


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CodeVar</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions.args</a>
</div>

<h1>Coverage Summary for Class: CodeVar (jadx.core.dex.instructions.args)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CodeVar</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95%
  </span>
  <span class="absValue">
    (19/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (36/39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions.args;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Collections;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import jadx.api.data.annotations.VarRef;
<i class="no-highlight">8</i>&nbsp;
<b class="fc"><i class="no-highlight">9</i>&nbsp;public class CodeVar {</b>
<i class="no-highlight">10</i>&nbsp;	private String name;
<i class="no-highlight">11</i>&nbsp;	private ArgType type; // before type inference can be null and set only for immutable types
<b class="fc"><i class="no-highlight">12</i>&nbsp;	private List&lt;SSAVar&gt; ssaVars = Collections.emptyList();</b>
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;	private boolean isFinal;
<i class="no-highlight">15</i>&nbsp;	private boolean isThis;
<i class="no-highlight">16</i>&nbsp;	private boolean isDeclared;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;	private VarRef cachedVarRef; // set and used at codegen stage
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;	public static CodeVar fromMthArg(RegisterArg mthArg, boolean linkRegister) {
<b class="fc"><i class="no-highlight">21</i>&nbsp;		CodeVar var = new CodeVar();</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;		var.setType(mthArg.getInitType());</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;		var.setName(mthArg.getName());</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;		var.setThis(mthArg.isThis());</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;		var.setDeclared(true);</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;		var.setThis(mthArg.isThis());</b>
<b class="pc"><i class="no-highlight">27</i>&nbsp;		if (linkRegister) {</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;			var.setSsaVars(Collections.singletonList(new SSAVar(mthArg.getRegNum(), 0, mthArg)));</b>
<i class="no-highlight">29</i>&nbsp;		}
<b class="fc"><i class="no-highlight">30</i>&nbsp;		return var;</b>
<i class="no-highlight">31</i>&nbsp;	}
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;	public String getName() {
<b class="fc"><i class="no-highlight">34</i>&nbsp;		return name;</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	public void setName(String name) {
<b class="fc"><i class="no-highlight">38</i>&nbsp;		this.name = name;</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;	public ArgType getType() {
<b class="fc"><i class="no-highlight">42</i>&nbsp;		return type;</b>
<i class="no-highlight">43</i>&nbsp;	}
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;	public void setType(ArgType type) {
<b class="fc"><i class="no-highlight">46</i>&nbsp;		this.type = type;</b>
<i class="no-highlight">47</i>&nbsp;	}
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;	public List&lt;SSAVar&gt; getSsaVars() {
<b class="fc"><i class="no-highlight">50</i>&nbsp;		return ssaVars;</b>
<i class="no-highlight">51</i>&nbsp;	}
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;	public void addSsaVar(SSAVar ssaVar) {
<b class="fc"><i class="no-highlight">54</i>&nbsp;		if (ssaVars.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;			ssaVars = new ArrayList&lt;&gt;(3);</b>
<i class="no-highlight">56</i>&nbsp;		}
<b class="fc"><i class="no-highlight">57</i>&nbsp;		if (!ssaVars.contains(ssaVar)) {</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;			ssaVars.add(ssaVar);</b>
<i class="no-highlight">59</i>&nbsp;		}
<i class="no-highlight">60</i>&nbsp;	}
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;	public void setSsaVars(List&lt;SSAVar&gt; ssaVars) {
<b class="fc"><i class="no-highlight">63</i>&nbsp;		this.ssaVars = ssaVars;</b>
<i class="no-highlight">64</i>&nbsp;	}
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;	public SSAVar getAnySsaVar() {
<b class="pc"><i class="no-highlight">67</i>&nbsp;		if (ssaVars.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;			throw new IllegalStateException(&quot;CodeVar without SSA variables attached: &quot; + this);</b>
<i class="no-highlight">69</i>&nbsp;		}
<b class="fc"><i class="no-highlight">70</i>&nbsp;		return ssaVars.get(0);</b>
<i class="no-highlight">71</i>&nbsp;	}
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;	public boolean isFinal() {
<b class="fc"><i class="no-highlight">74</i>&nbsp;		return isFinal;</b>
<i class="no-highlight">75</i>&nbsp;	}
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;	public void setFinal(boolean aFinal) {
<b class="fc"><i class="no-highlight">78</i>&nbsp;		isFinal = aFinal;</b>
<i class="no-highlight">79</i>&nbsp;	}
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;	public boolean isThis() {
<b class="fc"><i class="no-highlight">82</i>&nbsp;		return isThis;</b>
<i class="no-highlight">83</i>&nbsp;	}
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;	public void setThis(boolean aThis) {
<b class="fc"><i class="no-highlight">86</i>&nbsp;		isThis = aThis;</b>
<i class="no-highlight">87</i>&nbsp;	}
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;	public boolean isDeclared() {
<b class="fc"><i class="no-highlight">90</i>&nbsp;		return isDeclared;</b>
<i class="no-highlight">91</i>&nbsp;	}
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;	public void setDeclared(boolean declared) {
<b class="fc"><i class="no-highlight">94</i>&nbsp;		isDeclared = declared;</b>
<i class="no-highlight">95</i>&nbsp;	}
<i class="no-highlight">96</i>&nbsp;
<i class="no-highlight">97</i>&nbsp;	public VarRef getCachedVarRef() {
<b class="fc"><i class="no-highlight">98</i>&nbsp;		return cachedVarRef;</b>
<i class="no-highlight">99</i>&nbsp;	}
<i class="no-highlight">100</i>&nbsp;
<i class="no-highlight">101</i>&nbsp;	public void setCachedVarRef(VarRef cachedVarRef) {
<b class="fc"><i class="no-highlight">102</i>&nbsp;		this.cachedVarRef = cachedVarRef;</b>
<i class="no-highlight">103</i>&nbsp;	}
<i class="no-highlight">104</i>&nbsp;
<i class="no-highlight">105</i>&nbsp;	/**
<i class="no-highlight">106</i>&nbsp;	 * Merge flags with OR operator
<i class="no-highlight">107</i>&nbsp;	 */
<i class="no-highlight">108</i>&nbsp;	public void mergeFlagsFrom(CodeVar other) {
<b class="fc"><i class="no-highlight">109</i>&nbsp;		if (other.isDeclared()) {</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;			setDeclared(true);</b>
<i class="no-highlight">111</i>&nbsp;		}
<b class="pc"><i class="no-highlight">112</i>&nbsp;		if (other.isThis()) {</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;			setThis(true);</b>
<i class="no-highlight">114</i>&nbsp;		}
<b class="fc"><i class="no-highlight">115</i>&nbsp;		if (other.isFinal()) {</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;			setFinal(true);</b>
<i class="no-highlight">117</i>&nbsp;		}
<i class="no-highlight">118</i>&nbsp;	}
<i class="no-highlight">119</i>&nbsp;
<i class="no-highlight">120</i>&nbsp;	@Override
<i class="no-highlight">121</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">122</i>&nbsp;		return (isFinal ? &quot;final &quot; : &quot;&quot;) + type + &#39; &#39; + name;</b>
<i class="no-highlight">123</i>&nbsp;	}
<i class="no-highlight">124</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
