


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > NamedArg</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions.args</a>
</div>

<h1>Coverage Summary for Class: NamedArg (jadx.core.dex.instructions.args)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NamedArg</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (6/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions.args;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;public final class NamedArg extends InsnArg implements Named {
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;	@NotNull
<i class="no-highlight">8</i>&nbsp;	private String name;
<i class="no-highlight">9</i>&nbsp;
<b class="fc"><i class="no-highlight">10</i>&nbsp;	public NamedArg(@NotNull String name, @NotNull ArgType type) {</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;		this.name = name;</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;		this.type = type;</b>
<i class="no-highlight">13</i>&nbsp;	}
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	@NotNull
<i class="no-highlight">16</i>&nbsp;	public String getName() {
<b class="fc"><i class="no-highlight">17</i>&nbsp;		return name;</b>
<i class="no-highlight">18</i>&nbsp;	}
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;	@Override
<i class="no-highlight">21</i>&nbsp;	public boolean isNamed() {
<b class="fc"><i class="no-highlight">22</i>&nbsp;		return true;</b>
<i class="no-highlight">23</i>&nbsp;	}
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	@Override
<i class="no-highlight">26</i>&nbsp;	public void setName(@NotNull String name) {
<b class="fc"><i class="no-highlight">27</i>&nbsp;		this.name = name;</b>
<i class="no-highlight">28</i>&nbsp;	}
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	@Override
<i class="no-highlight">31</i>&nbsp;	public InsnArg duplicate() {
<b class="nc"><i class="no-highlight">32</i>&nbsp;		return copyCommonParams(new NamedArg(name, type));</b>
<i class="no-highlight">33</i>&nbsp;	}
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;	@Override
<i class="no-highlight">36</i>&nbsp;	public int hashCode() {
<b class="nc"><i class="no-highlight">37</i>&nbsp;		return name.hashCode();</b>
<i class="no-highlight">38</i>&nbsp;	}
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;	@Override
<i class="no-highlight">41</i>&nbsp;	public boolean equals(Object o) {
<b class="nc"><i class="no-highlight">42</i>&nbsp;		if (this == o) {</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;			return true;</b>
<i class="no-highlight">44</i>&nbsp;		}
<b class="nc"><i class="no-highlight">45</i>&nbsp;		if (!(o instanceof NamedArg)) {</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;			return false;</b>
<i class="no-highlight">47</i>&nbsp;		}
<b class="nc"><i class="no-highlight">48</i>&nbsp;		return name.equals(((NamedArg) o).name);</b>
<i class="no-highlight">49</i>&nbsp;	}
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;	@Override
<i class="no-highlight">52</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">53</i>&nbsp;		return &#39;(&#39; + name + &#39; &#39; + type + &#39;)&#39;;</b>
<i class="no-highlight">54</i>&nbsp;	}
<i class="no-highlight">55</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
