


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PrimitiveType</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions.args</a>
</div>

<h1>Coverage Summary for Class: PrimitiveType (jadx.core.dex.instructions.args)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PrimitiveType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions.args;
<i class="no-highlight">2</i>&nbsp;
<b class="fc"><i class="no-highlight">3</i>&nbsp;public enum PrimitiveType {</b>
<b class="fc"><i class="no-highlight">4</i>&nbsp;	BOOLEAN(&quot;Z&quot;, &quot;boolean&quot;),</b>
<b class="fc"><i class="no-highlight">5</i>&nbsp;	CHAR(&quot;C&quot;, &quot;char&quot;),</b>
<b class="fc"><i class="no-highlight">6</i>&nbsp;	BYTE(&quot;B&quot;, &quot;byte&quot;),</b>
<b class="fc"><i class="no-highlight">7</i>&nbsp;	SHORT(&quot;S&quot;, &quot;short&quot;),</b>
<b class="fc"><i class="no-highlight">8</i>&nbsp;	INT(&quot;I&quot;, &quot;int&quot;),</b>
<b class="fc"><i class="no-highlight">9</i>&nbsp;	FLOAT(&quot;F&quot;, &quot;float&quot;),</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;	LONG(&quot;J&quot;, &quot;long&quot;),</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;	DOUBLE(&quot;D&quot;, &quot;double&quot;),</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;	OBJECT(&quot;L&quot;, &quot;OBJECT&quot;),</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;	ARRAY(&quot;[&quot;, &quot;ARRAY&quot;),</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;	VOID(&quot;V&quot;, &quot;void&quot;);</b>
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;	private final String shortName;
<i class="no-highlight">17</i>&nbsp;	private final String longName;
<i class="no-highlight">18</i>&nbsp;
<b class="fc"><i class="no-highlight">19</i>&nbsp;	PrimitiveType(String shortName, String longName) {</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;		this.shortName = shortName;</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;		this.longName = longName;</b>
<i class="no-highlight">22</i>&nbsp;	}
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;	public String getShortName() {
<b class="fc"><i class="no-highlight">25</i>&nbsp;		return shortName;</b>
<i class="no-highlight">26</i>&nbsp;	}
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;	public String getLongName() {
<b class="fc"><i class="no-highlight">29</i>&nbsp;		return longName;</b>
<i class="no-highlight">30</i>&nbsp;	}
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	@Override
<i class="no-highlight">33</i>&nbsp;	public String toString() {
<b class="fc"><i class="no-highlight">34</i>&nbsp;		return longName;</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	public boolean isObjectOrArray() {
<b class="pc"><i class="no-highlight">38</i>&nbsp;		return this == OBJECT || this == ARRAY;</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
