


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RegisterArg</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions.args</a>
</div>

<h1>Coverage Summary for Class: RegisterArg (jadx.core.dex.instructions.args)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RegisterArg</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.3%
  </span>
  <span class="absValue">
    (28/31)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    48.4%
  </span>
  <span class="absValue">
    (15/31)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.1%
  </span>
  <span class="absValue">
    (73/90)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions.args;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Objects;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i class="no-highlight">6</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">11</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;public class RegisterArg extends InsnArg implements Named {
<i class="no-highlight">14</i>&nbsp;	public static final String THIS_ARG_NAME = &quot;this&quot;;
<i class="no-highlight">15</i>&nbsp;	public static final String SUPER_ARG_NAME = &quot;super&quot;;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	protected final int regNum;
<i class="no-highlight">18</i>&nbsp;	// not null after SSATransform pass
<i class="no-highlight">19</i>&nbsp;	private SSAVar sVar;
<i class="no-highlight">20</i>&nbsp;
<b class="fc"><i class="no-highlight">21</i>&nbsp;	public RegisterArg(int rn, ArgType type) {</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;		this.type = type; // initial type, not changing, can be unknown</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;		this.regNum = rn;</b>
<i class="no-highlight">24</i>&nbsp;	}
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;	public int getRegNum() {
<b class="fc"><i class="no-highlight">27</i>&nbsp;		return regNum;</b>
<i class="no-highlight">28</i>&nbsp;	}
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	@Override
<i class="no-highlight">31</i>&nbsp;	public boolean isRegister() {
<b class="fc"><i class="no-highlight">32</i>&nbsp;		return true;</b>
<i class="no-highlight">33</i>&nbsp;	}
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;	public ArgType getInitType() {
<b class="fc"><i class="no-highlight">36</i>&nbsp;		return type;</b>
<i class="no-highlight">37</i>&nbsp;	}
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;	@Override
<i class="no-highlight">40</i>&nbsp;	public ArgType getType() {
<b class="pc"><i class="no-highlight">41</i>&nbsp;		if (sVar != null) {</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;			return sVar.getTypeInfo().getType();</b>
<i class="no-highlight">43</i>&nbsp;		}
<b class="nc"><i class="no-highlight">44</i>&nbsp;		return ArgType.UNKNOWN;</b>
<i class="no-highlight">45</i>&nbsp;	}
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;	@Override
<i class="no-highlight">48</i>&nbsp;	public void setType(ArgType newType) {
<b class="pc"><i class="no-highlight">49</i>&nbsp;		if (sVar == null) {</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;			throw new JadxRuntimeException(&quot;Can&#39;t change type for register without SSA variable: &quot; + this);</b>
<i class="no-highlight">51</i>&nbsp;		}
<b class="fc"><i class="no-highlight">52</i>&nbsp;		sVar.setType(newType);</b>
<i class="no-highlight">53</i>&nbsp;	}
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;	public void forceSetInitType(ArgType type) {
<b class="fc"><i class="no-highlight">56</i>&nbsp;		this.type = type;</b>
<i class="no-highlight">57</i>&nbsp;	}
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;	@Nullable
<i class="no-highlight">60</i>&nbsp;	public ArgType getImmutableType() {
<b class="pc"><i class="no-highlight">61</i>&nbsp;		if (sVar != null) {</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;			return sVar.getImmutableType();</b>
<i class="no-highlight">63</i>&nbsp;		}
<b class="nc"><i class="no-highlight">64</i>&nbsp;		if (contains(AFlag.IMMUTABLE_TYPE)) {</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;			return type;</b>
<i class="no-highlight">66</i>&nbsp;		}
<b class="nc"><i class="no-highlight">67</i>&nbsp;		return null;</b>
<i class="no-highlight">68</i>&nbsp;	}
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;	@Override
<i class="no-highlight">71</i>&nbsp;	public boolean isTypeImmutable() {
<b class="pc"><i class="no-highlight">72</i>&nbsp;		if (sVar != null) {</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;			return sVar.isTypeImmutable();</b>
<i class="no-highlight">74</i>&nbsp;		}
<b class="nc"><i class="no-highlight">75</i>&nbsp;		return contains(AFlag.IMMUTABLE_TYPE);</b>
<i class="no-highlight">76</i>&nbsp;	}
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;	public SSAVar getSVar() {
<b class="fc"><i class="no-highlight">79</i>&nbsp;		return sVar;</b>
<i class="no-highlight">80</i>&nbsp;	}
<i class="no-highlight">81</i>&nbsp;
<i class="no-highlight">82</i>&nbsp;	void setSVar(@NotNull SSAVar sVar) {
<b class="fc"><i class="no-highlight">83</i>&nbsp;		this.sVar = sVar;</b>
<i class="no-highlight">84</i>&nbsp;	}
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;	public void resetSSAVar() {
<b class="fc"><i class="no-highlight">87</i>&nbsp;		this.sVar = null;</b>
<i class="no-highlight">88</i>&nbsp;	}
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;	@Override
<i class="no-highlight">91</i>&nbsp;	public String getName() {
<b class="fc"><i class="no-highlight">92</i>&nbsp;		if (isSuper()) {</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;			return SUPER_ARG_NAME;</b>
<i class="no-highlight">94</i>&nbsp;		}
<b class="fc"><i class="no-highlight">95</i>&nbsp;		if (isThis()) {</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;			return THIS_ARG_NAME;</b>
<i class="no-highlight">97</i>&nbsp;		}
<b class="fc"><i class="no-highlight">98</i>&nbsp;		if (sVar == null) {</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;			return null;</b>
<i class="no-highlight">100</i>&nbsp;		}
<b class="fc"><i class="no-highlight">101</i>&nbsp;		return sVar.getName();</b>
<i class="no-highlight">102</i>&nbsp;	}
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;	private boolean isSuper() {
<b class="fc"><i class="no-highlight">105</i>&nbsp;		return contains(AFlag.SUPER);</b>
<i class="no-highlight">106</i>&nbsp;	}
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;	@Override
<i class="no-highlight">109</i>&nbsp;	public void setName(String name) {
<b class="pc"><i class="no-highlight">110</i>&nbsp;		if (sVar != null &amp;&amp; name != null) {</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;			sVar.setName(name);</b>
<i class="no-highlight">112</i>&nbsp;		}
<i class="no-highlight">113</i>&nbsp;	}
<i class="no-highlight">114</i>&nbsp;
<i class="no-highlight">115</i>&nbsp;	public void setNameIfUnknown(String name) {
<b class="nc"><i class="no-highlight">116</i>&nbsp;		if (getName() == null) {</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;			setName(name);</b>
<i class="no-highlight">118</i>&nbsp;		}
<i class="no-highlight">119</i>&nbsp;	}
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;	public boolean isNameEquals(InsnArg arg) {
<b class="nc"><i class="no-highlight">122</i>&nbsp;		String n = getName();</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;		if (n == null || !(arg instanceof Named)) {</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;			return false;</b>
<i class="no-highlight">125</i>&nbsp;		}
<b class="nc"><i class="no-highlight">126</i>&nbsp;		return n.equals(((Named) arg).getName());</b>
<i class="no-highlight">127</i>&nbsp;	}
<i class="no-highlight">128</i>&nbsp;
<i class="no-highlight">129</i>&nbsp;	@Override
<i class="no-highlight">130</i>&nbsp;	public RegisterArg duplicate() {
<b class="fc"><i class="no-highlight">131</i>&nbsp;		return duplicate(getRegNum(), getInitType(), sVar);</b>
<i class="no-highlight">132</i>&nbsp;	}
<i class="no-highlight">133</i>&nbsp;
<i class="no-highlight">134</i>&nbsp;	public RegisterArg duplicate(ArgType initType) {
<b class="fc"><i class="no-highlight">135</i>&nbsp;		return duplicate(getRegNum(), initType, sVar);</b>
<i class="no-highlight">136</i>&nbsp;	}
<i class="no-highlight">137</i>&nbsp;
<i class="no-highlight">138</i>&nbsp;	public RegisterArg duplicateWithNewSSAVar(MethodNode mth) {
<b class="fc"><i class="no-highlight">139</i>&nbsp;		RegisterArg duplicate = duplicate(regNum, getInitType(), null);</b>
<b class="fc"><i class="no-highlight">140</i>&nbsp;		mth.makeNewSVar(duplicate);</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;		return duplicate;</b>
<i class="no-highlight">142</i>&nbsp;	}
<i class="no-highlight">143</i>&nbsp;
<i class="no-highlight">144</i>&nbsp;	public RegisterArg duplicate(int regNum, @Nullable SSAVar sVar) {
<b class="fc"><i class="no-highlight">145</i>&nbsp;		return duplicate(regNum, getInitType(), sVar);</b>
<i class="no-highlight">146</i>&nbsp;	}
<i class="no-highlight">147</i>&nbsp;
<i class="no-highlight">148</i>&nbsp;	public RegisterArg duplicate(int regNum, ArgType initType, @Nullable SSAVar sVar) {
<b class="fc"><i class="no-highlight">149</i>&nbsp;		RegisterArg dup = new RegisterArg(regNum, initType);</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;		if (sVar != null) {</b>
<i class="no-highlight">151</i>&nbsp;			// only &#39;set&#39; here, &#39;assign&#39; or &#39;use&#39; will binds later
<b class="fc"><i class="no-highlight">152</i>&nbsp;			dup.setSVar(sVar);</b>
<i class="no-highlight">153</i>&nbsp;		}
<b class="fc"><i class="no-highlight">154</i>&nbsp;		return copyCommonParams(dup);</b>
<i class="no-highlight">155</i>&nbsp;	}
<i class="no-highlight">156</i>&nbsp;
<i class="no-highlight">157</i>&nbsp;	@Nullable
<i class="no-highlight">158</i>&nbsp;	public InsnNode getAssignInsn() {
<b class="pc"><i class="no-highlight">159</i>&nbsp;		if (sVar == null) {</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;			return null;</b>
<i class="no-highlight">161</i>&nbsp;		}
<b class="fc"><i class="no-highlight">162</i>&nbsp;		return sVar.getAssign().getParentInsn();</b>
<i class="no-highlight">163</i>&nbsp;	}
<i class="no-highlight">164</i>&nbsp;
<i class="no-highlight">165</i>&nbsp;	public boolean equalRegisterAndType(RegisterArg arg) {
<b class="nc"><i class="no-highlight">166</i>&nbsp;		return regNum == arg.regNum &amp;&amp; type.equals(arg.type);</b>
<i class="no-highlight">167</i>&nbsp;	}
<i class="no-highlight">168</i>&nbsp;
<i class="no-highlight">169</i>&nbsp;	public boolean sameRegAndSVar(InsnArg arg) {
<b class="fc"><i class="no-highlight">170</i>&nbsp;		if (this == arg) {</b>
<b class="fc"><i class="no-highlight">171</i>&nbsp;			return true;</b>
<i class="no-highlight">172</i>&nbsp;		}
<b class="pc"><i class="no-highlight">173</i>&nbsp;		if (!arg.isRegister()) {</b>
<b class="nc"><i class="no-highlight">174</i>&nbsp;			return false;</b>
<i class="no-highlight">175</i>&nbsp;		}
<b class="fc"><i class="no-highlight">176</i>&nbsp;		RegisterArg reg = (RegisterArg) arg;</b>
<b class="fc"><i class="no-highlight">177</i>&nbsp;		return regNum == reg.getRegNum()</b>
<b class="fc"><i class="no-highlight">178</i>&nbsp;				&amp;&amp; Objects.equals(sVar, reg.getSVar());</b>
<i class="no-highlight">179</i>&nbsp;	}
<i class="no-highlight">180</i>&nbsp;
<i class="no-highlight">181</i>&nbsp;	public boolean sameReg(InsnArg arg) {
<b class="pc"><i class="no-highlight">182</i>&nbsp;		if (!arg.isRegister()) {</b>
<b class="nc"><i class="no-highlight">183</i>&nbsp;			return false;</b>
<i class="no-highlight">184</i>&nbsp;		}
<b class="pc"><i class="no-highlight">185</i>&nbsp;		return regNum == ((RegisterArg) arg).getRegNum();</b>
<i class="no-highlight">186</i>&nbsp;	}
<i class="no-highlight">187</i>&nbsp;
<i class="no-highlight">188</i>&nbsp;	public boolean sameCodeVar(RegisterArg arg) {
<b class="fc"><i class="no-highlight">189</i>&nbsp;		return this.getSVar().getCodeVar() == arg.getSVar().getCodeVar();</b>
<i class="no-highlight">190</i>&nbsp;	}
<i class="no-highlight">191</i>&nbsp;
<i class="no-highlight">192</i>&nbsp;	public boolean isLinkedToOtherSsaVars() {
<b class="fc"><i class="no-highlight">193</i>&nbsp;		return getSVar().getCodeVar().getSsaVars().size() &gt; 1;</b>
<i class="no-highlight">194</i>&nbsp;	}
<i class="no-highlight">195</i>&nbsp;
<i class="no-highlight">196</i>&nbsp;	@Override
<i class="no-highlight">197</i>&nbsp;	public int hashCode() {
<b class="fc"><i class="no-highlight">198</i>&nbsp;		return regNum;</b>
<i class="no-highlight">199</i>&nbsp;	}
<i class="no-highlight">200</i>&nbsp;
<i class="no-highlight">201</i>&nbsp;	@Override
<i class="no-highlight">202</i>&nbsp;	public boolean equals(Object obj) {
<b class="fc"><i class="no-highlight">203</i>&nbsp;		if (this == obj) {</b>
<b class="fc"><i class="no-highlight">204</i>&nbsp;			return true;</b>
<i class="no-highlight">205</i>&nbsp;		}
<b class="fc"><i class="no-highlight">206</i>&nbsp;		if (!(obj instanceof RegisterArg)) {</b>
<b class="fc"><i class="no-highlight">207</i>&nbsp;			return false;</b>
<i class="no-highlight">208</i>&nbsp;		}
<b class="fc"><i class="no-highlight">209</i>&nbsp;		RegisterArg other = (RegisterArg) obj;</b>
<b class="fc"><i class="no-highlight">210</i>&nbsp;		return regNum == other.regNum</b>
<b class="fc"><i class="no-highlight">211</i>&nbsp;				&amp;&amp; Objects.equals(sVar, other.getSVar());</b>
<i class="no-highlight">212</i>&nbsp;	}
<i class="no-highlight">213</i>&nbsp;
<i class="no-highlight">214</i>&nbsp;	@Override
<i class="no-highlight">215</i>&nbsp;	public String toString() {
<b class="fc"><i class="no-highlight">216</i>&nbsp;		StringBuilder sb = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">217</i>&nbsp;		sb.append(&quot;(r&quot;).append(regNum);</b>
<b class="pc"><i class="no-highlight">218</i>&nbsp;		if (sVar != null) {</b>
<b class="fc"><i class="no-highlight">219</i>&nbsp;			sb.append(&#39;v&#39;).append(sVar.getVersion());</b>
<i class="no-highlight">220</i>&nbsp;		}
<b class="fc"><i class="no-highlight">221</i>&nbsp;		if (getName() != null) {</b>
<b class="fc"><i class="no-highlight">222</i>&nbsp;			sb.append(&quot; &#39;&quot;).append(getName()).append(&#39;\&#39;&#39;);</b>
<i class="no-highlight">223</i>&nbsp;		}
<b class="pc"><i class="no-highlight">224</i>&nbsp;		ArgType type = sVar != null ? getType() : null;</b>
<b class="pc"><i class="no-highlight">225</i>&nbsp;		if (type != null) {</b>
<b class="fc"><i class="no-highlight">226</i>&nbsp;			sb.append(&#39; &#39;).append(type);</b>
<i class="no-highlight">227</i>&nbsp;		}
<b class="fc"><i class="no-highlight">228</i>&nbsp;		ArgType initType = getInitType();</b>
<b class="pc"><i class="no-highlight">229</i>&nbsp;		if (type == null || (!type.equals(initType) &amp;&amp; !type.isTypeKnown())) {</b>
<b class="nc"><i class="no-highlight">230</i>&nbsp;			sb.append(&quot; I:&quot;).append(initType);</b>
<i class="no-highlight">231</i>&nbsp;		}
<b class="pc"><i class="no-highlight">232</i>&nbsp;		if (!isAttrStorageEmpty()) {</b>
<b class="fc"><i class="no-highlight">233</i>&nbsp;			sb.append(&#39; &#39;).append(getAttributesString());</b>
<i class="no-highlight">234</i>&nbsp;		}
<b class="fc"><i class="no-highlight">235</i>&nbsp;		sb.append(&#39;)&#39;);</b>
<b class="fc"><i class="no-highlight">236</i>&nbsp;		return sb.toString();</b>
<i class="no-highlight">237</i>&nbsp;	}
<i class="no-highlight">238</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
