


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > InsnArg</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions.args</a>
</div>

<h1>Coverage Summary for Class: InsnArg (jadx.core.dex.instructions.args)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InsnArg</td>
<td class="coverageStat">
  <span class="percent">
    93.8%
  </span>
  <span class="absValue">
    (30/32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.2%
  </span>
  <span class="absValue">
    (27/39)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.5%
  </span>
  <span class="absValue">
    (93/110)
  </span>
</td>
</tr>
  <tr>
    <td class="name">InsnArg$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    93.9%
  </span>
  <span class="absValue">
    (31/33)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.2%
  </span>
  <span class="absValue">
    (27/39)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.7%
  </span>
  <span class="absValue">
    (94/111)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions.args;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Objects;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i class="no-highlight">6</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">7</i>&nbsp;import org.slf4j.Logger;
<i class="no-highlight">8</i>&nbsp;import org.slf4j.LoggerFactory;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import jadx.api.plugins.input.insns.InsnData;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.instructions.InsnType;
<i class="no-highlight">13</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">15</i>&nbsp;import jadx.core.utils.InsnRemover;
<i class="no-highlight">16</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;/**
<i class="no-highlight">19</i>&nbsp; * Instruction argument,
<i class="no-highlight">20</i>&nbsp; * argument can be register, literal or instruction
<i class="no-highlight">21</i>&nbsp; */
<b class="fc"><i class="no-highlight">22</i>&nbsp;public abstract class InsnArg extends Typed {</b>
<i class="no-highlight">23</i>&nbsp;
<b class="fc"><i class="no-highlight">24</i>&nbsp;	private static final Logger LOG = LoggerFactory.getLogger(InsnArg.class);</b>
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;	@Nullable(&quot;Null for method arguments&quot;)
<i class="no-highlight">27</i>&nbsp;	protected InsnNode parentInsn;
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	public static RegisterArg reg(int regNum, ArgType type) {
<b class="fc"><i class="no-highlight">30</i>&nbsp;		return new RegisterArg(regNum, type);</b>
<i class="no-highlight">31</i>&nbsp;	}
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;	public static RegisterArg reg(InsnData insn, int argNum, ArgType type) {
<b class="fc"><i class="no-highlight">34</i>&nbsp;		return reg(insn.getReg(argNum), type);</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	public static RegisterArg typeImmutableIfKnownReg(InsnData insn, int argNum, ArgType type) {
<b class="fc"><i class="no-highlight">38</i>&nbsp;		if (type.isTypeKnown()) {</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;			return typeImmutableReg(insn.getReg(argNum), type);</b>
<i class="no-highlight">40</i>&nbsp;		}
<b class="fc"><i class="no-highlight">41</i>&nbsp;		return reg(insn.getReg(argNum), type);</b>
<i class="no-highlight">42</i>&nbsp;	}
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;	public static RegisterArg typeImmutableReg(InsnData insn, int argNum, ArgType type) {
<b class="fc"><i class="no-highlight">45</i>&nbsp;		return typeImmutableReg(insn.getReg(argNum), type);</b>
<i class="no-highlight">46</i>&nbsp;	}
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;	public static RegisterArg typeImmutableReg(int regNum, ArgType type) {
<b class="fc"><i class="no-highlight">49</i>&nbsp;		return reg(regNum, type, true);</b>
<i class="no-highlight">50</i>&nbsp;	}
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;	public static RegisterArg reg(int regNum, ArgType type, boolean typeImmutable) {
<b class="fc"><i class="no-highlight">53</i>&nbsp;		RegisterArg reg = new RegisterArg(regNum, type);</b>
<b class="pc"><i class="no-highlight">54</i>&nbsp;		if (typeImmutable) {</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;			reg.add(AFlag.IMMUTABLE_TYPE);</b>
<i class="no-highlight">56</i>&nbsp;		}
<b class="fc"><i class="no-highlight">57</i>&nbsp;		return reg;</b>
<i class="no-highlight">58</i>&nbsp;	}
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;	public static LiteralArg lit(long literal, ArgType type) {
<b class="fc"><i class="no-highlight">61</i>&nbsp;		return LiteralArg.makeWithFixedType(literal, type);</b>
<i class="no-highlight">62</i>&nbsp;	}
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;	public static LiteralArg lit(InsnData insn, ArgType type) {
<b class="fc"><i class="no-highlight">65</i>&nbsp;		return lit(insn.getLiteral(), type);</b>
<i class="no-highlight">66</i>&nbsp;	}
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;	private static InsnWrapArg wrap(InsnNode insn) {
<b class="fc"><i class="no-highlight">69</i>&nbsp;		insn.add(AFlag.WRAPPED);</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;		return new InsnWrapArg(insn);</b>
<i class="no-highlight">71</i>&nbsp;	}
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;	public boolean isRegister() {
<b class="fc"><i class="no-highlight">74</i>&nbsp;		return false;</b>
<i class="no-highlight">75</i>&nbsp;	}
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;	public boolean isLiteral() {
<b class="fc"><i class="no-highlight">78</i>&nbsp;		return false;</b>
<i class="no-highlight">79</i>&nbsp;	}
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;	public boolean isInsnWrap() {
<b class="fc"><i class="no-highlight">82</i>&nbsp;		return false;</b>
<i class="no-highlight">83</i>&nbsp;	}
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;	public boolean isNamed() {
<b class="nc"><i class="no-highlight">86</i>&nbsp;		return false;</b>
<i class="no-highlight">87</i>&nbsp;	}
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;	@Nullable
<i class="no-highlight">90</i>&nbsp;	public InsnNode getParentInsn() {
<b class="fc"><i class="no-highlight">91</i>&nbsp;		return parentInsn;</b>
<i class="no-highlight">92</i>&nbsp;	}
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;	public void setParentInsn(@Nullable InsnNode parentInsn) {
<b class="fc"><i class="no-highlight">95</i>&nbsp;		this.parentInsn = parentInsn;</b>
<i class="no-highlight">96</i>&nbsp;	}
<i class="no-highlight">97</i>&nbsp;
<i class="no-highlight">98</i>&nbsp;	@Nullable(&quot;if wrap failed&quot;)
<i class="no-highlight">99</i>&nbsp;	public InsnArg wrapInstruction(MethodNode mth, InsnNode insn) {
<b class="fc"><i class="no-highlight">100</i>&nbsp;		return wrapInstruction(mth, insn, true);</b>
<i class="no-highlight">101</i>&nbsp;	}
<i class="no-highlight">102</i>&nbsp;
<i class="no-highlight">103</i>&nbsp;	@Nullable(&quot;if wrap failed&quot;)
<i class="no-highlight">104</i>&nbsp;	public InsnArg wrapInstruction(MethodNode mth, InsnNode insn, boolean unbind) {
<b class="fc"><i class="no-highlight">105</i>&nbsp;		InsnNode parent = parentInsn;</b>
<b class="pc"><i class="no-highlight">106</i>&nbsp;		if (parent == null) {</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;			return null;</b>
<i class="no-highlight">108</i>&nbsp;		}
<b class="pc"><i class="no-highlight">109</i>&nbsp;		if (parent == insn) {</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;			LOG.debug(&quot;Can&#39;t wrap instruction info itself: {}&quot;, insn);</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;			return null;</b>
<i class="no-highlight">112</i>&nbsp;		}
<b class="fc"><i class="no-highlight">113</i>&nbsp;		int i = getArgIndex(parent, this);</b>
<b class="pc"><i class="no-highlight">114</i>&nbsp;		if (i == -1) {</b>
<b class="nc"><i class="no-highlight">115</i>&nbsp;			return null;</b>
<i class="no-highlight">116</i>&nbsp;		}
<b class="fc"><i class="no-highlight">117</i>&nbsp;		if (insn.getType() == InsnType.MOVE &amp;&amp; this.isRegister()) {</b>
<i class="no-highlight">118</i>&nbsp;			// preserve variable name for move insn (needed in `for-each` loop for iteration variable)
<b class="fc"><i class="no-highlight">119</i>&nbsp;			String name = ((RegisterArg) this).getName();</b>
<b class="pc"><i class="no-highlight">120</i>&nbsp;			if (name != null) {</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;				InsnArg arg = insn.getArg(0);</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;				if (arg.isRegister()) {</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;					((RegisterArg) arg).setNameIfUnknown(name);</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;				} else if (arg.isInsnWrap()) {</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;					InsnNode wrapInsn = ((InsnWrapArg) arg).getWrapInsn();</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;					RegisterArg registerArg = wrapInsn.getResult();</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;					if (registerArg != null) {</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;						registerArg.setNameIfUnknown(name);</b>
<i class="no-highlight">129</i>&nbsp;					}
<i class="no-highlight">130</i>&nbsp;				}
<i class="no-highlight">131</i>&nbsp;			}
<i class="no-highlight">132</i>&nbsp;		}
<b class="fc"><i class="no-highlight">133</i>&nbsp;		InsnArg arg = wrapInsnIntoArg(insn);</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;		InsnArg oldArg = parent.getArg(i);</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;		parent.setArg(i, arg);</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;		InsnRemover.unbindArgUsage(mth, oldArg);</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;		if (unbind) {</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;			InsnRemover.unbindArgUsage(mth, this);</b>
<i class="no-highlight">139</i>&nbsp;			// result not needed in wrapped insn
<b class="fc"><i class="no-highlight">140</i>&nbsp;			InsnRemover.unbindResult(mth, insn);</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;			insn.setResult(null);</b>
<i class="no-highlight">142</i>&nbsp;		}
<b class="fc"><i class="no-highlight">143</i>&nbsp;		return arg;</b>
<i class="no-highlight">144</i>&nbsp;	}
<i class="no-highlight">145</i>&nbsp;
<i class="no-highlight">146</i>&nbsp;	private static int getArgIndex(InsnNode parent, InsnArg arg) {
<b class="fc"><i class="no-highlight">147</i>&nbsp;		int count = parent.getArgsCount();</b>
<b class="pc"><i class="no-highlight">148</i>&nbsp;		for (int i = 0; i &lt; count; i++) {</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;			if (parent.getArg(i) == arg) {</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;				return i;</b>
<i class="no-highlight">151</i>&nbsp;			}
<i class="no-highlight">152</i>&nbsp;		}
<b class="nc"><i class="no-highlight">153</i>&nbsp;		return -1;</b>
<i class="no-highlight">154</i>&nbsp;	}
<i class="no-highlight">155</i>&nbsp;
<i class="no-highlight">156</i>&nbsp;	@NotNull
<i class="no-highlight">157</i>&nbsp;	public static InsnArg wrapInsnIntoArg(InsnNode insn) {
<b class="fc"><i class="no-highlight">158</i>&nbsp;		InsnType type = insn.getType();</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;		if (type == InsnType.CONST || type == InsnType.MOVE) {</b>
<b class="fc"><i class="no-highlight">160</i>&nbsp;			if (insn.contains(AFlag.FORCE_ASSIGN_INLINE)) {</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;				RegisterArg resArg = insn.getResult();</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;				InsnArg arg = wrap(insn);</b>
<b class="pc"><i class="no-highlight">163</i>&nbsp;				if (resArg != null) {</b>
<b class="fc"><i class="no-highlight">164</i>&nbsp;					arg.setType(resArg.getType());</b>
<i class="no-highlight">165</i>&nbsp;				}
<b class="fc"><i class="no-highlight">166</i>&nbsp;				return arg;</b>
<i class="no-highlight">167</i>&nbsp;			} else {
<b class="fc"><i class="no-highlight">168</i>&nbsp;				InsnArg arg = insn.getArg(0);</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;				insn.add(AFlag.DONT_GENERATE);</b>
<b class="fc"><i class="no-highlight">170</i>&nbsp;				return arg;</b>
<i class="no-highlight">171</i>&nbsp;			}
<i class="no-highlight">172</i>&nbsp;		}
<b class="fc"><i class="no-highlight">173</i>&nbsp;		return wrapArg(insn);</b>
<i class="no-highlight">174</i>&nbsp;	}
<i class="no-highlight">175</i>&nbsp;
<i class="no-highlight">176</i>&nbsp;	/**
<i class="no-highlight">177</i>&nbsp;	 * Prefer {@link InsnArg#wrapInsnIntoArg(InsnNode)}.
<i class="no-highlight">178</i>&nbsp;	 * &lt;p&gt;
<i class="no-highlight">179</i>&nbsp;	 * This method don&#39;t support MOVE and CONST insns!
<i class="no-highlight">180</i>&nbsp;	 */
<i class="no-highlight">181</i>&nbsp;	public static InsnArg wrapArg(InsnNode insn) {
<b class="fc"><i class="no-highlight">182</i>&nbsp;		RegisterArg resArg = insn.getResult();</b>
<b class="fc"><i class="no-highlight">183</i>&nbsp;		InsnArg arg = wrap(insn);</b>
<b class="pc"><i class="no-highlight">184</i>&nbsp;		switch (insn.getType()) {</b>
<i class="no-highlight">185</i>&nbsp;			case CONST:
<i class="no-highlight">186</i>&nbsp;			case MOVE:
<b class="nc"><i class="no-highlight">187</i>&nbsp;				throw new JadxRuntimeException(&quot;Don&#39;t wrap MOVE or CONST insns: &quot; + insn);</b>
<i class="no-highlight">188</i>&nbsp;
<i class="no-highlight">189</i>&nbsp;			case CONST_STR:
<b class="fc"><i class="no-highlight">190</i>&nbsp;				arg.setType(ArgType.STRING);</b>
<b class="fc"><i class="no-highlight">191</i>&nbsp;				if (resArg != null) {</b>
<b class="fc"><i class="no-highlight">192</i>&nbsp;					resArg.setType(ArgType.STRING);</b>
<i class="no-highlight">193</i>&nbsp;				}
<i class="no-highlight">194</i>&nbsp;				break;
<i class="no-highlight">195</i>&nbsp;			case CONST_CLASS:
<b class="fc"><i class="no-highlight">196</i>&nbsp;				arg.setType(ArgType.CLASS);</b>
<b class="pc"><i class="no-highlight">197</i>&nbsp;				if (resArg != null) {</b>
<b class="nc"><i class="no-highlight">198</i>&nbsp;					resArg.setType(ArgType.CLASS);</b>
<i class="no-highlight">199</i>&nbsp;				}
<i class="no-highlight">200</i>&nbsp;				break;
<i class="no-highlight">201</i>&nbsp;
<i class="no-highlight">202</i>&nbsp;			default:
<b class="fc"><i class="no-highlight">203</i>&nbsp;				if (resArg != null) {</b>
<b class="fc"><i class="no-highlight">204</i>&nbsp;					arg.setType(resArg.getType());</b>
<i class="no-highlight">205</i>&nbsp;				}
<i class="no-highlight">206</i>&nbsp;				break;
<i class="no-highlight">207</i>&nbsp;		}
<b class="fc"><i class="no-highlight">208</i>&nbsp;		return arg;</b>
<i class="no-highlight">209</i>&nbsp;	}
<i class="no-highlight">210</i>&nbsp;
<i class="no-highlight">211</i>&nbsp;	public boolean isZeroLiteral() {
<b class="pc"><i class="no-highlight">212</i>&nbsp;		return isLiteral() &amp;&amp; (((LiteralArg) this)).getLiteral() == 0;</b>
<i class="no-highlight">213</i>&nbsp;	}
<i class="no-highlight">214</i>&nbsp;
<i class="no-highlight">215</i>&nbsp;	public boolean isFalse() {
<b class="fc"><i class="no-highlight">216</i>&nbsp;		if (isLiteral()) {</b>
<b class="fc"><i class="no-highlight">217</i>&nbsp;			LiteralArg litArg = (LiteralArg) this;</b>
<b class="fc"><i class="no-highlight">218</i>&nbsp;			return litArg.getLiteral() == 0 &amp;&amp; Objects.equals(litArg.getType(), ArgType.BOOLEAN);</b>
<i class="no-highlight">219</i>&nbsp;		}
<b class="fc"><i class="no-highlight">220</i>&nbsp;		return false;</b>
<i class="no-highlight">221</i>&nbsp;	}
<i class="no-highlight">222</i>&nbsp;
<i class="no-highlight">223</i>&nbsp;	public boolean isTrue() {
<b class="fc"><i class="no-highlight">224</i>&nbsp;		if (isLiteral()) {</b>
<b class="fc"><i class="no-highlight">225</i>&nbsp;			LiteralArg litArg = (LiteralArg) this;</b>
<b class="fc"><i class="no-highlight">226</i>&nbsp;			return litArg.getLiteral() == 1 &amp;&amp; Objects.equals(litArg.getType(), ArgType.BOOLEAN);</b>
<i class="no-highlight">227</i>&nbsp;		}
<b class="fc"><i class="no-highlight">228</i>&nbsp;		return false;</b>
<i class="no-highlight">229</i>&nbsp;	}
<i class="no-highlight">230</i>&nbsp;
<i class="no-highlight">231</i>&nbsp;	public boolean isThis() {
<b class="fc"><i class="no-highlight">232</i>&nbsp;		return contains(AFlag.THIS);</b>
<i class="no-highlight">233</i>&nbsp;	}
<i class="no-highlight">234</i>&nbsp;
<i class="no-highlight">235</i>&nbsp;	/**
<i class="no-highlight">236</i>&nbsp;	 * Return true for &#39;this&#39; from other classes (often occur in anonymous classes)
<i class="no-highlight">237</i>&nbsp;	 */
<i class="no-highlight">238</i>&nbsp;	public boolean isAnyThis() {
<b class="fc"><i class="no-highlight">239</i>&nbsp;		if (contains(AFlag.THIS)) {</b>
<b class="fc"><i class="no-highlight">240</i>&nbsp;			return true;</b>
<i class="no-highlight">241</i>&nbsp;		}
<b class="fc"><i class="no-highlight">242</i>&nbsp;		InsnNode wrappedInsn = unwrap();</b>
<b class="fc"><i class="no-highlight">243</i>&nbsp;		if (wrappedInsn != null &amp;&amp; wrappedInsn.getType() == InsnType.IGET) {</b>
<b class="fc"><i class="no-highlight">244</i>&nbsp;			return wrappedInsn.getArg(0).isAnyThis();</b>
<i class="no-highlight">245</i>&nbsp;		}
<b class="fc"><i class="no-highlight">246</i>&nbsp;		return false;</b>
<i class="no-highlight">247</i>&nbsp;	}
<i class="no-highlight">248</i>&nbsp;
<i class="no-highlight">249</i>&nbsp;	public InsnNode unwrap() {
<b class="fc"><i class="no-highlight">250</i>&nbsp;		if (isInsnWrap()) {</b>
<b class="fc"><i class="no-highlight">251</i>&nbsp;			return ((InsnWrapArg) this).getWrapInsn();</b>
<i class="no-highlight">252</i>&nbsp;		}
<b class="fc"><i class="no-highlight">253</i>&nbsp;		return null;</b>
<i class="no-highlight">254</i>&nbsp;	}
<i class="no-highlight">255</i>&nbsp;
<i class="no-highlight">256</i>&nbsp;	public boolean isConst() {
<b class="fc"><i class="no-highlight">257</i>&nbsp;		return isLiteral() || (isInsnWrap() &amp;&amp; ((InsnWrapArg) this).getWrapInsn().isConstInsn());</b>
<i class="no-highlight">258</i>&nbsp;	}
<i class="no-highlight">259</i>&nbsp;
<i class="no-highlight">260</i>&nbsp;	public boolean isSameConst(InsnArg other) {
<b class="fc"><i class="no-highlight">261</i>&nbsp;		if (isConst() &amp;&amp; other.isConst()) {</b>
<b class="fc"><i class="no-highlight">262</i>&nbsp;			return this.equals(other);</b>
<i class="no-highlight">263</i>&nbsp;		}
<b class="fc"><i class="no-highlight">264</i>&nbsp;		return false;</b>
<i class="no-highlight">265</i>&nbsp;	}
<i class="no-highlight">266</i>&nbsp;
<i class="no-highlight">267</i>&nbsp;	protected final &lt;T extends InsnArg&gt; T copyCommonParams(T copy) {
<b class="fc"><i class="no-highlight">268</i>&nbsp;		copy.copyAttributesFrom(this);</b>
<b class="fc"><i class="no-highlight">269</i>&nbsp;		copy.setParentInsn(parentInsn);</b>
<b class="fc"><i class="no-highlight">270</i>&nbsp;		return copy;</b>
<i class="no-highlight">271</i>&nbsp;	}
<i class="no-highlight">272</i>&nbsp;
<i class="no-highlight">273</i>&nbsp;	public InsnArg duplicate() {
<b class="nc"><i class="no-highlight">274</i>&nbsp;		return this;</b>
<i class="no-highlight">275</i>&nbsp;	}
<i class="no-highlight">276</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
