


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SSAVar</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions.args</a>
</div>

<h1>Coverage Summary for Class: SSAVar (jadx.core.dex.instructions.args)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SSAVar</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.4%
  </span>
  <span class="absValue">
    (34/36)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (24/40)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.3%
  </span>
  <span class="absValue">
    (110/129)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions.args;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Collections;
<i class="no-highlight">5</i>&nbsp;import java.util.HashSet;
<i class="no-highlight">6</i>&nbsp;import java.util.List;
<i class="no-highlight">7</i>&nbsp;import java.util.Set;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i class="no-highlight">10</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">11</i>&nbsp;import org.slf4j.Logger;
<i class="no-highlight">12</i>&nbsp;import org.slf4j.LoggerFactory;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;import jadx.core.Consts;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.attributes.nodes.RegDebugInfoAttr;
<i class="no-highlight">18</i>&nbsp;import jadx.core.dex.instructions.InsnType;
<i class="no-highlight">19</i>&nbsp;import jadx.core.dex.instructions.PhiInsn;
<i class="no-highlight">20</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">21</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">22</i>&nbsp;import jadx.core.dex.visitors.typeinference.TypeInfo;
<i class="no-highlight">23</i>&nbsp;import jadx.core.utils.StringUtils;
<i class="no-highlight">24</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;public class SSAVar {
<b class="fc"><i class="no-highlight">27</i>&nbsp;	private static final Logger LOG = LoggerFactory.getLogger(SSAVar.class);</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	private final int regNum;
<i class="no-highlight">30</i>&nbsp;	private final int version;
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	private RegisterArg assign;
<b class="fc"><i class="no-highlight">33</i>&nbsp;	private final List&lt;RegisterArg&gt; useList = new ArrayList&lt;&gt;(2);</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;	private List&lt;PhiInsn&gt; usedInPhi = null;</b>
<i class="no-highlight">35</i>&nbsp;
<b class="fc"><i class="no-highlight">36</i>&nbsp;	private final TypeInfo typeInfo = new TypeInfo();</b>
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;	@Nullable(&quot;Set in InitCodeVariables pass&quot;)
<i class="no-highlight">39</i>&nbsp;	private CodeVar codeVar;
<i class="no-highlight">40</i>&nbsp;
<b class="fc"><i class="no-highlight">41</i>&nbsp;	public SSAVar(int regNum, int v, @NotNull RegisterArg assign) {</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;		this.regNum = regNum;</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;		this.version = v;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;		this.assign = assign;</b>
<i class="no-highlight">45</i>&nbsp;
<b class="fc"><i class="no-highlight">46</i>&nbsp;		assign.setSVar(this);</b>
<i class="no-highlight">47</i>&nbsp;	}
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;	public int getRegNum() {
<b class="fc"><i class="no-highlight">50</i>&nbsp;		return regNum;</b>
<i class="no-highlight">51</i>&nbsp;	}
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;	public int getVersion() {
<b class="fc"><i class="no-highlight">54</i>&nbsp;		return version;</b>
<i class="no-highlight">55</i>&nbsp;	}
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;	@NotNull
<i class="no-highlight">58</i>&nbsp;	public RegisterArg getAssign() {
<b class="fc"><i class="no-highlight">59</i>&nbsp;		return assign;</b>
<i class="no-highlight">60</i>&nbsp;	}
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;	@Nullable
<i class="no-highlight">63</i>&nbsp;	public InsnNode getAssignInsn() {
<b class="fc"><i class="no-highlight">64</i>&nbsp;		return assign.getParentInsn();</b>
<i class="no-highlight">65</i>&nbsp;	}
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;	public void setAssign(@NotNull RegisterArg assign) {
<b class="fc"><i class="no-highlight">68</i>&nbsp;		this.assign = assign;</b>
<i class="no-highlight">69</i>&nbsp;	}
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;	public List&lt;RegisterArg&gt; getUseList() {
<b class="fc"><i class="no-highlight">72</i>&nbsp;		return useList;</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	public int getUseCount() {
<b class="fc"><i class="no-highlight">76</i>&nbsp;		return useList.size();</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;	@Nullable
<i class="no-highlight">80</i>&nbsp;	public ArgType getImmutableType() {
<b class="fc"><i class="no-highlight">81</i>&nbsp;		if (isTypeImmutable()) {</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;			return assign.getInitType();</b>
<i class="no-highlight">83</i>&nbsp;		}
<b class="fc"><i class="no-highlight">84</i>&nbsp;		return null;</b>
<i class="no-highlight">85</i>&nbsp;	}
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;	public boolean isTypeImmutable() {
<b class="fc"><i class="no-highlight">88</i>&nbsp;		return assign.contains(AFlag.IMMUTABLE_TYPE);</b>
<i class="no-highlight">89</i>&nbsp;	}
<i class="no-highlight">90</i>&nbsp;
<i class="no-highlight">91</i>&nbsp;	public void markAsImmutable(ArgType type) {
<b class="fc"><i class="no-highlight">92</i>&nbsp;		assign.add(AFlag.IMMUTABLE_TYPE);</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;		ArgType initType = assign.getInitType();</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;		if (!initType.equals(type)) {</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;			assign.forceSetInitType(type);</b>
<i class="no-highlight">96</i>&nbsp;			if (Consts.DEBUG_TYPE_INFERENCE) {
<i class="no-highlight">97</i>&nbsp;				LOG.debug(&quot;Update immutable type at var {} assign with type: {} previous type: {}&quot;, this.toShortString(), type, initType);
<i class="no-highlight">98</i>&nbsp;			}
<i class="no-highlight">99</i>&nbsp;		}
<i class="no-highlight">100</i>&nbsp;	}
<i class="no-highlight">101</i>&nbsp;
<i class="no-highlight">102</i>&nbsp;	public void setType(ArgType type) {
<b class="fc"><i class="no-highlight">103</i>&nbsp;		ArgType imType = getImmutableType();</b>
<b class="pc"><i class="no-highlight">104</i>&nbsp;		if (imType != null &amp;&amp; !imType.equals(type)) {</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;			throw new JadxRuntimeException(&quot;Can&#39;t change immutable type &quot; + imType + &quot; to &quot; + type + &quot; for &quot; + this);</b>
<i class="no-highlight">106</i>&nbsp;		}
<b class="fc"><i class="no-highlight">107</i>&nbsp;		updateType(type);</b>
<i class="no-highlight">108</i>&nbsp;	}
<i class="no-highlight">109</i>&nbsp;
<i class="no-highlight">110</i>&nbsp;	public void forceSetType(ArgType type) {
<b class="nc"><i class="no-highlight">111</i>&nbsp;		updateType(type);</b>
<i class="no-highlight">112</i>&nbsp;	}
<i class="no-highlight">113</i>&nbsp;
<i class="no-highlight">114</i>&nbsp;	private void updateType(ArgType type) {
<b class="fc"><i class="no-highlight">115</i>&nbsp;		typeInfo.setType(type);</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;		if (codeVar != null) {</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;			codeVar.setType(type);</b>
<i class="no-highlight">118</i>&nbsp;		}
<i class="no-highlight">119</i>&nbsp;	}
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;	public void use(RegisterArg arg) {
<b class="fc"><i class="no-highlight">122</i>&nbsp;		if (arg.getSVar() != null) {</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;			arg.getSVar().removeUse(arg);</b>
<i class="no-highlight">124</i>&nbsp;		}
<b class="fc"><i class="no-highlight">125</i>&nbsp;		arg.setSVar(this);</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;		useList.add(arg);</b>
<i class="no-highlight">127</i>&nbsp;	}
<i class="no-highlight">128</i>&nbsp;
<i class="no-highlight">129</i>&nbsp;	public void removeUse(RegisterArg arg) {
<b class="fc"><i class="no-highlight">130</i>&nbsp;		useList.removeIf(registerArg -&gt; registerArg == arg);</b>
<i class="no-highlight">131</i>&nbsp;	}
<i class="no-highlight">132</i>&nbsp;
<i class="no-highlight">133</i>&nbsp;	public void addUsedInPhi(PhiInsn phiInsn) {
<b class="fc"><i class="no-highlight">134</i>&nbsp;		if (usedInPhi == null) {</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;			usedInPhi = new ArrayList&lt;&gt;(1);</b>
<i class="no-highlight">136</i>&nbsp;		}
<b class="fc"><i class="no-highlight">137</i>&nbsp;		usedInPhi.add(phiInsn);</b>
<i class="no-highlight">138</i>&nbsp;	}
<i class="no-highlight">139</i>&nbsp;
<i class="no-highlight">140</i>&nbsp;	public void removeUsedInPhi(PhiInsn phiInsn) {
<b class="pc"><i class="no-highlight">141</i>&nbsp;		if (usedInPhi != null) {</b>
<b class="fc"><i class="no-highlight">142</i>&nbsp;			usedInPhi.removeIf(insn -&gt; insn == phiInsn);</b>
<b class="fc"><i class="no-highlight">143</i>&nbsp;			if (usedInPhi.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">144</i>&nbsp;				usedInPhi = null;</b>
<i class="no-highlight">145</i>&nbsp;			}
<i class="no-highlight">146</i>&nbsp;		}
<i class="no-highlight">147</i>&nbsp;	}
<i class="no-highlight">148</i>&nbsp;
<i class="no-highlight">149</i>&nbsp;	public void updateUsedInPhiList() {
<b class="fc"><i class="no-highlight">150</i>&nbsp;		this.usedInPhi = null;</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;		for (RegisterArg reg : useList) {</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;			InsnNode parentInsn = reg.getParentInsn();</b>
<b class="pc"><i class="no-highlight">153</i>&nbsp;			if (parentInsn != null &amp;&amp; parentInsn.getType() == InsnType.PHI) {</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;				addUsedInPhi((PhiInsn) parentInsn);</b>
<i class="no-highlight">155</i>&nbsp;			}
<b class="fc"><i class="no-highlight">156</i>&nbsp;		}</b>
<i class="no-highlight">157</i>&nbsp;	}
<i class="no-highlight">158</i>&nbsp;
<i class="no-highlight">159</i>&nbsp;	@Nullable
<i class="no-highlight">160</i>&nbsp;	public PhiInsn getOnlyOneUseInPhi() {
<b class="pc"><i class="no-highlight">161</i>&nbsp;		if (usedInPhi != null &amp;&amp; usedInPhi.size() == 1) {</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;			return usedInPhi.get(0);</b>
<i class="no-highlight">163</i>&nbsp;		}
<b class="nc"><i class="no-highlight">164</i>&nbsp;		return null;</b>
<i class="no-highlight">165</i>&nbsp;	}
<i class="no-highlight">166</i>&nbsp;
<i class="no-highlight">167</i>&nbsp;	public List&lt;PhiInsn&gt; getUsedInPhi() {
<b class="fc"><i class="no-highlight">168</i>&nbsp;		if (usedInPhi == null) {</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;			return Collections.emptyList();</b>
<i class="no-highlight">170</i>&nbsp;		}
<b class="fc"><i class="no-highlight">171</i>&nbsp;		return usedInPhi;</b>
<i class="no-highlight">172</i>&nbsp;	}
<i class="no-highlight">173</i>&nbsp;
<i class="no-highlight">174</i>&nbsp;	/**
<i class="no-highlight">175</i>&nbsp;	 * Concat assign PHI insn and usedInPhi
<i class="no-highlight">176</i>&nbsp;	 */
<i class="no-highlight">177</i>&nbsp;	public List&lt;PhiInsn&gt; getPhiList() {
<b class="fc"><i class="no-highlight">178</i>&nbsp;		InsnNode assignInsn = getAssign().getParentInsn();</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;		if (assignInsn != null &amp;&amp; assignInsn.getType() == InsnType.PHI) {</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;			PhiInsn assignPhi = (PhiInsn) assignInsn;</b>
<b class="fc"><i class="no-highlight">181</i>&nbsp;			if (usedInPhi == null) {</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;				return Collections.singletonList(assignPhi);</b>
<i class="no-highlight">183</i>&nbsp;			}
<b class="fc"><i class="no-highlight">184</i>&nbsp;			List&lt;PhiInsn&gt; list = new ArrayList&lt;&gt;(1 + usedInPhi.size());</b>
<b class="fc"><i class="no-highlight">185</i>&nbsp;			list.add(assignPhi);</b>
<b class="fc"><i class="no-highlight">186</i>&nbsp;			list.addAll(usedInPhi);</b>
<b class="fc"><i class="no-highlight">187</i>&nbsp;			return list;</b>
<i class="no-highlight">188</i>&nbsp;		}
<b class="fc"><i class="no-highlight">189</i>&nbsp;		if (usedInPhi == null) {</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;			return Collections.emptyList();</b>
<i class="no-highlight">191</i>&nbsp;		}
<b class="fc"><i class="no-highlight">192</i>&nbsp;		return usedInPhi;</b>
<i class="no-highlight">193</i>&nbsp;	}
<i class="no-highlight">194</i>&nbsp;
<i class="no-highlight">195</i>&nbsp;	public boolean isUsedInPhi() {
<b class="pc"><i class="no-highlight">196</i>&nbsp;		return usedInPhi != null &amp;&amp; !usedInPhi.isEmpty();</b>
<i class="no-highlight">197</i>&nbsp;	}
<i class="no-highlight">198</i>&nbsp;
<i class="no-highlight">199</i>&nbsp;	public void setName(String name) {
<b class="pc"><i class="no-highlight">200</i>&nbsp;		if (name != null) {</b>
<b class="pc"><i class="no-highlight">201</i>&nbsp;			if (codeVar == null) {</b>
<b class="nc"><i class="no-highlight">202</i>&nbsp;				throw new JadxRuntimeException(&quot;CodeVar not initialized for name set in SSAVar: &quot; + this);</b>
<i class="no-highlight">203</i>&nbsp;			}
<b class="fc"><i class="no-highlight">204</i>&nbsp;			codeVar.setName(name);</b>
<i class="no-highlight">205</i>&nbsp;		}
<i class="no-highlight">206</i>&nbsp;	}
<i class="no-highlight">207</i>&nbsp;
<i class="no-highlight">208</i>&nbsp;	public String getName() {
<b class="pc"><i class="no-highlight">209</i>&nbsp;		if (codeVar == null) {</b>
<b class="nc"><i class="no-highlight">210</i>&nbsp;			return null;</b>
<i class="no-highlight">211</i>&nbsp;		}
<b class="fc"><i class="no-highlight">212</i>&nbsp;		return codeVar.getName();</b>
<i class="no-highlight">213</i>&nbsp;	}
<i class="no-highlight">214</i>&nbsp;
<i class="no-highlight">215</i>&nbsp;	public TypeInfo getTypeInfo() {
<b class="fc"><i class="no-highlight">216</i>&nbsp;		return typeInfo;</b>
<i class="no-highlight">217</i>&nbsp;	}
<i class="no-highlight">218</i>&nbsp;
<i class="no-highlight">219</i>&nbsp;	@NotNull
<i class="no-highlight">220</i>&nbsp;	public CodeVar getCodeVar() {
<b class="pc"><i class="no-highlight">221</i>&nbsp;		if (codeVar == null) {</b>
<b class="nc"><i class="no-highlight">222</i>&nbsp;			throw new JadxRuntimeException(&quot;Code variable not set in &quot; + this);</b>
<i class="no-highlight">223</i>&nbsp;		}
<b class="fc"><i class="no-highlight">224</i>&nbsp;		return codeVar;</b>
<i class="no-highlight">225</i>&nbsp;	}
<i class="no-highlight">226</i>&nbsp;
<i class="no-highlight">227</i>&nbsp;	public void setCodeVar(@NotNull CodeVar codeVar) {
<b class="fc"><i class="no-highlight">228</i>&nbsp;		this.codeVar = codeVar;</b>
<b class="fc"><i class="no-highlight">229</i>&nbsp;		codeVar.addSsaVar(this);</b>
<b class="fc"><i class="no-highlight">230</i>&nbsp;		ArgType imType = getImmutableType();</b>
<b class="fc"><i class="no-highlight">231</i>&nbsp;		if (imType != null) {</b>
<b class="fc"><i class="no-highlight">232</i>&nbsp;			codeVar.setType(imType);</b>
<i class="no-highlight">233</i>&nbsp;		}
<i class="no-highlight">234</i>&nbsp;	}
<i class="no-highlight">235</i>&nbsp;
<i class="no-highlight">236</i>&nbsp;	public void resetTypeAndCodeVar() {
<b class="fc"><i class="no-highlight">237</i>&nbsp;		if (!isTypeImmutable()) {</b>
<b class="fc"><i class="no-highlight">238</i>&nbsp;			updateType(ArgType.UNKNOWN);</b>
<i class="no-highlight">239</i>&nbsp;		}
<b class="fc"><i class="no-highlight">240</i>&nbsp;		this.typeInfo.getBounds().clear();</b>
<b class="fc"><i class="no-highlight">241</i>&nbsp;		this.codeVar = null;</b>
<i class="no-highlight">242</i>&nbsp;	}
<i class="no-highlight">243</i>&nbsp;
<i class="no-highlight">244</i>&nbsp;	public boolean isCodeVarSet() {
<b class="fc"><i class="no-highlight">245</i>&nbsp;		return codeVar != null;</b>
<i class="no-highlight">246</i>&nbsp;	}
<i class="no-highlight">247</i>&nbsp;
<i class="no-highlight">248</i>&nbsp;	@Override
<i class="no-highlight">249</i>&nbsp;	public boolean equals(Object o) {
<b class="fc"><i class="no-highlight">250</i>&nbsp;		if (this == o) {</b>
<b class="fc"><i class="no-highlight">251</i>&nbsp;			return true;</b>
<i class="no-highlight">252</i>&nbsp;		}
<b class="pc"><i class="no-highlight">253</i>&nbsp;		if (!(o instanceof SSAVar)) {</b>
<b class="nc"><i class="no-highlight">254</i>&nbsp;			return false;</b>
<i class="no-highlight">255</i>&nbsp;		}
<b class="fc"><i class="no-highlight">256</i>&nbsp;		SSAVar ssaVar = (SSAVar) o;</b>
<b class="fc"><i class="no-highlight">257</i>&nbsp;		return regNum == ssaVar.regNum &amp;&amp; version == ssaVar.version;</b>
<i class="no-highlight">258</i>&nbsp;	}
<i class="no-highlight">259</i>&nbsp;
<i class="no-highlight">260</i>&nbsp;	@Override
<i class="no-highlight">261</i>&nbsp;	public int hashCode() {
<b class="fc"><i class="no-highlight">262</i>&nbsp;		return 31 * regNum + version;</b>
<i class="no-highlight">263</i>&nbsp;	}
<i class="no-highlight">264</i>&nbsp;
<i class="no-highlight">265</i>&nbsp;	public String toShortString() {
<b class="fc"><i class="no-highlight">266</i>&nbsp;		return &quot;r&quot; + regNum + &#39;v&#39; + version;</b>
<i class="no-highlight">267</i>&nbsp;	}
<i class="no-highlight">268</i>&nbsp;
<i class="no-highlight">269</i>&nbsp;	@Override
<i class="no-highlight">270</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">271</i>&nbsp;		return toShortString()</b>
<b class="nc"><i class="no-highlight">272</i>&nbsp;				+ (StringUtils.notEmpty(getName()) ? &quot; &#39;&quot; + getName() + &quot;&#39; &quot; : &quot;&quot;)</b>
<b class="nc"><i class="no-highlight">273</i>&nbsp;				+ &#39; &#39; + typeInfo.getType();</b>
<i class="no-highlight">274</i>&nbsp;	}
<i class="no-highlight">275</i>&nbsp;
<i class="no-highlight">276</i>&nbsp;	public String getDetailedVarInfo(MethodNode mth) {
<b class="fc"><i class="no-highlight">277</i>&nbsp;		Set&lt;ArgType&gt; types = new HashSet&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">278</i>&nbsp;		Set&lt;String&gt; names = Collections.emptySet();</b>
<i class="no-highlight">279</i>&nbsp;
<b class="fc"><i class="no-highlight">280</i>&nbsp;		List&lt;RegisterArg&gt; useArgs = new ArrayList&lt;&gt;(1 + useList.size());</b>
<b class="fc"><i class="no-highlight">281</i>&nbsp;		useArgs.add(assign);</b>
<b class="fc"><i class="no-highlight">282</i>&nbsp;		useArgs.addAll(useList);</b>
<i class="no-highlight">283</i>&nbsp;
<b class="pc"><i class="no-highlight">284</i>&nbsp;		if (mth.contains(AType.LOCAL_VARS_DEBUG_INFO)) {</b>
<b class="nc"><i class="no-highlight">285</i>&nbsp;			names = new HashSet&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">286</i>&nbsp;			for (RegisterArg arg : useArgs) {</b>
<b class="nc"><i class="no-highlight">287</i>&nbsp;				RegDebugInfoAttr debugInfoAttr = arg.get(AType.REG_DEBUG_INFO);</b>
<b class="nc"><i class="no-highlight">288</i>&nbsp;				if (debugInfoAttr != null) {</b>
<b class="nc"><i class="no-highlight">289</i>&nbsp;					names.add(debugInfoAttr.getName());</b>
<b class="nc"><i class="no-highlight">290</i>&nbsp;					types.add(debugInfoAttr.getRegType());</b>
<i class="no-highlight">291</i>&nbsp;				}
<b class="nc"><i class="no-highlight">292</i>&nbsp;			}</b>
<i class="no-highlight">293</i>&nbsp;		}
<i class="no-highlight">294</i>&nbsp;
<b class="fc"><i class="no-highlight">295</i>&nbsp;		for (RegisterArg arg : useArgs) {</b>
<b class="fc"><i class="no-highlight">296</i>&nbsp;			ArgType initType = arg.getInitType();</b>
<b class="pc"><i class="no-highlight">297</i>&nbsp;			if (initType.isTypeKnown()) {</b>
<b class="fc"><i class="no-highlight">298</i>&nbsp;				types.add(initType);</b>
<i class="no-highlight">299</i>&nbsp;			}
<b class="fc"><i class="no-highlight">300</i>&nbsp;			ArgType type = arg.getType();</b>
<b class="pc"><i class="no-highlight">301</i>&nbsp;			if (type.isTypeKnown()) {</b>
<b class="nc"><i class="no-highlight">302</i>&nbsp;				types.add(type);</b>
<i class="no-highlight">303</i>&nbsp;			}
<b class="fc"><i class="no-highlight">304</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">305</i>&nbsp;		StringBuilder sb = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">306</i>&nbsp;		sb.append(&#39;r&#39;).append(regNum).append(&#39;v&#39;).append(version);</b>
<b class="pc"><i class="no-highlight">307</i>&nbsp;		if (!names.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">308</i>&nbsp;			sb.append(&quot;, names: &quot;).append(names);</b>
<i class="no-highlight">309</i>&nbsp;		}
<b class="pc"><i class="no-highlight">310</i>&nbsp;		if (!types.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">311</i>&nbsp;			sb.append(&quot;, types: &quot;).append(types);</b>
<i class="no-highlight">312</i>&nbsp;		}
<b class="fc"><i class="no-highlight">313</i>&nbsp;		return sb.toString();</b>
<i class="no-highlight">314</i>&nbsp;	}
<i class="no-highlight">315</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
