


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ArgType</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions.args</a>
</div>

<h1>Coverage Summary for Class: ArgType (jadx.core.dex.instructions.args)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ArgType</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (48/56)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    59.8%
  </span>
  <span class="absValue">
    (64/107)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83%
  </span>
  <span class="absValue">
    (181/218)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ArgType$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ArgType$ArrayArg</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (11/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/15)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ArgType$GenericObject</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ArgType$GenericType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ArgType$KnownType</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ArgType$ObjectType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ArgType$OuterGenericObject</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ArgType$PrimitiveArg</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ArgType$UnknownArg</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (12/18)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ArgType$WildcardBound</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/10)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ArgType$WildcardType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    89%
  </span>
  <span class="absValue">
    (113/127)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60.8%
  </span>
  <span class="absValue">
    (76/125)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.8%
  </span>
  <span class="absValue">
    (283/330)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions.args;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Arrays;
<i class="no-highlight">4</i>&nbsp;import java.util.Collections;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;import java.util.Objects;
<i class="no-highlight">7</i>&nbsp;import java.util.function.Function;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i class="no-highlight">10</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">11</i>&nbsp;import org.jetbrains.annotations.TestOnly;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;import jadx.core.Consts;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.info.ClassInfo;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.visitors.typeinference.TypeCompareEnum;
<i class="no-highlight">18</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">19</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">20</i>&nbsp;
<b class="fc"><i class="no-highlight">21</i>&nbsp;public abstract class ArgType {</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;	public static final ArgType INT = primitive(PrimitiveType.INT);</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;	public static final ArgType BOOLEAN = primitive(PrimitiveType.BOOLEAN);</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;	public static final ArgType BYTE = primitive(PrimitiveType.BYTE);</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;	public static final ArgType SHORT = primitive(PrimitiveType.SHORT);</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;	public static final ArgType CHAR = primitive(PrimitiveType.CHAR);</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;	public static final ArgType FLOAT = primitive(PrimitiveType.FLOAT);</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;	public static final ArgType DOUBLE = primitive(PrimitiveType.DOUBLE);</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;	public static final ArgType LONG = primitive(PrimitiveType.LONG);</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;	public static final ArgType VOID = primitive(PrimitiveType.VOID);</b>
<i class="no-highlight">31</i>&nbsp;
<b class="fc"><i class="no-highlight">32</i>&nbsp;	public static final ArgType OBJECT = objectNoCache(Consts.CLASS_OBJECT);</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;	public static final ArgType CLASS = objectNoCache(Consts.CLASS_CLASS);</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;	public static final ArgType STRING = objectNoCache(Consts.CLASS_STRING);</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;	public static final ArgType ENUM = objectNoCache(Consts.CLASS_ENUM);</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;	public static final ArgType THROWABLE = objectNoCache(Consts.CLASS_THROWABLE);</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;	public static final ArgType EXCEPTION = objectNoCache(Consts.CLASS_EXCEPTION);</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;	public static final ArgType OBJECT_ARRAY = array(OBJECT);</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;	public static final ArgType WILDCARD = wildcard();</b>
<i class="no-highlight">40</i>&nbsp;
<b class="fc"><i class="no-highlight">41</i>&nbsp;	public static final ArgType UNKNOWN = unknown(PrimitiveType.values());</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;	public static final ArgType UNKNOWN_OBJECT = unknown(PrimitiveType.OBJECT, PrimitiveType.ARRAY);</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;	public static final ArgType UNKNOWN_OBJECT_NO_ARRAY = unknown(PrimitiveType.OBJECT);</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;	public static final ArgType UNKNOWN_ARRAY = array(UNKNOWN);</b>
<i class="no-highlight">45</i>&nbsp;
<b class="fc"><i class="no-highlight">46</i>&nbsp;	public static final ArgType NARROW = unknown(</b>
<i class="no-highlight">47</i>&nbsp;			PrimitiveType.INT, PrimitiveType.FLOAT,
<i class="no-highlight">48</i>&nbsp;			PrimitiveType.BOOLEAN, PrimitiveType.SHORT, PrimitiveType.BYTE, PrimitiveType.CHAR,
<i class="no-highlight">49</i>&nbsp;			PrimitiveType.OBJECT, PrimitiveType.ARRAY);
<i class="no-highlight">50</i>&nbsp;
<b class="fc"><i class="no-highlight">51</i>&nbsp;	public static final ArgType NARROW_NUMBERS = unknown(</b>
<i class="no-highlight">52</i>&nbsp;			PrimitiveType.BOOLEAN, PrimitiveType.INT, PrimitiveType.FLOAT,
<i class="no-highlight">53</i>&nbsp;			PrimitiveType.SHORT, PrimitiveType.BYTE, PrimitiveType.CHAR);
<i class="no-highlight">54</i>&nbsp;
<b class="fc"><i class="no-highlight">55</i>&nbsp;	public static final ArgType NARROW_INTEGRAL = unknown(</b>
<i class="no-highlight">56</i>&nbsp;			PrimitiveType.INT, PrimitiveType.SHORT, PrimitiveType.BYTE, PrimitiveType.CHAR);
<i class="no-highlight">57</i>&nbsp;
<b class="fc"><i class="no-highlight">58</i>&nbsp;	public static final ArgType NARROW_NUMBERS_NO_BOOL = unknown(</b>
<i class="no-highlight">59</i>&nbsp;			PrimitiveType.INT, PrimitiveType.FLOAT,
<i class="no-highlight">60</i>&nbsp;			PrimitiveType.SHORT, PrimitiveType.BYTE, PrimitiveType.CHAR);
<i class="no-highlight">61</i>&nbsp;
<b class="fc"><i class="no-highlight">62</i>&nbsp;	public static final ArgType NARROW_NUMBERS_NO_FLOAT = unknown(</b>
<i class="no-highlight">63</i>&nbsp;			PrimitiveType.INT, PrimitiveType.BOOLEAN,
<i class="no-highlight">64</i>&nbsp;			PrimitiveType.SHORT, PrimitiveType.BYTE, PrimitiveType.CHAR);
<i class="no-highlight">65</i>&nbsp;
<b class="fc"><i class="no-highlight">66</i>&nbsp;	public static final ArgType WIDE = unknown(PrimitiveType.LONG, PrimitiveType.DOUBLE);</b>
<i class="no-highlight">67</i>&nbsp;
<b class="fc"><i class="no-highlight">68</i>&nbsp;	public static final ArgType INT_FLOAT = unknown(PrimitiveType.INT, PrimitiveType.FLOAT);</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;	public static final ArgType INT_BOOLEAN = unknown(PrimitiveType.INT, PrimitiveType.BOOLEAN);</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;	public static final ArgType BYTE_BOOLEAN = unknown(PrimitiveType.BYTE, PrimitiveType.BOOLEAN);</b>
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;	protected int hash;
<i class="no-highlight">73</i>&nbsp;
<i class="no-highlight">74</i>&nbsp;	private static ArgType primitive(PrimitiveType stype) {
<b class="fc"><i class="no-highlight">75</i>&nbsp;		return new PrimitiveArg(stype);</b>
<i class="no-highlight">76</i>&nbsp;	}
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;	private static ArgType objectNoCache(String obj) {
<b class="fc"><i class="no-highlight">79</i>&nbsp;		return new ObjectType(obj);</b>
<i class="no-highlight">80</i>&nbsp;	}
<i class="no-highlight">81</i>&nbsp;
<i class="no-highlight">82</i>&nbsp;	public static ArgType object(String obj) {
<i class="no-highlight">83</i>&nbsp;		// TODO: add caching
<b class="fc"><i class="no-highlight">84</i>&nbsp;		String cleanObjectName = Utils.cleanObjectName(obj);</b>
<b class="pc"><i class="no-highlight">85</i>&nbsp;		switch (cleanObjectName) {</b>
<i class="no-highlight">86</i>&nbsp;			case Consts.CLASS_OBJECT:
<b class="fc"><i class="no-highlight">87</i>&nbsp;				return OBJECT;</b>
<i class="no-highlight">88</i>&nbsp;			case Consts.CLASS_STRING:
<b class="fc"><i class="no-highlight">89</i>&nbsp;				return STRING;</b>
<i class="no-highlight">90</i>&nbsp;			case Consts.CLASS_CLASS:
<b class="fc"><i class="no-highlight">91</i>&nbsp;				return CLASS;</b>
<i class="no-highlight">92</i>&nbsp;			case Consts.CLASS_THROWABLE:
<b class="fc"><i class="no-highlight">93</i>&nbsp;				return THROWABLE;</b>
<i class="no-highlight">94</i>&nbsp;			case Consts.CLASS_EXCEPTION:
<b class="fc"><i class="no-highlight">95</i>&nbsp;				return EXCEPTION;</b>
<i class="no-highlight">96</i>&nbsp;			default:
<b class="fc"><i class="no-highlight">97</i>&nbsp;				return new ObjectType(cleanObjectName);</b>
<i class="no-highlight">98</i>&nbsp;		}
<i class="no-highlight">99</i>&nbsp;	}
<i class="no-highlight">100</i>&nbsp;
<i class="no-highlight">101</i>&nbsp;	public static ArgType genericType(String type) {
<b class="fc"><i class="no-highlight">102</i>&nbsp;		return new GenericType(type);</b>
<i class="no-highlight">103</i>&nbsp;	}
<i class="no-highlight">104</i>&nbsp;
<i class="no-highlight">105</i>&nbsp;	public static ArgType genericType(String type, ArgType extendType) {
<b class="fc"><i class="no-highlight">106</i>&nbsp;		return new GenericType(type, extendType);</b>
<i class="no-highlight">107</i>&nbsp;	}
<i class="no-highlight">108</i>&nbsp;
<i class="no-highlight">109</i>&nbsp;	public static ArgType genericType(String type, List&lt;ArgType&gt; extendTypes) {
<b class="fc"><i class="no-highlight">110</i>&nbsp;		return new GenericType(type, extendTypes);</b>
<i class="no-highlight">111</i>&nbsp;	}
<i class="no-highlight">112</i>&nbsp;
<i class="no-highlight">113</i>&nbsp;	public static ArgType wildcard() {
<b class="fc"><i class="no-highlight">114</i>&nbsp;		return new WildcardType(OBJECT, WildcardBound.UNBOUND);</b>
<i class="no-highlight">115</i>&nbsp;	}
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;	public static ArgType wildcard(ArgType obj, WildcardBound bound) {
<b class="fc"><i class="no-highlight">118</i>&nbsp;		return new WildcardType(obj, bound);</b>
<i class="no-highlight">119</i>&nbsp;	}
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;	public static ArgType generic(ArgType obj, List&lt;ArgType&gt; generics) {
<b class="pc"><i class="no-highlight">122</i>&nbsp;		if (!obj.isObject()) {</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;			throw new IllegalArgumentException(&quot;Expected Object as ArgType, got: &quot; + obj);</b>
<i class="no-highlight">124</i>&nbsp;		}
<b class="fc"><i class="no-highlight">125</i>&nbsp;		return new GenericObject(obj.getObject(), generics);</b>
<i class="no-highlight">126</i>&nbsp;	}
<i class="no-highlight">127</i>&nbsp;
<i class="no-highlight">128</i>&nbsp;	public static ArgType generic(ArgType obj, ArgType... generics) {
<b class="fc"><i class="no-highlight">129</i>&nbsp;		return generic(obj, Arrays.asList(generics));</b>
<i class="no-highlight">130</i>&nbsp;	}
<i class="no-highlight">131</i>&nbsp;
<i class="no-highlight">132</i>&nbsp;	public static ArgType generic(String obj, List&lt;ArgType&gt; generics) {
<b class="fc"><i class="no-highlight">133</i>&nbsp;		return new GenericObject(Utils.cleanObjectName(obj), generics);</b>
<i class="no-highlight">134</i>&nbsp;	}
<i class="no-highlight">135</i>&nbsp;
<i class="no-highlight">136</i>&nbsp;	public static ArgType generic(String obj, ArgType generic) {
<b class="fc"><i class="no-highlight">137</i>&nbsp;		return generic(obj, Collections.singletonList(generic));</b>
<i class="no-highlight">138</i>&nbsp;	}
<i class="no-highlight">139</i>&nbsp;
<i class="no-highlight">140</i>&nbsp;	@TestOnly
<i class="no-highlight">141</i>&nbsp;	public static ArgType generic(String obj, ArgType... generics) {
<b class="fc"><i class="no-highlight">142</i>&nbsp;		return generic(obj, Arrays.asList(generics));</b>
<i class="no-highlight">143</i>&nbsp;	}
<i class="no-highlight">144</i>&nbsp;
<i class="no-highlight">145</i>&nbsp;	public static ArgType outerGeneric(ArgType genericOuterType, ArgType innerType) {
<b class="fc"><i class="no-highlight">146</i>&nbsp;		return new OuterGenericObject((ObjectType) genericOuterType, (ObjectType) innerType);</b>
<i class="no-highlight">147</i>&nbsp;	}
<i class="no-highlight">148</i>&nbsp;
<i class="no-highlight">149</i>&nbsp;	public static ArgType array(@NotNull ArgType vtype) {
<b class="fc"><i class="no-highlight">150</i>&nbsp;		return new ArrayArg(vtype);</b>
<i class="no-highlight">151</i>&nbsp;	}
<i class="no-highlight">152</i>&nbsp;
<i class="no-highlight">153</i>&nbsp;	public static ArgType array(@NotNull ArgType type, int dimension) {
<b class="pc"><i class="no-highlight">154</i>&nbsp;		if (dimension == 1) {</b>
<b class="fc"><i class="no-highlight">155</i>&nbsp;			return new ArrayArg(type);</b>
<i class="no-highlight">156</i>&nbsp;		}
<b class="nc"><i class="no-highlight">157</i>&nbsp;		ArgType arrType = type;</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;		for (int i = 0; i &lt; dimension; i++) {</b>
<b class="nc"><i class="no-highlight">159</i>&nbsp;			arrType = new ArrayArg(arrType);</b>
<i class="no-highlight">160</i>&nbsp;		}
<b class="nc"><i class="no-highlight">161</i>&nbsp;		return arrType;</b>
<i class="no-highlight">162</i>&nbsp;	}
<i class="no-highlight">163</i>&nbsp;
<i class="no-highlight">164</i>&nbsp;	public static ArgType unknown(PrimitiveType... types) {
<b class="fc"><i class="no-highlight">165</i>&nbsp;		return new UnknownArg(types);</b>
<i class="no-highlight">166</i>&nbsp;	}
<i class="no-highlight">167</i>&nbsp;
<b class="fc"><i class="no-highlight">168</i>&nbsp;	private abstract static class KnownType extends ArgType {</b>
<i class="no-highlight">169</i>&nbsp;
<b class="fc"><i class="no-highlight">170</i>&nbsp;		private static final PrimitiveType[] EMPTY_POSSIBLES = new PrimitiveType[0];</b>
<i class="no-highlight">171</i>&nbsp;
<i class="no-highlight">172</i>&nbsp;		@Override
<i class="no-highlight">173</i>&nbsp;		public boolean isTypeKnown() {
<b class="fc"><i class="no-highlight">174</i>&nbsp;			return true;</b>
<i class="no-highlight">175</i>&nbsp;		}
<i class="no-highlight">176</i>&nbsp;
<i class="no-highlight">177</i>&nbsp;		@Override
<i class="no-highlight">178</i>&nbsp;		public boolean contains(PrimitiveType type) {
<b class="fc"><i class="no-highlight">179</i>&nbsp;			return getPrimitiveType() == type;</b>
<i class="no-highlight">180</i>&nbsp;		}
<i class="no-highlight">181</i>&nbsp;
<i class="no-highlight">182</i>&nbsp;		@Override
<i class="no-highlight">183</i>&nbsp;		public ArgType selectFirst() {
<b class="nc"><i class="no-highlight">184</i>&nbsp;			return null;</b>
<i class="no-highlight">185</i>&nbsp;		}
<i class="no-highlight">186</i>&nbsp;
<i class="no-highlight">187</i>&nbsp;		@Override
<i class="no-highlight">188</i>&nbsp;		public PrimitiveType[] getPossibleTypes() {
<b class="fc"><i class="no-highlight">189</i>&nbsp;			return EMPTY_POSSIBLES;</b>
<i class="no-highlight">190</i>&nbsp;		}
<i class="no-highlight">191</i>&nbsp;	}
<i class="no-highlight">192</i>&nbsp;
<i class="no-highlight">193</i>&nbsp;	private static final class PrimitiveArg extends KnownType {
<i class="no-highlight">194</i>&nbsp;		private final PrimitiveType type;
<i class="no-highlight">195</i>&nbsp;
<b class="fc"><i class="no-highlight">196</i>&nbsp;		public PrimitiveArg(PrimitiveType type) {</b>
<b class="fc"><i class="no-highlight">197</i>&nbsp;			this.type = type;</b>
<b class="fc"><i class="no-highlight">198</i>&nbsp;			this.hash = type.hashCode();</b>
<i class="no-highlight">199</i>&nbsp;		}
<i class="no-highlight">200</i>&nbsp;
<i class="no-highlight">201</i>&nbsp;		@Override
<i class="no-highlight">202</i>&nbsp;		public PrimitiveType getPrimitiveType() {
<b class="fc"><i class="no-highlight">203</i>&nbsp;			return type;</b>
<i class="no-highlight">204</i>&nbsp;		}
<i class="no-highlight">205</i>&nbsp;
<i class="no-highlight">206</i>&nbsp;		@Override
<i class="no-highlight">207</i>&nbsp;		public boolean isPrimitive() {
<b class="fc"><i class="no-highlight">208</i>&nbsp;			return true;</b>
<i class="no-highlight">209</i>&nbsp;		}
<i class="no-highlight">210</i>&nbsp;
<i class="no-highlight">211</i>&nbsp;		@Override
<i class="no-highlight">212</i>&nbsp;		boolean internalEquals(Object obj) {
<b class="nc"><i class="no-highlight">213</i>&nbsp;			return type == ((PrimitiveArg) obj).type;</b>
<i class="no-highlight">214</i>&nbsp;		}
<i class="no-highlight">215</i>&nbsp;
<i class="no-highlight">216</i>&nbsp;		@Override
<i class="no-highlight">217</i>&nbsp;		public String toString() {
<b class="fc"><i class="no-highlight">218</i>&nbsp;			return type.toString();</b>
<i class="no-highlight">219</i>&nbsp;		}
<i class="no-highlight">220</i>&nbsp;	}
<i class="no-highlight">221</i>&nbsp;
<i class="no-highlight">222</i>&nbsp;	private static class ObjectType extends KnownType {
<i class="no-highlight">223</i>&nbsp;		protected final String objName;
<i class="no-highlight">224</i>&nbsp;
<b class="fc"><i class="no-highlight">225</i>&nbsp;		public ObjectType(String obj) {</b>
<b class="fc"><i class="no-highlight">226</i>&nbsp;			this.objName = obj;</b>
<b class="fc"><i class="no-highlight">227</i>&nbsp;			this.hash = objName.hashCode();</b>
<i class="no-highlight">228</i>&nbsp;		}
<i class="no-highlight">229</i>&nbsp;
<i class="no-highlight">230</i>&nbsp;		@Override
<i class="no-highlight">231</i>&nbsp;		public String getObject() {
<b class="fc"><i class="no-highlight">232</i>&nbsp;			return objName;</b>
<i class="no-highlight">233</i>&nbsp;		}
<i class="no-highlight">234</i>&nbsp;
<i class="no-highlight">235</i>&nbsp;		@Override
<i class="no-highlight">236</i>&nbsp;		public boolean isObject() {
<b class="fc"><i class="no-highlight">237</i>&nbsp;			return true;</b>
<i class="no-highlight">238</i>&nbsp;		}
<i class="no-highlight">239</i>&nbsp;
<i class="no-highlight">240</i>&nbsp;		@Override
<i class="no-highlight">241</i>&nbsp;		public PrimitiveType getPrimitiveType() {
<b class="fc"><i class="no-highlight">242</i>&nbsp;			return PrimitiveType.OBJECT;</b>
<i class="no-highlight">243</i>&nbsp;		}
<i class="no-highlight">244</i>&nbsp;
<i class="no-highlight">245</i>&nbsp;		@Override
<i class="no-highlight">246</i>&nbsp;		boolean internalEquals(Object obj) {
<b class="fc"><i class="no-highlight">247</i>&nbsp;			return objName.equals(((ObjectType) obj).objName);</b>
<i class="no-highlight">248</i>&nbsp;		}
<i class="no-highlight">249</i>&nbsp;
<i class="no-highlight">250</i>&nbsp;		@Override
<i class="no-highlight">251</i>&nbsp;		public String toString() {
<b class="fc"><i class="no-highlight">252</i>&nbsp;			return objName;</b>
<i class="no-highlight">253</i>&nbsp;		}
<i class="no-highlight">254</i>&nbsp;	}
<i class="no-highlight">255</i>&nbsp;
<i class="no-highlight">256</i>&nbsp;	private static final class GenericType extends ObjectType {
<i class="no-highlight">257</i>&nbsp;		private List&lt;ArgType&gt; extendTypes;
<i class="no-highlight">258</i>&nbsp;
<i class="no-highlight">259</i>&nbsp;		public GenericType(String obj) {
<b class="fc"><i class="no-highlight">260</i>&nbsp;			this(obj, Collections.emptyList());</b>
<i class="no-highlight">261</i>&nbsp;		}
<i class="no-highlight">262</i>&nbsp;
<i class="no-highlight">263</i>&nbsp;		public GenericType(String obj, ArgType extendType) {
<b class="fc"><i class="no-highlight">264</i>&nbsp;			this(obj, Collections.singletonList(extendType));</b>
<i class="no-highlight">265</i>&nbsp;		}
<i class="no-highlight">266</i>&nbsp;
<i class="no-highlight">267</i>&nbsp;		public GenericType(String obj, List&lt;ArgType&gt; extendTypes) {
<b class="fc"><i class="no-highlight">268</i>&nbsp;			super(obj);</b>
<b class="fc"><i class="no-highlight">269</i>&nbsp;			this.extendTypes = extendTypes;</b>
<i class="no-highlight">270</i>&nbsp;		}
<i class="no-highlight">271</i>&nbsp;
<i class="no-highlight">272</i>&nbsp;		@Override
<i class="no-highlight">273</i>&nbsp;		public boolean isGenericType() {
<b class="fc"><i class="no-highlight">274</i>&nbsp;			return true;</b>
<i class="no-highlight">275</i>&nbsp;		}
<i class="no-highlight">276</i>&nbsp;
<i class="no-highlight">277</i>&nbsp;		@Override
<i class="no-highlight">278</i>&nbsp;		public List&lt;ArgType&gt; getExtendTypes() {
<b class="fc"><i class="no-highlight">279</i>&nbsp;			return extendTypes;</b>
<i class="no-highlight">280</i>&nbsp;		}
<i class="no-highlight">281</i>&nbsp;
<i class="no-highlight">282</i>&nbsp;		@Override
<i class="no-highlight">283</i>&nbsp;		public void setExtendTypes(List&lt;ArgType&gt; extendTypes) {
<b class="fc"><i class="no-highlight">284</i>&nbsp;			this.extendTypes = extendTypes;</b>
<i class="no-highlight">285</i>&nbsp;		}
<i class="no-highlight">286</i>&nbsp;
<i class="no-highlight">287</i>&nbsp;		@Override
<i class="no-highlight">288</i>&nbsp;		boolean internalEquals(Object obj) {
<b class="pc"><i class="no-highlight">289</i>&nbsp;			return super.internalEquals(obj)</b>
<b class="fc"><i class="no-highlight">290</i>&nbsp;					&amp;&amp; extendTypes.equals(((GenericType) obj).extendTypes);</b>
<i class="no-highlight">291</i>&nbsp;		}
<i class="no-highlight">292</i>&nbsp;
<i class="no-highlight">293</i>&nbsp;		@Override
<i class="no-highlight">294</i>&nbsp;		public String toString() {
<b class="fc"><i class="no-highlight">295</i>&nbsp;			List&lt;ArgType&gt; extTypes = this.extendTypes;</b>
<b class="fc"><i class="no-highlight">296</i>&nbsp;			if (extTypes.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">297</i>&nbsp;				return objName;</b>
<i class="no-highlight">298</i>&nbsp;			}
<b class="fc"><i class="no-highlight">299</i>&nbsp;			return objName + &quot; extends &quot; + Utils.listToString(extTypes, &quot; &amp; &quot;);</b>
<i class="no-highlight">300</i>&nbsp;		}
<i class="no-highlight">301</i>&nbsp;	}
<i class="no-highlight">302</i>&nbsp;
<b class="fc"><i class="no-highlight">303</i>&nbsp;	public enum WildcardBound {</b>
<b class="fc"><i class="no-highlight">304</i>&nbsp;		EXTENDS(1, &quot;? extends &quot;), // upper bound (? extends A)</b>
<b class="fc"><i class="no-highlight">305</i>&nbsp;		UNBOUND(0, &quot;?&quot;), // no bounds (?)</b>
<b class="fc"><i class="no-highlight">306</i>&nbsp;		SUPER(-1, &quot;? super &quot;); // lower bound (? super A)</b>
<i class="no-highlight">307</i>&nbsp;
<i class="no-highlight">308</i>&nbsp;		private final int num;
<i class="no-highlight">309</i>&nbsp;		private final String str;
<i class="no-highlight">310</i>&nbsp;
<b class="fc"><i class="no-highlight">311</i>&nbsp;		WildcardBound(int val, String str) {</b>
<b class="fc"><i class="no-highlight">312</i>&nbsp;			this.num = val;</b>
<b class="fc"><i class="no-highlight">313</i>&nbsp;			this.str = str;</b>
<i class="no-highlight">314</i>&nbsp;		}
<i class="no-highlight">315</i>&nbsp;
<i class="no-highlight">316</i>&nbsp;		public int getNum() {
<b class="nc"><i class="no-highlight">317</i>&nbsp;			return num;</b>
<i class="no-highlight">318</i>&nbsp;		}
<i class="no-highlight">319</i>&nbsp;
<i class="no-highlight">320</i>&nbsp;		public String getStr() {
<b class="fc"><i class="no-highlight">321</i>&nbsp;			return str;</b>
<i class="no-highlight">322</i>&nbsp;		}
<i class="no-highlight">323</i>&nbsp;
<i class="no-highlight">324</i>&nbsp;		public static WildcardBound getByNum(int num) {
<b class="fc"><i class="no-highlight">325</i>&nbsp;			return num == 0 ? UNBOUND : (num == 1 ? EXTENDS : SUPER);</b>
<i class="no-highlight">326</i>&nbsp;		}
<i class="no-highlight">327</i>&nbsp;	}
<i class="no-highlight">328</i>&nbsp;
<i class="no-highlight">329</i>&nbsp;	private static final class WildcardType extends ObjectType {
<i class="no-highlight">330</i>&nbsp;		private final ArgType type;
<i class="no-highlight">331</i>&nbsp;		private final WildcardBound bound;
<i class="no-highlight">332</i>&nbsp;
<i class="no-highlight">333</i>&nbsp;		public WildcardType(ArgType obj, WildcardBound bound) {
<b class="fc"><i class="no-highlight">334</i>&nbsp;			super(OBJECT.getObject());</b>
<b class="fc"><i class="no-highlight">335</i>&nbsp;			this.type = Objects.requireNonNull(obj);</b>
<b class="fc"><i class="no-highlight">336</i>&nbsp;			this.bound = Objects.requireNonNull(bound);</b>
<i class="no-highlight">337</i>&nbsp;		}
<i class="no-highlight">338</i>&nbsp;
<i class="no-highlight">339</i>&nbsp;		@Override
<i class="no-highlight">340</i>&nbsp;		public boolean isWildcard() {
<b class="fc"><i class="no-highlight">341</i>&nbsp;			return true;</b>
<i class="no-highlight">342</i>&nbsp;		}
<i class="no-highlight">343</i>&nbsp;
<i class="no-highlight">344</i>&nbsp;		@Override
<i class="no-highlight">345</i>&nbsp;		public boolean isGeneric() {
<b class="fc"><i class="no-highlight">346</i>&nbsp;			return true;</b>
<i class="no-highlight">347</i>&nbsp;		}
<i class="no-highlight">348</i>&nbsp;
<i class="no-highlight">349</i>&nbsp;		@Override
<i class="no-highlight">350</i>&nbsp;		public ArgType getWildcardType() {
<b class="fc"><i class="no-highlight">351</i>&nbsp;			return type;</b>
<i class="no-highlight">352</i>&nbsp;		}
<i class="no-highlight">353</i>&nbsp;
<i class="no-highlight">354</i>&nbsp;		@Override
<i class="no-highlight">355</i>&nbsp;		public WildcardBound getWildcardBound() {
<b class="fc"><i class="no-highlight">356</i>&nbsp;			return bound;</b>
<i class="no-highlight">357</i>&nbsp;		}
<i class="no-highlight">358</i>&nbsp;
<i class="no-highlight">359</i>&nbsp;		@Override
<i class="no-highlight">360</i>&nbsp;		boolean internalEquals(Object obj) {
<b class="pc"><i class="no-highlight">361</i>&nbsp;			return super.internalEquals(obj)</b>
<i class="no-highlight">362</i>&nbsp;					&amp;&amp; bound == ((WildcardType) obj).bound
<b class="fc"><i class="no-highlight">363</i>&nbsp;					&amp;&amp; type.equals(((WildcardType) obj).type);</b>
<i class="no-highlight">364</i>&nbsp;		}
<i class="no-highlight">365</i>&nbsp;
<i class="no-highlight">366</i>&nbsp;		@Override
<i class="no-highlight">367</i>&nbsp;		public String toString() {
<b class="fc"><i class="no-highlight">368</i>&nbsp;			if (bound == WildcardBound.UNBOUND) {</b>
<b class="fc"><i class="no-highlight">369</i>&nbsp;				return bound.getStr();</b>
<i class="no-highlight">370</i>&nbsp;			}
<b class="fc"><i class="no-highlight">371</i>&nbsp;			return bound.getStr() + type;</b>
<i class="no-highlight">372</i>&nbsp;		}
<i class="no-highlight">373</i>&nbsp;	}
<i class="no-highlight">374</i>&nbsp;
<i class="no-highlight">375</i>&nbsp;	private static class GenericObject extends ObjectType {
<i class="no-highlight">376</i>&nbsp;		private final List&lt;ArgType&gt; generics;
<i class="no-highlight">377</i>&nbsp;
<i class="no-highlight">378</i>&nbsp;		public GenericObject(String obj, List&lt;ArgType&gt; generics) {
<b class="fc"><i class="no-highlight">379</i>&nbsp;			super(obj);</b>
<b class="fc"><i class="no-highlight">380</i>&nbsp;			this.generics = Objects.requireNonNull(generics);</b>
<b class="fc"><i class="no-highlight">381</i>&nbsp;			this.hash = calcHash();</b>
<i class="no-highlight">382</i>&nbsp;		}
<i class="no-highlight">383</i>&nbsp;
<i class="no-highlight">384</i>&nbsp;		private int calcHash() {
<b class="fc"><i class="no-highlight">385</i>&nbsp;			return objName.hashCode() + 31 * generics.hashCode();</b>
<i class="no-highlight">386</i>&nbsp;		}
<i class="no-highlight">387</i>&nbsp;
<i class="no-highlight">388</i>&nbsp;		@Override
<i class="no-highlight">389</i>&nbsp;		public boolean isGeneric() {
<b class="fc"><i class="no-highlight">390</i>&nbsp;			return true;</b>
<i class="no-highlight">391</i>&nbsp;		}
<i class="no-highlight">392</i>&nbsp;
<i class="no-highlight">393</i>&nbsp;		@Override
<i class="no-highlight">394</i>&nbsp;		public List&lt;ArgType&gt; getGenericTypes() {
<b class="fc"><i class="no-highlight">395</i>&nbsp;			return generics;</b>
<i class="no-highlight">396</i>&nbsp;		}
<i class="no-highlight">397</i>&nbsp;
<i class="no-highlight">398</i>&nbsp;		@Override
<i class="no-highlight">399</i>&nbsp;		boolean internalEquals(Object obj) {
<b class="pc"><i class="no-highlight">400</i>&nbsp;			return super.internalEquals(obj)</b>
<b class="fc"><i class="no-highlight">401</i>&nbsp;					&amp;&amp; Objects.equals(generics, ((GenericObject) obj).generics);</b>
<i class="no-highlight">402</i>&nbsp;		}
<i class="no-highlight">403</i>&nbsp;
<i class="no-highlight">404</i>&nbsp;		@Override
<i class="no-highlight">405</i>&nbsp;		public String toString() {
<b class="fc"><i class="no-highlight">406</i>&nbsp;			return super.toString() + &#39;&lt;&#39; + Utils.listToString(generics) + &#39;&gt;&#39;;</b>
<i class="no-highlight">407</i>&nbsp;		}
<i class="no-highlight">408</i>&nbsp;	}
<i class="no-highlight">409</i>&nbsp;
<i class="no-highlight">410</i>&nbsp;	private static class OuterGenericObject extends ObjectType {
<i class="no-highlight">411</i>&nbsp;		private final ObjectType outerType;
<i class="no-highlight">412</i>&nbsp;		private final ObjectType innerType;
<i class="no-highlight">413</i>&nbsp;
<i class="no-highlight">414</i>&nbsp;		public OuterGenericObject(ObjectType outerType, ObjectType innerType) {
<b class="fc"><i class="no-highlight">415</i>&nbsp;			super(outerType.getObject() + &#39;$&#39; + innerType.getObject());</b>
<b class="fc"><i class="no-highlight">416</i>&nbsp;			this.outerType = outerType;</b>
<b class="fc"><i class="no-highlight">417</i>&nbsp;			this.innerType = innerType;</b>
<b class="fc"><i class="no-highlight">418</i>&nbsp;			this.hash = calcHash();</b>
<i class="no-highlight">419</i>&nbsp;		}
<i class="no-highlight">420</i>&nbsp;
<i class="no-highlight">421</i>&nbsp;		private int calcHash() {
<b class="fc"><i class="no-highlight">422</i>&nbsp;			return objName.hashCode() + 31 * (outerType.hashCode() + 31 * innerType.hashCode());</b>
<i class="no-highlight">423</i>&nbsp;		}
<i class="no-highlight">424</i>&nbsp;
<i class="no-highlight">425</i>&nbsp;		@Override
<i class="no-highlight">426</i>&nbsp;		public boolean isGeneric() {
<b class="fc"><i class="no-highlight">427</i>&nbsp;			return true;</b>
<i class="no-highlight">428</i>&nbsp;		}
<i class="no-highlight">429</i>&nbsp;
<i class="no-highlight">430</i>&nbsp;		@Override
<i class="no-highlight">431</i>&nbsp;		public List&lt;ArgType&gt; getGenericTypes() {
<b class="fc"><i class="no-highlight">432</i>&nbsp;			return innerType.getGenericTypes();</b>
<i class="no-highlight">433</i>&nbsp;		}
<i class="no-highlight">434</i>&nbsp;
<i class="no-highlight">435</i>&nbsp;		@Override
<i class="no-highlight">436</i>&nbsp;		public ArgType getOuterType() {
<b class="fc"><i class="no-highlight">437</i>&nbsp;			return outerType;</b>
<i class="no-highlight">438</i>&nbsp;		}
<i class="no-highlight">439</i>&nbsp;
<i class="no-highlight">440</i>&nbsp;		@Override
<i class="no-highlight">441</i>&nbsp;		public ArgType getInnerType() {
<b class="fc"><i class="no-highlight">442</i>&nbsp;			return innerType;</b>
<i class="no-highlight">443</i>&nbsp;		}
<i class="no-highlight">444</i>&nbsp;
<i class="no-highlight">445</i>&nbsp;		@Override
<i class="no-highlight">446</i>&nbsp;		boolean internalEquals(Object obj) {
<b class="pc"><i class="no-highlight">447</i>&nbsp;			return super.internalEquals(obj)</b>
<b class="pc"><i class="no-highlight">448</i>&nbsp;					&amp;&amp; Objects.equals(outerType, ((OuterGenericObject) obj).outerType)</b>
<b class="pc"><i class="no-highlight">449</i>&nbsp;					&amp;&amp; Objects.equals(innerType, ((OuterGenericObject) obj).innerType);</b>
<i class="no-highlight">450</i>&nbsp;		}
<i class="no-highlight">451</i>&nbsp;
<i class="no-highlight">452</i>&nbsp;		@Override
<i class="no-highlight">453</i>&nbsp;		public String toString() {
<b class="fc"><i class="no-highlight">454</i>&nbsp;			return outerType.toString() + &#39;$&#39; + innerType.toString();</b>
<i class="no-highlight">455</i>&nbsp;		}
<i class="no-highlight">456</i>&nbsp;	}
<i class="no-highlight">457</i>&nbsp;
<i class="no-highlight">458</i>&nbsp;	private static final class ArrayArg extends KnownType {
<b class="fc"><i class="no-highlight">459</i>&nbsp;		private static final PrimitiveType[] ARRAY_POSSIBLES = new PrimitiveType[] { PrimitiveType.ARRAY };</b>
<i class="no-highlight">460</i>&nbsp;		private final ArgType arrayElement;
<i class="no-highlight">461</i>&nbsp;
<b class="fc"><i class="no-highlight">462</i>&nbsp;		public ArrayArg(ArgType arrayElement) {</b>
<b class="fc"><i class="no-highlight">463</i>&nbsp;			this.arrayElement = arrayElement;</b>
<b class="fc"><i class="no-highlight">464</i>&nbsp;			this.hash = arrayElement.hashCode();</b>
<i class="no-highlight">465</i>&nbsp;		}
<i class="no-highlight">466</i>&nbsp;
<i class="no-highlight">467</i>&nbsp;		@Override
<i class="no-highlight">468</i>&nbsp;		public ArgType getArrayElement() {
<b class="fc"><i class="no-highlight">469</i>&nbsp;			return arrayElement;</b>
<i class="no-highlight">470</i>&nbsp;		}
<i class="no-highlight">471</i>&nbsp;
<i class="no-highlight">472</i>&nbsp;		@Override
<i class="no-highlight">473</i>&nbsp;		public boolean isArray() {
<b class="fc"><i class="no-highlight">474</i>&nbsp;			return true;</b>
<i class="no-highlight">475</i>&nbsp;		}
<i class="no-highlight">476</i>&nbsp;
<i class="no-highlight">477</i>&nbsp;		@Override
<i class="no-highlight">478</i>&nbsp;		public PrimitiveType getPrimitiveType() {
<b class="fc"><i class="no-highlight">479</i>&nbsp;			return PrimitiveType.ARRAY;</b>
<i class="no-highlight">480</i>&nbsp;		}
<i class="no-highlight">481</i>&nbsp;
<i class="no-highlight">482</i>&nbsp;		@Override
<i class="no-highlight">483</i>&nbsp;		public boolean isTypeKnown() {
<b class="fc"><i class="no-highlight">484</i>&nbsp;			return arrayElement.isTypeKnown();</b>
<i class="no-highlight">485</i>&nbsp;		}
<i class="no-highlight">486</i>&nbsp;
<i class="no-highlight">487</i>&nbsp;		@Override
<i class="no-highlight">488</i>&nbsp;		public ArgType selectFirst() {
<b class="nc"><i class="no-highlight">489</i>&nbsp;			return array(arrayElement.selectFirst());</b>
<i class="no-highlight">490</i>&nbsp;		}
<i class="no-highlight">491</i>&nbsp;
<i class="no-highlight">492</i>&nbsp;		@Override
<i class="no-highlight">493</i>&nbsp;		public PrimitiveType[] getPossibleTypes() {
<b class="fc"><i class="no-highlight">494</i>&nbsp;			return ARRAY_POSSIBLES;</b>
<i class="no-highlight">495</i>&nbsp;		}
<i class="no-highlight">496</i>&nbsp;
<i class="no-highlight">497</i>&nbsp;		@Override
<i class="no-highlight">498</i>&nbsp;		public int getArrayDimension() {
<b class="fc"><i class="no-highlight">499</i>&nbsp;			return 1 + arrayElement.getArrayDimension();</b>
<i class="no-highlight">500</i>&nbsp;		}
<i class="no-highlight">501</i>&nbsp;
<i class="no-highlight">502</i>&nbsp;		@Override
<i class="no-highlight">503</i>&nbsp;		public ArgType getArrayRootElement() {
<b class="fc"><i class="no-highlight">504</i>&nbsp;			return arrayElement.getArrayRootElement();</b>
<i class="no-highlight">505</i>&nbsp;		}
<i class="no-highlight">506</i>&nbsp;
<i class="no-highlight">507</i>&nbsp;		@Override
<i class="no-highlight">508</i>&nbsp;		boolean internalEquals(Object other) {
<b class="fc"><i class="no-highlight">509</i>&nbsp;			ArrayArg otherArr = (ArrayArg) other;</b>
<b class="fc"><i class="no-highlight">510</i>&nbsp;			return this.arrayElement.equals(otherArr.getArrayElement());</b>
<i class="no-highlight">511</i>&nbsp;		}
<i class="no-highlight">512</i>&nbsp;
<i class="no-highlight">513</i>&nbsp;		@Override
<i class="no-highlight">514</i>&nbsp;		public String toString() {
<b class="fc"><i class="no-highlight">515</i>&nbsp;			return arrayElement + &quot;[]&quot;;</b>
<i class="no-highlight">516</i>&nbsp;		}
<i class="no-highlight">517</i>&nbsp;	}
<i class="no-highlight">518</i>&nbsp;
<i class="no-highlight">519</i>&nbsp;	private static final class UnknownArg extends ArgType {
<i class="no-highlight">520</i>&nbsp;		private final PrimitiveType[] possibleTypes;
<i class="no-highlight">521</i>&nbsp;
<b class="fc"><i class="no-highlight">522</i>&nbsp;		public UnknownArg(PrimitiveType[] types) {</b>
<b class="fc"><i class="no-highlight">523</i>&nbsp;			this.possibleTypes = types;</b>
<b class="fc"><i class="no-highlight">524</i>&nbsp;			this.hash = Arrays.hashCode(possibleTypes);</b>
<i class="no-highlight">525</i>&nbsp;		}
<i class="no-highlight">526</i>&nbsp;
<i class="no-highlight">527</i>&nbsp;		@Override
<i class="no-highlight">528</i>&nbsp;		public PrimitiveType[] getPossibleTypes() {
<b class="fc"><i class="no-highlight">529</i>&nbsp;			return possibleTypes;</b>
<i class="no-highlight">530</i>&nbsp;		}
<i class="no-highlight">531</i>&nbsp;
<i class="no-highlight">532</i>&nbsp;		@Override
<i class="no-highlight">533</i>&nbsp;		public boolean isTypeKnown() {
<b class="fc"><i class="no-highlight">534</i>&nbsp;			return false;</b>
<i class="no-highlight">535</i>&nbsp;		}
<i class="no-highlight">536</i>&nbsp;
<i class="no-highlight">537</i>&nbsp;		@Override
<i class="no-highlight">538</i>&nbsp;		public boolean contains(PrimitiveType type) {
<b class="fc"><i class="no-highlight">539</i>&nbsp;			for (PrimitiveType t : possibleTypes) {</b>
<b class="fc"><i class="no-highlight">540</i>&nbsp;				if (t == type) {</b>
<b class="fc"><i class="no-highlight">541</i>&nbsp;					return true;</b>
<i class="no-highlight">542</i>&nbsp;				}
<i class="no-highlight">543</i>&nbsp;			}
<b class="fc"><i class="no-highlight">544</i>&nbsp;			return false;</b>
<i class="no-highlight">545</i>&nbsp;		}
<i class="no-highlight">546</i>&nbsp;
<i class="no-highlight">547</i>&nbsp;		@Override
<i class="no-highlight">548</i>&nbsp;		public ArgType selectFirst() {
<b class="nc"><i class="no-highlight">549</i>&nbsp;			if (contains(PrimitiveType.OBJECT)) {</b>
<b class="nc"><i class="no-highlight">550</i>&nbsp;				return OBJECT;</b>
<i class="no-highlight">551</i>&nbsp;			}
<b class="nc"><i class="no-highlight">552</i>&nbsp;			if (contains(PrimitiveType.ARRAY)) {</b>
<b class="nc"><i class="no-highlight">553</i>&nbsp;				return array(OBJECT);</b>
<i class="no-highlight">554</i>&nbsp;			}
<b class="nc"><i class="no-highlight">555</i>&nbsp;			return primitive(possibleTypes[0]);</b>
<i class="no-highlight">556</i>&nbsp;		}
<i class="no-highlight">557</i>&nbsp;
<i class="no-highlight">558</i>&nbsp;		@Override
<i class="no-highlight">559</i>&nbsp;		boolean internalEquals(Object obj) {
<b class="nc"><i class="no-highlight">560</i>&nbsp;			return Arrays.equals(possibleTypes, ((UnknownArg) obj).possibleTypes);</b>
<i class="no-highlight">561</i>&nbsp;		}
<i class="no-highlight">562</i>&nbsp;
<i class="no-highlight">563</i>&nbsp;		@Override
<i class="no-highlight">564</i>&nbsp;		public String toString() {
<b class="fc"><i class="no-highlight">565</i>&nbsp;			if (possibleTypes.length == PrimitiveType.values().length) {</b>
<b class="fc"><i class="no-highlight">566</i>&nbsp;				return &quot;??&quot;;</b>
<i class="no-highlight">567</i>&nbsp;			} else {
<b class="fc"><i class="no-highlight">568</i>&nbsp;				return &quot;??[&quot; + Utils.arrayToStr(possibleTypes) + &#39;]&#39;;</b>
<i class="no-highlight">569</i>&nbsp;			}
<i class="no-highlight">570</i>&nbsp;		}
<i class="no-highlight">571</i>&nbsp;	}
<i class="no-highlight">572</i>&nbsp;
<i class="no-highlight">573</i>&nbsp;	public boolean isTypeKnown() {
<b class="nc"><i class="no-highlight">574</i>&nbsp;		return false;</b>
<i class="no-highlight">575</i>&nbsp;	}
<i class="no-highlight">576</i>&nbsp;
<i class="no-highlight">577</i>&nbsp;	public PrimitiveType getPrimitiveType() {
<b class="nc"><i class="no-highlight">578</i>&nbsp;		return null;</b>
<i class="no-highlight">579</i>&nbsp;	}
<i class="no-highlight">580</i>&nbsp;
<i class="no-highlight">581</i>&nbsp;	public boolean isPrimitive() {
<b class="fc"><i class="no-highlight">582</i>&nbsp;		return false;</b>
<i class="no-highlight">583</i>&nbsp;	}
<i class="no-highlight">584</i>&nbsp;
<i class="no-highlight">585</i>&nbsp;	public String getObject() {
<b class="nc"><i class="no-highlight">586</i>&nbsp;		throw new UnsupportedOperationException(&quot;ArgType.getObject(), call class: &quot; + this.getClass());</b>
<i class="no-highlight">587</i>&nbsp;	}
<i class="no-highlight">588</i>&nbsp;
<i class="no-highlight">589</i>&nbsp;	public boolean isObject() {
<b class="fc"><i class="no-highlight">590</i>&nbsp;		return false;</b>
<i class="no-highlight">591</i>&nbsp;	}
<i class="no-highlight">592</i>&nbsp;
<i class="no-highlight">593</i>&nbsp;	public boolean isGeneric() {
<b class="fc"><i class="no-highlight">594</i>&nbsp;		return false;</b>
<i class="no-highlight">595</i>&nbsp;	}
<i class="no-highlight">596</i>&nbsp;
<i class="no-highlight">597</i>&nbsp;	public boolean isGenericType() {
<b class="fc"><i class="no-highlight">598</i>&nbsp;		return false;</b>
<i class="no-highlight">599</i>&nbsp;	}
<i class="no-highlight">600</i>&nbsp;
<i class="no-highlight">601</i>&nbsp;	public List&lt;ArgType&gt; getGenericTypes() {
<b class="fc"><i class="no-highlight">602</i>&nbsp;		return null;</b>
<i class="no-highlight">603</i>&nbsp;	}
<i class="no-highlight">604</i>&nbsp;
<i class="no-highlight">605</i>&nbsp;	public List&lt;ArgType&gt; getExtendTypes() {
<b class="nc"><i class="no-highlight">606</i>&nbsp;		return Collections.emptyList();</b>
<i class="no-highlight">607</i>&nbsp;	}
<i class="no-highlight">608</i>&nbsp;
<i class="no-highlight">609</i>&nbsp;	public void setExtendTypes(List&lt;ArgType&gt; extendTypes) {
<i class="no-highlight">610</i>&nbsp;	}
<i class="no-highlight">611</i>&nbsp;
<i class="no-highlight">612</i>&nbsp;	public ArgType getWildcardType() {
<b class="fc"><i class="no-highlight">613</i>&nbsp;		return null;</b>
<i class="no-highlight">614</i>&nbsp;	}
<i class="no-highlight">615</i>&nbsp;
<i class="no-highlight">616</i>&nbsp;	public WildcardBound getWildcardBound() {
<b class="fc"><i class="no-highlight">617</i>&nbsp;		return null;</b>
<i class="no-highlight">618</i>&nbsp;	}
<i class="no-highlight">619</i>&nbsp;
<i class="no-highlight">620</i>&nbsp;	public boolean isWildcard() {
<b class="fc"><i class="no-highlight">621</i>&nbsp;		return false;</b>
<i class="no-highlight">622</i>&nbsp;	}
<i class="no-highlight">623</i>&nbsp;
<i class="no-highlight">624</i>&nbsp;	public ArgType getOuterType() {
<b class="fc"><i class="no-highlight">625</i>&nbsp;		return null;</b>
<i class="no-highlight">626</i>&nbsp;	}
<i class="no-highlight">627</i>&nbsp;
<i class="no-highlight">628</i>&nbsp;	public ArgType getInnerType() {
<b class="fc"><i class="no-highlight">629</i>&nbsp;		return null;</b>
<i class="no-highlight">630</i>&nbsp;	}
<i class="no-highlight">631</i>&nbsp;
<i class="no-highlight">632</i>&nbsp;	public boolean isArray() {
<b class="fc"><i class="no-highlight">633</i>&nbsp;		return false;</b>
<i class="no-highlight">634</i>&nbsp;	}
<i class="no-highlight">635</i>&nbsp;
<i class="no-highlight">636</i>&nbsp;	public int getArrayDimension() {
<b class="fc"><i class="no-highlight">637</i>&nbsp;		return 0;</b>
<i class="no-highlight">638</i>&nbsp;	}
<i class="no-highlight">639</i>&nbsp;
<i class="no-highlight">640</i>&nbsp;	public ArgType getArrayElement() {
<b class="nc"><i class="no-highlight">641</i>&nbsp;		return null;</b>
<i class="no-highlight">642</i>&nbsp;	}
<i class="no-highlight">643</i>&nbsp;
<i class="no-highlight">644</i>&nbsp;	public ArgType getArrayRootElement() {
<b class="fc"><i class="no-highlight">645</i>&nbsp;		return this;</b>
<i class="no-highlight">646</i>&nbsp;	}
<i class="no-highlight">647</i>&nbsp;
<i class="no-highlight">648</i>&nbsp;	public abstract boolean contains(PrimitiveType type);
<i class="no-highlight">649</i>&nbsp;
<i class="no-highlight">650</i>&nbsp;	public abstract ArgType selectFirst();
<i class="no-highlight">651</i>&nbsp;
<i class="no-highlight">652</i>&nbsp;	public abstract PrimitiveType[] getPossibleTypes();
<i class="no-highlight">653</i>&nbsp;
<i class="no-highlight">654</i>&nbsp;	public static boolean isCastNeeded(RootNode root, ArgType from, ArgType to) {
<b class="fc"><i class="no-highlight">655</i>&nbsp;		if (from.equals(to)) {</b>
<b class="fc"><i class="no-highlight">656</i>&nbsp;			return false;</b>
<i class="no-highlight">657</i>&nbsp;		}
<b class="fc"><i class="no-highlight">658</i>&nbsp;		TypeCompareEnum result = root.getTypeCompare().compareTypes(from, to);</b>
<b class="fc"><i class="no-highlight">659</i>&nbsp;		return !result.isNarrow();</b>
<i class="no-highlight">660</i>&nbsp;	}
<i class="no-highlight">661</i>&nbsp;
<i class="no-highlight">662</i>&nbsp;	public static boolean isInstanceOf(RootNode root, ArgType type, ArgType of) {
<b class="fc"><i class="no-highlight">663</i>&nbsp;		if (type.equals(of)) {</b>
<b class="fc"><i class="no-highlight">664</i>&nbsp;			return true;</b>
<i class="no-highlight">665</i>&nbsp;		}
<b class="pc"><i class="no-highlight">666</i>&nbsp;		if (!type.isObject() || !of.isObject()) {</b>
<b class="nc"><i class="no-highlight">667</i>&nbsp;			return false;</b>
<i class="no-highlight">668</i>&nbsp;		}
<b class="fc"><i class="no-highlight">669</i>&nbsp;		return root.getClsp().isImplements(type.getObject(), of.getObject());</b>
<i class="no-highlight">670</i>&nbsp;	}
<i class="no-highlight">671</i>&nbsp;
<i class="no-highlight">672</i>&nbsp;	public static boolean isClsKnown(RootNode root, ArgType cls) {
<b class="pc"><i class="no-highlight">673</i>&nbsp;		if (cls.isObject()) {</b>
<b class="fc"><i class="no-highlight">674</i>&nbsp;			return root.getClsp().isClsKnown(cls.getObject());</b>
<i class="no-highlight">675</i>&nbsp;		}
<b class="nc"><i class="no-highlight">676</i>&nbsp;		return false;</b>
<i class="no-highlight">677</i>&nbsp;	}
<i class="no-highlight">678</i>&nbsp;
<i class="no-highlight">679</i>&nbsp;	public boolean canBeObject() {
<b class="pc"><i class="no-highlight">680</i>&nbsp;		return isObject() || (!isTypeKnown() &amp;&amp; contains(PrimitiveType.OBJECT));</b>
<i class="no-highlight">681</i>&nbsp;	}
<i class="no-highlight">682</i>&nbsp;
<i class="no-highlight">683</i>&nbsp;	public boolean canBeArray() {
<b class="nc"><i class="no-highlight">684</i>&nbsp;		return isArray() || (!isTypeKnown() &amp;&amp; contains(PrimitiveType.ARRAY));</b>
<i class="no-highlight">685</i>&nbsp;	}
<i class="no-highlight">686</i>&nbsp;
<i class="no-highlight">687</i>&nbsp;	public boolean canBePrimitive(PrimitiveType primitiveType) {
<b class="pc"><i class="no-highlight">688</i>&nbsp;		return (isPrimitive() &amp;&amp; getPrimitiveType() == primitiveType)</b>
<b class="pc"><i class="no-highlight">689</i>&nbsp;				|| (!isTypeKnown() &amp;&amp; contains(primitiveType));</b>
<i class="no-highlight">690</i>&nbsp;	}
<i class="no-highlight">691</i>&nbsp;
<i class="no-highlight">692</i>&nbsp;	public boolean canBeAnyNumber() {
<b class="fc"><i class="no-highlight">693</i>&nbsp;		if (isPrimitive()) {</b>
<b class="pc"><i class="no-highlight">694</i>&nbsp;			return !getPrimitiveType().isObjectOrArray();</b>
<i class="no-highlight">695</i>&nbsp;		}
<b class="fc"><i class="no-highlight">696</i>&nbsp;		for (PrimitiveType primitiveType : getPossibleTypes()) {</b>
<b class="fc"><i class="no-highlight">697</i>&nbsp;			if (!primitiveType.isObjectOrArray()) {</b>
<b class="fc"><i class="no-highlight">698</i>&nbsp;				return true;</b>
<i class="no-highlight">699</i>&nbsp;			}
<i class="no-highlight">700</i>&nbsp;		}
<b class="fc"><i class="no-highlight">701</i>&nbsp;		return false;</b>
<i class="no-highlight">702</i>&nbsp;	}
<i class="no-highlight">703</i>&nbsp;
<i class="no-highlight">704</i>&nbsp;	public static ArgType convertFromPrimitiveType(PrimitiveType primitiveType) {
<b class="pc"><i class="no-highlight">705</i>&nbsp;		switch (primitiveType) {</b>
<i class="no-highlight">706</i>&nbsp;			case BOOLEAN:
<b class="fc"><i class="no-highlight">707</i>&nbsp;				return BOOLEAN;</b>
<i class="no-highlight">708</i>&nbsp;			case CHAR:
<b class="fc"><i class="no-highlight">709</i>&nbsp;				return CHAR;</b>
<i class="no-highlight">710</i>&nbsp;			case BYTE:
<b class="fc"><i class="no-highlight">711</i>&nbsp;				return BYTE;</b>
<i class="no-highlight">712</i>&nbsp;			case SHORT:
<b class="fc"><i class="no-highlight">713</i>&nbsp;				return SHORT;</b>
<i class="no-highlight">714</i>&nbsp;			case INT:
<b class="fc"><i class="no-highlight">715</i>&nbsp;				return INT;</b>
<i class="no-highlight">716</i>&nbsp;			case FLOAT:
<b class="fc"><i class="no-highlight">717</i>&nbsp;				return FLOAT;</b>
<i class="no-highlight">718</i>&nbsp;			case LONG:
<b class="fc"><i class="no-highlight">719</i>&nbsp;				return LONG;</b>
<i class="no-highlight">720</i>&nbsp;			case DOUBLE:
<b class="fc"><i class="no-highlight">721</i>&nbsp;				return DOUBLE;</b>
<i class="no-highlight">722</i>&nbsp;			case OBJECT:
<b class="fc"><i class="no-highlight">723</i>&nbsp;				return OBJECT;</b>
<i class="no-highlight">724</i>&nbsp;			case ARRAY:
<b class="fc"><i class="no-highlight">725</i>&nbsp;				return OBJECT_ARRAY;</b>
<i class="no-highlight">726</i>&nbsp;			case VOID:
<b class="nc"><i class="no-highlight">727</i>&nbsp;				return ArgType.VOID;</b>
<i class="no-highlight">728</i>&nbsp;		}
<b class="nc"><i class="no-highlight">729</i>&nbsp;		return OBJECT;</b>
<i class="no-highlight">730</i>&nbsp;	}
<i class="no-highlight">731</i>&nbsp;
<i class="no-highlight">732</i>&nbsp;	public static ArgType parse(String type) {
<b class="pc"><i class="no-highlight">733</i>&nbsp;		if (type == null || type.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">734</i>&nbsp;			throw new JadxRuntimeException(&quot;Failed to parse type string: &quot; + type);</b>
<i class="no-highlight">735</i>&nbsp;		}
<b class="fc"><i class="no-highlight">736</i>&nbsp;		char f = type.charAt(0);</b>
<b class="pc"><i class="no-highlight">737</i>&nbsp;		switch (f) {</b>
<i class="no-highlight">738</i>&nbsp;			case &#39;L&#39;:
<b class="fc"><i class="no-highlight">739</i>&nbsp;				return object(type);</b>
<i class="no-highlight">740</i>&nbsp;			case &#39;T&#39;:
<b class="nc"><i class="no-highlight">741</i>&nbsp;				return genericType(type.substring(1, type.length() - 1));</b>
<i class="no-highlight">742</i>&nbsp;			case &#39;[&#39;:
<b class="fc"><i class="no-highlight">743</i>&nbsp;				return array(parse(type.substring(1)));</b>
<i class="no-highlight">744</i>&nbsp;			default:
<b class="fc"><i class="no-highlight">745</i>&nbsp;				return parse(f);</b>
<i class="no-highlight">746</i>&nbsp;		}
<i class="no-highlight">747</i>&nbsp;	}
<i class="no-highlight">748</i>&nbsp;
<i class="no-highlight">749</i>&nbsp;	public static ArgType parse(char f) {
<b class="pc"><i class="no-highlight">750</i>&nbsp;		switch (f) {</b>
<i class="no-highlight">751</i>&nbsp;			case &#39;Z&#39;:
<b class="fc"><i class="no-highlight">752</i>&nbsp;				return BOOLEAN;</b>
<i class="no-highlight">753</i>&nbsp;			case &#39;B&#39;:
<b class="fc"><i class="no-highlight">754</i>&nbsp;				return BYTE;</b>
<i class="no-highlight">755</i>&nbsp;			case &#39;C&#39;:
<b class="fc"><i class="no-highlight">756</i>&nbsp;				return CHAR;</b>
<i class="no-highlight">757</i>&nbsp;			case &#39;S&#39;:
<b class="fc"><i class="no-highlight">758</i>&nbsp;				return SHORT;</b>
<i class="no-highlight">759</i>&nbsp;			case &#39;I&#39;:
<b class="fc"><i class="no-highlight">760</i>&nbsp;				return INT;</b>
<i class="no-highlight">761</i>&nbsp;			case &#39;J&#39;:
<b class="fc"><i class="no-highlight">762</i>&nbsp;				return LONG;</b>
<i class="no-highlight">763</i>&nbsp;			case &#39;F&#39;:
<b class="fc"><i class="no-highlight">764</i>&nbsp;				return FLOAT;</b>
<i class="no-highlight">765</i>&nbsp;			case &#39;D&#39;:
<b class="fc"><i class="no-highlight">766</i>&nbsp;				return DOUBLE;</b>
<i class="no-highlight">767</i>&nbsp;			case &#39;V&#39;:
<b class="fc"><i class="no-highlight">768</i>&nbsp;				return VOID;</b>
<i class="no-highlight">769</i>&nbsp;
<i class="no-highlight">770</i>&nbsp;			default:
<b class="nc"><i class="no-highlight">771</i>&nbsp;				return null;</b>
<i class="no-highlight">772</i>&nbsp;		}
<i class="no-highlight">773</i>&nbsp;	}
<i class="no-highlight">774</i>&nbsp;
<i class="no-highlight">775</i>&nbsp;	public int getRegCount() {
<b class="fc"><i class="no-highlight">776</i>&nbsp;		if (isPrimitive()) {</b>
<b class="fc"><i class="no-highlight">777</i>&nbsp;			PrimitiveType type = getPrimitiveType();</b>
<b class="fc"><i class="no-highlight">778</i>&nbsp;			if (type == PrimitiveType.LONG || type == PrimitiveType.DOUBLE) {</b>
<b class="fc"><i class="no-highlight">779</i>&nbsp;				return 2;</b>
<i class="no-highlight">780</i>&nbsp;			} else {
<b class="fc"><i class="no-highlight">781</i>&nbsp;				return 1;</b>
<i class="no-highlight">782</i>&nbsp;			}
<i class="no-highlight">783</i>&nbsp;		}
<b class="pc"><i class="no-highlight">784</i>&nbsp;		if (!isTypeKnown()) {</b>
<b class="nc"><i class="no-highlight">785</i>&nbsp;			return 0;</b>
<i class="no-highlight">786</i>&nbsp;		}
<b class="fc"><i class="no-highlight">787</i>&nbsp;		return 1;</b>
<i class="no-highlight">788</i>&nbsp;	}
<i class="no-highlight">789</i>&nbsp;
<i class="no-highlight">790</i>&nbsp;	public boolean containsGeneric() {
<b class="fc"><i class="no-highlight">791</i>&nbsp;		if (isGeneric() || isGenericType()) {</b>
<b class="fc"><i class="no-highlight">792</i>&nbsp;			return true;</b>
<i class="no-highlight">793</i>&nbsp;		}
<b class="fc"><i class="no-highlight">794</i>&nbsp;		if (isArray()) {</b>
<b class="fc"><i class="no-highlight">795</i>&nbsp;			ArgType arrayElement = getArrayElement();</b>
<b class="pc"><i class="no-highlight">796</i>&nbsp;			if (arrayElement != null) {</b>
<b class="fc"><i class="no-highlight">797</i>&nbsp;				return arrayElement.containsGeneric();</b>
<i class="no-highlight">798</i>&nbsp;			}
<i class="no-highlight">799</i>&nbsp;		}
<b class="fc"><i class="no-highlight">800</i>&nbsp;		return false;</b>
<i class="no-highlight">801</i>&nbsp;	}
<i class="no-highlight">802</i>&nbsp;
<i class="no-highlight">803</i>&nbsp;	public boolean containsTypeVariable() {
<b class="fc"><i class="no-highlight">804</i>&nbsp;		if (isGenericType()) {</b>
<b class="fc"><i class="no-highlight">805</i>&nbsp;			return true;</b>
<i class="no-highlight">806</i>&nbsp;		}
<b class="fc"><i class="no-highlight">807</i>&nbsp;		ArgType wildcardType = getWildcardType();</b>
<b class="fc"><i class="no-highlight">808</i>&nbsp;		if (wildcardType != null) {</b>
<b class="fc"><i class="no-highlight">809</i>&nbsp;			return wildcardType.containsTypeVariable();</b>
<i class="no-highlight">810</i>&nbsp;		}
<b class="fc"><i class="no-highlight">811</i>&nbsp;		if (isGeneric()) {</b>
<b class="fc"><i class="no-highlight">812</i>&nbsp;			List&lt;ArgType&gt; genericTypes = getGenericTypes();</b>
<b class="fc"><i class="no-highlight">813</i>&nbsp;			if (genericTypes != null) {</b>
<b class="fc"><i class="no-highlight">814</i>&nbsp;				for (ArgType genericType : genericTypes) {</b>
<b class="fc"><i class="no-highlight">815</i>&nbsp;					if (genericType.containsTypeVariable()) {</b>
<b class="fc"><i class="no-highlight">816</i>&nbsp;						return true;</b>
<i class="no-highlight">817</i>&nbsp;					}
<b class="fc"><i class="no-highlight">818</i>&nbsp;				}</b>
<i class="no-highlight">819</i>&nbsp;			}
<b class="fc"><i class="no-highlight">820</i>&nbsp;			ArgType outerType = getOuterType();</b>
<b class="fc"><i class="no-highlight">821</i>&nbsp;			if (outerType != null) {</b>
<b class="fc"><i class="no-highlight">822</i>&nbsp;				return outerType.containsTypeVariable();</b>
<i class="no-highlight">823</i>&nbsp;			}
<b class="fc"><i class="no-highlight">824</i>&nbsp;			return false;</b>
<i class="no-highlight">825</i>&nbsp;		}
<b class="fc"><i class="no-highlight">826</i>&nbsp;		if (isArray()) {</b>
<b class="fc"><i class="no-highlight">827</i>&nbsp;			ArgType arrayElement = getArrayElement();</b>
<b class="pc"><i class="no-highlight">828</i>&nbsp;			if (arrayElement != null) {</b>
<b class="fc"><i class="no-highlight">829</i>&nbsp;				return arrayElement.containsTypeVariable();</b>
<i class="no-highlight">830</i>&nbsp;			}
<i class="no-highlight">831</i>&nbsp;		}
<b class="fc"><i class="no-highlight">832</i>&nbsp;		return false;</b>
<i class="no-highlight">833</i>&nbsp;	}
<i class="no-highlight">834</i>&nbsp;
<i class="no-highlight">835</i>&nbsp;	public boolean isVoid() {
<b class="pc"><i class="no-highlight">836</i>&nbsp;		return isPrimitive() &amp;&amp; getPrimitiveType() == PrimitiveType.VOID;</b>
<i class="no-highlight">837</i>&nbsp;	}
<i class="no-highlight">838</i>&nbsp;
<i class="no-highlight">839</i>&nbsp;	/**
<i class="no-highlight">840</i>&nbsp;	 * Recursively visit all subtypes of this type.
<i class="no-highlight">841</i>&nbsp;	 * To exit return non-null value.
<i class="no-highlight">842</i>&nbsp;	 */
<i class="no-highlight">843</i>&nbsp;	@Nullable
<i class="no-highlight">844</i>&nbsp;	public &lt;R&gt; R visitTypes(Function&lt;ArgType, R&gt; visitor) {
<b class="fc"><i class="no-highlight">845</i>&nbsp;		R r = visitor.apply(this);</b>
<b class="fc"><i class="no-highlight">846</i>&nbsp;		if (r != null) {</b>
<b class="fc"><i class="no-highlight">847</i>&nbsp;			return r;</b>
<i class="no-highlight">848</i>&nbsp;		}
<b class="fc"><i class="no-highlight">849</i>&nbsp;		if (isArray()) {</b>
<b class="fc"><i class="no-highlight">850</i>&nbsp;			ArgType arrayElement = getArrayElement();</b>
<b class="pc"><i class="no-highlight">851</i>&nbsp;			if (arrayElement != null) {</b>
<b class="fc"><i class="no-highlight">852</i>&nbsp;				return arrayElement.visitTypes(visitor);</b>
<i class="no-highlight">853</i>&nbsp;			}
<i class="no-highlight">854</i>&nbsp;		}
<b class="fc"><i class="no-highlight">855</i>&nbsp;		ArgType wildcardType = getWildcardType();</b>
<b class="fc"><i class="no-highlight">856</i>&nbsp;		if (wildcardType != null) {</b>
<b class="fc"><i class="no-highlight">857</i>&nbsp;			R res = wildcardType.visitTypes(visitor);</b>
<b class="pc"><i class="no-highlight">858</i>&nbsp;			if (res != null) {</b>
<b class="nc"><i class="no-highlight">859</i>&nbsp;				return res;</b>
<i class="no-highlight">860</i>&nbsp;			}
<i class="no-highlight">861</i>&nbsp;		}
<b class="fc"><i class="no-highlight">862</i>&nbsp;		if (isGeneric()) {</b>
<b class="fc"><i class="no-highlight">863</i>&nbsp;			List&lt;ArgType&gt; genericTypes = getGenericTypes();</b>
<b class="fc"><i class="no-highlight">864</i>&nbsp;			if (genericTypes != null) {</b>
<b class="fc"><i class="no-highlight">865</i>&nbsp;				for (ArgType genericType : genericTypes) {</b>
<b class="fc"><i class="no-highlight">866</i>&nbsp;					R res = genericType.visitTypes(visitor);</b>
<b class="fc"><i class="no-highlight">867</i>&nbsp;					if (res != null) {</b>
<b class="fc"><i class="no-highlight">868</i>&nbsp;						return res;</b>
<i class="no-highlight">869</i>&nbsp;					}
<b class="fc"><i class="no-highlight">870</i>&nbsp;				}</b>
<i class="no-highlight">871</i>&nbsp;			}
<i class="no-highlight">872</i>&nbsp;		}
<b class="fc"><i class="no-highlight">873</i>&nbsp;		return null;</b>
<i class="no-highlight">874</i>&nbsp;	}
<i class="no-highlight">875</i>&nbsp;
<i class="no-highlight">876</i>&nbsp;	public static ArgType tryToResolveClassAlias(RootNode root, ArgType type) {
<b class="nc"><i class="no-highlight">877</i>&nbsp;		if (!type.isObject() || type.isGenericType()) {</b>
<b class="nc"><i class="no-highlight">878</i>&nbsp;			return type;</b>
<i class="no-highlight">879</i>&nbsp;		}
<i class="no-highlight">880</i>&nbsp;
<b class="nc"><i class="no-highlight">881</i>&nbsp;		ClassNode cls = root.resolveClass(type);</b>
<b class="nc"><i class="no-highlight">882</i>&nbsp;		if (cls == null) {</b>
<b class="nc"><i class="no-highlight">883</i>&nbsp;			return type;</b>
<i class="no-highlight">884</i>&nbsp;		}
<b class="nc"><i class="no-highlight">885</i>&nbsp;		ClassInfo clsInfo = cls.getClassInfo();</b>
<b class="nc"><i class="no-highlight">886</i>&nbsp;		if (!clsInfo.hasAlias()) {</b>
<b class="nc"><i class="no-highlight">887</i>&nbsp;			return type;</b>
<i class="no-highlight">888</i>&nbsp;		}
<b class="nc"><i class="no-highlight">889</i>&nbsp;		String aliasFullName = clsInfo.getAliasFullName();</b>
<b class="nc"><i class="no-highlight">890</i>&nbsp;		if (type.isGeneric()) {</b>
<b class="nc"><i class="no-highlight">891</i>&nbsp;			if (type instanceof GenericObject) {</b>
<b class="nc"><i class="no-highlight">892</i>&nbsp;				return new GenericObject(aliasFullName, type.getGenericTypes());</b>
<i class="no-highlight">893</i>&nbsp;			}
<b class="nc"><i class="no-highlight">894</i>&nbsp;			if (type instanceof WildcardType) {</b>
<b class="nc"><i class="no-highlight">895</i>&nbsp;				return new WildcardType(ArgType.object(aliasFullName), type.getWildcardBound());</b>
<i class="no-highlight">896</i>&nbsp;			}
<i class="no-highlight">897</i>&nbsp;		}
<b class="nc"><i class="no-highlight">898</i>&nbsp;		return ArgType.object(aliasFullName);</b>
<i class="no-highlight">899</i>&nbsp;	}
<i class="no-highlight">900</i>&nbsp;
<i class="no-highlight">901</i>&nbsp;	@Override
<i class="no-highlight">902</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">903</i>&nbsp;		return &quot;ARG_TYPE&quot;;</b>
<i class="no-highlight">904</i>&nbsp;	}
<i class="no-highlight">905</i>&nbsp;
<i class="no-highlight">906</i>&nbsp;	@Override
<i class="no-highlight">907</i>&nbsp;	public int hashCode() {
<b class="fc"><i class="no-highlight">908</i>&nbsp;		return hash;</b>
<i class="no-highlight">909</i>&nbsp;	}
<i class="no-highlight">910</i>&nbsp;
<i class="no-highlight">911</i>&nbsp;	abstract boolean internalEquals(Object obj);
<i class="no-highlight">912</i>&nbsp;
<i class="no-highlight">913</i>&nbsp;	@Override
<i class="no-highlight">914</i>&nbsp;	public boolean equals(Object obj) {
<b class="fc"><i class="no-highlight">915</i>&nbsp;		if (this == obj) {</b>
<b class="fc"><i class="no-highlight">916</i>&nbsp;			return true;</b>
<i class="no-highlight">917</i>&nbsp;		}
<b class="pc"><i class="no-highlight">918</i>&nbsp;		if (obj == null) {</b>
<b class="nc"><i class="no-highlight">919</i>&nbsp;			return false;</b>
<i class="no-highlight">920</i>&nbsp;		}
<b class="fc"><i class="no-highlight">921</i>&nbsp;		if (hash != obj.hashCode()) {</b>
<b class="fc"><i class="no-highlight">922</i>&nbsp;			return false;</b>
<i class="no-highlight">923</i>&nbsp;		}
<b class="fc"><i class="no-highlight">924</i>&nbsp;		if (getClass() != obj.getClass()) {</b>
<b class="fc"><i class="no-highlight">925</i>&nbsp;			return false;</b>
<i class="no-highlight">926</i>&nbsp;		}
<b class="fc"><i class="no-highlight">927</i>&nbsp;		return internalEquals(obj);</b>
<i class="no-highlight">928</i>&nbsp;	}
<i class="no-highlight">929</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
