


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JavaClass</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.api</a>
</div>

<h1>Coverage Summary for Class: JavaClass (jadx.api)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JavaClass</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    10.5%
  </span>
  <span class="absValue">
    (4/38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    9.6%
  </span>
  <span class="absValue">
    (13/136)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.api;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Collections;
<i class="no-highlight">5</i>&nbsp;import java.util.Comparator;
<i class="no-highlight">6</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;import java.util.Map;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import org.jetbrains.annotations.ApiStatus;
<i class="no-highlight">11</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.info.AccessInfo;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.nodes.FieldNode;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;public final class JavaClass implements JavaNode {
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	private final JadxDecompiler decompiler;
<i class="no-highlight">22</i>&nbsp;	private final ClassNode cls;
<i class="no-highlight">23</i>&nbsp;	private final JavaClass parent;
<i class="no-highlight">24</i>&nbsp;
<b class="fc"><i class="no-highlight">25</i>&nbsp;	private List&lt;JavaClass&gt; innerClasses = Collections.emptyList();</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;	private List&lt;JavaClass&gt; inlinedClasses = Collections.emptyList();</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;	private List&lt;JavaField&gt; fields = Collections.emptyList();</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;	private List&lt;JavaMethod&gt; methods = Collections.emptyList();</b>
<i class="no-highlight">29</i>&nbsp;	private boolean listsLoaded;
<i class="no-highlight">30</i>&nbsp;
<b class="fc"><i class="no-highlight">31</i>&nbsp;	JavaClass(ClassNode classNode, JadxDecompiler decompiler) {</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		this.decompiler = decompiler;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		this.cls = classNode;</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;		this.parent = null;</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	/**
<i class="no-highlight">38</i>&nbsp;	 * Inner classes constructor
<i class="no-highlight">39</i>&nbsp;	 */
<b class="nc"><i class="no-highlight">40</i>&nbsp;	JavaClass(ClassNode classNode, JavaClass parent) {</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;		this.decompiler = null;</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;		this.cls = classNode;</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;		this.parent = parent;</b>
<i class="no-highlight">44</i>&nbsp;	}
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;	public String getCode() {
<b class="fc"><i class="no-highlight">47</i>&nbsp;		ICodeInfo code = getCodeInfo();</b>
<b class="pc"><i class="no-highlight">48</i>&nbsp;		if (code == null) {</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;			return &quot;&quot;;</b>
<i class="no-highlight">50</i>&nbsp;		}
<b class="fc"><i class="no-highlight">51</i>&nbsp;		return code.getCodeStr();</b>
<i class="no-highlight">52</i>&nbsp;	}
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;	public ICodeInfo getCodeInfo() {
<b class="fc"><i class="no-highlight">55</i>&nbsp;		return cls.decompile();</b>
<i class="no-highlight">56</i>&nbsp;	}
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;	public void decompile() {
<b class="nc"><i class="no-highlight">59</i>&nbsp;		cls.decompile();</b>
<i class="no-highlight">60</i>&nbsp;	}
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;	public synchronized void reload() {
<b class="nc"><i class="no-highlight">63</i>&nbsp;		listsLoaded = false;</b>
<b class="nc"><i class="no-highlight">64</i>&nbsp;		cls.reloadCode();</b>
<i class="no-highlight">65</i>&nbsp;	}
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;	public void unload() {
<b class="nc"><i class="no-highlight">68</i>&nbsp;		listsLoaded = false;</b>
<b class="nc"><i class="no-highlight">69</i>&nbsp;		cls.unloadCode();</b>
<i class="no-highlight">70</i>&nbsp;	}
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;	public synchronized String getSmali() {
<b class="nc"><i class="no-highlight">73</i>&nbsp;		return cls.getDisassembledCode();</b>
<i class="no-highlight">74</i>&nbsp;	}
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;	/**
<i class="no-highlight">77</i>&nbsp;	 * Internal API. Not Stable!
<i class="no-highlight">78</i>&nbsp;	 */
<i class="no-highlight">79</i>&nbsp;	@ApiStatus.Internal
<i class="no-highlight">80</i>&nbsp;	public ClassNode getClassNode() {
<b class="fc"><i class="no-highlight">81</i>&nbsp;		return cls;</b>
<i class="no-highlight">82</i>&nbsp;	}
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;	private synchronized void loadLists() {
<b class="nc"><i class="no-highlight">85</i>&nbsp;		if (listsLoaded) {</b>
<i class="no-highlight">86</i>&nbsp;			return;
<i class="no-highlight">87</i>&nbsp;		}
<b class="nc"><i class="no-highlight">88</i>&nbsp;		listsLoaded = true;</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;		decompile();</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;		JadxDecompiler rootDecompiler = getRootDecompiler();</b>
<i class="no-highlight">91</i>&nbsp;
<b class="nc"><i class="no-highlight">92</i>&nbsp;		int inClsCount = cls.getInnerClasses().size();</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;		if (inClsCount != 0) {</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;			List&lt;JavaClass&gt; list = new ArrayList&lt;&gt;(inClsCount);</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;			for (ClassNode inner : cls.getInnerClasses()) {</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;				if (!inner.contains(AFlag.DONT_GENERATE)) {</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;					JavaClass javaClass = rootDecompiler.convertClassNode(inner);</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;					javaClass.loadLists();</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;					list.add(javaClass);</b>
<i class="no-highlight">100</i>&nbsp;				}
<b class="nc"><i class="no-highlight">101</i>&nbsp;			}</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;			this.innerClasses = Collections.unmodifiableList(list);</b>
<i class="no-highlight">103</i>&nbsp;		}
<b class="nc"><i class="no-highlight">104</i>&nbsp;		int inlinedClsCount = cls.getInlinedClasses().size();</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;		if (inlinedClsCount != 0) {</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;			List&lt;JavaClass&gt; list = new ArrayList&lt;&gt;(inlinedClsCount);</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;			for (ClassNode inner : cls.getInlinedClasses()) {</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;				JavaClass javaClass = rootDecompiler.convertClassNode(inner);</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;				javaClass.loadLists();</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;				list.add(javaClass);</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;			}</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;			this.inlinedClasses = Collections.unmodifiableList(list);</b>
<i class="no-highlight">113</i>&nbsp;		}
<i class="no-highlight">114</i>&nbsp;
<b class="nc"><i class="no-highlight">115</i>&nbsp;		int fieldsCount = cls.getFields().size();</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;		if (fieldsCount != 0) {</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;			List&lt;JavaField&gt; flds = new ArrayList&lt;&gt;(fieldsCount);</b>
<b class="nc"><i class="no-highlight">118</i>&nbsp;			for (FieldNode f : cls.getFields()) {</b>
<b class="nc"><i class="no-highlight">119</i>&nbsp;				if (!f.contains(AFlag.DONT_GENERATE)) {</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;					JavaField javaField = new JavaField(this, f);</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;					flds.add(javaField);</b>
<i class="no-highlight">122</i>&nbsp;				}
<b class="nc"><i class="no-highlight">123</i>&nbsp;			}</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;			this.fields = Collections.unmodifiableList(flds);</b>
<i class="no-highlight">125</i>&nbsp;		}
<i class="no-highlight">126</i>&nbsp;
<b class="nc"><i class="no-highlight">127</i>&nbsp;		int methodsCount = cls.getMethods().size();</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;		if (methodsCount != 0) {</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;			List&lt;JavaMethod&gt; mths = new ArrayList&lt;&gt;(methodsCount);</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;			for (MethodNode m : cls.getMethods()) {</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;				if (!m.contains(AFlag.DONT_GENERATE)) {</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;					JavaMethod javaMethod = new JavaMethod(this, m);</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;					mths.add(javaMethod);</b>
<i class="no-highlight">134</i>&nbsp;				}
<b class="nc"><i class="no-highlight">135</i>&nbsp;			}</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;			mths.sort(Comparator.comparing(JavaMethod::getName));</b>
<b class="nc"><i class="no-highlight">137</i>&nbsp;			this.methods = Collections.unmodifiableList(mths);</b>
<i class="no-highlight">138</i>&nbsp;		}
<i class="no-highlight">139</i>&nbsp;	}
<i class="no-highlight">140</i>&nbsp;
<i class="no-highlight">141</i>&nbsp;	protected JadxDecompiler getRootDecompiler() {
<b class="nc"><i class="no-highlight">142</i>&nbsp;		if (parent != null) {</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;			return parent.getRootDecompiler();</b>
<i class="no-highlight">144</i>&nbsp;		}
<b class="nc"><i class="no-highlight">145</i>&nbsp;		return decompiler;</b>
<i class="no-highlight">146</i>&nbsp;	}
<i class="no-highlight">147</i>&nbsp;
<i class="no-highlight">148</i>&nbsp;	public Map&lt;CodePosition, Object&gt; getCodeAnnotations() {
<b class="nc"><i class="no-highlight">149</i>&nbsp;		ICodeInfo code = getCodeInfo();</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;		if (code == null) {</b>
<b class="nc"><i class="no-highlight">151</i>&nbsp;			return Collections.emptyMap();</b>
<i class="no-highlight">152</i>&nbsp;		}
<b class="nc"><i class="no-highlight">153</i>&nbsp;		return code.getAnnotations();</b>
<i class="no-highlight">154</i>&nbsp;	}
<i class="no-highlight">155</i>&nbsp;
<i class="no-highlight">156</i>&nbsp;	public Object getAnnotationAt(CodePosition pos) {
<b class="nc"><i class="no-highlight">157</i>&nbsp;		return getCodeAnnotations().get(pos);</b>
<i class="no-highlight">158</i>&nbsp;	}
<i class="no-highlight">159</i>&nbsp;
<i class="no-highlight">160</i>&nbsp;	public Map&lt;CodePosition, JavaNode&gt; getUsageMap() {
<b class="nc"><i class="no-highlight">161</i>&nbsp;		Map&lt;CodePosition, Object&gt; map = getCodeAnnotations();</b>
<b class="nc"><i class="no-highlight">162</i>&nbsp;		if (map.isEmpty() || decompiler == null) {</b>
<b class="nc"><i class="no-highlight">163</i>&nbsp;			return Collections.emptyMap();</b>
<i class="no-highlight">164</i>&nbsp;		}
<b class="nc"><i class="no-highlight">165</i>&nbsp;		Map&lt;CodePosition, JavaNode&gt; resultMap = new HashMap&lt;&gt;(map.size());</b>
<b class="nc"><i class="no-highlight">166</i>&nbsp;		for (Map.Entry&lt;CodePosition, Object&gt; entry : map.entrySet()) {</b>
<b class="nc"><i class="no-highlight">167</i>&nbsp;			CodePosition codePosition = entry.getKey();</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;			Object obj = entry.getValue();</b>
<b class="nc"><i class="no-highlight">169</i>&nbsp;			JavaNode node = getRootDecompiler().convertNode(obj);</b>
<b class="nc"><i class="no-highlight">170</i>&nbsp;			if (node != null) {</b>
<b class="nc"><i class="no-highlight">171</i>&nbsp;				resultMap.put(codePosition, node);</b>
<i class="no-highlight">172</i>&nbsp;			}
<b class="nc"><i class="no-highlight">173</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">174</i>&nbsp;		return resultMap;</b>
<i class="no-highlight">175</i>&nbsp;	}
<i class="no-highlight">176</i>&nbsp;
<i class="no-highlight">177</i>&nbsp;	public List&lt;CodePosition&gt; getUsageFor(JavaNode javaNode) {
<b class="nc"><i class="no-highlight">178</i>&nbsp;		Map&lt;CodePosition, Object&gt; map = getCodeAnnotations();</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;		if (map.isEmpty() || decompiler == null) {</b>
<b class="nc"><i class="no-highlight">180</i>&nbsp;			return Collections.emptyList();</b>
<i class="no-highlight">181</i>&nbsp;		}
<b class="nc"><i class="no-highlight">182</i>&nbsp;		Object internalNode = getRootDecompiler().getInternalNode(javaNode);</b>
<b class="nc"><i class="no-highlight">183</i>&nbsp;		List&lt;CodePosition&gt; result = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">184</i>&nbsp;		for (Map.Entry&lt;CodePosition, Object&gt; entry : map.entrySet()) {</b>
<b class="nc"><i class="no-highlight">185</i>&nbsp;			CodePosition codePosition = entry.getKey();</b>
<b class="nc"><i class="no-highlight">186</i>&nbsp;			Object obj = entry.getValue();</b>
<b class="nc"><i class="no-highlight">187</i>&nbsp;			if (internalNode.equals(obj)) {</b>
<b class="nc"><i class="no-highlight">188</i>&nbsp;				result.add(codePosition);</b>
<i class="no-highlight">189</i>&nbsp;			}
<b class="nc"><i class="no-highlight">190</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">191</i>&nbsp;		return result;</b>
<i class="no-highlight">192</i>&nbsp;	}
<i class="no-highlight">193</i>&nbsp;
<i class="no-highlight">194</i>&nbsp;	@Override
<i class="no-highlight">195</i>&nbsp;	public List&lt;JavaNode&gt; getUseIn() {
<b class="nc"><i class="no-highlight">196</i>&nbsp;		return getRootDecompiler().convertNodes(cls.getUseIn());</b>
<i class="no-highlight">197</i>&nbsp;	}
<i class="no-highlight">198</i>&nbsp;
<i class="no-highlight">199</i>&nbsp;	@Nullable
<i class="no-highlight">200</i>&nbsp;	@Deprecated
<i class="no-highlight">201</i>&nbsp;	public JavaNode getJavaNodeAtPosition(int line, int offset) {
<b class="nc"><i class="no-highlight">202</i>&nbsp;		return getRootDecompiler().getJavaNodeAtPosition(getCodeInfo(), line, offset);</b>
<i class="no-highlight">203</i>&nbsp;	}
<i class="no-highlight">204</i>&nbsp;
<i class="no-highlight">205</i>&nbsp;	@Nullable
<i class="no-highlight">206</i>&nbsp;	@Deprecated
<i class="no-highlight">207</i>&nbsp;	public CodePosition getDefinitionPosition() {
<b class="nc"><i class="no-highlight">208</i>&nbsp;		return getRootDecompiler().getDefinitionPosition(this);</b>
<i class="no-highlight">209</i>&nbsp;	}
<i class="no-highlight">210</i>&nbsp;
<i class="no-highlight">211</i>&nbsp;	public Integer getSourceLine(int decompiledLine) {
<b class="nc"><i class="no-highlight">212</i>&nbsp;		return getCodeInfo().getLineMapping().get(decompiledLine);</b>
<i class="no-highlight">213</i>&nbsp;	}
<i class="no-highlight">214</i>&nbsp;
<i class="no-highlight">215</i>&nbsp;	@Override
<i class="no-highlight">216</i>&nbsp;	public String getName() {
<b class="nc"><i class="no-highlight">217</i>&nbsp;		return cls.getShortName();</b>
<i class="no-highlight">218</i>&nbsp;	}
<i class="no-highlight">219</i>&nbsp;
<i class="no-highlight">220</i>&nbsp;	@Override
<i class="no-highlight">221</i>&nbsp;	public String getFullName() {
<b class="nc"><i class="no-highlight">222</i>&nbsp;		return cls.getFullName();</b>
<i class="no-highlight">223</i>&nbsp;	}
<i class="no-highlight">224</i>&nbsp;
<i class="no-highlight">225</i>&nbsp;	public String getRawName() {
<b class="nc"><i class="no-highlight">226</i>&nbsp;		return cls.getRawName();</b>
<i class="no-highlight">227</i>&nbsp;	}
<i class="no-highlight">228</i>&nbsp;
<i class="no-highlight">229</i>&nbsp;	public String getPackage() {
<b class="nc"><i class="no-highlight">230</i>&nbsp;		return cls.getPackage();</b>
<i class="no-highlight">231</i>&nbsp;	}
<i class="no-highlight">232</i>&nbsp;
<i class="no-highlight">233</i>&nbsp;	@Override
<i class="no-highlight">234</i>&nbsp;	public JavaClass getDeclaringClass() {
<b class="nc"><i class="no-highlight">235</i>&nbsp;		return parent;</b>
<i class="no-highlight">236</i>&nbsp;	}
<i class="no-highlight">237</i>&nbsp;
<i class="no-highlight">238</i>&nbsp;	@Override
<i class="no-highlight">239</i>&nbsp;	public JavaClass getTopParentClass() {
<b class="nc"><i class="no-highlight">240</i>&nbsp;		if (cls.contains(AFlag.ANONYMOUS_CLASS)) {</b>
<i class="no-highlight">241</i>&nbsp;			// moved to usage class
<b class="nc"><i class="no-highlight">242</i>&nbsp;			return getParentForAnonymousClass();</b>
<i class="no-highlight">243</i>&nbsp;		}
<b class="nc"><i class="no-highlight">244</i>&nbsp;		return parent == null ? this : parent.getTopParentClass();</b>
<i class="no-highlight">245</i>&nbsp;	}
<i class="no-highlight">246</i>&nbsp;
<i class="no-highlight">247</i>&nbsp;	private JavaClass getParentForAnonymousClass() {
<b class="nc"><i class="no-highlight">248</i>&nbsp;		List&lt;JavaNode&gt; useIn = getUseIn();</b>
<b class="nc"><i class="no-highlight">249</i>&nbsp;		if (useIn.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">250</i>&nbsp;			return this;</b>
<i class="no-highlight">251</i>&nbsp;		}
<b class="nc"><i class="no-highlight">252</i>&nbsp;		JavaNode useNode = useIn.get(0);</b>
<b class="nc"><i class="no-highlight">253</i>&nbsp;		if (useNode.equals(this)) {</b>
<b class="nc"><i class="no-highlight">254</i>&nbsp;			return this;</b>
<i class="no-highlight">255</i>&nbsp;		}
<b class="nc"><i class="no-highlight">256</i>&nbsp;		return useNode.getTopParentClass();</b>
<i class="no-highlight">257</i>&nbsp;	}
<i class="no-highlight">258</i>&nbsp;
<i class="no-highlight">259</i>&nbsp;	public AccessInfo getAccessInfo() {
<b class="nc"><i class="no-highlight">260</i>&nbsp;		return cls.getAccessFlags();</b>
<i class="no-highlight">261</i>&nbsp;	}
<i class="no-highlight">262</i>&nbsp;
<i class="no-highlight">263</i>&nbsp;	public List&lt;JavaClass&gt; getInnerClasses() {
<b class="nc"><i class="no-highlight">264</i>&nbsp;		loadLists();</b>
<b class="nc"><i class="no-highlight">265</i>&nbsp;		return innerClasses;</b>
<i class="no-highlight">266</i>&nbsp;	}
<i class="no-highlight">267</i>&nbsp;
<i class="no-highlight">268</i>&nbsp;	public List&lt;JavaClass&gt; getInlinedClasses() {
<b class="nc"><i class="no-highlight">269</i>&nbsp;		loadLists();</b>
<b class="nc"><i class="no-highlight">270</i>&nbsp;		return inlinedClasses;</b>
<i class="no-highlight">271</i>&nbsp;	}
<i class="no-highlight">272</i>&nbsp;
<i class="no-highlight">273</i>&nbsp;	public List&lt;JavaField&gt; getFields() {
<b class="nc"><i class="no-highlight">274</i>&nbsp;		loadLists();</b>
<b class="nc"><i class="no-highlight">275</i>&nbsp;		return fields;</b>
<i class="no-highlight">276</i>&nbsp;	}
<i class="no-highlight">277</i>&nbsp;
<i class="no-highlight">278</i>&nbsp;	public List&lt;JavaMethod&gt; getMethods() {
<b class="nc"><i class="no-highlight">279</i>&nbsp;		loadLists();</b>
<b class="nc"><i class="no-highlight">280</i>&nbsp;		return methods;</b>
<i class="no-highlight">281</i>&nbsp;	}
<i class="no-highlight">282</i>&nbsp;
<i class="no-highlight">283</i>&nbsp;	@Nullable
<i class="no-highlight">284</i>&nbsp;	public JavaMethod searchMethodByShortId(String shortId) {
<b class="nc"><i class="no-highlight">285</i>&nbsp;		MethodNode methodNode = cls.searchMethodByShortId(shortId);</b>
<b class="nc"><i class="no-highlight">286</i>&nbsp;		if (methodNode == null) {</b>
<b class="nc"><i class="no-highlight">287</i>&nbsp;			return null;</b>
<i class="no-highlight">288</i>&nbsp;		}
<b class="nc"><i class="no-highlight">289</i>&nbsp;		return new JavaMethod(this, methodNode);</b>
<i class="no-highlight">290</i>&nbsp;	}
<i class="no-highlight">291</i>&nbsp;
<i class="no-highlight">292</i>&nbsp;	@Override
<i class="no-highlight">293</i>&nbsp;	public void removeAlias() {
<b class="nc"><i class="no-highlight">294</i>&nbsp;		this.cls.getClassInfo().removeAlias();</b>
<i class="no-highlight">295</i>&nbsp;	}
<i class="no-highlight">296</i>&nbsp;
<i class="no-highlight">297</i>&nbsp;	@Override
<i class="no-highlight">298</i>&nbsp;	public int getDecompiledLine() {
<b class="nc"><i class="no-highlight">299</i>&nbsp;		return cls.getDecompiledLine();</b>
<i class="no-highlight">300</i>&nbsp;	}
<i class="no-highlight">301</i>&nbsp;
<i class="no-highlight">302</i>&nbsp;	@Override
<i class="no-highlight">303</i>&nbsp;	public int getDefPos() {
<b class="nc"><i class="no-highlight">304</i>&nbsp;		return cls.getDefPosition();</b>
<i class="no-highlight">305</i>&nbsp;	}
<i class="no-highlight">306</i>&nbsp;
<i class="no-highlight">307</i>&nbsp;	@Override
<i class="no-highlight">308</i>&nbsp;	public boolean equals(Object o) {
<b class="nc"><i class="no-highlight">309</i>&nbsp;		return this == o || o instanceof JavaClass &amp;&amp; cls.equals(((JavaClass) o).cls);</b>
<i class="no-highlight">310</i>&nbsp;	}
<i class="no-highlight">311</i>&nbsp;
<i class="no-highlight">312</i>&nbsp;	@Override
<i class="no-highlight">313</i>&nbsp;	public int hashCode() {
<b class="nc"><i class="no-highlight">314</i>&nbsp;		return cls.hashCode();</b>
<i class="no-highlight">315</i>&nbsp;	}
<i class="no-highlight">316</i>&nbsp;
<i class="no-highlight">317</i>&nbsp;	@Override
<i class="no-highlight">318</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">319</i>&nbsp;		return getFullName();</b>
<i class="no-highlight">320</i>&nbsp;	}
<i class="no-highlight">321</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
