


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JavaNode</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.api</a>
</div>

<h1>Coverage Summary for Class: JavaNode (jadx.api)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">JavaNode</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.api;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;public interface JavaNode {
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;	String getName();
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;	String getFullName();
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;	JavaClass getDeclaringClass();
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;	JavaClass getTopParentClass();
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	int getDecompiledLine();
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	int getDefPos();
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	List&lt;JavaNode&gt; getUseIn();
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	default void removeAlias() {
<i class="no-highlight">22</i>&nbsp;	}
<i class="no-highlight">23</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
