


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ICodeInfo</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.api</a>
</div>

<h1>Coverage Summary for Class: ICodeInfo (jadx.api)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ICodeInfo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.api;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Map;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import jadx.api.impl.SimpleCodeInfo;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;public interface ICodeInfo {
<i class="no-highlight">8</i>&nbsp;
<b class="fc"><i class="no-highlight">9</i>&nbsp;	ICodeInfo EMPTY = new SimpleCodeInfo(&quot;&quot;);</b>
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;	String getCodeStr();
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;	Map&lt;Integer, Integer&gt; getLineMapping();
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	Map&lt;CodePosition, Object&gt; getAnnotations();
<i class="no-highlight">16</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
