


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JadxDecompiler</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.api</a>
</div>

<h1>Coverage Summary for Class: JadxDecompiler (jadx.api)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JadxDecompiler</td>
<td class="coverageStat">
  <span class="percent">
    53.7%
  </span>
  <span class="absValue">
    (29/54)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (15/35)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41.2%
  </span>
  <span class="absValue">
    (136/330)
  </span>
</td>
</tr>
  <tr>
    <td class="name">JadxDecompiler$ProgressListener</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    53.7%
  </span>
  <span class="absValue">
    (29/54)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (15/35)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41.2%
  </span>
  <span class="absValue">
    (136/330)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.api;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.Closeable;
<i class="no-highlight">4</i>&nbsp;import java.io.File;
<i class="no-highlight">5</i>&nbsp;import java.nio.file.Path;
<i class="no-highlight">6</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">7</i>&nbsp;import java.util.Collection;
<i class="no-highlight">8</i>&nbsp;import java.util.Collections;
<i class="no-highlight">9</i>&nbsp;import java.util.Comparator;
<i class="no-highlight">10</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">11</i>&nbsp;import java.util.List;
<i class="no-highlight">12</i>&nbsp;import java.util.Map;
<i class="no-highlight">13</i>&nbsp;import java.util.Objects;
<i class="no-highlight">14</i>&nbsp;import java.util.Set;
<i class="no-highlight">15</i>&nbsp;import java.util.concurrent.ConcurrentHashMap;
<i class="no-highlight">16</i>&nbsp;import java.util.concurrent.ExecutorService;
<i class="no-highlight">17</i>&nbsp;import java.util.concurrent.Executors;
<i class="no-highlight">18</i>&nbsp;import java.util.concurrent.ThreadPoolExecutor;
<i class="no-highlight">19</i>&nbsp;import java.util.concurrent.TimeUnit;
<i class="no-highlight">20</i>&nbsp;import java.util.function.Predicate;
<i class="no-highlight">21</i>&nbsp;import java.util.stream.Collectors;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;import org.jetbrains.annotations.ApiStatus;
<i class="no-highlight">24</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">25</i>&nbsp;import org.slf4j.Logger;
<i class="no-highlight">26</i>&nbsp;import org.slf4j.LoggerFactory;
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;import jadx.api.data.annotations.VarRef;
<i class="no-highlight">29</i>&nbsp;import jadx.api.plugins.JadxPlugin;
<i class="no-highlight">30</i>&nbsp;import jadx.api.plugins.JadxPluginManager;
<i class="no-highlight">31</i>&nbsp;import jadx.api.plugins.input.JadxInputPlugin;
<i class="no-highlight">32</i>&nbsp;import jadx.api.plugins.input.data.ILoadResult;
<i class="no-highlight">33</i>&nbsp;import jadx.core.Jadx;
<i class="no-highlight">34</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">35</i>&nbsp;import jadx.core.dex.attributes.nodes.LineAttrNode;
<i class="no-highlight">36</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">37</i>&nbsp;import jadx.core.dex.nodes.FieldNode;
<i class="no-highlight">38</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">39</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">40</i>&nbsp;import jadx.core.dex.visitors.SaveCode;
<i class="no-highlight">41</i>&nbsp;import jadx.core.export.ExportGradleProject;
<i class="no-highlight">42</i>&nbsp;import jadx.core.utils.DecompilerScheduler;
<i class="no-highlight">43</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">44</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">45</i>&nbsp;import jadx.core.utils.files.FileUtils;
<i class="no-highlight">46</i>&nbsp;import jadx.core.xmlgen.BinaryXMLParser;
<i class="no-highlight">47</i>&nbsp;import jadx.core.xmlgen.ProtoXMLParser;
<i class="no-highlight">48</i>&nbsp;import jadx.core.xmlgen.ResContainer;
<i class="no-highlight">49</i>&nbsp;import jadx.core.xmlgen.ResourcesSaver;
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;/**
<i class="no-highlight">52</i>&nbsp; * Jadx API usage example:
<i class="no-highlight">53</i>&nbsp; *
<i class="no-highlight">54</i>&nbsp; * &lt;pre&gt;
<i class="no-highlight">55</i>&nbsp; * &lt;code&gt;
<i class="no-highlight">56</i>&nbsp; *
<i class="no-highlight">57</i>&nbsp; * JadxArgs args = new JadxArgs();
<i class="no-highlight">58</i>&nbsp; * args.getInputFiles().add(new File(&quot;test.apk&quot;));
<i class="no-highlight">59</i>&nbsp; * args.setOutDir(new File(&quot;jadx-test-output&quot;));
<i class="no-highlight">60</i>&nbsp; * try (JadxDecompiler jadx = new JadxDecompiler(args)) {
<i class="no-highlight">61</i>&nbsp; *    jadx.load();
<i class="no-highlight">62</i>&nbsp; *    jadx.save();
<i class="no-highlight">63</i>&nbsp; * }
<i class="no-highlight">64</i>&nbsp; * &lt;/code&gt;
<i class="no-highlight">65</i>&nbsp; * &lt;/pre&gt;
<i class="no-highlight">66</i>&nbsp; * &lt;p&gt;
<i class="no-highlight">67</i>&nbsp; * Instead of &#39;save()&#39; you can iterate over decompiled classes:
<i class="no-highlight">68</i>&nbsp; *
<i class="no-highlight">69</i>&nbsp; * &lt;pre&gt;
<i class="no-highlight">70</i>&nbsp; * &lt;code&gt;
<i class="no-highlight">71</i>&nbsp; *
<i class="no-highlight">72</i>&nbsp; *  for(JavaClass cls : jadx.getClasses()) {
<i class="no-highlight">73</i>&nbsp; *      System.out.println(cls.getCode());
<i class="no-highlight">74</i>&nbsp; *  }
<i class="no-highlight">75</i>&nbsp; * &lt;/code&gt;
<i class="no-highlight">76</i>&nbsp; * &lt;/pre&gt;
<i class="no-highlight">77</i>&nbsp; */
<i class="no-highlight">78</i>&nbsp;public final class JadxDecompiler implements Closeable {
<b class="fc"><i class="no-highlight">79</i>&nbsp;	private static final Logger LOG = LoggerFactory.getLogger(JadxDecompiler.class);</b>
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;	private final JadxArgs args;
<b class="fc"><i class="no-highlight">82</i>&nbsp;	private final JadxPluginManager pluginManager = new JadxPluginManager();</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;	private final List&lt;ILoadResult&gt; loadedInputs = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;	private RootNode root;
<i class="no-highlight">86</i>&nbsp;	private List&lt;JavaClass&gt; classes;
<i class="no-highlight">87</i>&nbsp;	private List&lt;ResourceFile&gt; resources;
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;	private BinaryXMLParser binaryXmlParser;
<i class="no-highlight">90</i>&nbsp;	private ProtoXMLParser protoXmlParser;
<i class="no-highlight">91</i>&nbsp;
<b class="fc"><i class="no-highlight">92</i>&nbsp;	private final Map&lt;ClassNode, JavaClass&gt; classesMap = new ConcurrentHashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;	private final Map&lt;MethodNode, JavaMethod&gt; methodsMap = new ConcurrentHashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;	private final Map&lt;FieldNode, JavaField&gt; fieldsMap = new ConcurrentHashMap&lt;&gt;();</b>
<i class="no-highlight">95</i>&nbsp;
<b class="fc"><i class="no-highlight">96</i>&nbsp;	private final IDecompileScheduler decompileScheduler = new DecompilerScheduler(this);</b>
<i class="no-highlight">97</i>&nbsp;
<i class="no-highlight">98</i>&nbsp;	public JadxDecompiler() {
<b class="nc"><i class="no-highlight">99</i>&nbsp;		this(new JadxArgs());</b>
<i class="no-highlight">100</i>&nbsp;	}
<i class="no-highlight">101</i>&nbsp;
<b class="fc"><i class="no-highlight">102</i>&nbsp;	public JadxDecompiler(JadxArgs args) {</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;		this.args = args;</b>
<i class="no-highlight">104</i>&nbsp;	}
<i class="no-highlight">105</i>&nbsp;
<i class="no-highlight">106</i>&nbsp;	public void load() {
<b class="fc"><i class="no-highlight">107</i>&nbsp;		reset();</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;		JadxArgsValidator.validate(args);</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;		LOG.info(&quot;loading ...&quot;);</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;		loadPlugins(args);</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;		loadInputFiles();</b>
<i class="no-highlight">112</i>&nbsp;
<b class="fc"><i class="no-highlight">113</i>&nbsp;		root = new RootNode(args);</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;		root.loadClasses(loadedInputs);</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;		root.initClassPath();</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;		root.loadResources(getResources());</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;		root.runPreDecompileStage();</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;		root.initPasses();</b>
<i class="no-highlight">119</i>&nbsp;	}
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;	private void loadInputFiles() {
<b class="fc"><i class="no-highlight">122</i>&nbsp;		loadedInputs.clear();</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;		List&lt;Path&gt; inputPaths = Utils.collectionMap(args.getInputFiles(), File::toPath);</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;		List&lt;Path&gt; inputFiles = FileUtils.expandDirs(inputPaths);</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;		for (JadxInputPlugin inputPlugin : pluginManager.getInputPlugins()) {</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;			ILoadResult loadResult = inputPlugin.loadFiles(inputFiles);</b>
<b class="pc"><i class="no-highlight">127</i>&nbsp;			if (loadResult != null &amp;&amp; !loadResult.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;				loadedInputs.add(loadResult);</b>
<i class="no-highlight">129</i>&nbsp;			}
<b class="fc"><i class="no-highlight">130</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;		LOG.debug(&quot;Loaded using {} inputs plugin&quot;, loadedInputs.size());</b>
<i class="no-highlight">132</i>&nbsp;	}
<i class="no-highlight">133</i>&nbsp;
<i class="no-highlight">134</i>&nbsp;	private void reset() {
<b class="fc"><i class="no-highlight">135</i>&nbsp;		root = null;</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;		classes = null;</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;		resources = null;</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;		binaryXmlParser = null;</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;		protoXmlParser = null;</b>
<i class="no-highlight">140</i>&nbsp;
<b class="fc"><i class="no-highlight">141</i>&nbsp;		classesMap.clear();</b>
<b class="fc"><i class="no-highlight">142</i>&nbsp;		methodsMap.clear();</b>
<b class="fc"><i class="no-highlight">143</i>&nbsp;		fieldsMap.clear();</b>
<i class="no-highlight">144</i>&nbsp;
<b class="fc"><i class="no-highlight">145</i>&nbsp;		closeInputs();</b>
<i class="no-highlight">146</i>&nbsp;	}
<i class="no-highlight">147</i>&nbsp;
<i class="no-highlight">148</i>&nbsp;	private void closeInputs() {
<b class="fc"><i class="no-highlight">149</i>&nbsp;		loadedInputs.forEach(load -&gt; {</b>
<i class="no-highlight">150</i>&nbsp;			try {
<b class="fc"><i class="no-highlight">151</i>&nbsp;				load.close();</b>
<b class="nc"><i class="no-highlight">152</i>&nbsp;			} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">153</i>&nbsp;				LOG.error(&quot;Failed to close input&quot;, e);</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;			}</b>
<i class="no-highlight">155</i>&nbsp;		});
<b class="fc"><i class="no-highlight">156</i>&nbsp;		loadedInputs.clear();</b>
<i class="no-highlight">157</i>&nbsp;	}
<i class="no-highlight">158</i>&nbsp;
<i class="no-highlight">159</i>&nbsp;	@Override
<i class="no-highlight">160</i>&nbsp;	public void close() {
<b class="fc"><i class="no-highlight">161</i>&nbsp;		reset();</b>
<i class="no-highlight">162</i>&nbsp;	}
<i class="no-highlight">163</i>&nbsp;
<i class="no-highlight">164</i>&nbsp;	private void loadPlugins(JadxArgs args) {
<b class="fc"><i class="no-highlight">165</i>&nbsp;		pluginManager.providesSuggestion(&quot;java-input&quot;, args.isUseDxInput() ? &quot;java-convert&quot; : &quot;java-input&quot;);</b>
<b class="fc"><i class="no-highlight">166</i>&nbsp;		pluginManager.load();</b>
<b class="fc"><i class="no-highlight">167</i>&nbsp;		if (LOG.isDebugEnabled()) {</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;			LOG.debug(&quot;Resolved plugins: {}&quot;, Utils.collectionMap(pluginManager.getResolvedPlugins(),</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;					p -&gt; p.getPluginInfo().getPluginId()));</b>
<i class="no-highlight">170</i>&nbsp;		}
<i class="no-highlight">171</i>&nbsp;	}
<i class="no-highlight">172</i>&nbsp;
<i class="no-highlight">173</i>&nbsp;	public void registerPlugin(JadxPlugin plugin) {
<b class="nc"><i class="no-highlight">174</i>&nbsp;		pluginManager.register(plugin);</b>
<i class="no-highlight">175</i>&nbsp;	}
<i class="no-highlight">176</i>&nbsp;
<i class="no-highlight">177</i>&nbsp;	public static String getVersion() {
<b class="fc"><i class="no-highlight">178</i>&nbsp;		return Jadx.getVersion();</b>
<i class="no-highlight">179</i>&nbsp;	}
<i class="no-highlight">180</i>&nbsp;
<i class="no-highlight">181</i>&nbsp;	public void save() {
<b class="pc"><i class="no-highlight">182</i>&nbsp;		save(!args.isSkipSources(), !args.isSkipResources());</b>
<i class="no-highlight">183</i>&nbsp;	}
<i class="no-highlight">184</i>&nbsp;
<i class="no-highlight">185</i>&nbsp;	public interface ProgressListener {
<i class="no-highlight">186</i>&nbsp;		void progress(long done, long total);
<i class="no-highlight">187</i>&nbsp;	}
<i class="no-highlight">188</i>&nbsp;
<i class="no-highlight">189</i>&nbsp;	@SuppressWarnings(&quot;BusyWait&quot;)
<i class="no-highlight">190</i>&nbsp;	public void save(int intervalInMillis, ProgressListener listener) {
<b class="fc"><i class="no-highlight">191</i>&nbsp;		ThreadPoolExecutor ex = (ThreadPoolExecutor) getSaveExecutor();</b>
<b class="fc"><i class="no-highlight">192</i>&nbsp;		ex.shutdown();</b>
<i class="no-highlight">193</i>&nbsp;		try {
<b class="fc"><i class="no-highlight">194</i>&nbsp;			long total = ex.getTaskCount();</b>
<b class="fc"><i class="no-highlight">195</i>&nbsp;			while (ex.isTerminating()) {</b>
<b class="fc"><i class="no-highlight">196</i>&nbsp;				long done = ex.getCompletedTaskCount();</b>
<b class="fc"><i class="no-highlight">197</i>&nbsp;				listener.progress(done, total);</b>
<b class="fc"><i class="no-highlight">198</i>&nbsp;				Thread.sleep(intervalInMillis);</b>
<b class="fc"><i class="no-highlight">199</i>&nbsp;			}</b>
<b class="nc"><i class="no-highlight">200</i>&nbsp;		} catch (InterruptedException e) {</b>
<b class="nc"><i class="no-highlight">201</i>&nbsp;			LOG.error(&quot;Save interrupted&quot;, e);</b>
<b class="nc"><i class="no-highlight">202</i>&nbsp;			Thread.currentThread().interrupt();</b>
<b class="fc"><i class="no-highlight">203</i>&nbsp;		}</b>
<i class="no-highlight">204</i>&nbsp;	}
<i class="no-highlight">205</i>&nbsp;
<i class="no-highlight">206</i>&nbsp;	public void saveSources() {
<b class="nc"><i class="no-highlight">207</i>&nbsp;		save(true, false);</b>
<i class="no-highlight">208</i>&nbsp;	}
<i class="no-highlight">209</i>&nbsp;
<i class="no-highlight">210</i>&nbsp;	public void saveResources() {
<b class="nc"><i class="no-highlight">211</i>&nbsp;		save(false, true);</b>
<i class="no-highlight">212</i>&nbsp;	}
<i class="no-highlight">213</i>&nbsp;
<i class="no-highlight">214</i>&nbsp;	private void save(boolean saveSources, boolean saveResources) {
<b class="fc"><i class="no-highlight">215</i>&nbsp;		ExecutorService ex = getSaveExecutor(saveSources, saveResources);</b>
<b class="fc"><i class="no-highlight">216</i>&nbsp;		ex.shutdown();</b>
<i class="no-highlight">217</i>&nbsp;		try {
<b class="fc"><i class="no-highlight">218</i>&nbsp;			ex.awaitTermination(1, TimeUnit.DAYS);</b>
<b class="nc"><i class="no-highlight">219</i>&nbsp;		} catch (InterruptedException e) {</b>
<b class="nc"><i class="no-highlight">220</i>&nbsp;			LOG.error(&quot;Save interrupted&quot;, e);</b>
<b class="nc"><i class="no-highlight">221</i>&nbsp;			Thread.currentThread().interrupt();</b>
<b class="fc"><i class="no-highlight">222</i>&nbsp;		}</b>
<i class="no-highlight">223</i>&nbsp;	}
<i class="no-highlight">224</i>&nbsp;
<i class="no-highlight">225</i>&nbsp;	public ExecutorService getSaveExecutor() {
<b class="pc"><i class="no-highlight">226</i>&nbsp;		return getSaveExecutor(!args.isSkipSources(), !args.isSkipResources());</b>
<i class="no-highlight">227</i>&nbsp;	}
<i class="no-highlight">228</i>&nbsp;
<i class="no-highlight">229</i>&nbsp;	public List&lt;Runnable&gt; getSaveTasks() {
<b class="nc"><i class="no-highlight">230</i>&nbsp;		return getSaveTasks(!args.isSkipSources(), !args.isSkipResources());</b>
<i class="no-highlight">231</i>&nbsp;	}
<i class="no-highlight">232</i>&nbsp;
<i class="no-highlight">233</i>&nbsp;	private ExecutorService getSaveExecutor(boolean saveSources, boolean saveResources) {
<b class="fc"><i class="no-highlight">234</i>&nbsp;		int threadsCount = args.getThreadsCount();</b>
<b class="fc"><i class="no-highlight">235</i>&nbsp;		LOG.debug(&quot;processing threads count: {}&quot;, threadsCount);</b>
<b class="fc"><i class="no-highlight">236</i>&nbsp;		LOG.info(&quot;processing ...&quot;);</b>
<b class="fc"><i class="no-highlight">237</i>&nbsp;		ExecutorService executor = Executors.newFixedThreadPool(threadsCount);</b>
<b class="fc"><i class="no-highlight">238</i>&nbsp;		List&lt;Runnable&gt; tasks = getSaveTasks(saveSources, saveResources);</b>
<b class="fc"><i class="no-highlight">239</i>&nbsp;		tasks.forEach(executor::execute);</b>
<b class="fc"><i class="no-highlight">240</i>&nbsp;		return executor;</b>
<i class="no-highlight">241</i>&nbsp;	}
<i class="no-highlight">242</i>&nbsp;
<i class="no-highlight">243</i>&nbsp;	private List&lt;Runnable&gt; getSaveTasks(boolean saveSources, boolean saveResources) {
<b class="pc"><i class="no-highlight">244</i>&nbsp;		if (root == null) {</b>
<b class="nc"><i class="no-highlight">245</i>&nbsp;			throw new JadxRuntimeException(&quot;No loaded files&quot;);</b>
<i class="no-highlight">246</i>&nbsp;		}
<i class="no-highlight">247</i>&nbsp;		File sourcesOutDir;
<i class="no-highlight">248</i>&nbsp;		File resOutDir;
<b class="pc"><i class="no-highlight">249</i>&nbsp;		if (args.isExportAsGradleProject()) {</b>
<b class="nc"><i class="no-highlight">250</i>&nbsp;			ResourceFile androidManifest = resources.stream()</b>
<b class="nc"><i class="no-highlight">251</i>&nbsp;					.filter(resourceFile -&gt; resourceFile.getType() == ResourceType.MANIFEST)</b>
<b class="nc"><i class="no-highlight">252</i>&nbsp;					.findFirst()</b>
<b class="nc"><i class="no-highlight">253</i>&nbsp;					.orElseThrow(IllegalStateException::new);</b>
<i class="no-highlight">254</i>&nbsp;
<b class="nc"><i class="no-highlight">255</i>&nbsp;			ResContainer strings = resources.stream()</b>
<b class="nc"><i class="no-highlight">256</i>&nbsp;					.filter(resourceFile -&gt; resourceFile.getType() == ResourceType.ARSC)</b>
<b class="nc"><i class="no-highlight">257</i>&nbsp;					.findFirst()</b>
<b class="nc"><i class="no-highlight">258</i>&nbsp;					.orElseThrow(IllegalStateException::new)</b>
<b class="nc"><i class="no-highlight">259</i>&nbsp;					.loadContent()</b>
<b class="nc"><i class="no-highlight">260</i>&nbsp;					.getSubFiles()</b>
<b class="nc"><i class="no-highlight">261</i>&nbsp;					.stream()</b>
<b class="nc"><i class="no-highlight">262</i>&nbsp;					.filter(resContainer -&gt; resContainer.getFileName().contains(&quot;strings.xml&quot;))</b>
<b class="nc"><i class="no-highlight">263</i>&nbsp;					.findFirst()</b>
<b class="nc"><i class="no-highlight">264</i>&nbsp;					.orElseThrow(IllegalStateException::new);</b>
<i class="no-highlight">265</i>&nbsp;
<b class="nc"><i class="no-highlight">266</i>&nbsp;			ExportGradleProject export = new ExportGradleProject(root, args.getOutDir(), androidManifest, strings);</b>
<b class="nc"><i class="no-highlight">267</i>&nbsp;			export.init();</b>
<b class="nc"><i class="no-highlight">268</i>&nbsp;			sourcesOutDir = export.getSrcOutDir();</b>
<b class="nc"><i class="no-highlight">269</i>&nbsp;			resOutDir = export.getResOutDir();</b>
<b class="nc"><i class="no-highlight">270</i>&nbsp;		} else {</b>
<b class="fc"><i class="no-highlight">271</i>&nbsp;			sourcesOutDir = args.getOutDirSrc();</b>
<b class="fc"><i class="no-highlight">272</i>&nbsp;			resOutDir = args.getOutDirRes();</b>
<i class="no-highlight">273</i>&nbsp;		}
<b class="fc"><i class="no-highlight">274</i>&nbsp;		List&lt;Runnable&gt; tasks = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">275</i>&nbsp;		// save resources first because decompilation can hang or fail
<b class="pc"><i class="no-highlight">276</i>&nbsp;		if (saveResources) {</b>
<b class="fc"><i class="no-highlight">277</i>&nbsp;			appendResourcesSaveTasks(tasks, resOutDir);</b>
<i class="no-highlight">278</i>&nbsp;		}
<b class="pc"><i class="no-highlight">279</i>&nbsp;		if (saveSources) {</b>
<b class="fc"><i class="no-highlight">280</i>&nbsp;			appendSourcesSave(tasks, sourcesOutDir);</b>
<i class="no-highlight">281</i>&nbsp;		}
<b class="fc"><i class="no-highlight">282</i>&nbsp;		return tasks;</b>
<i class="no-highlight">283</i>&nbsp;	}
<i class="no-highlight">284</i>&nbsp;
<i class="no-highlight">285</i>&nbsp;	private void appendResourcesSaveTasks(List&lt;Runnable&gt; tasks, File outDir) {
<b class="pc"><i class="no-highlight">286</i>&nbsp;		if (args.isSkipFilesSave()) {</b>
<i class="no-highlight">287</i>&nbsp;			return;
<i class="no-highlight">288</i>&nbsp;		}
<b class="fc"><i class="no-highlight">289</i>&nbsp;		Set&lt;String&gt; inputFileNames = args.getInputFiles().stream().map(File::getAbsolutePath).collect(Collectors.toSet());</b>
<b class="fc"><i class="no-highlight">290</i>&nbsp;		for (ResourceFile resourceFile : getResources()) {</b>
<b class="fc"><i class="no-highlight">291</i>&nbsp;			if (resourceFile.getType() != ResourceType.ARSC</b>
<b class="fc"><i class="no-highlight">292</i>&nbsp;					&amp;&amp; inputFileNames.contains(resourceFile.getOriginalName())) {</b>
<i class="no-highlight">293</i>&nbsp;				// ignore resource made from input file
<b class="fc"><i class="no-highlight">294</i>&nbsp;				continue;</b>
<i class="no-highlight">295</i>&nbsp;			}
<b class="fc"><i class="no-highlight">296</i>&nbsp;			tasks.add(new ResourcesSaver(outDir, resourceFile));</b>
<b class="fc"><i class="no-highlight">297</i>&nbsp;		}</b>
<i class="no-highlight">298</i>&nbsp;	}
<i class="no-highlight">299</i>&nbsp;
<i class="no-highlight">300</i>&nbsp;	private void appendSourcesSave(List&lt;Runnable&gt; tasks, File outDir) {
<b class="fc"><i class="no-highlight">301</i>&nbsp;		Predicate&lt;String&gt; classFilter = args.getClassFilter();</b>
<b class="fc"><i class="no-highlight">302</i>&nbsp;		List&lt;JavaClass&gt; classes = getClasses();</b>
<b class="fc"><i class="no-highlight">303</i>&nbsp;		List&lt;JavaClass&gt; processQueue = new ArrayList&lt;&gt;(classes.size());</b>
<b class="fc"><i class="no-highlight">304</i>&nbsp;		for (JavaClass cls : classes) {</b>
<b class="pc"><i class="no-highlight">305</i>&nbsp;			if (cls.getClassNode().contains(AFlag.DONT_GENERATE)) {</b>
<b class="nc"><i class="no-highlight">306</i>&nbsp;				continue;</b>
<i class="no-highlight">307</i>&nbsp;			}
<b class="pc"><i class="no-highlight">308</i>&nbsp;			if (classFilter != null &amp;&amp; !classFilter.test(cls.getFullName())) {</b>
<b class="nc"><i class="no-highlight">309</i>&nbsp;				continue;</b>
<i class="no-highlight">310</i>&nbsp;			}
<b class="fc"><i class="no-highlight">311</i>&nbsp;			processQueue.add(cls);</b>
<b class="fc"><i class="no-highlight">312</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">313</i>&nbsp;		for (List&lt;JavaClass&gt; decompileBatch : decompileScheduler.buildBatches(processQueue)) {</b>
<b class="fc"><i class="no-highlight">314</i>&nbsp;			tasks.add(() -&gt; {</b>
<b class="fc"><i class="no-highlight">315</i>&nbsp;				for (JavaClass cls : decompileBatch) {</b>
<i class="no-highlight">316</i>&nbsp;					try {
<b class="fc"><i class="no-highlight">317</i>&nbsp;						ICodeInfo code = cls.getCodeInfo();</b>
<b class="fc"><i class="no-highlight">318</i>&nbsp;						SaveCode.save(outDir, cls.getClassNode(), code);</b>
<b class="nc"><i class="no-highlight">319</i>&nbsp;					} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">320</i>&nbsp;						LOG.error(&quot;Error saving class: {}&quot;, cls, e);</b>
<b class="fc"><i class="no-highlight">321</i>&nbsp;					}</b>
<b class="fc"><i class="no-highlight">322</i>&nbsp;				}</b>
<i class="no-highlight">323</i>&nbsp;			});
<b class="fc"><i class="no-highlight">324</i>&nbsp;		}</b>
<i class="no-highlight">325</i>&nbsp;	}
<i class="no-highlight">326</i>&nbsp;
<i class="no-highlight">327</i>&nbsp;	public List&lt;JavaClass&gt; getClasses() {
<b class="pc"><i class="no-highlight">328</i>&nbsp;		if (root == null) {</b>
<b class="nc"><i class="no-highlight">329</i>&nbsp;			return Collections.emptyList();</b>
<i class="no-highlight">330</i>&nbsp;		}
<b class="fc"><i class="no-highlight">331</i>&nbsp;		if (classes == null) {</b>
<b class="fc"><i class="no-highlight">332</i>&nbsp;			List&lt;ClassNode&gt; classNodeList = root.getClasses(false);</b>
<b class="fc"><i class="no-highlight">333</i>&nbsp;			List&lt;JavaClass&gt; clsList = new ArrayList&lt;&gt;(classNodeList.size());</b>
<b class="fc"><i class="no-highlight">334</i>&nbsp;			classesMap.clear();</b>
<b class="fc"><i class="no-highlight">335</i>&nbsp;			for (ClassNode classNode : classNodeList) {</b>
<b class="pc"><i class="no-highlight">336</i>&nbsp;				if (!classNode.contains(AFlag.DONT_GENERATE)) {</b>
<b class="fc"><i class="no-highlight">337</i>&nbsp;					JavaClass javaClass = new JavaClass(classNode, this);</b>
<b class="fc"><i class="no-highlight">338</i>&nbsp;					clsList.add(javaClass);</b>
<b class="fc"><i class="no-highlight">339</i>&nbsp;					classesMap.put(classNode, javaClass);</b>
<i class="no-highlight">340</i>&nbsp;				}
<b class="fc"><i class="no-highlight">341</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">342</i>&nbsp;			classes = Collections.unmodifiableList(clsList);</b>
<i class="no-highlight">343</i>&nbsp;		}
<b class="fc"><i class="no-highlight">344</i>&nbsp;		return classes;</b>
<i class="no-highlight">345</i>&nbsp;	}
<i class="no-highlight">346</i>&nbsp;
<i class="no-highlight">347</i>&nbsp;	public List&lt;ResourceFile&gt; getResources() {
<b class="fc"><i class="no-highlight">348</i>&nbsp;		if (resources == null) {</b>
<b class="pc"><i class="no-highlight">349</i>&nbsp;			if (root == null) {</b>
<b class="nc"><i class="no-highlight">350</i>&nbsp;				return Collections.emptyList();</b>
<i class="no-highlight">351</i>&nbsp;			}
<b class="fc"><i class="no-highlight">352</i>&nbsp;			resources = new ResourcesLoader(this).load();</b>
<i class="no-highlight">353</i>&nbsp;		}
<b class="fc"><i class="no-highlight">354</i>&nbsp;		return resources;</b>
<i class="no-highlight">355</i>&nbsp;	}
<i class="no-highlight">356</i>&nbsp;
<i class="no-highlight">357</i>&nbsp;	public List&lt;JavaPackage&gt; getPackages() {
<b class="nc"><i class="no-highlight">358</i>&nbsp;		List&lt;JavaClass&gt; classList = getClasses();</b>
<b class="nc"><i class="no-highlight">359</i>&nbsp;		if (classList.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">360</i>&nbsp;			return Collections.emptyList();</b>
<i class="no-highlight">361</i>&nbsp;		}
<b class="nc"><i class="no-highlight">362</i>&nbsp;		Map&lt;String, List&lt;JavaClass&gt;&gt; map = new HashMap&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">363</i>&nbsp;		for (JavaClass javaClass : classList) {</b>
<b class="nc"><i class="no-highlight">364</i>&nbsp;			String pkg = javaClass.getPackage();</b>
<b class="nc"><i class="no-highlight">365</i>&nbsp;			List&lt;JavaClass&gt; clsList = map.computeIfAbsent(pkg, k -&gt; new ArrayList&lt;&gt;());</b>
<b class="nc"><i class="no-highlight">366</i>&nbsp;			clsList.add(javaClass);</b>
<b class="nc"><i class="no-highlight">367</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">368</i>&nbsp;		List&lt;JavaPackage&gt; packages = new ArrayList&lt;&gt;(map.size());</b>
<b class="nc"><i class="no-highlight">369</i>&nbsp;		for (Map.Entry&lt;String, List&lt;JavaClass&gt;&gt; entry : map.entrySet()) {</b>
<b class="nc"><i class="no-highlight">370</i>&nbsp;			packages.add(new JavaPackage(entry.getKey(), entry.getValue()));</b>
<b class="nc"><i class="no-highlight">371</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">372</i>&nbsp;		Collections.sort(packages);</b>
<b class="nc"><i class="no-highlight">373</i>&nbsp;		for (JavaPackage pkg : packages) {</b>
<b class="nc"><i class="no-highlight">374</i>&nbsp;			pkg.getClasses().sort(Comparator.comparing(JavaClass::getName, String.CASE_INSENSITIVE_ORDER));</b>
<b class="nc"><i class="no-highlight">375</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">376</i>&nbsp;		return Collections.unmodifiableList(packages);</b>
<i class="no-highlight">377</i>&nbsp;	}
<i class="no-highlight">378</i>&nbsp;
<i class="no-highlight">379</i>&nbsp;	public int getErrorsCount() {
<b class="pc"><i class="no-highlight">380</i>&nbsp;		if (root == null) {</b>
<b class="nc"><i class="no-highlight">381</i>&nbsp;			return 0;</b>
<i class="no-highlight">382</i>&nbsp;		}
<b class="fc"><i class="no-highlight">383</i>&nbsp;		return root.getErrorsCounter().getErrorCount();</b>
<i class="no-highlight">384</i>&nbsp;	}
<i class="no-highlight">385</i>&nbsp;
<i class="no-highlight">386</i>&nbsp;	public int getWarnsCount() {
<b class="nc"><i class="no-highlight">387</i>&nbsp;		if (root == null) {</b>
<b class="nc"><i class="no-highlight">388</i>&nbsp;			return 0;</b>
<i class="no-highlight">389</i>&nbsp;		}
<b class="nc"><i class="no-highlight">390</i>&nbsp;		return root.getErrorsCounter().getWarnsCount();</b>
<i class="no-highlight">391</i>&nbsp;	}
<i class="no-highlight">392</i>&nbsp;
<i class="no-highlight">393</i>&nbsp;	public void printErrorsReport() {
<b class="pc"><i class="no-highlight">394</i>&nbsp;		if (root == null) {</b>
<i class="no-highlight">395</i>&nbsp;			return;
<i class="no-highlight">396</i>&nbsp;		}
<b class="fc"><i class="no-highlight">397</i>&nbsp;		root.getClsp().printMissingClasses();</b>
<b class="fc"><i class="no-highlight">398</i>&nbsp;		root.getErrorsCounter().printReport();</b>
<i class="no-highlight">399</i>&nbsp;	}
<i class="no-highlight">400</i>&nbsp;
<i class="no-highlight">401</i>&nbsp;	/**
<i class="no-highlight">402</i>&nbsp;	 * Internal API. Not Stable!
<i class="no-highlight">403</i>&nbsp;	 */
<i class="no-highlight">404</i>&nbsp;	public RootNode getRoot() {
<b class="fc"><i class="no-highlight">405</i>&nbsp;		return root;</b>
<i class="no-highlight">406</i>&nbsp;	}
<i class="no-highlight">407</i>&nbsp;
<i class="no-highlight">408</i>&nbsp;	synchronized BinaryXMLParser getBinaryXmlParser() {
<b class="fc"><i class="no-highlight">409</i>&nbsp;		if (binaryXmlParser == null) {</b>
<b class="fc"><i class="no-highlight">410</i>&nbsp;			binaryXmlParser = new BinaryXMLParser(root);</b>
<i class="no-highlight">411</i>&nbsp;		}
<b class="fc"><i class="no-highlight">412</i>&nbsp;		return binaryXmlParser;</b>
<i class="no-highlight">413</i>&nbsp;	}
<i class="no-highlight">414</i>&nbsp;
<i class="no-highlight">415</i>&nbsp;	synchronized ProtoXMLParser getProtoXmlParser() {
<b class="nc"><i class="no-highlight">416</i>&nbsp;		if (protoXmlParser == null) {</b>
<b class="nc"><i class="no-highlight">417</i>&nbsp;			protoXmlParser = new ProtoXMLParser(root);</b>
<i class="no-highlight">418</i>&nbsp;		}
<b class="nc"><i class="no-highlight">419</i>&nbsp;		return protoXmlParser;</b>
<i class="no-highlight">420</i>&nbsp;	}
<i class="no-highlight">421</i>&nbsp;
<i class="no-highlight">422</i>&nbsp;	private void loadJavaClass(JavaClass javaClass) {
<b class="nc"><i class="no-highlight">423</i>&nbsp;		javaClass.getMethods().forEach(mth -&gt; methodsMap.put(mth.getMethodNode(), mth));</b>
<b class="nc"><i class="no-highlight">424</i>&nbsp;		javaClass.getFields().forEach(fld -&gt; fieldsMap.put(fld.getFieldNode(), fld));</b>
<i class="no-highlight">425</i>&nbsp;
<b class="nc"><i class="no-highlight">426</i>&nbsp;		for (JavaClass innerCls : javaClass.getInnerClasses()) {</b>
<b class="nc"><i class="no-highlight">427</i>&nbsp;			classesMap.put(innerCls.getClassNode(), innerCls);</b>
<b class="nc"><i class="no-highlight">428</i>&nbsp;			loadJavaClass(innerCls);</b>
<b class="nc"><i class="no-highlight">429</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">430</i>&nbsp;		for (JavaClass inlinedCls : javaClass.getInlinedClasses()) {</b>
<b class="nc"><i class="no-highlight">431</i>&nbsp;			classesMap.put(inlinedCls.getClassNode(), inlinedCls);</b>
<b class="nc"><i class="no-highlight">432</i>&nbsp;			loadJavaClass(inlinedCls);</b>
<b class="nc"><i class="no-highlight">433</i>&nbsp;		}</b>
<i class="no-highlight">434</i>&nbsp;	}
<i class="no-highlight">435</i>&nbsp;
<i class="no-highlight">436</i>&nbsp;	/**
<i class="no-highlight">437</i>&nbsp;	 * Get JavaClass by ClassNode without loading and decompilation
<i class="no-highlight">438</i>&nbsp;	 */
<i class="no-highlight">439</i>&nbsp;	JavaClass convertClassNode(ClassNode cls) {
<b class="nc"><i class="no-highlight">440</i>&nbsp;		return classesMap.compute(cls, (node, prevJavaCls) -&gt; {</b>
<b class="nc"><i class="no-highlight">441</i>&nbsp;			if (prevJavaCls != null &amp;&amp; prevJavaCls.getClassNode() == cls) {</b>
<i class="no-highlight">442</i>&nbsp;				// keep previous variable
<b class="nc"><i class="no-highlight">443</i>&nbsp;				return prevJavaCls;</b>
<i class="no-highlight">444</i>&nbsp;			}
<b class="nc"><i class="no-highlight">445</i>&nbsp;			if (cls.isInner()) {</b>
<b class="nc"><i class="no-highlight">446</i>&nbsp;				return new JavaClass(cls, convertClassNode(cls.getParentClass()));</b>
<i class="no-highlight">447</i>&nbsp;			}
<b class="nc"><i class="no-highlight">448</i>&nbsp;			return new JavaClass(cls, this);</b>
<i class="no-highlight">449</i>&nbsp;		});
<i class="no-highlight">450</i>&nbsp;	}
<i class="no-highlight">451</i>&nbsp;
<i class="no-highlight">452</i>&nbsp;	@Nullable(&quot;For not generated classes&quot;)
<i class="no-highlight">453</i>&nbsp;	@ApiStatus.Internal
<i class="no-highlight">454</i>&nbsp;	public JavaClass getJavaClassByNode(ClassNode cls) {
<b class="fc"><i class="no-highlight">455</i>&nbsp;		JavaClass javaClass = classesMap.get(cls);</b>
<b class="pc"><i class="no-highlight">456</i>&nbsp;		if (javaClass != null &amp;&amp; javaClass.getClassNode() == cls) {</b>
<b class="fc"><i class="no-highlight">457</i>&nbsp;			return javaClass;</b>
<i class="no-highlight">458</i>&nbsp;		}
<i class="no-highlight">459</i>&nbsp;		// load parent class if inner
<b class="nc"><i class="no-highlight">460</i>&nbsp;		ClassNode parentClass = cls.getTopParentClass();</b>
<b class="nc"><i class="no-highlight">461</i>&nbsp;		if (parentClass.contains(AFlag.DONT_GENERATE)) {</b>
<b class="nc"><i class="no-highlight">462</i>&nbsp;			return null;</b>
<i class="no-highlight">463</i>&nbsp;		}
<b class="nc"><i class="no-highlight">464</i>&nbsp;		if (parentClass != cls) {</b>
<b class="nc"><i class="no-highlight">465</i>&nbsp;			JavaClass parentJavaClass = classesMap.get(parentClass);</b>
<b class="nc"><i class="no-highlight">466</i>&nbsp;			if (parentJavaClass == null) {</b>
<b class="nc"><i class="no-highlight">467</i>&nbsp;				getClasses();</b>
<b class="nc"><i class="no-highlight">468</i>&nbsp;				parentJavaClass = classesMap.get(parentClass);</b>
<i class="no-highlight">469</i>&nbsp;			}
<b class="nc"><i class="no-highlight">470</i>&nbsp;			loadJavaClass(parentJavaClass);</b>
<b class="nc"><i class="no-highlight">471</i>&nbsp;			javaClass = classesMap.get(cls);</b>
<b class="nc"><i class="no-highlight">472</i>&nbsp;			if (javaClass != null) {</b>
<b class="nc"><i class="no-highlight">473</i>&nbsp;				return javaClass;</b>
<i class="no-highlight">474</i>&nbsp;			}
<i class="no-highlight">475</i>&nbsp;		}
<i class="no-highlight">476</i>&nbsp;		// class or parent classes can be excluded from generation
<b class="nc"><i class="no-highlight">477</i>&nbsp;		if (cls.hasNotGeneratedParent()) {</b>
<b class="nc"><i class="no-highlight">478</i>&nbsp;			return null;</b>
<i class="no-highlight">479</i>&nbsp;		}
<b class="nc"><i class="no-highlight">480</i>&nbsp;		throw new JadxRuntimeException(&quot;JavaClass not found by ClassNode: &quot; + cls);</b>
<i class="no-highlight">481</i>&nbsp;	}
<i class="no-highlight">482</i>&nbsp;
<i class="no-highlight">483</i>&nbsp;	@Nullable
<i class="no-highlight">484</i>&nbsp;	private JavaMethod getJavaMethodByNode(MethodNode mth) {
<b class="nc"><i class="no-highlight">485</i>&nbsp;		JavaMethod javaMethod = methodsMap.get(mth);</b>
<b class="nc"><i class="no-highlight">486</i>&nbsp;		if (javaMethod != null &amp;&amp; javaMethod.getMethodNode() == mth) {</b>
<b class="nc"><i class="no-highlight">487</i>&nbsp;			return javaMethod;</b>
<i class="no-highlight">488</i>&nbsp;		}
<b class="nc"><i class="no-highlight">489</i>&nbsp;		if (mth.contains(AFlag.DONT_GENERATE)) {</b>
<b class="nc"><i class="no-highlight">490</i>&nbsp;			return null;</b>
<i class="no-highlight">491</i>&nbsp;		}
<i class="no-highlight">492</i>&nbsp;		// parent class not loaded yet
<b class="nc"><i class="no-highlight">493</i>&nbsp;		JavaClass javaClass = getJavaClassByNode(mth.getParentClass().getTopParentClass());</b>
<b class="nc"><i class="no-highlight">494</i>&nbsp;		if (javaClass == null) {</b>
<b class="nc"><i class="no-highlight">495</i>&nbsp;			return null;</b>
<i class="no-highlight">496</i>&nbsp;		}
<b class="nc"><i class="no-highlight">497</i>&nbsp;		loadJavaClass(javaClass);</b>
<b class="nc"><i class="no-highlight">498</i>&nbsp;		javaMethod = methodsMap.get(mth);</b>
<b class="nc"><i class="no-highlight">499</i>&nbsp;		if (javaMethod != null) {</b>
<b class="nc"><i class="no-highlight">500</i>&nbsp;			return javaMethod;</b>
<i class="no-highlight">501</i>&nbsp;		}
<b class="nc"><i class="no-highlight">502</i>&nbsp;		if (mth.getParentClass().hasNotGeneratedParent()) {</b>
<b class="nc"><i class="no-highlight">503</i>&nbsp;			return null;</b>
<i class="no-highlight">504</i>&nbsp;		}
<b class="nc"><i class="no-highlight">505</i>&nbsp;		throw new JadxRuntimeException(&quot;JavaMethod not found by MethodNode: &quot; + mth);</b>
<i class="no-highlight">506</i>&nbsp;	}
<i class="no-highlight">507</i>&nbsp;
<i class="no-highlight">508</i>&nbsp;	@Nullable
<i class="no-highlight">509</i>&nbsp;	private JavaField getJavaFieldByNode(FieldNode fld) {
<b class="nc"><i class="no-highlight">510</i>&nbsp;		JavaField javaField = fieldsMap.get(fld);</b>
<b class="nc"><i class="no-highlight">511</i>&nbsp;		if (javaField != null &amp;&amp; javaField.getFieldNode() == fld) {</b>
<b class="nc"><i class="no-highlight">512</i>&nbsp;			return javaField;</b>
<i class="no-highlight">513</i>&nbsp;		}
<i class="no-highlight">514</i>&nbsp;		// parent class not loaded yet
<b class="nc"><i class="no-highlight">515</i>&nbsp;		JavaClass javaClass = getJavaClassByNode(fld.getParentClass().getTopParentClass());</b>
<b class="nc"><i class="no-highlight">516</i>&nbsp;		if (javaClass == null) {</b>
<b class="nc"><i class="no-highlight">517</i>&nbsp;			return null;</b>
<i class="no-highlight">518</i>&nbsp;		}
<b class="nc"><i class="no-highlight">519</i>&nbsp;		loadJavaClass(javaClass);</b>
<b class="nc"><i class="no-highlight">520</i>&nbsp;		javaField = fieldsMap.get(fld);</b>
<b class="nc"><i class="no-highlight">521</i>&nbsp;		if (javaField != null) {</b>
<b class="nc"><i class="no-highlight">522</i>&nbsp;			return javaField;</b>
<i class="no-highlight">523</i>&nbsp;		}
<b class="nc"><i class="no-highlight">524</i>&nbsp;		if (fld.getParentClass().hasNotGeneratedParent()) {</b>
<b class="nc"><i class="no-highlight">525</i>&nbsp;			return null;</b>
<i class="no-highlight">526</i>&nbsp;		}
<b class="nc"><i class="no-highlight">527</i>&nbsp;		throw new JadxRuntimeException(&quot;JavaField not found by FieldNode: &quot; + fld);</b>
<i class="no-highlight">528</i>&nbsp;	}
<i class="no-highlight">529</i>&nbsp;
<i class="no-highlight">530</i>&nbsp;	@Nullable
<i class="no-highlight">531</i>&nbsp;	public JavaClass searchJavaClassByOrigFullName(String fullName) {
<b class="nc"><i class="no-highlight">532</i>&nbsp;		return getRoot().getClasses().stream()</b>
<b class="nc"><i class="no-highlight">533</i>&nbsp;				.filter(cls -&gt; cls.getClassInfo().getFullName().equals(fullName))</b>
<b class="nc"><i class="no-highlight">534</i>&nbsp;				.findFirst()</b>
<b class="nc"><i class="no-highlight">535</i>&nbsp;				.map(this::getJavaClassByNode)</b>
<b class="nc"><i class="no-highlight">536</i>&nbsp;				.orElse(null);</b>
<i class="no-highlight">537</i>&nbsp;	}
<i class="no-highlight">538</i>&nbsp;
<i class="no-highlight">539</i>&nbsp;	@Nullable
<i class="no-highlight">540</i>&nbsp;	public ClassNode searchClassNodeByOrigFullName(String fullName) {
<b class="nc"><i class="no-highlight">541</i>&nbsp;		return getRoot().getClasses().stream()</b>
<b class="nc"><i class="no-highlight">542</i>&nbsp;				.filter(cls -&gt; cls.getClassInfo().getFullName().equals(fullName))</b>
<b class="nc"><i class="no-highlight">543</i>&nbsp;				.findFirst()</b>
<b class="nc"><i class="no-highlight">544</i>&nbsp;				.orElse(null);</b>
<i class="no-highlight">545</i>&nbsp;	}
<i class="no-highlight">546</i>&nbsp;
<i class="no-highlight">547</i>&nbsp;	// returns parent if class contains DONT_GENERATE flag.
<i class="no-highlight">548</i>&nbsp;	@Nullable
<i class="no-highlight">549</i>&nbsp;	public JavaClass searchJavaClassOrItsParentByOrigFullName(String fullName) {
<b class="nc"><i class="no-highlight">550</i>&nbsp;		ClassNode node = getRoot().getClasses().stream()</b>
<b class="nc"><i class="no-highlight">551</i>&nbsp;				.filter(cls -&gt; cls.getClassInfo().getFullName().equals(fullName))</b>
<b class="nc"><i class="no-highlight">552</i>&nbsp;				.findFirst()</b>
<b class="nc"><i class="no-highlight">553</i>&nbsp;				.orElse(null);</b>
<b class="nc"><i class="no-highlight">554</i>&nbsp;		if (node != null) {</b>
<b class="nc"><i class="no-highlight">555</i>&nbsp;			if (node.contains(AFlag.DONT_GENERATE)) {</b>
<b class="nc"><i class="no-highlight">556</i>&nbsp;				return getJavaClassByNode(node.getTopParentClass());</b>
<i class="no-highlight">557</i>&nbsp;			} else {
<b class="nc"><i class="no-highlight">558</i>&nbsp;				return getJavaClassByNode(node);</b>
<i class="no-highlight">559</i>&nbsp;			}
<i class="no-highlight">560</i>&nbsp;		}
<b class="nc"><i class="no-highlight">561</i>&nbsp;		return null;</b>
<i class="no-highlight">562</i>&nbsp;	}
<i class="no-highlight">563</i>&nbsp;
<i class="no-highlight">564</i>&nbsp;	@Nullable
<i class="no-highlight">565</i>&nbsp;	public JavaClass searchJavaClassByAliasFullName(String fullName) {
<b class="nc"><i class="no-highlight">566</i>&nbsp;		return getRoot().getClasses().stream()</b>
<b class="nc"><i class="no-highlight">567</i>&nbsp;				.filter(cls -&gt; cls.getClassInfo().getAliasFullName().equals(fullName))</b>
<b class="nc"><i class="no-highlight">568</i>&nbsp;				.findFirst()</b>
<b class="nc"><i class="no-highlight">569</i>&nbsp;				.map(this::getJavaClassByNode)</b>
<b class="nc"><i class="no-highlight">570</i>&nbsp;				.orElse(null);</b>
<i class="no-highlight">571</i>&nbsp;	}
<i class="no-highlight">572</i>&nbsp;
<i class="no-highlight">573</i>&nbsp;	@Nullable
<i class="no-highlight">574</i>&nbsp;	JavaNode convertNode(Object obj) {
<b class="nc"><i class="no-highlight">575</i>&nbsp;		if (obj instanceof VarRef) {</b>
<b class="nc"><i class="no-highlight">576</i>&nbsp;			VarRef varRef = (VarRef) obj;</b>
<b class="nc"><i class="no-highlight">577</i>&nbsp;			MethodNode mthNode = varRef.getMth();</b>
<b class="nc"><i class="no-highlight">578</i>&nbsp;			JavaMethod mth = getJavaMethodByNode(mthNode);</b>
<b class="nc"><i class="no-highlight">579</i>&nbsp;			if (mth == null) {</b>
<b class="nc"><i class="no-highlight">580</i>&nbsp;				return null;</b>
<i class="no-highlight">581</i>&nbsp;			}
<b class="nc"><i class="no-highlight">582</i>&nbsp;			return new JavaVariable(mth, varRef);</b>
<i class="no-highlight">583</i>&nbsp;		}
<b class="nc"><i class="no-highlight">584</i>&nbsp;		if (!(obj instanceof LineAttrNode)) {</b>
<b class="nc"><i class="no-highlight">585</i>&nbsp;			return null;</b>
<i class="no-highlight">586</i>&nbsp;		}
<b class="nc"><i class="no-highlight">587</i>&nbsp;		LineAttrNode node = (LineAttrNode) obj;</b>
<b class="nc"><i class="no-highlight">588</i>&nbsp;		if (node.contains(AFlag.DONT_GENERATE)) {</b>
<b class="nc"><i class="no-highlight">589</i>&nbsp;			return null;</b>
<i class="no-highlight">590</i>&nbsp;		}
<b class="nc"><i class="no-highlight">591</i>&nbsp;		if (obj instanceof ClassNode) {</b>
<b class="nc"><i class="no-highlight">592</i>&nbsp;			return convertClassNode((ClassNode) obj);</b>
<i class="no-highlight">593</i>&nbsp;		}
<b class="nc"><i class="no-highlight">594</i>&nbsp;		if (obj instanceof MethodNode) {</b>
<b class="nc"><i class="no-highlight">595</i>&nbsp;			return getJavaMethodByNode(((MethodNode) obj));</b>
<i class="no-highlight">596</i>&nbsp;		}
<b class="nc"><i class="no-highlight">597</i>&nbsp;		if (obj instanceof FieldNode) {</b>
<b class="nc"><i class="no-highlight">598</i>&nbsp;			return getJavaFieldByNode((FieldNode) obj);</b>
<i class="no-highlight">599</i>&nbsp;		}
<b class="nc"><i class="no-highlight">600</i>&nbsp;		throw new JadxRuntimeException(&quot;Unexpected node type: &quot; + obj);</b>
<i class="no-highlight">601</i>&nbsp;	}
<i class="no-highlight">602</i>&nbsp;
<i class="no-highlight">603</i>&nbsp;	// TODO: make interface for all nodes in code annotations and add common method instead this
<i class="no-highlight">604</i>&nbsp;	Object getInternalNode(JavaNode javaNode) {
<b class="nc"><i class="no-highlight">605</i>&nbsp;		if (javaNode instanceof JavaClass) {</b>
<b class="nc"><i class="no-highlight">606</i>&nbsp;			return ((JavaClass) javaNode).getClassNode();</b>
<i class="no-highlight">607</i>&nbsp;		}
<b class="nc"><i class="no-highlight">608</i>&nbsp;		if (javaNode instanceof JavaMethod) {</b>
<b class="nc"><i class="no-highlight">609</i>&nbsp;			return ((JavaMethod) javaNode).getMethodNode();</b>
<i class="no-highlight">610</i>&nbsp;		}
<b class="nc"><i class="no-highlight">611</i>&nbsp;		if (javaNode instanceof JavaField) {</b>
<b class="nc"><i class="no-highlight">612</i>&nbsp;			return ((JavaField) javaNode).getFieldNode();</b>
<i class="no-highlight">613</i>&nbsp;		}
<b class="nc"><i class="no-highlight">614</i>&nbsp;		if (javaNode instanceof JavaVariable) {</b>
<b class="nc"><i class="no-highlight">615</i>&nbsp;			return ((JavaVariable) javaNode).getVarRef();</b>
<i class="no-highlight">616</i>&nbsp;		}
<b class="nc"><i class="no-highlight">617</i>&nbsp;		throw new JadxRuntimeException(&quot;Unexpected node type: &quot; + javaNode);</b>
<i class="no-highlight">618</i>&nbsp;	}
<i class="no-highlight">619</i>&nbsp;
<i class="no-highlight">620</i>&nbsp;	List&lt;JavaNode&gt; convertNodes(Collection&lt;?&gt; nodesList) {
<b class="nc"><i class="no-highlight">621</i>&nbsp;		return nodesList.stream()</b>
<b class="nc"><i class="no-highlight">622</i>&nbsp;				.map(this::convertNode)</b>
<b class="nc"><i class="no-highlight">623</i>&nbsp;				.filter(Objects::nonNull)</b>
<b class="nc"><i class="no-highlight">624</i>&nbsp;				.collect(Collectors.toList());</b>
<i class="no-highlight">625</i>&nbsp;	}
<i class="no-highlight">626</i>&nbsp;
<i class="no-highlight">627</i>&nbsp;	@Nullable
<i class="no-highlight">628</i>&nbsp;	public JavaNode getJavaNodeAtPosition(ICodeInfo codeInfo, int line, int offset) {
<b class="nc"><i class="no-highlight">629</i>&nbsp;		Map&lt;CodePosition, Object&gt; map = codeInfo.getAnnotations();</b>
<b class="nc"><i class="no-highlight">630</i>&nbsp;		if (map.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">631</i>&nbsp;			return null;</b>
<i class="no-highlight">632</i>&nbsp;		}
<b class="nc"><i class="no-highlight">633</i>&nbsp;		Object obj = map.get(new CodePosition(line, offset));</b>
<b class="nc"><i class="no-highlight">634</i>&nbsp;		if (obj == null) {</b>
<b class="nc"><i class="no-highlight">635</i>&nbsp;			return null;</b>
<i class="no-highlight">636</i>&nbsp;		}
<b class="nc"><i class="no-highlight">637</i>&nbsp;		return convertNode(obj);</b>
<i class="no-highlight">638</i>&nbsp;	}
<i class="no-highlight">639</i>&nbsp;
<i class="no-highlight">640</i>&nbsp;	@Nullable
<i class="no-highlight">641</i>&nbsp;	public CodePosition getDefinitionPosition(JavaNode javaNode) {
<b class="nc"><i class="no-highlight">642</i>&nbsp;		JavaClass jCls = javaNode.getTopParentClass();</b>
<b class="nc"><i class="no-highlight">643</i>&nbsp;		jCls.decompile();</b>
<b class="nc"><i class="no-highlight">644</i>&nbsp;		int defLine = javaNode.getDecompiledLine();</b>
<b class="nc"><i class="no-highlight">645</i>&nbsp;		if (defLine == 0) {</b>
<b class="nc"><i class="no-highlight">646</i>&nbsp;			return null;</b>
<i class="no-highlight">647</i>&nbsp;		}
<b class="nc"><i class="no-highlight">648</i>&nbsp;		return new CodePosition(defLine, 0, javaNode.getDefPos());</b>
<i class="no-highlight">649</i>&nbsp;	}
<i class="no-highlight">650</i>&nbsp;
<i class="no-highlight">651</i>&nbsp;	public void reloadCodeData() {
<b class="fc"><i class="no-highlight">652</i>&nbsp;		root.notifyCodeDataListeners();</b>
<i class="no-highlight">653</i>&nbsp;	}
<i class="no-highlight">654</i>&nbsp;
<i class="no-highlight">655</i>&nbsp;	public JadxArgs getArgs() {
<b class="fc"><i class="no-highlight">656</i>&nbsp;		return args;</b>
<i class="no-highlight">657</i>&nbsp;	}
<i class="no-highlight">658</i>&nbsp;
<i class="no-highlight">659</i>&nbsp;	public JadxPluginManager getPluginManager() {
<b class="nc"><i class="no-highlight">660</i>&nbsp;		return pluginManager;</b>
<i class="no-highlight">661</i>&nbsp;	}
<i class="no-highlight">662</i>&nbsp;
<i class="no-highlight">663</i>&nbsp;	public IDecompileScheduler getDecompileScheduler() {
<b class="nc"><i class="no-highlight">664</i>&nbsp;		return decompileScheduler;</b>
<i class="no-highlight">665</i>&nbsp;	}
<i class="no-highlight">666</i>&nbsp;
<i class="no-highlight">667</i>&nbsp;	@Override
<i class="no-highlight">668</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">669</i>&nbsp;		return &quot;jadx decompiler &quot; + getVersion();</b>
<i class="no-highlight">670</i>&nbsp;	}
<i class="no-highlight">671</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
