


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JavaPackage</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.api</a>
</div>

<h1>Coverage Summary for Class: JavaPackage (jadx.api)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JavaPackage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23.1%
  </span>
  <span class="absValue">
    (3/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (5/20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.api;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Collections;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;public final class JavaPackage implements JavaNode, Comparable&lt;JavaPackage&gt; {
<i class="no-highlight">9</i>&nbsp;	private final String name;
<i class="no-highlight">10</i>&nbsp;	private final List&lt;JavaClass&gt; classes;
<i class="no-highlight">11</i>&nbsp;
<b class="fc"><i class="no-highlight">12</i>&nbsp;	JavaPackage(String name, List&lt;JavaClass&gt; classes) {</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;		this.name = name;</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;		this.classes = classes;</b>
<i class="no-highlight">15</i>&nbsp;	}
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	@Override
<i class="no-highlight">18</i>&nbsp;	public String getName() {
<b class="fc"><i class="no-highlight">19</i>&nbsp;		return name;</b>
<i class="no-highlight">20</i>&nbsp;	}
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	@Override
<i class="no-highlight">23</i>&nbsp;	public String getFullName() {
<i class="no-highlight">24</i>&nbsp;		// TODO: store full package name
<b class="nc"><i class="no-highlight">25</i>&nbsp;		return name;</b>
<i class="no-highlight">26</i>&nbsp;	}
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;	public List&lt;JavaClass&gt; getClasses() {
<b class="fc"><i class="no-highlight">29</i>&nbsp;		return classes;</b>
<i class="no-highlight">30</i>&nbsp;	}
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	@Override
<i class="no-highlight">33</i>&nbsp;	public JavaClass getDeclaringClass() {
<b class="nc"><i class="no-highlight">34</i>&nbsp;		return null;</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	@Override
<i class="no-highlight">38</i>&nbsp;	public JavaClass getTopParentClass() {
<b class="nc"><i class="no-highlight">39</i>&nbsp;		return null;</b>
<i class="no-highlight">40</i>&nbsp;	}
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;	@Override
<i class="no-highlight">43</i>&nbsp;	public int getDecompiledLine() {
<b class="nc"><i class="no-highlight">44</i>&nbsp;		return 0;</b>
<i class="no-highlight">45</i>&nbsp;	}
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;	@Override
<i class="no-highlight">48</i>&nbsp;	public int getDefPos() {
<b class="nc"><i class="no-highlight">49</i>&nbsp;		return 0;</b>
<i class="no-highlight">50</i>&nbsp;	}
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;	@Override
<i class="no-highlight">53</i>&nbsp;	public List&lt;JavaNode&gt; getUseIn() {
<b class="nc"><i class="no-highlight">54</i>&nbsp;		return Collections.emptyList();</b>
<i class="no-highlight">55</i>&nbsp;	}
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;	@Override
<i class="no-highlight">58</i>&nbsp;	public int compareTo(@NotNull JavaPackage o) {
<b class="nc"><i class="no-highlight">59</i>&nbsp;		return name.compareTo(o.name);</b>
<i class="no-highlight">60</i>&nbsp;	}
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;	@Override
<i class="no-highlight">63</i>&nbsp;	public boolean equals(Object o) {
<b class="nc"><i class="no-highlight">64</i>&nbsp;		if (this == o) {</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;			return true;</b>
<i class="no-highlight">66</i>&nbsp;		}
<b class="nc"><i class="no-highlight">67</i>&nbsp;		if (o == null || getClass() != o.getClass()) {</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;			return false;</b>
<i class="no-highlight">69</i>&nbsp;		}
<b class="nc"><i class="no-highlight">70</i>&nbsp;		JavaPackage that = (JavaPackage) o;</b>
<b class="nc"><i class="no-highlight">71</i>&nbsp;		return name.equals(that.name);</b>
<i class="no-highlight">72</i>&nbsp;	}
<i class="no-highlight">73</i>&nbsp;
<i class="no-highlight">74</i>&nbsp;	@Override
<i class="no-highlight">75</i>&nbsp;	public int hashCode() {
<b class="nc"><i class="no-highlight">76</i>&nbsp;		return name.hashCode();</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;	@Override
<i class="no-highlight">80</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">81</i>&nbsp;		return name;</b>
<i class="no-highlight">82</i>&nbsp;	}
<i class="no-highlight">83</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
