


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ResourceFile</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.api</a>
</div>

<h1>Coverage Summary for Class: ResourceFile (jadx.api)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResourceFile</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.5%
  </span>
  <span class="absValue">
    (19/21)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ResourceFile$ZipRef</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    86.7%
  </span>
  <span class="absValue">
    (13/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (24/27)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.api;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.File;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import jadx.api.plugins.utils.ZipSecurity;
<i class="no-highlight">6</i>&nbsp;import jadx.core.xmlgen.ResContainer;
<i class="no-highlight">7</i>&nbsp;import jadx.core.xmlgen.entry.ResourceEntry;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public class ResourceFile {
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;	public static final class ZipRef {
<i class="no-highlight">12</i>&nbsp;		private final File zipFile;
<i class="no-highlight">13</i>&nbsp;		private final String entryName;
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;		public ZipRef(File zipFile, String entryName) {</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;			this.zipFile = zipFile;</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;			this.entryName = entryName;</b>
<i class="no-highlight">18</i>&nbsp;		}
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;		public File getZipFile() {
<b class="fc"><i class="no-highlight">21</i>&nbsp;			return zipFile;</b>
<i class="no-highlight">22</i>&nbsp;		}
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;		public String getEntryName() {
<b class="fc"><i class="no-highlight">25</i>&nbsp;			return entryName;</b>
<i class="no-highlight">26</i>&nbsp;		}
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;		@Override
<i class="no-highlight">29</i>&nbsp;		public String toString() {
<b class="nc"><i class="no-highlight">30</i>&nbsp;			return &quot;ZipRef{&quot; + zipFile + &quot;, &#39;&quot; + entryName + &quot;&#39;}&quot;;</b>
<i class="no-highlight">31</i>&nbsp;		}
<i class="no-highlight">32</i>&nbsp;	}
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;	private final JadxDecompiler decompiler;
<i class="no-highlight">35</i>&nbsp;	private final String name;
<i class="no-highlight">36</i>&nbsp;	private final ResourceType type;
<i class="no-highlight">37</i>&nbsp;	private ZipRef zipRef;
<i class="no-highlight">38</i>&nbsp;	private String deobfName;
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;	public static ResourceFile createResourceFile(JadxDecompiler decompiler, File file, ResourceType type) {
<b class="fc"><i class="no-highlight">41</i>&nbsp;		return new ResourceFile(decompiler, file.getAbsolutePath(), type);</b>
<i class="no-highlight">42</i>&nbsp;	}
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;	public static ResourceFile createResourceFile(JadxDecompiler decompiler, String name, ResourceType type) {
<b class="pc"><i class="no-highlight">45</i>&nbsp;		if (!ZipSecurity.isValidZipEntryName(name)) {</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;			return null;</b>
<i class="no-highlight">47</i>&nbsp;		}
<b class="fc"><i class="no-highlight">48</i>&nbsp;		return new ResourceFile(decompiler, name, type);</b>
<i class="no-highlight">49</i>&nbsp;	}
<i class="no-highlight">50</i>&nbsp;
<b class="fc"><i class="no-highlight">51</i>&nbsp;	protected ResourceFile(JadxDecompiler decompiler, String name, ResourceType type) {</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;		this.decompiler = decompiler;</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;		this.name = name;</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;		this.type = type;</b>
<i class="no-highlight">55</i>&nbsp;	}
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;	public String getOriginalName() {
<b class="fc"><i class="no-highlight">58</i>&nbsp;		return name;</b>
<i class="no-highlight">59</i>&nbsp;	}
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;	public String getDeobfName() {
<b class="fc"><i class="no-highlight">62</i>&nbsp;		return deobfName != null ? deobfName : name;</b>
<i class="no-highlight">63</i>&nbsp;	}
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;	public ResourceType getType() {
<b class="fc"><i class="no-highlight">66</i>&nbsp;		return type;</b>
<i class="no-highlight">67</i>&nbsp;	}
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;	public ResContainer loadContent() {
<b class="fc"><i class="no-highlight">70</i>&nbsp;		return ResourcesLoader.loadContent(decompiler, this);</b>
<i class="no-highlight">71</i>&nbsp;	}
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;	void setZipRef(ZipRef zipRef) {
<b class="fc"><i class="no-highlight">74</i>&nbsp;		this.zipRef = zipRef;</b>
<i class="no-highlight">75</i>&nbsp;	}
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;	public void setAlias(ResourceEntry ri) {
<b class="fc"><i class="no-highlight">78</i>&nbsp;		int index = name.lastIndexOf(&#39;.&#39;);</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;		deobfName = String.format(&quot;res/%s%s/%s%s&quot;,</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;				ri.getTypeName(),</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;				ri.getConfig(),</b>
<b class="pc"><i class="no-highlight">82</i>&nbsp;				ri.getKeyName(),</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;				index == -1 ? &quot;&quot; : name.substring(index));</b>
<i class="no-highlight">84</i>&nbsp;	}
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;	public ZipRef getZipRef() {
<b class="fc"><i class="no-highlight">87</i>&nbsp;		return zipRef;</b>
<i class="no-highlight">88</i>&nbsp;	}
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;	@Override
<i class="no-highlight">91</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">92</i>&nbsp;		return &quot;ResourceFile{name=&#39;&quot; + name + &#39;\&#39;&#39; + &quot;, type=&quot; + type + &#39;}&#39;;</b>
<i class="no-highlight">93</i>&nbsp;	}
<i class="no-highlight">94</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
