


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ResourcesLoader</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.api</a>
</div>

<h1>Coverage Summary for Class: ResourcesLoader (jadx.api)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResourcesLoader</td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (9/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    24%
  </span>
  <span class="absValue">
    (6/25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    59.2%
  </span>
  <span class="absValue">
    (42/71)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ResourcesLoader$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ResourcesLoader$ResourceDecoder</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (10/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    24%
  </span>
  <span class="absValue">
    (6/25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    59.7%
  </span>
  <span class="absValue">
    (43/72)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.api;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.BufferedInputStream;
<i class="no-highlight">4</i>&nbsp;import java.io.ByteArrayOutputStream;
<i class="no-highlight">5</i>&nbsp;import java.io.File;
<i class="no-highlight">6</i>&nbsp;import java.io.FileInputStream;
<i class="no-highlight">7</i>&nbsp;import java.io.IOException;
<i class="no-highlight">8</i>&nbsp;import java.io.InputStream;
<i class="no-highlight">9</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">10</i>&nbsp;import java.util.List;
<i class="no-highlight">11</i>&nbsp;import java.util.zip.ZipEntry;
<i class="no-highlight">12</i>&nbsp;import java.util.zip.ZipFile;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;import org.slf4j.Logger;
<i class="no-highlight">15</i>&nbsp;import org.slf4j.LoggerFactory;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;import jadx.api.ResourceFile.ZipRef;
<i class="no-highlight">18</i>&nbsp;import jadx.api.impl.SimpleCodeInfo;
<i class="no-highlight">19</i>&nbsp;import jadx.api.plugins.utils.ZipSecurity;
<i class="no-highlight">20</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">21</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">22</i>&nbsp;import jadx.core.utils.android.Res9patchStreamDecoder;
<i class="no-highlight">23</i>&nbsp;import jadx.core.utils.exceptions.JadxException;
<i class="no-highlight">24</i>&nbsp;import jadx.core.utils.files.FileUtils;
<i class="no-highlight">25</i>&nbsp;import jadx.core.xmlgen.ResContainer;
<i class="no-highlight">26</i>&nbsp;import jadx.core.xmlgen.ResProtoParser;
<i class="no-highlight">27</i>&nbsp;import jadx.core.xmlgen.ResTableParser;
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;import static jadx.core.utils.files.FileUtils.READ_BUFFER_SIZE;
<i class="no-highlight">30</i>&nbsp;import static jadx.core.utils.files.FileUtils.copyStream;
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;// TODO: move to core package
<i class="no-highlight">33</i>&nbsp;public final class ResourcesLoader {
<b class="fc"><i class="no-highlight">34</i>&nbsp;	private static final Logger LOG = LoggerFactory.getLogger(ResourcesLoader.class);</b>
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;	private final JadxDecompiler jadxRef;
<i class="no-highlight">37</i>&nbsp;
<b class="fc"><i class="no-highlight">38</i>&nbsp;	ResourcesLoader(JadxDecompiler jadxRef) {</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;		this.jadxRef = jadxRef;</b>
<i class="no-highlight">40</i>&nbsp;	}
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;	List&lt;ResourceFile&gt; load() {
<b class="fc"><i class="no-highlight">43</i>&nbsp;		List&lt;File&gt; inputFiles = jadxRef.getArgs().getInputFiles();</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;		List&lt;ResourceFile&gt; list = new ArrayList&lt;&gt;(inputFiles.size());</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;		for (File file : inputFiles) {</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;			loadFile(list, file);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;		return list;</b>
<i class="no-highlight">49</i>&nbsp;	}
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;	public interface ResourceDecoder&lt;T&gt; {
<i class="no-highlight">52</i>&nbsp;		T decode(long size, InputStream is) throws IOException;
<i class="no-highlight">53</i>&nbsp;	}
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;	public static &lt;T&gt; T decodeStream(ResourceFile rf, ResourceDecoder&lt;T&gt; decoder) throws JadxException {
<i class="no-highlight">56</i>&nbsp;		try {
<b class="fc"><i class="no-highlight">57</i>&nbsp;			ZipRef zipRef = rf.getZipRef();</b>
<b class="pc"><i class="no-highlight">58</i>&nbsp;			if (zipRef == null) {</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;				File file = new File(rf.getOriginalName());</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;				try (InputStream inputStream = new BufferedInputStream(new FileInputStream(file))) {</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;					return decoder.decode(file.length(), inputStream);</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;				}</b>
<i class="no-highlight">63</i>&nbsp;			} else {
<b class="fc"><i class="no-highlight">64</i>&nbsp;				try (ZipFile zipFile = new ZipFile(zipRef.getZipFile())) {</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;					ZipEntry entry = zipFile.getEntry(zipRef.getEntryName());</b>
<b class="pc"><i class="no-highlight">66</i>&nbsp;					if (entry == null) {</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;						throw new IOException(&quot;Zip entry not found: &quot; + zipRef);</b>
<i class="no-highlight">68</i>&nbsp;					}
<b class="pc"><i class="no-highlight">69</i>&nbsp;					if (!ZipSecurity.isValidZipEntry(entry)) {</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;						return null;</b>
<i class="no-highlight">71</i>&nbsp;					}
<b class="fc"><i class="no-highlight">72</i>&nbsp;					try (InputStream inputStream = ZipSecurity.getInputStreamForEntry(zipFile, entry)) {</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;						return decoder.decode(entry.getSize(), inputStream);</b>
<b class="pc"><i class="no-highlight">74</i>&nbsp;					}</b>
<b class="pc"><i class="no-highlight">75</i>&nbsp;				}</b>
<i class="no-highlight">76</i>&nbsp;			}
<b class="nc"><i class="no-highlight">77</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">78</i>&nbsp;			throw new JadxException(&quot;Error decode: &quot; + rf.getDeobfName(), e);</b>
<i class="no-highlight">79</i>&nbsp;		}
<i class="no-highlight">80</i>&nbsp;	}
<i class="no-highlight">81</i>&nbsp;
<i class="no-highlight">82</i>&nbsp;	static ResContainer loadContent(JadxDecompiler jadxRef, ResourceFile rf) {
<i class="no-highlight">83</i>&nbsp;		try {
<b class="fc"><i class="no-highlight">84</i>&nbsp;			return decodeStream(rf, (size, is) -&gt; loadContent(jadxRef, rf, is));</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;		} catch (JadxException e) {</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;			LOG.error(&quot;Decode error&quot;, e);</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;			ICodeWriter cw = jadxRef.getRoot().makeCodeWriter();</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;			cw.add(&quot;Error decode &quot;).add(rf.getType().toString().toLowerCase());</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;			Utils.appendStackTrace(cw, e.getCause());</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;			return ResContainer.textResource(rf.getDeobfName(), cw.finish());</b>
<i class="no-highlight">91</i>&nbsp;		}
<i class="no-highlight">92</i>&nbsp;	}
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;	private static ResContainer loadContent(JadxDecompiler jadxRef, ResourceFile rf,
<i class="no-highlight">95</i>&nbsp;			InputStream inputStream) throws IOException {
<b class="fc"><i class="no-highlight">96</i>&nbsp;		RootNode root = jadxRef.getRoot();</b>
<b class="pc"><i class="no-highlight">97</i>&nbsp;		switch (rf.getType()) {</b>
<i class="no-highlight">98</i>&nbsp;			case MANIFEST:
<i class="no-highlight">99</i>&nbsp;			case XML: {
<i class="no-highlight">100</i>&nbsp;				ICodeInfo content;
<b class="pc"><i class="no-highlight">101</i>&nbsp;				if (root.isProto()) {</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;					content = jadxRef.getProtoXmlParser().parse(inputStream);</b>
<i class="no-highlight">103</i>&nbsp;				} else {
<b class="fc"><i class="no-highlight">104</i>&nbsp;					content = jadxRef.getBinaryXmlParser().parse(inputStream);</b>
<i class="no-highlight">105</i>&nbsp;				}
<b class="fc"><i class="no-highlight">106</i>&nbsp;				return ResContainer.textResource(rf.getDeobfName(), content);</b>
<i class="no-highlight">107</i>&nbsp;			}
<i class="no-highlight">108</i>&nbsp;
<i class="no-highlight">109</i>&nbsp;			case ARSC:
<b class="pc"><i class="no-highlight">110</i>&nbsp;				if (root.isProto()) {</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;					return new ResProtoParser(root).decodeFiles(inputStream);</b>
<i class="no-highlight">112</i>&nbsp;				} else {
<b class="fc"><i class="no-highlight">113</i>&nbsp;					return new ResTableParser(root).decodeFiles(inputStream);</b>
<i class="no-highlight">114</i>&nbsp;				}
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;			case IMG:
<b class="nc"><i class="no-highlight">117</i>&nbsp;				return decodeImage(rf, inputStream);</b>
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;			default:
<b class="fc"><i class="no-highlight">120</i>&nbsp;				return ResContainer.resourceFileLink(rf);</b>
<i class="no-highlight">121</i>&nbsp;		}
<i class="no-highlight">122</i>&nbsp;	}
<i class="no-highlight">123</i>&nbsp;
<i class="no-highlight">124</i>&nbsp;	private static ResContainer decodeImage(ResourceFile rf, InputStream inputStream) {
<b class="nc"><i class="no-highlight">125</i>&nbsp;		String name = rf.getOriginalName();</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;		if (name.endsWith(&quot;.9.png&quot;)) {</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;			try (ByteArrayOutputStream os = new ByteArrayOutputStream()) {</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;				Res9patchStreamDecoder decoder = new Res9patchStreamDecoder();</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;				decoder.decode(inputStream, os);</b>
<b class="nc"><i class="no-highlight">130</i>&nbsp;				return ResContainer.decodedData(rf.getDeobfName(), os.toByteArray());</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;			} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;				LOG.error(&quot;Failed to decode 9-patch png image, path: {}&quot;, name, e);</b>
<i class="no-highlight">133</i>&nbsp;			}
<i class="no-highlight">134</i>&nbsp;		}
<b class="nc"><i class="no-highlight">135</i>&nbsp;		return ResContainer.resourceFileLink(rf);</b>
<i class="no-highlight">136</i>&nbsp;	}
<i class="no-highlight">137</i>&nbsp;
<i class="no-highlight">138</i>&nbsp;	private void loadFile(List&lt;ResourceFile&gt; list, File file) {
<b class="pc"><i class="no-highlight">139</i>&nbsp;		if (file == null || file.isDirectory()) {</b>
<i class="no-highlight">140</i>&nbsp;			return;
<i class="no-highlight">141</i>&nbsp;		}
<b class="fc"><i class="no-highlight">142</i>&nbsp;		if (FileUtils.isZipFile(file)) {</b>
<b class="fc"><i class="no-highlight">143</i>&nbsp;			ZipSecurity.visitZipEntries(file, (zipFile, entry) -&gt; {</b>
<b class="fc"><i class="no-highlight">144</i>&nbsp;				addEntry(list, file, entry);</b>
<b class="fc"><i class="no-highlight">145</i>&nbsp;				return null;</b>
<i class="no-highlight">146</i>&nbsp;			});
<i class="no-highlight">147</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">148</i>&nbsp;			ResourceType type = ResourceType.getFileType(file.getAbsolutePath());</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;			list.add(ResourceFile.createResourceFile(jadxRef, file, type));</b>
<i class="no-highlight">150</i>&nbsp;		}
<i class="no-highlight">151</i>&nbsp;	}
<i class="no-highlight">152</i>&nbsp;
<i class="no-highlight">153</i>&nbsp;	private void addEntry(List&lt;ResourceFile&gt; list, File zipFile, ZipEntry entry) {
<b class="fc"><i class="no-highlight">154</i>&nbsp;		if (entry.isDirectory()) {</b>
<i class="no-highlight">155</i>&nbsp;			return;
<i class="no-highlight">156</i>&nbsp;		}
<b class="fc"><i class="no-highlight">157</i>&nbsp;		String name = entry.getName();</b>
<b class="fc"><i class="no-highlight">158</i>&nbsp;		ResourceType type = ResourceType.getFileType(name);</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;		ResourceFile rf = ResourceFile.createResourceFile(jadxRef, name, type);</b>
<b class="pc"><i class="no-highlight">160</i>&nbsp;		if (rf != null) {</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;			rf.setZipRef(new ZipRef(zipFile, name));</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;			list.add(rf);</b>
<i class="no-highlight">163</i>&nbsp;		}
<i class="no-highlight">164</i>&nbsp;	}
<i class="no-highlight">165</i>&nbsp;
<i class="no-highlight">166</i>&nbsp;	public static ICodeInfo loadToCodeWriter(InputStream is) throws IOException {
<b class="nc"><i class="no-highlight">167</i>&nbsp;		ByteArrayOutputStream baos = new ByteArrayOutputStream(READ_BUFFER_SIZE);</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;		copyStream(is, baos);</b>
<b class="nc"><i class="no-highlight">169</i>&nbsp;		return new SimpleCodeInfo(baos.toString(&quot;UTF-8&quot;));</b>
<i class="no-highlight">170</i>&nbsp;	}
<i class="no-highlight">171</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
