


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ICodeWriter</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.api</a>
</div>

<h1>Coverage Summary for Class: ICodeWriter (jadx.api)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ICodeWriter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.api;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Map;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import jadx.core.dex.attributes.ILineAttributeNode;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;public interface ICodeWriter {
<b class="fc"><i class="no-highlight">8</i>&nbsp;	String NL = System.getProperty(&quot;line.separator&quot;);</b>
<i class="no-highlight">9</i>&nbsp;	String INDENT_STR = &quot;    &quot;;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;	boolean isMetadataSupported();
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;	ICodeWriter startLine();
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	ICodeWriter startLine(char c);
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	ICodeWriter startLine(String str);
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	ICodeWriter startLineWithNum(int sourceLine);
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	ICodeWriter addMultiLine(String str);
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	ICodeWriter add(String str);
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	ICodeWriter add(char c);
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;	ICodeWriter add(ICodeWriter code);
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	ICodeWriter newLine();
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;	ICodeWriter addIndent();
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;	void incIndent();
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;	void decIndent();
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	int getIndent();
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;	void setIndent(int indent);
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;	int getLine();
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;	void attachDefinition(ILineAttributeNode obj);
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;	void attachAnnotation(Object obj);
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;	void attachLineAnnotation(Object obj);
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;	void attachSourceLine(int sourceLine);
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;	ICodeInfo finish();
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;	String getCodeStr();
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;	int getLength();
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;	StringBuilder getRawBuf();
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;	Map&lt;CodePosition, Object&gt; getRawAnnotations();
<i class="no-highlight">60</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
