


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CodePosition</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.api</a>
</div>

<h1>Coverage Summary for Class: CodePosition (jadx.api)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CodePosition</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60.9%
  </span>
  <span class="absValue">
    (14/23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.api;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;public final class CodePosition {
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;	private final int line;
<i class="no-highlight">6</i>&nbsp;	private final int offset;
<i class="no-highlight">7</i>&nbsp;	private final int pos;
<i class="no-highlight">8</i>&nbsp;
<b class="fc"><i class="no-highlight">9</i>&nbsp;	public CodePosition(int line, int offset, int pos) {</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;		this.line = line;</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;		this.offset = offset;</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;		this.pos = pos;</b>
<i class="no-highlight">13</i>&nbsp;	}
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	public CodePosition(int line) {
<b class="fc"><i class="no-highlight">16</i>&nbsp;		this(line, 0, -1);</b>
<i class="no-highlight">17</i>&nbsp;	}
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	@Deprecated
<i class="no-highlight">20</i>&nbsp;	public CodePosition(int line, int offset) {
<b class="fc"><i class="no-highlight">21</i>&nbsp;		this(line, offset, -1);</b>
<i class="no-highlight">22</i>&nbsp;	}
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;	public int getPos() {
<b class="fc"><i class="no-highlight">25</i>&nbsp;		return pos;</b>
<i class="no-highlight">26</i>&nbsp;	}
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;	public int getLine() {
<b class="fc"><i class="no-highlight">29</i>&nbsp;		return line;</b>
<i class="no-highlight">30</i>&nbsp;	}
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	public int getOffset() {
<b class="fc"><i class="no-highlight">33</i>&nbsp;		return offset;</b>
<i class="no-highlight">34</i>&nbsp;	}
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;	@Override
<i class="no-highlight">37</i>&nbsp;	public boolean equals(Object o) {
<b class="pc"><i class="no-highlight">38</i>&nbsp;		if (this == o) {</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;			return true;</b>
<i class="no-highlight">40</i>&nbsp;		}
<b class="pc"><i class="no-highlight">41</i>&nbsp;		if (o == null || getClass() != o.getClass()) {</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;			return false;</b>
<i class="no-highlight">43</i>&nbsp;		}
<b class="fc"><i class="no-highlight">44</i>&nbsp;		CodePosition that = (CodePosition) o;</b>
<b class="pc"><i class="no-highlight">45</i>&nbsp;		return line == that.line &amp;&amp; offset == that.offset;</b>
<i class="no-highlight">46</i>&nbsp;	}
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;	@Override
<i class="no-highlight">49</i>&nbsp;	public int hashCode() {
<b class="fc"><i class="no-highlight">50</i>&nbsp;		return line + 31 * offset;</b>
<i class="no-highlight">51</i>&nbsp;	}
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;	@Override
<i class="no-highlight">54</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">55</i>&nbsp;		StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;		sb.append(line);</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;		if (offset != 0) {</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;			sb.append(&#39;:&#39;).append(offset);</b>
<i class="no-highlight">59</i>&nbsp;		}
<b class="nc"><i class="no-highlight">60</i>&nbsp;		if (pos &gt; 0) {</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;			sb.append(&#39;@&#39;).append(pos);</b>
<i class="no-highlight">62</i>&nbsp;		}
<b class="nc"><i class="no-highlight">63</i>&nbsp;		return sb.toString();</b>
<i class="no-highlight">64</i>&nbsp;	}
<i class="no-highlight">65</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
