


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExceptionHandler</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.trycatch</a>
</div>

<h1>Coverage Summary for Class: ExceptionHandler (jadx.core.dex.trycatch)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExceptionHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92%
  </span>
  <span class="absValue">
    (23/25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.2%
  </span>
  <span class="absValue">
    (9/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.5%
  </span>
  <span class="absValue">
    (51/57)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.trycatch;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Collection;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;import java.util.Objects;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import jadx.core.Consts;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.info.ClassInfo;
<i class="no-highlight">13</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.nodes.BlockNode;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.nodes.IContainer;
<i class="no-highlight">17</i>&nbsp;import jadx.core.utils.InsnUtils;
<i class="no-highlight">18</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">19</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;public class ExceptionHandler {
<i class="no-highlight">22</i>&nbsp;
<b class="fc"><i class="no-highlight">23</i>&nbsp;	private final List&lt;ClassInfo&gt; catchTypes = new ArrayList&lt;&gt;(1);</b>
<i class="no-highlight">24</i>&nbsp;	private final int handlerOffset;
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;	private BlockNode handlerBlock;
<b class="fc"><i class="no-highlight">27</i>&nbsp;	private final List&lt;BlockNode&gt; blocks = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">28</i>&nbsp;	private IContainer handlerRegion;
<i class="no-highlight">29</i>&nbsp;	private InsnArg arg;
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;	private TryCatchBlockAttr tryBlock;
<i class="no-highlight">32</i>&nbsp;	private boolean isFinally;
<i class="no-highlight">33</i>&nbsp;
<b class="fc"><i class="no-highlight">34</i>&nbsp;	private boolean removed = false;</b>
<i class="no-highlight">35</i>&nbsp;
<b class="fc"><i class="no-highlight">36</i>&nbsp;	public ExceptionHandler(int addr, @Nullable ClassInfo type) {</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;		this.handlerOffset = addr;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;		addCatchType(type);</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;	/**
<i class="no-highlight">42</i>&nbsp;	 * Add exception type to catch block
<i class="no-highlight">43</i>&nbsp;	 *
<i class="no-highlight">44</i>&nbsp;	 * @param type - null for &#39;all&#39; or &#39;Throwable&#39; handler
<i class="no-highlight">45</i>&nbsp;	 */
<i class="no-highlight">46</i>&nbsp;	public boolean addCatchType(@Nullable ClassInfo type) {
<b class="fc"><i class="no-highlight">47</i>&nbsp;		if (type != null) {</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;			if (catchTypes.contains(type)) {</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;				return false;</b>
<i class="no-highlight">50</i>&nbsp;			}
<b class="fc"><i class="no-highlight">51</i>&nbsp;			return catchTypes.add(type);</b>
<i class="no-highlight">52</i>&nbsp;		}
<b class="pc"><i class="no-highlight">53</i>&nbsp;		if (!this.catchTypes.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;			throw new JadxRuntimeException(&quot;Null type added to not empty exception handler: &quot; + this);</b>
<i class="no-highlight">55</i>&nbsp;		}
<b class="fc"><i class="no-highlight">56</i>&nbsp;		return false;</b>
<i class="no-highlight">57</i>&nbsp;	}
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;	public void addCatchTypes(Collection&lt;ClassInfo&gt; types) {
<b class="fc"><i class="no-highlight">60</i>&nbsp;		for (ClassInfo type : types) {</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;			addCatchType(type);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;		}</b>
<i class="no-highlight">63</i>&nbsp;	}
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;	public List&lt;ClassInfo&gt; getCatchTypes() {
<b class="fc"><i class="no-highlight">66</i>&nbsp;		return catchTypes;</b>
<i class="no-highlight">67</i>&nbsp;	}
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;	public ArgType getArgType() {
<b class="fc"><i class="no-highlight">70</i>&nbsp;		if (isCatchAll()) {</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;			return ArgType.THROWABLE;</b>
<i class="no-highlight">72</i>&nbsp;		}
<b class="fc"><i class="no-highlight">73</i>&nbsp;		List&lt;ClassInfo&gt; types = getCatchTypes();</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;		if (types.size() == 1) {</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;			return types.iterator().next().getType();</b>
<i class="no-highlight">76</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">77</i>&nbsp;			return ArgType.THROWABLE;</b>
<i class="no-highlight">78</i>&nbsp;		}
<i class="no-highlight">79</i>&nbsp;	}
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;	public boolean isCatchAll() {
<b class="fc"><i class="no-highlight">82</i>&nbsp;		if (catchTypes.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;			return true;</b>
<i class="no-highlight">84</i>&nbsp;		}
<b class="fc"><i class="no-highlight">85</i>&nbsp;		for (ClassInfo classInfo : catchTypes) {</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;			if (classInfo.getFullName().equals(Consts.CLASS_THROWABLE)) {</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;				return true;</b>
<i class="no-highlight">88</i>&nbsp;			}
<b class="fc"><i class="no-highlight">89</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;		return false;</b>
<i class="no-highlight">91</i>&nbsp;	}
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;	public int getHandlerOffset() {
<b class="fc"><i class="no-highlight">94</i>&nbsp;		return handlerOffset;</b>
<i class="no-highlight">95</i>&nbsp;	}
<i class="no-highlight">96</i>&nbsp;
<i class="no-highlight">97</i>&nbsp;	public BlockNode getHandlerBlock() {
<b class="fc"><i class="no-highlight">98</i>&nbsp;		return handlerBlock;</b>
<i class="no-highlight">99</i>&nbsp;	}
<i class="no-highlight">100</i>&nbsp;
<i class="no-highlight">101</i>&nbsp;	public void setHandlerBlock(BlockNode handlerBlock) {
<b class="fc"><i class="no-highlight">102</i>&nbsp;		this.handlerBlock = handlerBlock;</b>
<i class="no-highlight">103</i>&nbsp;	}
<i class="no-highlight">104</i>&nbsp;
<i class="no-highlight">105</i>&nbsp;	public List&lt;BlockNode&gt; getBlocks() {
<b class="fc"><i class="no-highlight">106</i>&nbsp;		return blocks;</b>
<i class="no-highlight">107</i>&nbsp;	}
<i class="no-highlight">108</i>&nbsp;
<i class="no-highlight">109</i>&nbsp;	public void addBlock(BlockNode node) {
<b class="fc"><i class="no-highlight">110</i>&nbsp;		blocks.add(node);</b>
<i class="no-highlight">111</i>&nbsp;	}
<i class="no-highlight">112</i>&nbsp;
<i class="no-highlight">113</i>&nbsp;	public IContainer getHandlerRegion() {
<b class="fc"><i class="no-highlight">114</i>&nbsp;		return handlerRegion;</b>
<i class="no-highlight">115</i>&nbsp;	}
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;	public void setHandlerRegion(IContainer handlerRegion) {
<b class="fc"><i class="no-highlight">118</i>&nbsp;		this.handlerRegion = handlerRegion;</b>
<i class="no-highlight">119</i>&nbsp;	}
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;	public InsnArg getArg() {
<b class="fc"><i class="no-highlight">122</i>&nbsp;		return arg;</b>
<i class="no-highlight">123</i>&nbsp;	}
<i class="no-highlight">124</i>&nbsp;
<i class="no-highlight">125</i>&nbsp;	public void setArg(InsnArg arg) {
<b class="fc"><i class="no-highlight">126</i>&nbsp;		this.arg = arg;</b>
<i class="no-highlight">127</i>&nbsp;	}
<i class="no-highlight">128</i>&nbsp;
<i class="no-highlight">129</i>&nbsp;	public void setTryBlock(TryCatchBlockAttr tryBlock) {
<b class="fc"><i class="no-highlight">130</i>&nbsp;		this.tryBlock = tryBlock;</b>
<i class="no-highlight">131</i>&nbsp;	}
<i class="no-highlight">132</i>&nbsp;
<i class="no-highlight">133</i>&nbsp;	public TryCatchBlockAttr getTryBlock() {
<b class="fc"><i class="no-highlight">134</i>&nbsp;		return tryBlock;</b>
<i class="no-highlight">135</i>&nbsp;	}
<i class="no-highlight">136</i>&nbsp;
<i class="no-highlight">137</i>&nbsp;	public boolean isFinally() {
<b class="fc"><i class="no-highlight">138</i>&nbsp;		return isFinally;</b>
<i class="no-highlight">139</i>&nbsp;	}
<i class="no-highlight">140</i>&nbsp;
<i class="no-highlight">141</i>&nbsp;	public void setFinally(boolean isFinally) {
<b class="fc"><i class="no-highlight">142</i>&nbsp;		this.isFinally = isFinally;</b>
<i class="no-highlight">143</i>&nbsp;	}
<i class="no-highlight">144</i>&nbsp;
<i class="no-highlight">145</i>&nbsp;	public boolean isRemoved() {
<b class="fc"><i class="no-highlight">146</i>&nbsp;		return removed;</b>
<i class="no-highlight">147</i>&nbsp;	}
<i class="no-highlight">148</i>&nbsp;
<i class="no-highlight">149</i>&nbsp;	public void markForRemove() {
<b class="fc"><i class="no-highlight">150</i>&nbsp;		this.removed = true;</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;		this.blocks.forEach(b -&gt; b.add(AFlag.REMOVE));</b>
<i class="no-highlight">152</i>&nbsp;	}
<i class="no-highlight">153</i>&nbsp;
<i class="no-highlight">154</i>&nbsp;	@Override
<i class="no-highlight">155</i>&nbsp;	public boolean equals(Object o) {
<b class="fc"><i class="no-highlight">156</i>&nbsp;		if (this == o) {</b>
<b class="fc"><i class="no-highlight">157</i>&nbsp;			return true;</b>
<i class="no-highlight">158</i>&nbsp;		}
<b class="pc"><i class="no-highlight">159</i>&nbsp;		if (o == null || getClass() != o.getClass()) {</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;			return false;</b>
<i class="no-highlight">161</i>&nbsp;		}
<b class="fc"><i class="no-highlight">162</i>&nbsp;		ExceptionHandler that = (ExceptionHandler) o;</b>
<b class="pc"><i class="no-highlight">163</i>&nbsp;		return handlerOffset == that.handlerOffset</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;				&amp;&amp; catchTypes.equals(that.catchTypes)</b>
<b class="nc"><i class="no-highlight">165</i>&nbsp;				&amp;&amp; Objects.equals(tryBlock, that.tryBlock);</b>
<i class="no-highlight">166</i>&nbsp;	}
<i class="no-highlight">167</i>&nbsp;
<i class="no-highlight">168</i>&nbsp;	@Override
<i class="no-highlight">169</i>&nbsp;	public int hashCode() {
<b class="fc"><i class="no-highlight">170</i>&nbsp;		return Objects.hash(catchTypes, handlerOffset /* , tryBlock */);</b>
<i class="no-highlight">171</i>&nbsp;	}
<i class="no-highlight">172</i>&nbsp;
<i class="no-highlight">173</i>&nbsp;	public String catchTypeStr() {
<b class="nc"><i class="no-highlight">174</i>&nbsp;		return catchTypes.isEmpty() ? &quot;all&quot; : Utils.listToString(catchTypes, &quot; | &quot;, ClassInfo::getShortName);</b>
<i class="no-highlight">175</i>&nbsp;	}
<i class="no-highlight">176</i>&nbsp;
<i class="no-highlight">177</i>&nbsp;	@Override
<i class="no-highlight">178</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">179</i>&nbsp;		return catchTypeStr() + &quot; -&gt; &quot; + InsnUtils.formatOffset(handlerOffset);</b>
<i class="no-highlight">180</i>&nbsp;	}
<i class="no-highlight">181</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
