


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CatchAttr</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.trycatch</a>
</div>

<h1>Coverage Summary for Class: CatchAttr (jadx.core.dex.trycatch)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CatchAttr</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (4/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.trycatch;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttribute;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">7</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public class CatchAttr implements IJadxAttribute {
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;	private final List&lt;ExceptionHandler&gt; handlers;
<i class="no-highlight">12</i>&nbsp;
<b class="fc"><i class="no-highlight">13</i>&nbsp;	public CatchAttr(List&lt;ExceptionHandler&gt; handlers) {</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;		this.handlers = handlers;</b>
<i class="no-highlight">15</i>&nbsp;	}
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	public List&lt;ExceptionHandler&gt; getHandlers() {
<b class="fc"><i class="no-highlight">18</i>&nbsp;		return handlers;</b>
<i class="no-highlight">19</i>&nbsp;	}
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	@Override
<i class="no-highlight">22</i>&nbsp;	public AType&lt;CatchAttr&gt; getAttrType() {
<b class="fc"><i class="no-highlight">23</i>&nbsp;		return AType.EXC_CATCH;</b>
<i class="no-highlight">24</i>&nbsp;	}
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;	@Override
<i class="no-highlight">27</i>&nbsp;	public boolean equals(Object o) {
<b class="nc"><i class="no-highlight">28</i>&nbsp;		if (this == o) {</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;			return true;</b>
<i class="no-highlight">30</i>&nbsp;		}
<b class="nc"><i class="no-highlight">31</i>&nbsp;		if (!(o instanceof CatchAttr)) {</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;			return false;</b>
<i class="no-highlight">33</i>&nbsp;		}
<b class="nc"><i class="no-highlight">34</i>&nbsp;		CatchAttr catchAttr = (CatchAttr) o;</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;		return getHandlers().equals(catchAttr.getHandlers());</b>
<i class="no-highlight">36</i>&nbsp;	}
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;	@Override
<i class="no-highlight">39</i>&nbsp;	public int hashCode() {
<b class="nc"><i class="no-highlight">40</i>&nbsp;		return getHandlers().hashCode();</b>
<i class="no-highlight">41</i>&nbsp;	}
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;	@Override
<i class="no-highlight">44</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">45</i>&nbsp;		return &quot;Catch: &quot; + Utils.listToString(getHandlers());</b>
<i class="no-highlight">46</i>&nbsp;	}
<i class="no-highlight">47</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
