


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TryCatchBlockAttr</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.trycatch</a>
</div>

<h1>Coverage Summary for Class: TryCatchBlockAttr (jadx.core.dex.trycatch)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TryCatchBlockAttr</td>
<td class="coverageStat">
  <span class="percent">
    78.3%
  </span>
  <span class="absValue">
    (18/23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50.8%
  </span>
  <span class="absValue">
    (33/65)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TryCatchBlockAttr$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (18/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (33/66)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.trycatch;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Collections;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttrType;
<i class="no-highlight">8</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttribute;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.BlockNode;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">12</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;public class TryCatchBlockAttr implements IJadxAttribute {
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;	private final int id;
<i class="no-highlight">17</i>&nbsp;	private final List&lt;ExceptionHandler&gt; handlers;
<i class="no-highlight">18</i>&nbsp;	private List&lt;BlockNode&gt; blocks;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;	private TryCatchBlockAttr outerTryBlock;
<b class="fc"><i class="no-highlight">21</i>&nbsp;	private List&lt;TryCatchBlockAttr&gt; innerTryBlocks = Collections.emptyList();</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;	private boolean merged = false;</b>
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;	private BlockNode topSplitter;
<i class="no-highlight">25</i>&nbsp;
<b class="fc"><i class="no-highlight">26</i>&nbsp;	public TryCatchBlockAttr(int id, List&lt;ExceptionHandler&gt; handlers, List&lt;BlockNode&gt; blocks) {</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;		this.id = id;</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		this.handlers = handlers;</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;		this.blocks = blocks;</b>
<i class="no-highlight">30</i>&nbsp;
<b class="fc"><i class="no-highlight">31</i>&nbsp;		handlers.forEach(h -&gt; h.setTryBlock(this));</b>
<i class="no-highlight">32</i>&nbsp;	}
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;	public boolean isAllHandler() {
<b class="fc"><i class="no-highlight">35</i>&nbsp;		return handlers.size() == 1 &amp;&amp; handlers.get(0).isCatchAll();</b>
<i class="no-highlight">36</i>&nbsp;	}
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;	public boolean isThrowOnly() {
<b class="nc"><i class="no-highlight">39</i>&nbsp;		boolean throwFound = false;</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;		for (BlockNode block : blocks) {</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;			List&lt;InsnNode&gt; insns = block.getInstructions();</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;			if (insns.size() != 1) {</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;				return false;</b>
<i class="no-highlight">44</i>&nbsp;			}
<b class="nc"><i class="no-highlight">45</i>&nbsp;			InsnNode insn = insns.get(0);</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;			switch (insn.getType()) {</b>
<i class="no-highlight">47</i>&nbsp;				case MOVE_EXCEPTION:
<i class="no-highlight">48</i>&nbsp;				case MONITOR_EXIT:
<i class="no-highlight">49</i>&nbsp;					// allowed instructions
<b class="nc"><i class="no-highlight">50</i>&nbsp;					break;</b>
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;				case THROW:
<b class="nc"><i class="no-highlight">53</i>&nbsp;					throwFound = true;</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;					break;</b>
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;				default:
<b class="nc"><i class="no-highlight">57</i>&nbsp;					return false;</b>
<i class="no-highlight">58</i>&nbsp;			}
<b class="nc"><i class="no-highlight">59</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;		return throwFound;</b>
<i class="no-highlight">61</i>&nbsp;	}
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;	public List&lt;ExceptionHandler&gt; getHandlers() {
<b class="fc"><i class="no-highlight">64</i>&nbsp;		return handlers;</b>
<i class="no-highlight">65</i>&nbsp;	}
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;	public int getHandlersCount() {
<b class="fc"><i class="no-highlight">68</i>&nbsp;		return handlers.size();</b>
<i class="no-highlight">69</i>&nbsp;	}
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;	public List&lt;BlockNode&gt; getBlocks() {
<b class="fc"><i class="no-highlight">72</i>&nbsp;		return blocks;</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	public void setBlocks(List&lt;BlockNode&gt; blocks) {
<b class="fc"><i class="no-highlight">76</i>&nbsp;		this.blocks = blocks;</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;	public void clear() {
<b class="fc"><i class="no-highlight">80</i>&nbsp;		blocks.clear();</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;		handlers.forEach(ExceptionHandler::markForRemove);</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;		handlers.clear();</b>
<i class="no-highlight">83</i>&nbsp;	}
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;	public void removeBlock(BlockNode block) {
<b class="nc"><i class="no-highlight">86</i>&nbsp;		blocks.remove(block);</b>
<i class="no-highlight">87</i>&nbsp;	}
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;	public void removeHandler(ExceptionHandler handler) {
<b class="fc"><i class="no-highlight">90</i>&nbsp;		handlers.remove(handler);</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;		handler.markForRemove();</b>
<i class="no-highlight">92</i>&nbsp;	}
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;	public List&lt;TryCatchBlockAttr&gt; getInnerTryBlocks() {
<b class="fc"><i class="no-highlight">95</i>&nbsp;		return innerTryBlocks;</b>
<i class="no-highlight">96</i>&nbsp;	}
<i class="no-highlight">97</i>&nbsp;
<i class="no-highlight">98</i>&nbsp;	public void addInnerTryBlock(TryCatchBlockAttr inner) {
<b class="fc"><i class="no-highlight">99</i>&nbsp;		if (this.innerTryBlocks.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;			this.innerTryBlocks = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">101</i>&nbsp;		}
<b class="fc"><i class="no-highlight">102</i>&nbsp;		this.innerTryBlocks.add(inner);</b>
<i class="no-highlight">103</i>&nbsp;	}
<i class="no-highlight">104</i>&nbsp;
<i class="no-highlight">105</i>&nbsp;	public TryCatchBlockAttr getOuterTryBlock() {
<b class="fc"><i class="no-highlight">106</i>&nbsp;		return outerTryBlock;</b>
<i class="no-highlight">107</i>&nbsp;	}
<i class="no-highlight">108</i>&nbsp;
<i class="no-highlight">109</i>&nbsp;	public void setOuterTryBlock(TryCatchBlockAttr outerTryBlock) {
<b class="fc"><i class="no-highlight">110</i>&nbsp;		this.outerTryBlock = outerTryBlock;</b>
<i class="no-highlight">111</i>&nbsp;	}
<i class="no-highlight">112</i>&nbsp;
<i class="no-highlight">113</i>&nbsp;	public BlockNode getTopSplitter() {
<b class="fc"><i class="no-highlight">114</i>&nbsp;		return topSplitter;</b>
<i class="no-highlight">115</i>&nbsp;	}
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;	public void setTopSplitter(BlockNode topSplitter) {
<b class="fc"><i class="no-highlight">118</i>&nbsp;		this.topSplitter = topSplitter;</b>
<i class="no-highlight">119</i>&nbsp;	}
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;	public boolean isMerged() {
<b class="fc"><i class="no-highlight">122</i>&nbsp;		return merged;</b>
<i class="no-highlight">123</i>&nbsp;	}
<i class="no-highlight">124</i>&nbsp;
<i class="no-highlight">125</i>&nbsp;	public void setMerged(boolean merged) {
<b class="fc"><i class="no-highlight">126</i>&nbsp;		this.merged = merged;</b>
<i class="no-highlight">127</i>&nbsp;	}
<i class="no-highlight">128</i>&nbsp;
<i class="no-highlight">129</i>&nbsp;	public int id() {
<b class="nc"><i class="no-highlight">130</i>&nbsp;		return id;</b>
<i class="no-highlight">131</i>&nbsp;	}
<i class="no-highlight">132</i>&nbsp;
<i class="no-highlight">133</i>&nbsp;	@Override
<i class="no-highlight">134</i>&nbsp;	public IJadxAttrType&lt;? extends IJadxAttribute&gt; getAttrType() {
<b class="fc"><i class="no-highlight">135</i>&nbsp;		return AType.TRY_BLOCK;</b>
<i class="no-highlight">136</i>&nbsp;	}
<i class="no-highlight">137</i>&nbsp;
<i class="no-highlight">138</i>&nbsp;	@Override
<i class="no-highlight">139</i>&nbsp;	public int hashCode() {
<b class="nc"><i class="no-highlight">140</i>&nbsp;		return handlers.hashCode() + 31 * blocks.hashCode();</b>
<i class="no-highlight">141</i>&nbsp;	}
<i class="no-highlight">142</i>&nbsp;
<i class="no-highlight">143</i>&nbsp;	@Override
<i class="no-highlight">144</i>&nbsp;	public boolean equals(Object obj) {
<b class="fc"><i class="no-highlight">145</i>&nbsp;		if (this == obj) {</b>
<b class="fc"><i class="no-highlight">146</i>&nbsp;			return true;</b>
<i class="no-highlight">147</i>&nbsp;		}
<b class="pc"><i class="no-highlight">148</i>&nbsp;		if (obj == null || getClass() != obj.getClass()) {</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;			return false;</b>
<i class="no-highlight">150</i>&nbsp;		}
<b class="fc"><i class="no-highlight">151</i>&nbsp;		TryCatchBlockAttr other = (TryCatchBlockAttr) obj;</b>
<b class="pc"><i class="no-highlight">152</i>&nbsp;		return id == other.id</b>
<b class="nc"><i class="no-highlight">153</i>&nbsp;				&amp;&amp; handlers.equals(other.handlers)</b>
<b class="nc"><i class="no-highlight">154</i>&nbsp;				&amp;&amp; blocks.equals(other.blocks);</b>
<i class="no-highlight">155</i>&nbsp;	}
<i class="no-highlight">156</i>&nbsp;
<i class="no-highlight">157</i>&nbsp;	@Override
<i class="no-highlight">158</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">159</i>&nbsp;		if (merged) {</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;			return &quot;Merged into &quot; + outerTryBlock;</b>
<i class="no-highlight">161</i>&nbsp;		}
<b class="nc"><i class="no-highlight">162</i>&nbsp;		StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i class="no-highlight">163</i>&nbsp;		sb.append(&quot;TryCatch #&quot;).append(id).append(&quot; {&quot;).append(Utils.listToString(handlers));</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;		sb.append(&quot;, blocks: (&quot;).append(Utils.listToString(blocks)).append(&#39;)&#39;);</b>
<b class="nc"><i class="no-highlight">165</i>&nbsp;		if (topSplitter != null) {</b>
<b class="nc"><i class="no-highlight">166</i>&nbsp;			sb.append(&quot;, top: &quot;).append(topSplitter);</b>
<i class="no-highlight">167</i>&nbsp;		}
<b class="nc"><i class="no-highlight">168</i>&nbsp;		if (outerTryBlock != null) {</b>
<b class="nc"><i class="no-highlight">169</i>&nbsp;			sb.append(&quot;, outer: #&quot;).append(outerTryBlock.id);</b>
<i class="no-highlight">170</i>&nbsp;		}
<b class="nc"><i class="no-highlight">171</i>&nbsp;		if (!innerTryBlocks.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">172</i>&nbsp;			sb.append(&quot;, inners: &quot;).append(Utils.listToString(innerTryBlocks, inner -&gt; &quot;#&quot; + inner.id));</b>
<i class="no-highlight">173</i>&nbsp;		}
<b class="nc"><i class="no-highlight">174</i>&nbsp;		sb.append(&quot; }&quot;);</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;		return sb.toString();</b>
<i class="no-highlight">176</i>&nbsp;	}
<i class="no-highlight">177</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
