org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true

# Flags for google-java-format (optimize imports by spotless) for Java >= 16.
# Java < 9 will ignore unsupported flags (thanks to -XX:+IgnoreUnrecognizedVMOptions)
org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions \
  --add-exports='jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED' \
  --add-exports='jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED' \
  --add-exports='jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED' \
  --add-exports='jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED' \
  --add-exports='jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED'
