


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JsonMthMapping</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.codegen.json.mapping</a>
</div>

<h1>Coverage Summary for Class: JsonMthMapping (jadx.core.codegen.json.mapping)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JsonMthMapping</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55.6%
  </span>
  <span class="absValue">
    (5/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55.6%
  </span>
  <span class="absValue">
    (5/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.codegen.json.mapping;
<i class="no-highlight">2</i>&nbsp;
<b class="fc"><i class="no-highlight">3</i>&nbsp;public class JsonMthMapping {</b>
<i class="no-highlight">4</i>&nbsp;	private String signature;
<i class="no-highlight">5</i>&nbsp;	private String name;
<i class="no-highlight">6</i>&nbsp;	private String alias;
<i class="no-highlight">7</i>&nbsp;	private String offset;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;	public String getSignature() {
<b class="nc"><i class="no-highlight">10</i>&nbsp;		return signature;</b>
<i class="no-highlight">11</i>&nbsp;	}
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;	public void setSignature(String signature) {
<b class="fc"><i class="no-highlight">14</i>&nbsp;		this.signature = signature;</b>
<i class="no-highlight">15</i>&nbsp;	}
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	public String getName() {
<b class="nc"><i class="no-highlight">18</i>&nbsp;		return name;</b>
<i class="no-highlight">19</i>&nbsp;	}
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	public void setName(String name) {
<b class="fc"><i class="no-highlight">22</i>&nbsp;		this.name = name;</b>
<i class="no-highlight">23</i>&nbsp;	}
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	public String getAlias() {
<b class="nc"><i class="no-highlight">26</i>&nbsp;		return alias;</b>
<i class="no-highlight">27</i>&nbsp;	}
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	public void setAlias(String alias) {
<b class="fc"><i class="no-highlight">30</i>&nbsp;		this.alias = alias;</b>
<i class="no-highlight">31</i>&nbsp;	}
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;	public String getOffset() {
<b class="nc"><i class="no-highlight">34</i>&nbsp;		return offset;</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	public void setOffset(String offset) {
<b class="fc"><i class="no-highlight">38</i>&nbsp;		this.offset = offset;</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
