


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JsonClsMapping</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.codegen.json.mapping</a>
</div>

<h1>Coverage Summary for Class: JsonClsMapping (jadx.core.codegen.json.mapping)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JsonClsMapping</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (10/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (10/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.codegen.json.mapping;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<b class="fc"><i class="no-highlight">5</i>&nbsp;public class JsonClsMapping {</b>
<i class="no-highlight">6</i>&nbsp;	private String name;
<i class="no-highlight">7</i>&nbsp;	private String alias;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;	private String json;
<i class="no-highlight">10</i>&nbsp;	private boolean inner;
<i class="no-highlight">11</i>&nbsp;	private String topClass;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;	private List&lt;JsonFieldMapping&gt; fields;
<i class="no-highlight">14</i>&nbsp;	private List&lt;JsonMthMapping&gt; methods;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;	public String getName() {
<b class="nc"><i class="no-highlight">17</i>&nbsp;		return name;</b>
<i class="no-highlight">18</i>&nbsp;	}
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;	public void setName(String name) {
<b class="fc"><i class="no-highlight">21</i>&nbsp;		this.name = name;</b>
<i class="no-highlight">22</i>&nbsp;	}
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;	public String getAlias() {
<b class="nc"><i class="no-highlight">25</i>&nbsp;		return alias;</b>
<i class="no-highlight">26</i>&nbsp;	}
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;	public void setAlias(String alias) {
<b class="fc"><i class="no-highlight">29</i>&nbsp;		this.alias = alias;</b>
<i class="no-highlight">30</i>&nbsp;	}
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	public String getJson() {
<b class="nc"><i class="no-highlight">33</i>&nbsp;		return json;</b>
<i class="no-highlight">34</i>&nbsp;	}
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;	public void setJson(String json) {
<b class="fc"><i class="no-highlight">37</i>&nbsp;		this.json = json;</b>
<i class="no-highlight">38</i>&nbsp;	}
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;	public boolean isInner() {
<b class="nc"><i class="no-highlight">41</i>&nbsp;		return inner;</b>
<i class="no-highlight">42</i>&nbsp;	}
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;	public void setInner(boolean inner) {
<b class="fc"><i class="no-highlight">45</i>&nbsp;		this.inner = inner;</b>
<i class="no-highlight">46</i>&nbsp;	}
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;	public String getTopClass() {
<b class="nc"><i class="no-highlight">49</i>&nbsp;		return topClass;</b>
<i class="no-highlight">50</i>&nbsp;	}
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;	public void setTopClass(String topClass) {
<b class="fc"><i class="no-highlight">53</i>&nbsp;		this.topClass = topClass;</b>
<i class="no-highlight">54</i>&nbsp;	}
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;	public List&lt;JsonFieldMapping&gt; getFields() {
<b class="fc"><i class="no-highlight">57</i>&nbsp;		return fields;</b>
<i class="no-highlight">58</i>&nbsp;	}
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;	public void setFields(List&lt;JsonFieldMapping&gt; fields) {
<b class="fc"><i class="no-highlight">61</i>&nbsp;		this.fields = fields;</b>
<i class="no-highlight">62</i>&nbsp;	}
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;	public List&lt;JsonMthMapping&gt; getMethods() {
<b class="fc"><i class="no-highlight">65</i>&nbsp;		return methods;</b>
<i class="no-highlight">66</i>&nbsp;	}
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;	public void setMethods(List&lt;JsonMthMapping&gt; methods) {
<b class="fc"><i class="no-highlight">69</i>&nbsp;		this.methods = methods;</b>
<i class="no-highlight">70</i>&nbsp;	}
<i class="no-highlight">71</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
