


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AbstractRegion</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.regions</a>
</div>

<h1>Coverage Summary for Class: AbstractRegion (jadx.core.dex.regions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractRegion</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.regions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import org.slf4j.Logger;
<i class="no-highlight">4</i>&nbsp;import org.slf4j.LoggerFactory;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.attributes.AttrNode;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.nodes.IContainer;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.nodes.IRegion;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;public abstract class AbstractRegion extends AttrNode implements IRegion {
<b class="fc"><i class="no-highlight">11</i>&nbsp;	private static final Logger LOG = LoggerFactory.getLogger(AbstractRegion.class);</b>
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;	private IRegion parent;
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;	public AbstractRegion(IRegion parent) {</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;		this.parent = parent;</b>
<i class="no-highlight">17</i>&nbsp;	}
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	@Override
<i class="no-highlight">20</i>&nbsp;	public IRegion getParent() {
<b class="fc"><i class="no-highlight">21</i>&nbsp;		return parent;</b>
<i class="no-highlight">22</i>&nbsp;	}
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;	@Override
<i class="no-highlight">25</i>&nbsp;	public void setParent(IRegion parent) {
<b class="fc"><i class="no-highlight">26</i>&nbsp;		this.parent = parent;</b>
<i class="no-highlight">27</i>&nbsp;	}
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	@Override
<i class="no-highlight">30</i>&nbsp;	public boolean replaceSubBlock(IContainer oldBlock, IContainer newBlock) {
<b class="nc"><i class="no-highlight">31</i>&nbsp;		LOG.warn(&quot;Replace sub block not supported for class \&quot;{}\&quot;&quot;, this.getClass());</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;		return false;</b>
<i class="no-highlight">33</i>&nbsp;	}
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;	public void updateParent(IContainer container, IRegion newParent) {
<b class="fc"><i class="no-highlight">36</i>&nbsp;		if (container instanceof IRegion) {</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;			((IRegion) container).setParent(newParent);</b>
<i class="no-highlight">38</i>&nbsp;		}
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
