


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SynchronizedRegion</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.regions</a>
</div>

<h1>Coverage Summary for Class: SynchronizedRegion (jadx.core.dex.regions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SynchronizedRegion</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (9/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.regions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import jadx.api.ICodeWriter;
<i class="no-highlight">7</i>&nbsp;import jadx.core.codegen.RegionGen;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.nodes.IContainer;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.IRegion;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">11</i>&nbsp;import jadx.core.utils.exceptions.CodegenException;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;public final class SynchronizedRegion extends AbstractRegion {
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	private final InsnNode enterInsn;
<b class="fc"><i class="no-highlight">16</i>&nbsp;	private final List&lt;InsnNode&gt; exitInsns = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">17</i>&nbsp;	private final Region region;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	public SynchronizedRegion(IRegion parent, InsnNode insn) {
<b class="fc"><i class="no-highlight">20</i>&nbsp;		super(parent);</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;		this.enterInsn = insn;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;		this.region = new Region(this);</b>
<i class="no-highlight">23</i>&nbsp;	}
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	public InsnNode getEnterInsn() {
<b class="fc"><i class="no-highlight">26</i>&nbsp;		return enterInsn;</b>
<i class="no-highlight">27</i>&nbsp;	}
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	public List&lt;InsnNode&gt; getExitInsns() {
<b class="fc"><i class="no-highlight">30</i>&nbsp;		return exitInsns;</b>
<i class="no-highlight">31</i>&nbsp;	}
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;	public Region getRegion() {
<b class="fc"><i class="no-highlight">34</i>&nbsp;		return region;</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	@Override
<i class="no-highlight">38</i>&nbsp;	public List&lt;IContainer&gt; getSubBlocks() {
<b class="fc"><i class="no-highlight">39</i>&nbsp;		return region.getSubBlocks();</b>
<i class="no-highlight">40</i>&nbsp;	}
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;	@Override
<i class="no-highlight">43</i>&nbsp;	public void generate(RegionGen regionGen, ICodeWriter code) throws CodegenException {
<b class="fc"><i class="no-highlight">44</i>&nbsp;		regionGen.makeSynchronizedRegion(this, code);</b>
<i class="no-highlight">45</i>&nbsp;	}
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;	@Override
<i class="no-highlight">48</i>&nbsp;	public String baseString() {
<b class="nc"><i class="no-highlight">49</i>&nbsp;		return Integer.toHexString(enterInsn.getOffset());</b>
<i class="no-highlight">50</i>&nbsp;	}
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;	@Override
<i class="no-highlight">53</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">54</i>&nbsp;		return &quot;Synchronized:&quot; + region;</b>
<i class="no-highlight">55</i>&nbsp;	}
<i class="no-highlight">56</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
