


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Region</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.regions</a>
</div>

<h1>Coverage Summary for Class: Region (jadx.core.dex.regions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Region</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.2%
  </span>
  <span class="absValue">
    (13/24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.regions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import jadx.api.ICodeWriter;
<i class="no-highlight">7</i>&nbsp;import jadx.core.codegen.RegionGen;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.nodes.IContainer;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.IRegion;
<i class="no-highlight">10</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">11</i>&nbsp;import jadx.core.utils.exceptions.CodegenException;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;public final class Region extends AbstractRegion {
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	private final List&lt;IContainer&gt; blocks;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	public Region(IRegion parent) {
<b class="fc"><i class="no-highlight">18</i>&nbsp;		super(parent);</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;		this.blocks = new ArrayList&lt;&gt;(1);</b>
<i class="no-highlight">20</i>&nbsp;	}
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	@Override
<i class="no-highlight">23</i>&nbsp;	public List&lt;IContainer&gt; getSubBlocks() {
<b class="fc"><i class="no-highlight">24</i>&nbsp;		return blocks;</b>
<i class="no-highlight">25</i>&nbsp;	}
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;	public void add(IContainer region) {
<b class="fc"><i class="no-highlight">28</i>&nbsp;		updateParent(region, this);</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;		blocks.add(region);</b>
<i class="no-highlight">30</i>&nbsp;	}
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	@Override
<i class="no-highlight">33</i>&nbsp;	public void generate(RegionGen regionGen, ICodeWriter code) throws CodegenException {
<b class="fc"><i class="no-highlight">34</i>&nbsp;		for (IContainer c : blocks) {</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;			regionGen.makeRegion(code, c);</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;		}</b>
<i class="no-highlight">37</i>&nbsp;	}
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;	@Override
<i class="no-highlight">40</i>&nbsp;	public boolean replaceSubBlock(IContainer oldBlock, IContainer newBlock) {
<b class="fc"><i class="no-highlight">41</i>&nbsp;		int i = blocks.indexOf(oldBlock);</b>
<b class="pc"><i class="no-highlight">42</i>&nbsp;		if (i != -1) {</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;			blocks.set(i, newBlock);</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;			updateParent(newBlock, this);</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;			return true;</b>
<i class="no-highlight">46</i>&nbsp;		}
<b class="nc"><i class="no-highlight">47</i>&nbsp;		return false;</b>
<i class="no-highlight">48</i>&nbsp;	}
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;	@Override
<i class="no-highlight">51</i>&nbsp;	public String baseString() {
<b class="nc"><i class="no-highlight">52</i>&nbsp;		StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;		int size = blocks.size();</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;		sb.append(&#39;(&#39;);</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;		sb.append(size);</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;		if (size &gt; 0) {</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;			sb.append(&#39;:&#39;);</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;			Utils.listToString(sb, blocks, &quot;|&quot;, IContainer::baseString);</b>
<i class="no-highlight">59</i>&nbsp;		}
<b class="nc"><i class="no-highlight">60</i>&nbsp;		sb.append(&#39;)&#39;);</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;		return sb.toString();</b>
<i class="no-highlight">62</i>&nbsp;	}
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;	@Override
<i class="no-highlight">65</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">66</i>&nbsp;		return &#39;R&#39; + baseString();</b>
<i class="no-highlight">67</i>&nbsp;	}
<i class="no-highlight">68</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
