


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TryCatchRegion</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.regions</a>
</div>

<h1>Coverage Summary for Class: TryCatchRegion (jadx.core.dex.regions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TryCatchRegion</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (8/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.6%
  </span>
  <span class="absValue">
    (24/34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.regions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Collections;
<i class="no-highlight">5</i>&nbsp;import java.util.LinkedHashMap;
<i class="no-highlight">6</i>&nbsp;import java.util.List;
<i class="no-highlight">7</i>&nbsp;import java.util.Map;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import jadx.api.ICodeWriter;
<i class="no-highlight">10</i>&nbsp;import jadx.core.codegen.RegionGen;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.nodes.IBranchRegion;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.nodes.IContainer;
<i class="no-highlight">13</i>&nbsp;import jadx.core.dex.nodes.IRegion;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.trycatch.ExceptionHandler;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.trycatch.TryCatchBlockAttr;
<i class="no-highlight">16</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">17</i>&nbsp;import jadx.core.utils.exceptions.CodegenException;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;public final class TryCatchRegion extends AbstractRegion implements IBranchRegion {
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	private final IContainer tryRegion;
<b class="fc"><i class="no-highlight">22</i>&nbsp;	private Map&lt;ExceptionHandler, IContainer&gt; catchRegions = Collections.emptyMap();</b>
<i class="no-highlight">23</i>&nbsp;	private IContainer finallyRegion;
<i class="no-highlight">24</i>&nbsp;	private TryCatchBlockAttr tryCatchBlock;
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;	public TryCatchRegion(IRegion parent, IContainer tryRegion) {
<b class="fc"><i class="no-highlight">27</i>&nbsp;		super(parent);</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		this.tryRegion = tryRegion;</b>
<i class="no-highlight">29</i>&nbsp;	}
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;	public void setTryCatchBlock(TryCatchBlockAttr tryCatchBlock) {
<b class="fc"><i class="no-highlight">32</i>&nbsp;		this.tryCatchBlock = tryCatchBlock;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		int count = tryCatchBlock.getHandlersCount();</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;		this.catchRegions = new LinkedHashMap&lt;&gt;(count);</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		for (ExceptionHandler handler : tryCatchBlock.getHandlers()) {</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;			IContainer handlerRegion = handler.getHandlerRegion();</b>
<b class="pc"><i class="no-highlight">37</i>&nbsp;			if (handlerRegion != null) {</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;				if (handler.isFinally()) {</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;					finallyRegion = handlerRegion;</b>
<i class="no-highlight">40</i>&nbsp;				} else {
<b class="fc"><i class="no-highlight">41</i>&nbsp;					catchRegions.put(handler, handlerRegion);</b>
<i class="no-highlight">42</i>&nbsp;				}
<i class="no-highlight">43</i>&nbsp;			}
<b class="fc"><i class="no-highlight">44</i>&nbsp;		}</b>
<i class="no-highlight">45</i>&nbsp;	}
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;	public IContainer getTryRegion() {
<b class="fc"><i class="no-highlight">48</i>&nbsp;		return tryRegion;</b>
<i class="no-highlight">49</i>&nbsp;	}
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;	public Map&lt;ExceptionHandler, IContainer&gt; getCatchRegions() {
<b class="fc"><i class="no-highlight">52</i>&nbsp;		return catchRegions;</b>
<i class="no-highlight">53</i>&nbsp;	}
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;	public TryCatchBlockAttr getTryCatchBlock() {
<b class="fc"><i class="no-highlight">56</i>&nbsp;		return tryCatchBlock;</b>
<i class="no-highlight">57</i>&nbsp;	}
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;	public IContainer getFinallyRegion() {
<b class="fc"><i class="no-highlight">60</i>&nbsp;		return finallyRegion;</b>
<i class="no-highlight">61</i>&nbsp;	}
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;	public void setFinallyRegion(IContainer finallyRegion) {
<b class="nc"><i class="no-highlight">64</i>&nbsp;		this.finallyRegion = finallyRegion;</b>
<i class="no-highlight">65</i>&nbsp;	}
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;	@Override
<i class="no-highlight">68</i>&nbsp;	public List&lt;IContainer&gt; getSubBlocks() {
<b class="fc"><i class="no-highlight">69</i>&nbsp;		List&lt;IContainer&gt; all = new ArrayList&lt;&gt;(2 + catchRegions.size());</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;		all.add(tryRegion);</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;		all.addAll(catchRegions.values());</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;		if (finallyRegion != null) {</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;			all.add(finallyRegion);</b>
<i class="no-highlight">74</i>&nbsp;		}
<b class="fc"><i class="no-highlight">75</i>&nbsp;		return Collections.unmodifiableList(all);</b>
<i class="no-highlight">76</i>&nbsp;	}
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;	@Override
<i class="no-highlight">79</i>&nbsp;	public List&lt;IContainer&gt; getBranches() {
<b class="nc"><i class="no-highlight">80</i>&nbsp;		return getSubBlocks();</b>
<i class="no-highlight">81</i>&nbsp;	}
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;	@Override
<i class="no-highlight">84</i>&nbsp;	public void generate(RegionGen regionGen, ICodeWriter code) throws CodegenException {
<b class="fc"><i class="no-highlight">85</i>&nbsp;		regionGen.makeTryCatch(this, code);</b>
<i class="no-highlight">86</i>&nbsp;	}
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;	@Override
<i class="no-highlight">89</i>&nbsp;	public String baseString() {
<b class="nc"><i class="no-highlight">90</i>&nbsp;		return tryRegion.baseString();</b>
<i class="no-highlight">91</i>&nbsp;	}
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;	@Override
<i class="no-highlight">94</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">95</i>&nbsp;		StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;		sb.append(&quot;Try: &quot;).append(tryRegion);</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;		if (!catchRegions.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;			sb.append(&quot; catches: &quot;).append(Utils.listToString(catchRegions.values()));</b>
<i class="no-highlight">99</i>&nbsp;		}
<b class="nc"><i class="no-highlight">100</i>&nbsp;		if (finallyRegion != null) {</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;			sb.append(&quot; finally: &quot;).append(finallyRegion);</b>
<i class="no-highlight">102</i>&nbsp;		}
<b class="nc"><i class="no-highlight">103</i>&nbsp;		return sb.toString();</b>
<i class="no-highlight">104</i>&nbsp;	}
<i class="no-highlight">105</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
