

<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Summary</title>
  <style type="text/css">
    @import "./css/coverage.css";
    @import "./css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     all classes
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    60.7%
  </span>
  <span class="absValue">
    (579/954)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55.6%
  </span>
  <span class="absValue">
    (4537/8154)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65%
  </span>
  <span class="absValue">
    (4731/7275)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56.9%
  </span>
  <span class="absValue">
    (23027/40496)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
<tr>
  <th class="name  
">
<a href="index.html">Package</a>  </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat sortedDesc
">
  <a href="index_SORT_BY_BLOCK.html">Block, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
</tr>
  <tr>
    <td class="name"><a href="ns-5e/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.java.data.attributes.debuginfo</a></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (14/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56.9%
  </span>
  <span class="absValue">
    (41/72)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-b/index_SORT_BY_BLOCK_DESC.html">jadx.api.plugins.input.data.attributes.types</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (33/44)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.7%
  </span>
  <span class="absValue">
    (61/72)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-34/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.visitors.usage</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.5%
  </span>
  <span class="absValue">
    (21/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.3%
  </span>
  <span class="absValue">
    (25/28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.7%
  </span>
  <span class="absValue">
    (110/115)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-58/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.dex.sections.debuginfo</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (21/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80.8%
  </span>
  <span class="absValue">
    (21/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.5%
  </span>
  <span class="absValue">
    (120/127)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-c/index_SORT_BY_BLOCK_DESC.html">jadx.api.plugins.input.data.impl</a></td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (8/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56.5%
  </span>
  <span class="absValue">
    (26/46)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.9%
  </span>
  <span class="absValue">
    (44/76)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-31/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.visitors.shrink</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.6%
  </span>
  <span class="absValue">
    (25/27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.8%
  </span>
  <span class="absValue">
    (75/94)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.9%
  </span>
  <span class="absValue">
    (210/219)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-29/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.visitors.blocks</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.5%
  </span>
  <span class="absValue">
    (110/114)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.5%
  </span>
  <span class="absValue">
    (255/325)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.6%
  </span>
  <span class="absValue">
    (929/1003)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-2f/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.visitors.regions.variables</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.2%
  </span>
  <span class="absValue">
    (31/34)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.3%
  </span>
  <span class="absValue">
    (47/60)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.2%
  </span>
  <span class="absValue">
    (173/194)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-25/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.regions.conditions</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.8%
  </span>
  <span class="absValue">
    (66/76)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.1%
  </span>
  <span class="absValue">
    (57/73)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80.3%
  </span>
  <span class="absValue">
    (220/274)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-4/index_SORT_BY_BLOCK_DESC.html">jadx.api.data.annotations</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    51.9%
  </span>
  <span class="absValue">
    (14/27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    67.7%
  </span>
  <span class="absValue">
    (42/62)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-2a/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.visitors.debuginfo</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (27/27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.4%
  </span>
  <span class="absValue">
    (41/53)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.6%
  </span>
  <span class="absValue">
    (149/172)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-33/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.visitors.typeinference</a></td>
<td class="coverageStat">
  <span class="percent">
    82.1%
  </span>
  <span class="absValue">
    (23/28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80.3%
  </span>
  <span class="absValue">
    (191/238)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    74.3%
  </span>
  <span class="absValue">
    (352/474)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80.9%
  </span>
  <span class="absValue">
    (1177/1454)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-1a/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.attributes</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.7%
  </span>
  <span class="absValue">
    (61/68)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.9%
  </span>
  <span class="absValue">
    (17/23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.3%
  </span>
  <span class="absValue">
    (199/211)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-59/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.dex.smali</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.4%
  </span>
  <span class="absValue">
    (38/44)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (8/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.4%
  </span>
  <span class="absValue">
    (122/135)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-2b/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.visitors.finaly</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (36/39)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.6%
  </span>
  <span class="absValue">
    (77/106)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (293/335)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-32/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.visitors.ssa</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.4%
  </span>
  <span class="absValue">
    (38/39)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.5%
  </span>
  <span class="absValue">
    (74/102)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.4%
  </span>
  <span class="absValue">
    (323/374)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-15/index_SORT_BY_BLOCK_DESC.html">jadx.core.codegen</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97%
  </span>
  <span class="absValue">
    (192/198)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.5%
  </span>
  <span class="absValue">
    (444/612)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.8%
  </span>
  <span class="absValue">
    (1656/1953)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-1c/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.info</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.9%
  </span>
  <span class="absValue">
    (137/149)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.3%
  </span>
  <span class="absValue">
    (125/173)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.8%
  </span>
  <span class="absValue">
    (425/468)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-23/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.nodes.utils</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.1%
  </span>
  <span class="absValue">
    (32/34)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.9%
  </span>
  <span class="absValue">
    (64/89)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.6%
  </span>
  <span class="absValue">
    (227/259)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-30/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.visitors.rename</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.1%
  </span>
  <span class="absValue">
    (33/34)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.9%
  </span>
  <span class="absValue">
    (69/96)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (232/253)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-24/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.regions</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75.5%
  </span>
  <span class="absValue">
    (37/49)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    67%
  </span>
  <span class="absValue">
    (73/109)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-28/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.visitors</a></td>
<td class="coverageStat">
  <span class="percent">
    94.4%
  </span>
  <span class="absValue">
    (51/54)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.6%
  </span>
  <span class="absValue">
    (365/390)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.1%
  </span>
  <span class="absValue">
    (887/1266)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.2%
  </span>
  <span class="absValue">
    (3150/3655)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-62/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.java.data.code.decoders</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52.9%
  </span>
  <span class="absValue">
    (9/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (14/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.8%
  </span>
  <span class="absValue">
    (68/159)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-21/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.nodes</a></td>
<td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
  <span class="absValue">
    (13/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.8%
  </span>
  <span class="absValue">
    (294/335)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.5%
  </span>
  <span class="absValue">
    (210/302)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.1%
  </span>
  <span class="absValue">
    (1010/1230)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-2e/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.visitors.regions</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (23/23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.4%
  </span>
  <span class="absValue">
    (159/165)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.1%
  </span>
  <span class="absValue">
    (444/643)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.7%
  </span>
  <span class="absValue">
    (1608/1773)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-1d/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.instructions</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (27/27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.7%
  </span>
  <span class="absValue">
    (153/192)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68.5%
  </span>
  <span class="absValue">
    (187/273)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75.7%
  </span>
  <span class="absValue">
    (666/880)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-57/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.dex.sections.annotations</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.5%
  </span>
  <span class="absValue">
    (17/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    67.8%
  </span>
  <span class="absValue">
    (40/59)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.8%
  </span>
  <span class="absValue">
    (127/134)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-54/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.dex.insns</a></td>
<td class="coverageStat">
  <span class="percent">
    94.3%
  </span>
  <span class="absValue">
    (33/35)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.4%
  </span>
  <span class="absValue">
    (118/135)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (20/30)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.1%
  </span>
  <span class="absValue">
    (522/549)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-1b/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.attributes.nodes</a></td>
<td class="coverageStat">
  <span class="percent">
    93.1%
  </span>
  <span class="absValue">
    (27/29)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    76.1%
  </span>
  <span class="absValue">
    (140/184)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (26/39)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    74.2%
  </span>
  <span class="absValue">
    (267/360)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-56/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.dex.sections</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.4%
  </span>
  <span class="absValue">
    (145/157)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.2%
  </span>
  <span class="absValue">
    (47/71)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93%
  </span>
  <span class="absValue">
    (462/497)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-22/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.nodes.parser</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87%
  </span>
  <span class="absValue">
    (20/23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66%
  </span>
  <span class="absValue">
    (35/53)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.3%
  </span>
  <span class="absValue">
    (151/177)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-27/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.trycatch</a></td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.3%
  </span>
  <span class="absValue">
    (47/60)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65%
  </span>
  <span class="absValue">
    (13/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65.2%
  </span>
  <span class="absValue">
    (92/141)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-6/index_SORT_BY_BLOCK_DESC.html">jadx.api.impl</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.3%
  </span>
  <span class="absValue">
    (63/73)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.2%
  </span>
  <span class="absValue">
    (12/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.6%
  </span>
  <span class="absValue">
    (159/188)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-36/index_SORT_BY_BLOCK_DESC.html">jadx.core.utils</a></td>
<td class="coverageStat">
  <span class="percent">
    72.4%
  </span>
  <span class="absValue">
    (21/29)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.4%
  </span>
  <span class="absValue">
    (244/385)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.1%
  </span>
  <span class="absValue">
    (368/583)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.7%
  </span>
  <span class="absValue">
    (1326/2049)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-19/index_SORT_BY_BLOCK_DESC.html">jadx.core.deobf</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.6%
  </span>
  <span class="absValue">
    (78/98)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.1%
  </span>
  <span class="absValue">
    (95/153)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.4%
  </span>
  <span class="absValue">
    (432/597)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-37/index_SORT_BY_BLOCK_DESC.html">jadx.core.utils.android</a></td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30.2%
  </span>
  <span class="absValue">
    (16/53)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.1%
  </span>
  <span class="absValue">
    (18/29)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (99/231)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-1f/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.instructions.invokedynamic</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (10/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61%
  </span>
  <span class="absValue">
    (25/41)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.9%
  </span>
  <span class="absValue">
    (118/144)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-61/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.java.data.code</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (188/205)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60.9%
  </span>
  <span class="absValue">
    (28/46)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.5%
  </span>
  <span class="absValue">
    (494/571)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-14/index_SORT_BY_BLOCK_DESC.html">jadx.core.clsp</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.8%
  </span>
  <span class="absValue">
    (60/94)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58.1%
  </span>
  <span class="absValue">
    (36/62)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    47.8%
  </span>
  <span class="absValue">
    (232/485)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-1e/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.instructions.args</a></td>
<td class="coverageStat">
  <span class="percent">
    95.8%
  </span>
  <span class="absValue">
    (23/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.1%
  </span>
  <span class="absValue">
    (262/294)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58%
  </span>
  <span class="absValue">
    (163/281)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.9%
  </span>
  <span class="absValue">
    (692/825)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-3a/index_SORT_BY_BLOCK_DESC.html">jadx.core.utils.input</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81%
  </span>
  <span class="absValue">
    (17/21)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-20/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.instructions.mods</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.1%
  </span>
  <span class="absValue">
    (23/28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55.6%
  </span>
  <span class="absValue">
    (10/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.5%
  </span>
  <span class="absValue">
    (62/79)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-13/index_SORT_BY_BLOCK_DESC.html">jadx.core</a></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    53.6%
  </span>
  <span class="absValue">
    (15/28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.1%
  </span>
  <span class="absValue">
    (122/145)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-5b/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.java</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.2%
  </span>
  <span class="absValue">
    (25/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52.9%
  </span>
  <span class="absValue">
    (9/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.5%
  </span>
  <span class="absValue">
    (71/84)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-66/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.raung</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.8%
  </span>
  <span class="absValue">
    (26/33)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-16/index_SORT_BY_BLOCK_DESC.html">jadx.core.codegen.json</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (16/32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92%
  </span>
  <span class="absValue">
    (162/176)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-7/index_SORT_BY_BLOCK_DESC.html">jadx.api.plugins</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65.5%
  </span>
  <span class="absValue">
    (19/29)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (49/77)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-26/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.regions.loops</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88%
  </span>
  <span class="absValue">
    (22/25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    47.1%
  </span>
  <span class="absValue">
    (8/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89%
  </span>
  <span class="absValue">
    (73/82)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-35/index_SORT_BY_BLOCK_DESC.html">jadx.core.export</a></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (10/30)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    45.5%
  </span>
  <span class="absValue">
    (10/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    38.3%
  </span>
  <span class="absValue">
    (59/154)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-5c/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.java.data</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.6%
  </span>
  <span class="absValue">
    (101/118)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40.8%
  </span>
  <span class="absValue">
    (20/49)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.3%
  </span>
  <span class="absValue">
    (347/402)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-53/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.dex</a></td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.3%
  </span>
  <span class="absValue">
    (25/28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (12/30)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.9%
  </span>
  <span class="absValue">
    (87/99)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-2/index_SORT_BY_BLOCK_DESC.html">jadx.api</a></td>
<td class="coverageStat">
  <span class="percent">
    81%
  </span>
  <span class="absValue">
    (17/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56.6%
  </span>
  <span class="absValue">
    (171/302)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    39.1%
  </span>
  <span class="absValue">
    (36/92)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    48.7%
  </span>
  <span class="absValue">
    (442/907)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-5d/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.java.data.attributes</a></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (20/25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    38.5%
  </span>
  <span class="absValue">
    (5/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.4%
  </span>
  <span class="absValue">
    (86/124)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-5f/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.java.data.attributes.types</a></td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (9/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60.6%
  </span>
  <span class="absValue">
    (20/33)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37.5%
  </span>
  <span class="absValue">
    (3/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    49.5%
  </span>
  <span class="absValue">
    (48/97)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-3c/index_SORT_BY_BLOCK_DESC.html">jadx.core.xmlgen</a></td>
<td class="coverageStat">
  <span class="percent">
    86.4%
  </span>
  <span class="absValue">
    (19/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.5%
  </span>
  <span class="absValue">
    (129/203)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    36.5%
  </span>
  <span class="absValue">
    (76/208)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.5%
  </span>
  <span class="absValue">
    (1385/1994)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-64/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.java.utils</a></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52.9%
  </span>
  <span class="absValue">
    (9/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    36.4%
  </span>
  <span class="absValue">
    (12/33)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56%
  </span>
  <span class="absValue">
    (42/75)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-5a/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.dex.utils</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    35.7%
  </span>
  <span class="absValue">
    (5/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68.9%
  </span>
  <span class="absValue">
    (51/74)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-8/index_SORT_BY_BLOCK_DESC.html">jadx.api.plugins.input.data</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30.4%
  </span>
  <span class="absValue">
    (7/23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.6%
  </span>
  <span class="absValue">
    (39/56)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-10/index_SORT_BY_BLOCK_DESC.html">jadx.cli</a></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (6/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    41.1%
  </span>
  <span class="absValue">
    (30/73)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (6/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52.7%
  </span>
  <span class="absValue">
    (165/313)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-f/index_SORT_BY_BLOCK_DESC.html">jadx.api.plugins.utils</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (20/30)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    23.1%
  </span>
  <span class="absValue">
    (9/39)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    53.5%
  </span>
  <span class="absValue">
    (84/157)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-39/index_SORT_BY_BLOCK_DESC.html">jadx.core.utils.files</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65.4%
  </span>
  <span class="absValue">
    (17/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    18.5%
  </span>
  <span class="absValue">
    (5/27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54%
  </span>
  <span class="absValue">
    (68/126)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-2c/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.visitors.kotlin</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (6/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (1/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    18.2%
  </span>
  <span class="absValue">
    (18/99)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-65/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.javaconvert</a></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    62.8%
  </span>
  <span class="absValue">
    (27/43)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.8%
  </span>
  <span class="absValue">
    (5/39)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (117/195)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-67/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.smali</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (2/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (42/54)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-3d/index_SORT_BY_BLOCK_DESC.html">jadx.core.xmlgen.entry</a></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    49.1%
  </span>
  <span class="absValue">
    (27/55)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    6.2%
  </span>
  <span class="absValue">
    (8/128)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    29.8%
  </span>
  <span class="absValue">
    (116/389)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-63/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.java.data.code.trycatch</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85%
  </span>
  <span class="absValue">
    (17/20)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-3b/index_SORT_BY_BLOCK_DESC.html">jadx.core.utils.kotlin</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    59.1%
  </span>
  <span class="absValue">
    (13/22)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-60/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.java.data.attributes.types.data</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-55/index_SORT_BY_BLOCK_DESC.html">jadx.plugins.input.dex.insns.payloads</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-52/index_SORT_BY_BLOCK_DESC.html">jadx.gui.utils.search</a></td>
<td class="coverageStat">
  <span class="percent">
    9.1%
  </span>
  <span class="absValue">
    (1/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    10.1%
  </span>
  <span class="absValue">
    (10/99)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    14.6%
  </span>
  <span class="absValue">
    (69/474)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-51/index_SORT_BY_BLOCK_DESC.html">jadx.gui.utils.logs</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/26)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/73)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-50/index_SORT_BY_BLOCK_DESC.html">jadx.gui.utils.layout</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/49)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-4f/index_SORT_BY_BLOCK_DESC.html">jadx.gui.utils</a></td>
<td class="coverageStat">
  <span class="percent">
    21.2%
  </span>
  <span class="absValue">
    (7/33)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    18.3%
  </span>
  <span class="absValue">
    (37/202)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    22%
  </span>
  <span class="absValue">
    (172/781)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-4e/index_SORT_BY_BLOCK_DESC.html">jadx.gui.update.data</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/24)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/31)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-4d/index_SORT_BY_BLOCK_DESC.html">jadx.gui.update</a></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (4/12)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    40.6%
  </span>
  <span class="absValue">
    (28/69)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-4c/index_SORT_BY_BLOCK_DESC.html">jadx.gui.ui.treenodes</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/17)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/89)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-4b/index_SORT_BY_BLOCK_DESC.html">jadx.gui.ui.popupmenu</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/28)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/109)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-4a/index_SORT_BY_BLOCK_DESC.html">jadx.gui.ui.panel</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/101)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/400)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-49/index_SORT_BY_BLOCK_DESC.html">jadx.gui.ui.dialog</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/36)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/259)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1567)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-48/index_SORT_BY_BLOCK_DESC.html">jadx.gui.ui.codearea</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/53)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/306)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1481)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-47/index_SORT_BY_BLOCK_DESC.html">jadx.gui.ui</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/41)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/222)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1137)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-46/index_SORT_BY_BLOCK_DESC.html">jadx.gui.treemodel</a></td>
<td class="coverageStat">
  <span class="percent">
    43.8%
  </span>
  <span class="absValue">
    (7/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.9%
  </span>
  <span class="absValue">
    (28/217)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    14.3%
  </span>
  <span class="absValue">
    (106/740)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-45/index_SORT_BY_BLOCK_DESC.html">jadx.gui.settings.data</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/33)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/38)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-44/index_SORT_BY_BLOCK_DESC.html">jadx.gui.settings</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/231)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/878)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-43/index_SORT_BY_BLOCK_DESC.html">jadx.gui.plugins.quark</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/71)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/352)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-42/index_SORT_BY_BLOCK_DESC.html">jadx.gui.jobs</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/58)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/229)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-41/index_SORT_BY_BLOCK_DESC.html">jadx.gui.device.protocol</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/50)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/311)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-40/index_SORT_BY_BLOCK_DESC.html">jadx.gui.device.debugger.smali</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/115)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/649)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-3f/index_SORT_BY_BLOCK_DESC.html">jadx.gui.device.debugger</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/39)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/389)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1730)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-3e/index_SORT_BY_BLOCK_DESC.html">jadx.gui</a></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4%
  </span>
  <span class="absValue">
    (1/25)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    1.3%
  </span>
  <span class="absValue">
    (1/79)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-38/index_SORT_BY_BLOCK_DESC.html">jadx.core.utils.exceptions</a></td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    10%
  </span>
  <span class="absValue">
    (2/20)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    10%
  </span>
  <span class="absValue">
    (2/20)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-2d/index_SORT_BY_BLOCK_DESC.html">jadx.core.dex.visitors.methods</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (4/16)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    47.8%
  </span>
  <span class="absValue">
    (11/23)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-18/index_SORT_BY_BLOCK_DESC.html">jadx.core.codegen.json.mapping</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    65.6%
  </span>
  <span class="absValue">
    (21/32)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    65.6%
  </span>
  <span class="absValue">
    (21/32)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-17/index_SORT_BY_BLOCK_DESC.html">jadx.core.codegen.json.cls</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.4%
  </span>
  <span class="absValue">
    (27/47)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    57.4%
  </span>
  <span class="absValue">
    (27/47)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-12/index_SORT_BY_BLOCK_DESC.html">jadx.cli.tools</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/48)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-11/index_SORT_BY_BLOCK_DESC.html">jadx.cli.clst</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/28)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-e/index_SORT_BY_BLOCK_DESC.html">jadx.api.plugins.input.insns.custom.impl</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-d/index_SORT_BY_BLOCK_DESC.html">jadx.api.plugins.input.insns</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (161/161)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-a/index_SORT_BY_BLOCK_DESC.html">jadx.api.plugins.input.data.attributes</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/14)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-9/index_SORT_BY_BLOCK_DESC.html">jadx.api.plugins.input.data.annotations</a></td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.6%
  </span>
  <span class="absValue">
    (12/17)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    73.1%
  </span>
  <span class="absValue">
    (38/52)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-5/index_SORT_BY_BLOCK_DESC.html">jadx.api.data.impl</a></td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.2%
  </span>
  <span class="absValue">
    (27/64)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    34.7%
  </span>
  <span class="absValue">
    (42/121)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-3/index_SORT_BY_BLOCK_DESC.html">jadx.api.data</a></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-1/index_SORT_BY_BLOCK_DESC.html">&lt;empty package name&gt;</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
    <td class="coverageStat"/>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/21)
  </span>
</td>
  </tr>
</table>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>

