plugins {
	id 'java-library'
}

dependencies {
	api(project(":jadx-plugins:jadx-plugins-api"))

	implementation(project(":jadx-plugins:jadx-dex-input"))
	implementation('com.jakewharton.android.repackaged:dalvik-dx:11.0.0_r3')
	implementation('com.android.tools:r8:3.0.73')

	implementation 'org.ow2.asm:asm:9.2'
}
