


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > NameGen</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.codegen</a>
</div>

<h1>Coverage Summary for Class: NameGen (jadx.core.codegen)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NameGen</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68.1%
  </span>
  <span class="absValue">
    (32/47)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.5%
  </span>
  <span class="absValue">
    (119/130)
  </span>
</td>
</tr>
  <tr>
    <td class="name">NameGen$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68.1%
  </span>
  <span class="absValue">
    (32/47)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.6%
  </span>
  <span class="absValue">
    (120/131)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.codegen;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.HashSet;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;import java.util.Map;
<i class="no-highlight">6</i>&nbsp;import java.util.Set;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import jadx.core.Consts;
<i class="no-highlight">9</i>&nbsp;import jadx.core.deobf.NameMapper;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.attributes.nodes.LoopLabelAttr;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.info.ClassInfo;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.info.MethodInfo;
<i class="no-highlight">13</i>&nbsp;import jadx.core.dex.instructions.InvokeNode;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.instructions.args.CodeVar;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.instructions.args.InsnWrapArg;
<i class="no-highlight">18</i>&nbsp;import jadx.core.dex.instructions.args.NamedArg;
<i class="no-highlight">19</i>&nbsp;import jadx.core.dex.instructions.args.RegisterArg;
<i class="no-highlight">20</i>&nbsp;import jadx.core.dex.instructions.args.SSAVar;
<i class="no-highlight">21</i>&nbsp;import jadx.core.dex.instructions.mods.ConstructorInsn;
<i class="no-highlight">22</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">23</i>&nbsp;import jadx.core.dex.nodes.FieldNode;
<i class="no-highlight">24</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">25</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">26</i>&nbsp;import jadx.core.utils.StringUtils;
<i class="no-highlight">27</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;public class NameGen {
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;	private static final Map&lt;String, String&gt; OBJ_ALIAS;
<i class="no-highlight">32</i>&nbsp;
<b class="fc"><i class="no-highlight">33</i>&nbsp;	private final Set&lt;String&gt; varNames = new HashSet&lt;&gt;();</b>
<i class="no-highlight">34</i>&nbsp;	private final MethodNode mth;
<i class="no-highlight">35</i>&nbsp;	private final boolean fallback;
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	static {
<b class="fc"><i class="no-highlight">38</i>&nbsp;		OBJ_ALIAS = Utils.newConstStringMap(</b>
<i class="no-highlight">39</i>&nbsp;				Consts.CLASS_STRING, &quot;str&quot;,
<i class="no-highlight">40</i>&nbsp;				Consts.CLASS_CLASS, &quot;cls&quot;,
<i class="no-highlight">41</i>&nbsp;				Consts.CLASS_THROWABLE, &quot;th&quot;,
<i class="no-highlight">42</i>&nbsp;				Consts.CLASS_OBJECT, &quot;obj&quot;,
<i class="no-highlight">43</i>&nbsp;				&quot;java.util.Iterator&quot;, &quot;it&quot;,
<i class="no-highlight">44</i>&nbsp;				&quot;java.lang.Boolean&quot;, &quot;bool&quot;,
<i class="no-highlight">45</i>&nbsp;				&quot;java.lang.Short&quot;, &quot;sh&quot;,
<i class="no-highlight">46</i>&nbsp;				&quot;java.lang.Integer&quot;, &quot;num&quot;,
<i class="no-highlight">47</i>&nbsp;				&quot;java.lang.Character&quot;, &quot;ch&quot;,
<i class="no-highlight">48</i>&nbsp;				&quot;java.lang.Byte&quot;, &quot;b&quot;,
<i class="no-highlight">49</i>&nbsp;				&quot;java.lang.Float&quot;, &quot;f&quot;,
<i class="no-highlight">50</i>&nbsp;				&quot;java.lang.Long&quot;, &quot;l&quot;,
<i class="no-highlight">51</i>&nbsp;				&quot;java.lang.Double&quot;, &quot;d&quot;,
<i class="no-highlight">52</i>&nbsp;				&quot;java.lang.StringBuilder&quot;, &quot;sb&quot;,
<i class="no-highlight">53</i>&nbsp;				&quot;java.lang.Exception&quot;, &quot;exc&quot;);
<i class="no-highlight">54</i>&nbsp;	}
<i class="no-highlight">55</i>&nbsp;
<b class="fc"><i class="no-highlight">56</i>&nbsp;	public NameGen(MethodNode mth, ClassGen classGen) {</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;		this.mth = mth;</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;		this.fallback = classGen.isFallbackMode();</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;		NameGen outerNameGen = classGen.getOuterNameGen();</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;		if (outerNameGen != null) {</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;			inheritUsedNames(outerNameGen);</b>
<i class="no-highlight">62</i>&nbsp;		}
<b class="fc"><i class="no-highlight">63</i>&nbsp;		addNamesUsedInClass();</b>
<i class="no-highlight">64</i>&nbsp;	}
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;	public void inheritUsedNames(NameGen otherNameGen) {
<b class="fc"><i class="no-highlight">67</i>&nbsp;		varNames.addAll(otherNameGen.varNames);</b>
<i class="no-highlight">68</i>&nbsp;	}
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;	private void addNamesUsedInClass() {
<b class="fc"><i class="no-highlight">71</i>&nbsp;		ClassNode parentClass = mth.getParentClass();</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;		for (FieldNode field : parentClass.getFields()) {</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;			if (field.isStatic()) {</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;				varNames.add(field.getAlias());</b>
<i class="no-highlight">75</i>&nbsp;			}
<b class="fc"><i class="no-highlight">76</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;		for (ClassNode innerClass : parentClass.getInnerClasses()) {</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;			varNames.add(innerClass.getClassInfo().getAliasShortName());</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;		}</b>
<i class="no-highlight">80</i>&nbsp;		// add all root package names to avoid collisions with full class names
<b class="fc"><i class="no-highlight">81</i>&nbsp;		varNames.addAll(mth.root().getCacheStorage().getRootPkgs());</b>
<i class="no-highlight">82</i>&nbsp;	}
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;	public String assignArg(CodeVar var) {
<b class="fc"><i class="no-highlight">85</i>&nbsp;		if (fallback) {</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;			return getFallbackName(var);</b>
<i class="no-highlight">87</i>&nbsp;		}
<b class="pc"><i class="no-highlight">88</i>&nbsp;		if (var.isThis()) {</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;			return RegisterArg.THIS_ARG_NAME;</b>
<i class="no-highlight">90</i>&nbsp;		}
<b class="fc"><i class="no-highlight">91</i>&nbsp;		String name = getUniqueVarName(makeArgName(var));</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;		var.setName(name);</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;		return name;</b>
<i class="no-highlight">94</i>&nbsp;	}
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;	public String assignNamedArg(NamedArg arg) {
<b class="fc"><i class="no-highlight">97</i>&nbsp;		String name = arg.getName();</b>
<b class="pc"><i class="no-highlight">98</i>&nbsp;		if (fallback) {</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;			return name;</b>
<i class="no-highlight">100</i>&nbsp;		}
<b class="fc"><i class="no-highlight">101</i>&nbsp;		name = getUniqueVarName(name);</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;		arg.setName(name);</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;		return name;</b>
<i class="no-highlight">104</i>&nbsp;	}
<i class="no-highlight">105</i>&nbsp;
<i class="no-highlight">106</i>&nbsp;	public String useArg(RegisterArg arg) {
<b class="fc"><i class="no-highlight">107</i>&nbsp;		String name = arg.getName();</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;		if (name == null || fallback) {</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;			return getFallbackName(arg);</b>
<i class="no-highlight">110</i>&nbsp;		}
<b class="fc"><i class="no-highlight">111</i>&nbsp;		return name;</b>
<i class="no-highlight">112</i>&nbsp;	}
<i class="no-highlight">113</i>&nbsp;
<i class="no-highlight">114</i>&nbsp;	// TODO: avoid name collision with variables names
<i class="no-highlight">115</i>&nbsp;	public String getLoopLabel(LoopLabelAttr attr) {
<b class="fc"><i class="no-highlight">116</i>&nbsp;		String name = &quot;loop&quot; + attr.getLoop().getId();</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;		varNames.add(name);</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;		return name;</b>
<i class="no-highlight">119</i>&nbsp;	}
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;	private String getUniqueVarName(String name) {
<b class="fc"><i class="no-highlight">122</i>&nbsp;		String r = name;</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;		int i = 2;</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;		while (varNames.contains(r)) {</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;			r = name + i;</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;			i++;</b>
<i class="no-highlight">127</i>&nbsp;		}
<b class="fc"><i class="no-highlight">128</i>&nbsp;		varNames.add(r);</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;		return r;</b>
<i class="no-highlight">130</i>&nbsp;	}
<i class="no-highlight">131</i>&nbsp;
<i class="no-highlight">132</i>&nbsp;	private String makeArgName(CodeVar var) {
<b class="fc"><i class="no-highlight">133</i>&nbsp;		String name = var.getName();</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;		if (name == null) {</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;			name = guessName(var);</b>
<i class="no-highlight">136</i>&nbsp;		}
<b class="pc"><i class="no-highlight">137</i>&nbsp;		if (!NameMapper.isValidAndPrintable(name)) {</b>
<b class="nc"><i class="no-highlight">138</i>&nbsp;			name = getFallbackName(var);</b>
<i class="no-highlight">139</i>&nbsp;		}
<b class="fc"><i class="no-highlight">140</i>&nbsp;		return name;</b>
<i class="no-highlight">141</i>&nbsp;	}
<i class="no-highlight">142</i>&nbsp;
<i class="no-highlight">143</i>&nbsp;	private String getFallbackName(CodeVar var) {
<b class="fc"><i class="no-highlight">144</i>&nbsp;		List&lt;SSAVar&gt; ssaVars = var.getSsaVars();</b>
<b class="pc"><i class="no-highlight">145</i>&nbsp;		if (ssaVars.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;			return &quot;v&quot;;</b>
<i class="no-highlight">147</i>&nbsp;		}
<b class="fc"><i class="no-highlight">148</i>&nbsp;		return getFallbackName(ssaVars.get(0).getAssign());</b>
<i class="no-highlight">149</i>&nbsp;	}
<i class="no-highlight">150</i>&nbsp;
<i class="no-highlight">151</i>&nbsp;	private String getFallbackName(RegisterArg arg) {
<b class="fc"><i class="no-highlight">152</i>&nbsp;		return &quot;r&quot; + arg.getRegNum();</b>
<i class="no-highlight">153</i>&nbsp;	}
<i class="no-highlight">154</i>&nbsp;
<i class="no-highlight">155</i>&nbsp;	private String guessName(CodeVar var) {
<b class="fc"><i class="no-highlight">156</i>&nbsp;		List&lt;SSAVar&gt; ssaVars = var.getSsaVars();</b>
<b class="pc"><i class="no-highlight">157</i>&nbsp;		if (ssaVars != null &amp;&amp; !ssaVars.isEmpty()) {</b>
<i class="no-highlight">158</i>&nbsp;			// TODO: use all vars for better name generation
<b class="fc"><i class="no-highlight">159</i>&nbsp;			SSAVar ssaVar = ssaVars.get(0);</b>
<b class="pc"><i class="no-highlight">160</i>&nbsp;			if (ssaVar != null &amp;&amp; ssaVar.getName() == null) {</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;				RegisterArg assignArg = ssaVar.getAssign();</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;				InsnNode assignInsn = assignArg.getParentInsn();</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;				if (assignInsn != null) {</b>
<b class="fc"><i class="no-highlight">164</i>&nbsp;					String name = makeNameFromInsn(assignInsn);</b>
<b class="fc"><i class="no-highlight">165</i>&nbsp;					if (name != null &amp;&amp; NameMapper.isValidAndPrintable(name)) {</b>
<b class="fc"><i class="no-highlight">166</i>&nbsp;						return name;</b>
<i class="no-highlight">167</i>&nbsp;					}
<i class="no-highlight">168</i>&nbsp;				}
<i class="no-highlight">169</i>&nbsp;			}
<i class="no-highlight">170</i>&nbsp;		}
<b class="fc"><i class="no-highlight">171</i>&nbsp;		return makeNameForType(var.getType());</b>
<i class="no-highlight">172</i>&nbsp;	}
<i class="no-highlight">173</i>&nbsp;
<i class="no-highlight">174</i>&nbsp;	private String makeNameForType(ArgType type) {
<b class="fc"><i class="no-highlight">175</i>&nbsp;		if (type.isPrimitive()) {</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;			return makeNameForPrimitive(type);</b>
<i class="no-highlight">177</i>&nbsp;		}
<b class="fc"><i class="no-highlight">178</i>&nbsp;		if (type.isArray()) {</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;			return makeNameForType(type.getArrayRootElement()) + &quot;Arr&quot;;</b>
<i class="no-highlight">180</i>&nbsp;		}
<b class="fc"><i class="no-highlight">181</i>&nbsp;		return makeNameForObject(type);</b>
<i class="no-highlight">182</i>&nbsp;	}
<i class="no-highlight">183</i>&nbsp;
<i class="no-highlight">184</i>&nbsp;	private static String makeNameForPrimitive(ArgType type) {
<b class="fc"><i class="no-highlight">185</i>&nbsp;		return type.getPrimitiveType().getShortName().toLowerCase();</b>
<i class="no-highlight">186</i>&nbsp;	}
<i class="no-highlight">187</i>&nbsp;
<i class="no-highlight">188</i>&nbsp;	private String makeNameForObject(ArgType type) {
<b class="fc"><i class="no-highlight">189</i>&nbsp;		if (type.isGenericType()) {</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;			return StringUtils.escape(type.getObject().toLowerCase());</b>
<i class="no-highlight">191</i>&nbsp;		}
<b class="pc"><i class="no-highlight">192</i>&nbsp;		if (type.isObject()) {</b>
<b class="fc"><i class="no-highlight">193</i>&nbsp;			String alias = getAliasForObject(type.getObject());</b>
<b class="fc"><i class="no-highlight">194</i>&nbsp;			if (alias != null) {</b>
<b class="fc"><i class="no-highlight">195</i>&nbsp;				return alias;</b>
<i class="no-highlight">196</i>&nbsp;			}
<b class="fc"><i class="no-highlight">197</i>&nbsp;			ClassInfo extClsInfo = ClassInfo.fromType(mth.root(), type);</b>
<b class="fc"><i class="no-highlight">198</i>&nbsp;			String shortName = extClsInfo.getShortName();</b>
<b class="fc"><i class="no-highlight">199</i>&nbsp;			String vName = fromName(shortName);</b>
<b class="pc"><i class="no-highlight">200</i>&nbsp;			if (vName != null) {</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;				return vName;</b>
<i class="no-highlight">202</i>&nbsp;			}
<b class="nc"><i class="no-highlight">203</i>&nbsp;			if (shortName != null) {</b>
<b class="nc"><i class="no-highlight">204</i>&nbsp;				String lower = StringUtils.escape(shortName.toLowerCase());</b>
<b class="nc"><i class="no-highlight">205</i>&nbsp;				if (shortName.equals(lower)) {</b>
<b class="nc"><i class="no-highlight">206</i>&nbsp;					return lower + &quot;Var&quot;;</b>
<i class="no-highlight">207</i>&nbsp;				}
<b class="nc"><i class="no-highlight">208</i>&nbsp;				return lower;</b>
<i class="no-highlight">209</i>&nbsp;			}
<i class="no-highlight">210</i>&nbsp;		}
<b class="nc"><i class="no-highlight">211</i>&nbsp;		return StringUtils.escape(type.toString());</b>
<i class="no-highlight">212</i>&nbsp;	}
<i class="no-highlight">213</i>&nbsp;
<i class="no-highlight">214</i>&nbsp;	private static String fromName(String name) {
<b class="pc"><i class="no-highlight">215</i>&nbsp;		if (name == null || name.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">216</i>&nbsp;			return null;</b>
<i class="no-highlight">217</i>&nbsp;		}
<b class="fc"><i class="no-highlight">218</i>&nbsp;		if (name.toUpperCase().equals(name)) {</b>
<i class="no-highlight">219</i>&nbsp;			// all characters are upper case
<b class="fc"><i class="no-highlight">220</i>&nbsp;			return name.toLowerCase();</b>
<i class="no-highlight">221</i>&nbsp;		}
<b class="fc"><i class="no-highlight">222</i>&nbsp;		String v1 = Character.toLowerCase(name.charAt(0)) + name.substring(1);</b>
<b class="fc"><i class="no-highlight">223</i>&nbsp;		if (!v1.equals(name)) {</b>
<b class="fc"><i class="no-highlight">224</i>&nbsp;			return v1;</b>
<i class="no-highlight">225</i>&nbsp;		}
<b class="pc"><i class="no-highlight">226</i>&nbsp;		if (name.length() &lt; 3) {</b>
<b class="fc"><i class="no-highlight">227</i>&nbsp;			return name + &quot;Var&quot;;</b>
<i class="no-highlight">228</i>&nbsp;		}
<b class="nc"><i class="no-highlight">229</i>&nbsp;		return null;</b>
<i class="no-highlight">230</i>&nbsp;	}
<i class="no-highlight">231</i>&nbsp;
<i class="no-highlight">232</i>&nbsp;	private static String getAliasForObject(String name) {
<b class="fc"><i class="no-highlight">233</i>&nbsp;		return OBJ_ALIAS.get(name);</b>
<i class="no-highlight">234</i>&nbsp;	}
<i class="no-highlight">235</i>&nbsp;
<i class="no-highlight">236</i>&nbsp;	private String makeNameFromInsn(InsnNode insn) {
<b class="pc"><i class="no-highlight">237</i>&nbsp;		switch (insn.getType()) {</b>
<i class="no-highlight">238</i>&nbsp;			case INVOKE:
<b class="fc"><i class="no-highlight">239</i>&nbsp;				InvokeNode inv = (InvokeNode) insn;</b>
<b class="fc"><i class="no-highlight">240</i>&nbsp;				return makeNameFromInvoke(inv.getCallMth());</b>
<i class="no-highlight">241</i>&nbsp;
<i class="no-highlight">242</i>&nbsp;			case CONSTRUCTOR:
<b class="fc"><i class="no-highlight">243</i>&nbsp;				ConstructorInsn co = (ConstructorInsn) insn;</b>
<b class="fc"><i class="no-highlight">244</i>&nbsp;				return makeNameForObject(co.getClassType().getType());</b>
<i class="no-highlight">245</i>&nbsp;
<i class="no-highlight">246</i>&nbsp;			case ARRAY_LENGTH:
<b class="fc"><i class="no-highlight">247</i>&nbsp;				return &quot;length&quot;;</b>
<i class="no-highlight">248</i>&nbsp;
<i class="no-highlight">249</i>&nbsp;			case ARITH:
<i class="no-highlight">250</i>&nbsp;			case TERNARY:
<i class="no-highlight">251</i>&nbsp;			case CAST:
<b class="fc"><i class="no-highlight">252</i>&nbsp;				for (InsnArg arg : insn.getArguments()) {</b>
<b class="fc"><i class="no-highlight">253</i>&nbsp;					if (arg.isInsnWrap()) {</b>
<b class="fc"><i class="no-highlight">254</i>&nbsp;						InsnNode wrapInsn = ((InsnWrapArg) arg).getWrapInsn();</b>
<b class="fc"><i class="no-highlight">255</i>&nbsp;						String wName = makeNameFromInsn(wrapInsn);</b>
<b class="fc"><i class="no-highlight">256</i>&nbsp;						if (wName != null) {</b>
<b class="fc"><i class="no-highlight">257</i>&nbsp;							return wName;</b>
<i class="no-highlight">258</i>&nbsp;						}
<i class="no-highlight">259</i>&nbsp;					}
<b class="fc"><i class="no-highlight">260</i>&nbsp;				}</b>
<b class="fc"><i class="no-highlight">261</i>&nbsp;				break;</b>
<i class="no-highlight">262</i>&nbsp;
<i class="no-highlight">263</i>&nbsp;			default:
<i class="no-highlight">264</i>&nbsp;				break;
<i class="no-highlight">265</i>&nbsp;		}
<b class="fc"><i class="no-highlight">266</i>&nbsp;		return null;</b>
<i class="no-highlight">267</i>&nbsp;	}
<i class="no-highlight">268</i>&nbsp;
<i class="no-highlight">269</i>&nbsp;	private String makeNameFromInvoke(MethodInfo callMth) {
<b class="fc"><i class="no-highlight">270</i>&nbsp;		String name = callMth.getName();</b>
<b class="pc"><i class="no-highlight">271</i>&nbsp;		if (name.startsWith(&quot;get&quot;) || name.startsWith(&quot;set&quot;)) {</b>
<b class="fc"><i class="no-highlight">272</i>&nbsp;			return fromName(name.substring(3));</b>
<i class="no-highlight">273</i>&nbsp;		}
<b class="fc"><i class="no-highlight">274</i>&nbsp;		if (&quot;iterator&quot;.equals(name)) {</b>
<b class="fc"><i class="no-highlight">275</i>&nbsp;			return &quot;it&quot;;</b>
<i class="no-highlight">276</i>&nbsp;		}
<b class="fc"><i class="no-highlight">277</i>&nbsp;		ArgType declType = callMth.getDeclClass().getType();</b>
<b class="fc"><i class="no-highlight">278</i>&nbsp;		if (&quot;toString&quot;.equals(name)) {</b>
<b class="fc"><i class="no-highlight">279</i>&nbsp;			return makeNameForType(declType);</b>
<i class="no-highlight">280</i>&nbsp;		}
<b class="pc"><i class="no-highlight">281</i>&nbsp;		if (&quot;forName&quot;.equals(name) &amp;&amp; declType.equals(ArgType.CLASS)) {</b>
<b class="fc"><i class="no-highlight">282</i>&nbsp;			return OBJ_ALIAS.get(Consts.CLASS_CLASS);</b>
<i class="no-highlight">283</i>&nbsp;		}
<b class="fc"><i class="no-highlight">284</i>&nbsp;		if (name.startsWith(&quot;to&quot;)) {</b>
<b class="fc"><i class="no-highlight">285</i>&nbsp;			return fromName(name.substring(2));</b>
<i class="no-highlight">286</i>&nbsp;		}
<b class="fc"><i class="no-highlight">287</i>&nbsp;		return name;</b>
<i class="no-highlight">288</i>&nbsp;	}
<i class="no-highlight">289</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
