


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TypeGen</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.codegen</a>
</div>

<h1>Coverage Summary for Class: TypeGen (jadx.core.codegen)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TypeGen</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (45/55)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.7%
  </span>
  <span class="absValue">
    (87/104)
  </span>
</td>
</tr>
  <tr>
    <td class="name">TypeGen$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (45/55)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.8%
  </span>
  <span class="absValue">
    (88/105)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.codegen;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">4</i>&nbsp;import org.slf4j.Logger;
<i class="no-highlight">5</i>&nbsp;import org.slf4j.LoggerFactory;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.instructions.args.LiteralArg;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.instructions.args.PrimitiveType;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.nodes.IDexNode;
<i class="no-highlight">12</i>&nbsp;import jadx.core.utils.StringUtils;
<i class="no-highlight">13</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">14</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;public class TypeGen {
<b class="fc"><i class="no-highlight">17</i>&nbsp;	private static final Logger LOG = LoggerFactory.getLogger(TypeGen.class);</b>
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	private TypeGen() {
<i class="no-highlight">20</i>&nbsp;	}
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	public static String signature(ArgType type) {
<b class="fc"><i class="no-highlight">23</i>&nbsp;		PrimitiveType stype = type.getPrimitiveType();</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;		if (stype == PrimitiveType.OBJECT) {</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;			return Utils.makeQualifiedObjectName(type.getObject());</b>
<i class="no-highlight">26</i>&nbsp;		}
<b class="fc"><i class="no-highlight">27</i>&nbsp;		if (stype == PrimitiveType.ARRAY) {</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;			return &#39;[&#39; + signature(type.getArrayElement());</b>
<i class="no-highlight">29</i>&nbsp;		}
<b class="fc"><i class="no-highlight">30</i>&nbsp;		return stype.getShortName();</b>
<i class="no-highlight">31</i>&nbsp;	}
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;	/**
<i class="no-highlight">34</i>&nbsp;	 * Convert literal arg to string (preferred method)
<i class="no-highlight">35</i>&nbsp;	 */
<i class="no-highlight">36</i>&nbsp;	public static String literalToString(LiteralArg arg, IDexNode dexNode, boolean fallback) {
<b class="fc"><i class="no-highlight">37</i>&nbsp;		return literalToString(arg.getLiteral(), arg.getType(),</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;				dexNode.root().getStringUtils(),</b>
<i class="no-highlight">39</i>&nbsp;				fallback,
<b class="fc"><i class="no-highlight">40</i>&nbsp;				arg.contains(AFlag.EXPLICIT_PRIMITIVE_TYPE));</b>
<i class="no-highlight">41</i>&nbsp;	}
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;	/**
<i class="no-highlight">44</i>&nbsp;	 * Convert literal value to string according to value type
<i class="no-highlight">45</i>&nbsp;	 *
<i class="no-highlight">46</i>&nbsp;	 * @throws JadxRuntimeException for incorrect type or literal value
<i class="no-highlight">47</i>&nbsp;	 */
<i class="no-highlight">48</i>&nbsp;	public static String literalToString(long lit, ArgType type, IDexNode dexNode, boolean fallback) {
<b class="fc"><i class="no-highlight">49</i>&nbsp;		return literalToString(lit, type, dexNode.root().getStringUtils(), fallback, false);</b>
<i class="no-highlight">50</i>&nbsp;	}
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;	public static String literalToString(long lit, ArgType type, StringUtils stringUtils, boolean fallback, boolean cast) {
<b class="pc"><i class="no-highlight">53</i>&nbsp;		if (type == null || !type.isTypeKnown()) {</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;			String n = Long.toString(lit);</b>
<b class="pc"><i class="no-highlight">55</i>&nbsp;			if (fallback &amp;&amp; Math.abs(lit) &gt; 100) {</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;				StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;				sb.append(n).append(&quot;(0x&quot;).append(Long.toHexString(lit));</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;				if (type == null || type.contains(PrimitiveType.FLOAT)) {</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;					sb.append(&quot;, float:&quot;).append(Float.intBitsToFloat((int) lit));</b>
<i class="no-highlight">60</i>&nbsp;				}
<b class="nc"><i class="no-highlight">61</i>&nbsp;				if (type == null || type.contains(PrimitiveType.DOUBLE)) {</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;					sb.append(&quot;, double:&quot;).append(Double.longBitsToDouble(lit));</b>
<i class="no-highlight">63</i>&nbsp;				}
<b class="nc"><i class="no-highlight">64</i>&nbsp;				sb.append(&#39;)&#39;);</b>
<b class="nc"><i class="no-highlight">65</i>&nbsp;				return sb.toString();</b>
<i class="no-highlight">66</i>&nbsp;			}
<b class="fc"><i class="no-highlight">67</i>&nbsp;			return n;</b>
<i class="no-highlight">68</i>&nbsp;		}
<i class="no-highlight">69</i>&nbsp;
<b class="pc"><i class="no-highlight">70</i>&nbsp;		switch (type.getPrimitiveType()) {</b>
<i class="no-highlight">71</i>&nbsp;			case BOOLEAN:
<b class="fc"><i class="no-highlight">72</i>&nbsp;				return lit == 0 ? &quot;false&quot; : &quot;true&quot;;</b>
<i class="no-highlight">73</i>&nbsp;			case CHAR:
<b class="fc"><i class="no-highlight">74</i>&nbsp;				return stringUtils.unescapeChar((char) lit, cast);</b>
<i class="no-highlight">75</i>&nbsp;			case BYTE:
<b class="fc"><i class="no-highlight">76</i>&nbsp;				return formatByte(lit, cast);</b>
<i class="no-highlight">77</i>&nbsp;			case SHORT:
<b class="fc"><i class="no-highlight">78</i>&nbsp;				return formatShort(lit, cast);</b>
<i class="no-highlight">79</i>&nbsp;			case INT:
<b class="fc"><i class="no-highlight">80</i>&nbsp;				return formatInteger(lit, cast);</b>
<i class="no-highlight">81</i>&nbsp;			case LONG:
<b class="fc"><i class="no-highlight">82</i>&nbsp;				return formatLong(lit, cast);</b>
<i class="no-highlight">83</i>&nbsp;			case FLOAT:
<b class="fc"><i class="no-highlight">84</i>&nbsp;				return formatFloat(Float.intBitsToFloat((int) lit));</b>
<i class="no-highlight">85</i>&nbsp;			case DOUBLE:
<b class="fc"><i class="no-highlight">86</i>&nbsp;				return formatDouble(Double.longBitsToDouble(lit));</b>
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;			case OBJECT:
<i class="no-highlight">89</i>&nbsp;			case ARRAY:
<b class="pc"><i class="no-highlight">90</i>&nbsp;				if (lit != 0) {</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;					LOG.warn(&quot;Wrong object literal: {} for type: {}&quot;, lit, type);</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;					return Long.toString(lit);</b>
<i class="no-highlight">93</i>&nbsp;				}
<b class="fc"><i class="no-highlight">94</i>&nbsp;				return &quot;null&quot;;</b>
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;			default:
<b class="nc"><i class="no-highlight">97</i>&nbsp;				throw new JadxRuntimeException(&quot;Unknown type in literalToString: &quot; + type);</b>
<i class="no-highlight">98</i>&nbsp;		}
<i class="no-highlight">99</i>&nbsp;	}
<i class="no-highlight">100</i>&nbsp;
<i class="no-highlight">101</i>&nbsp;	@Nullable
<i class="no-highlight">102</i>&nbsp;	public static String literalToRawString(LiteralArg arg) {
<b class="fc"><i class="no-highlight">103</i>&nbsp;		ArgType type = arg.getType();</b>
<b class="pc"><i class="no-highlight">104</i>&nbsp;		if (type == null) {</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;			return null;</b>
<i class="no-highlight">106</i>&nbsp;		}
<b class="fc"><i class="no-highlight">107</i>&nbsp;		long lit = arg.getLiteral();</b>
<b class="pc"><i class="no-highlight">108</i>&nbsp;		switch (type.getPrimitiveType()) {</b>
<i class="no-highlight">109</i>&nbsp;			case BOOLEAN:
<b class="pc"><i class="no-highlight">110</i>&nbsp;				return lit == 0 ? &quot;false&quot; : &quot;true&quot;;</b>
<i class="no-highlight">111</i>&nbsp;			case CHAR:
<b class="fc"><i class="no-highlight">112</i>&nbsp;				return String.valueOf((char) lit);</b>
<i class="no-highlight">113</i>&nbsp;
<i class="no-highlight">114</i>&nbsp;			case BYTE:
<i class="no-highlight">115</i>&nbsp;			case SHORT:
<i class="no-highlight">116</i>&nbsp;			case INT:
<i class="no-highlight">117</i>&nbsp;			case LONG:
<b class="fc"><i class="no-highlight">118</i>&nbsp;				return Long.toString(lit);</b>
<i class="no-highlight">119</i>&nbsp;
<i class="no-highlight">120</i>&nbsp;			case FLOAT:
<b class="fc"><i class="no-highlight">121</i>&nbsp;				return Float.toString(Float.intBitsToFloat((int) lit));</b>
<i class="no-highlight">122</i>&nbsp;			case DOUBLE:
<b class="fc"><i class="no-highlight">123</i>&nbsp;				return Double.toString(Double.longBitsToDouble(lit));</b>
<i class="no-highlight">124</i>&nbsp;
<i class="no-highlight">125</i>&nbsp;			case OBJECT:
<i class="no-highlight">126</i>&nbsp;			case ARRAY:
<b class="nc"><i class="no-highlight">127</i>&nbsp;				if (lit != 0) {</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;					LOG.warn(&quot;Wrong object literal: {} for type: {}&quot;, lit, type);</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;					return Long.toString(lit);</b>
<i class="no-highlight">130</i>&nbsp;				}
<b class="nc"><i class="no-highlight">131</i>&nbsp;				return &quot;null&quot;;</b>
<i class="no-highlight">132</i>&nbsp;
<i class="no-highlight">133</i>&nbsp;			default:
<b class="nc"><i class="no-highlight">134</i>&nbsp;				return null;</b>
<i class="no-highlight">135</i>&nbsp;		}
<i class="no-highlight">136</i>&nbsp;	}
<i class="no-highlight">137</i>&nbsp;
<i class="no-highlight">138</i>&nbsp;	public static String formatShort(long l, boolean cast) {
<b class="fc"><i class="no-highlight">139</i>&nbsp;		if (l == Short.MAX_VALUE) {</b>
<b class="fc"><i class="no-highlight">140</i>&nbsp;			return &quot;Short.MAX_VALUE&quot;;</b>
<i class="no-highlight">141</i>&nbsp;		}
<b class="fc"><i class="no-highlight">142</i>&nbsp;		if (l == Short.MIN_VALUE) {</b>
<b class="fc"><i class="no-highlight">143</i>&nbsp;			return &quot;Short.MIN_VALUE&quot;;</b>
<i class="no-highlight">144</i>&nbsp;		}
<b class="fc"><i class="no-highlight">145</i>&nbsp;		String str = Long.toString(l);</b>
<b class="fc"><i class="no-highlight">146</i>&nbsp;		return cast ? &quot;(short) &quot; + str : str;</b>
<i class="no-highlight">147</i>&nbsp;	}
<i class="no-highlight">148</i>&nbsp;
<i class="no-highlight">149</i>&nbsp;	public static String formatByte(long l, boolean cast) {
<b class="fc"><i class="no-highlight">150</i>&nbsp;		if (l == Byte.MAX_VALUE) {</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;			return &quot;Byte.MAX_VALUE&quot;;</b>
<i class="no-highlight">152</i>&nbsp;		}
<b class="fc"><i class="no-highlight">153</i>&nbsp;		if (l == Byte.MIN_VALUE) {</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;			return &quot;Byte.MIN_VALUE&quot;;</b>
<i class="no-highlight">155</i>&nbsp;		}
<b class="fc"><i class="no-highlight">156</i>&nbsp;		String str = Long.toString(l);</b>
<b class="fc"><i class="no-highlight">157</i>&nbsp;		return cast ? &quot;(byte) &quot; + str : str;</b>
<i class="no-highlight">158</i>&nbsp;	}
<i class="no-highlight">159</i>&nbsp;
<i class="no-highlight">160</i>&nbsp;	public static String formatInteger(long l, boolean cast) {
<b class="fc"><i class="no-highlight">161</i>&nbsp;		if (l == Integer.MAX_VALUE) {</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;			return &quot;Integer.MAX_VALUE&quot;;</b>
<i class="no-highlight">163</i>&nbsp;		}
<b class="fc"><i class="no-highlight">164</i>&nbsp;		if (l == Integer.MIN_VALUE) {</b>
<b class="fc"><i class="no-highlight">165</i>&nbsp;			return &quot;Integer.MIN_VALUE&quot;;</b>
<i class="no-highlight">166</i>&nbsp;		}
<b class="fc"><i class="no-highlight">167</i>&nbsp;		String str = Long.toString(l);</b>
<b class="pc"><i class="no-highlight">168</i>&nbsp;		return cast ? &quot;(int) &quot; + str : str;</b>
<i class="no-highlight">169</i>&nbsp;	}
<i class="no-highlight">170</i>&nbsp;
<i class="no-highlight">171</i>&nbsp;	public static String formatLong(long l, boolean cast) {
<b class="fc"><i class="no-highlight">172</i>&nbsp;		if (l == Long.MAX_VALUE) {</b>
<b class="fc"><i class="no-highlight">173</i>&nbsp;			return &quot;Long.MAX_VALUE&quot;;</b>
<i class="no-highlight">174</i>&nbsp;		}
<b class="fc"><i class="no-highlight">175</i>&nbsp;		if (l == Long.MIN_VALUE) {</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;			return &quot;Long.MIN_VALUE&quot;;</b>
<i class="no-highlight">177</i>&nbsp;		}
<b class="fc"><i class="no-highlight">178</i>&nbsp;		String str = Long.toString(l);</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;		if (cast || Math.abs(l) &gt;= Integer.MAX_VALUE) {</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;			return str + &#39;L&#39;;</b>
<i class="no-highlight">181</i>&nbsp;		}
<b class="fc"><i class="no-highlight">182</i>&nbsp;		return str;</b>
<i class="no-highlight">183</i>&nbsp;	}
<i class="no-highlight">184</i>&nbsp;
<i class="no-highlight">185</i>&nbsp;	public static String formatDouble(double d) {
<b class="fc"><i class="no-highlight">186</i>&nbsp;		if (Double.isNaN(d)) {</b>
<b class="fc"><i class="no-highlight">187</i>&nbsp;			return &quot;Double.NaN&quot;;</b>
<i class="no-highlight">188</i>&nbsp;		}
<b class="fc"><i class="no-highlight">189</i>&nbsp;		if (d == Double.NEGATIVE_INFINITY) {</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;			return &quot;Double.NEGATIVE_INFINITY&quot;;</b>
<i class="no-highlight">191</i>&nbsp;		}
<b class="fc"><i class="no-highlight">192</i>&nbsp;		if (d == Double.POSITIVE_INFINITY) {</b>
<b class="fc"><i class="no-highlight">193</i>&nbsp;			return &quot;Double.POSITIVE_INFINITY&quot;;</b>
<i class="no-highlight">194</i>&nbsp;		}
<b class="fc"><i class="no-highlight">195</i>&nbsp;		if (d == Double.MIN_VALUE) {</b>
<b class="fc"><i class="no-highlight">196</i>&nbsp;			return &quot;Double.MIN_VALUE&quot;;</b>
<i class="no-highlight">197</i>&nbsp;		}
<b class="fc"><i class="no-highlight">198</i>&nbsp;		if (d == Double.MAX_VALUE) {</b>
<b class="fc"><i class="no-highlight">199</i>&nbsp;			return &quot;Double.MAX_VALUE&quot;;</b>
<i class="no-highlight">200</i>&nbsp;		}
<b class="fc"><i class="no-highlight">201</i>&nbsp;		if (d == Double.MIN_NORMAL) {</b>
<b class="fc"><i class="no-highlight">202</i>&nbsp;			return &quot;Double.MIN_NORMAL&quot;;</b>
<i class="no-highlight">203</i>&nbsp;		}
<b class="fc"><i class="no-highlight">204</i>&nbsp;		return Double.toString(d) + &#39;d&#39;;</b>
<i class="no-highlight">205</i>&nbsp;	}
<i class="no-highlight">206</i>&nbsp;
<i class="no-highlight">207</i>&nbsp;	public static String formatFloat(float f) {
<b class="fc"><i class="no-highlight">208</i>&nbsp;		if (Float.isNaN(f)) {</b>
<b class="fc"><i class="no-highlight">209</i>&nbsp;			return &quot;Float.NaN&quot;;</b>
<i class="no-highlight">210</i>&nbsp;		}
<b class="fc"><i class="no-highlight">211</i>&nbsp;		if (f == Float.NEGATIVE_INFINITY) {</b>
<b class="fc"><i class="no-highlight">212</i>&nbsp;			return &quot;Float.NEGATIVE_INFINITY&quot;;</b>
<i class="no-highlight">213</i>&nbsp;		}
<b class="fc"><i class="no-highlight">214</i>&nbsp;		if (f == Float.POSITIVE_INFINITY) {</b>
<b class="fc"><i class="no-highlight">215</i>&nbsp;			return &quot;Float.POSITIVE_INFINITY&quot;;</b>
<i class="no-highlight">216</i>&nbsp;		}
<b class="fc"><i class="no-highlight">217</i>&nbsp;		if (f == Float.MIN_VALUE) {</b>
<b class="fc"><i class="no-highlight">218</i>&nbsp;			return &quot;Float.MIN_VALUE&quot;;</b>
<i class="no-highlight">219</i>&nbsp;		}
<b class="fc"><i class="no-highlight">220</i>&nbsp;		if (f == Float.MAX_VALUE) {</b>
<b class="fc"><i class="no-highlight">221</i>&nbsp;			return &quot;Float.MAX_VALUE&quot;;</b>
<i class="no-highlight">222</i>&nbsp;		}
<b class="fc"><i class="no-highlight">223</i>&nbsp;		if (f == Float.MIN_NORMAL) {</b>
<b class="fc"><i class="no-highlight">224</i>&nbsp;			return &quot;Float.MIN_NORMAL&quot;;</b>
<i class="no-highlight">225</i>&nbsp;		}
<b class="fc"><i class="no-highlight">226</i>&nbsp;		return Float.toString(f) + &#39;f&#39;;</b>
<i class="no-highlight">227</i>&nbsp;	}
<i class="no-highlight">228</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
