


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RegionGen</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.codegen</a>
</div>

<h1>Coverage Summary for Class: RegionGen (jadx.core.codegen)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RegionGen</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.3%
  </span>
  <span class="absValue">
    (25/46)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.6%
  </span>
  <span class="absValue">
    (194/203)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.codegen;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Iterator;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;import java.util.Map;
<i class="no-highlight">6</i>&nbsp;import java.util.Objects;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import org.slf4j.Logger;
<i class="no-highlight">9</i>&nbsp;import org.slf4j.LoggerFactory;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;import jadx.api.CommentsLevel;
<i class="no-highlight">12</i>&nbsp;import jadx.api.ICodeWriter;
<i class="no-highlight">13</i>&nbsp;import jadx.api.data.annotations.InsnCodeOffset;
<i class="no-highlight">14</i>&nbsp;import jadx.api.data.annotations.VarDeclareRef;
<i class="no-highlight">15</i>&nbsp;import jadx.api.plugins.input.data.annotations.EncodedValue;
<i class="no-highlight">16</i>&nbsp;import jadx.api.plugins.input.data.attributes.JadxAttrType;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">18</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">19</i>&nbsp;import jadx.core.dex.attributes.nodes.DeclareVariablesAttr;
<i class="no-highlight">20</i>&nbsp;import jadx.core.dex.attributes.nodes.ForceReturnAttr;
<i class="no-highlight">21</i>&nbsp;import jadx.core.dex.attributes.nodes.LoopLabelAttr;
<i class="no-highlight">22</i>&nbsp;import jadx.core.dex.info.ClassInfo;
<i class="no-highlight">23</i>&nbsp;import jadx.core.dex.instructions.SwitchInsn;
<i class="no-highlight">24</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">25</i>&nbsp;import jadx.core.dex.instructions.args.CodeVar;
<i class="no-highlight">26</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">27</i>&nbsp;import jadx.core.dex.instructions.args.NamedArg;
<i class="no-highlight">28</i>&nbsp;import jadx.core.dex.instructions.args.RegisterArg;
<i class="no-highlight">29</i>&nbsp;import jadx.core.dex.nodes.BlockNode;
<i class="no-highlight">30</i>&nbsp;import jadx.core.dex.nodes.FieldNode;
<i class="no-highlight">31</i>&nbsp;import jadx.core.dex.nodes.IBlock;
<i class="no-highlight">32</i>&nbsp;import jadx.core.dex.nodes.IContainer;
<i class="no-highlight">33</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">34</i>&nbsp;import jadx.core.dex.regions.Region;
<i class="no-highlight">35</i>&nbsp;import jadx.core.dex.regions.SwitchRegion;
<i class="no-highlight">36</i>&nbsp;import jadx.core.dex.regions.SwitchRegion.CaseInfo;
<i class="no-highlight">37</i>&nbsp;import jadx.core.dex.regions.SynchronizedRegion;
<i class="no-highlight">38</i>&nbsp;import jadx.core.dex.regions.TryCatchRegion;
<i class="no-highlight">39</i>&nbsp;import jadx.core.dex.regions.conditions.IfCondition;
<i class="no-highlight">40</i>&nbsp;import jadx.core.dex.regions.conditions.IfRegion;
<i class="no-highlight">41</i>&nbsp;import jadx.core.dex.regions.loops.ForEachLoop;
<i class="no-highlight">42</i>&nbsp;import jadx.core.dex.regions.loops.ForLoop;
<i class="no-highlight">43</i>&nbsp;import jadx.core.dex.regions.loops.LoopRegion;
<i class="no-highlight">44</i>&nbsp;import jadx.core.dex.regions.loops.LoopType;
<i class="no-highlight">45</i>&nbsp;import jadx.core.dex.trycatch.ExceptionHandler;
<i class="no-highlight">46</i>&nbsp;import jadx.core.utils.BlockUtils;
<i class="no-highlight">47</i>&nbsp;import jadx.core.utils.CodeGenUtils;
<i class="no-highlight">48</i>&nbsp;import jadx.core.utils.RegionUtils;
<i class="no-highlight">49</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">50</i>&nbsp;import jadx.core.utils.exceptions.CodegenException;
<i class="no-highlight">51</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;public class RegionGen extends InsnGen {
<b class="fc"><i class="no-highlight">54</i>&nbsp;	private static final Logger LOG = LoggerFactory.getLogger(RegionGen.class);</b>
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;	public RegionGen(MethodGen mgen) {
<b class="fc"><i class="no-highlight">57</i>&nbsp;		super(mgen, false);</b>
<i class="no-highlight">58</i>&nbsp;	}
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;	public void makeRegion(ICodeWriter code, IContainer cont) throws CodegenException {
<b class="fc"><i class="no-highlight">61</i>&nbsp;		declareVars(code, cont);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;		cont.generate(this, code);</b>
<i class="no-highlight">63</i>&nbsp;	}
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;	private void declareVars(ICodeWriter code, IContainer cont) {
<b class="fc"><i class="no-highlight">66</i>&nbsp;		DeclareVariablesAttr declVars = cont.get(AType.DECLARE_VARIABLES);</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;		if (declVars != null) {</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;			for (CodeVar v : declVars.getVars()) {</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;				code.startLine();</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;				declareVar(code, v);</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;				code.add(&#39;;&#39;);</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;				CodeGenUtils.addCodeComments(code, mth, v.getAnySsaVar().getAssign());</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;			}</b>
<i class="no-highlight">74</i>&nbsp;		}
<i class="no-highlight">75</i>&nbsp;	}
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;	private void makeRegionIndent(ICodeWriter code, IContainer region) throws CodegenException {
<b class="fc"><i class="no-highlight">78</i>&nbsp;		code.incIndent();</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;		makeRegion(code, region);</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;		code.decIndent();</b>
<i class="no-highlight">81</i>&nbsp;	}
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;	public void makeSimpleBlock(IBlock block, ICodeWriter code) throws CodegenException {
<b class="pc"><i class="no-highlight">84</i>&nbsp;		if (block.contains(AFlag.DONT_GENERATE)) {</b>
<i class="no-highlight">85</i>&nbsp;			return;
<i class="no-highlight">86</i>&nbsp;		}
<i class="no-highlight">87</i>&nbsp;
<b class="fc"><i class="no-highlight">88</i>&nbsp;		for (InsnNode insn : block.getInstructions()) {</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;			if (!insn.contains(AFlag.DONT_GENERATE)) {</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;				makeInsn(insn, code);</b>
<i class="no-highlight">91</i>&nbsp;			}
<b class="fc"><i class="no-highlight">92</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;		ForceReturnAttr retAttr = block.get(AType.FORCE_RETURN);</b>
<b class="pc"><i class="no-highlight">94</i>&nbsp;		if (retAttr != null) {</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;			makeInsn(retAttr.getReturnInsn(), code);</b>
<i class="no-highlight">96</i>&nbsp;		}
<i class="no-highlight">97</i>&nbsp;	}
<i class="no-highlight">98</i>&nbsp;
<i class="no-highlight">99</i>&nbsp;	public void makeIf(IfRegion region, ICodeWriter code, boolean newLine) throws CodegenException {
<b class="fc"><i class="no-highlight">100</i>&nbsp;		if (newLine) {</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;			code.startLineWithNum(region.getSourceLine());</b>
<i class="no-highlight">102</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">103</i>&nbsp;			code.attachSourceLine(region.getSourceLine());</b>
<i class="no-highlight">104</i>&nbsp;		}
<b class="fc"><i class="no-highlight">105</i>&nbsp;		boolean comment = region.contains(AFlag.COMMENT_OUT);</b>
<b class="pc"><i class="no-highlight">106</i>&nbsp;		if (comment) {</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;			code.add(&quot;// &quot;);</b>
<i class="no-highlight">108</i>&nbsp;		}
<i class="no-highlight">109</i>&nbsp;
<b class="fc"><i class="no-highlight">110</i>&nbsp;		code.add(&quot;if (&quot;);</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;		new ConditionGen(this).add(code, region.getCondition());</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;		code.add(&quot;) {&quot;);</b>
<b class="pc"><i class="no-highlight">113</i>&nbsp;		if (code.isMetadataSupported()) {</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;			List&lt;BlockNode&gt; conditionBlocks = region.getConditionBlocks();</b>
<b class="pc"><i class="no-highlight">115</i>&nbsp;			if (!conditionBlocks.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;				BlockNode blockNode = conditionBlocks.get(0);</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;				InsnNode lastInsn = BlockUtils.getLastInsn(blockNode);</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;				InsnCodeOffset.attach(code, lastInsn);</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;				CodeGenUtils.addCodeComments(code, mth, lastInsn);</b>
<i class="no-highlight">120</i>&nbsp;			}
<i class="no-highlight">121</i>&nbsp;		}
<b class="fc"><i class="no-highlight">122</i>&nbsp;		makeRegionIndent(code, region.getThenRegion());</b>
<b class="pc"><i class="no-highlight">123</i>&nbsp;		if (comment) {</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;			code.startLine(&quot;// }&quot;);</b>
<i class="no-highlight">125</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">126</i>&nbsp;			code.startLine(&#39;}&#39;);</b>
<i class="no-highlight">127</i>&nbsp;		}
<i class="no-highlight">128</i>&nbsp;
<b class="fc"><i class="no-highlight">129</i>&nbsp;		IContainer els = region.getElseRegion();</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;		if (RegionUtils.notEmpty(els)) {</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;			code.add(&quot; else &quot;);</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;			if (connectElseIf(code, els)) {</b>
<i class="no-highlight">133</i>&nbsp;				return;
<i class="no-highlight">134</i>&nbsp;			}
<b class="fc"><i class="no-highlight">135</i>&nbsp;			code.add(&#39;{&#39;);</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;			makeRegionIndent(code, els);</b>
<b class="pc"><i class="no-highlight">137</i>&nbsp;			if (comment) {</b>
<b class="nc"><i class="no-highlight">138</i>&nbsp;				code.startLine(&quot;// }&quot;);</b>
<i class="no-highlight">139</i>&nbsp;			} else {
<b class="fc"><i class="no-highlight">140</i>&nbsp;				code.startLine(&#39;}&#39;);</b>
<i class="no-highlight">141</i>&nbsp;			}
<i class="no-highlight">142</i>&nbsp;		}
<i class="no-highlight">143</i>&nbsp;	}
<i class="no-highlight">144</i>&nbsp;
<i class="no-highlight">145</i>&nbsp;	/**
<i class="no-highlight">146</i>&nbsp;	 * Connect if-else-if block
<i class="no-highlight">147</i>&nbsp;	 */
<i class="no-highlight">148</i>&nbsp;	private boolean connectElseIf(ICodeWriter code, IContainer els) throws CodegenException {
<b class="pc"><i class="no-highlight">149</i>&nbsp;		if (els.contains(AFlag.ELSE_IF_CHAIN) &amp;&amp; els instanceof Region) {</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;			List&lt;IContainer&gt; subBlocks = ((Region) els).getSubBlocks();</b>
<b class="pc"><i class="no-highlight">151</i>&nbsp;			if (subBlocks.size() == 1) {</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;				IContainer elseBlock = subBlocks.get(0);</b>
<b class="pc"><i class="no-highlight">153</i>&nbsp;				if (elseBlock instanceof IfRegion) {</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;					declareVars(code, elseBlock);</b>
<b class="fc"><i class="no-highlight">155</i>&nbsp;					makeIf((IfRegion) elseBlock, code, false);</b>
<b class="fc"><i class="no-highlight">156</i>&nbsp;					return true;</b>
<i class="no-highlight">157</i>&nbsp;				}
<i class="no-highlight">158</i>&nbsp;			}
<i class="no-highlight">159</i>&nbsp;		}
<b class="fc"><i class="no-highlight">160</i>&nbsp;		return false;</b>
<i class="no-highlight">161</i>&nbsp;	}
<i class="no-highlight">162</i>&nbsp;
<i class="no-highlight">163</i>&nbsp;	public void makeLoop(LoopRegion region, ICodeWriter code) throws CodegenException {
<b class="fc"><i class="no-highlight">164</i>&nbsp;		code.startLineWithNum(region.getSourceLine());</b>
<b class="fc"><i class="no-highlight">165</i>&nbsp;		LoopLabelAttr labelAttr = region.getInfo().getStart().get(AType.LOOP_LABEL);</b>
<b class="fc"><i class="no-highlight">166</i>&nbsp;		if (labelAttr != null) {</b>
<b class="fc"><i class="no-highlight">167</i>&nbsp;			code.add(mgen.getNameGen().getLoopLabel(labelAttr)).add(&quot;: &quot;);</b>
<i class="no-highlight">168</i>&nbsp;		}
<i class="no-highlight">169</i>&nbsp;
<b class="fc"><i class="no-highlight">170</i>&nbsp;		IfCondition condition = region.getCondition();</b>
<b class="fc"><i class="no-highlight">171</i>&nbsp;		if (condition == null) {</b>
<i class="no-highlight">172</i>&nbsp;			// infinite loop
<b class="fc"><i class="no-highlight">173</i>&nbsp;			code.add(&quot;while (true) {&quot;);</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;			makeRegionIndent(code, region.getBody());</b>
<b class="fc"><i class="no-highlight">175</i>&nbsp;			code.startLine(&#39;}&#39;);</b>
<i class="no-highlight">176</i>&nbsp;			return;
<i class="no-highlight">177</i>&nbsp;		}
<b class="fc"><i class="no-highlight">178</i>&nbsp;		InsnNode condInsn = condition.getFirstInsn();</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;		InsnCodeOffset.attach(code, condInsn);</b>
<i class="no-highlight">180</i>&nbsp;
<b class="fc"><i class="no-highlight">181</i>&nbsp;		ConditionGen conditionGen = new ConditionGen(this);</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;		LoopType type = region.getType();</b>
<b class="fc"><i class="no-highlight">183</i>&nbsp;		if (type != null) {</b>
<b class="fc"><i class="no-highlight">184</i>&nbsp;			if (type instanceof ForLoop) {</b>
<b class="fc"><i class="no-highlight">185</i>&nbsp;				ForLoop forLoop = (ForLoop) type;</b>
<b class="fc"><i class="no-highlight">186</i>&nbsp;				code.add(&quot;for (&quot;);</b>
<b class="fc"><i class="no-highlight">187</i>&nbsp;				makeInsn(forLoop.getInitInsn(), code, Flags.INLINE);</b>
<b class="fc"><i class="no-highlight">188</i>&nbsp;				code.add(&quot;; &quot;);</b>
<b class="fc"><i class="no-highlight">189</i>&nbsp;				conditionGen.add(code, condition);</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;				code.add(&quot;; &quot;);</b>
<b class="fc"><i class="no-highlight">191</i>&nbsp;				makeInsn(forLoop.getIncrInsn(), code, Flags.INLINE);</b>
<b class="fc"><i class="no-highlight">192</i>&nbsp;				code.add(&quot;) {&quot;);</b>
<b class="fc"><i class="no-highlight">193</i>&nbsp;				CodeGenUtils.addCodeComments(code, mth, condInsn);</b>
<b class="fc"><i class="no-highlight">194</i>&nbsp;				makeRegionIndent(code, region.getBody());</b>
<b class="fc"><i class="no-highlight">195</i>&nbsp;				code.startLine(&#39;}&#39;);</b>
<i class="no-highlight">196</i>&nbsp;				return;
<i class="no-highlight">197</i>&nbsp;			}
<b class="pc"><i class="no-highlight">198</i>&nbsp;			if (type instanceof ForEachLoop) {</b>
<b class="fc"><i class="no-highlight">199</i>&nbsp;				ForEachLoop forEachLoop = (ForEachLoop) type;</b>
<b class="fc"><i class="no-highlight">200</i>&nbsp;				code.add(&quot;for (&quot;);</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;				declareVar(code, forEachLoop.getVarArg());</b>
<b class="fc"><i class="no-highlight">202</i>&nbsp;				code.add(&quot; : &quot;);</b>
<b class="fc"><i class="no-highlight">203</i>&nbsp;				addArg(code, forEachLoop.getIterableArg(), false);</b>
<b class="fc"><i class="no-highlight">204</i>&nbsp;				code.add(&quot;) {&quot;);</b>
<b class="fc"><i class="no-highlight">205</i>&nbsp;				CodeGenUtils.addCodeComments(code, mth, condInsn);</b>
<b class="fc"><i class="no-highlight">206</i>&nbsp;				makeRegionIndent(code, region.getBody());</b>
<b class="fc"><i class="no-highlight">207</i>&nbsp;				code.startLine(&#39;}&#39;);</b>
<i class="no-highlight">208</i>&nbsp;				return;
<i class="no-highlight">209</i>&nbsp;			}
<b class="nc"><i class="no-highlight">210</i>&nbsp;			throw new JadxRuntimeException(&quot;Unknown loop type: &quot; + type.getClass());</b>
<i class="no-highlight">211</i>&nbsp;		}
<b class="fc"><i class="no-highlight">212</i>&nbsp;		if (region.isConditionAtEnd()) {</b>
<b class="fc"><i class="no-highlight">213</i>&nbsp;			code.add(&quot;do {&quot;);</b>
<b class="fc"><i class="no-highlight">214</i>&nbsp;			CodeGenUtils.addCodeComments(code, mth, condInsn);</b>
<b class="fc"><i class="no-highlight">215</i>&nbsp;			makeRegionIndent(code, region.getBody());</b>
<b class="fc"><i class="no-highlight">216</i>&nbsp;			code.startLineWithNum(region.getSourceLine());</b>
<b class="fc"><i class="no-highlight">217</i>&nbsp;			code.add(&quot;} while (&quot;);</b>
<b class="fc"><i class="no-highlight">218</i>&nbsp;			conditionGen.add(code, condition);</b>
<b class="fc"><i class="no-highlight">219</i>&nbsp;			code.add(&quot;);&quot;);</b>
<i class="no-highlight">220</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">221</i>&nbsp;			code.add(&quot;while (&quot;);</b>
<b class="fc"><i class="no-highlight">222</i>&nbsp;			conditionGen.add(code, condition);</b>
<b class="fc"><i class="no-highlight">223</i>&nbsp;			code.add(&quot;) {&quot;);</b>
<b class="fc"><i class="no-highlight">224</i>&nbsp;			CodeGenUtils.addCodeComments(code, mth, condInsn);</b>
<b class="fc"><i class="no-highlight">225</i>&nbsp;			makeRegionIndent(code, region.getBody());</b>
<b class="fc"><i class="no-highlight">226</i>&nbsp;			code.startLine(&#39;}&#39;);</b>
<i class="no-highlight">227</i>&nbsp;		}
<i class="no-highlight">228</i>&nbsp;	}
<i class="no-highlight">229</i>&nbsp;
<i class="no-highlight">230</i>&nbsp;	public void makeSynchronizedRegion(SynchronizedRegion cont, ICodeWriter code) throws CodegenException {
<b class="fc"><i class="no-highlight">231</i>&nbsp;		code.startLine(&quot;synchronized (&quot;);</b>
<b class="fc"><i class="no-highlight">232</i>&nbsp;		InsnNode monitorEnterInsn = cont.getEnterInsn();</b>
<b class="fc"><i class="no-highlight">233</i>&nbsp;		addArg(code, monitorEnterInsn.getArg(0));</b>
<b class="fc"><i class="no-highlight">234</i>&nbsp;		code.add(&quot;) {&quot;);</b>
<i class="no-highlight">235</i>&nbsp;
<b class="fc"><i class="no-highlight">236</i>&nbsp;		InsnCodeOffset.attach(code, monitorEnterInsn);</b>
<b class="fc"><i class="no-highlight">237</i>&nbsp;		CodeGenUtils.addCodeComments(code, mth, monitorEnterInsn);</b>
<i class="no-highlight">238</i>&nbsp;
<b class="fc"><i class="no-highlight">239</i>&nbsp;		makeRegionIndent(code, cont.getRegion());</b>
<b class="fc"><i class="no-highlight">240</i>&nbsp;		code.startLine(&#39;}&#39;);</b>
<i class="no-highlight">241</i>&nbsp;	}
<i class="no-highlight">242</i>&nbsp;
<i class="no-highlight">243</i>&nbsp;	public void makeSwitch(SwitchRegion sw, ICodeWriter code) throws CodegenException {
<b class="fc"><i class="no-highlight">244</i>&nbsp;		SwitchInsn insn = (SwitchInsn) BlockUtils.getLastInsn(sw.getHeader());</b>
<b class="fc"><i class="no-highlight">245</i>&nbsp;		Objects.requireNonNull(insn, &quot;Switch insn not found in header&quot;);</b>
<b class="fc"><i class="no-highlight">246</i>&nbsp;		InsnArg arg = insn.getArg(0);</b>
<b class="fc"><i class="no-highlight">247</i>&nbsp;		code.startLine(&quot;switch (&quot;);</b>
<b class="fc"><i class="no-highlight">248</i>&nbsp;		addArg(code, arg, false);</b>
<b class="fc"><i class="no-highlight">249</i>&nbsp;		code.add(&quot;) {&quot;);</b>
<b class="fc"><i class="no-highlight">250</i>&nbsp;		InsnCodeOffset.attach(code, insn);</b>
<b class="fc"><i class="no-highlight">251</i>&nbsp;		CodeGenUtils.addCodeComments(code, mth, insn);</b>
<b class="fc"><i class="no-highlight">252</i>&nbsp;		code.incIndent();</b>
<i class="no-highlight">253</i>&nbsp;
<b class="fc"><i class="no-highlight">254</i>&nbsp;		for (CaseInfo caseInfo : sw.getCases()) {</b>
<b class="fc"><i class="no-highlight">255</i>&nbsp;			List&lt;Object&gt; keys = caseInfo.getKeys();</b>
<b class="fc"><i class="no-highlight">256</i>&nbsp;			IContainer c = caseInfo.getContainer();</b>
<b class="fc"><i class="no-highlight">257</i>&nbsp;			for (Object k : keys) {</b>
<b class="fc"><i class="no-highlight">258</i>&nbsp;				if (k == SwitchRegion.DEFAULT_CASE_KEY) {</b>
<b class="fc"><i class="no-highlight">259</i>&nbsp;					code.startLine(&quot;default:&quot;);</b>
<i class="no-highlight">260</i>&nbsp;				} else {
<b class="fc"><i class="no-highlight">261</i>&nbsp;					code.startLine(&quot;case &quot;);</b>
<b class="fc"><i class="no-highlight">262</i>&nbsp;					addCaseKey(code, arg, k);</b>
<b class="fc"><i class="no-highlight">263</i>&nbsp;					code.add(&#39;:&#39;);</b>
<i class="no-highlight">264</i>&nbsp;				}
<b class="fc"><i class="no-highlight">265</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">266</i>&nbsp;			makeRegionIndent(code, c);</b>
<b class="fc"><i class="no-highlight">267</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">268</i>&nbsp;		code.decIndent();</b>
<b class="fc"><i class="no-highlight">269</i>&nbsp;		code.startLine(&#39;}&#39;);</b>
<i class="no-highlight">270</i>&nbsp;	}
<i class="no-highlight">271</i>&nbsp;
<i class="no-highlight">272</i>&nbsp;	private void addCaseKey(ICodeWriter code, InsnArg arg, Object k) {
<b class="fc"><i class="no-highlight">273</i>&nbsp;		if (k instanceof FieldNode) {</b>
<b class="fc"><i class="no-highlight">274</i>&nbsp;			FieldNode fn = (FieldNode) k;</b>
<b class="fc"><i class="no-highlight">275</i>&nbsp;			if (fn.getParentClass().isEnum()) {</b>
<b class="fc"><i class="no-highlight">276</i>&nbsp;				code.add(fn.getAlias());</b>
<i class="no-highlight">277</i>&nbsp;			} else {
<b class="fc"><i class="no-highlight">278</i>&nbsp;				staticField(code, fn.getFieldInfo());</b>
<b class="pc"><i class="no-highlight">279</i>&nbsp;				if (mth.checkCommentsLevel(CommentsLevel.INFO)) {</b>
<i class="no-highlight">280</i>&nbsp;					// print original value, sometimes replaced with incorrect field
<b class="fc"><i class="no-highlight">281</i>&nbsp;					EncodedValue constVal = fn.get(JadxAttrType.CONSTANT_VALUE);</b>
<b class="pc"><i class="no-highlight">282</i>&nbsp;					if (constVal != null &amp;&amp; constVal.getValue() != null) {</b>
<b class="fc"><i class="no-highlight">283</i>&nbsp;						code.add(&quot; /* &quot;).add(constVal.getValue().toString()).add(&quot; */&quot;);</b>
<i class="no-highlight">284</i>&nbsp;					}
<i class="no-highlight">285</i>&nbsp;				}
<i class="no-highlight">286</i>&nbsp;			}
<b class="pc"><i class="no-highlight">287</i>&nbsp;		} else if (k instanceof Integer) {</b>
<b class="fc"><i class="no-highlight">288</i>&nbsp;			code.add(TypeGen.literalToString((Integer) k, arg.getType(), mth, fallback));</b>
<i class="no-highlight">289</i>&nbsp;		} else {
<b class="nc"><i class="no-highlight">290</i>&nbsp;			throw new JadxRuntimeException(&quot;Unexpected key in switch: &quot; + (k != null ? k.getClass() : null));</b>
<i class="no-highlight">291</i>&nbsp;		}
<i class="no-highlight">292</i>&nbsp;	}
<i class="no-highlight">293</i>&nbsp;
<i class="no-highlight">294</i>&nbsp;	public void makeTryCatch(TryCatchRegion region, ICodeWriter code) throws CodegenException {
<b class="fc"><i class="no-highlight">295</i>&nbsp;		code.startLine(&quot;try {&quot;);</b>
<i class="no-highlight">296</i>&nbsp;
<b class="fc"><i class="no-highlight">297</i>&nbsp;		InsnNode insn = BlockUtils.getFirstInsn(Utils.first(region.getTryCatchBlock().getBlocks()));</b>
<b class="fc"><i class="no-highlight">298</i>&nbsp;		InsnCodeOffset.attach(code, insn);</b>
<b class="fc"><i class="no-highlight">299</i>&nbsp;		CodeGenUtils.addCodeComments(code, mth, insn);</b>
<i class="no-highlight">300</i>&nbsp;
<b class="fc"><i class="no-highlight">301</i>&nbsp;		makeRegionIndent(code, region.getTryRegion());</b>
<i class="no-highlight">302</i>&nbsp;		// TODO: move search of &#39;allHandler&#39; to &#39;TryCatchRegion&#39;
<b class="fc"><i class="no-highlight">303</i>&nbsp;		ExceptionHandler allHandler = null;</b>
<b class="fc"><i class="no-highlight">304</i>&nbsp;		for (Map.Entry&lt;ExceptionHandler, IContainer&gt; entry : region.getCatchRegions().entrySet()) {</b>
<b class="fc"><i class="no-highlight">305</i>&nbsp;			ExceptionHandler handler = entry.getKey();</b>
<b class="fc"><i class="no-highlight">306</i>&nbsp;			if (handler.isCatchAll()) {</b>
<b class="pc"><i class="no-highlight">307</i>&nbsp;				if (allHandler != null) {</b>
<b class="nc"><i class="no-highlight">308</i>&nbsp;					LOG.warn(&quot;Several &#39;all&#39; handlers in try/catch block in {}&quot;, mth);</b>
<i class="no-highlight">309</i>&nbsp;				}
<b class="fc"><i class="no-highlight">310</i>&nbsp;				allHandler = handler;</b>
<i class="no-highlight">311</i>&nbsp;			} else {
<b class="fc"><i class="no-highlight">312</i>&nbsp;				makeCatchBlock(code, handler);</b>
<i class="no-highlight">313</i>&nbsp;			}
<b class="fc"><i class="no-highlight">314</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">315</i>&nbsp;		if (allHandler != null) {</b>
<b class="fc"><i class="no-highlight">316</i>&nbsp;			makeCatchBlock(code, allHandler);</b>
<i class="no-highlight">317</i>&nbsp;		}
<b class="fc"><i class="no-highlight">318</i>&nbsp;		IContainer finallyRegion = region.getFinallyRegion();</b>
<b class="fc"><i class="no-highlight">319</i>&nbsp;		if (finallyRegion != null) {</b>
<b class="fc"><i class="no-highlight">320</i>&nbsp;			code.startLine(&quot;} finally {&quot;);</b>
<b class="fc"><i class="no-highlight">321</i>&nbsp;			makeRegionIndent(code, finallyRegion);</b>
<i class="no-highlight">322</i>&nbsp;		}
<b class="fc"><i class="no-highlight">323</i>&nbsp;		code.startLine(&#39;}&#39;);</b>
<i class="no-highlight">324</i>&nbsp;	}
<i class="no-highlight">325</i>&nbsp;
<i class="no-highlight">326</i>&nbsp;	private void makeCatchBlock(ICodeWriter code, ExceptionHandler handler) throws CodegenException {
<b class="fc"><i class="no-highlight">327</i>&nbsp;		IContainer region = handler.getHandlerRegion();</b>
<b class="pc"><i class="no-highlight">328</i>&nbsp;		if (region == null) {</b>
<i class="no-highlight">329</i>&nbsp;			return;
<i class="no-highlight">330</i>&nbsp;		}
<b class="fc"><i class="no-highlight">331</i>&nbsp;		code.startLine(&quot;} catch (&quot;);</b>
<b class="fc"><i class="no-highlight">332</i>&nbsp;		if (handler.isCatchAll()) {</b>
<b class="fc"><i class="no-highlight">333</i>&nbsp;			useClass(code, ArgType.THROWABLE);</b>
<i class="no-highlight">334</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">335</i>&nbsp;			Iterator&lt;ClassInfo&gt; it = handler.getCatchTypes().iterator();</b>
<b class="pc"><i class="no-highlight">336</i>&nbsp;			if (it.hasNext()) {</b>
<b class="fc"><i class="no-highlight">337</i>&nbsp;				useClass(code, it.next());</b>
<i class="no-highlight">338</i>&nbsp;			}
<b class="fc"><i class="no-highlight">339</i>&nbsp;			while (it.hasNext()) {</b>
<b class="fc"><i class="no-highlight">340</i>&nbsp;				code.add(&quot; | &quot;);</b>
<b class="fc"><i class="no-highlight">341</i>&nbsp;				useClass(code, it.next());</b>
<i class="no-highlight">342</i>&nbsp;			}
<i class="no-highlight">343</i>&nbsp;		}
<b class="fc"><i class="no-highlight">344</i>&nbsp;		code.add(&#39; &#39;);</b>
<b class="fc"><i class="no-highlight">345</i>&nbsp;		InsnArg arg = handler.getArg();</b>
<b class="pc"><i class="no-highlight">346</i>&nbsp;		if (arg == null) {</b>
<b class="nc"><i class="no-highlight">347</i>&nbsp;			code.add(&quot;unknown&quot;); // throwing exception is too late at this point</b>
<b class="fc"><i class="no-highlight">348</i>&nbsp;		} else if (arg instanceof RegisterArg) {</b>
<b class="fc"><i class="no-highlight">349</i>&nbsp;			CodeVar codeVar = ((RegisterArg) arg).getSVar().getCodeVar();</b>
<b class="pc"><i class="no-highlight">350</i>&nbsp;			if (code.isMetadataSupported()) {</b>
<b class="fc"><i class="no-highlight">351</i>&nbsp;				code.attachDefinition(VarDeclareRef.get(mth, codeVar));</b>
<i class="no-highlight">352</i>&nbsp;			}
<b class="fc"><i class="no-highlight">353</i>&nbsp;			code.add(mgen.getNameGen().assignArg(codeVar));</b>
<b class="pc"><i class="no-highlight">354</i>&nbsp;		} else if (arg instanceof NamedArg) {</b>
<b class="fc"><i class="no-highlight">355</i>&nbsp;			code.add(mgen.getNameGen().assignNamedArg((NamedArg) arg));</b>
<i class="no-highlight">356</i>&nbsp;		} else {
<b class="nc"><i class="no-highlight">357</i>&nbsp;			throw new JadxRuntimeException(&quot;Unexpected arg type in catch block: &quot; + arg + &quot;, class: &quot; + arg.getClass().getSimpleName());</b>
<i class="no-highlight">358</i>&nbsp;		}
<b class="fc"><i class="no-highlight">359</i>&nbsp;		code.add(&quot;) {&quot;);</b>
<i class="no-highlight">360</i>&nbsp;
<b class="fc"><i class="no-highlight">361</i>&nbsp;		InsnCodeOffset.attach(code, handler.getHandlerOffset());</b>
<b class="fc"><i class="no-highlight">362</i>&nbsp;		CodeGenUtils.addCodeComments(code, mth, handler.getHandlerBlock());</b>
<i class="no-highlight">363</i>&nbsp;
<b class="fc"><i class="no-highlight">364</i>&nbsp;		makeRegionIndent(code, region);</b>
<i class="no-highlight">365</i>&nbsp;	}
<i class="no-highlight">366</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
