


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CodeGen</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.codegen</a>
</div>

<h1>Coverage Summary for Class: CodeGen (jadx.core.codegen)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CodeGen</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (12/20)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CodeGen$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61.9%
  </span>
  <span class="absValue">
    (13/21)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.codegen;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.concurrent.Callable;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import jadx.api.ICodeInfo;
<i class="no-highlight">6</i>&nbsp;import jadx.api.JadxArgs;
<i class="no-highlight">7</i>&nbsp;import jadx.api.impl.SimpleCodeInfo;
<i class="no-highlight">8</i>&nbsp;import jadx.core.codegen.json.JsonCodeGen;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">11</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;public class CodeGen {
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	public static ICodeInfo generate(ClassNode cls) {
<b class="fc"><i class="no-highlight">16</i>&nbsp;		if (cls.contains(AFlag.DONT_GENERATE)) {</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;			return ICodeInfo.EMPTY;</b>
<i class="no-highlight">18</i>&nbsp;		}
<b class="fc"><i class="no-highlight">19</i>&nbsp;		JadxArgs args = cls.root().getArgs();</b>
<b class="pc"><i class="no-highlight">20</i>&nbsp;		switch (args.getOutputFormat()) {</b>
<i class="no-highlight">21</i>&nbsp;			case JAVA:
<b class="fc"><i class="no-highlight">22</i>&nbsp;				return generateJavaCode(cls, args);</b>
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;			case JSON:
<b class="fc"><i class="no-highlight">25</i>&nbsp;				return generateJson(cls);</b>
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;			default:
<b class="nc"><i class="no-highlight">28</i>&nbsp;				throw new JadxRuntimeException(&quot;Unknown output format&quot;);</b>
<i class="no-highlight">29</i>&nbsp;		}
<i class="no-highlight">30</i>&nbsp;	}
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	private static ICodeInfo generateJavaCode(ClassNode cls, JadxArgs args) {
<b class="fc"><i class="no-highlight">33</i>&nbsp;		ClassGen clsGen = new ClassGen(cls, args);</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;		return wrapCodeGen(cls, clsGen::makeClass);</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	private static ICodeInfo generateJson(ClassNode cls) {
<b class="fc"><i class="no-highlight">38</i>&nbsp;		JsonCodeGen codeGen = new JsonCodeGen(cls);</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;		String clsJson = wrapCodeGen(cls, codeGen::process);</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;		return new SimpleCodeInfo(clsJson);</b>
<i class="no-highlight">41</i>&nbsp;	}
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;	private static &lt;R&gt; R wrapCodeGen(ClassNode cls, Callable&lt;R&gt; codeGenFunc) {
<i class="no-highlight">44</i>&nbsp;		try {
<b class="fc"><i class="no-highlight">45</i>&nbsp;			return codeGenFunc.call();</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">47</i>&nbsp;			if (cls.contains(AFlag.RESTART_CODEGEN)) {</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;				cls.remove(AFlag.RESTART_CODEGEN);</b>
<i class="no-highlight">49</i>&nbsp;				try {
<b class="nc"><i class="no-highlight">50</i>&nbsp;					return codeGenFunc.call();</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;				} catch (Exception ex) {</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;					throw new JadxRuntimeException(&quot;Code generation error after restart&quot;, ex);</b>
<i class="no-highlight">53</i>&nbsp;				}
<i class="no-highlight">54</i>&nbsp;			} else {
<b class="nc"><i class="no-highlight">55</i>&nbsp;				throw new JadxRuntimeException(&quot;Code generation error&quot;, e);</b>
<i class="no-highlight">56</i>&nbsp;			}
<i class="no-highlight">57</i>&nbsp;		}
<i class="no-highlight">58</i>&nbsp;	}
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;	private CodeGen() {
<i class="no-highlight">61</i>&nbsp;	}
<i class="no-highlight">62</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
