


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ConditionGen</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.codegen</a>
</div>

<h1>Coverage Summary for Class: ConditionGen (jadx.core.codegen)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ConditionGen</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (28/35)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.3%
  </span>
  <span class="absValue">
    (72/74)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ConditionGen$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ConditionGen$CondStack</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (28/35)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.6%
  </span>
  <span class="absValue">
    (80/82)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.codegen;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Iterator;
<i class="no-highlight">4</i>&nbsp;import java.util.LinkedList;
<i class="no-highlight">5</i>&nbsp;import java.util.Queue;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import jadx.api.ICodeWriter;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.instructions.ArithNode;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.instructions.IfOp;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.instructions.InsnType;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">13</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.instructions.args.InsnWrapArg;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.instructions.args.LiteralArg;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.regions.conditions.Compare;
<i class="no-highlight">18</i>&nbsp;import jadx.core.dex.regions.conditions.IfCondition;
<i class="no-highlight">19</i>&nbsp;import jadx.core.dex.regions.conditions.IfCondition.Mode;
<i class="no-highlight">20</i>&nbsp;import jadx.core.utils.exceptions.CodegenException;
<i class="no-highlight">21</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;public class ConditionGen extends InsnGen {
<i class="no-highlight">24</i>&nbsp;
<b class="fc"><i class="no-highlight">25</i>&nbsp;	private static class CondStack {</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;		private final Queue&lt;IfCondition&gt; stack = new LinkedList&lt;&gt;();</b>
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;		public Queue&lt;IfCondition&gt; getStack() {
<b class="fc"><i class="no-highlight">29</i>&nbsp;			return stack;</b>
<i class="no-highlight">30</i>&nbsp;		}
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;		public void push(IfCondition cond) {
<b class="fc"><i class="no-highlight">33</i>&nbsp;			stack.add(cond);</b>
<i class="no-highlight">34</i>&nbsp;		}
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;		public IfCondition pop() {
<b class="fc"><i class="no-highlight">37</i>&nbsp;			return stack.poll();</b>
<i class="no-highlight">38</i>&nbsp;		}
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;	public ConditionGen(InsnGen insnGen) {
<b class="fc"><i class="no-highlight">42</i>&nbsp;		super(insnGen.mgen, insnGen.fallback);</b>
<i class="no-highlight">43</i>&nbsp;	}
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;	public void add(ICodeWriter code, IfCondition condition) throws CodegenException {
<b class="fc"><i class="no-highlight">46</i>&nbsp;		add(code, new CondStack(), condition);</b>
<i class="no-highlight">47</i>&nbsp;	}
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;	void wrap(ICodeWriter code, IfCondition condition) throws CodegenException {
<b class="fc"><i class="no-highlight">50</i>&nbsp;		wrap(code, new CondStack(), condition);</b>
<i class="no-highlight">51</i>&nbsp;	}
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;	private void add(ICodeWriter code, CondStack stack, IfCondition condition) throws CodegenException {
<b class="fc"><i class="no-highlight">54</i>&nbsp;		stack.push(condition);</b>
<b class="pc"><i class="no-highlight">55</i>&nbsp;		switch (condition.getMode()) {</b>
<i class="no-highlight">56</i>&nbsp;			case COMPARE:
<b class="fc"><i class="no-highlight">57</i>&nbsp;				addCompare(code, stack, condition.getCompare());</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;				break;</b>
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;			case TERNARY:
<b class="fc"><i class="no-highlight">61</i>&nbsp;				addTernary(code, stack, condition);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;				break;</b>
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;			case NOT:
<b class="fc"><i class="no-highlight">65</i>&nbsp;				addNot(code, stack, condition);</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;				break;</b>
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;			case AND:
<i class="no-highlight">69</i>&nbsp;			case OR:
<b class="fc"><i class="no-highlight">70</i>&nbsp;				addAndOr(code, stack, condition);</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;				break;</b>
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;			default:
<b class="nc"><i class="no-highlight">74</i>&nbsp;				throw new JadxRuntimeException(&quot;Unknown condition mode: &quot; + condition.getMode());</b>
<i class="no-highlight">75</i>&nbsp;		}
<b class="fc"><i class="no-highlight">76</i>&nbsp;		stack.pop();</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;	private void wrap(ICodeWriter code, CondStack stack, IfCondition cond) throws CodegenException {
<b class="fc"><i class="no-highlight">80</i>&nbsp;		boolean wrap = isWrapNeeded(cond);</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;		if (wrap) {</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;			code.add(&#39;(&#39;);</b>
<i class="no-highlight">83</i>&nbsp;		}
<b class="fc"><i class="no-highlight">84</i>&nbsp;		add(code, stack, cond);</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;		if (wrap) {</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;			code.add(&#39;)&#39;);</b>
<i class="no-highlight">87</i>&nbsp;		}
<i class="no-highlight">88</i>&nbsp;	}
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;	private void wrap(ICodeWriter code, InsnArg firstArg) throws CodegenException {
<b class="fc"><i class="no-highlight">91</i>&nbsp;		boolean wrap = isArgWrapNeeded(firstArg);</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;		if (wrap) {</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;			code.add(&#39;(&#39;);</b>
<i class="no-highlight">94</i>&nbsp;		}
<b class="fc"><i class="no-highlight">95</i>&nbsp;		addArg(code, firstArg, false);</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;		if (wrap) {</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;			code.add(&#39;)&#39;);</b>
<i class="no-highlight">98</i>&nbsp;		}
<i class="no-highlight">99</i>&nbsp;	}
<i class="no-highlight">100</i>&nbsp;
<i class="no-highlight">101</i>&nbsp;	private void addCompare(ICodeWriter code, CondStack stack, Compare compare) throws CodegenException {
<b class="fc"><i class="no-highlight">102</i>&nbsp;		IfOp op = compare.getOp();</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;		InsnArg firstArg = compare.getA();</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;		InsnArg secondArg = compare.getB();</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;		if (firstArg.getType().equals(ArgType.BOOLEAN)</b>
<b class="pc"><i class="no-highlight">106</i>&nbsp;				&amp;&amp; secondArg.isLiteral()</b>
<b class="pc"><i class="no-highlight">107</i>&nbsp;				&amp;&amp; secondArg.getType().equals(ArgType.BOOLEAN)) {</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;			LiteralArg lit = (LiteralArg) secondArg;</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;			if (lit.getLiteral() == 0) {</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;				op = op.invert();</b>
<i class="no-highlight">111</i>&nbsp;			}
<b class="fc"><i class="no-highlight">112</i>&nbsp;			if (op == IfOp.EQ) {</b>
<i class="no-highlight">113</i>&nbsp;				// == true
<b class="fc"><i class="no-highlight">114</i>&nbsp;				if (stack.getStack().size() == 1) {</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;					addArg(code, firstArg, false);</b>
<i class="no-highlight">116</i>&nbsp;				} else {
<b class="fc"><i class="no-highlight">117</i>&nbsp;					wrap(code, firstArg);</b>
<i class="no-highlight">118</i>&nbsp;				}
<i class="no-highlight">119</i>&nbsp;				return;
<b class="pc"><i class="no-highlight">120</i>&nbsp;			} else if (op == IfOp.NE) {</b>
<i class="no-highlight">121</i>&nbsp;				// != true
<b class="fc"><i class="no-highlight">122</i>&nbsp;				code.add(&#39;!&#39;);</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;				wrap(code, firstArg);</b>
<i class="no-highlight">124</i>&nbsp;				return;
<i class="no-highlight">125</i>&nbsp;			}
<b class="nc"><i class="no-highlight">126</i>&nbsp;			mth.addWarn(&quot;Unsupported boolean condition &quot; + op.getSymbol());</b>
<i class="no-highlight">127</i>&nbsp;		}
<i class="no-highlight">128</i>&nbsp;
<b class="fc"><i class="no-highlight">129</i>&nbsp;		addArg(code, firstArg, isArgWrapNeeded(firstArg));</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;		code.add(&#39; &#39;).add(op.getSymbol()).add(&#39; &#39;);</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;		addArg(code, secondArg, isArgWrapNeeded(secondArg));</b>
<i class="no-highlight">132</i>&nbsp;	}
<i class="no-highlight">133</i>&nbsp;
<i class="no-highlight">134</i>&nbsp;	private void addTernary(ICodeWriter code, CondStack stack, IfCondition condition) throws CodegenException {
<b class="fc"><i class="no-highlight">135</i>&nbsp;		add(code, stack, condition.first());</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;		code.add(&quot; ? &quot;);</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;		add(code, stack, condition.second());</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;		code.add(&quot; : &quot;);</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;		add(code, stack, condition.third());</b>
<i class="no-highlight">140</i>&nbsp;	}
<i class="no-highlight">141</i>&nbsp;
<i class="no-highlight">142</i>&nbsp;	private void addNot(ICodeWriter code, CondStack stack, IfCondition condition) throws CodegenException {
<b class="fc"><i class="no-highlight">143</i>&nbsp;		code.add(&#39;!&#39;);</b>
<b class="fc"><i class="no-highlight">144</i>&nbsp;		wrap(code, stack, condition.getArgs().get(0));</b>
<i class="no-highlight">145</i>&nbsp;	}
<i class="no-highlight">146</i>&nbsp;
<i class="no-highlight">147</i>&nbsp;	private void addAndOr(ICodeWriter code, CondStack stack, IfCondition condition) throws CodegenException {
<b class="fc"><i class="no-highlight">148</i>&nbsp;		String mode = condition.getMode() == Mode.AND ? &quot; &amp;&amp; &quot; : &quot; || &quot;;</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;		Iterator&lt;IfCondition&gt; it = condition.getArgs().iterator();</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;		while (it.hasNext()) {</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;			wrap(code, stack, it.next());</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;			if (it.hasNext()) {</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;				code.add(mode);</b>
<i class="no-highlight">154</i>&nbsp;			}
<i class="no-highlight">155</i>&nbsp;		}
<i class="no-highlight">156</i>&nbsp;	}
<i class="no-highlight">157</i>&nbsp;
<i class="no-highlight">158</i>&nbsp;	private boolean isWrapNeeded(IfCondition condition) {
<b class="fc"><i class="no-highlight">159</i>&nbsp;		if (condition.isCompare() || condition.contains(AFlag.DONT_WRAP)) {</b>
<b class="fc"><i class="no-highlight">160</i>&nbsp;			return false;</b>
<i class="no-highlight">161</i>&nbsp;		}
<b class="pc"><i class="no-highlight">162</i>&nbsp;		return condition.getMode() != Mode.NOT;</b>
<i class="no-highlight">163</i>&nbsp;	}
<i class="no-highlight">164</i>&nbsp;
<i class="no-highlight">165</i>&nbsp;	private static boolean isArgWrapNeeded(InsnArg arg) {
<b class="fc"><i class="no-highlight">166</i>&nbsp;		if (!arg.isInsnWrap()) {</b>
<b class="fc"><i class="no-highlight">167</i>&nbsp;			return false;</b>
<i class="no-highlight">168</i>&nbsp;		}
<b class="fc"><i class="no-highlight">169</i>&nbsp;		InsnNode insn = ((InsnWrapArg) arg).getWrapInsn();</b>
<b class="fc"><i class="no-highlight">170</i>&nbsp;		InsnType insnType = insn.getType();</b>
<b class="fc"><i class="no-highlight">171</i>&nbsp;		if (insnType == InsnType.ARITH) {</b>
<b class="pc"><i class="no-highlight">172</i>&nbsp;			switch (((ArithNode) insn).getOp()) {</b>
<i class="no-highlight">173</i>&nbsp;				case ADD:
<i class="no-highlight">174</i>&nbsp;				case SUB:
<i class="no-highlight">175</i>&nbsp;				case MUL:
<i class="no-highlight">176</i>&nbsp;				case DIV:
<i class="no-highlight">177</i>&nbsp;				case REM:
<b class="fc"><i class="no-highlight">178</i>&nbsp;					return false;</b>
<i class="no-highlight">179</i>&nbsp;
<i class="no-highlight">180</i>&nbsp;				default:
<b class="fc"><i class="no-highlight">181</i>&nbsp;					return true;</b>
<i class="no-highlight">182</i>&nbsp;			}
<i class="no-highlight">183</i>&nbsp;		} else {
<b class="pc"><i class="no-highlight">184</i>&nbsp;			switch (insnType) {</b>
<i class="no-highlight">185</i>&nbsp;				case INVOKE:
<i class="no-highlight">186</i>&nbsp;				case SGET:
<i class="no-highlight">187</i>&nbsp;				case IGET:
<i class="no-highlight">188</i>&nbsp;				case AGET:
<i class="no-highlight">189</i>&nbsp;				case CONST:
<i class="no-highlight">190</i>&nbsp;				case ARRAY_LENGTH:
<b class="fc"><i class="no-highlight">191</i>&nbsp;					return false;</b>
<i class="no-highlight">192</i>&nbsp;
<i class="no-highlight">193</i>&nbsp;				default:
<b class="fc"><i class="no-highlight">194</i>&nbsp;					return true;</b>
<i class="no-highlight">195</i>&nbsp;			}
<i class="no-highlight">196</i>&nbsp;		}
<i class="no-highlight">197</i>&nbsp;	}
<i class="no-highlight">198</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
