


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ClspClass</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.clsp</a>
</div>

<h1>Coverage Summary for Class: ClspClass (jadx.core.clsp)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClspClass</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (10/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58.1%
  </span>
  <span class="absValue">
    (18/31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.clsp;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Collections;
<i class="no-highlight">5</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">6</i>&nbsp;import java.util.List;
<i class="no-highlight">7</i>&nbsp;import java.util.Map;
<i class="no-highlight">8</i>&nbsp;import java.util.Objects;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;/**
<i class="no-highlight">13</i>&nbsp; * Class node in classpath graph
<i class="no-highlight">14</i>&nbsp; */
<i class="no-highlight">15</i>&nbsp;public class ClspClass {
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	private final ArgType clsType;
<i class="no-highlight">18</i>&nbsp;	private final int id;
<i class="no-highlight">19</i>&nbsp;	private ArgType[] parents;
<b class="fc"><i class="no-highlight">20</i>&nbsp;	private Map&lt;String, ClspMethod&gt; methodsMap = Collections.emptyMap();</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;	private List&lt;ArgType&gt; typeParameters = Collections.emptyList();</b>
<i class="no-highlight">22</i>&nbsp;
<b class="fc"><i class="no-highlight">23</i>&nbsp;	public ClspClass(ArgType clsType, int id) {</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;		this.clsType = clsType;</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;		this.id = id;</b>
<i class="no-highlight">26</i>&nbsp;	}
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;	public String getName() {
<b class="fc"><i class="no-highlight">29</i>&nbsp;		return clsType.getObject();</b>
<i class="no-highlight">30</i>&nbsp;	}
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	public ArgType getClsType() {
<b class="fc"><i class="no-highlight">33</i>&nbsp;		return clsType;</b>
<i class="no-highlight">34</i>&nbsp;	}
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;	public int getId() {
<b class="nc"><i class="no-highlight">37</i>&nbsp;		return id;</b>
<i class="no-highlight">38</i>&nbsp;	}
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;	public ArgType[] getParents() {
<b class="fc"><i class="no-highlight">41</i>&nbsp;		return parents;</b>
<i class="no-highlight">42</i>&nbsp;	}
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;	public void setParents(ArgType[] parents) {
<b class="fc"><i class="no-highlight">45</i>&nbsp;		this.parents = parents;</b>
<i class="no-highlight">46</i>&nbsp;	}
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;	public Map&lt;String, ClspMethod&gt; getMethodsMap() {
<b class="fc"><i class="no-highlight">49</i>&nbsp;		return methodsMap;</b>
<i class="no-highlight">50</i>&nbsp;	}
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;	public List&lt;ClspMethod&gt; getSortedMethodsList() {
<b class="nc"><i class="no-highlight">53</i>&nbsp;		List&lt;ClspMethod&gt; list = new ArrayList&lt;&gt;(methodsMap.size());</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;		list.addAll(methodsMap.values());</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;		Collections.sort(list);</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;		return list;</b>
<i class="no-highlight">57</i>&nbsp;	}
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;	public void setMethodsMap(Map&lt;String, ClspMethod&gt; methodsMap) {
<b class="fc"><i class="no-highlight">60</i>&nbsp;		this.methodsMap = Objects.requireNonNull(methodsMap);</b>
<i class="no-highlight">61</i>&nbsp;	}
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;	public void setMethods(List&lt;ClspMethod&gt; methods) {
<b class="fc"><i class="no-highlight">64</i>&nbsp;		Map&lt;String, ClspMethod&gt; map = new HashMap&lt;&gt;(methods.size());</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;		for (ClspMethod mth : methods) {</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;			map.put(mth.getMethodInfo().getShortId(), mth);</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;		setMethodsMap(map);</b>
<i class="no-highlight">69</i>&nbsp;	}
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;	public List&lt;ArgType&gt; getTypeParameters() {
<b class="fc"><i class="no-highlight">72</i>&nbsp;		return typeParameters;</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	public void setTypeParameters(List&lt;ArgType&gt; typeParameters) {
<b class="fc"><i class="no-highlight">76</i>&nbsp;		this.typeParameters = typeParameters;</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;	@Override
<i class="no-highlight">80</i>&nbsp;	public int hashCode() {
<b class="nc"><i class="no-highlight">81</i>&nbsp;		return clsType.hashCode();</b>
<i class="no-highlight">82</i>&nbsp;	}
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;	@Override
<i class="no-highlight">85</i>&nbsp;	public boolean equals(Object o) {
<b class="nc"><i class="no-highlight">86</i>&nbsp;		if (this == o) {</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;			return true;</b>
<i class="no-highlight">88</i>&nbsp;		}
<b class="nc"><i class="no-highlight">89</i>&nbsp;		if (o == null || getClass() != o.getClass()) {</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;			return false;</b>
<i class="no-highlight">91</i>&nbsp;		}
<b class="nc"><i class="no-highlight">92</i>&nbsp;		ClspClass nClass = (ClspClass) o;</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;		return clsType.equals(nClass.clsType);</b>
<i class="no-highlight">94</i>&nbsp;	}
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;	@Override
<i class="no-highlight">97</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">98</i>&nbsp;		return clsType.toString();</b>
<i class="no-highlight">99</i>&nbsp;	}
<i class="no-highlight">100</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
