


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ClspGraph</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.clsp</a>
</div>

<h1>Coverage Summary for Class: ClspGraph (jadx.core.clsp)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClspGraph</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.5%
  </span>
  <span class="absValue">
    (19/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (15/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72%
  </span>
  <span class="absValue">
    (77/107)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.clsp;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.IOException;
<i class="no-highlight">4</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">5</i>&nbsp;import java.util.Collections;
<i class="no-highlight">6</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">7</i>&nbsp;import java.util.HashSet;
<i class="no-highlight">8</i>&nbsp;import java.util.List;
<i class="no-highlight">9</i>&nbsp;import java.util.Map;
<i class="no-highlight">10</i>&nbsp;import java.util.Set;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">13</i>&nbsp;import org.slf4j.Logger;
<i class="no-highlight">14</i>&nbsp;import org.slf4j.LoggerFactory;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.info.MethodInfo;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">18</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">19</i>&nbsp;import jadx.core.dex.nodes.IMethodDetails;
<i class="no-highlight">20</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">21</i>&nbsp;import jadx.core.utils.exceptions.DecodeException;
<i class="no-highlight">22</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;/**
<i class="no-highlight">25</i>&nbsp; * Classes hierarchy graph with methods additional info
<i class="no-highlight">26</i>&nbsp; */
<i class="no-highlight">27</i>&nbsp;public class ClspGraph {
<b class="fc"><i class="no-highlight">28</i>&nbsp;	private static final Logger LOG = LoggerFactory.getLogger(ClspGraph.class);</b>
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	private final RootNode root;
<i class="no-highlight">31</i>&nbsp;	private Map&lt;String, ClspClass&gt; nameMap;
<i class="no-highlight">32</i>&nbsp;	private Map&lt;String, Set&lt;String&gt;&gt; superTypesCache;
<i class="no-highlight">33</i>&nbsp;	private Map&lt;String, List&lt;String&gt;&gt; implementsCache;
<i class="no-highlight">34</i>&nbsp;
<b class="fc"><i class="no-highlight">35</i>&nbsp;	private final Set&lt;String&gt; missingClasses = new HashSet&lt;&gt;();</b>
<i class="no-highlight">36</i>&nbsp;
<b class="fc"><i class="no-highlight">37</i>&nbsp;	public ClspGraph(RootNode rootNode) {</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;		this.root = rootNode;</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;	public void load() throws IOException, DecodeException {
<b class="fc"><i class="no-highlight">42</i>&nbsp;		ClsSet set = new ClsSet(root);</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;		set.loadFromClstFile();</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;		addClasspath(set);</b>
<i class="no-highlight">45</i>&nbsp;	}
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;	public void addClasspath(ClsSet set) {
<b class="pc"><i class="no-highlight">48</i>&nbsp;		if (nameMap == null) {</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;			nameMap = new HashMap&lt;&gt;(set.getClassesCount());</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;			set.addToMap(nameMap);</b>
<i class="no-highlight">51</i>&nbsp;		} else {
<b class="nc"><i class="no-highlight">52</i>&nbsp;			throw new JadxRuntimeException(&quot;Classpath already loaded&quot;);</b>
<i class="no-highlight">53</i>&nbsp;		}
<i class="no-highlight">54</i>&nbsp;	}
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;	public void addApp(List&lt;ClassNode&gt; classes) {
<b class="pc"><i class="no-highlight">57</i>&nbsp;		if (nameMap == null) {</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;			throw new JadxRuntimeException(&quot;Classpath must be loaded first&quot;);</b>
<i class="no-highlight">59</i>&nbsp;		}
<b class="fc"><i class="no-highlight">60</i>&nbsp;		for (ClassNode cls : classes) {</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;			addClass(cls);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;		}</b>
<i class="no-highlight">63</i>&nbsp;	}
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;	public void initCache() {
<b class="fc"><i class="no-highlight">66</i>&nbsp;		fillSuperTypesCache();</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;		fillImplementsCache();</b>
<i class="no-highlight">68</i>&nbsp;	}
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;	public boolean isClsKnown(String fullName) {
<b class="fc"><i class="no-highlight">71</i>&nbsp;		return nameMap.containsKey(fullName);</b>
<i class="no-highlight">72</i>&nbsp;	}
<i class="no-highlight">73</i>&nbsp;
<i class="no-highlight">74</i>&nbsp;	public ClspClass getClsDetails(ArgType type) {
<b class="fc"><i class="no-highlight">75</i>&nbsp;		return nameMap.get(type.getObject());</b>
<i class="no-highlight">76</i>&nbsp;	}
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;	@Nullable
<i class="no-highlight">79</i>&nbsp;	public IMethodDetails getMethodDetails(MethodInfo methodInfo) {
<b class="fc"><i class="no-highlight">80</i>&nbsp;		ClspClass cls = nameMap.get(methodInfo.getDeclClass().getRawName());</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;		if (cls == null) {</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;			return null;</b>
<i class="no-highlight">83</i>&nbsp;		}
<b class="fc"><i class="no-highlight">84</i>&nbsp;		ClspMethod clspMethod = getMethodFromClass(cls, methodInfo);</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;		if (clspMethod != null) {</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;			return clspMethod;</b>
<i class="no-highlight">87</i>&nbsp;		}
<i class="no-highlight">88</i>&nbsp;		// deep search
<b class="fc"><i class="no-highlight">89</i>&nbsp;		for (ArgType parent : cls.getParents()) {</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;			ClspClass clspParent = getClspClass(parent);</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;			if (clspParent != null) {</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;				ClspMethod methodFromParent = getMethodFromClass(clspParent, methodInfo);</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;				if (methodFromParent != null) {</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;					return methodFromParent;</b>
<i class="no-highlight">95</i>&nbsp;				}
<i class="no-highlight">96</i>&nbsp;			}
<i class="no-highlight">97</i>&nbsp;		}
<i class="no-highlight">98</i>&nbsp;		// unknown method
<b class="fc"><i class="no-highlight">99</i>&nbsp;		return new SimpleMethodDetails(methodInfo);</b>
<i class="no-highlight">100</i>&nbsp;	}
<i class="no-highlight">101</i>&nbsp;
<i class="no-highlight">102</i>&nbsp;	private ClspMethod getMethodFromClass(ClspClass cls, MethodInfo methodInfo) {
<b class="fc"><i class="no-highlight">103</i>&nbsp;		return cls.getMethodsMap().get(methodInfo.getShortId());</b>
<i class="no-highlight">104</i>&nbsp;	}
<i class="no-highlight">105</i>&nbsp;
<i class="no-highlight">106</i>&nbsp;	private void addClass(ClassNode cls) {
<b class="fc"><i class="no-highlight">107</i>&nbsp;		ArgType clsType = cls.getClassInfo().getType();</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;		String rawName = clsType.getObject();</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;		ClspClass clspClass = new ClspClass(clsType, -1);</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;		clspClass.setParents(ClsSet.makeParentsArray(cls));</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;		nameMap.put(rawName, clspClass);</b>
<i class="no-highlight">112</i>&nbsp;	}
<i class="no-highlight">113</i>&nbsp;
<i class="no-highlight">114</i>&nbsp;	/**
<i class="no-highlight">115</i>&nbsp;	 * @return {@code clsName} instanceof {@code implClsName}
<i class="no-highlight">116</i>&nbsp;	 */
<i class="no-highlight">117</i>&nbsp;	public boolean isImplements(String clsName, String implClsName) {
<b class="fc"><i class="no-highlight">118</i>&nbsp;		Set&lt;String&gt; anc = getSuperTypes(clsName);</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;		return anc.contains(implClsName);</b>
<i class="no-highlight">120</i>&nbsp;	}
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;	public List&lt;String&gt; getImplementations(String clsName) {
<b class="fc"><i class="no-highlight">123</i>&nbsp;		List&lt;String&gt; list = implementsCache.get(clsName);</b>
<b class="pc"><i class="no-highlight">124</i>&nbsp;		return list == null ? Collections.emptyList() : list;</b>
<i class="no-highlight">125</i>&nbsp;	}
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;	private void fillImplementsCache() {
<b class="fc"><i class="no-highlight">128</i>&nbsp;		Map&lt;String, List&lt;String&gt;&gt; map = new HashMap&lt;&gt;(nameMap.size());</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;		List&lt;String&gt; classes = new ArrayList&lt;&gt;(nameMap.keySet());</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;		Collections.sort(classes);</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;		for (String cls : classes) {</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;			for (String st : getSuperTypes(cls)) {</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;				map.computeIfAbsent(st, v -&gt; new ArrayList&lt;&gt;()).add(cls);</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;		implementsCache = map;</b>
<i class="no-highlight">137</i>&nbsp;	}
<i class="no-highlight">138</i>&nbsp;
<i class="no-highlight">139</i>&nbsp;	public String getCommonAncestor(String clsName, String implClsName) {
<b class="nc"><i class="no-highlight">140</i>&nbsp;		if (clsName.equals(implClsName)) {</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;			return clsName;</b>
<i class="no-highlight">142</i>&nbsp;		}
<b class="nc"><i class="no-highlight">143</i>&nbsp;		ClspClass cls = nameMap.get(implClsName);</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;		if (cls == null) {</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;			missingClasses.add(clsName);</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;			return null;</b>
<i class="no-highlight">147</i>&nbsp;		}
<b class="nc"><i class="no-highlight">148</i>&nbsp;		if (isImplements(clsName, implClsName)) {</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;			return implClsName;</b>
<i class="no-highlight">150</i>&nbsp;		}
<b class="nc"><i class="no-highlight">151</i>&nbsp;		Set&lt;String&gt; anc = getSuperTypes(clsName);</b>
<b class="nc"><i class="no-highlight">152</i>&nbsp;		return searchCommonParent(anc, cls);</b>
<i class="no-highlight">153</i>&nbsp;	}
<i class="no-highlight">154</i>&nbsp;
<i class="no-highlight">155</i>&nbsp;	private String searchCommonParent(Set&lt;String&gt; anc, ClspClass cls) {
<b class="nc"><i class="no-highlight">156</i>&nbsp;		for (ArgType p : cls.getParents()) {</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;			String name = p.getObject();</b>
<b class="nc"><i class="no-highlight">158</i>&nbsp;			if (anc.contains(name)) {</b>
<b class="nc"><i class="no-highlight">159</i>&nbsp;				return name;</b>
<i class="no-highlight">160</i>&nbsp;			}
<b class="nc"><i class="no-highlight">161</i>&nbsp;			ClspClass nCls = getClspClass(p);</b>
<b class="nc"><i class="no-highlight">162</i>&nbsp;			if (nCls != null) {</b>
<b class="nc"><i class="no-highlight">163</i>&nbsp;				String r = searchCommonParent(anc, nCls);</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;				if (r != null) {</b>
<b class="nc"><i class="no-highlight">165</i>&nbsp;					return r;</b>
<i class="no-highlight">166</i>&nbsp;				}
<i class="no-highlight">167</i>&nbsp;			}
<i class="no-highlight">168</i>&nbsp;		}
<b class="nc"><i class="no-highlight">169</i>&nbsp;		return null;</b>
<i class="no-highlight">170</i>&nbsp;	}
<i class="no-highlight">171</i>&nbsp;
<i class="no-highlight">172</i>&nbsp;	public Set&lt;String&gt; getSuperTypes(String clsName) {
<b class="fc"><i class="no-highlight">173</i>&nbsp;		Set&lt;String&gt; result = superTypesCache.get(clsName);</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;		return result == null ? Collections.emptySet() : result;</b>
<i class="no-highlight">175</i>&nbsp;	}
<i class="no-highlight">176</i>&nbsp;
<i class="no-highlight">177</i>&nbsp;	private void fillSuperTypesCache() {
<b class="fc"><i class="no-highlight">178</i>&nbsp;		Map&lt;String, Set&lt;String&gt;&gt; map = new HashMap&lt;&gt;(nameMap.size());</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;		Set&lt;String&gt; tmpSet = new HashSet&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;		for (Map.Entry&lt;String, ClspClass&gt; entry : nameMap.entrySet()) {</b>
<b class="fc"><i class="no-highlight">181</i>&nbsp;			ClspClass cls = entry.getValue();</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;			tmpSet.clear();</b>
<b class="fc"><i class="no-highlight">183</i>&nbsp;			addSuperTypes(cls, tmpSet);</b>
<i class="no-highlight">184</i>&nbsp;			Set&lt;String&gt; result;
<b class="fc"><i class="no-highlight">185</i>&nbsp;			if (tmpSet.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">186</i>&nbsp;				result = Collections.emptySet();</b>
<i class="no-highlight">187</i>&nbsp;			} else {
<b class="fc"><i class="no-highlight">188</i>&nbsp;				result = new HashSet&lt;&gt;(tmpSet);</b>
<i class="no-highlight">189</i>&nbsp;			}
<b class="fc"><i class="no-highlight">190</i>&nbsp;			map.put(cls.getName(), result);</b>
<b class="fc"><i class="no-highlight">191</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">192</i>&nbsp;		superTypesCache = map;</b>
<i class="no-highlight">193</i>&nbsp;	}
<i class="no-highlight">194</i>&nbsp;
<i class="no-highlight">195</i>&nbsp;	private void addSuperTypes(ClspClass cls, Set&lt;String&gt; result) {
<b class="fc"><i class="no-highlight">196</i>&nbsp;		for (ArgType parentType : cls.getParents()) {</b>
<b class="pc"><i class="no-highlight">197</i>&nbsp;			if (parentType == null) {</b>
<b class="nc"><i class="no-highlight">198</i>&nbsp;				continue;</b>
<i class="no-highlight">199</i>&nbsp;			}
<b class="fc"><i class="no-highlight">200</i>&nbsp;			ClspClass parentCls = getClspClass(parentType);</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;			if (parentCls != null) {</b>
<b class="fc"><i class="no-highlight">202</i>&nbsp;				boolean isNew = result.add(parentCls.getName());</b>
<b class="fc"><i class="no-highlight">203</i>&nbsp;				if (isNew) {</b>
<b class="fc"><i class="no-highlight">204</i>&nbsp;					addSuperTypes(parentCls, result);</b>
<i class="no-highlight">205</i>&nbsp;				}
<i class="no-highlight">206</i>&nbsp;			}
<i class="no-highlight">207</i>&nbsp;		}
<i class="no-highlight">208</i>&nbsp;	}
<i class="no-highlight">209</i>&nbsp;
<i class="no-highlight">210</i>&nbsp;	@Nullable
<i class="no-highlight">211</i>&nbsp;	private ClspClass getClspClass(ArgType clsType) {
<b class="fc"><i class="no-highlight">212</i>&nbsp;		ClspClass clspClass = nameMap.get(clsType.getObject());</b>
<b class="fc"><i class="no-highlight">213</i>&nbsp;		if (clspClass == null) {</b>
<b class="fc"><i class="no-highlight">214</i>&nbsp;			missingClasses.add(clsType.getObject());</b>
<i class="no-highlight">215</i>&nbsp;		}
<b class="fc"><i class="no-highlight">216</i>&nbsp;		return clspClass;</b>
<i class="no-highlight">217</i>&nbsp;	}
<i class="no-highlight">218</i>&nbsp;
<i class="no-highlight">219</i>&nbsp;	public void printMissingClasses() {
<b class="fc"><i class="no-highlight">220</i>&nbsp;		int count = missingClasses.size();</b>
<b class="pc"><i class="no-highlight">221</i>&nbsp;		if (count == 0) {</b>
<i class="no-highlight">222</i>&nbsp;			return;
<i class="no-highlight">223</i>&nbsp;		}
<b class="nc"><i class="no-highlight">224</i>&nbsp;		LOG.warn(&quot;Found {} references to unknown classes&quot;, count);</b>
<b class="nc"><i class="no-highlight">225</i>&nbsp;		if (LOG.isDebugEnabled()) {</b>
<b class="nc"><i class="no-highlight">226</i>&nbsp;			List&lt;String&gt; clsNames = new ArrayList&lt;&gt;(missingClasses);</b>
<b class="nc"><i class="no-highlight">227</i>&nbsp;			Collections.sort(clsNames);</b>
<b class="nc"><i class="no-highlight">228</i>&nbsp;			for (String cls : clsNames) {</b>
<b class="nc"><i class="no-highlight">229</i>&nbsp;				LOG.debug(&quot;  {}&quot;, cls);</b>
<b class="nc"><i class="no-highlight">230</i>&nbsp;			}</b>
<i class="no-highlight">231</i>&nbsp;		}
<i class="no-highlight">232</i>&nbsp;	}
<i class="no-highlight">233</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
