


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ClsSet</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.clsp</a>
</div>

<h1>Coverage Summary for Class: ClsSet (jadx.core.clsp)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClsSet</td>
<td class="coverageStat">
  <span class="percent">
    48.4%
  </span>
  <span class="absValue">
    (15/31)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    47.4%
  </span>
  <span class="absValue">
    (18/38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    36.3%
  </span>
  <span class="absValue">
    (103/284)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ClsSet$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ClsSet$TypeEnum</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    51.5%
  </span>
  <span class="absValue">
    (17/33)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    47.4%
  </span>
  <span class="absValue">
    (18/38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    38.2%
  </span>
  <span class="absValue">
    (112/293)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.clsp;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.BufferedInputStream;
<i class="no-highlight">4</i>&nbsp;import java.io.BufferedOutputStream;
<i class="no-highlight">5</i>&nbsp;import java.io.DataInputStream;
<i class="no-highlight">6</i>&nbsp;import java.io.DataOutputStream;
<i class="no-highlight">7</i>&nbsp;import java.io.File;
<i class="no-highlight">8</i>&nbsp;import java.io.FileInputStream;
<i class="no-highlight">9</i>&nbsp;import java.io.IOException;
<i class="no-highlight">10</i>&nbsp;import java.io.InputStream;
<i class="no-highlight">11</i>&nbsp;import java.io.OutputStream;
<i class="no-highlight">12</i>&nbsp;import java.nio.file.Files;
<i class="no-highlight">13</i>&nbsp;import java.nio.file.Path;
<i class="no-highlight">14</i>&nbsp;import java.nio.file.StandardCopyOption;
<i class="no-highlight">15</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">16</i>&nbsp;import java.util.Collections;
<i class="no-highlight">17</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">18</i>&nbsp;import java.util.List;
<i class="no-highlight">19</i>&nbsp;import java.util.Map;
<i class="no-highlight">20</i>&nbsp;import java.util.Objects;
<i class="no-highlight">21</i>&nbsp;import java.util.stream.Stream;
<i class="no-highlight">22</i>&nbsp;import java.util.zip.ZipEntry;
<i class="no-highlight">23</i>&nbsp;import java.util.zip.ZipInputStream;
<i class="no-highlight">24</i>&nbsp;import java.util.zip.ZipOutputStream;
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">27</i>&nbsp;import org.slf4j.Logger;
<i class="no-highlight">28</i>&nbsp;import org.slf4j.LoggerFactory;
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;import jadx.api.plugins.utils.ZipSecurity;
<i class="no-highlight">31</i>&nbsp;import jadx.core.dex.info.AccessInfo;
<i class="no-highlight">32</i>&nbsp;import jadx.core.dex.info.ClassInfo;
<i class="no-highlight">33</i>&nbsp;import jadx.core.dex.info.MethodInfo;
<i class="no-highlight">34</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">35</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">36</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">37</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">38</i>&nbsp;import jadx.core.utils.exceptions.DecodeException;
<i class="no-highlight">39</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">40</i>&nbsp;import jadx.core.utils.files.FileUtils;
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;/**
<i class="no-highlight">43</i>&nbsp; * Classes list for import into classpath graph
<i class="no-highlight">44</i>&nbsp; */
<i class="no-highlight">45</i>&nbsp;public class ClsSet {
<b class="fc"><i class="no-highlight">46</i>&nbsp;	private static final Logger LOG = LoggerFactory.getLogger(ClsSet.class);</b>
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;	private static final String CLST_EXTENSION = &quot;.jcst&quot;;
<i class="no-highlight">49</i>&nbsp;	private static final String CLST_FILENAME = &quot;core&quot; + CLST_EXTENSION;
<i class="no-highlight">50</i>&nbsp;	private static final String CLST_PATH = &quot;/clst/&quot; + CLST_FILENAME;
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;	private static final String JADX_CLS_SET_HEADER = &quot;jadx-cst&quot;;
<i class="no-highlight">53</i>&nbsp;	private static final int VERSION = 3;
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;	private static final String STRING_CHARSET = &quot;US-ASCII&quot;;
<i class="no-highlight">56</i>&nbsp;
<b class="fc"><i class="no-highlight">57</i>&nbsp;	private static final ArgType[] EMPTY_ARGTYPE_ARRAY = new ArgType[0];</b>
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;	private final RootNode root;
<i class="no-highlight">60</i>&nbsp;
<b class="fc"><i class="no-highlight">61</i>&nbsp;	public ClsSet(RootNode root) {</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;		this.root = root;</b>
<i class="no-highlight">63</i>&nbsp;	}
<i class="no-highlight">64</i>&nbsp;
<b class="fc"><i class="no-highlight">65</i>&nbsp;	private enum TypeEnum {</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;		WILDCARD,</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;		GENERIC,</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;		GENERIC_TYPE_VARIABLE,</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;		OUTER_GENERIC,</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;		OBJECT,</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;		ARRAY,</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;		PRIMITIVE</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	private ClspClass[] classes;
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;	public void loadFromClstFile() throws IOException, DecodeException {
<b class="fc"><i class="no-highlight">78</i>&nbsp;		long startTime = System.currentTimeMillis();</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;		try (InputStream input = ClsSet.class.getResourceAsStream(CLST_PATH)) {</b>
<b class="pc"><i class="no-highlight">80</i>&nbsp;			if (input == null) {</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;				throw new JadxRuntimeException(&quot;Can&#39;t load classpath file: &quot; + CLST_PATH);</b>
<i class="no-highlight">82</i>&nbsp;			}
<b class="fc"><i class="no-highlight">83</i>&nbsp;			load(input);</b>
<b class="pc"><i class="no-highlight">84</i>&nbsp;		}</b>
<b class="pc"><i class="no-highlight">85</i>&nbsp;		if (LOG.isDebugEnabled()) {</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;			long time = System.currentTimeMillis() - startTime;</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;			int methodsCount = Stream.of(classes).mapToInt(clspClass -&gt; clspClass.getMethodsMap().size()).sum();</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;			LOG.debug(&quot;Clst file loaded in {}ms, classes: {}, methods: {}&quot;, time, classes.length, methodsCount);</b>
<i class="no-highlight">89</i>&nbsp;		}
<i class="no-highlight">90</i>&nbsp;	}
<i class="no-highlight">91</i>&nbsp;
<i class="no-highlight">92</i>&nbsp;	public void loadFrom(RootNode root) {
<b class="nc"><i class="no-highlight">93</i>&nbsp;		List&lt;ClassNode&gt; list = root.getClasses(true);</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;		Map&lt;String, ClspClass&gt; names = new HashMap&lt;&gt;(list.size());</b>
<b class="nc"><i class="no-highlight">95</i>&nbsp;		int k = 0;</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;		for (ClassNode cls : list) {</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;			ArgType clsType = cls.getClassInfo().getType();</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;			String clsRawName = clsType.getObject();</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;			cls.load();</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;			ClspClass nClass = new ClspClass(clsType, k);</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;			if (names.put(clsRawName, nClass) != null) {</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;				throw new JadxRuntimeException(&quot;Duplicate class: &quot; + clsRawName);</b>
<i class="no-highlight">103</i>&nbsp;			}
<b class="nc"><i class="no-highlight">104</i>&nbsp;			k++;</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;			nClass.setTypeParameters(cls.getGenericTypeParameters());</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;			nClass.setMethods(getMethodsDetails(cls));</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;		classes = new ClspClass[k];</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;		k = 0;</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;		for (ClassNode cls : list) {</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;			ClspClass nClass = getCls(cls, names);</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;			if (nClass == null) {</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;				throw new JadxRuntimeException(&quot;Missing class: &quot; + cls);</b>
<i class="no-highlight">114</i>&nbsp;			}
<b class="nc"><i class="no-highlight">115</i>&nbsp;			nClass.setParents(makeParentsArray(cls));</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;			classes[k] = nClass;</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;			k++;</b>
<b class="nc"><i class="no-highlight">118</i>&nbsp;		}</b>
<i class="no-highlight">119</i>&nbsp;	}
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;	private List&lt;ClspMethod&gt; getMethodsDetails(ClassNode cls) {
<b class="nc"><i class="no-highlight">122</i>&nbsp;		List&lt;MethodNode&gt; methodsList = cls.getMethods();</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;		List&lt;ClspMethod&gt; methods = new ArrayList&lt;&gt;(methodsList.size());</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;		for (MethodNode mth : methodsList) {</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;			processMethodDetails(mth, methods);</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;		return methods;</b>
<i class="no-highlight">128</i>&nbsp;	}
<i class="no-highlight">129</i>&nbsp;
<i class="no-highlight">130</i>&nbsp;	private void processMethodDetails(MethodNode mth, List&lt;ClspMethod&gt; methods) {
<b class="nc"><i class="no-highlight">131</i>&nbsp;		AccessInfo accessFlags = mth.getAccessFlags();</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;		if (accessFlags.isPrivate() || accessFlags.isSynthetic() || accessFlags.isBridge()) {</b>
<i class="no-highlight">133</i>&nbsp;			return;
<i class="no-highlight">134</i>&nbsp;		}
<b class="nc"><i class="no-highlight">135</i>&nbsp;		ClspMethod clspMethod = new ClspMethod(mth.getMethodInfo(), mth.getArgTypes(),</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;				mth.getReturnType(), mth.getTypeParameters(),</b>
<b class="nc"><i class="no-highlight">137</i>&nbsp;				mth.getThrows(), accessFlags.rawValue());</b>
<b class="nc"><i class="no-highlight">138</i>&nbsp;		methods.add(clspMethod);</b>
<i class="no-highlight">139</i>&nbsp;	}
<i class="no-highlight">140</i>&nbsp;
<i class="no-highlight">141</i>&nbsp;	public static ArgType[] makeParentsArray(ClassNode cls) {
<b class="fc"><i class="no-highlight">142</i>&nbsp;		ArgType superClass = cls.getSuperClass();</b>
<b class="pc"><i class="no-highlight">143</i>&nbsp;		if (superClass == null) {</b>
<i class="no-highlight">144</i>&nbsp;			// cls is java.lang.Object
<b class="nc"><i class="no-highlight">145</i>&nbsp;			return EMPTY_ARGTYPE_ARRAY;</b>
<i class="no-highlight">146</i>&nbsp;		}
<b class="fc"><i class="no-highlight">147</i>&nbsp;		ArgType[] parents = new ArgType[1 + cls.getInterfaces().size()];</b>
<b class="fc"><i class="no-highlight">148</i>&nbsp;		parents[0] = superClass;</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;		int k = 1;</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;		for (ArgType iface : cls.getInterfaces()) {</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;			parents[k] = iface;</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;			k++;</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;		return parents;</b>
<i class="no-highlight">155</i>&nbsp;	}
<i class="no-highlight">156</i>&nbsp;
<i class="no-highlight">157</i>&nbsp;	private static ClspClass getCls(ClassNode cls, Map&lt;String, ClspClass&gt; names) {
<b class="nc"><i class="no-highlight">158</i>&nbsp;		return getCls(cls.getRawName(), names);</b>
<i class="no-highlight">159</i>&nbsp;	}
<i class="no-highlight">160</i>&nbsp;
<i class="no-highlight">161</i>&nbsp;	private static ClspClass getCls(ArgType clsType, Map&lt;String, ClspClass&gt; names) {
<b class="nc"><i class="no-highlight">162</i>&nbsp;		return getCls(clsType.getObject(), names);</b>
<i class="no-highlight">163</i>&nbsp;	}
<i class="no-highlight">164</i>&nbsp;
<i class="no-highlight">165</i>&nbsp;	private static ClspClass getCls(String fullName, Map&lt;String, ClspClass&gt; names) {
<b class="nc"><i class="no-highlight">166</i>&nbsp;		ClspClass cls = names.get(fullName);</b>
<b class="nc"><i class="no-highlight">167</i>&nbsp;		if (cls == null) {</b>
<b class="nc"><i class="no-highlight">168</i>&nbsp;			LOG.debug(&quot;Class not found: {}&quot;, fullName);</b>
<i class="no-highlight">169</i>&nbsp;		}
<b class="nc"><i class="no-highlight">170</i>&nbsp;		return cls;</b>
<i class="no-highlight">171</i>&nbsp;	}
<i class="no-highlight">172</i>&nbsp;
<i class="no-highlight">173</i>&nbsp;	public void save(Path path) throws IOException {
<b class="nc"><i class="no-highlight">174</i>&nbsp;		FileUtils.makeDirsForFile(path);</b>
<b class="nc"><i class="no-highlight">175</i>&nbsp;		String outputName = path.getFileName().toString();</b>
<b class="nc"><i class="no-highlight">176</i>&nbsp;		if (outputName.endsWith(CLST_EXTENSION)) {</b>
<b class="nc"><i class="no-highlight">177</i>&nbsp;			try (BufferedOutputStream outputStream = new BufferedOutputStream(Files.newOutputStream(path))) {</b>
<b class="nc"><i class="no-highlight">178</i>&nbsp;				save(outputStream);</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;			}</b>
<b class="nc"><i class="no-highlight">180</i>&nbsp;		} else if (outputName.endsWith(&quot;.jar&quot;)) {</b>
<b class="nc"><i class="no-highlight">181</i>&nbsp;			Path temp = FileUtils.createTempFile(&quot;.zip&quot;);</b>
<b class="nc"><i class="no-highlight">182</i>&nbsp;			Files.copy(path, temp, StandardCopyOption.REPLACE_EXISTING);</b>
<i class="no-highlight">183</i>&nbsp;
<b class="nc"><i class="no-highlight">184</i>&nbsp;			try (ZipOutputStream out = new ZipOutputStream(Files.newOutputStream(path));</b>
<b class="nc"><i class="no-highlight">185</i>&nbsp;					ZipInputStream in = new ZipInputStream(Files.newInputStream(temp))) {</b>
<b class="nc"><i class="no-highlight">186</i>&nbsp;				String clst = CLST_PATH;</b>
<b class="nc"><i class="no-highlight">187</i>&nbsp;				boolean clstReplaced = false;</b>
<b class="nc"><i class="no-highlight">188</i>&nbsp;				ZipEntry entry = in.getNextEntry();</b>
<b class="nc"><i class="no-highlight">189</i>&nbsp;				while (entry != null) {</b>
<b class="nc"><i class="no-highlight">190</i>&nbsp;					String entryName = entry.getName();</b>
<b class="nc"><i class="no-highlight">191</i>&nbsp;					ZipEntry copyEntry = new ZipEntry(entryName);</b>
<b class="nc"><i class="no-highlight">192</i>&nbsp;					copyEntry.setLastModifiedTime(entry.getLastModifiedTime()); // preserve modified time</b>
<b class="nc"><i class="no-highlight">193</i>&nbsp;					out.putNextEntry(copyEntry);</b>
<b class="nc"><i class="no-highlight">194</i>&nbsp;					if (entryName.equals(clst)) {</b>
<b class="nc"><i class="no-highlight">195</i>&nbsp;						save(out);</b>
<b class="nc"><i class="no-highlight">196</i>&nbsp;						clstReplaced = true;</b>
<i class="no-highlight">197</i>&nbsp;					} else {
<b class="nc"><i class="no-highlight">198</i>&nbsp;						FileUtils.copyStream(in, out);</b>
<i class="no-highlight">199</i>&nbsp;					}
<b class="nc"><i class="no-highlight">200</i>&nbsp;					entry = in.getNextEntry();</b>
<b class="nc"><i class="no-highlight">201</i>&nbsp;				}</b>
<b class="nc"><i class="no-highlight">202</i>&nbsp;				if (!clstReplaced) {</b>
<b class="nc"><i class="no-highlight">203</i>&nbsp;					out.putNextEntry(new ZipEntry(clst));</b>
<b class="nc"><i class="no-highlight">204</i>&nbsp;					save(out);</b>
<i class="no-highlight">205</i>&nbsp;				}
<b class="nc"><i class="no-highlight">206</i>&nbsp;			}</b>
<b class="nc"><i class="no-highlight">207</i>&nbsp;		} else {</b>
<b class="nc"><i class="no-highlight">208</i>&nbsp;			throw new JadxRuntimeException(&quot;Unknown file format: &quot; + outputName);</b>
<i class="no-highlight">209</i>&nbsp;		}
<i class="no-highlight">210</i>&nbsp;	}
<i class="no-highlight">211</i>&nbsp;
<i class="no-highlight">212</i>&nbsp;	private void save(OutputStream output) throws IOException {
<b class="nc"><i class="no-highlight">213</i>&nbsp;		DataOutputStream out = new DataOutputStream(output);</b>
<b class="nc"><i class="no-highlight">214</i>&nbsp;		out.writeBytes(JADX_CLS_SET_HEADER);</b>
<b class="nc"><i class="no-highlight">215</i>&nbsp;		out.writeByte(VERSION);</b>
<i class="no-highlight">216</i>&nbsp;
<b class="nc"><i class="no-highlight">217</i>&nbsp;		Map&lt;String, ClspClass&gt; names = new HashMap&lt;&gt;(classes.length);</b>
<b class="nc"><i class="no-highlight">218</i>&nbsp;		out.writeInt(classes.length);</b>
<b class="nc"><i class="no-highlight">219</i>&nbsp;		for (ClspClass cls : classes) {</b>
<b class="nc"><i class="no-highlight">220</i>&nbsp;			String clsName = cls.getName();</b>
<b class="nc"><i class="no-highlight">221</i>&nbsp;			writeString(out, clsName);</b>
<b class="nc"><i class="no-highlight">222</i>&nbsp;			names.put(clsName, cls);</b>
<i class="no-highlight">223</i>&nbsp;		}
<b class="nc"><i class="no-highlight">224</i>&nbsp;		for (ClspClass cls : classes) {</b>
<b class="nc"><i class="no-highlight">225</i>&nbsp;			writeArgTypesArray(out, cls.getParents(), names);</b>
<b class="nc"><i class="no-highlight">226</i>&nbsp;			writeArgTypesList(out, cls.getTypeParameters(), names);</b>
<b class="nc"><i class="no-highlight">227</i>&nbsp;			List&lt;ClspMethod&gt; methods = cls.getSortedMethodsList();</b>
<b class="nc"><i class="no-highlight">228</i>&nbsp;			out.writeShort(methods.size());</b>
<b class="nc"><i class="no-highlight">229</i>&nbsp;			for (ClspMethod method : methods) {</b>
<b class="nc"><i class="no-highlight">230</i>&nbsp;				writeMethod(out, method, names);</b>
<b class="nc"><i class="no-highlight">231</i>&nbsp;			}</b>
<i class="no-highlight">232</i>&nbsp;		}
<b class="nc"><i class="no-highlight">233</i>&nbsp;		int methodsCount = Stream.of(classes).mapToInt(c -&gt; c.getMethodsMap().size()).sum();</b>
<b class="nc"><i class="no-highlight">234</i>&nbsp;		LOG.info(&quot;Classes: {}, methods: {}, file size: {} bytes&quot;, classes.length, methodsCount, out.size());</b>
<i class="no-highlight">235</i>&nbsp;	}
<i class="no-highlight">236</i>&nbsp;
<i class="no-highlight">237</i>&nbsp;	private static void writeMethod(DataOutputStream out, ClspMethod method, Map&lt;String, ClspClass&gt; names) throws IOException {
<b class="nc"><i class="no-highlight">238</i>&nbsp;		MethodInfo methodInfo = method.getMethodInfo();</b>
<b class="nc"><i class="no-highlight">239</i>&nbsp;		writeString(out, methodInfo.getName());</b>
<b class="nc"><i class="no-highlight">240</i>&nbsp;		writeArgTypesList(out, methodInfo.getArgumentsTypes(), names);</b>
<b class="nc"><i class="no-highlight">241</i>&nbsp;		writeArgType(out, methodInfo.getReturnType(), names);</b>
<i class="no-highlight">242</i>&nbsp;
<b class="nc"><i class="no-highlight">243</i>&nbsp;		writeArgTypesList(out, method.containsGenericArgs() ? method.getArgTypes() : Collections.emptyList(), names);</b>
<b class="nc"><i class="no-highlight">244</i>&nbsp;		writeArgType(out, method.getReturnType(), names);</b>
<b class="nc"><i class="no-highlight">245</i>&nbsp;		writeArgTypesList(out, method.getTypeParameters(), names);</b>
<b class="nc"><i class="no-highlight">246</i>&nbsp;		out.writeInt(method.getRawAccessFlags());</b>
<b class="nc"><i class="no-highlight">247</i>&nbsp;		writeArgTypesList(out, method.getThrows(), names);</b>
<i class="no-highlight">248</i>&nbsp;	}
<i class="no-highlight">249</i>&nbsp;
<i class="no-highlight">250</i>&nbsp;	private static void writeArgTypesList(DataOutputStream out, List&lt;ArgType&gt; list, Map&lt;String, ClspClass&gt; names) throws IOException {
<b class="nc"><i class="no-highlight">251</i>&nbsp;		int size = list.size();</b>
<b class="nc"><i class="no-highlight">252</i>&nbsp;		writeUnsignedByte(out, size);</b>
<b class="nc"><i class="no-highlight">253</i>&nbsp;		if (size != 0) {</b>
<b class="nc"><i class="no-highlight">254</i>&nbsp;			for (ArgType type : list) {</b>
<b class="nc"><i class="no-highlight">255</i>&nbsp;				writeArgType(out, type, names);</b>
<b class="nc"><i class="no-highlight">256</i>&nbsp;			}</b>
<i class="no-highlight">257</i>&nbsp;		}
<i class="no-highlight">258</i>&nbsp;	}
<i class="no-highlight">259</i>&nbsp;
<i class="no-highlight">260</i>&nbsp;	private static void writeArgTypesArray(DataOutputStream out, @Nullable ArgType[] arr, Map&lt;String, ClspClass&gt; names) throws IOException {
<b class="nc"><i class="no-highlight">261</i>&nbsp;		if (arr == null) {</b>
<b class="nc"><i class="no-highlight">262</i>&nbsp;			out.writeByte(-1);</b>
<i class="no-highlight">263</i>&nbsp;			return;
<i class="no-highlight">264</i>&nbsp;		}
<b class="nc"><i class="no-highlight">265</i>&nbsp;		int size = arr.length;</b>
<b class="nc"><i class="no-highlight">266</i>&nbsp;		out.writeByte(size);</b>
<b class="nc"><i class="no-highlight">267</i>&nbsp;		if (size != 0) {</b>
<b class="nc"><i class="no-highlight">268</i>&nbsp;			for (ArgType type : arr) {</b>
<b class="nc"><i class="no-highlight">269</i>&nbsp;				writeArgType(out, type, names);</b>
<i class="no-highlight">270</i>&nbsp;			}
<i class="no-highlight">271</i>&nbsp;		}
<i class="no-highlight">272</i>&nbsp;	}
<i class="no-highlight">273</i>&nbsp;
<i class="no-highlight">274</i>&nbsp;	private static void writeArgType(DataOutputStream out, ArgType argType, Map&lt;String, ClspClass&gt; names) throws IOException {
<b class="nc"><i class="no-highlight">275</i>&nbsp;		if (argType == null) {</b>
<b class="nc"><i class="no-highlight">276</i>&nbsp;			out.writeByte(-1);</b>
<i class="no-highlight">277</i>&nbsp;			return;
<i class="no-highlight">278</i>&nbsp;		}
<b class="nc"><i class="no-highlight">279</i>&nbsp;		if (argType.isPrimitive()) {</b>
<b class="nc"><i class="no-highlight">280</i>&nbsp;			out.writeByte(TypeEnum.PRIMITIVE.ordinal());</b>
<b class="nc"><i class="no-highlight">281</i>&nbsp;			out.writeByte(argType.getPrimitiveType().getShortName().charAt(0));</b>
<b class="nc"><i class="no-highlight">282</i>&nbsp;		} else if (argType.getOuterType() != null) {</b>
<b class="nc"><i class="no-highlight">283</i>&nbsp;			out.writeByte(TypeEnum.OUTER_GENERIC.ordinal());</b>
<b class="nc"><i class="no-highlight">284</i>&nbsp;			writeArgType(out, argType.getOuterType(), names);</b>
<b class="nc"><i class="no-highlight">285</i>&nbsp;			writeArgType(out, argType.getInnerType(), names);</b>
<b class="nc"><i class="no-highlight">286</i>&nbsp;		} else if (argType.getWildcardType() != null) {</b>
<b class="nc"><i class="no-highlight">287</i>&nbsp;			out.writeByte(TypeEnum.WILDCARD.ordinal());</b>
<b class="nc"><i class="no-highlight">288</i>&nbsp;			ArgType.WildcardBound bound = argType.getWildcardBound();</b>
<b class="nc"><i class="no-highlight">289</i>&nbsp;			out.writeByte(bound.getNum());</b>
<b class="nc"><i class="no-highlight">290</i>&nbsp;			if (bound != ArgType.WildcardBound.UNBOUND) {</b>
<b class="nc"><i class="no-highlight">291</i>&nbsp;				writeArgType(out, argType.getWildcardType(), names);</b>
<i class="no-highlight">292</i>&nbsp;			}
<b class="nc"><i class="no-highlight">293</i>&nbsp;		} else if (argType.isGeneric()) {</b>
<b class="nc"><i class="no-highlight">294</i>&nbsp;			out.writeByte(TypeEnum.GENERIC.ordinal());</b>
<b class="nc"><i class="no-highlight">295</i>&nbsp;			out.writeInt(getCls(argType, names).getId());</b>
<b class="nc"><i class="no-highlight">296</i>&nbsp;			writeArgTypesList(out, argType.getGenericTypes(), names);</b>
<b class="nc"><i class="no-highlight">297</i>&nbsp;		} else if (argType.isGenericType()) {</b>
<b class="nc"><i class="no-highlight">298</i>&nbsp;			out.writeByte(TypeEnum.GENERIC_TYPE_VARIABLE.ordinal());</b>
<b class="nc"><i class="no-highlight">299</i>&nbsp;			writeString(out, argType.getObject());</b>
<b class="nc"><i class="no-highlight">300</i>&nbsp;			writeArgTypesList(out, argType.getExtendTypes(), names);</b>
<b class="nc"><i class="no-highlight">301</i>&nbsp;		} else if (argType.isObject()) {</b>
<b class="nc"><i class="no-highlight">302</i>&nbsp;			out.writeByte(TypeEnum.OBJECT.ordinal());</b>
<b class="nc"><i class="no-highlight">303</i>&nbsp;			out.writeInt(getCls(argType, names).getId());</b>
<b class="nc"><i class="no-highlight">304</i>&nbsp;		} else if (argType.isArray()) {</b>
<b class="nc"><i class="no-highlight">305</i>&nbsp;			out.writeByte(TypeEnum.ARRAY.ordinal());</b>
<b class="nc"><i class="no-highlight">306</i>&nbsp;			writeArgType(out, argType.getArrayElement(), names);</b>
<i class="no-highlight">307</i>&nbsp;		} else {
<b class="nc"><i class="no-highlight">308</i>&nbsp;			throw new JadxRuntimeException(&quot;Cannot save type: &quot; + argType);</b>
<i class="no-highlight">309</i>&nbsp;		}
<i class="no-highlight">310</i>&nbsp;	}
<i class="no-highlight">311</i>&nbsp;
<i class="no-highlight">312</i>&nbsp;	private void load(File input) throws IOException, DecodeException {
<b class="nc"><i class="no-highlight">313</i>&nbsp;		String name = input.getName();</b>
<b class="nc"><i class="no-highlight">314</i>&nbsp;		if (name.endsWith(CLST_EXTENSION)) {</b>
<b class="nc"><i class="no-highlight">315</i>&nbsp;			try (InputStream inputStream = new FileInputStream(input)) {</b>
<b class="nc"><i class="no-highlight">316</i>&nbsp;				load(inputStream);</b>
<b class="nc"><i class="no-highlight">317</i>&nbsp;			}</b>
<b class="nc"><i class="no-highlight">318</i>&nbsp;		} else if (name.endsWith(&quot;.jar&quot;)) {</b>
<b class="nc"><i class="no-highlight">319</i>&nbsp;			ZipSecurity.readZipEntries(input, (entry, in) -&gt; {</b>
<b class="nc"><i class="no-highlight">320</i>&nbsp;				if (entry.getName().endsWith(CLST_EXTENSION)) {</b>
<i class="no-highlight">321</i>&nbsp;					try {
<b class="nc"><i class="no-highlight">322</i>&nbsp;						load(in);</b>
<b class="nc"><i class="no-highlight">323</i>&nbsp;					} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">324</i>&nbsp;						throw new JadxRuntimeException(&quot;Failed to load jadx class set&quot;);</b>
<b class="nc"><i class="no-highlight">325</i>&nbsp;					}</b>
<i class="no-highlight">326</i>&nbsp;				}
<i class="no-highlight">327</i>&nbsp;			});
<i class="no-highlight">328</i>&nbsp;		} else {
<b class="nc"><i class="no-highlight">329</i>&nbsp;			throw new JadxRuntimeException(&quot;Unknown file format: &quot; + name);</b>
<i class="no-highlight">330</i>&nbsp;		}
<i class="no-highlight">331</i>&nbsp;	}
<i class="no-highlight">332</i>&nbsp;
<i class="no-highlight">333</i>&nbsp;	private void load(InputStream input) throws IOException, DecodeException {
<b class="fc"><i class="no-highlight">334</i>&nbsp;		try (DataInputStream in = new DataInputStream(new BufferedInputStream(input))) {</b>
<b class="fc"><i class="no-highlight">335</i>&nbsp;			byte[] header = new byte[JADX_CLS_SET_HEADER.length()];</b>
<b class="fc"><i class="no-highlight">336</i>&nbsp;			int readHeaderLength = in.read(header);</b>
<b class="fc"><i class="no-highlight">337</i>&nbsp;			int version = in.readByte();</b>
<b class="pc"><i class="no-highlight">338</i>&nbsp;			if (readHeaderLength != JADX_CLS_SET_HEADER.length()</b>
<b class="pc"><i class="no-highlight">339</i>&nbsp;					|| !JADX_CLS_SET_HEADER.equals(new String(header, STRING_CHARSET))</b>
<i class="no-highlight">340</i>&nbsp;					|| version != VERSION) {
<b class="nc"><i class="no-highlight">341</i>&nbsp;				throw new DecodeException(&quot;Wrong jadx class set header&quot;);</b>
<i class="no-highlight">342</i>&nbsp;			}
<b class="fc"><i class="no-highlight">343</i>&nbsp;			int clsCount = in.readInt();</b>
<b class="fc"><i class="no-highlight">344</i>&nbsp;			classes = new ClspClass[clsCount];</b>
<b class="fc"><i class="no-highlight">345</i>&nbsp;			for (int i = 0; i &lt; clsCount; i++) {</b>
<b class="fc"><i class="no-highlight">346</i>&nbsp;				String name = readString(in);</b>
<b class="fc"><i class="no-highlight">347</i>&nbsp;				classes[i] = new ClspClass(ArgType.object(name), i);</b>
<i class="no-highlight">348</i>&nbsp;			}
<b class="fc"><i class="no-highlight">349</i>&nbsp;			for (int i = 0; i &lt; clsCount; i++) {</b>
<b class="fc"><i class="no-highlight">350</i>&nbsp;				ClspClass nClass = classes[i];</b>
<b class="fc"><i class="no-highlight">351</i>&nbsp;				ClassInfo clsInfo = ClassInfo.fromType(root, nClass.getClsType());</b>
<b class="fc"><i class="no-highlight">352</i>&nbsp;				nClass.setParents(readArgTypesArray(in));</b>
<b class="fc"><i class="no-highlight">353</i>&nbsp;				nClass.setTypeParameters(readArgTypesList(in));</b>
<b class="fc"><i class="no-highlight">354</i>&nbsp;				nClass.setMethods(readClsMethods(in, clsInfo));</b>
<i class="no-highlight">355</i>&nbsp;			}
<b class="pc"><i class="no-highlight">356</i>&nbsp;		}</b>
<i class="no-highlight">357</i>&nbsp;	}
<i class="no-highlight">358</i>&nbsp;
<i class="no-highlight">359</i>&nbsp;	private List&lt;ClspMethod&gt; readClsMethods(DataInputStream in, ClassInfo clsInfo) throws IOException {
<b class="fc"><i class="no-highlight">360</i>&nbsp;		int mCount = in.readShort();</b>
<b class="fc"><i class="no-highlight">361</i>&nbsp;		List&lt;ClspMethod&gt; methods = new ArrayList&lt;&gt;(mCount);</b>
<b class="fc"><i class="no-highlight">362</i>&nbsp;		for (int j = 0; j &lt; mCount; j++) {</b>
<b class="fc"><i class="no-highlight">363</i>&nbsp;			methods.add(readMethod(in, clsInfo));</b>
<i class="no-highlight">364</i>&nbsp;		}
<b class="fc"><i class="no-highlight">365</i>&nbsp;		return methods;</b>
<i class="no-highlight">366</i>&nbsp;	}
<i class="no-highlight">367</i>&nbsp;
<i class="no-highlight">368</i>&nbsp;	private ClspMethod readMethod(DataInputStream in, ClassInfo clsInfo) throws IOException {
<b class="fc"><i class="no-highlight">369</i>&nbsp;		String name = readString(in);</b>
<b class="fc"><i class="no-highlight">370</i>&nbsp;		List&lt;ArgType&gt; argTypes = readArgTypesList(in);</b>
<b class="fc"><i class="no-highlight">371</i>&nbsp;		ArgType retType = readArgType(in);</b>
<b class="fc"><i class="no-highlight">372</i>&nbsp;		List&lt;ArgType&gt; genericArgTypes = readArgTypesList(in);</b>
<b class="pc"><i class="no-highlight">373</i>&nbsp;		if (genericArgTypes.isEmpty() || Objects.equals(genericArgTypes, argTypes)) {</b>
<b class="fc"><i class="no-highlight">374</i>&nbsp;			genericArgTypes = argTypes;</b>
<i class="no-highlight">375</i>&nbsp;		}
<b class="fc"><i class="no-highlight">376</i>&nbsp;		ArgType genericRetType = readArgType(in);</b>
<b class="fc"><i class="no-highlight">377</i>&nbsp;		if (Objects.equals(genericRetType, retType)) {</b>
<b class="fc"><i class="no-highlight">378</i>&nbsp;			genericRetType = retType;</b>
<i class="no-highlight">379</i>&nbsp;		}
<b class="fc"><i class="no-highlight">380</i>&nbsp;		List&lt;ArgType&gt; typeParameters = readArgTypesList(in);</b>
<b class="fc"><i class="no-highlight">381</i>&nbsp;		int accFlags = in.readInt();</b>
<b class="fc"><i class="no-highlight">382</i>&nbsp;		List&lt;ArgType&gt; throwList = readArgTypesList(in);</b>
<b class="fc"><i class="no-highlight">383</i>&nbsp;		MethodInfo methodInfo = MethodInfo.fromDetails(root, clsInfo, name, argTypes, retType);</b>
<b class="fc"><i class="no-highlight">384</i>&nbsp;		return new ClspMethod(methodInfo,</b>
<i class="no-highlight">385</i>&nbsp;				genericArgTypes, genericRetType,
<i class="no-highlight">386</i>&nbsp;				typeParameters, throwList, accFlags);
<i class="no-highlight">387</i>&nbsp;	}
<i class="no-highlight">388</i>&nbsp;
<i class="no-highlight">389</i>&nbsp;	private List&lt;ArgType&gt; readArgTypesList(DataInputStream in) throws IOException {
<b class="fc"><i class="no-highlight">390</i>&nbsp;		int count = in.readByte();</b>
<b class="fc"><i class="no-highlight">391</i>&nbsp;		if (count == 0) {</b>
<b class="fc"><i class="no-highlight">392</i>&nbsp;			return Collections.emptyList();</b>
<i class="no-highlight">393</i>&nbsp;		}
<b class="fc"><i class="no-highlight">394</i>&nbsp;		List&lt;ArgType&gt; list = new ArrayList&lt;&gt;(count);</b>
<b class="fc"><i class="no-highlight">395</i>&nbsp;		for (int i = 0; i &lt; count; i++) {</b>
<b class="fc"><i class="no-highlight">396</i>&nbsp;			list.add(readArgType(in));</b>
<i class="no-highlight">397</i>&nbsp;		}
<b class="fc"><i class="no-highlight">398</i>&nbsp;		return list;</b>
<i class="no-highlight">399</i>&nbsp;	}
<i class="no-highlight">400</i>&nbsp;
<i class="no-highlight">401</i>&nbsp;	@Nullable
<i class="no-highlight">402</i>&nbsp;	private ArgType[] readArgTypesArray(DataInputStream in) throws IOException {
<b class="fc"><i class="no-highlight">403</i>&nbsp;		int count = in.readByte();</b>
<b class="pc"><i class="no-highlight">404</i>&nbsp;		if (count == -1) {</b>
<b class="nc"><i class="no-highlight">405</i>&nbsp;			return null;</b>
<i class="no-highlight">406</i>&nbsp;		}
<b class="fc"><i class="no-highlight">407</i>&nbsp;		if (count == 0) {</b>
<b class="fc"><i class="no-highlight">408</i>&nbsp;			return EMPTY_ARGTYPE_ARRAY;</b>
<i class="no-highlight">409</i>&nbsp;		}
<b class="fc"><i class="no-highlight">410</i>&nbsp;		ArgType[] arr = new ArgType[count];</b>
<b class="fc"><i class="no-highlight">411</i>&nbsp;		for (int i = 0; i &lt; count; i++) {</b>
<b class="fc"><i class="no-highlight">412</i>&nbsp;			arr[i] = readArgType(in);</b>
<i class="no-highlight">413</i>&nbsp;		}
<b class="fc"><i class="no-highlight">414</i>&nbsp;		return arr;</b>
<i class="no-highlight">415</i>&nbsp;	}
<i class="no-highlight">416</i>&nbsp;
<i class="no-highlight">417</i>&nbsp;	private ArgType readArgType(DataInputStream in) throws IOException {
<b class="fc"><i class="no-highlight">418</i>&nbsp;		int ordinal = in.readByte();</b>
<b class="pc"><i class="no-highlight">419</i>&nbsp;		if (ordinal == -1) {</b>
<b class="nc"><i class="no-highlight">420</i>&nbsp;			return null;</b>
<i class="no-highlight">421</i>&nbsp;		}
<b class="pc"><i class="no-highlight">422</i>&nbsp;		if (ordinal &gt;= TypeEnum.values().length) {</b>
<b class="nc"><i class="no-highlight">423</i>&nbsp;			throw new JadxRuntimeException(&quot;Incorrect ordinal for type enum: &quot; + ordinal);</b>
<i class="no-highlight">424</i>&nbsp;		}
<b class="pc"><i class="no-highlight">425</i>&nbsp;		switch (TypeEnum.values()[ordinal]) {</b>
<i class="no-highlight">426</i>&nbsp;			case WILDCARD:
<b class="fc"><i class="no-highlight">427</i>&nbsp;				ArgType.WildcardBound bound = ArgType.WildcardBound.getByNum(in.readByte());</b>
<b class="fc"><i class="no-highlight">428</i>&nbsp;				if (bound == ArgType.WildcardBound.UNBOUND) {</b>
<b class="fc"><i class="no-highlight">429</i>&nbsp;					return ArgType.WILDCARD;</b>
<i class="no-highlight">430</i>&nbsp;				}
<b class="fc"><i class="no-highlight">431</i>&nbsp;				ArgType objType = readArgType(in);</b>
<b class="fc"><i class="no-highlight">432</i>&nbsp;				return ArgType.wildcard(objType, bound);</b>
<i class="no-highlight">433</i>&nbsp;
<i class="no-highlight">434</i>&nbsp;			case OUTER_GENERIC:
<b class="nc"><i class="no-highlight">435</i>&nbsp;				ArgType outerType = readArgType(in);</b>
<b class="nc"><i class="no-highlight">436</i>&nbsp;				ArgType innerType = readArgType(in);</b>
<b class="nc"><i class="no-highlight">437</i>&nbsp;				return ArgType.outerGeneric(outerType, innerType);</b>
<i class="no-highlight">438</i>&nbsp;
<i class="no-highlight">439</i>&nbsp;			case GENERIC:
<b class="fc"><i class="no-highlight">440</i>&nbsp;				ArgType clsType = classes[in.readInt()].getClsType();</b>
<b class="fc"><i class="no-highlight">441</i>&nbsp;				return ArgType.generic(clsType, readArgTypesList(in));</b>
<i class="no-highlight">442</i>&nbsp;
<i class="no-highlight">443</i>&nbsp;			case GENERIC_TYPE_VARIABLE:
<b class="fc"><i class="no-highlight">444</i>&nbsp;				String typeVar = readString(in);</b>
<b class="fc"><i class="no-highlight">445</i>&nbsp;				List&lt;ArgType&gt; extendTypes = readArgTypesList(in);</b>
<b class="fc"><i class="no-highlight">446</i>&nbsp;				return ArgType.genericType(typeVar, extendTypes);</b>
<i class="no-highlight">447</i>&nbsp;
<i class="no-highlight">448</i>&nbsp;			case OBJECT:
<b class="fc"><i class="no-highlight">449</i>&nbsp;				return classes[in.readInt()].getClsType();</b>
<i class="no-highlight">450</i>&nbsp;
<i class="no-highlight">451</i>&nbsp;			case ARRAY:
<b class="fc"><i class="no-highlight">452</i>&nbsp;				return ArgType.array(readArgType(in));</b>
<i class="no-highlight">453</i>&nbsp;
<i class="no-highlight">454</i>&nbsp;			case PRIMITIVE:
<b class="fc"><i class="no-highlight">455</i>&nbsp;				char shortName = (char) in.readByte();</b>
<b class="fc"><i class="no-highlight">456</i>&nbsp;				return ArgType.parse(shortName);</b>
<i class="no-highlight">457</i>&nbsp;
<i class="no-highlight">458</i>&nbsp;			default:
<b class="nc"><i class="no-highlight">459</i>&nbsp;				throw new JadxRuntimeException(&quot;Unsupported Arg Type: &quot; + ordinal);</b>
<i class="no-highlight">460</i>&nbsp;		}
<i class="no-highlight">461</i>&nbsp;	}
<i class="no-highlight">462</i>&nbsp;
<i class="no-highlight">463</i>&nbsp;	private static void writeString(DataOutputStream out, String name) throws IOException {
<b class="nc"><i class="no-highlight">464</i>&nbsp;		byte[] bytes = name.getBytes(STRING_CHARSET);</b>
<b class="nc"><i class="no-highlight">465</i>&nbsp;		int len = bytes.length;</b>
<b class="nc"><i class="no-highlight">466</i>&nbsp;		if (len &gt;= 0xFF) {</b>
<b class="nc"><i class="no-highlight">467</i>&nbsp;			throw new JadxRuntimeException(&quot;String is too long: &quot; + name);</b>
<i class="no-highlight">468</i>&nbsp;		}
<b class="nc"><i class="no-highlight">469</i>&nbsp;		writeUnsignedByte(out, bytes.length);</b>
<b class="nc"><i class="no-highlight">470</i>&nbsp;		out.write(bytes);</b>
<i class="no-highlight">471</i>&nbsp;	}
<i class="no-highlight">472</i>&nbsp;
<i class="no-highlight">473</i>&nbsp;	private static String readString(DataInputStream in) throws IOException {
<b class="fc"><i class="no-highlight">474</i>&nbsp;		int len = readUnsignedByte(in);</b>
<b class="fc"><i class="no-highlight">475</i>&nbsp;		return readString(in, len);</b>
<i class="no-highlight">476</i>&nbsp;	}
<i class="no-highlight">477</i>&nbsp;
<i class="no-highlight">478</i>&nbsp;	private static String readString(DataInputStream in, int len) throws IOException {
<b class="fc"><i class="no-highlight">479</i>&nbsp;		byte[] bytes = new byte[len];</b>
<b class="fc"><i class="no-highlight">480</i>&nbsp;		int count = in.read(bytes);</b>
<b class="pc"><i class="no-highlight">481</i>&nbsp;		while (count != len) {</b>
<b class="nc"><i class="no-highlight">482</i>&nbsp;			int res = in.read(bytes, count, len - count);</b>
<b class="nc"><i class="no-highlight">483</i>&nbsp;			if (res == -1) {</b>
<b class="nc"><i class="no-highlight">484</i>&nbsp;				throw new IOException(&quot;String read error&quot;);</b>
<i class="no-highlight">485</i>&nbsp;			} else {
<b class="nc"><i class="no-highlight">486</i>&nbsp;				count += res;</b>
<i class="no-highlight">487</i>&nbsp;			}
<b class="nc"><i class="no-highlight">488</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">489</i>&nbsp;		return new String(bytes, STRING_CHARSET);</b>
<i class="no-highlight">490</i>&nbsp;	}
<i class="no-highlight">491</i>&nbsp;
<i class="no-highlight">492</i>&nbsp;	private static void writeUnsignedByte(DataOutputStream out, int value) throws IOException {
<b class="nc"><i class="no-highlight">493</i>&nbsp;		if (value &lt; 0 || value &gt;= 0xFF) {</b>
<b class="nc"><i class="no-highlight">494</i>&nbsp;			throw new JadxRuntimeException(&quot;Unsigned byte value is too big: &quot; + value);</b>
<i class="no-highlight">495</i>&nbsp;		}
<b class="nc"><i class="no-highlight">496</i>&nbsp;		out.writeByte(value);</b>
<i class="no-highlight">497</i>&nbsp;	}
<i class="no-highlight">498</i>&nbsp;
<i class="no-highlight">499</i>&nbsp;	private static int readUnsignedByte(DataInputStream in) throws IOException {
<b class="fc"><i class="no-highlight">500</i>&nbsp;		return ((int) in.readByte()) &amp; 0xFF;</b>
<i class="no-highlight">501</i>&nbsp;	}
<i class="no-highlight">502</i>&nbsp;
<i class="no-highlight">503</i>&nbsp;	public int getClassesCount() {
<b class="fc"><i class="no-highlight">504</i>&nbsp;		return classes.length;</b>
<i class="no-highlight">505</i>&nbsp;	}
<i class="no-highlight">506</i>&nbsp;
<i class="no-highlight">507</i>&nbsp;	public void addToMap(Map&lt;String, ClspClass&gt; nameMap) {
<b class="fc"><i class="no-highlight">508</i>&nbsp;		for (ClspClass cls : classes) {</b>
<b class="fc"><i class="no-highlight">509</i>&nbsp;			nameMap.put(cls.getName(), cls);</b>
<i class="no-highlight">510</i>&nbsp;		}
<i class="no-highlight">511</i>&nbsp;	}
<i class="no-highlight">512</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
