


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CustomLambdaCall</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions.invokedynamic</a>
</div>

<h1>Coverage Summary for Class: CustomLambdaCall (jadx.core.dex.instructions.invokedynamic)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CustomLambdaCall</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.8%
  </span>
  <span class="absValue">
    (17/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.1%
  </span>
  <span class="absValue">
    (73/81)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CustomLambdaCall$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.8%
  </span>
  <span class="absValue">
    (17/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.2%
  </span>
  <span class="absValue">
    (74/82)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions.invokedynamic;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import jadx.api.plugins.input.data.IMethodHandle;
<i class="no-highlight">8</i>&nbsp;import jadx.api.plugins.input.data.IMethodProto;
<i class="no-highlight">9</i>&nbsp;import jadx.api.plugins.input.data.IMethodRef;
<i class="no-highlight">10</i>&nbsp;import jadx.api.plugins.input.data.MethodHandleType;
<i class="no-highlight">11</i>&nbsp;import jadx.api.plugins.input.data.annotations.EncodedValue;
<i class="no-highlight">12</i>&nbsp;import jadx.api.plugins.input.insns.InsnData;
<i class="no-highlight">13</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.info.ClassInfo;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.info.MethodInfo;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.instructions.InvokeCustomNode;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.instructions.InvokeNode;
<i class="no-highlight">18</i>&nbsp;import jadx.core.dex.instructions.InvokeType;
<i class="no-highlight">19</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">20</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">21</i>&nbsp;import jadx.core.dex.instructions.args.NamedArg;
<i class="no-highlight">22</i>&nbsp;import jadx.core.dex.instructions.mods.ConstructorInsn;
<i class="no-highlight">23</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">24</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">25</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">26</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">27</i>&nbsp;
<b class="nc"><i class="no-highlight">28</i>&nbsp;public class CustomLambdaCall {</b>
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	/**
<i class="no-highlight">31</i>&nbsp;	 * Expect LambdaMetafactory.metafactory method
<i class="no-highlight">32</i>&nbsp;	 */
<i class="no-highlight">33</i>&nbsp;	public static boolean isLambdaInvoke(List&lt;EncodedValue&gt; values) {
<b class="fc"><i class="no-highlight">34</i>&nbsp;		if (values.size() &lt; 6) {</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;			return false;</b>
<i class="no-highlight">36</i>&nbsp;		}
<b class="fc"><i class="no-highlight">37</i>&nbsp;		IMethodHandle methodHandle = (IMethodHandle) values.get(0).getValue();</b>
<b class="pc"><i class="no-highlight">38</i>&nbsp;		if (methodHandle.getType() != MethodHandleType.INVOKE_STATIC) {</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;			return false;</b>
<i class="no-highlight">40</i>&nbsp;		}
<b class="fc"><i class="no-highlight">41</i>&nbsp;		IMethodRef methodRef = methodHandle.getMethodRef();</b>
<b class="pc"><i class="no-highlight">42</i>&nbsp;		if (!methodRef.getName().equals(&quot;metafactory&quot;)) {</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;			return false;</b>
<i class="no-highlight">44</i>&nbsp;		}
<b class="pc"><i class="no-highlight">45</i>&nbsp;		if (!methodRef.getParentClassType().equals(&quot;Ljava/lang/invoke/LambdaMetafactory;&quot;)) {</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;			return false;</b>
<i class="no-highlight">47</i>&nbsp;		}
<b class="fc"><i class="no-highlight">48</i>&nbsp;		return true;</b>
<i class="no-highlight">49</i>&nbsp;	}
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;	public static InvokeCustomNode buildLambdaMethodCall(MethodNode mth, InsnData insn, boolean isRange, List&lt;EncodedValue&gt; values) {
<b class="fc"><i class="no-highlight">52</i>&nbsp;		IMethodHandle callMthHandle = (IMethodHandle) values.get(4).getValue();</b>
<b class="pc"><i class="no-highlight">53</i>&nbsp;		if (callMthHandle.getType().isField()) {</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;			throw new JadxRuntimeException(&quot;Not yet supported&quot;);</b>
<i class="no-highlight">55</i>&nbsp;		}
<b class="fc"><i class="no-highlight">56</i>&nbsp;		InvokeCustomNode resNode = buildMethodCall(mth, insn, isRange, values, callMthHandle);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;		int resReg = insn.getResultReg();</b>
<b class="pc"><i class="no-highlight">58</i>&nbsp;		if (resReg != -1) {</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;			resNode.setResult(InsnArg.reg(resReg, mth.getReturnType()));</b>
<i class="no-highlight">60</i>&nbsp;		}
<b class="fc"><i class="no-highlight">61</i>&nbsp;		return resNode;</b>
<i class="no-highlight">62</i>&nbsp;	}
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;	@NotNull
<i class="no-highlight">65</i>&nbsp;	private static InvokeCustomNode buildMethodCall(MethodNode mth, InsnData insn, boolean isRange,
<i class="no-highlight">66</i>&nbsp;			List&lt;EncodedValue&gt; values, IMethodHandle callMthHandle) {
<b class="fc"><i class="no-highlight">67</i>&nbsp;		RootNode root = mth.root();</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;		IMethodProto lambdaProto = (IMethodProto) values.get(2).getValue();</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;		MethodInfo lambdaInfo = MethodInfo.fromMethodProto(root, mth.getParentClass().getClassInfo(), &quot;&quot;, lambdaProto);</b>
<i class="no-highlight">70</i>&nbsp;
<b class="fc"><i class="no-highlight">71</i>&nbsp;		MethodHandleType methodHandleType = callMthHandle.getType();</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;		InvokeCustomNode invokeCustomNode = new InvokeCustomNode(lambdaInfo, insn, false, isRange);</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;		invokeCustomNode.setHandleType(methodHandleType);</b>
<i class="no-highlight">74</i>&nbsp;
<b class="fc"><i class="no-highlight">75</i>&nbsp;		ClassInfo implCls = ClassInfo.fromType(root, lambdaInfo.getReturnType());</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;		String implName = (String) values.get(1).getValue();</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;		IMethodProto implProto = (IMethodProto) values.get(3).getValue();</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;		MethodInfo implMthInfo = MethodInfo.fromMethodProto(root, implCls, implName, implProto);</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;		invokeCustomNode.setImplMthInfo(implMthInfo);</b>
<i class="no-highlight">80</i>&nbsp;
<b class="fc"><i class="no-highlight">81</i>&nbsp;		MethodInfo callMthInfo = MethodInfo.fromRef(root, callMthHandle.getMethodRef());</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;		InvokeNode invokeNode = buildInvokeNode(methodHandleType, invokeCustomNode, callMthInfo);</b>
<i class="no-highlight">83</i>&nbsp;
<b class="fc"><i class="no-highlight">84</i>&nbsp;		if (methodHandleType == MethodHandleType.INVOKE_CONSTRUCTOR) {</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;			ConstructorInsn ctrInsn = new ConstructorInsn(mth, invokeNode);</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;			invokeCustomNode.setCallInsn(ctrInsn);</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;		} else {</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;			invokeCustomNode.setCallInsn(invokeNode);</b>
<i class="no-highlight">89</i>&nbsp;		}
<i class="no-highlight">90</i>&nbsp;
<b class="fc"><i class="no-highlight">91</i>&nbsp;		MethodNode callMth = root.resolveMethod(callMthInfo);</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;		if (callMth != null) {</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;			invokeCustomNode.getCallInsn().addAttr(callMth);</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;			if (callMth.getAccessFlags().isSynthetic()</b>
<b class="pc"><i class="no-highlight">95</i>&nbsp;					&amp;&amp; callMth.getParentClass().equals(mth.getParentClass())) {</b>
<i class="no-highlight">96</i>&nbsp;				// inline only synthetic methods from same class
<b class="fc"><i class="no-highlight">97</i>&nbsp;				callMth.add(AFlag.DONT_GENERATE);</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;				invokeCustomNode.setInlineInsn(true);</b>
<i class="no-highlight">99</i>&nbsp;			}
<i class="no-highlight">100</i>&nbsp;		}
<b class="fc"><i class="no-highlight">101</i>&nbsp;		if (!invokeCustomNode.isInlineInsn()) {</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;			IMethodProto effectiveMthProto = (IMethodProto) values.get(5).getValue();</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;			List&lt;ArgType&gt; args = Utils.collectionMap(effectiveMthProto.getArgTypes(), ArgType::parse);</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;			boolean sameArgs = args.equals(callMthInfo.getArgumentsTypes());</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;			invokeCustomNode.setUseRef(sameArgs);</b>
<i class="no-highlight">106</i>&nbsp;		}
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;		// prevent args inlining into not generated invoke custom node
<b class="fc"><i class="no-highlight">109</i>&nbsp;		for (InsnArg arg : invokeCustomNode.getArguments()) {</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;			arg.add(AFlag.DONT_INLINE);</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;		return invokeCustomNode;</b>
<i class="no-highlight">113</i>&nbsp;	}
<i class="no-highlight">114</i>&nbsp;
<i class="no-highlight">115</i>&nbsp;	@NotNull
<i class="no-highlight">116</i>&nbsp;	private static InvokeNode buildInvokeNode(MethodHandleType methodHandleType, InvokeCustomNode invokeCustomNode,
<i class="no-highlight">117</i>&nbsp;			MethodInfo callMthInfo) {
<b class="fc"><i class="no-highlight">118</i>&nbsp;		InvokeType invokeType = convertInvokeType(methodHandleType);</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;		int callArgsCount = callMthInfo.getArgsCount();</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;		boolean instanceCall = invokeType != InvokeType.STATIC;</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;		if (instanceCall) {</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;			callArgsCount++;</b>
<i class="no-highlight">123</i>&nbsp;		}
<b class="fc"><i class="no-highlight">124</i>&nbsp;		InvokeNode invokeNode = new InvokeNode(callMthInfo, invokeType, callArgsCount);</b>
<i class="no-highlight">125</i>&nbsp;
<i class="no-highlight">126</i>&nbsp;		// copy insn args
<b class="fc"><i class="no-highlight">127</i>&nbsp;		int argsCount = invokeCustomNode.getArgsCount();</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;		for (int i = 0; i &lt; argsCount; i++) {</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;			InsnArg arg = invokeCustomNode.getArg(i);</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;			invokeNode.addArg(arg.duplicate());</b>
<i class="no-highlight">131</i>&nbsp;		}
<b class="fc"><i class="no-highlight">132</i>&nbsp;		if (callArgsCount &gt; argsCount) {</b>
<i class="no-highlight">133</i>&nbsp;			// fill remaining args with NamedArg
<b class="fc"><i class="no-highlight">134</i>&nbsp;			int callArgNum = argsCount;</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;			if (instanceCall) {</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;				callArgNum--; // start from instance type</b>
<i class="no-highlight">137</i>&nbsp;			}
<b class="fc"><i class="no-highlight">138</i>&nbsp;			List&lt;ArgType&gt; callArgTypes = callMthInfo.getArgumentsTypes();</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;			for (int i = argsCount; i &lt; callArgsCount; i++) {</b>
<i class="no-highlight">140</i>&nbsp;				ArgType argType;
<b class="fc"><i class="no-highlight">141</i>&nbsp;				if (callArgNum &lt; 0) {</b>
<i class="no-highlight">142</i>&nbsp;					// instance arg type
<b class="fc"><i class="no-highlight">143</i>&nbsp;					argType = callMthInfo.getDeclClass().getType();</b>
<i class="no-highlight">144</i>&nbsp;				} else {
<b class="fc"><i class="no-highlight">145</i>&nbsp;					argType = callArgTypes.get(callArgNum++);</b>
<i class="no-highlight">146</i>&nbsp;				}
<b class="fc"><i class="no-highlight">147</i>&nbsp;				invokeNode.addArg(new NamedArg(&quot;v&quot; + i, argType));</b>
<i class="no-highlight">148</i>&nbsp;			}
<i class="no-highlight">149</i>&nbsp;		}
<b class="fc"><i class="no-highlight">150</i>&nbsp;		return invokeNode;</b>
<i class="no-highlight">151</i>&nbsp;	}
<i class="no-highlight">152</i>&nbsp;
<i class="no-highlight">153</i>&nbsp;	private static InvokeType convertInvokeType(MethodHandleType type) {
<b class="pc"><i class="no-highlight">154</i>&nbsp;		switch (type) {</b>
<i class="no-highlight">155</i>&nbsp;			case INVOKE_STATIC:
<b class="fc"><i class="no-highlight">156</i>&nbsp;				return InvokeType.STATIC;</b>
<i class="no-highlight">157</i>&nbsp;			case INVOKE_INSTANCE:
<b class="fc"><i class="no-highlight">158</i>&nbsp;				return InvokeType.VIRTUAL;</b>
<i class="no-highlight">159</i>&nbsp;			case INVOKE_DIRECT:
<i class="no-highlight">160</i>&nbsp;			case INVOKE_CONSTRUCTOR:
<b class="fc"><i class="no-highlight">161</i>&nbsp;				return InvokeType.DIRECT;</b>
<i class="no-highlight">162</i>&nbsp;			case INVOKE_INTERFACE:
<b class="nc"><i class="no-highlight">163</i>&nbsp;				return InvokeType.INTERFACE;</b>
<i class="no-highlight">164</i>&nbsp;
<i class="no-highlight">165</i>&nbsp;			default:
<b class="nc"><i class="no-highlight">166</i>&nbsp;				throw new JadxRuntimeException(&quot;Unsupported method handle type: &quot; + type);</b>
<i class="no-highlight">167</i>&nbsp;		}
<i class="no-highlight">168</i>&nbsp;	}
<i class="no-highlight">169</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
