


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > IfCondition</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.regions.conditions</a>
</div>

<h1>Coverage Summary for Class: IfCondition (jadx.core.dex.regions.conditions)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IfCondition</td>
<td class="coverageStat">
  <span class="percent">
    88.5%
  </span>
  <span class="absValue">
    (23/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80.6%
  </span>
  <span class="absValue">
    (50/62)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.5%
  </span>
  <span class="absValue">
    (124/156)
  </span>
</td>
</tr>
  <tr>
    <td class="name">IfCondition$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">IfCondition$Mode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    89.3%
  </span>
  <span class="absValue">
    (25/28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80.6%
  </span>
  <span class="absValue">
    (50/62)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80.5%
  </span>
  <span class="absValue">
    (132/164)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.regions.conditions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Arrays;
<i class="no-highlight">5</i>&nbsp;import java.util.Collections;
<i class="no-highlight">6</i>&nbsp;import java.util.Iterator;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;import java.util.Objects;
<i class="no-highlight">9</i>&nbsp;import java.util.function.Consumer;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;import jadx.core.dex.attributes.AttrNode;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.instructions.ArithNode;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.instructions.ArithOp;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.instructions.IfNode;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.instructions.IfOp;
<i class="no-highlight">18</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">19</i>&nbsp;import jadx.core.dex.instructions.args.InsnWrapArg;
<i class="no-highlight">20</i>&nbsp;import jadx.core.dex.instructions.args.LiteralArg;
<i class="no-highlight">21</i>&nbsp;import jadx.core.dex.instructions.args.RegisterArg;
<i class="no-highlight">22</i>&nbsp;import jadx.core.dex.nodes.BlockNode;
<i class="no-highlight">23</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">24</i>&nbsp;import jadx.core.utils.BlockUtils;
<i class="no-highlight">25</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;public final class IfCondition extends AttrNode {
<i class="no-highlight">28</i>&nbsp;
<b class="fc"><i class="no-highlight">29</i>&nbsp;	public enum Mode {</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;		COMPARE,</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;		TERNARY,</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		NOT,</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		AND,</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;		OR</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	private final Mode mode;
<i class="no-highlight">38</i>&nbsp;	private final List&lt;IfCondition&gt; args;
<i class="no-highlight">39</i>&nbsp;	private final Compare compare;
<i class="no-highlight">40</i>&nbsp;
<b class="fc"><i class="no-highlight">41</i>&nbsp;	private IfCondition(Compare compare) {</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;		this.mode = Mode.COMPARE;</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;		this.compare = compare;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;		this.args = Collections.emptyList();</b>
<i class="no-highlight">45</i>&nbsp;	}
<i class="no-highlight">46</i>&nbsp;
<b class="fc"><i class="no-highlight">47</i>&nbsp;	private IfCondition(Mode mode, List&lt;IfCondition&gt; args) {</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;		this.mode = mode;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;		this.args = args;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;		this.compare = null;</b>
<i class="no-highlight">51</i>&nbsp;	}
<i class="no-highlight">52</i>&nbsp;
<b class="fc"><i class="no-highlight">53</i>&nbsp;	private IfCondition(IfCondition c) {</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;		this.mode = c.mode;</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;		this.compare = c.compare;</b>
<b class="pc"><i class="no-highlight">56</i>&nbsp;		if (c.mode == Mode.COMPARE) {</b>
<b class="nc"><i class="no-highlight">57</i>&nbsp;			this.args = Collections.emptyList();</b>
<i class="no-highlight">58</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">59</i>&nbsp;			this.args = new ArrayList&lt;&gt;(c.args);</b>
<i class="no-highlight">60</i>&nbsp;		}
<i class="no-highlight">61</i>&nbsp;	}
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;	public static IfCondition fromIfBlock(BlockNode header) {
<b class="fc"><i class="no-highlight">64</i>&nbsp;		InsnNode lastInsn = BlockUtils.getLastInsn(header);</b>
<b class="pc"><i class="no-highlight">65</i>&nbsp;		if (lastInsn == null) {</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;			return null;</b>
<i class="no-highlight">67</i>&nbsp;		}
<b class="fc"><i class="no-highlight">68</i>&nbsp;		return fromIfNode((IfNode) lastInsn);</b>
<i class="no-highlight">69</i>&nbsp;	}
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;	public static IfCondition fromIfNode(IfNode insn) {
<b class="fc"><i class="no-highlight">72</i>&nbsp;		return new IfCondition(new Compare(insn));</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	public static IfCondition ternary(IfCondition a, IfCondition b, IfCondition c) {
<b class="fc"><i class="no-highlight">76</i>&nbsp;		return new IfCondition(Mode.TERNARY, Arrays.asList(a, b, c));</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;	public static IfCondition merge(Mode mode, IfCondition a, IfCondition b) {
<b class="fc"><i class="no-highlight">80</i>&nbsp;		if (a.getMode() == mode) {</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;			IfCondition n = new IfCondition(a);</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;			n.addArg(b);</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;			return n;</b>
<i class="no-highlight">84</i>&nbsp;		}
<b class="fc"><i class="no-highlight">85</i>&nbsp;		return new IfCondition(mode, Arrays.asList(a, b));</b>
<i class="no-highlight">86</i>&nbsp;	}
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;	public Mode getMode() {
<b class="fc"><i class="no-highlight">89</i>&nbsp;		return mode;</b>
<i class="no-highlight">90</i>&nbsp;	}
<i class="no-highlight">91</i>&nbsp;
<i class="no-highlight">92</i>&nbsp;	public List&lt;IfCondition&gt; getArgs() {
<b class="fc"><i class="no-highlight">93</i>&nbsp;		return args;</b>
<i class="no-highlight">94</i>&nbsp;	}
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;	public IfCondition first() {
<b class="fc"><i class="no-highlight">97</i>&nbsp;		return args.get(0);</b>
<i class="no-highlight">98</i>&nbsp;	}
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;	public IfCondition second() {
<b class="fc"><i class="no-highlight">101</i>&nbsp;		return args.get(1);</b>
<i class="no-highlight">102</i>&nbsp;	}
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;	public IfCondition third() {
<b class="fc"><i class="no-highlight">105</i>&nbsp;		return args.get(2);</b>
<i class="no-highlight">106</i>&nbsp;	}
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;	public void addArg(IfCondition c) {
<b class="fc"><i class="no-highlight">109</i>&nbsp;		args.add(c);</b>
<i class="no-highlight">110</i>&nbsp;	}
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;	public boolean isCompare() {
<b class="fc"><i class="no-highlight">113</i>&nbsp;		return mode == Mode.COMPARE;</b>
<i class="no-highlight">114</i>&nbsp;	}
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;	public Compare getCompare() {
<b class="fc"><i class="no-highlight">117</i>&nbsp;		return compare;</b>
<i class="no-highlight">118</i>&nbsp;	}
<i class="no-highlight">119</i>&nbsp;
<i class="no-highlight">120</i>&nbsp;	public static IfCondition invert(IfCondition cond) {
<b class="fc"><i class="no-highlight">121</i>&nbsp;		Mode mode = cond.getMode();</b>
<b class="pc"><i class="no-highlight">122</i>&nbsp;		switch (mode) {</b>
<i class="no-highlight">123</i>&nbsp;			case COMPARE:
<b class="fc"><i class="no-highlight">124</i>&nbsp;				return new IfCondition(cond.getCompare().invert());</b>
<i class="no-highlight">125</i>&nbsp;			case TERNARY:
<b class="fc"><i class="no-highlight">126</i>&nbsp;				return ternary(cond.first(), not(cond.second()), not(cond.third()));</b>
<i class="no-highlight">127</i>&nbsp;			case NOT:
<b class="fc"><i class="no-highlight">128</i>&nbsp;				return cond.first();</b>
<i class="no-highlight">129</i>&nbsp;			case AND:
<i class="no-highlight">130</i>&nbsp;			case OR:
<b class="fc"><i class="no-highlight">131</i>&nbsp;				List&lt;IfCondition&gt; args = cond.getArgs();</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;				List&lt;IfCondition&gt; newArgs = new ArrayList&lt;&gt;(args.size());</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;				for (IfCondition arg : args) {</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;					newArgs.add(invert(arg));</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;				}</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;				return new IfCondition(mode == Mode.AND ? Mode.OR : Mode.AND, newArgs);</b>
<i class="no-highlight">137</i>&nbsp;		}
<b class="nc"><i class="no-highlight">138</i>&nbsp;		throw new JadxRuntimeException(&quot;Unknown mode for invert: &quot; + mode);</b>
<i class="no-highlight">139</i>&nbsp;	}
<i class="no-highlight">140</i>&nbsp;
<i class="no-highlight">141</i>&nbsp;	public static IfCondition not(IfCondition cond) {
<b class="pc"><i class="no-highlight">142</i>&nbsp;		if (cond.getMode() == Mode.NOT) {</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;			return cond.first();</b>
<i class="no-highlight">144</i>&nbsp;		}
<b class="fc"><i class="no-highlight">145</i>&nbsp;		if (cond.getCompare() != null) {</b>
<b class="fc"><i class="no-highlight">146</i>&nbsp;			return new IfCondition(cond.compare.invert());</b>
<i class="no-highlight">147</i>&nbsp;		}
<b class="fc"><i class="no-highlight">148</i>&nbsp;		return new IfCondition(Mode.NOT, Collections.singletonList(cond));</b>
<i class="no-highlight">149</i>&nbsp;	}
<i class="no-highlight">150</i>&nbsp;
<i class="no-highlight">151</i>&nbsp;	public static IfCondition simplify(IfCondition cond) {
<b class="fc"><i class="no-highlight">152</i>&nbsp;		if (cond.isCompare()) {</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;			Compare c = cond.getCompare();</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;			IfCondition i = simplifyCmpOp(c);</b>
<b class="fc"><i class="no-highlight">155</i>&nbsp;			if (i != null) {</b>
<b class="fc"><i class="no-highlight">156</i>&nbsp;				return i;</b>
<i class="no-highlight">157</i>&nbsp;			}
<b class="fc"><i class="no-highlight">158</i>&nbsp;			if (c.getOp() == IfOp.EQ &amp;&amp; c.getB().isFalse()) {</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;				cond = not(new IfCondition(c.invert()));</b>
<i class="no-highlight">160</i>&nbsp;			} else {
<b class="fc"><i class="no-highlight">161</i>&nbsp;				c.normalize();</b>
<i class="no-highlight">162</i>&nbsp;			}
<i class="no-highlight">163</i>&nbsp;		}
<b class="fc"><i class="no-highlight">164</i>&nbsp;		List&lt;IfCondition&gt; args = null;</b>
<b class="fc"><i class="no-highlight">165</i>&nbsp;		for (int i = 0; i &lt; cond.getArgs().size(); i++) {</b>
<b class="fc"><i class="no-highlight">166</i>&nbsp;			IfCondition arg = cond.getArgs().get(i);</b>
<b class="fc"><i class="no-highlight">167</i>&nbsp;			IfCondition simpl = simplify(arg);</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;			if (simpl != arg) {</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;				if (args == null) {</b>
<b class="fc"><i class="no-highlight">170</i>&nbsp;					args = new ArrayList&lt;&gt;(cond.getArgs());</b>
<i class="no-highlight">171</i>&nbsp;				}
<b class="fc"><i class="no-highlight">172</i>&nbsp;				args.set(i, simpl);</b>
<i class="no-highlight">173</i>&nbsp;			}
<i class="no-highlight">174</i>&nbsp;		}
<b class="fc"><i class="no-highlight">175</i>&nbsp;		if (args != null) {</b>
<i class="no-highlight">176</i>&nbsp;			// arguments was changed
<b class="fc"><i class="no-highlight">177</i>&nbsp;			cond = new IfCondition(cond.getMode(), args);</b>
<i class="no-highlight">178</i>&nbsp;		}
<b class="pc"><i class="no-highlight">179</i>&nbsp;		if (cond.getMode() == Mode.NOT &amp;&amp; cond.first().getMode() == Mode.NOT) {</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;			cond = invert(cond.first());</b>
<i class="no-highlight">181</i>&nbsp;		}
<b class="pc"><i class="no-highlight">182</i>&nbsp;		if (cond.getMode() == Mode.TERNARY &amp;&amp; cond.first().getMode() == Mode.NOT) {</b>
<b class="nc"><i class="no-highlight">183</i>&nbsp;			cond = invert(cond);</b>
<i class="no-highlight">184</i>&nbsp;		}
<i class="no-highlight">185</i>&nbsp;
<i class="no-highlight">186</i>&nbsp;		// for condition with a lot of negations =&gt; make invert
<b class="fc"><i class="no-highlight">187</i>&nbsp;		if (cond.getMode() == Mode.OR || cond.getMode() == Mode.AND) {</b>
<b class="fc"><i class="no-highlight">188</i>&nbsp;			int count = cond.getArgs().size();</b>
<b class="pc"><i class="no-highlight">189</i>&nbsp;			if (count &gt; 1) {</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;				int negCount = 0;</b>
<b class="fc"><i class="no-highlight">191</i>&nbsp;				for (IfCondition arg : cond.getArgs()) {</b>
<b class="fc"><i class="no-highlight">192</i>&nbsp;					if (arg.getMode() == Mode.NOT</b>
<b class="fc"><i class="no-highlight">193</i>&nbsp;							|| (arg.isCompare() &amp;&amp; arg.getCompare().getOp() == IfOp.NE)) {</b>
<b class="fc"><i class="no-highlight">194</i>&nbsp;						negCount++;</b>
<i class="no-highlight">195</i>&nbsp;					}
<b class="fc"><i class="no-highlight">196</i>&nbsp;				}</b>
<b class="fc"><i class="no-highlight">197</i>&nbsp;				if (negCount &gt; count / 2) {</b>
<b class="fc"><i class="no-highlight">198</i>&nbsp;					return not(invert(cond));</b>
<i class="no-highlight">199</i>&nbsp;				}
<i class="no-highlight">200</i>&nbsp;			}
<i class="no-highlight">201</i>&nbsp;		}
<b class="fc"><i class="no-highlight">202</i>&nbsp;		return cond;</b>
<i class="no-highlight">203</i>&nbsp;	}
<i class="no-highlight">204</i>&nbsp;
<i class="no-highlight">205</i>&nbsp;	private static IfCondition simplifyCmpOp(Compare c) {
<b class="fc"><i class="no-highlight">206</i>&nbsp;		if (!c.getA().isInsnWrap()) {</b>
<b class="fc"><i class="no-highlight">207</i>&nbsp;			return null;</b>
<i class="no-highlight">208</i>&nbsp;		}
<b class="fc"><i class="no-highlight">209</i>&nbsp;		if (!c.getB().isLiteral()) {</b>
<b class="fc"><i class="no-highlight">210</i>&nbsp;			return null;</b>
<i class="no-highlight">211</i>&nbsp;		}
<b class="fc"><i class="no-highlight">212</i>&nbsp;		long lit = ((LiteralArg) c.getB()).getLiteral();</b>
<b class="fc"><i class="no-highlight">213</i>&nbsp;		if (lit != 0 &amp;&amp; lit != 1) {</b>
<b class="fc"><i class="no-highlight">214</i>&nbsp;			return null;</b>
<i class="no-highlight">215</i>&nbsp;		}
<i class="no-highlight">216</i>&nbsp;
<b class="fc"><i class="no-highlight">217</i>&nbsp;		InsnNode wrapInsn = ((InsnWrapArg) c.getA()).getWrapInsn();</b>
<b class="fc"><i class="no-highlight">218</i>&nbsp;		switch (wrapInsn.getType()) {</b>
<i class="no-highlight">219</i>&nbsp;			case CMP_L:
<i class="no-highlight">220</i>&nbsp;			case CMP_G:
<b class="pc"><i class="no-highlight">221</i>&nbsp;				if (lit == 0) {</b>
<b class="fc"><i class="no-highlight">222</i>&nbsp;					IfNode insn = c.getInsn();</b>
<b class="fc"><i class="no-highlight">223</i>&nbsp;					insn.changeCondition(insn.getOp(), wrapInsn.getArg(0), wrapInsn.getArg(1));</b>
<b class="fc"><i class="no-highlight">224</i>&nbsp;				}</b>
<i class="no-highlight">225</i>&nbsp;				break;
<i class="no-highlight">226</i>&nbsp;
<i class="no-highlight">227</i>&nbsp;			case ARITH:
<b class="fc"><i class="no-highlight">228</i>&nbsp;				if (c.getB().getType() == ArgType.BOOLEAN) {</b>
<b class="fc"><i class="no-highlight">229</i>&nbsp;					ArithOp arithOp = ((ArithNode) wrapInsn).getOp();</b>
<b class="pc"><i class="no-highlight">230</i>&nbsp;					if (arithOp == ArithOp.OR || arithOp == ArithOp.AND) {</b>
<b class="fc"><i class="no-highlight">231</i>&nbsp;						IfOp ifOp = c.getInsn().getOp();</b>
<b class="fc"><i class="no-highlight">232</i>&nbsp;						boolean isTrue = ifOp == IfOp.NE &amp;&amp; lit == 0</b>
<i class="no-highlight">233</i>&nbsp;								|| ifOp == IfOp.EQ &amp;&amp; lit == 1;
<i class="no-highlight">234</i>&nbsp;
<b class="fc"><i class="no-highlight">235</i>&nbsp;						IfOp op = isTrue ? IfOp.NE : IfOp.EQ;</b>
<b class="fc"><i class="no-highlight">236</i>&nbsp;						Mode mode = isTrue &amp;&amp; arithOp == ArithOp.OR</b>
<i class="no-highlight">237</i>&nbsp;								|| !isTrue &amp;&amp; arithOp == ArithOp.AND ? Mode.OR : Mode.AND;
<i class="no-highlight">238</i>&nbsp;
<b class="fc"><i class="no-highlight">239</i>&nbsp;						IfNode if1 = new IfNode(op, -1, wrapInsn.getArg(0), LiteralArg.litFalse());</b>
<b class="fc"><i class="no-highlight">240</i>&nbsp;						IfNode if2 = new IfNode(op, -1, wrapInsn.getArg(1), LiteralArg.litFalse());</b>
<b class="fc"><i class="no-highlight">241</i>&nbsp;						return new IfCondition(mode,</b>
<b class="fc"><i class="no-highlight">242</i>&nbsp;								Arrays.asList(new IfCondition(new Compare(if1)),</b>
<i class="no-highlight">243</i>&nbsp;										new IfCondition(new Compare(if2))));
<i class="no-highlight">244</i>&nbsp;					}
<b class="nc"><i class="no-highlight">245</i>&nbsp;				}</b>
<i class="no-highlight">246</i>&nbsp;				break;
<i class="no-highlight">247</i>&nbsp;
<i class="no-highlight">248</i>&nbsp;			default:
<i class="no-highlight">249</i>&nbsp;				break;
<i class="no-highlight">250</i>&nbsp;		}
<i class="no-highlight">251</i>&nbsp;
<b class="fc"><i class="no-highlight">252</i>&nbsp;		return null;</b>
<i class="no-highlight">253</i>&nbsp;	}
<i class="no-highlight">254</i>&nbsp;
<i class="no-highlight">255</i>&nbsp;	public List&lt;RegisterArg&gt; getRegisterArgs() {
<b class="fc"><i class="no-highlight">256</i>&nbsp;		List&lt;RegisterArg&gt; list = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">257</i>&nbsp;		if (mode == Mode.COMPARE) {</b>
<b class="fc"><i class="no-highlight">258</i>&nbsp;			compare.getInsn().getRegisterArgs(list);</b>
<i class="no-highlight">259</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">260</i>&nbsp;			for (IfCondition arg : args) {</b>
<b class="fc"><i class="no-highlight">261</i>&nbsp;				list.addAll(arg.getRegisterArgs());</b>
<b class="fc"><i class="no-highlight">262</i>&nbsp;			}</b>
<i class="no-highlight">263</i>&nbsp;		}
<b class="fc"><i class="no-highlight">264</i>&nbsp;		return list;</b>
<i class="no-highlight">265</i>&nbsp;	}
<i class="no-highlight">266</i>&nbsp;
<i class="no-highlight">267</i>&nbsp;	public void visitInsns(Consumer&lt;InsnNode&gt; visitor) {
<b class="fc"><i class="no-highlight">268</i>&nbsp;		if (mode == Mode.COMPARE) {</b>
<b class="fc"><i class="no-highlight">269</i>&nbsp;			compare.getInsn().visitInsns(visitor);</b>
<i class="no-highlight">270</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">271</i>&nbsp;			args.forEach(arg -&gt; arg.visitInsns(visitor));</b>
<i class="no-highlight">272</i>&nbsp;		}
<i class="no-highlight">273</i>&nbsp;	}
<i class="no-highlight">274</i>&nbsp;
<i class="no-highlight">275</i>&nbsp;	public List&lt;InsnNode&gt; collectInsns() {
<b class="nc"><i class="no-highlight">276</i>&nbsp;		List&lt;InsnNode&gt; list = new ArrayList&lt;&gt;();</b>
<b class="nc"><i class="no-highlight">277</i>&nbsp;		visitInsns(list::add);</b>
<b class="nc"><i class="no-highlight">278</i>&nbsp;		return list;</b>
<i class="no-highlight">279</i>&nbsp;	}
<i class="no-highlight">280</i>&nbsp;
<i class="no-highlight">281</i>&nbsp;	@Nullable
<i class="no-highlight">282</i>&nbsp;	public InsnNode getFirstInsn() {
<b class="fc"><i class="no-highlight">283</i>&nbsp;		if (mode == Mode.COMPARE) {</b>
<b class="fc"><i class="no-highlight">284</i>&nbsp;			return compare.getInsn();</b>
<i class="no-highlight">285</i>&nbsp;		}
<b class="fc"><i class="no-highlight">286</i>&nbsp;		return args.get(0).getFirstInsn();</b>
<i class="no-highlight">287</i>&nbsp;	}
<i class="no-highlight">288</i>&nbsp;
<i class="no-highlight">289</i>&nbsp;	@Override
<i class="no-highlight">290</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">291</i>&nbsp;		switch (mode) {</b>
<i class="no-highlight">292</i>&nbsp;			case COMPARE:
<b class="nc"><i class="no-highlight">293</i>&nbsp;				return compare.toString();</b>
<i class="no-highlight">294</i>&nbsp;			case TERNARY:
<b class="nc"><i class="no-highlight">295</i>&nbsp;				return first() + &quot; ? &quot; + second() + &quot; : &quot; + third();</b>
<i class="no-highlight">296</i>&nbsp;			case NOT:
<b class="nc"><i class="no-highlight">297</i>&nbsp;				return &quot;!(&quot; + first() + &#39;)&#39;;</b>
<i class="no-highlight">298</i>&nbsp;			case AND:
<i class="no-highlight">299</i>&nbsp;			case OR:
<b class="nc"><i class="no-highlight">300</i>&nbsp;				String op = mode == Mode.OR ? &quot; || &quot; : &quot; &amp;&amp; &quot;;</b>
<b class="nc"><i class="no-highlight">301</i>&nbsp;				StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i class="no-highlight">302</i>&nbsp;				sb.append(&#39;(&#39;);</b>
<b class="nc"><i class="no-highlight">303</i>&nbsp;				for (Iterator&lt;IfCondition&gt; it = args.iterator(); it.hasNext();) {</b>
<b class="nc"><i class="no-highlight">304</i>&nbsp;					IfCondition arg = it.next();</b>
<b class="nc"><i class="no-highlight">305</i>&nbsp;					sb.append(arg);</b>
<b class="nc"><i class="no-highlight">306</i>&nbsp;					if (it.hasNext()) {</b>
<b class="nc"><i class="no-highlight">307</i>&nbsp;						sb.append(op);</b>
<i class="no-highlight">308</i>&nbsp;					}
<b class="nc"><i class="no-highlight">309</i>&nbsp;				}</b>
<b class="nc"><i class="no-highlight">310</i>&nbsp;				sb.append(&#39;)&#39;);</b>
<b class="nc"><i class="no-highlight">311</i>&nbsp;				return sb.toString();</b>
<i class="no-highlight">312</i>&nbsp;		}
<b class="nc"><i class="no-highlight">313</i>&nbsp;		return &quot;??&quot;;</b>
<i class="no-highlight">314</i>&nbsp;	}
<i class="no-highlight">315</i>&nbsp;
<i class="no-highlight">316</i>&nbsp;	@Override
<i class="no-highlight">317</i>&nbsp;	public boolean equals(Object obj) {
<b class="fc"><i class="no-highlight">318</i>&nbsp;		if (this == obj) {</b>
<b class="fc"><i class="no-highlight">319</i>&nbsp;			return true;</b>
<i class="no-highlight">320</i>&nbsp;		}
<b class="pc"><i class="no-highlight">321</i>&nbsp;		if (!(obj instanceof IfCondition)) {</b>
<b class="nc"><i class="no-highlight">322</i>&nbsp;			return false;</b>
<i class="no-highlight">323</i>&nbsp;		}
<b class="fc"><i class="no-highlight">324</i>&nbsp;		IfCondition other = (IfCondition) obj;</b>
<b class="pc"><i class="no-highlight">325</i>&nbsp;		if (mode != other.mode) {</b>
<b class="nc"><i class="no-highlight">326</i>&nbsp;			return false;</b>
<i class="no-highlight">327</i>&nbsp;		}
<b class="pc"><i class="no-highlight">328</i>&nbsp;		return Objects.equals(args, other.args)</b>
<b class="pc"><i class="no-highlight">329</i>&nbsp;				&amp;&amp; Objects.equals(compare, other.compare);</b>
<i class="no-highlight">330</i>&nbsp;	}
<i class="no-highlight">331</i>&nbsp;
<i class="no-highlight">332</i>&nbsp;	@Override
<i class="no-highlight">333</i>&nbsp;	public int hashCode() {
<b class="nc"><i class="no-highlight">334</i>&nbsp;		int result = super.hashCode();</b>
<b class="nc"><i class="no-highlight">335</i>&nbsp;		result = 31 * result + mode.hashCode();</b>
<b class="nc"><i class="no-highlight">336</i>&nbsp;		result = 31 * result + args.hashCode();</b>
<b class="nc"><i class="no-highlight">337</i>&nbsp;		result = 31 * result + (compare != null ? compare.hashCode() : 0);</b>
<b class="nc"><i class="no-highlight">338</i>&nbsp;		return result;</b>
<i class="no-highlight">339</i>&nbsp;	}
<i class="no-highlight">340</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
