


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Compare</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.regions.conditions</a>
</div>

<h1>Coverage Summary for Class: Compare (jadx.core.dex.regions.conditions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Compare</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (11/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.regions.conditions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">4</i>&nbsp;import jadx.core.dex.instructions.IfNode;
<i class="no-highlight">5</i>&nbsp;import jadx.core.dex.instructions.IfOp;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.instructions.args.LiteralArg;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public final class Compare {
<i class="no-highlight">10</i>&nbsp;	private final IfNode insn;
<i class="no-highlight">11</i>&nbsp;
<b class="fc"><i class="no-highlight">12</i>&nbsp;	public Compare(IfNode insn) {</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;		insn.add(AFlag.HIDDEN);</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;		this.insn = insn;</b>
<i class="no-highlight">15</i>&nbsp;	}
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	public IfOp getOp() {
<b class="fc"><i class="no-highlight">18</i>&nbsp;		return insn.getOp();</b>
<i class="no-highlight">19</i>&nbsp;	}
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	public InsnArg getA() {
<b class="fc"><i class="no-highlight">22</i>&nbsp;		return insn.getArg(0);</b>
<i class="no-highlight">23</i>&nbsp;	}
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	public InsnArg getB() {
<b class="fc"><i class="no-highlight">26</i>&nbsp;		return insn.getArg(1);</b>
<i class="no-highlight">27</i>&nbsp;	}
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	public IfNode getInsn() {
<b class="fc"><i class="no-highlight">30</i>&nbsp;		return insn;</b>
<i class="no-highlight">31</i>&nbsp;	}
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;	public Compare invert() {
<b class="fc"><i class="no-highlight">34</i>&nbsp;		insn.invertCondition();</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		return this;</b>
<i class="no-highlight">36</i>&nbsp;	}
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;	/**
<i class="no-highlight">39</i>&nbsp;	 * Change &#39;a != false&#39; to &#39;a == true&#39;
<i class="no-highlight">40</i>&nbsp;	 */
<i class="no-highlight">41</i>&nbsp;	public void normalize() {
<b class="fc"><i class="no-highlight">42</i>&nbsp;		if (getOp() == IfOp.NE &amp;&amp; getB().isFalse()) {</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;			insn.changeCondition(IfOp.EQ, getA(), LiteralArg.litTrue());</b>
<i class="no-highlight">44</i>&nbsp;		}
<i class="no-highlight">45</i>&nbsp;	}
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;	@Override
<i class="no-highlight">48</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">49</i>&nbsp;		return getA() + &quot; &quot; + getOp().getSymbol() + &#39; &#39; + getB();</b>
<i class="no-highlight">50</i>&nbsp;	}
<i class="no-highlight">51</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
