


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ConditionRegion</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.regions.conditions</a>
</div>

<h1>Coverage Summary for Class: ConditionRegion (jadx.core.dex.regions.conditions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ConditionRegion</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (24/27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.regions.conditions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Collections;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.nodes.BlockNode;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.IConditionRegion;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.IRegion;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.regions.AbstractRegion;
<i class="no-highlight">13</i>&nbsp;import jadx.core.utils.BlockUtils;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;public abstract class ConditionRegion extends AbstractRegion implements IConditionRegion {
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	@Nullable
<i class="no-highlight">18</i>&nbsp;	private IfCondition condition;
<b class="fc"><i class="no-highlight">19</i>&nbsp;	private List&lt;BlockNode&gt; conditionBlocks = Collections.emptyList();</b>
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	public ConditionRegion(IRegion parent) {
<b class="fc"><i class="no-highlight">22</i>&nbsp;		super(parent);</b>
<i class="no-highlight">23</i>&nbsp;	}
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	@Override
<i class="no-highlight">26</i>&nbsp;	@Nullable
<i class="no-highlight">27</i>&nbsp;	public IfCondition getCondition() {
<b class="fc"><i class="no-highlight">28</i>&nbsp;		return condition;</b>
<i class="no-highlight">29</i>&nbsp;	}
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;	@Override
<i class="no-highlight">32</i>&nbsp;	public List&lt;BlockNode&gt; getConditionBlocks() {
<b class="fc"><i class="no-highlight">33</i>&nbsp;		return conditionBlocks;</b>
<i class="no-highlight">34</i>&nbsp;	}
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;	@Override
<i class="no-highlight">37</i>&nbsp;	public void invertCondition() {
<b class="pc"><i class="no-highlight">38</i>&nbsp;		if (condition != null) {</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;			condition = IfCondition.invert(condition);</b>
<i class="no-highlight">40</i>&nbsp;		}
<i class="no-highlight">41</i>&nbsp;	}
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;	@Override
<i class="no-highlight">44</i>&nbsp;	public boolean simplifyCondition() {
<b class="pc"><i class="no-highlight">45</i>&nbsp;		if (condition == null) {</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;			return false;</b>
<i class="no-highlight">47</i>&nbsp;		}
<b class="fc"><i class="no-highlight">48</i>&nbsp;		IfCondition updated = IfCondition.simplify(condition);</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;		if (updated != condition) {</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;			condition = updated;</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;			return true;</b>
<i class="no-highlight">52</i>&nbsp;		}
<b class="fc"><i class="no-highlight">53</i>&nbsp;		return false;</b>
<i class="no-highlight">54</i>&nbsp;	}
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;	@Override
<i class="no-highlight">57</i>&nbsp;	public int getConditionSourceLine() {
<b class="fc"><i class="no-highlight">58</i>&nbsp;		for (BlockNode block : conditionBlocks) {</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;			InsnNode lastInsn = BlockUtils.getLastInsn(block);</b>
<b class="pc"><i class="no-highlight">60</i>&nbsp;			if (lastInsn != null) {</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;				int sourceLine = lastInsn.getSourceLine();</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;				if (sourceLine != 0) {</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;					return sourceLine;</b>
<i class="no-highlight">64</i>&nbsp;				}
<i class="no-highlight">65</i>&nbsp;			}
<b class="fc"><i class="no-highlight">66</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;		return 0;</b>
<i class="no-highlight">68</i>&nbsp;	}
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;	/**
<i class="no-highlight">71</i>&nbsp;	 * Prefer way for update condition info
<i class="no-highlight">72</i>&nbsp;	 */
<i class="no-highlight">73</i>&nbsp;	public void updateCondition(IfInfo info) {
<b class="fc"><i class="no-highlight">74</i>&nbsp;		this.condition = info.getCondition();</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;		this.conditionBlocks = info.getMergedBlocks();</b>
<i class="no-highlight">76</i>&nbsp;	}
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;	public void updateCondition(IfCondition condition, List&lt;BlockNode&gt; conditionBlocks) {
<b class="nc"><i class="no-highlight">79</i>&nbsp;		this.condition = condition;</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;		this.conditionBlocks = conditionBlocks;</b>
<i class="no-highlight">81</i>&nbsp;	}
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;	public void updateCondition(BlockNode block) {
<b class="fc"><i class="no-highlight">84</i>&nbsp;		this.condition = IfCondition.fromIfBlock(block);</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;		this.conditionBlocks = Collections.singletonList(block);</b>
<i class="no-highlight">86</i>&nbsp;	}
<i class="no-highlight">87</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
