


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > IfInfo</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.regions.conditions</a>
</div>

<h1>Coverage Summary for Class: IfInfo (jadx.core.dex.regions.conditions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IfInfo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (16/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.8%
  </span>
  <span class="absValue">
    (30/32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.regions.conditions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.HashSet;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;import java.util.Set;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.nodes.BlockNode;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;public final class IfInfo {
<i class="no-highlight">13</i>&nbsp;	private final MethodNode mth;
<i class="no-highlight">14</i>&nbsp;	private final IfCondition condition;
<i class="no-highlight">15</i>&nbsp;	private final List&lt;BlockNode&gt; mergedBlocks;
<i class="no-highlight">16</i>&nbsp;	private final BlockNode thenBlock;
<i class="no-highlight">17</i>&nbsp;	private final BlockNode elseBlock;
<i class="no-highlight">18</i>&nbsp;	private final Set&lt;BlockNode&gt; skipBlocks;
<i class="no-highlight">19</i>&nbsp;	private final List&lt;InsnNode&gt; forceInlineInsns;
<i class="no-highlight">20</i>&nbsp;	private BlockNode outBlock;
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	public IfInfo(MethodNode mth, IfCondition condition, BlockNode thenBlock, BlockNode elseBlock) {
<b class="fc"><i class="no-highlight">23</i>&nbsp;		this(mth, condition, thenBlock, elseBlock, new ArrayList&lt;&gt;(), new HashSet&lt;&gt;(), new ArrayList&lt;&gt;());</b>
<i class="no-highlight">24</i>&nbsp;	}
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;	public IfInfo(IfInfo info, BlockNode thenBlock, BlockNode elseBlock) {
<b class="fc"><i class="no-highlight">27</i>&nbsp;		this(info.getMth(), info.getCondition(), thenBlock, elseBlock,</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;				info.getMergedBlocks(), info.getSkipBlocks(), info.getForceInlineInsns());</b>
<i class="no-highlight">29</i>&nbsp;	}
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;	private IfInfo(MethodNode mth, IfCondition condition, BlockNode thenBlock, BlockNode elseBlock,
<b class="fc"><i class="no-highlight">32</i>&nbsp;			List&lt;BlockNode&gt; mergedBlocks, Set&lt;BlockNode&gt; skipBlocks, List&lt;InsnNode&gt; forceInlineInsns) {</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		this.mth = mth;</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;		this.condition = condition;</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		this.thenBlock = thenBlock;</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;		this.elseBlock = elseBlock;</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;		this.mergedBlocks = mergedBlocks;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;		this.skipBlocks = skipBlocks;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;		this.forceInlineInsns = forceInlineInsns;</b>
<i class="no-highlight">40</i>&nbsp;	}
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;	public static IfInfo invert(IfInfo info) {
<b class="fc"><i class="no-highlight">43</i>&nbsp;		return new IfInfo(info.getMth(),</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;				IfCondition.invert(info.getCondition()),</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;				info.getElseBlock(), info.getThenBlock(),</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;				info.getMergedBlocks(), info.getSkipBlocks(), info.getForceInlineInsns());</b>
<i class="no-highlight">47</i>&nbsp;	}
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;	public void merge(IfInfo... arr) {
<b class="fc"><i class="no-highlight">50</i>&nbsp;		for (IfInfo info : arr) {</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;			mergedBlocks.addAll(info.getMergedBlocks());</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;			skipBlocks.addAll(info.getSkipBlocks());</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;			addInsnsForForcedInline(info.getForceInlineInsns());</b>
<i class="no-highlight">54</i>&nbsp;		}
<i class="no-highlight">55</i>&nbsp;	}
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;	@Deprecated
<i class="no-highlight">58</i>&nbsp;	public BlockNode getFirstIfBlock() {
<b class="fc"><i class="no-highlight">59</i>&nbsp;		return mergedBlocks.get(0);</b>
<i class="no-highlight">60</i>&nbsp;	}
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;	public MethodNode getMth() {
<b class="fc"><i class="no-highlight">63</i>&nbsp;		return mth;</b>
<i class="no-highlight">64</i>&nbsp;	}
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;	public IfCondition getCondition() {
<b class="fc"><i class="no-highlight">67</i>&nbsp;		return condition;</b>
<i class="no-highlight">68</i>&nbsp;	}
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;	public List&lt;BlockNode&gt; getMergedBlocks() {
<b class="fc"><i class="no-highlight">71</i>&nbsp;		return mergedBlocks;</b>
<i class="no-highlight">72</i>&nbsp;	}
<i class="no-highlight">73</i>&nbsp;
<i class="no-highlight">74</i>&nbsp;	public Set&lt;BlockNode&gt; getSkipBlocks() {
<b class="fc"><i class="no-highlight">75</i>&nbsp;		return skipBlocks;</b>
<i class="no-highlight">76</i>&nbsp;	}
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;	public BlockNode getThenBlock() {
<b class="fc"><i class="no-highlight">79</i>&nbsp;		return thenBlock;</b>
<i class="no-highlight">80</i>&nbsp;	}
<i class="no-highlight">81</i>&nbsp;
<i class="no-highlight">82</i>&nbsp;	public BlockNode getElseBlock() {
<b class="fc"><i class="no-highlight">83</i>&nbsp;		return elseBlock;</b>
<i class="no-highlight">84</i>&nbsp;	}
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;	public BlockNode getOutBlock() {
<b class="fc"><i class="no-highlight">87</i>&nbsp;		return outBlock;</b>
<i class="no-highlight">88</i>&nbsp;	}
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;	public void setOutBlock(BlockNode outBlock) {
<b class="fc"><i class="no-highlight">91</i>&nbsp;		this.outBlock = outBlock;</b>
<i class="no-highlight">92</i>&nbsp;	}
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;	public List&lt;InsnNode&gt; getForceInlineInsns() {
<b class="fc"><i class="no-highlight">95</i>&nbsp;		return forceInlineInsns;</b>
<i class="no-highlight">96</i>&nbsp;	}
<i class="no-highlight">97</i>&nbsp;
<i class="no-highlight">98</i>&nbsp;	public void resetForceInlineInsns() {
<b class="nc"><i class="no-highlight">99</i>&nbsp;		forceInlineInsns.clear();</b>
<i class="no-highlight">100</i>&nbsp;	}
<i class="no-highlight">101</i>&nbsp;
<i class="no-highlight">102</i>&nbsp;	public void addInsnsForForcedInline(List&lt;InsnNode&gt; insns) {
<b class="fc"><i class="no-highlight">103</i>&nbsp;		forceInlineInsns.addAll(insns);</b>
<i class="no-highlight">104</i>&nbsp;	}
<i class="no-highlight">105</i>&nbsp;
<i class="no-highlight">106</i>&nbsp;	@Override
<i class="no-highlight">107</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">108</i>&nbsp;		return &quot;IfInfo: then: &quot; + thenBlock + &quot;, else: &quot; + elseBlock;</b>
<i class="no-highlight">109</i>&nbsp;	}
<i class="no-highlight">110</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
