


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ClassTypeVarsAttr</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes.nodes</a>
</div>

<h1>Coverage Summary for Class: ClassTypeVarsAttr (jadx.core.dex.attributes.nodes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClassTypeVarsAttr</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (4/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (8/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Collections;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;import java.util.Map;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttribute;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;public class ClassTypeVarsAttr implements IJadxAttribute {
<b class="fc"><i class="no-highlight">12</i>&nbsp;	public static final ClassTypeVarsAttr EMPTY = new ClassTypeVarsAttr(Collections.emptyList(), Collections.emptyMap());</b>
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;	/**
<i class="no-highlight">15</i>&nbsp;	 * Type vars defined in current class
<i class="no-highlight">16</i>&nbsp;	 */
<i class="no-highlight">17</i>&nbsp;	private final List&lt;ArgType&gt; typeVars;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	/**
<i class="no-highlight">20</i>&nbsp;	 * Type vars mapping in current and super types:
<i class="no-highlight">21</i>&nbsp;	 * TypeRawObj -&gt; (TypeVarInSuperType -&gt; TypeVarFromThisClass)
<i class="no-highlight">22</i>&nbsp;	 */
<i class="no-highlight">23</i>&nbsp;	private final Map&lt;String, Map&lt;ArgType, ArgType&gt;&gt; superTypeMaps;
<i class="no-highlight">24</i>&nbsp;
<b class="fc"><i class="no-highlight">25</i>&nbsp;	public ClassTypeVarsAttr(List&lt;ArgType&gt; typeVars, Map&lt;String, Map&lt;ArgType, ArgType&gt;&gt; superTypeMaps) {</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;		this.typeVars = typeVars;</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;		this.superTypeMaps = superTypeMaps;</b>
<i class="no-highlight">28</i>&nbsp;	}
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	public List&lt;ArgType&gt; getTypeVars() {
<b class="nc"><i class="no-highlight">31</i>&nbsp;		return typeVars;</b>
<i class="no-highlight">32</i>&nbsp;	}
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;	public Map&lt;ArgType, ArgType&gt; getTypeVarsMapFor(ArgType type) {
<b class="fc"><i class="no-highlight">35</i>&nbsp;		Map&lt;ArgType, ArgType&gt; typeMap = superTypeMaps.get(type.getObject());</b>
<b class="pc"><i class="no-highlight">36</i>&nbsp;		if (typeMap == null) {</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;			return Collections.emptyMap();</b>
<i class="no-highlight">38</i>&nbsp;		}
<b class="fc"><i class="no-highlight">39</i>&nbsp;		return typeMap;</b>
<i class="no-highlight">40</i>&nbsp;	}
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;	@Override
<i class="no-highlight">43</i>&nbsp;	public AType&lt;ClassTypeVarsAttr&gt; getAttrType() {
<b class="fc"><i class="no-highlight">44</i>&nbsp;		return AType.CLASS_TYPE_VARS;</b>
<i class="no-highlight">45</i>&nbsp;	}
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;	@Override
<i class="no-highlight">48</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">49</i>&nbsp;		return &quot;ClassTypeVarsAttr{&quot; + typeVars + &quot;, super maps: &quot; + superTypeMaps + &#39;}&#39;;</b>
<i class="no-highlight">50</i>&nbsp;	}
<i class="no-highlight">51</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
