


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JadxError</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes.nodes</a>
</div>

<h1>Coverage Summary for Class: JadxError (jadx.core.dex.attributes.nodes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JadxError</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Objects;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import jadx.api.ICodeWriter;
<i class="no-highlight">8</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;public class JadxError implements Comparable&lt;JadxError&gt; {
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;	private final String error;
<i class="no-highlight">13</i>&nbsp;	private final Throwable cause;
<i class="no-highlight">14</i>&nbsp;
<b class="nc"><i class="no-highlight">15</i>&nbsp;	public JadxError(String error, Throwable cause) {</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;		this.error = Objects.requireNonNull(error);</b>
<b class="nc"><i class="no-highlight">17</i>&nbsp;		this.cause = cause;</b>
<i class="no-highlight">18</i>&nbsp;	}
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;	public String getError() {
<b class="nc"><i class="no-highlight">21</i>&nbsp;		return error;</b>
<i class="no-highlight">22</i>&nbsp;	}
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;	public Throwable getCause() {
<b class="nc"><i class="no-highlight">25</i>&nbsp;		return cause;</b>
<i class="no-highlight">26</i>&nbsp;	}
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;	@Override
<i class="no-highlight">29</i>&nbsp;	public int compareTo(@NotNull JadxError o) {
<b class="nc"><i class="no-highlight">30</i>&nbsp;		return this.error.compareTo(o.getError());</b>
<i class="no-highlight">31</i>&nbsp;	}
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;	@Override
<i class="no-highlight">34</i>&nbsp;	public boolean equals(Object o) {
<b class="nc"><i class="no-highlight">35</i>&nbsp;		if (this == o) {</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;			return true;</b>
<i class="no-highlight">37</i>&nbsp;		}
<b class="nc"><i class="no-highlight">38</i>&nbsp;		if (o == null || getClass() != o.getClass()) {</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;			return false;</b>
<i class="no-highlight">40</i>&nbsp;		}
<b class="nc"><i class="no-highlight">41</i>&nbsp;		JadxError other = (JadxError) o;</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;		return error.equals(other.error);</b>
<i class="no-highlight">43</i>&nbsp;	}
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;	@Override
<i class="no-highlight">46</i>&nbsp;	public int hashCode() {
<b class="nc"><i class="no-highlight">47</i>&nbsp;		return error.hashCode();</b>
<i class="no-highlight">48</i>&nbsp;	}
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;	@Override
<i class="no-highlight">51</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">52</i>&nbsp;		StringBuilder str = new StringBuilder();</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;		str.append(&quot;JadxError: &quot;);</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;		if (error != null) {</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;			str.append(error);</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;			str.append(&#39; &#39;);</b>
<i class="no-highlight">57</i>&nbsp;		}
<b class="nc"><i class="no-highlight">58</i>&nbsp;		if (cause != null) {</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;			str.append(cause.getClass());</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;			str.append(&#39;:&#39;);</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;			str.append(cause.getMessage());</b>
<b class="nc"><i class="no-highlight">62</i>&nbsp;			str.append(ICodeWriter.NL);</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;			str.append(Utils.getStackTrace(cause));</b>
<i class="no-highlight">64</i>&nbsp;		}
<b class="nc"><i class="no-highlight">65</i>&nbsp;		return str.toString();</b>
<i class="no-highlight">66</i>&nbsp;	}
<i class="no-highlight">67</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
