


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PhiListAttr</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes.nodes</a>
</div>

<h1>Coverage Summary for Class: PhiListAttr (jadx.core.dex.attributes.nodes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PhiListAttr</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30.8%
  </span>
  <span class="absValue">
    (4/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.LinkedList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import jadx.api.ICodeWriter;
<i class="no-highlight">7</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttribute;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.instructions.PhiInsn;
<i class="no-highlight">10</i>&nbsp;
<b class="fc"><i class="no-highlight">11</i>&nbsp;public class PhiListAttr implements IJadxAttribute {</b>
<i class="no-highlight">12</i>&nbsp;
<b class="fc"><i class="no-highlight">13</i>&nbsp;	private final List&lt;PhiInsn&gt; list = new LinkedList&lt;&gt;();</b>
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	@Override
<i class="no-highlight">16</i>&nbsp;	public AType&lt;PhiListAttr&gt; getAttrType() {
<b class="fc"><i class="no-highlight">17</i>&nbsp;		return AType.PHI_LIST;</b>
<i class="no-highlight">18</i>&nbsp;	}
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;	public List&lt;PhiInsn&gt; getList() {
<b class="fc"><i class="no-highlight">21</i>&nbsp;		return list;</b>
<i class="no-highlight">22</i>&nbsp;	}
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;	@Override
<i class="no-highlight">25</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">26</i>&nbsp;		StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i class="no-highlight">27</i>&nbsp;		sb.append(&quot;PHI: &quot;);</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;		for (PhiInsn phiInsn : list) {</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;			sb.append(&#39;r&#39;).append(phiInsn.getResult().getRegNum()).append(&#39; &#39;);</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;		for (PhiInsn phiInsn : list) {</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;			sb.append(ICodeWriter.NL).append(&quot;  &quot;).append(phiInsn).append(&#39; &#39;).append(phiInsn.getAttributesString());</b>
<b class="nc"><i class="no-highlight">33</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;		return sb.toString();</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
