


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MethodInlineAttr</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes.nodes</a>
</div>

<h1>Coverage Summary for Class: MethodInlineAttr (jadx.core.dex.attributes.nodes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MethodInlineAttr</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.8%
  </span>
  <span class="absValue">
    (23/24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;import java.util.Objects;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import jadx.api.plugins.input.data.attributes.PinnedAttribute;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.instructions.args.RegisterArg;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;public class MethodInlineAttr extends PinnedAttribute {
<i class="no-highlight">13</i>&nbsp;
<b class="fc"><i class="no-highlight">14</i>&nbsp;	private static final MethodInlineAttr INLINE_NOT_NEEDED = new MethodInlineAttr(null, null);</b>
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;	public static MethodInlineAttr markForInline(MethodNode mth, InsnNode replaceInsn) {
<b class="fc"><i class="no-highlight">17</i>&nbsp;		Objects.requireNonNull(replaceInsn);</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;		List&lt;RegisterArg&gt; allArgRegs = mth.getAllArgRegs();</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;		int argsCount = allArgRegs.size();</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;		int[] regNums = new int[argsCount];</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;		for (int i = 0; i &lt; argsCount; i++) {</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;			RegisterArg reg = allArgRegs.get(i);</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;			regNums[i] = reg.getRegNum();</b>
<i class="no-highlight">24</i>&nbsp;		}
<b class="fc"><i class="no-highlight">25</i>&nbsp;		MethodInlineAttr mia = new MethodInlineAttr(replaceInsn, regNums);</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;		mth.addAttr(mia);</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;		mth.addDebugComment(&quot;Marked for inline&quot;);</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		return mia;</b>
<i class="no-highlight">29</i>&nbsp;	}
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;	public static MethodInlineAttr inlineNotNeeded(MethodNode mth) {
<b class="fc"><i class="no-highlight">32</i>&nbsp;		mth.addAttr(INLINE_NOT_NEEDED);</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		return INLINE_NOT_NEEDED;</b>
<i class="no-highlight">34</i>&nbsp;	}
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;	private final InsnNode insn;
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;	/**
<i class="no-highlight">39</i>&nbsp;	 * Store method arguments register numbers to allow remap registers
<i class="no-highlight">40</i>&nbsp;	 */
<i class="no-highlight">41</i>&nbsp;	private final int[] argsRegNums;
<i class="no-highlight">42</i>&nbsp;
<b class="fc"><i class="no-highlight">43</i>&nbsp;	private MethodInlineAttr(InsnNode insn, int[] argsRegNums) {</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;		this.insn = insn;</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;		this.argsRegNums = argsRegNums;</b>
<i class="no-highlight">46</i>&nbsp;	}
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;	public boolean notNeeded() {
<b class="fc"><i class="no-highlight">49</i>&nbsp;		return insn == null;</b>
<i class="no-highlight">50</i>&nbsp;	}
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;	public InsnNode getInsn() {
<b class="fc"><i class="no-highlight">53</i>&nbsp;		return insn;</b>
<i class="no-highlight">54</i>&nbsp;	}
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;	public int[] getArgsRegNums() {
<b class="fc"><i class="no-highlight">57</i>&nbsp;		return argsRegNums;</b>
<i class="no-highlight">58</i>&nbsp;	}
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;	@Override
<i class="no-highlight">61</i>&nbsp;	public AType&lt;MethodInlineAttr&gt; getAttrType() {
<b class="fc"><i class="no-highlight">62</i>&nbsp;		return AType.METHOD_INLINE;</b>
<i class="no-highlight">63</i>&nbsp;	}
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;	@Override
<i class="no-highlight">66</i>&nbsp;	public String toString() {
<b class="pc"><i class="no-highlight">67</i>&nbsp;		if (notNeeded()) {</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;			return &quot;INLINE_NOT_NEEDED&quot;;</b>
<i class="no-highlight">69</i>&nbsp;		}
<b class="nc"><i class="no-highlight">70</i>&nbsp;		return &quot;INLINE: &quot; + insn;</b>
<i class="no-highlight">71</i>&nbsp;	}
<i class="no-highlight">72</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
