


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LineAttrNode</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes.nodes</a>
</div>

<h1>Coverage Summary for Class: LineAttrNode (jadx.core.dex.attributes.nodes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LineAttrNode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import jadx.core.dex.attributes.AttrNode;
<i class="no-highlight">4</i>&nbsp;import jadx.core.dex.attributes.ILineAttributeNode;
<i class="no-highlight">5</i>&nbsp;
<b class="fc"><i class="no-highlight">6</i>&nbsp;public abstract class LineAttrNode extends AttrNode implements ILineAttributeNode {</b>
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;	private int sourceLine;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;	private int decompiledLine;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;	// the position exactly where a node declared at in decompiled java code.
<i class="no-highlight">13</i>&nbsp;	private int defPosition;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	@Override
<i class="no-highlight">16</i>&nbsp;	public int getDefPosition() {
<b class="nc"><i class="no-highlight">17</i>&nbsp;		return this.defPosition;</b>
<i class="no-highlight">18</i>&nbsp;	}
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;	@Override
<i class="no-highlight">21</i>&nbsp;	public void setDefPosition(int defPosition) {
<b class="fc"><i class="no-highlight">22</i>&nbsp;		this.defPosition = defPosition;</b>
<i class="no-highlight">23</i>&nbsp;	}
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	@Override
<i class="no-highlight">26</i>&nbsp;	public int getSourceLine() {
<b class="fc"><i class="no-highlight">27</i>&nbsp;		return sourceLine;</b>
<i class="no-highlight">28</i>&nbsp;	}
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	@Override
<i class="no-highlight">31</i>&nbsp;	public void setSourceLine(int sourceLine) {
<b class="fc"><i class="no-highlight">32</i>&nbsp;		this.sourceLine = sourceLine;</b>
<i class="no-highlight">33</i>&nbsp;	}
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;	@Override
<i class="no-highlight">36</i>&nbsp;	public int getDecompiledLine() {
<b class="fc"><i class="no-highlight">37</i>&nbsp;		return decompiledLine;</b>
<i class="no-highlight">38</i>&nbsp;	}
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;	@Override
<i class="no-highlight">41</i>&nbsp;	public void setDecompiledLine(int decompiledLine) {
<b class="fc"><i class="no-highlight">42</i>&nbsp;		this.decompiledLine = decompiledLine;</b>
<i class="no-highlight">43</i>&nbsp;	}
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;	public void addSourceLineFrom(LineAttrNode lineAttrNode) {
<b class="fc"><i class="no-highlight">46</i>&nbsp;		if (this.getSourceLine() == 0) {</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;			this.setSourceLine(lineAttrNode.getSourceLine());</b>
<i class="no-highlight">48</i>&nbsp;		}
<i class="no-highlight">49</i>&nbsp;	}
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;	public void copyLines(LineAttrNode lineAttrNode) {
<b class="fc"><i class="no-highlight">52</i>&nbsp;		setSourceLine(lineAttrNode.getSourceLine());</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;		setDecompiledLine(lineAttrNode.getDecompiledLine());</b>
<i class="no-highlight">54</i>&nbsp;	}
<i class="no-highlight">55</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
