


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ForceReturnAttr</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes.nodes</a>
</div>

<h1>Coverage Summary for Class: ForceReturnAttr (jadx.core.dex.attributes.nodes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ForceReturnAttr</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttribute;
<i class="no-highlight">4</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">5</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">6</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;public class ForceReturnAttr implements IJadxAttribute {
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;	private final InsnNode returnInsn;
<i class="no-highlight">11</i>&nbsp;
<b class="nc"><i class="no-highlight">12</i>&nbsp;	public ForceReturnAttr(InsnNode retInsn) {</b>
<b class="nc"><i class="no-highlight">13</i>&nbsp;		this.returnInsn = retInsn;</b>
<i class="no-highlight">14</i>&nbsp;	}
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;	public InsnNode getReturnInsn() {
<b class="nc"><i class="no-highlight">17</i>&nbsp;		return returnInsn;</b>
<i class="no-highlight">18</i>&nbsp;	}
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;	@Override
<i class="no-highlight">21</i>&nbsp;	public AType&lt;ForceReturnAttr&gt; getAttrType() {
<b class="nc"><i class="no-highlight">22</i>&nbsp;		return AType.FORCE_RETURN;</b>
<i class="no-highlight">23</i>&nbsp;	}
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	@Override
<i class="no-highlight">26</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">27</i>&nbsp;		return &quot;FORCE_RETURN &quot; + Utils.listToString(returnInsn.getArguments());</b>
<i class="no-highlight">28</i>&nbsp;	}
<i class="no-highlight">29</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
