


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SkipMethodArgsAttr</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes.nodes</a>
</div>

<h1>Coverage Summary for Class: SkipMethodArgsAttr (jadx.core.dex.attributes.nodes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SkipMethodArgsAttr</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (20/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.BitSet;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import jadx.api.plugins.input.data.attributes.PinnedAttribute;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.instructions.args.RegisterArg;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">11</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">12</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;public class SkipMethodArgsAttr extends PinnedAttribute {
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;	public static void skipArg(MethodNode mth, RegisterArg arg) {
<b class="fc"><i class="no-highlight">17</i>&nbsp;		int argNum = Utils.indexInListByRef(mth.getArgRegs(), arg);</b>
<b class="pc"><i class="no-highlight">18</i>&nbsp;		if (argNum == -1) {</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;			throw new JadxRuntimeException(&quot;Arg not found: &quot; + arg);</b>
<i class="no-highlight">20</i>&nbsp;		}
<b class="fc"><i class="no-highlight">21</i>&nbsp;		skipArg(mth, argNum);</b>
<i class="no-highlight">22</i>&nbsp;	}
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;	public static void skipArg(MethodNode mth, int argNum) {
<b class="fc"><i class="no-highlight">25</i>&nbsp;		SkipMethodArgsAttr attr = mth.get(AType.SKIP_MTH_ARGS);</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;		if (attr == null) {</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;			attr = new SkipMethodArgsAttr(mth);</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;			mth.addAttr(attr);</b>
<i class="no-highlight">29</i>&nbsp;		}
<b class="fc"><i class="no-highlight">30</i>&nbsp;		attr.skip(argNum);</b>
<i class="no-highlight">31</i>&nbsp;	}
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;	public static boolean isSkip(@Nullable MethodNode mth, int argNum) {
<b class="fc"><i class="no-highlight">34</i>&nbsp;		if (mth == null) {</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;			return false;</b>
<i class="no-highlight">36</i>&nbsp;		}
<b class="fc"><i class="no-highlight">37</i>&nbsp;		SkipMethodArgsAttr attr = mth.get(AType.SKIP_MTH_ARGS);</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;		if (attr == null) {</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;			return false;</b>
<i class="no-highlight">40</i>&nbsp;		}
<b class="fc"><i class="no-highlight">41</i>&nbsp;		return attr.isSkip(argNum);</b>
<i class="no-highlight">42</i>&nbsp;	}
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;	private final BitSet skipArgs;
<i class="no-highlight">45</i>&nbsp;
<b class="fc"><i class="no-highlight">46</i>&nbsp;	private SkipMethodArgsAttr(MethodNode mth) {</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		this.skipArgs = new BitSet(mth.getMethodInfo().getArgsCount());</b>
<i class="no-highlight">48</i>&nbsp;	}
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;	public void skip(int argNum) {
<b class="fc"><i class="no-highlight">51</i>&nbsp;		skipArgs.set(argNum);</b>
<i class="no-highlight">52</i>&nbsp;	}
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;	public boolean isSkip(int argNum) {
<b class="fc"><i class="no-highlight">55</i>&nbsp;		return skipArgs.get(argNum);</b>
<i class="no-highlight">56</i>&nbsp;	}
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;	public int getSkipCount() {
<b class="fc"><i class="no-highlight">59</i>&nbsp;		return skipArgs.cardinality();</b>
<i class="no-highlight">60</i>&nbsp;	}
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;	@Override
<i class="no-highlight">63</i>&nbsp;	public AType&lt;SkipMethodArgsAttr&gt; getAttrType() {
<b class="fc"><i class="no-highlight">64</i>&nbsp;		return AType.SKIP_MTH_ARGS;</b>
<i class="no-highlight">65</i>&nbsp;	}
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;	@Override
<i class="no-highlight">68</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">69</i>&nbsp;		return &quot;SKIP_MTH_ARGS: &quot; + skipArgs;</b>
<i class="no-highlight">70</i>&nbsp;	}
<i class="no-highlight">71</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
