


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > FieldReplaceAttr</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes.nodes</a>
</div>

<h1>Coverage Summary for Class: FieldReplaceAttr (jadx.core.dex.attributes.nodes)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FieldReplaceAttr</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FieldReplaceAttr$ReplaceWith</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
  <span class="absValue">
    (13/14)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import jadx.api.plugins.input.data.attributes.PinnedAttribute;
<i class="no-highlight">4</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">5</i>&nbsp;import jadx.core.dex.info.ClassInfo;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;public class FieldReplaceAttr extends PinnedAttribute {
<i class="no-highlight">9</i>&nbsp;
<b class="fc"><i class="no-highlight">10</i>&nbsp;	public enum ReplaceWith {</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;		CLASS_INSTANCE,</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;		VAR</b>
<i class="no-highlight">13</i>&nbsp;	}
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	private final ReplaceWith replaceType;
<i class="no-highlight">16</i>&nbsp;	private final Object replaceObj;
<i class="no-highlight">17</i>&nbsp;
<b class="fc"><i class="no-highlight">18</i>&nbsp;	public FieldReplaceAttr(ClassInfo cls) {</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;		this.replaceType = ReplaceWith.CLASS_INSTANCE;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;		this.replaceObj = cls;</b>
<i class="no-highlight">21</i>&nbsp;	}
<i class="no-highlight">22</i>&nbsp;
<b class="fc"><i class="no-highlight">23</i>&nbsp;	public FieldReplaceAttr(InsnArg reg) {</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;		this.replaceType = ReplaceWith.VAR;</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;		this.replaceObj = reg;</b>
<i class="no-highlight">26</i>&nbsp;	}
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;	public ReplaceWith getReplaceType() {
<b class="fc"><i class="no-highlight">29</i>&nbsp;		return replaceType;</b>
<i class="no-highlight">30</i>&nbsp;	}
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	public ClassInfo getClsRef() {
<b class="fc"><i class="no-highlight">33</i>&nbsp;		return (ClassInfo) replaceObj;</b>
<i class="no-highlight">34</i>&nbsp;	}
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;	public InsnArg getVarRef() {
<b class="fc"><i class="no-highlight">37</i>&nbsp;		return (InsnArg) replaceObj;</b>
<i class="no-highlight">38</i>&nbsp;	}
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;	@Override
<i class="no-highlight">41</i>&nbsp;	public AType&lt;FieldReplaceAttr&gt; getAttrType() {
<b class="fc"><i class="no-highlight">42</i>&nbsp;		return AType.FIELD_REPLACE;</b>
<i class="no-highlight">43</i>&nbsp;	}
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;	@Override
<i class="no-highlight">46</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">47</i>&nbsp;		return &quot;REPLACE: &quot; + replaceType + &#39; &#39; + replaceObj;</b>
<i class="no-highlight">48</i>&nbsp;	}
<i class="no-highlight">49</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
