


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JumpInfo</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes.nodes</a>
</div>

<h1>Coverage Summary for Class: JumpInfo (jadx.core.dex.attributes.nodes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JumpInfo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (5/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import jadx.core.utils.InsnUtils;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;public class JumpInfo {
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;	private final int src;
<i class="no-highlight">8</i>&nbsp;	private final int dest;
<i class="no-highlight">9</i>&nbsp;
<b class="fc"><i class="no-highlight">10</i>&nbsp;	public JumpInfo(int src, int dest) {</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;		this.src = src;</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;		this.dest = dest;</b>
<i class="no-highlight">13</i>&nbsp;	}
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	public int getSrc() {
<b class="fc"><i class="no-highlight">16</i>&nbsp;		return src;</b>
<i class="no-highlight">17</i>&nbsp;	}
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	public int getDest() {
<b class="fc"><i class="no-highlight">20</i>&nbsp;		return dest;</b>
<i class="no-highlight">21</i>&nbsp;	}
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	@Override
<i class="no-highlight">24</i>&nbsp;	public int hashCode() {
<b class="nc"><i class="no-highlight">25</i>&nbsp;		return 31 * dest + src;</b>
<i class="no-highlight">26</i>&nbsp;	}
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;	@Override
<i class="no-highlight">29</i>&nbsp;	public boolean equals(Object obj) {
<b class="nc"><i class="no-highlight">30</i>&nbsp;		if (this == obj) {</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;			return true;</b>
<i class="no-highlight">32</i>&nbsp;		}
<b class="nc"><i class="no-highlight">33</i>&nbsp;		if (obj == null) {</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;			return false;</b>
<i class="no-highlight">35</i>&nbsp;		}
<b class="nc"><i class="no-highlight">36</i>&nbsp;		if (getClass() != obj.getClass()) {</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;			return false;</b>
<i class="no-highlight">38</i>&nbsp;		}
<b class="nc"><i class="no-highlight">39</i>&nbsp;		JumpInfo other = (JumpInfo) obj;</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;		return dest == other.dest &amp;&amp; src == other.src;</b>
<i class="no-highlight">41</i>&nbsp;	}
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;	@Override
<i class="no-highlight">44</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">45</i>&nbsp;		return &quot;JUMP: &quot; + InsnUtils.formatOffset(src) + &quot; -&gt; &quot; + InsnUtils.formatOffset(dest);</b>
<i class="no-highlight">46</i>&nbsp;	}
<i class="no-highlight">47</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
