


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > EdgeInsnAttr</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes.nodes</a>
</div>

<h1>Coverage Summary for Class: EdgeInsnAttr (jadx.core.dex.attributes.nodes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EdgeInsnAttr</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37.5%
  </span>
  <span class="absValue">
    (3/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79.2%
  </span>
  <span class="absValue">
    (19/24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Objects;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttribute;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.attributes.AttrList;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.nodes.BlockNode;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.Edge;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;public class EdgeInsnAttr implements IJadxAttribute {
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;	private final BlockNode start;
<i class="no-highlight">15</i>&nbsp;	private final BlockNode end;
<i class="no-highlight">16</i>&nbsp;	private final InsnNode insn;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;	public static void addEdgeInsn(Edge edge, InsnNode insn) {
<b class="fc"><i class="no-highlight">19</i>&nbsp;		addEdgeInsn(edge.getSource(), edge.getTarget(), insn);</b>
<i class="no-highlight">20</i>&nbsp;	}
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	public static void addEdgeInsn(BlockNode start, BlockNode end, InsnNode insn) {
<b class="fc"><i class="no-highlight">23</i>&nbsp;		EdgeInsnAttr edgeInsnAttr = new EdgeInsnAttr(start, end, insn);</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;		if (!start.getAll(AType.EDGE_INSN).contains(edgeInsnAttr)) {</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;			start.addAttr(AType.EDGE_INSN, edgeInsnAttr);</b>
<i class="no-highlight">26</i>&nbsp;		}
<b class="fc"><i class="no-highlight">27</i>&nbsp;		if (!end.getAll(AType.EDGE_INSN).contains(edgeInsnAttr)) {</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;			end.addAttr(AType.EDGE_INSN, edgeInsnAttr);</b>
<i class="no-highlight">29</i>&nbsp;		}
<i class="no-highlight">30</i>&nbsp;	}
<i class="no-highlight">31</i>&nbsp;
<b class="fc"><i class="no-highlight">32</i>&nbsp;	private EdgeInsnAttr(BlockNode start, BlockNode end, InsnNode insn) {</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		this.start = start;</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;		this.end = end;</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		this.insn = insn;</b>
<i class="no-highlight">36</i>&nbsp;	}
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;	@Override
<i class="no-highlight">39</i>&nbsp;	public AType&lt;AttrList&lt;EdgeInsnAttr&gt;&gt; getAttrType() {
<b class="nc"><i class="no-highlight">40</i>&nbsp;		return AType.EDGE_INSN;</b>
<i class="no-highlight">41</i>&nbsp;	}
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;	public BlockNode getStart() {
<b class="fc"><i class="no-highlight">44</i>&nbsp;		return start;</b>
<i class="no-highlight">45</i>&nbsp;	}
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;	public BlockNode getEnd() {
<b class="fc"><i class="no-highlight">48</i>&nbsp;		return end;</b>
<i class="no-highlight">49</i>&nbsp;	}
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;	public InsnNode getInsn() {
<b class="fc"><i class="no-highlight">52</i>&nbsp;		return insn;</b>
<i class="no-highlight">53</i>&nbsp;	}
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;	@Override
<i class="no-highlight">56</i>&nbsp;	public boolean equals(Object o) {
<b class="pc"><i class="no-highlight">57</i>&nbsp;		if (this == o) {</b>
<b class="nc"><i class="no-highlight">58</i>&nbsp;			return true;</b>
<i class="no-highlight">59</i>&nbsp;		}
<b class="pc"><i class="no-highlight">60</i>&nbsp;		if (o == null || getClass() != o.getClass()) {</b>
<b class="nc"><i class="no-highlight">61</i>&nbsp;			return false;</b>
<i class="no-highlight">62</i>&nbsp;		}
<b class="fc"><i class="no-highlight">63</i>&nbsp;		EdgeInsnAttr that = (EdgeInsnAttr) o;</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;		return start.equals(that.start)</b>
<b class="pc"><i class="no-highlight">65</i>&nbsp;				&amp;&amp; end.equals(that.end)</b>
<b class="pc"><i class="no-highlight">66</i>&nbsp;				&amp;&amp; insn.isDeepEquals(that.insn);</b>
<i class="no-highlight">67</i>&nbsp;	}
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;	@Override
<i class="no-highlight">70</i>&nbsp;	public int hashCode() {
<b class="nc"><i class="no-highlight">71</i>&nbsp;		return Objects.hash(start, end, insn);</b>
<i class="no-highlight">72</i>&nbsp;	}
<i class="no-highlight">73</i>&nbsp;
<i class="no-highlight">74</i>&nbsp;	@Override
<i class="no-highlight">75</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">76</i>&nbsp;		return &quot;EDGE_INSN: &quot; + start + &quot;-&gt;&quot; + end + &#39; &#39; + insn;</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
