


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > EnumClassAttr</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes.nodes</a>
</div>

<h1>Coverage Summary for Class: EnumClassAttr (jadx.core.dex.attributes.nodes)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EnumClassAttr</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
</tr>
  <tr>
    <td class="name">EnumClassAttr$EnumField</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (10/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.7%
  </span>
  <span class="absValue">
    (13/15)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttribute;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.instructions.mods.ConstructorInsn;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.FieldNode;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;public class EnumClassAttr implements IJadxAttribute {
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;	public static class EnumField {
<i class="no-highlight">15</i>&nbsp;		private final FieldNode field;
<i class="no-highlight">16</i>&nbsp;		private final ConstructorInsn constrInsn;
<i class="no-highlight">17</i>&nbsp;		private ClassNode cls;
<i class="no-highlight">18</i>&nbsp;
<b class="fc"><i class="no-highlight">19</i>&nbsp;		public EnumField(FieldNode field, ConstructorInsn co) {</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;			this.field = field;</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;			this.constrInsn = co;</b>
<i class="no-highlight">22</i>&nbsp;		}
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;		public FieldNode getField() {
<b class="fc"><i class="no-highlight">25</i>&nbsp;			return field;</b>
<i class="no-highlight">26</i>&nbsp;		}
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;		public ConstructorInsn getConstrInsn() {
<b class="fc"><i class="no-highlight">29</i>&nbsp;			return constrInsn;</b>
<i class="no-highlight">30</i>&nbsp;		}
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;		public ClassNode getCls() {
<b class="fc"><i class="no-highlight">33</i>&nbsp;			return cls;</b>
<i class="no-highlight">34</i>&nbsp;		}
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;		public void setCls(ClassNode cls) {
<b class="fc"><i class="no-highlight">37</i>&nbsp;			this.cls = cls;</b>
<i class="no-highlight">38</i>&nbsp;		}
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;		@Override
<i class="no-highlight">41</i>&nbsp;		public String toString() {
<b class="nc"><i class="no-highlight">42</i>&nbsp;			return field + &quot;(&quot; + constrInsn + &quot;) &quot; + cls;</b>
<i class="no-highlight">43</i>&nbsp;		}
<i class="no-highlight">44</i>&nbsp;	}
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;	private final List&lt;EnumField&gt; fields;
<i class="no-highlight">47</i>&nbsp;	private MethodNode staticMethod;
<i class="no-highlight">48</i>&nbsp;
<b class="fc"><i class="no-highlight">49</i>&nbsp;	public EnumClassAttr(List&lt;EnumField&gt; fields) {</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;		this.fields = fields;</b>
<i class="no-highlight">51</i>&nbsp;	}
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;	public List&lt;EnumField&gt; getFields() {
<b class="fc"><i class="no-highlight">54</i>&nbsp;		return fields;</b>
<i class="no-highlight">55</i>&nbsp;	}
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;	public MethodNode getStaticMethod() {
<b class="fc"><i class="no-highlight">58</i>&nbsp;		return staticMethod;</b>
<i class="no-highlight">59</i>&nbsp;	}
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;	public void setStaticMethod(MethodNode staticMethod) {
<b class="fc"><i class="no-highlight">62</i>&nbsp;		this.staticMethod = staticMethod;</b>
<i class="no-highlight">63</i>&nbsp;	}
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;	@Override
<i class="no-highlight">66</i>&nbsp;	public AType&lt;EnumClassAttr&gt; getAttrType() {
<b class="fc"><i class="no-highlight">67</i>&nbsp;		return AType.ENUM_CLASS;</b>
<i class="no-highlight">68</i>&nbsp;	}
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;	@Override
<i class="no-highlight">71</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">72</i>&nbsp;		return &quot;Enum fields: &quot; + fields;</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
