


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MethodOverrideAttr</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes.nodes</a>
</div>

<h1>Coverage Summary for Class: MethodOverrideAttr (jadx.core.dex.attributes.nodes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MethodOverrideAttr</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;import java.util.Set;
<i class="no-highlight">5</i>&nbsp;import java.util.SortedSet;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import jadx.api.plugins.input.data.attributes.PinnedAttribute;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.IMethodDetails;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;public class MethodOverrideAttr extends PinnedAttribute {
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;	/**
<i class="no-highlight">15</i>&nbsp;	 * All methods overridden by current method. Current method excluded, empty for base method.
<i class="no-highlight">16</i>&nbsp;	 */
<i class="no-highlight">17</i>&nbsp;	private List&lt;IMethodDetails&gt; overrideList;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	/**
<i class="no-highlight">20</i>&nbsp;	 * All method nodes from override hierarchy. Current method included.
<i class="no-highlight">21</i>&nbsp;	 */
<i class="no-highlight">22</i>&nbsp;	private SortedSet&lt;MethodNode&gt; relatedMthNodes;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;	private Set&lt;IMethodDetails&gt; baseMethods;
<i class="no-highlight">25</i>&nbsp;
<b class="fc"><i class="no-highlight">26</i>&nbsp;	public MethodOverrideAttr(List&lt;IMethodDetails&gt; overrideList, SortedSet&lt;MethodNode&gt; relatedMthNodes, Set&lt;IMethodDetails&gt; baseMethods) {</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;		this.overrideList = overrideList;</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		this.relatedMthNodes = relatedMthNodes;</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;		this.baseMethods = baseMethods;</b>
<i class="no-highlight">30</i>&nbsp;	}
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	public List&lt;IMethodDetails&gt; getOverrideList() {
<b class="fc"><i class="no-highlight">33</i>&nbsp;		return overrideList;</b>
<i class="no-highlight">34</i>&nbsp;	}
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;	public SortedSet&lt;MethodNode&gt; getRelatedMthNodes() {
<b class="fc"><i class="no-highlight">37</i>&nbsp;		return relatedMthNodes;</b>
<i class="no-highlight">38</i>&nbsp;	}
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;	public Set&lt;IMethodDetails&gt; getBaseMethods() {
<b class="fc"><i class="no-highlight">41</i>&nbsp;		return baseMethods;</b>
<i class="no-highlight">42</i>&nbsp;	}
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;	public void setRelatedMthNodes(SortedSet&lt;MethodNode&gt; relatedMthNodes) {
<b class="fc"><i class="no-highlight">45</i>&nbsp;		this.relatedMthNodes = relatedMthNodes;</b>
<i class="no-highlight">46</i>&nbsp;	}
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;	@Override
<i class="no-highlight">49</i>&nbsp;	public AType&lt;MethodOverrideAttr&gt; getAttrType() {
<b class="fc"><i class="no-highlight">50</i>&nbsp;		return AType.METHOD_OVERRIDE;</b>
<i class="no-highlight">51</i>&nbsp;	}
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;	@Override
<i class="no-highlight">54</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">55</i>&nbsp;		return &quot;METHOD_OVERRIDE: &quot; + getBaseMethods();</b>
<i class="no-highlight">56</i>&nbsp;	}
<i class="no-highlight">57</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
