


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > LoopInfo</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes.nodes</a>
</div>

<h1>Coverage Summary for Class: LoopInfo (jadx.core.dex.attributes.nodes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoopInfo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (11/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.8%
  </span>
  <span class="absValue">
    (30/31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Collections;
<i class="no-highlight">5</i>&nbsp;import java.util.HashSet;
<i class="no-highlight">6</i>&nbsp;import java.util.List;
<i class="no-highlight">7</i>&nbsp;import java.util.Set;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.BlockNode;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.nodes.Edge;
<i class="no-highlight">12</i>&nbsp;import jadx.core.utils.BlockUtils;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;public class LoopInfo {
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;	private final BlockNode start;
<i class="no-highlight">17</i>&nbsp;	private final BlockNode end;
<i class="no-highlight">18</i>&nbsp;	private final Set&lt;BlockNode&gt; loopBlocks;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;	private int id;
<i class="no-highlight">21</i>&nbsp;	private LoopInfo parentLoop;
<i class="no-highlight">22</i>&nbsp;
<b class="fc"><i class="no-highlight">23</i>&nbsp;	public LoopInfo(BlockNode start, BlockNode end) {</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;		this.start = start;</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;		this.end = end;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;		this.loopBlocks = Collections.unmodifiableSet(BlockUtils.getAllPathsBlocks(start, end));</b>
<i class="no-highlight">27</i>&nbsp;	}
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	public BlockNode getStart() {
<b class="fc"><i class="no-highlight">30</i>&nbsp;		return start;</b>
<i class="no-highlight">31</i>&nbsp;	}
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;	public BlockNode getEnd() {
<b class="fc"><i class="no-highlight">34</i>&nbsp;		return end;</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	public Set&lt;BlockNode&gt; getLoopBlocks() {
<b class="fc"><i class="no-highlight">38</i>&nbsp;		return loopBlocks;</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;	/**
<i class="no-highlight">42</i>&nbsp;	 * Return source blocks of exit edges. &lt;br&gt;
<i class="no-highlight">43</i>&nbsp;	 * Exit nodes belongs to loop (contains in {@code loopBlocks})
<i class="no-highlight">44</i>&nbsp;	 */
<i class="no-highlight">45</i>&nbsp;	public Set&lt;BlockNode&gt; getExitNodes() {
<b class="fc"><i class="no-highlight">46</i>&nbsp;		Set&lt;BlockNode&gt; nodes = new HashSet&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		Set&lt;BlockNode&gt; blocks = getLoopBlocks();</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;		for (BlockNode block : blocks) {</b>
<i class="no-highlight">49</i>&nbsp;			// exit: successor node not from this loop, (don&#39;t change to getCleanSuccessors)
<b class="fc"><i class="no-highlight">50</i>&nbsp;			for (BlockNode s : block.getSuccessors()) {</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;				if (!blocks.contains(s) &amp;&amp; !s.contains(AType.EXC_HANDLER)) {</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;					nodes.add(block);</b>
<i class="no-highlight">53</i>&nbsp;				}
<b class="fc"><i class="no-highlight">54</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;		return nodes;</b>
<i class="no-highlight">57</i>&nbsp;	}
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;	/**
<i class="no-highlight">60</i>&nbsp;	 * Return loop exit edges.
<i class="no-highlight">61</i>&nbsp;	 */
<i class="no-highlight">62</i>&nbsp;	public List&lt;Edge&gt; getExitEdges() {
<b class="fc"><i class="no-highlight">63</i>&nbsp;		List&lt;Edge&gt; edges = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;		Set&lt;BlockNode&gt; blocks = getLoopBlocks();</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;		for (BlockNode block : blocks) {</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;			for (BlockNode s : block.getSuccessors()) { // don&#39;t use clean successors to include loop back edges</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;				if (!blocks.contains(s) &amp;&amp; !BlockUtils.isExceptionHandlerPath(s)) {</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;					edges.add(new Edge(block, s));</b>
<i class="no-highlight">69</i>&nbsp;				}
<b class="fc"><i class="no-highlight">70</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;		return edges;</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	public BlockNode getPreHeader() {
<b class="fc"><i class="no-highlight">76</i>&nbsp;		return BlockUtils.selectOther(end, start.getPredecessors());</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;	public int getId() {
<b class="fc"><i class="no-highlight">80</i>&nbsp;		return id;</b>
<i class="no-highlight">81</i>&nbsp;	}
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;	public void setId(int id) {
<b class="fc"><i class="no-highlight">84</i>&nbsp;		this.id = id;</b>
<i class="no-highlight">85</i>&nbsp;	}
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;	public LoopInfo getParentLoop() {
<b class="fc"><i class="no-highlight">88</i>&nbsp;		return parentLoop;</b>
<i class="no-highlight">89</i>&nbsp;	}
<i class="no-highlight">90</i>&nbsp;
<i class="no-highlight">91</i>&nbsp;	public void setParentLoop(LoopInfo parentLoop) {
<b class="fc"><i class="no-highlight">92</i>&nbsp;		this.parentLoop = parentLoop;</b>
<i class="no-highlight">93</i>&nbsp;	}
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;	@Override
<i class="no-highlight">96</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">97</i>&nbsp;		return &quot;LOOP:&quot; + id + &quot;: &quot; + start + &quot;-&gt;&quot; + end;</b>
<i class="no-highlight">98</i>&nbsp;	}
<i class="no-highlight">99</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
