


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AttrNode</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes</a>
</div>

<h1>Coverage Summary for Class: AttrNode (jadx.core.dex.attributes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AttrNode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96%
  </span>
  <span class="absValue">
    (24/25)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.3%
  </span>
  <span class="absValue">
    (41/43)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import jadx.api.plugins.input.data.annotations.IAnnotation;
<i class="no-highlight">6</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttrType;
<i class="no-highlight">7</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttribute;
<i class="no-highlight">8</i>&nbsp;
<b class="fc"><i class="no-highlight">9</i>&nbsp;public abstract class AttrNode implements IAttributeNode {</b>
<i class="no-highlight">10</i>&nbsp;
<b class="fc"><i class="no-highlight">11</i>&nbsp;	private static final AttributeStorage EMPTY_ATTR_STORAGE = new EmptyAttrStorage();</b>
<i class="no-highlight">12</i>&nbsp;
<b class="fc"><i class="no-highlight">13</i>&nbsp;	private AttributeStorage storage = EMPTY_ATTR_STORAGE;</b>
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	@Override
<i class="no-highlight">16</i>&nbsp;	public void add(AFlag flag) {
<b class="fc"><i class="no-highlight">17</i>&nbsp;		initStorage().add(flag);</b>
<i class="no-highlight">18</i>&nbsp;	}
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;	@Override
<i class="no-highlight">21</i>&nbsp;	public void addAttr(IJadxAttribute attr) {
<b class="fc"><i class="no-highlight">22</i>&nbsp;		initStorage().add(attr);</b>
<i class="no-highlight">23</i>&nbsp;	}
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	@Override
<i class="no-highlight">26</i>&nbsp;	public void addAttrs(List&lt;IJadxAttribute&gt; list) {
<b class="fc"><i class="no-highlight">27</i>&nbsp;		initStorage().add(list);</b>
<i class="no-highlight">28</i>&nbsp;	}
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	@Override
<i class="no-highlight">31</i>&nbsp;	public &lt;T&gt; void addAttr(IJadxAttrType&lt;AttrList&lt;T&gt;&gt; type, T obj) {
<b class="fc"><i class="no-highlight">32</i>&nbsp;		initStorage().add(type, obj);</b>
<i class="no-highlight">33</i>&nbsp;	}
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;	public &lt;T&gt; void addAttr(IJadxAttrType&lt;AttrList&lt;T&gt;&gt; type, List&lt;T&gt; list) {
<b class="fc"><i class="no-highlight">36</i>&nbsp;		AttributeStorage strg = initStorage();</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;		list.forEach(attr -&gt; strg.add(type, attr));</b>
<i class="no-highlight">38</i>&nbsp;	}
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;	@Override
<i class="no-highlight">41</i>&nbsp;	public void copyAttributesFrom(AttrNode attrNode) {
<b class="fc"><i class="no-highlight">42</i>&nbsp;		AttributeStorage copyFrom = attrNode.storage;</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;		if (!copyFrom.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;			initStorage().addAll(copyFrom);</b>
<i class="no-highlight">45</i>&nbsp;		}
<i class="no-highlight">46</i>&nbsp;	}
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;	@Override
<i class="no-highlight">49</i>&nbsp;	public &lt;T extends IJadxAttribute&gt; void copyAttributeFrom(AttrNode attrNode, AType&lt;T&gt; attrType) {
<b class="fc"><i class="no-highlight">50</i>&nbsp;		IJadxAttribute attr = attrNode.get(attrType);</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;		if (attr != null) {</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;			this.addAttr(attr);</b>
<i class="no-highlight">53</i>&nbsp;		}
<i class="no-highlight">54</i>&nbsp;	}
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;	/**
<i class="no-highlight">57</i>&nbsp;	 * Remove attribute in this node, add copy from other if exists
<i class="no-highlight">58</i>&nbsp;	 */
<i class="no-highlight">59</i>&nbsp;	@Override
<i class="no-highlight">60</i>&nbsp;	public &lt;T extends IJadxAttribute&gt; void rewriteAttributeFrom(AttrNode attrNode, AType&lt;T&gt; attrType) {
<b class="fc"><i class="no-highlight">61</i>&nbsp;		remove(attrType);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;		copyAttributeFrom(attrNode, attrType);</b>
<i class="no-highlight">63</i>&nbsp;	}
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;	private AttributeStorage initStorage() {
<b class="fc"><i class="no-highlight">66</i>&nbsp;		AttributeStorage store = storage;</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;		if (store == EMPTY_ATTR_STORAGE) {</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;			store = new AttributeStorage();</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;			storage = store;</b>
<i class="no-highlight">70</i>&nbsp;		}
<b class="fc"><i class="no-highlight">71</i>&nbsp;		return store;</b>
<i class="no-highlight">72</i>&nbsp;	}
<i class="no-highlight">73</i>&nbsp;
<i class="no-highlight">74</i>&nbsp;	private void unloadIfEmpty() {
<b class="fc"><i class="no-highlight">75</i>&nbsp;		if (storage.isEmpty() &amp;&amp; storage != EMPTY_ATTR_STORAGE) {</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;			storage = EMPTY_ATTR_STORAGE;</b>
<i class="no-highlight">77</i>&nbsp;		}
<i class="no-highlight">78</i>&nbsp;	}
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;	@Override
<i class="no-highlight">81</i>&nbsp;	public boolean contains(AFlag flag) {
<b class="fc"><i class="no-highlight">82</i>&nbsp;		return storage.contains(flag);</b>
<i class="no-highlight">83</i>&nbsp;	}
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;	@Override
<i class="no-highlight">86</i>&nbsp;	public &lt;T extends IJadxAttribute&gt; boolean contains(IJadxAttrType&lt;T&gt; type) {
<b class="fc"><i class="no-highlight">87</i>&nbsp;		return storage.contains(type);</b>
<i class="no-highlight">88</i>&nbsp;	}
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;	@Override
<i class="no-highlight">91</i>&nbsp;	public &lt;T extends IJadxAttribute&gt; T get(IJadxAttrType&lt;T&gt; type) {
<b class="fc"><i class="no-highlight">92</i>&nbsp;		return storage.get(type);</b>
<i class="no-highlight">93</i>&nbsp;	}
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;	@Override
<i class="no-highlight">96</i>&nbsp;	public IAnnotation getAnnotation(String cls) {
<b class="fc"><i class="no-highlight">97</i>&nbsp;		return storage.getAnnotation(cls);</b>
<i class="no-highlight">98</i>&nbsp;	}
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;	@Override
<i class="no-highlight">101</i>&nbsp;	public &lt;T&gt; List&lt;T&gt; getAll(IJadxAttrType&lt;AttrList&lt;T&gt;&gt; type) {
<b class="fc"><i class="no-highlight">102</i>&nbsp;		return storage.getAll(type);</b>
<i class="no-highlight">103</i>&nbsp;	}
<i class="no-highlight">104</i>&nbsp;
<i class="no-highlight">105</i>&nbsp;	@Override
<i class="no-highlight">106</i>&nbsp;	public void remove(AFlag flag) {
<b class="fc"><i class="no-highlight">107</i>&nbsp;		storage.remove(flag);</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;		unloadIfEmpty();</b>
<i class="no-highlight">109</i>&nbsp;	}
<i class="no-highlight">110</i>&nbsp;
<i class="no-highlight">111</i>&nbsp;	@Override
<i class="no-highlight">112</i>&nbsp;	public &lt;T extends IJadxAttribute&gt; void remove(IJadxAttrType&lt;T&gt; type) {
<b class="fc"><i class="no-highlight">113</i>&nbsp;		storage.remove(type);</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;		unloadIfEmpty();</b>
<i class="no-highlight">115</i>&nbsp;	}
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;	@Override
<i class="no-highlight">118</i>&nbsp;	public void removeAttr(IJadxAttribute attr) {
<b class="nc"><i class="no-highlight">119</i>&nbsp;		storage.remove(attr);</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;		unloadIfEmpty();</b>
<i class="no-highlight">121</i>&nbsp;	}
<i class="no-highlight">122</i>&nbsp;
<i class="no-highlight">123</i>&nbsp;	@Override
<i class="no-highlight">124</i>&nbsp;	public void clearAttributes() {
<b class="fc"><i class="no-highlight">125</i>&nbsp;		storage.clear();</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;		unloadIfEmpty();</b>
<i class="no-highlight">127</i>&nbsp;	}
<i class="no-highlight">128</i>&nbsp;
<i class="no-highlight">129</i>&nbsp;	/**
<i class="no-highlight">130</i>&nbsp;	 * Remove all attribute
<i class="no-highlight">131</i>&nbsp;	 */
<i class="no-highlight">132</i>&nbsp;	public void unloadAttributes() {
<b class="fc"><i class="no-highlight">133</i>&nbsp;		if (storage == EMPTY_ATTR_STORAGE) {</b>
<i class="no-highlight">134</i>&nbsp;			return;
<i class="no-highlight">135</i>&nbsp;		}
<b class="fc"><i class="no-highlight">136</i>&nbsp;		storage.unloadAttributes();</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;		unloadIfEmpty();</b>
<i class="no-highlight">138</i>&nbsp;	}
<i class="no-highlight">139</i>&nbsp;
<i class="no-highlight">140</i>&nbsp;	@Override
<i class="no-highlight">141</i>&nbsp;	public List&lt;String&gt; getAttributesStringsList() {
<b class="fc"><i class="no-highlight">142</i>&nbsp;		return storage.getAttributeStrings();</b>
<i class="no-highlight">143</i>&nbsp;	}
<i class="no-highlight">144</i>&nbsp;
<i class="no-highlight">145</i>&nbsp;	@Override
<i class="no-highlight">146</i>&nbsp;	public String getAttributesString() {
<b class="fc"><i class="no-highlight">147</i>&nbsp;		return storage.toString();</b>
<i class="no-highlight">148</i>&nbsp;	}
<i class="no-highlight">149</i>&nbsp;
<i class="no-highlight">150</i>&nbsp;	@Override
<i class="no-highlight">151</i>&nbsp;	public boolean isAttrStorageEmpty() {
<b class="fc"><i class="no-highlight">152</i>&nbsp;		return storage.isEmpty();</b>
<i class="no-highlight">153</i>&nbsp;	}
<i class="no-highlight">154</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
