


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AttributeStorage</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes</a>
</div>

<h1>Coverage Summary for Class: AttributeStorage (jadx.core.dex.attributes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AttributeStorage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.5%
  </span>
  <span class="absValue">
    (21/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    64.7%
  </span>
  <span class="absValue">
    (11/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.1%
  </span>
  <span class="absValue">
    (58/63)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Collections;
<i class="no-highlight">5</i>&nbsp;import java.util.EnumSet;
<i class="no-highlight">6</i>&nbsp;import java.util.IdentityHashMap;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;import java.util.Map;
<i class="no-highlight">9</i>&nbsp;import java.util.Set;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;import jadx.api.plugins.input.data.annotations.IAnnotation;
<i class="no-highlight">12</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttrType;
<i class="no-highlight">13</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttribute;
<i class="no-highlight">14</i>&nbsp;import jadx.api.plugins.input.data.attributes.JadxAttrType;
<i class="no-highlight">15</i>&nbsp;import jadx.api.plugins.input.data.attributes.types.AnnotationsAttr;
<i class="no-highlight">16</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">17</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;/**
<i class="no-highlight">20</i>&nbsp; * Storage for different attribute types:
<i class="no-highlight">21</i>&nbsp; * 1. flags - boolean attribute (set or not)
<i class="no-highlight">22</i>&nbsp; * 2. attribute - class instance associated with attribute type.
<i class="no-highlight">23</i>&nbsp; */
<i class="no-highlight">24</i>&nbsp;public class AttributeStorage {
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;	static {
<b class="fc"><i class="no-highlight">27</i>&nbsp;		int flagsCount = AFlag.values().length;</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		if (flagsCount &gt;= 64) {</b>
<b class="nc"><i class="no-highlight">29</i>&nbsp;			throw new JadxRuntimeException(&quot;Try to reduce flags count to 64 for use one long in EnumSet, now &quot; + flagsCount);</b>
<i class="no-highlight">30</i>&nbsp;		}
<i class="no-highlight">31</i>&nbsp;	}
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;	private final Set&lt;AFlag&gt; flags;
<i class="no-highlight">34</i>&nbsp;	private Map&lt;IJadxAttrType&lt;?&gt;, IJadxAttribute&gt; attributes;
<i class="no-highlight">35</i>&nbsp;
<b class="fc"><i class="no-highlight">36</i>&nbsp;	public AttributeStorage() {</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;		flags = EnumSet.noneOf(AFlag.class);</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;		attributes = Collections.emptyMap();</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;	public AttributeStorage(List&lt;IJadxAttribute&gt; attributesList) {
<b class="nc"><i class="no-highlight">42</i>&nbsp;		this();</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;		add(attributesList);</b>
<i class="no-highlight">44</i>&nbsp;	}
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;	public void add(AFlag flag) {
<b class="fc"><i class="no-highlight">47</i>&nbsp;		flags.add(flag);</b>
<i class="no-highlight">48</i>&nbsp;	}
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;	public void add(IJadxAttribute attr) {
<b class="fc"><i class="no-highlight">51</i>&nbsp;		writeAttributes().put(attr.getAttrType(), attr);</b>
<i class="no-highlight">52</i>&nbsp;	}
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;	public void add(List&lt;IJadxAttribute&gt; list) {
<b class="fc"><i class="no-highlight">55</i>&nbsp;		Map&lt;IJadxAttrType&lt;?&gt;, IJadxAttribute&gt; map = writeAttributes();</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;		for (IJadxAttribute attr : list) {</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;			map.put(attr.getAttrType(), attr);</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;		}</b>
<i class="no-highlight">59</i>&nbsp;	}
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;	public &lt;T&gt; void add(IJadxAttrType&lt;AttrList&lt;T&gt;&gt; type, T obj) {
<b class="fc"><i class="no-highlight">62</i>&nbsp;		AttrList&lt;T&gt; list = get(type);</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;		if (list == null) {</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;			list = new AttrList&lt;&gt;(type);</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;			add(list);</b>
<i class="no-highlight">66</i>&nbsp;		}
<b class="fc"><i class="no-highlight">67</i>&nbsp;		list.getList().add(obj);</b>
<i class="no-highlight">68</i>&nbsp;	}
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;	public void addAll(AttributeStorage otherList) {
<b class="fc"><i class="no-highlight">71</i>&nbsp;		flags.addAll(otherList.flags);</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;		writeAttributes().putAll(otherList.attributes);</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	public boolean contains(AFlag flag) {
<b class="fc"><i class="no-highlight">76</i>&nbsp;		return flags.contains(flag);</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;	public &lt;T extends IJadxAttribute&gt; boolean contains(IJadxAttrType&lt;T&gt; type) {
<b class="fc"><i class="no-highlight">80</i>&nbsp;		return attributes.containsKey(type);</b>
<i class="no-highlight">81</i>&nbsp;	}
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;	@SuppressWarnings(&quot;unchecked&quot;)
<i class="no-highlight">84</i>&nbsp;	public &lt;T extends IJadxAttribute&gt; T get(IJadxAttrType&lt;T&gt; type) {
<b class="fc"><i class="no-highlight">85</i>&nbsp;		return (T) attributes.get(type);</b>
<i class="no-highlight">86</i>&nbsp;	}
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;	public IAnnotation getAnnotation(String cls) {
<b class="fc"><i class="no-highlight">89</i>&nbsp;		AnnotationsAttr aList = get(JadxAttrType.ANNOTATION_LIST);</b>
<b class="pc"><i class="no-highlight">90</i>&nbsp;		return aList == null ? null : aList.get(cls);</b>
<i class="no-highlight">91</i>&nbsp;	}
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;	public &lt;T&gt; List&lt;T&gt; getAll(IJadxAttrType&lt;AttrList&lt;T&gt;&gt; type) {
<b class="fc"><i class="no-highlight">94</i>&nbsp;		AttrList&lt;T&gt; attrList = get(type);</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;		if (attrList == null) {</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;			return Collections.emptyList();</b>
<i class="no-highlight">97</i>&nbsp;		}
<b class="fc"><i class="no-highlight">98</i>&nbsp;		return Collections.unmodifiableList(attrList.getList());</b>
<i class="no-highlight">99</i>&nbsp;	}
<i class="no-highlight">100</i>&nbsp;
<i class="no-highlight">101</i>&nbsp;	public void remove(AFlag flag) {
<b class="fc"><i class="no-highlight">102</i>&nbsp;		flags.remove(flag);</b>
<i class="no-highlight">103</i>&nbsp;	}
<i class="no-highlight">104</i>&nbsp;
<i class="no-highlight">105</i>&nbsp;	public &lt;T extends IJadxAttribute&gt; void remove(IJadxAttrType&lt;T&gt; type) {
<b class="fc"><i class="no-highlight">106</i>&nbsp;		if (!attributes.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;			attributes.remove(type);</b>
<i class="no-highlight">108</i>&nbsp;		}
<i class="no-highlight">109</i>&nbsp;	}
<i class="no-highlight">110</i>&nbsp;
<i class="no-highlight">111</i>&nbsp;	public void remove(IJadxAttribute attr) {
<b class="pc"><i class="no-highlight">112</i>&nbsp;		if (!attributes.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;			IJadxAttrType&lt;? extends IJadxAttribute&gt; type = attr.getAttrType();</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;			IJadxAttribute a = attributes.get(type);</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;			if (a == attr) {</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;				attributes.remove(type);</b>
<i class="no-highlight">117</i>&nbsp;			}
<i class="no-highlight">118</i>&nbsp;		}
<i class="no-highlight">119</i>&nbsp;	}
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;	private Map&lt;IJadxAttrType&lt;?&gt;, IJadxAttribute&gt; writeAttributes() {
<b class="fc"><i class="no-highlight">122</i>&nbsp;		if (attributes.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;			attributes = new IdentityHashMap&lt;&gt;(5);</b>
<i class="no-highlight">124</i>&nbsp;		}
<b class="fc"><i class="no-highlight">125</i>&nbsp;		return attributes;</b>
<i class="no-highlight">126</i>&nbsp;	}
<i class="no-highlight">127</i>&nbsp;
<i class="no-highlight">128</i>&nbsp;	public void clear() {
<b class="fc"><i class="no-highlight">129</i>&nbsp;		flags.clear();</b>
<b class="pc"><i class="no-highlight">130</i>&nbsp;		if (!attributes.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;			attributes.clear();</b>
<i class="no-highlight">132</i>&nbsp;		}
<i class="no-highlight">133</i>&nbsp;	}
<i class="no-highlight">134</i>&nbsp;
<i class="no-highlight">135</i>&nbsp;	public synchronized void unloadAttributes() {
<b class="pc"><i class="no-highlight">136</i>&nbsp;		if (attributes.isEmpty()) {</b>
<i class="no-highlight">137</i>&nbsp;			return;
<i class="no-highlight">138</i>&nbsp;		}
<b class="fc"><i class="no-highlight">139</i>&nbsp;		attributes.entrySet().removeIf(entry -&gt; !entry.getValue().keepLoaded());</b>
<i class="no-highlight">140</i>&nbsp;	}
<i class="no-highlight">141</i>&nbsp;
<i class="no-highlight">142</i>&nbsp;	public List&lt;String&gt; getAttributeStrings() {
<b class="fc"><i class="no-highlight">143</i>&nbsp;		int size = flags.size() + attributes.size() + attributes.size();</b>
<b class="pc"><i class="no-highlight">144</i>&nbsp;		if (size == 0) {</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;			return Collections.emptyList();</b>
<i class="no-highlight">146</i>&nbsp;		}
<b class="fc"><i class="no-highlight">147</i>&nbsp;		List&lt;String&gt; list = new ArrayList&lt;&gt;(size);</b>
<b class="fc"><i class="no-highlight">148</i>&nbsp;		for (AFlag a : flags) {</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;			list.add(a.toString());</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;		for (IJadxAttribute a : attributes.values()) {</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;			list.add(a.toAttrString());</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;		return list;</b>
<i class="no-highlight">155</i>&nbsp;	}
<i class="no-highlight">156</i>&nbsp;
<i class="no-highlight">157</i>&nbsp;	public boolean isEmpty() {
<b class="fc"><i class="no-highlight">158</i>&nbsp;		return flags.isEmpty() &amp;&amp; attributes.isEmpty();</b>
<i class="no-highlight">159</i>&nbsp;	}
<i class="no-highlight">160</i>&nbsp;
<i class="no-highlight">161</i>&nbsp;	@Override
<i class="no-highlight">162</i>&nbsp;	public String toString() {
<b class="fc"><i class="no-highlight">163</i>&nbsp;		List&lt;String&gt; list = getAttributeStrings();</b>
<b class="pc"><i class="no-highlight">164</i>&nbsp;		if (list.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">165</i>&nbsp;			return &quot;&quot;;</b>
<i class="no-highlight">166</i>&nbsp;		}
<b class="fc"><i class="no-highlight">167</i>&nbsp;		list.sort(String::compareTo);</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;		return &quot;A[&quot; + Utils.listToString(list) + &#39;]&#39;;</b>
<i class="no-highlight">169</i>&nbsp;	}
<i class="no-highlight">170</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
