


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > EmptyAttrStorage</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes</a>
</div>

<h1>Coverage Summary for Class: EmptyAttrStorage (jadx.core.dex.attributes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmptyAttrStorage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (6/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (6/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Collections;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import jadx.api.plugins.input.data.annotations.IAnnotation;
<i class="no-highlight">7</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttrType;
<i class="no-highlight">8</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttribute;
<i class="no-highlight">9</i>&nbsp;
<b class="fc"><i class="no-highlight">10</i>&nbsp;public final class EmptyAttrStorage extends AttributeStorage {</b>
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;	@Override
<i class="no-highlight">13</i>&nbsp;	public boolean contains(AFlag flag) {
<b class="fc"><i class="no-highlight">14</i>&nbsp;		return false;</b>
<i class="no-highlight">15</i>&nbsp;	}
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	@Override
<i class="no-highlight">18</i>&nbsp;	public &lt;T extends IJadxAttribute&gt; boolean contains(IJadxAttrType&lt;T&gt; type) {
<b class="fc"><i class="no-highlight">19</i>&nbsp;		return false;</b>
<i class="no-highlight">20</i>&nbsp;	}
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	@Override
<i class="no-highlight">23</i>&nbsp;	public &lt;T extends IJadxAttribute&gt; T get(IJadxAttrType&lt;T&gt; type) {
<b class="fc"><i class="no-highlight">24</i>&nbsp;		return null;</b>
<i class="no-highlight">25</i>&nbsp;	}
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;	@Override
<i class="no-highlight">28</i>&nbsp;	public IAnnotation getAnnotation(String cls) {
<b class="nc"><i class="no-highlight">29</i>&nbsp;		return null;</b>
<i class="no-highlight">30</i>&nbsp;	}
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	@Override
<i class="no-highlight">33</i>&nbsp;	public &lt;T&gt; List&lt;T&gt; getAll(IJadxAttrType&lt;AttrList&lt;T&gt;&gt; type) {
<b class="fc"><i class="no-highlight">34</i>&nbsp;		return Collections.emptyList();</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	@Override
<i class="no-highlight">38</i>&nbsp;	public void clear() {
<i class="no-highlight">39</i>&nbsp;		// ignore
<i class="no-highlight">40</i>&nbsp;	}
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;	@Override
<i class="no-highlight">43</i>&nbsp;	public void remove(AFlag flag) {
<i class="no-highlight">44</i>&nbsp;		// ignore
<i class="no-highlight">45</i>&nbsp;	}
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;	@Override
<i class="no-highlight">48</i>&nbsp;	public &lt;T extends IJadxAttribute&gt; void remove(IJadxAttrType&lt;T&gt; type) {
<i class="no-highlight">49</i>&nbsp;		// ignore
<i class="no-highlight">50</i>&nbsp;	}
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;	@Override
<i class="no-highlight">53</i>&nbsp;	public void remove(IJadxAttribute attr) {
<i class="no-highlight">54</i>&nbsp;		// ignore
<i class="no-highlight">55</i>&nbsp;	}
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;	@Override
<i class="no-highlight">58</i>&nbsp;	public List&lt;String&gt; getAttributeStrings() {
<b class="nc"><i class="no-highlight">59</i>&nbsp;		return Collections.emptyList();</b>
<i class="no-highlight">60</i>&nbsp;	}
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;	@Override
<i class="no-highlight">63</i>&nbsp;	public boolean isEmpty() {
<b class="fc"><i class="no-highlight">64</i>&nbsp;		return true;</b>
<i class="no-highlight">65</i>&nbsp;	}
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;	@Override
<i class="no-highlight">68</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">69</i>&nbsp;		return &quot;&quot;;</b>
<i class="no-highlight">70</i>&nbsp;	}
<i class="no-highlight">71</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
