


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > FieldInitInsnAttr</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes</a>
</div>

<h1>Coverage Summary for Class: FieldInitInsnAttr (jadx.core.dex.attributes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FieldInitInsnAttr</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttrType;
<i class="no-highlight">4</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttribute;
<i class="no-highlight">5</i>&nbsp;import jadx.api.plugins.input.data.attributes.PinnedAttribute;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import static java.util.Objects.requireNonNull;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;public final class FieldInitInsnAttr extends PinnedAttribute {
<i class="no-highlight">12</i>&nbsp;	private final MethodNode mth;
<i class="no-highlight">13</i>&nbsp;	private final InsnNode insn;
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;	public FieldInitInsnAttr(MethodNode mth, InsnNode insn) {</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;		this.mth = requireNonNull(mth);</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;		this.insn = requireNonNull(insn);</b>
<i class="no-highlight">18</i>&nbsp;	}
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;	public InsnNode getInsn() {
<b class="fc"><i class="no-highlight">21</i>&nbsp;		return insn;</b>
<i class="no-highlight">22</i>&nbsp;	}
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;	public MethodNode getInsnMth() {
<b class="fc"><i class="no-highlight">25</i>&nbsp;		return mth;</b>
<i class="no-highlight">26</i>&nbsp;	}
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;	@Override
<i class="no-highlight">29</i>&nbsp;	public IJadxAttrType&lt;? extends IJadxAttribute&gt; getAttrType() {
<b class="fc"><i class="no-highlight">30</i>&nbsp;		return AType.FIELD_INIT_INSN;</b>
<i class="no-highlight">31</i>&nbsp;	}
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;	@Override
<i class="no-highlight">34</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">35</i>&nbsp;		return &quot;INIT{&quot; + insn + &#39;}&#39;;</b>
<i class="no-highlight">36</i>&nbsp;	}
<i class="no-highlight">37</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
