


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AFlag</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.attributes</a>
</div>

<h1>Coverage Summary for Class: AFlag (jadx.core.dex.attributes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AFlag</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (51/51)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.attributes;
<i class="no-highlight">2</i>&nbsp;
<b class="fc"><i class="no-highlight">3</i>&nbsp;public enum AFlag {</b>
<b class="fc"><i class="no-highlight">4</i>&nbsp;	MTH_ENTER_BLOCK,</b>
<b class="fc"><i class="no-highlight">5</i>&nbsp;	MTH_EXIT_BLOCK,</b>
<i class="no-highlight">6</i>&nbsp;
<b class="fc"><i class="no-highlight">7</i>&nbsp;	TRY_ENTER,</b>
<b class="fc"><i class="no-highlight">8</i>&nbsp;	TRY_LEAVE,</b>
<i class="no-highlight">9</i>&nbsp;
<b class="fc"><i class="no-highlight">10</i>&nbsp;	LOOP_START,</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;	LOOP_END,</b>
<i class="no-highlight">12</i>&nbsp;
<b class="fc"><i class="no-highlight">13</i>&nbsp;	SYNTHETIC,</b>
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;	RETURN, // block contains only return instruction</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;	ORIG_RETURN,</b>
<i class="no-highlight">17</i>&nbsp;
<b class="fc"><i class="no-highlight">18</i>&nbsp;	DONT_WRAP,</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;	DONT_INLINE,</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;	DONT_INLINE_CONST,</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;	DONT_GENERATE, // process as usual, but don&#39;t output to generated code</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;	COMMENT_OUT, // process as usual, but comment insn in generated code</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;	REMOVE, // can be completely removed</b>
<i class="no-highlight">24</i>&nbsp;
<b class="fc"><i class="no-highlight">25</i>&nbsp;	HIDDEN, // instruction used inside other instruction but not listed in args</b>
<i class="no-highlight">26</i>&nbsp;
<b class="fc"><i class="no-highlight">27</i>&nbsp;	DONT_RENAME, // do not rename during deobfuscation</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;	ADDED_TO_REGION,</b>
<i class="no-highlight">29</i>&nbsp;
<b class="fc"><i class="no-highlight">30</i>&nbsp;	EXC_TOP_SPLITTER,</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;	EXC_BOTTOM_SPLITTER,</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;	FINALLY_INSNS,</b>
<i class="no-highlight">33</i>&nbsp;
<b class="fc"><i class="no-highlight">34</i>&nbsp;	SKIP_FIRST_ARG,</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;	SKIP_ARG, // skip argument in invoke call</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;	NO_SKIP_ARGS,</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;	ANONYMOUS_CONSTRUCTOR,</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;	ANONYMOUS_CLASS,</b>
<i class="no-highlight">39</i>&nbsp;
<b class="fc"><i class="no-highlight">40</i>&nbsp;	THIS,</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;	SUPER,</b>
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;	/**
<i class="no-highlight">44</i>&nbsp;	 * RegisterArg attribute for method arguments
<i class="no-highlight">45</i>&nbsp;	 */
<b class="fc"><i class="no-highlight">46</i>&nbsp;	METHOD_ARGUMENT,</b>
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;	/**
<i class="no-highlight">49</i>&nbsp;	 * Type of RegisterArg or SSAVar can&#39;t be changed
<i class="no-highlight">50</i>&nbsp;	 */
<b class="fc"><i class="no-highlight">51</i>&nbsp;	IMMUTABLE_TYPE,</b>
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;	/**
<i class="no-highlight">54</i>&nbsp;	 * Force inline instruction with inline assign
<i class="no-highlight">55</i>&nbsp;	 */
<b class="fc"><i class="no-highlight">56</i>&nbsp;	FORCE_ASSIGN_INLINE,</b>
<i class="no-highlight">57</i>&nbsp;
<b class="fc"><i class="no-highlight">58</i>&nbsp;	CUSTOM_DECLARE, // variable for this register don&#39;t need declaration</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;	DECLARE_VAR,</b>
<i class="no-highlight">60</i>&nbsp;
<b class="fc"><i class="no-highlight">61</i>&nbsp;	ELSE_IF_CHAIN,</b>
<i class="no-highlight">62</i>&nbsp;
<b class="fc"><i class="no-highlight">63</i>&nbsp;	WRAPPED,</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;	ARITH_ONEARG,</b>
<i class="no-highlight">65</i>&nbsp;
<b class="fc"><i class="no-highlight">66</i>&nbsp;	FALL_THROUGH,</b>
<i class="no-highlight">67</i>&nbsp;
<b class="fc"><i class="no-highlight">68</i>&nbsp;	VARARG_CALL,</b>
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;	/**
<i class="no-highlight">71</i>&nbsp;	 * Use constants with explicit type: cast &#39;(byte) 1&#39; or type letter &#39;7L&#39;
<i class="no-highlight">72</i>&nbsp;	 */
<b class="fc"><i class="no-highlight">73</i>&nbsp;	EXPLICIT_PRIMITIVE_TYPE,</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;	EXPLICIT_CAST,</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;	SOFT_CAST, // synthetic cast to help type inference (allow unchecked casts for generics)</b>
<i class="no-highlight">76</i>&nbsp;
<b class="fc"><i class="no-highlight">77</i>&nbsp;	INCONSISTENT_CODE, // warning about incorrect decompilation</b>
<i class="no-highlight">78</i>&nbsp;
<b class="fc"><i class="no-highlight">79</i>&nbsp;	REQUEST_IF_REGION_OPTIMIZE, // run if region visitor again</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;	RERUN_SSA_TRANSFORM,</b>
<i class="no-highlight">81</i>&nbsp;
<b class="fc"><i class="no-highlight">82</i>&nbsp;	METHOD_CANDIDATE_FOR_INLINE,</b>
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;	// Class processing flags
<b class="fc"><i class="no-highlight">85</i>&nbsp;	RESTART_CODEGEN, // codegen must be executed again</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;	RELOAD_AT_CODEGEN_STAGE, // class can&#39;t be analyzed at &#39;process&#39; stage =&gt; unload before &#39;codegen&#39; stage</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;	CLASS_DEEP_RELOAD, // perform deep class unload (reload) before process</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;	CLASS_UNLOADED, // class was completely unloaded</b>
<i class="no-highlight">89</i>&nbsp;
<b class="fc"><i class="no-highlight">90</i>&nbsp;	DONT_UNLOAD_CLASS, // don&#39;t unload class after code generation (only for tests and debug!)</b>
<i class="no-highlight">91</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
