


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PackageNode</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.deobf</a>
</div>

<h1>Coverage Summary for Class: PackageNode (jadx.core.deobf)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PackageNode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
  <span class="absValue">
    (13/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
  <span class="absValue">
    (13/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.5%
  </span>
  <span class="absValue">
    (58/62)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.deobf;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayDeque;
<i class="no-highlight">4</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">5</i>&nbsp;import java.util.Collections;
<i class="no-highlight">6</i>&nbsp;import java.util.Deque;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public class PackageNode {
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;	private static final char SEPARATOR_CHAR = &#39;.&#39;;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;	private PackageNode parentPackage;
<b class="fc"><i class="no-highlight">14</i>&nbsp;	private List&lt;PackageNode&gt; innerPackages = Collections.emptyList();</b>
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;	private final String packageName;
<i class="no-highlight">17</i>&nbsp;	private String packageAlias;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	private String cachedPackageFullName;
<i class="no-highlight">20</i>&nbsp;	private String cachedPackageFullAlias;
<i class="no-highlight">21</i>&nbsp;
<b class="fc"><i class="no-highlight">22</i>&nbsp;	public PackageNode(String packageName) {</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;		this.packageName = packageName;</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;		this.parentPackage = this;</b>
<i class="no-highlight">25</i>&nbsp;	}
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;	public String getName() {
<b class="fc"><i class="no-highlight">28</i>&nbsp;		return packageName;</b>
<i class="no-highlight">29</i>&nbsp;	}
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;	public String getFullName() {
<b class="fc"><i class="no-highlight">32</i>&nbsp;		if (cachedPackageFullName == null) {</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;			Deque&lt;PackageNode&gt; pp = getParentPackages();</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;			if (pp.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;				cachedPackageFullName = &quot;&quot;;</b>
<i class="no-highlight">36</i>&nbsp;			} else {
<b class="fc"><i class="no-highlight">37</i>&nbsp;				StringBuilder result = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;				result.append(pp.pop().getName());</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;				while (!pp.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;					result.append(SEPARATOR_CHAR);</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;					result.append(pp.pop().getName());</b>
<i class="no-highlight">42</i>&nbsp;				}
<b class="fc"><i class="no-highlight">43</i>&nbsp;				cachedPackageFullName = result.toString();</b>
<i class="no-highlight">44</i>&nbsp;			}
<i class="no-highlight">45</i>&nbsp;		}
<b class="fc"><i class="no-highlight">46</i>&nbsp;		return cachedPackageFullName;</b>
<i class="no-highlight">47</i>&nbsp;	}
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;	public String getAlias() {
<b class="pc"><i class="no-highlight">50</i>&nbsp;		if (packageAlias != null) {</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;			return packageAlias;</b>
<i class="no-highlight">52</i>&nbsp;		}
<b class="nc"><i class="no-highlight">53</i>&nbsp;		return packageName;</b>
<i class="no-highlight">54</i>&nbsp;	}
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;	public void setAlias(String alias) {
<b class="fc"><i class="no-highlight">57</i>&nbsp;		packageAlias = alias;</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;		cachedPackageFullAlias = null;</b>
<i class="no-highlight">59</i>&nbsp;	}
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;	public boolean hasAlias() {
<b class="fc"><i class="no-highlight">62</i>&nbsp;		return packageAlias != null;</b>
<i class="no-highlight">63</i>&nbsp;	}
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;	public boolean hasAnyAlias() {
<b class="fc"><i class="no-highlight">66</i>&nbsp;		if (hasAlias()) {</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;			return true;</b>
<i class="no-highlight">68</i>&nbsp;		}
<b class="fc"><i class="no-highlight">69</i>&nbsp;		if (parentPackage != this) {</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;			return parentPackage.hasAnyAlias();</b>
<i class="no-highlight">71</i>&nbsp;		}
<b class="fc"><i class="no-highlight">72</i>&nbsp;		return false;</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	public String getFullAlias() {
<b class="fc"><i class="no-highlight">76</i>&nbsp;		if (cachedPackageFullAlias == null) {</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;			Deque&lt;PackageNode&gt; pp = getParentPackages();</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;			StringBuilder result = new StringBuilder();</b>
<i class="no-highlight">79</i>&nbsp;
<b class="fc"><i class="no-highlight">80</i>&nbsp;			if (!pp.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;				result.append(pp.pop().getAlias());</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;				while (!pp.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;					result.append(SEPARATOR_CHAR);</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;					result.append(pp.pop().getAlias());</b>
<i class="no-highlight">85</i>&nbsp;				}
<i class="no-highlight">86</i>&nbsp;			} else {
<b class="fc"><i class="no-highlight">87</i>&nbsp;				result.append(this.getAlias());</b>
<i class="no-highlight">88</i>&nbsp;			}
<b class="fc"><i class="no-highlight">89</i>&nbsp;			cachedPackageFullAlias = result.toString();</b>
<i class="no-highlight">90</i>&nbsp;		}
<b class="fc"><i class="no-highlight">91</i>&nbsp;		return cachedPackageFullAlias;</b>
<i class="no-highlight">92</i>&nbsp;	}
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;	public PackageNode getParentPackage() {
<b class="fc"><i class="no-highlight">95</i>&nbsp;		return parentPackage;</b>
<i class="no-highlight">96</i>&nbsp;	}
<i class="no-highlight">97</i>&nbsp;
<i class="no-highlight">98</i>&nbsp;	public List&lt;PackageNode&gt; getInnerPackages() {
<b class="fc"><i class="no-highlight">99</i>&nbsp;		return innerPackages;</b>
<i class="no-highlight">100</i>&nbsp;	}
<i class="no-highlight">101</i>&nbsp;
<i class="no-highlight">102</i>&nbsp;	public void addInnerPackage(PackageNode pkg) {
<b class="fc"><i class="no-highlight">103</i>&nbsp;		if (innerPackages.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;			innerPackages = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">105</i>&nbsp;		}
<b class="fc"><i class="no-highlight">106</i>&nbsp;		innerPackages.add(pkg);</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;		pkg.parentPackage = this;</b>
<i class="no-highlight">108</i>&nbsp;	}
<i class="no-highlight">109</i>&nbsp;
<i class="no-highlight">110</i>&nbsp;	/**
<i class="no-highlight">111</i>&nbsp;	 * Gets inner package node by name
<i class="no-highlight">112</i>&nbsp;	 *
<i class="no-highlight">113</i>&nbsp;	 * @param name
<i class="no-highlight">114</i>&nbsp;	 *             inner package name
<i class="no-highlight">115</i>&nbsp;	 * @return package node or {@code null}
<i class="no-highlight">116</i>&nbsp;	 */
<i class="no-highlight">117</i>&nbsp;	public PackageNode getInnerPackageByName(String name) {
<b class="fc"><i class="no-highlight">118</i>&nbsp;		PackageNode result = null;</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;		for (PackageNode p : innerPackages) {</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;			if (p.getName().equals(name)) {</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;				result = p;</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;				break;</b>
<i class="no-highlight">123</i>&nbsp;			}
<b class="fc"><i class="no-highlight">124</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;		return result;</b>
<i class="no-highlight">126</i>&nbsp;	}
<i class="no-highlight">127</i>&nbsp;
<i class="no-highlight">128</i>&nbsp;	/**
<i class="no-highlight">129</i>&nbsp;	 * Fills stack with parent packages exclude root node
<i class="no-highlight">130</i>&nbsp;	 *
<i class="no-highlight">131</i>&nbsp;	 * @return stack with parent packages
<i class="no-highlight">132</i>&nbsp;	 */
<i class="no-highlight">133</i>&nbsp;	private Deque&lt;PackageNode&gt; getParentPackages() {
<b class="fc"><i class="no-highlight">134</i>&nbsp;		Deque&lt;PackageNode&gt; pp = new ArrayDeque&lt;&gt;();</b>
<i class="no-highlight">135</i>&nbsp;
<b class="fc"><i class="no-highlight">136</i>&nbsp;		PackageNode currentPkg = this;</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;		PackageNode parentPkg = currentPkg.getParentPackage();</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;		while (currentPkg != parentPkg) {</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;			pp.push(currentPkg);</b>
<b class="fc"><i class="no-highlight">140</i>&nbsp;			currentPkg = parentPkg;</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;			parentPkg = currentPkg.getParentPackage();</b>
<i class="no-highlight">142</i>&nbsp;		}
<b class="fc"><i class="no-highlight">143</i>&nbsp;		return pp;</b>
<i class="no-highlight">144</i>&nbsp;	}
<i class="no-highlight">145</i>&nbsp;
<i class="no-highlight">146</i>&nbsp;	@Override
<i class="no-highlight">147</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">148</i>&nbsp;		if (packageAlias != null) {</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;			return packageName + &quot;[alias:&quot; + packageAlias + &quot;]&quot;;</b>
<i class="no-highlight">150</i>&nbsp;		}
<b class="nc"><i class="no-highlight">151</i>&nbsp;		return packageName;</b>
<i class="no-highlight">152</i>&nbsp;	}
<i class="no-highlight">153</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
