


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > NameMapper</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.deobf</a>
</div>

<h1>Coverage Summary for Class: NameMapper (jadx.core.deobf)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">NameMapper</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46.4%
  </span>
  <span class="absValue">
    (13/28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.1%
  </span>
  <span class="absValue">
    (48/51)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.deobf;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Arrays;
<i class="no-highlight">4</i>&nbsp;import java.util.HashSet;
<i class="no-highlight">5</i>&nbsp;import java.util.Set;
<i class="no-highlight">6</i>&nbsp;import java.util.regex.Pattern;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import jadx.core.utils.StringUtils;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import static jadx.core.utils.StringUtils.notEmpty;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;public class NameMapper {
<i class="no-highlight">13</i>&nbsp;
<b class="fc"><i class="no-highlight">14</i>&nbsp;	private static final Pattern VALID_JAVA_IDENTIFIER = Pattern.compile(</b>
<i class="no-highlight">15</i>&nbsp;			&quot;\\p{javaJavaIdentifierStart}\\p{javaJavaIdentifierPart}*&quot;);
<i class="no-highlight">16</i>&nbsp;
<b class="fc"><i class="no-highlight">17</i>&nbsp;	private static final Pattern VALID_JAVA_FULL_IDENTIFIER = Pattern.compile(</b>
<i class="no-highlight">18</i>&nbsp;			&quot;(&quot; + VALID_JAVA_IDENTIFIER + &quot;\\.)*&quot; + VALID_JAVA_IDENTIFIER);
<i class="no-highlight">19</i>&nbsp;
<b class="fc"><i class="no-highlight">20</i>&nbsp;	private static final Set&lt;String&gt; RESERVED_NAMES = new HashSet&lt;&gt;(</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;			Arrays.asList(</b>
<i class="no-highlight">22</i>&nbsp;					&quot;abstract&quot;,
<i class="no-highlight">23</i>&nbsp;					&quot;assert&quot;,
<i class="no-highlight">24</i>&nbsp;					&quot;boolean&quot;,
<i class="no-highlight">25</i>&nbsp;					&quot;break&quot;,
<i class="no-highlight">26</i>&nbsp;					&quot;byte&quot;,
<i class="no-highlight">27</i>&nbsp;					&quot;case&quot;,
<i class="no-highlight">28</i>&nbsp;					&quot;catch&quot;,
<i class="no-highlight">29</i>&nbsp;					&quot;char&quot;,
<i class="no-highlight">30</i>&nbsp;					&quot;class&quot;,
<i class="no-highlight">31</i>&nbsp;					&quot;const&quot;,
<i class="no-highlight">32</i>&nbsp;					&quot;continue&quot;,
<i class="no-highlight">33</i>&nbsp;					&quot;default&quot;,
<i class="no-highlight">34</i>&nbsp;					&quot;do&quot;,
<i class="no-highlight">35</i>&nbsp;					&quot;double&quot;,
<i class="no-highlight">36</i>&nbsp;					&quot;else&quot;,
<i class="no-highlight">37</i>&nbsp;					&quot;enum&quot;,
<i class="no-highlight">38</i>&nbsp;					&quot;extends&quot;,
<i class="no-highlight">39</i>&nbsp;					&quot;false&quot;,
<i class="no-highlight">40</i>&nbsp;					&quot;final&quot;,
<i class="no-highlight">41</i>&nbsp;					&quot;finally&quot;,
<i class="no-highlight">42</i>&nbsp;					&quot;float&quot;,
<i class="no-highlight">43</i>&nbsp;					&quot;for&quot;,
<i class="no-highlight">44</i>&nbsp;					&quot;goto&quot;,
<i class="no-highlight">45</i>&nbsp;					&quot;if&quot;,
<i class="no-highlight">46</i>&nbsp;					&quot;implements&quot;,
<i class="no-highlight">47</i>&nbsp;					&quot;import&quot;,
<i class="no-highlight">48</i>&nbsp;					&quot;instanceof&quot;,
<i class="no-highlight">49</i>&nbsp;					&quot;int&quot;,
<i class="no-highlight">50</i>&nbsp;					&quot;interface&quot;,
<i class="no-highlight">51</i>&nbsp;					&quot;long&quot;,
<i class="no-highlight">52</i>&nbsp;					&quot;native&quot;,
<i class="no-highlight">53</i>&nbsp;					&quot;new&quot;,
<i class="no-highlight">54</i>&nbsp;					&quot;null&quot;,
<i class="no-highlight">55</i>&nbsp;					&quot;package&quot;,
<i class="no-highlight">56</i>&nbsp;					&quot;private&quot;,
<i class="no-highlight">57</i>&nbsp;					&quot;protected&quot;,
<i class="no-highlight">58</i>&nbsp;					&quot;public&quot;,
<i class="no-highlight">59</i>&nbsp;					&quot;return&quot;,
<i class="no-highlight">60</i>&nbsp;					&quot;short&quot;,
<i class="no-highlight">61</i>&nbsp;					&quot;static&quot;,
<i class="no-highlight">62</i>&nbsp;					&quot;strictfp&quot;,
<i class="no-highlight">63</i>&nbsp;					&quot;super&quot;,
<i class="no-highlight">64</i>&nbsp;					&quot;switch&quot;,
<i class="no-highlight">65</i>&nbsp;					&quot;synchronized&quot;,
<i class="no-highlight">66</i>&nbsp;					&quot;this&quot;,
<i class="no-highlight">67</i>&nbsp;					&quot;throw&quot;,
<i class="no-highlight">68</i>&nbsp;					&quot;throws&quot;,
<i class="no-highlight">69</i>&nbsp;					&quot;transient&quot;,
<i class="no-highlight">70</i>&nbsp;					&quot;true&quot;,
<i class="no-highlight">71</i>&nbsp;					&quot;try&quot;,
<i class="no-highlight">72</i>&nbsp;					&quot;void&quot;,
<i class="no-highlight">73</i>&nbsp;					&quot;volatile&quot;,
<i class="no-highlight">74</i>&nbsp;					&quot;while&quot;));
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;	public static boolean isReserved(String str) {
<b class="fc"><i class="no-highlight">77</i>&nbsp;		return RESERVED_NAMES.contains(str);</b>
<i class="no-highlight">78</i>&nbsp;	}
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;	public static boolean isValidIdentifier(String str) {
<b class="fc"><i class="no-highlight">81</i>&nbsp;		return notEmpty(str)</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;				&amp;&amp; !isReserved(str)</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;				&amp;&amp; VALID_JAVA_IDENTIFIER.matcher(str).matches();</b>
<i class="no-highlight">84</i>&nbsp;	}
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;	public static boolean isValidFullIdentifier(String str) {
<b class="fc"><i class="no-highlight">87</i>&nbsp;		return notEmpty(str)</b>
<b class="pc"><i class="no-highlight">88</i>&nbsp;				&amp;&amp; !isReserved(str)</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;				&amp;&amp; VALID_JAVA_FULL_IDENTIFIER.matcher(str).matches();</b>
<i class="no-highlight">90</i>&nbsp;	}
<i class="no-highlight">91</i>&nbsp;
<i class="no-highlight">92</i>&nbsp;	public static boolean isValidAndPrintable(String str) {
<b class="pc"><i class="no-highlight">93</i>&nbsp;		return isValidIdentifier(str) &amp;&amp; isAllCharsPrintable(str);</b>
<i class="no-highlight">94</i>&nbsp;	}
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;	public static boolean isValidIdentifierStart(int codePoint) {
<b class="fc"><i class="no-highlight">97</i>&nbsp;		return Character.isJavaIdentifierStart(codePoint);</b>
<i class="no-highlight">98</i>&nbsp;	}
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;	public static boolean isValidIdentifierPart(int codePoint) {
<b class="fc"><i class="no-highlight">101</i>&nbsp;		return Character.isJavaIdentifierPart(codePoint);</b>
<i class="no-highlight">102</i>&nbsp;	}
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;	public static boolean isPrintableChar(char c) {
<b class="fc"><i class="no-highlight">105</i>&nbsp;		return 32 &lt;= c &amp;&amp; c &lt;= 126;</b>
<i class="no-highlight">106</i>&nbsp;	}
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;	public static boolean isPrintableAsciiCodePoint(int c) {
<b class="pc"><i class="no-highlight">109</i>&nbsp;		return 32 &lt;= c &amp;&amp; c &lt;= 126;</b>
<i class="no-highlight">110</i>&nbsp;	}
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;	public static boolean isPrintableCodePoint(int codePoint) {
<b class="fc"><i class="no-highlight">113</i>&nbsp;		if (Character.isISOControl(codePoint)) {</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;			return false;</b>
<i class="no-highlight">115</i>&nbsp;		}
<b class="pc"><i class="no-highlight">116</i>&nbsp;		if (Character.isWhitespace(codePoint)) {</b>
<i class="no-highlight">117</i>&nbsp;			// don&#39;t print whitespaces other than standard one
<b class="nc"><i class="no-highlight">118</i>&nbsp;			return codePoint == &#39; &#39;;</b>
<i class="no-highlight">119</i>&nbsp;		}
<b class="pc"><i class="no-highlight">120</i>&nbsp;		switch (Character.getType(codePoint)) {</b>
<i class="no-highlight">121</i>&nbsp;			case Character.CONTROL:
<i class="no-highlight">122</i>&nbsp;			case Character.FORMAT:
<i class="no-highlight">123</i>&nbsp;			case Character.PRIVATE_USE:
<i class="no-highlight">124</i>&nbsp;			case Character.SURROGATE:
<i class="no-highlight">125</i>&nbsp;			case Character.UNASSIGNED:
<b class="nc"><i class="no-highlight">126</i>&nbsp;				return false;</b>
<i class="no-highlight">127</i>&nbsp;		}
<b class="fc"><i class="no-highlight">128</i>&nbsp;		return true;</b>
<i class="no-highlight">129</i>&nbsp;	}
<i class="no-highlight">130</i>&nbsp;
<i class="no-highlight">131</i>&nbsp;	public static boolean isAllCharsPrintable(String str) {
<b class="fc"><i class="no-highlight">132</i>&nbsp;		int len = str.length();</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;		int offset = 0;</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;		while (offset &lt; len) {</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;			int codePoint = str.codePointAt(offset);</b>
<b class="pc"><i class="no-highlight">136</i>&nbsp;			if (!isPrintableAsciiCodePoint(codePoint)) {</b>
<b class="nc"><i class="no-highlight">137</i>&nbsp;				return false;</b>
<i class="no-highlight">138</i>&nbsp;			}
<b class="fc"><i class="no-highlight">139</i>&nbsp;			offset += Character.charCount(codePoint);</b>
<b class="fc"><i class="no-highlight">140</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;		return true;</b>
<i class="no-highlight">142</i>&nbsp;	}
<i class="no-highlight">143</i>&nbsp;
<i class="no-highlight">144</i>&nbsp;	/**
<i class="no-highlight">145</i>&nbsp;	 * Return modified string with removed:
<i class="no-highlight">146</i>&nbsp;	 * &lt;ul&gt;
<i class="no-highlight">147</i>&nbsp;	 * &lt;li&gt;not printable chars (including unicode)
<i class="no-highlight">148</i>&nbsp;	 * &lt;li&gt;chars not valid for java identifier part
<i class="no-highlight">149</i>&nbsp;	 * &lt;/ul&gt;
<i class="no-highlight">150</i>&nbsp;	 * Note: this &#39;middle&#39; method must be used with prefixed string:
<i class="no-highlight">151</i>&nbsp;	 * &lt;ul&gt;
<i class="no-highlight">152</i>&nbsp;	 * &lt;li&gt;can leave invalid chars for java identifier start (i.e numbers)
<i class="no-highlight">153</i>&nbsp;	 * &lt;li&gt;result not checked for reserved words
<i class="no-highlight">154</i>&nbsp;	 * &lt;/ul&gt;
<i class="no-highlight">155</i>&nbsp;	 */
<i class="no-highlight">156</i>&nbsp;	public static String removeInvalidCharsMiddle(String name) {
<b class="pc"><i class="no-highlight">157</i>&nbsp;		if (isValidIdentifier(name) &amp;&amp; isAllCharsPrintable(name)) {</b>
<b class="fc"><i class="no-highlight">158</i>&nbsp;			return name;</b>
<i class="no-highlight">159</i>&nbsp;		}
<b class="fc"><i class="no-highlight">160</i>&nbsp;		int len = name.length();</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;		StringBuilder sb = new StringBuilder(len);</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;		StringUtils.visitCodePoints(name, codePoint -&gt; {</b>
<b class="pc"><i class="no-highlight">163</i>&nbsp;			if (isPrintableAsciiCodePoint(codePoint) &amp;&amp; isValidIdentifierPart(codePoint)) {</b>
<b class="fc"><i class="no-highlight">164</i>&nbsp;				sb.appendCodePoint(codePoint);</b>
<i class="no-highlight">165</i>&nbsp;			}
<i class="no-highlight">166</i>&nbsp;		});
<b class="fc"><i class="no-highlight">167</i>&nbsp;		return sb.toString();</b>
<i class="no-highlight">168</i>&nbsp;	}
<i class="no-highlight">169</i>&nbsp;
<i class="no-highlight">170</i>&nbsp;	/**
<i class="no-highlight">171</i>&nbsp;	 * Return string with removed invalid chars, see {@link #removeInvalidCharsMiddle}
<i class="no-highlight">172</i>&nbsp;	 * &lt;p&gt;
<i class="no-highlight">173</i>&nbsp;	 * Prepend prefix if first char is not valid as java identifier start char.
<i class="no-highlight">174</i>&nbsp;	 */
<i class="no-highlight">175</i>&nbsp;	public static String removeInvalidChars(String name, String prefix) {
<b class="fc"><i class="no-highlight">176</i>&nbsp;		String result = removeInvalidCharsMiddle(name);</b>
<b class="pc"><i class="no-highlight">177</i>&nbsp;		if (!result.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">178</i>&nbsp;			int codePoint = result.codePointAt(0);</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;			if (!isValidIdentifierStart(codePoint)) {</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;				return prefix + result;</b>
<i class="no-highlight">181</i>&nbsp;			}
<i class="no-highlight">182</i>&nbsp;		}
<b class="fc"><i class="no-highlight">183</i>&nbsp;		return result;</b>
<i class="no-highlight">184</i>&nbsp;	}
<i class="no-highlight">185</i>&nbsp;
<i class="no-highlight">186</i>&nbsp;	public static String removeNonPrintableCharacters(String name) {
<b class="fc"><i class="no-highlight">187</i>&nbsp;		StringBuilder sb = new StringBuilder(name.length());</b>
<b class="fc"><i class="no-highlight">188</i>&nbsp;		StringUtils.visitCodePoints(name, codePoint -&gt; {</b>
<b class="pc"><i class="no-highlight">189</i>&nbsp;			if (isPrintableAsciiCodePoint(codePoint)) {</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;				sb.appendCodePoint(codePoint);</b>
<i class="no-highlight">191</i>&nbsp;			}
<i class="no-highlight">192</i>&nbsp;		});
<b class="fc"><i class="no-highlight">193</i>&nbsp;		return sb.toString();</b>
<i class="no-highlight">194</i>&nbsp;	}
<i class="no-highlight">195</i>&nbsp;
<i class="no-highlight">196</i>&nbsp;	private NameMapper() {
<i class="no-highlight">197</i>&nbsp;	}
<i class="no-highlight">198</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
