


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Deobfuscator</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.deobf</a>
</div>

<h1>Coverage Summary for Class: Deobfuscator (jadx.core.deobf)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Deobfuscator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.7%
  </span>
  <span class="absValue">
    (33/46)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.3%
  </span>
  <span class="absValue">
    (65/98)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.3%
  </span>
  <span class="absValue">
    (268/376)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.deobf;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.nio.file.Files;
<i class="no-highlight">4</i>&nbsp;import java.nio.file.Path;
<i class="no-highlight">5</i>&nbsp;import java.util.Collections;
<i class="no-highlight">6</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">7</i>&nbsp;import java.util.HashSet;
<i class="no-highlight">8</i>&nbsp;import java.util.LinkedHashMap;
<i class="no-highlight">9</i>&nbsp;import java.util.Map;
<i class="no-highlight">10</i>&nbsp;import java.util.NavigableSet;
<i class="no-highlight">11</i>&nbsp;import java.util.Set;
<i class="no-highlight">12</i>&nbsp;import java.util.TreeSet;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">15</i>&nbsp;import org.slf4j.Logger;
<i class="no-highlight">16</i>&nbsp;import org.slf4j.LoggerFactory;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;import jadx.api.JadxArgs;
<i class="no-highlight">19</i>&nbsp;import jadx.api.plugins.input.data.attributes.JadxAttrType;
<i class="no-highlight">20</i>&nbsp;import jadx.api.plugins.input.data.attributes.types.SourceFileAttr;
<i class="no-highlight">21</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">22</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">23</i>&nbsp;import jadx.core.dex.attributes.nodes.MethodOverrideAttr;
<i class="no-highlight">24</i>&nbsp;import jadx.core.dex.info.ClassInfo;
<i class="no-highlight">25</i>&nbsp;import jadx.core.dex.info.FieldInfo;
<i class="no-highlight">26</i>&nbsp;import jadx.core.dex.info.MethodInfo;
<i class="no-highlight">27</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">28</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">29</i>&nbsp;import jadx.core.dex.nodes.FieldNode;
<i class="no-highlight">30</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">31</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">32</i>&nbsp;import jadx.core.utils.kotlin.KotlinMetadataUtils;
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;public class Deobfuscator {
<b class="fc"><i class="no-highlight">35</i>&nbsp;	private static final Logger LOG = LoggerFactory.getLogger(Deobfuscator.class);</b>
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	private static final boolean DEBUG = false;
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;	public static final String CLASS_NAME_SEPARATOR = &quot;.&quot;;
<i class="no-highlight">40</i>&nbsp;	public static final String INNER_CLASS_SEPARATOR = &quot;$&quot;;
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;	private final JadxArgs args;
<i class="no-highlight">43</i>&nbsp;	private final RootNode root;
<i class="no-highlight">44</i>&nbsp;	private final DeobfPresets deobfPresets;
<i class="no-highlight">45</i>&nbsp;
<b class="fc"><i class="no-highlight">46</i>&nbsp;	private final Map&lt;ClassInfo, DeobfClsInfo&gt; clsMap = new LinkedHashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;	private final Map&lt;FieldInfo, String&gt; fldMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;	private final Map&lt;MethodInfo, String&gt; mthMap = new HashMap&lt;&gt;();</b>
<i class="no-highlight">49</i>&nbsp;
<b class="fc"><i class="no-highlight">50</i>&nbsp;	private final PackageNode rootPackage = new PackageNode(&quot;&quot;);</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;	private final Set&lt;String&gt; pkgSet = new TreeSet&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;	private final Set&lt;String&gt; reservedClsNames = new HashSet&lt;&gt;();</b>
<i class="no-highlight">53</i>&nbsp;
<b class="fc"><i class="no-highlight">54</i>&nbsp;	private final NavigableSet&lt;MethodNode&gt; mthProcessQueue = new TreeSet&lt;&gt;();</b>
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;	private final int maxLength;
<i class="no-highlight">57</i>&nbsp;	private final int minLength;
<i class="no-highlight">58</i>&nbsp;	private final boolean useSourceNameAsAlias;
<i class="no-highlight">59</i>&nbsp;	private final boolean parseKotlinMetadata;
<i class="no-highlight">60</i>&nbsp;
<b class="fc"><i class="no-highlight">61</i>&nbsp;	private int pkgIndex = 0;</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;	private int clsIndex = 0;</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;	private int fldIndex = 0;</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;	private int mthIndex = 0;</b>
<i class="no-highlight">65</i>&nbsp;
<b class="fc"><i class="no-highlight">66</i>&nbsp;	public Deobfuscator(RootNode root) {</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;		this.root = root;</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;		this.args = root.getArgs();</b>
<i class="no-highlight">69</i>&nbsp;
<b class="fc"><i class="no-highlight">70</i>&nbsp;		this.minLength = args.getDeobfuscationMinLength();</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;		this.maxLength = args.getDeobfuscationMaxLength();</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;		this.useSourceNameAsAlias = args.isUseSourceNameAsClassAlias();</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;		this.parseKotlinMetadata = args.isParseKotlinMetadata();</b>
<i class="no-highlight">74</i>&nbsp;
<b class="fc"><i class="no-highlight">75</i>&nbsp;		this.deobfPresets = DeobfPresets.build(root);</b>
<i class="no-highlight">76</i>&nbsp;	}
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;	public void execute() {
<b class="pc"><i class="no-highlight">79</i>&nbsp;		if (!args.isDeobfuscationForceSave()) {</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;			deobfPresets.load();</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;			for (Map.Entry&lt;String, String&gt; pkgEntry : deobfPresets.getPkgPresetMap().entrySet()) {</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;				addPackagePreset(pkgEntry.getKey(), pkgEntry.getValue());</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;			}</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;			deobfPresets.getPkgPresetMap().clear(); // not needed anymore</b>
<b class="nc"><i class="no-highlight">85</i>&nbsp;			initIndexes();</b>
<i class="no-highlight">86</i>&nbsp;		}
<b class="fc"><i class="no-highlight">87</i>&nbsp;		process();</b>
<i class="no-highlight">88</i>&nbsp;	}
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;	public void savePresets() {
<b class="fc"><i class="no-highlight">91</i>&nbsp;		Path deobfMapFile = deobfPresets.getDeobfMapFile();</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;		if (Files.exists(deobfMapFile) &amp;&amp; !args.isDeobfuscationForceSave()) {</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;			LOG.info(&quot;Deobfuscation map file &#39;{}&#39; exists. Use command line option &#39;--deobf-rewrite-cfg&#39; to rewrite it&quot;,</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;					deobfMapFile.toAbsolutePath());</b>
<i class="no-highlight">95</i>&nbsp;			return;
<i class="no-highlight">96</i>&nbsp;		}
<i class="no-highlight">97</i>&nbsp;		try {
<b class="fc"><i class="no-highlight">98</i>&nbsp;			deobfPresets.clear();</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;			fillDeobfPresets();</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;			deobfPresets.save();</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;			LOG.error(&quot;Failed to save deobfuscation map file &#39;{}&#39;&quot;, deobfMapFile.toAbsolutePath(), e);</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;		}</b>
<i class="no-highlight">104</i>&nbsp;	}
<i class="no-highlight">105</i>&nbsp;
<i class="no-highlight">106</i>&nbsp;	private void fillDeobfPresets() {
<b class="fc"><i class="no-highlight">107</i>&nbsp;		for (PackageNode p : getRootPackage().getInnerPackages()) {</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;			for (PackageNode pp : p.getInnerPackages()) {</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;				dfsPackageName(p.getName(), pp);</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;			if (p.hasAlias()) {</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;				deobfPresets.getPkgPresetMap().put(p.getName(), p.getAlias());</b>
<i class="no-highlight">113</i>&nbsp;			}
<b class="fc"><i class="no-highlight">114</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;		for (ClassNode cls : root.getClasses()) {</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;			ClassInfo classInfo = cls.getClassInfo();</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;			if (classInfo.hasAlias()) {</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;				deobfPresets.getClsPresetMap().put(classInfo.makeRawFullName(), classInfo.getAliasShortName());</b>
<i class="no-highlight">119</i>&nbsp;			}
<i class="no-highlight">120</i>&nbsp;
<b class="fc"><i class="no-highlight">121</i>&nbsp;			for (FieldNode fld : cls.getFields()) {</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;				FieldInfo fieldInfo = fld.getFieldInfo();</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;				if (fieldInfo.hasAlias()) {</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;					deobfPresets.getFldPresetMap().put(fieldInfo.getRawFullId(), fld.getAlias());</b>
<i class="no-highlight">125</i>&nbsp;				}
<b class="fc"><i class="no-highlight">126</i>&nbsp;			}</b>
<i class="no-highlight">127</i>&nbsp;
<b class="fc"><i class="no-highlight">128</i>&nbsp;			for (MethodNode mth : cls.getMethods()) {</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;				MethodInfo methodInfo = mth.getMethodInfo();</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;				if (methodInfo.hasAlias()) {</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;					deobfPresets.getFldPresetMap().put(methodInfo.getRawFullId(), methodInfo.getAlias());</b>
<i class="no-highlight">132</i>&nbsp;				}
<b class="fc"><i class="no-highlight">133</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;		}</b>
<i class="no-highlight">135</i>&nbsp;	}
<i class="no-highlight">136</i>&nbsp;
<i class="no-highlight">137</i>&nbsp;	private void dfsPackageName(String prefix, PackageNode node) {
<b class="fc"><i class="no-highlight">138</i>&nbsp;		for (PackageNode pp : node.getInnerPackages()) {</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;			dfsPackageName(prefix + &#39;.&#39; + node.getName(), pp);</b>
<b class="fc"><i class="no-highlight">140</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;		if (node.hasAlias()) {</b>
<b class="fc"><i class="no-highlight">142</i>&nbsp;			deobfPresets.getPkgPresetMap().put(node.getName(), node.getAlias());</b>
<i class="no-highlight">143</i>&nbsp;		}
<i class="no-highlight">144</i>&nbsp;	}
<i class="no-highlight">145</i>&nbsp;
<i class="no-highlight">146</i>&nbsp;	public void clear() {
<b class="fc"><i class="no-highlight">147</i>&nbsp;		deobfPresets.clear();</b>
<b class="fc"><i class="no-highlight">148</i>&nbsp;		clsMap.clear();</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;		fldMap.clear();</b>
<b class="fc"><i class="no-highlight">150</i>&nbsp;		mthMap.clear();</b>
<i class="no-highlight">151</i>&nbsp;	}
<i class="no-highlight">152</i>&nbsp;
<i class="no-highlight">153</i>&nbsp;	private void initIndexes() {
<b class="nc"><i class="no-highlight">154</i>&nbsp;		pkgIndex = pkgSet.size();</b>
<b class="nc"><i class="no-highlight">155</i>&nbsp;		clsIndex = deobfPresets.getClsPresetMap().size();</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;		fldIndex = deobfPresets.getFldPresetMap().size();</b>
<b class="nc"><i class="no-highlight">157</i>&nbsp;		mthIndex = deobfPresets.getMthPresetMap().size();</b>
<i class="no-highlight">158</i>&nbsp;	}
<i class="no-highlight">159</i>&nbsp;
<i class="no-highlight">160</i>&nbsp;	private void preProcess() {
<b class="fc"><i class="no-highlight">161</i>&nbsp;		for (ClassNode cls : root.getClasses()) {</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;			Collections.addAll(reservedClsNames, cls.getPackage().split(&quot;\\.&quot;));</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">164</i>&nbsp;		for (ClassNode cls : root.getClasses()) {</b>
<b class="fc"><i class="no-highlight">165</i>&nbsp;			preProcessClass(cls);</b>
<b class="fc"><i class="no-highlight">166</i>&nbsp;		}</b>
<i class="no-highlight">167</i>&nbsp;	}
<i class="no-highlight">168</i>&nbsp;
<i class="no-highlight">169</i>&nbsp;	private void process() {
<b class="fc"><i class="no-highlight">170</i>&nbsp;		preProcess();</b>
<i class="no-highlight">171</i>&nbsp;		if (DEBUG) {
<i class="no-highlight">172</i>&nbsp;			dumpAlias();
<i class="no-highlight">173</i>&nbsp;		}
<b class="fc"><i class="no-highlight">174</i>&nbsp;		for (ClassNode cls : root.getClasses()) {</b>
<b class="fc"><i class="no-highlight">175</i>&nbsp;			processClass(cls);</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;		}</b>
<i class="no-highlight">177</i>&nbsp;		while (true) {
<b class="fc"><i class="no-highlight">178</i>&nbsp;			MethodNode next = mthProcessQueue.pollLast();</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;			if (next == null) {</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;				break;</b>
<i class="no-highlight">181</i>&nbsp;			}
<b class="fc"><i class="no-highlight">182</i>&nbsp;			renameMethod(next);</b>
<b class="fc"><i class="no-highlight">183</i>&nbsp;		}</b>
<i class="no-highlight">184</i>&nbsp;	}
<i class="no-highlight">185</i>&nbsp;
<i class="no-highlight">186</i>&nbsp;	private void processClass(ClassNode cls) {
<b class="pc"><i class="no-highlight">187</i>&nbsp;		if (isR(cls.getParentClass())) {</b>
<i class="no-highlight">188</i>&nbsp;			return;
<i class="no-highlight">189</i>&nbsp;		}
<b class="fc"><i class="no-highlight">190</i>&nbsp;		ClassInfo clsInfo = cls.getClassInfo();</b>
<b class="fc"><i class="no-highlight">191</i>&nbsp;		DeobfClsInfo deobfClsInfo = clsMap.get(clsInfo);</b>
<b class="fc"><i class="no-highlight">192</i>&nbsp;		if (deobfClsInfo != null) {</b>
<b class="fc"><i class="no-highlight">193</i>&nbsp;			clsInfo.changeShortName(deobfClsInfo.getAlias());</b>
<b class="fc"><i class="no-highlight">194</i>&nbsp;			PackageNode pkgNode = deobfClsInfo.getPkg();</b>
<b class="fc"><i class="no-highlight">195</i>&nbsp;			if (!clsInfo.isInner() &amp;&amp; pkgNode.hasAnyAlias()) {</b>
<b class="fc"><i class="no-highlight">196</i>&nbsp;				clsInfo.changePkg(pkgNode.getFullAlias());</b>
<i class="no-highlight">197</i>&nbsp;			}
<b class="fc"><i class="no-highlight">198</i>&nbsp;		} else if (!clsInfo.isInner()) {</b>
<i class="no-highlight">199</i>&nbsp;			// check if package renamed
<b class="fc"><i class="no-highlight">200</i>&nbsp;			PackageNode pkgNode = getPackageNode(clsInfo.getPackage(), false);</b>
<b class="pc"><i class="no-highlight">201</i>&nbsp;			if (pkgNode != null &amp;&amp; pkgNode.hasAnyAlias()) {</b>
<b class="fc"><i class="no-highlight">202</i>&nbsp;				clsInfo.changePkg(pkgNode.getFullAlias());</b>
<i class="no-highlight">203</i>&nbsp;			}
<i class="no-highlight">204</i>&nbsp;		}
<b class="fc"><i class="no-highlight">205</i>&nbsp;		for (FieldNode field : cls.getFields()) {</b>
<b class="pc"><i class="no-highlight">206</i>&nbsp;			if (field.contains(AFlag.DONT_RENAME)) {</b>
<b class="nc"><i class="no-highlight">207</i>&nbsp;				continue;</b>
<i class="no-highlight">208</i>&nbsp;			}
<b class="fc"><i class="no-highlight">209</i>&nbsp;			renameField(field);</b>
<b class="fc"><i class="no-highlight">210</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">211</i>&nbsp;		mthProcessQueue.addAll(cls.getMethods());</b>
<i class="no-highlight">212</i>&nbsp;
<b class="fc"><i class="no-highlight">213</i>&nbsp;		for (ClassNode innerCls : cls.getInnerClasses()) {</b>
<b class="fc"><i class="no-highlight">214</i>&nbsp;			processClass(innerCls);</b>
<b class="fc"><i class="no-highlight">215</i>&nbsp;		}</b>
<i class="no-highlight">216</i>&nbsp;	}
<i class="no-highlight">217</i>&nbsp;
<i class="no-highlight">218</i>&nbsp;	private void renameField(FieldNode field) {
<b class="fc"><i class="no-highlight">219</i>&nbsp;		FieldInfo fieldInfo = field.getFieldInfo();</b>
<b class="fc"><i class="no-highlight">220</i>&nbsp;		String alias = getFieldAlias(field);</b>
<b class="fc"><i class="no-highlight">221</i>&nbsp;		if (alias != null) {</b>
<b class="fc"><i class="no-highlight">222</i>&nbsp;			fieldInfo.setAlias(alias);</b>
<i class="no-highlight">223</i>&nbsp;		}
<i class="no-highlight">224</i>&nbsp;	}
<i class="no-highlight">225</i>&nbsp;
<i class="no-highlight">226</i>&nbsp;	public void forceRenameField(FieldNode field) {
<b class="fc"><i class="no-highlight">227</i>&nbsp;		field.getFieldInfo().setAlias(makeFieldAlias(field));</b>
<i class="no-highlight">228</i>&nbsp;	}
<i class="no-highlight">229</i>&nbsp;
<i class="no-highlight">230</i>&nbsp;	private void renameMethod(MethodNode mth) {
<b class="fc"><i class="no-highlight">231</i>&nbsp;		String alias = getMethodAlias(mth);</b>
<b class="fc"><i class="no-highlight">232</i>&nbsp;		if (alias != null) {</b>
<b class="fc"><i class="no-highlight">233</i>&nbsp;			applyMethodAlias(mth, alias);</b>
<i class="no-highlight">234</i>&nbsp;		}
<i class="no-highlight">235</i>&nbsp;	}
<i class="no-highlight">236</i>&nbsp;
<i class="no-highlight">237</i>&nbsp;	public void forceRenameMethod(MethodNode mth) {
<b class="fc"><i class="no-highlight">238</i>&nbsp;		String alias = makeMethodAlias(mth);</b>
<b class="fc"><i class="no-highlight">239</i>&nbsp;		applyMethodAlias(mth, alias);</b>
<i class="no-highlight">240</i>&nbsp;	}
<i class="no-highlight">241</i>&nbsp;
<i class="no-highlight">242</i>&nbsp;	private void applyMethodAlias(MethodNode mth, String alias) {
<b class="fc"><i class="no-highlight">243</i>&nbsp;		setSingleMethodAlias(mth, alias);</b>
<i class="no-highlight">244</i>&nbsp;
<b class="fc"><i class="no-highlight">245</i>&nbsp;		MethodOverrideAttr overrideAttr = mth.get(AType.METHOD_OVERRIDE);</b>
<b class="fc"><i class="no-highlight">246</i>&nbsp;		if (overrideAttr != null) {</b>
<b class="fc"><i class="no-highlight">247</i>&nbsp;			for (MethodNode ovrdMth : overrideAttr.getRelatedMthNodes()) {</b>
<b class="fc"><i class="no-highlight">248</i>&nbsp;				if (ovrdMth != mth) {</b>
<b class="fc"><i class="no-highlight">249</i>&nbsp;					setSingleMethodAlias(ovrdMth, alias);</b>
<i class="no-highlight">250</i>&nbsp;				}
<b class="fc"><i class="no-highlight">251</i>&nbsp;			}</b>
<i class="no-highlight">252</i>&nbsp;		}
<i class="no-highlight">253</i>&nbsp;	}
<i class="no-highlight">254</i>&nbsp;
<i class="no-highlight">255</i>&nbsp;	private void setSingleMethodAlias(MethodNode mth, String alias) {
<b class="fc"><i class="no-highlight">256</i>&nbsp;		MethodInfo mthInfo = mth.getMethodInfo();</b>
<b class="fc"><i class="no-highlight">257</i>&nbsp;		mthInfo.setAlias(alias);</b>
<b class="fc"><i class="no-highlight">258</i>&nbsp;		mthMap.put(mthInfo, alias);</b>
<b class="fc"><i class="no-highlight">259</i>&nbsp;		mthProcessQueue.remove(mth);</b>
<i class="no-highlight">260</i>&nbsp;	}
<i class="no-highlight">261</i>&nbsp;
<i class="no-highlight">262</i>&nbsp;	public void addPackagePreset(String origPkgName, String pkgAlias) {
<b class="nc"><i class="no-highlight">263</i>&nbsp;		PackageNode pkg = getPackageNode(origPkgName, true);</b>
<b class="nc"><i class="no-highlight">264</i>&nbsp;		pkg.setAlias(pkgAlias);</b>
<i class="no-highlight">265</i>&nbsp;	}
<i class="no-highlight">266</i>&nbsp;
<i class="no-highlight">267</i>&nbsp;	/**
<i class="no-highlight">268</i>&nbsp;	 * Gets package node for full package name
<i class="no-highlight">269</i>&nbsp;	 *
<i class="no-highlight">270</i>&nbsp;	 * @param fullPkgName
<i class="no-highlight">271</i>&nbsp;	 *                    full package name
<i class="no-highlight">272</i>&nbsp;	 * @param create
<i class="no-highlight">273</i>&nbsp;	 *                    if {@code true} then will create all absent objects
<i class="no-highlight">274</i>&nbsp;	 * @return package node object or {@code null} if no package found and &lt;b&gt;create&lt;/b&gt; set to
<i class="no-highlight">275</i>&nbsp;	 *         {@code false}
<i class="no-highlight">276</i>&nbsp;	 */
<i class="no-highlight">277</i>&nbsp;	private PackageNode getPackageNode(String fullPkgName, boolean create) {
<b class="pc"><i class="no-highlight">278</i>&nbsp;		if (fullPkgName.isEmpty() || fullPkgName.equals(CLASS_NAME_SEPARATOR)) {</b>
<b class="fc"><i class="no-highlight">279</i>&nbsp;			return rootPackage;</b>
<i class="no-highlight">280</i>&nbsp;		}
<b class="fc"><i class="no-highlight">281</i>&nbsp;		PackageNode result = rootPackage;</b>
<i class="no-highlight">282</i>&nbsp;		PackageNode parentNode;
<i class="no-highlight">283</i>&nbsp;		do {
<i class="no-highlight">284</i>&nbsp;			String pkgName;
<b class="fc"><i class="no-highlight">285</i>&nbsp;			int idx = fullPkgName.indexOf(CLASS_NAME_SEPARATOR);</b>
<i class="no-highlight">286</i>&nbsp;
<b class="fc"><i class="no-highlight">287</i>&nbsp;			if (idx &gt; -1) {</b>
<b class="fc"><i class="no-highlight">288</i>&nbsp;				pkgName = fullPkgName.substring(0, idx);</b>
<b class="fc"><i class="no-highlight">289</i>&nbsp;				fullPkgName = fullPkgName.substring(idx + 1);</b>
<i class="no-highlight">290</i>&nbsp;			} else {
<b class="fc"><i class="no-highlight">291</i>&nbsp;				pkgName = fullPkgName;</b>
<b class="fc"><i class="no-highlight">292</i>&nbsp;				fullPkgName = &quot;&quot;;</b>
<i class="no-highlight">293</i>&nbsp;			}
<b class="fc"><i class="no-highlight">294</i>&nbsp;			parentNode = result;</b>
<b class="fc"><i class="no-highlight">295</i>&nbsp;			result = result.getInnerPackageByName(pkgName);</b>
<b class="pc"><i class="no-highlight">296</i>&nbsp;			if (result == null &amp;&amp; create) {</b>
<b class="fc"><i class="no-highlight">297</i>&nbsp;				result = new PackageNode(pkgName);</b>
<b class="fc"><i class="no-highlight">298</i>&nbsp;				parentNode.addInnerPackage(result);</b>
<i class="no-highlight">299</i>&nbsp;			}
<b class="pc"><i class="no-highlight">300</i>&nbsp;		} while (!fullPkgName.isEmpty() &amp;&amp; result != null);</b>
<i class="no-highlight">301</i>&nbsp;
<b class="fc"><i class="no-highlight">302</i>&nbsp;		return result;</b>
<i class="no-highlight">303</i>&nbsp;	}
<i class="no-highlight">304</i>&nbsp;
<i class="no-highlight">305</i>&nbsp;	String getNameWithoutPackage(ClassInfo clsInfo) {
<i class="no-highlight">306</i>&nbsp;		String prefix;
<b class="nc"><i class="no-highlight">307</i>&nbsp;		ClassInfo parentClsInfo = clsInfo.getParentClass();</b>
<b class="nc"><i class="no-highlight">308</i>&nbsp;		if (parentClsInfo != null) {</b>
<b class="nc"><i class="no-highlight">309</i>&nbsp;			DeobfClsInfo parentDeobfClsInfo = clsMap.get(parentClsInfo);</b>
<b class="nc"><i class="no-highlight">310</i>&nbsp;			if (parentDeobfClsInfo != null) {</b>
<b class="nc"><i class="no-highlight">311</i>&nbsp;				prefix = parentDeobfClsInfo.makeNameWithoutPkg();</b>
<i class="no-highlight">312</i>&nbsp;			} else {
<b class="nc"><i class="no-highlight">313</i>&nbsp;				prefix = getNameWithoutPackage(parentClsInfo);</b>
<i class="no-highlight">314</i>&nbsp;			}
<b class="nc"><i class="no-highlight">315</i>&nbsp;			prefix += INNER_CLASS_SEPARATOR;</b>
<b class="nc"><i class="no-highlight">316</i>&nbsp;		} else {</b>
<b class="nc"><i class="no-highlight">317</i>&nbsp;			prefix = &quot;&quot;;</b>
<i class="no-highlight">318</i>&nbsp;		}
<b class="nc"><i class="no-highlight">319</i>&nbsp;		return prefix + clsInfo.getShortName();</b>
<i class="no-highlight">320</i>&nbsp;	}
<i class="no-highlight">321</i>&nbsp;
<i class="no-highlight">322</i>&nbsp;	private void preProcessClass(ClassNode cls) {
<b class="fc"><i class="no-highlight">323</i>&nbsp;		ClassInfo classInfo = cls.getClassInfo();</b>
<b class="fc"><i class="no-highlight">324</i>&nbsp;		String pkgFullName = classInfo.getPackage();</b>
<b class="fc"><i class="no-highlight">325</i>&nbsp;		PackageNode pkg = getPackageNode(pkgFullName, true);</b>
<b class="fc"><i class="no-highlight">326</i>&nbsp;		processPackageFull(pkg, pkgFullName);</b>
<i class="no-highlight">327</i>&nbsp;
<b class="fc"><i class="no-highlight">328</i>&nbsp;		String alias = deobfPresets.getForCls(classInfo);</b>
<b class="pc"><i class="no-highlight">329</i>&nbsp;		if (alias != null) {</b>
<b class="nc"><i class="no-highlight">330</i>&nbsp;			clsMap.put(classInfo, new DeobfClsInfo(this, cls, pkg, alias));</b>
<i class="no-highlight">331</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">332</i>&nbsp;			if (!clsMap.containsKey(classInfo)) {</b>
<b class="fc"><i class="no-highlight">333</i>&nbsp;				String clsShortName = classInfo.getShortName();</b>
<b class="fc"><i class="no-highlight">334</i>&nbsp;				boolean badName = shouldRename(clsShortName)</b>
<b class="pc"><i class="no-highlight">335</i>&nbsp;						|| (args.isRenameValid() &amp;&amp; reservedClsNames.contains(clsShortName));</b>
<b class="fc"><i class="no-highlight">336</i>&nbsp;				makeClsAlias(cls, badName);</b>
<i class="no-highlight">337</i>&nbsp;			}
<i class="no-highlight">338</i>&nbsp;		}
<b class="fc"><i class="no-highlight">339</i>&nbsp;		for (ClassNode innerCls : cls.getInnerClasses()) {</b>
<b class="fc"><i class="no-highlight">340</i>&nbsp;			preProcessClass(innerCls);</b>
<b class="fc"><i class="no-highlight">341</i>&nbsp;		}</b>
<i class="no-highlight">342</i>&nbsp;	}
<i class="no-highlight">343</i>&nbsp;
<i class="no-highlight">344</i>&nbsp;	public String getClsAlias(ClassNode cls) {
<b class="fc"><i class="no-highlight">345</i>&nbsp;		DeobfClsInfo deobfClsInfo = clsMap.get(cls.getClassInfo());</b>
<b class="pc"><i class="no-highlight">346</i>&nbsp;		if (deobfClsInfo != null) {</b>
<b class="nc"><i class="no-highlight">347</i>&nbsp;			return deobfClsInfo.getAlias();</b>
<i class="no-highlight">348</i>&nbsp;		}
<b class="fc"><i class="no-highlight">349</i>&nbsp;		return makeClsAlias(cls, true);</b>
<i class="no-highlight">350</i>&nbsp;	}
<i class="no-highlight">351</i>&nbsp;
<i class="no-highlight">352</i>&nbsp;	public String getPkgAlias(ClassNode cls) {
<b class="fc"><i class="no-highlight">353</i>&nbsp;		ClassInfo classInfo = cls.getClassInfo();</b>
<b class="fc"><i class="no-highlight">354</i>&nbsp;		if (classInfo.hasAliasPkg()) {</b>
<i class="no-highlight">355</i>&nbsp;			// already renamed
<b class="fc"><i class="no-highlight">356</i>&nbsp;			PackageNode pkg = getPackageNode(classInfo.getPackage(), true);</b>
<i class="no-highlight">357</i>&nbsp;			// update all parts of package
<b class="fc"><i class="no-highlight">358</i>&nbsp;			String[] aliasParts = classInfo.getAliasPkg().split(&quot;\\.&quot;);</b>
<b class="fc"><i class="no-highlight">359</i>&nbsp;			PackageNode subPkg = pkg;</b>
<b class="fc"><i class="no-highlight">360</i>&nbsp;			for (int i = aliasParts.length - 1; i &gt;= 0; i--) {</b>
<b class="fc"><i class="no-highlight">361</i>&nbsp;				String aliasPart = aliasParts[i];</b>
<b class="pc"><i class="no-highlight">362</i>&nbsp;				if (!subPkg.getName().equals(aliasPart)) {</b>
<b class="fc"><i class="no-highlight">363</i>&nbsp;					subPkg.setAlias(aliasPart);</b>
<i class="no-highlight">364</i>&nbsp;				}
<b class="fc"><i class="no-highlight">365</i>&nbsp;				subPkg = subPkg.getParentPackage();</b>
<i class="no-highlight">366</i>&nbsp;			}
<b class="fc"><i class="no-highlight">367</i>&nbsp;			return pkg.getFullAlias();</b>
<i class="no-highlight">368</i>&nbsp;		}
<i class="no-highlight">369</i>&nbsp;		PackageNode pkg;
<b class="fc"><i class="no-highlight">370</i>&nbsp;		DeobfClsInfo deobfClsInfo = clsMap.get(classInfo);</b>
<b class="fc"><i class="no-highlight">371</i>&nbsp;		if (deobfClsInfo != null) {</b>
<b class="fc"><i class="no-highlight">372</i>&nbsp;			pkg = deobfClsInfo.getPkg();</b>
<i class="no-highlight">373</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">374</i>&nbsp;			String fullPkgName = classInfo.getPackage();</b>
<b class="fc"><i class="no-highlight">375</i>&nbsp;			pkg = getPackageNode(fullPkgName, true);</b>
<b class="fc"><i class="no-highlight">376</i>&nbsp;			processPackageFull(pkg, fullPkgName);</b>
<i class="no-highlight">377</i>&nbsp;		}
<b class="fc"><i class="no-highlight">378</i>&nbsp;		if (pkg.hasAnyAlias()) {</b>
<b class="fc"><i class="no-highlight">379</i>&nbsp;			return pkg.getFullAlias();</b>
<i class="no-highlight">380</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">381</i>&nbsp;			return pkg.getFullName();</b>
<i class="no-highlight">382</i>&nbsp;		}
<i class="no-highlight">383</i>&nbsp;	}
<i class="no-highlight">384</i>&nbsp;
<i class="no-highlight">385</i>&nbsp;	private String makeClsAlias(ClassNode cls, boolean badName) {
<b class="fc"><i class="no-highlight">386</i>&nbsp;		String alias = null;</b>
<b class="fc"><i class="no-highlight">387</i>&nbsp;		String pkgName = null;</b>
<b class="fc"><i class="no-highlight">388</i>&nbsp;		if (this.parseKotlinMetadata) {</b>
<b class="fc"><i class="no-highlight">389</i>&nbsp;			ClassInfo kotlinCls = KotlinMetadataUtils.getClassName(cls);</b>
<b class="pc"><i class="no-highlight">390</i>&nbsp;			if (kotlinCls != null) {</b>
<b class="fc"><i class="no-highlight">391</i>&nbsp;				alias = prepareNameFull(kotlinCls.getShortName(), &quot;C&quot;);</b>
<b class="fc"><i class="no-highlight">392</i>&nbsp;				pkgName = kotlinCls.getPackage();</b>
<i class="no-highlight">393</i>&nbsp;			}
<i class="no-highlight">394</i>&nbsp;		}
<b class="pc"><i class="no-highlight">395</i>&nbsp;		if (alias == null &amp;&amp; this.useSourceNameAsAlias) {</b>
<b class="nc"><i class="no-highlight">396</i>&nbsp;			alias = getAliasFromSourceFile(cls);</b>
<i class="no-highlight">397</i>&nbsp;		}
<i class="no-highlight">398</i>&nbsp;
<b class="fc"><i class="no-highlight">399</i>&nbsp;		ClassInfo classInfo = cls.getClassInfo();</b>
<b class="fc"><i class="no-highlight">400</i>&nbsp;		if (alias == null) {</b>
<b class="fc"><i class="no-highlight">401</i>&nbsp;			if (badName) {</b>
<b class="fc"><i class="no-highlight">402</i>&nbsp;				String clsName = classInfo.getShortName();</b>
<b class="fc"><i class="no-highlight">403</i>&nbsp;				String prefix = makeClsPrefix(cls);</b>
<b class="fc"><i class="no-highlight">404</i>&nbsp;				alias = String.format(&quot;%sC%04d%s&quot;, prefix, clsIndex++, prepareNamePart(clsName));</b>
<b class="fc"><i class="no-highlight">405</i>&nbsp;			} else {</b>
<i class="no-highlight">406</i>&nbsp;				// rename not needed
<b class="fc"><i class="no-highlight">407</i>&nbsp;				return classInfo.getShortName();</b>
<i class="no-highlight">408</i>&nbsp;			}
<i class="no-highlight">409</i>&nbsp;		}
<b class="fc"><i class="no-highlight">410</i>&nbsp;		if (pkgName == null) {</b>
<b class="fc"><i class="no-highlight">411</i>&nbsp;			pkgName = classInfo.getPackage();</b>
<i class="no-highlight">412</i>&nbsp;		}
<b class="fc"><i class="no-highlight">413</i>&nbsp;		PackageNode pkg = getPackageNode(pkgName, true);</b>
<b class="fc"><i class="no-highlight">414</i>&nbsp;		clsMap.put(classInfo, new DeobfClsInfo(this, cls, pkg, alias));</b>
<b class="fc"><i class="no-highlight">415</i>&nbsp;		return alias;</b>
<i class="no-highlight">416</i>&nbsp;	}
<i class="no-highlight">417</i>&nbsp;
<i class="no-highlight">418</i>&nbsp;	/**
<i class="no-highlight">419</i>&nbsp;	 * Generate a prefix for a class name that bases on certain class properties, certain
<i class="no-highlight">420</i>&nbsp;	 * extended superclasses or implemented interfaces.
<i class="no-highlight">421</i>&nbsp;	 */
<i class="no-highlight">422</i>&nbsp;	private String makeClsPrefix(ClassNode cls) {
<b class="pc"><i class="no-highlight">423</i>&nbsp;		if (cls.isEnum()) {</b>
<b class="nc"><i class="no-highlight">424</i>&nbsp;			return &quot;Enum&quot;;</b>
<i class="no-highlight">425</i>&nbsp;		}
<b class="fc"><i class="no-highlight">426</i>&nbsp;		String result = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">427</i>&nbsp;		if (cls.getAccessFlags().isAbstract()) {</b>
<b class="fc"><i class="no-highlight">428</i>&nbsp;			result += &quot;Abstract&quot;;</b>
<i class="no-highlight">429</i>&nbsp;		}
<i class="no-highlight">430</i>&nbsp;
<i class="no-highlight">431</i>&nbsp;		// Process current class and all super classes
<b class="fc"><i class="no-highlight">432</i>&nbsp;		ClassNode currentCls = cls;</b>
<b class="fc"><i class="no-highlight">433</i>&nbsp;		outerLoop: while (currentCls != null) {</b>
<b class="pc"><i class="no-highlight">434</i>&nbsp;			if (currentCls.getSuperClass() != null) {</b>
<b class="fc"><i class="no-highlight">435</i>&nbsp;				String superClsName = currentCls.getSuperClass().getObject();</b>
<b class="pc"><i class="no-highlight">436</i>&nbsp;				if (superClsName.startsWith(&quot;android.app.&quot;)) {</b>
<i class="no-highlight">437</i>&nbsp;					// e.g. Activity or Fragment
<b class="nc"><i class="no-highlight">438</i>&nbsp;					result += superClsName.substring(12);</b>
<b class="nc"><i class="no-highlight">439</i>&nbsp;					break;</b>
<b class="pc"><i class="no-highlight">440</i>&nbsp;				} else if (superClsName.startsWith(&quot;android.os.&quot;)) {</b>
<i class="no-highlight">441</i>&nbsp;					// e.g. AsyncTask
<b class="nc"><i class="no-highlight">442</i>&nbsp;					result += superClsName.substring(11);</b>
<b class="nc"><i class="no-highlight">443</i>&nbsp;					break;</b>
<i class="no-highlight">444</i>&nbsp;				}
<i class="no-highlight">445</i>&nbsp;			}
<b class="fc"><i class="no-highlight">446</i>&nbsp;			for (ArgType intf : cls.getInterfaces()) {</b>
<b class="fc"><i class="no-highlight">447</i>&nbsp;				String intfClsName = intf.getObject();</b>
<b class="fc"><i class="no-highlight">448</i>&nbsp;				if (intfClsName.equals(&quot;java.lang.Runnable&quot;)) {</b>
<b class="fc"><i class="no-highlight">449</i>&nbsp;					result += &quot;Runnable&quot;;</b>
<b class="fc"><i class="no-highlight">450</i>&nbsp;					break outerLoop;</b>
<b class="pc"><i class="no-highlight">451</i>&nbsp;				} else if (intfClsName.startsWith(&quot;java.util.concurrent.&quot;)) {</b>
<i class="no-highlight">452</i>&nbsp;					// e.g. Callable
<b class="nc"><i class="no-highlight">453</i>&nbsp;					result += intfClsName.substring(21);</b>
<b class="nc"><i class="no-highlight">454</i>&nbsp;					break outerLoop;</b>
<b class="pc"><i class="no-highlight">455</i>&nbsp;				} else if (intfClsName.startsWith(&quot;android.view.&quot;)) {</b>
<i class="no-highlight">456</i>&nbsp;					// e.g. View.OnClickListener
<b class="nc"><i class="no-highlight">457</i>&nbsp;					result += intfClsName.substring(13);</b>
<b class="nc"><i class="no-highlight">458</i>&nbsp;					break outerLoop;</b>
<b class="pc"><i class="no-highlight">459</i>&nbsp;				} else if (intfClsName.startsWith(&quot;android.content.&quot;)) {</b>
<i class="no-highlight">460</i>&nbsp;					// e.g. DialogInterface.OnClickListener
<b class="nc"><i class="no-highlight">461</i>&nbsp;					result += intfClsName.substring(16);</b>
<b class="nc"><i class="no-highlight">462</i>&nbsp;					break outerLoop;</b>
<i class="no-highlight">463</i>&nbsp;				}
<b class="fc"><i class="no-highlight">464</i>&nbsp;			}</b>
<b class="pc"><i class="no-highlight">465</i>&nbsp;			if (currentCls.getSuperClass() == null) {</b>
<b class="nc"><i class="no-highlight">466</i>&nbsp;				break;</b>
<i class="no-highlight">467</i>&nbsp;			}
<b class="fc"><i class="no-highlight">468</i>&nbsp;			currentCls = cls.root().resolveClass(currentCls.getSuperClass());</b>
<i class="no-highlight">469</i>&nbsp;		}
<b class="fc"><i class="no-highlight">470</i>&nbsp;		return result;</b>
<i class="no-highlight">471</i>&nbsp;	}
<i class="no-highlight">472</i>&nbsp;
<i class="no-highlight">473</i>&nbsp;	@Nullable
<i class="no-highlight">474</i>&nbsp;	private String getAliasFromSourceFile(ClassNode cls) {
<b class="nc"><i class="no-highlight">475</i>&nbsp;		SourceFileAttr sourceFileAttr = cls.get(JadxAttrType.SOURCE_FILE);</b>
<b class="nc"><i class="no-highlight">476</i>&nbsp;		if (sourceFileAttr == null) {</b>
<b class="nc"><i class="no-highlight">477</i>&nbsp;			return null;</b>
<i class="no-highlight">478</i>&nbsp;		}
<b class="nc"><i class="no-highlight">479</i>&nbsp;		if (cls.getClassInfo().isInner()) {</b>
<b class="nc"><i class="no-highlight">480</i>&nbsp;			return null;</b>
<i class="no-highlight">481</i>&nbsp;		}
<b class="nc"><i class="no-highlight">482</i>&nbsp;		String name = sourceFileAttr.getFileName();</b>
<b class="nc"><i class="no-highlight">483</i>&nbsp;		if (name.endsWith(&quot;.java&quot;)) {</b>
<b class="nc"><i class="no-highlight">484</i>&nbsp;			name = name.substring(0, name.length() - &quot;.java&quot;.length());</b>
<b class="nc"><i class="no-highlight">485</i>&nbsp;		} else if (name.endsWith(&quot;.kt&quot;)) {</b>
<b class="nc"><i class="no-highlight">486</i>&nbsp;			name = name.substring(0, name.length() - &quot;.kt&quot;.length());</b>
<i class="no-highlight">487</i>&nbsp;		}
<b class="nc"><i class="no-highlight">488</i>&nbsp;		if (!NameMapper.isValidAndPrintable(name)) {</b>
<b class="nc"><i class="no-highlight">489</i>&nbsp;			return null;</b>
<i class="no-highlight">490</i>&nbsp;		}
<b class="nc"><i class="no-highlight">491</i>&nbsp;		for (DeobfClsInfo deobfClsInfo : clsMap.values()) {</b>
<b class="nc"><i class="no-highlight">492</i>&nbsp;			if (deobfClsInfo.getAlias().equals(name)) {</b>
<b class="nc"><i class="no-highlight">493</i>&nbsp;				return null;</b>
<i class="no-highlight">494</i>&nbsp;			}
<b class="nc"><i class="no-highlight">495</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">496</i>&nbsp;		ClassNode otherCls = cls.root().resolveClass(cls.getPackage() + &#39;.&#39; + name);</b>
<b class="nc"><i class="no-highlight">497</i>&nbsp;		if (otherCls != null) {</b>
<b class="nc"><i class="no-highlight">498</i>&nbsp;			return null;</b>
<i class="no-highlight">499</i>&nbsp;		}
<b class="nc"><i class="no-highlight">500</i>&nbsp;		cls.remove(JadxAttrType.SOURCE_FILE);</b>
<b class="nc"><i class="no-highlight">501</i>&nbsp;		return name;</b>
<i class="no-highlight">502</i>&nbsp;	}
<i class="no-highlight">503</i>&nbsp;
<i class="no-highlight">504</i>&nbsp;	@Nullable
<i class="no-highlight">505</i>&nbsp;	private String getFieldAlias(FieldNode field) {
<b class="fc"><i class="no-highlight">506</i>&nbsp;		FieldInfo fieldInfo = field.getFieldInfo();</b>
<b class="fc"><i class="no-highlight">507</i>&nbsp;		String alias = fldMap.get(fieldInfo);</b>
<b class="fc"><i class="no-highlight">508</i>&nbsp;		if (alias != null) {</b>
<b class="fc"><i class="no-highlight">509</i>&nbsp;			return alias;</b>
<i class="no-highlight">510</i>&nbsp;		}
<b class="fc"><i class="no-highlight">511</i>&nbsp;		alias = deobfPresets.getForFld(fieldInfo);</b>
<b class="pc"><i class="no-highlight">512</i>&nbsp;		if (alias != null) {</b>
<b class="nc"><i class="no-highlight">513</i>&nbsp;			fldMap.put(fieldInfo, alias);</b>
<b class="nc"><i class="no-highlight">514</i>&nbsp;			return alias;</b>
<i class="no-highlight">515</i>&nbsp;		}
<b class="fc"><i class="no-highlight">516</i>&nbsp;		if (shouldRename(field.getName())) {</b>
<b class="fc"><i class="no-highlight">517</i>&nbsp;			return makeFieldAlias(field);</b>
<i class="no-highlight">518</i>&nbsp;		}
<b class="fc"><i class="no-highlight">519</i>&nbsp;		return null;</b>
<i class="no-highlight">520</i>&nbsp;	}
<i class="no-highlight">521</i>&nbsp;
<i class="no-highlight">522</i>&nbsp;	@Nullable
<i class="no-highlight">523</i>&nbsp;	private String getMethodAlias(MethodNode mth) {
<b class="fc"><i class="no-highlight">524</i>&nbsp;		if (mth.contains(AFlag.DONT_RENAME)) {</b>
<b class="fc"><i class="no-highlight">525</i>&nbsp;			return null;</b>
<i class="no-highlight">526</i>&nbsp;		}
<b class="fc"><i class="no-highlight">527</i>&nbsp;		MethodInfo methodInfo = mth.getMethodInfo();</b>
<b class="pc"><i class="no-highlight">528</i>&nbsp;		if (methodInfo.isClassInit() || methodInfo.isConstructor()) {</b>
<b class="fc"><i class="no-highlight">529</i>&nbsp;			return null;</b>
<i class="no-highlight">530</i>&nbsp;		}
<b class="fc"><i class="no-highlight">531</i>&nbsp;		String alias = getAssignedAlias(methodInfo);</b>
<b class="pc"><i class="no-highlight">532</i>&nbsp;		if (alias != null) {</b>
<b class="nc"><i class="no-highlight">533</i>&nbsp;			return alias;</b>
<i class="no-highlight">534</i>&nbsp;		}
<b class="fc"><i class="no-highlight">535</i>&nbsp;		if (shouldRename(mth.getName())) {</b>
<b class="fc"><i class="no-highlight">536</i>&nbsp;			return makeMethodAlias(mth);</b>
<i class="no-highlight">537</i>&nbsp;		}
<b class="fc"><i class="no-highlight">538</i>&nbsp;		return null;</b>
<i class="no-highlight">539</i>&nbsp;	}
<i class="no-highlight">540</i>&nbsp;
<i class="no-highlight">541</i>&nbsp;	@Nullable
<i class="no-highlight">542</i>&nbsp;	private String getAssignedAlias(MethodInfo methodInfo) {
<b class="fc"><i class="no-highlight">543</i>&nbsp;		String alias = mthMap.get(methodInfo);</b>
<b class="pc"><i class="no-highlight">544</i>&nbsp;		if (alias != null) {</b>
<b class="nc"><i class="no-highlight">545</i>&nbsp;			return alias;</b>
<i class="no-highlight">546</i>&nbsp;		}
<b class="fc"><i class="no-highlight">547</i>&nbsp;		return deobfPresets.getForMth(methodInfo);</b>
<i class="no-highlight">548</i>&nbsp;	}
<i class="no-highlight">549</i>&nbsp;
<i class="no-highlight">550</i>&nbsp;	public String makeFieldAlias(FieldNode field) {
<b class="fc"><i class="no-highlight">551</i>&nbsp;		String alias = String.format(&quot;f%d%s&quot;, fldIndex++, prepareNamePart(field.getName()));</b>
<b class="fc"><i class="no-highlight">552</i>&nbsp;		fldMap.put(field.getFieldInfo(), alias);</b>
<b class="fc"><i class="no-highlight">553</i>&nbsp;		return alias;</b>
<i class="no-highlight">554</i>&nbsp;	}
<i class="no-highlight">555</i>&nbsp;
<i class="no-highlight">556</i>&nbsp;	public String makeMethodAlias(MethodNode mth) {
<i class="no-highlight">557</i>&nbsp;		String prefix;
<b class="fc"><i class="no-highlight">558</i>&nbsp;		if (mth.contains(AType.METHOD_OVERRIDE)) {</b>
<b class="fc"><i class="no-highlight">559</i>&nbsp;			prefix = &quot;mo&quot;;</b>
<i class="no-highlight">560</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">561</i>&nbsp;			prefix = &quot;m&quot;;</b>
<i class="no-highlight">562</i>&nbsp;		}
<b class="fc"><i class="no-highlight">563</i>&nbsp;		return String.format(&quot;%s%d%s&quot;, prefix, mthIndex++, prepareNamePart(mth.getName()));</b>
<i class="no-highlight">564</i>&nbsp;	}
<i class="no-highlight">565</i>&nbsp;
<i class="no-highlight">566</i>&nbsp;	private void processPackageFull(PackageNode pkg, String fullName) {
<b class="fc"><i class="no-highlight">567</i>&nbsp;		if (pkgSet.contains(fullName)) {</b>
<i class="no-highlight">568</i>&nbsp;			return;
<i class="no-highlight">569</i>&nbsp;		}
<b class="fc"><i class="no-highlight">570</i>&nbsp;		pkgSet.add(fullName);</b>
<i class="no-highlight">571</i>&nbsp;
<i class="no-highlight">572</i>&nbsp;		// doPkg for all parent packages except root that not hasAliases
<b class="fc"><i class="no-highlight">573</i>&nbsp;		PackageNode parentPkg = pkg.getParentPackage();</b>
<b class="fc"><i class="no-highlight">574</i>&nbsp;		while (!parentPkg.getName().isEmpty()) {</b>
<b class="fc"><i class="no-highlight">575</i>&nbsp;			if (!parentPkg.hasAlias()) {</b>
<b class="fc"><i class="no-highlight">576</i>&nbsp;				processPackageFull(parentPkg, parentPkg.getFullName());</b>
<i class="no-highlight">577</i>&nbsp;			}
<b class="fc"><i class="no-highlight">578</i>&nbsp;			parentPkg = parentPkg.getParentPackage();</b>
<i class="no-highlight">579</i>&nbsp;		}
<i class="no-highlight">580</i>&nbsp;
<b class="pc"><i class="no-highlight">581</i>&nbsp;		if (!pkg.hasAlias()) {</b>
<b class="fc"><i class="no-highlight">582</i>&nbsp;			String pkgName = pkg.getName();</b>
<b class="fc"><i class="no-highlight">583</i>&nbsp;			if ((args.isDeobfuscationOn() &amp;&amp; shouldRename(pkgName))</b>
<b class="fc"><i class="no-highlight">584</i>&nbsp;					|| (args.isRenameValid() &amp;&amp; !NameMapper.isValidIdentifier(pkgName))</b>
<b class="pc"><i class="no-highlight">585</i>&nbsp;					|| (args.isRenamePrintable() &amp;&amp; !NameMapper.isAllCharsPrintable(pkgName))) {</b>
<b class="fc"><i class="no-highlight">586</i>&nbsp;				String pkgAlias = String.format(&quot;p%03d%s&quot;, pkgIndex++, prepareNamePart(pkg.getName()));</b>
<b class="fc"><i class="no-highlight">587</i>&nbsp;				pkg.setAlias(pkgAlias);</b>
<i class="no-highlight">588</i>&nbsp;			}
<i class="no-highlight">589</i>&nbsp;		}
<i class="no-highlight">590</i>&nbsp;	}
<i class="no-highlight">591</i>&nbsp;
<i class="no-highlight">592</i>&nbsp;	private boolean shouldRename(String s) {
<b class="fc"><i class="no-highlight">593</i>&nbsp;		int len = s.length();</b>
<b class="pc"><i class="no-highlight">594</i>&nbsp;		return len &lt; minLength || len &gt; maxLength;</b>
<i class="no-highlight">595</i>&nbsp;	}
<i class="no-highlight">596</i>&nbsp;
<i class="no-highlight">597</i>&nbsp;	private String prepareNamePart(String name) {
<b class="pc"><i class="no-highlight">598</i>&nbsp;		if (name.length() &gt; maxLength) {</b>
<b class="nc"><i class="no-highlight">599</i>&nbsp;			return &#39;x&#39; + Integer.toHexString(name.hashCode());</b>
<i class="no-highlight">600</i>&nbsp;		}
<b class="fc"><i class="no-highlight">601</i>&nbsp;		return NameMapper.removeInvalidCharsMiddle(name);</b>
<i class="no-highlight">602</i>&nbsp;	}
<i class="no-highlight">603</i>&nbsp;
<i class="no-highlight">604</i>&nbsp;	private String prepareNameFull(String name, String prefix) {
<b class="pc"><i class="no-highlight">605</i>&nbsp;		if (name.length() &gt; maxLength) {</b>
<b class="nc"><i class="no-highlight">606</i>&nbsp;			return makeHashName(name, prefix);</b>
<i class="no-highlight">607</i>&nbsp;		}
<b class="fc"><i class="no-highlight">608</i>&nbsp;		String result = NameMapper.removeInvalidChars(name, prefix);</b>
<b class="pc"><i class="no-highlight">609</i>&nbsp;		if (result.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">610</i>&nbsp;			return makeHashName(name, prefix);</b>
<i class="no-highlight">611</i>&nbsp;		}
<b class="pc"><i class="no-highlight">612</i>&nbsp;		if (NameMapper.isReserved(result)) {</b>
<b class="nc"><i class="no-highlight">613</i>&nbsp;			return prefix + result;</b>
<i class="no-highlight">614</i>&nbsp;		}
<b class="fc"><i class="no-highlight">615</i>&nbsp;		return result;</b>
<i class="no-highlight">616</i>&nbsp;	}
<i class="no-highlight">617</i>&nbsp;
<i class="no-highlight">618</i>&nbsp;	private static String makeHashName(String name, String invalidPrefix) {
<b class="nc"><i class="no-highlight">619</i>&nbsp;		return invalidPrefix + &#39;x&#39; + Integer.toHexString(name.hashCode());</b>
<i class="no-highlight">620</i>&nbsp;	}
<i class="no-highlight">621</i>&nbsp;
<i class="no-highlight">622</i>&nbsp;	private void dumpClassAlias(ClassNode cls) {
<b class="nc"><i class="no-highlight">623</i>&nbsp;		PackageNode pkg = getPackageNode(cls.getPackage(), false);</b>
<i class="no-highlight">624</i>&nbsp;
<b class="nc"><i class="no-highlight">625</i>&nbsp;		if (pkg != null) {</b>
<b class="nc"><i class="no-highlight">626</i>&nbsp;			if (!cls.getFullName().equals(getClassFullName(cls))) {</b>
<b class="nc"><i class="no-highlight">627</i>&nbsp;				LOG.info(&quot;Alias name for class &#39;{}&#39; is &#39;{}&#39;&quot;, cls.getFullName(), getClassFullName(cls));</b>
<i class="no-highlight">628</i>&nbsp;			}
<i class="no-highlight">629</i>&nbsp;		} else {
<b class="nc"><i class="no-highlight">630</i>&nbsp;			LOG.error(&quot;Can&#39;t find package node for &#39;{}&#39;&quot;, cls.getPackage());</b>
<i class="no-highlight">631</i>&nbsp;		}
<i class="no-highlight">632</i>&nbsp;	}
<i class="no-highlight">633</i>&nbsp;
<i class="no-highlight">634</i>&nbsp;	private void dumpAlias() {
<b class="nc"><i class="no-highlight">635</i>&nbsp;		for (ClassNode cls : root.getClasses()) {</b>
<b class="nc"><i class="no-highlight">636</i>&nbsp;			dumpClassAlias(cls);</b>
<b class="nc"><i class="no-highlight">637</i>&nbsp;		}</b>
<i class="no-highlight">638</i>&nbsp;	}
<i class="no-highlight">639</i>&nbsp;
<i class="no-highlight">640</i>&nbsp;	private String getPackageName(String packageName) {
<b class="nc"><i class="no-highlight">641</i>&nbsp;		PackageNode pkg = getPackageNode(packageName, false);</b>
<b class="nc"><i class="no-highlight">642</i>&nbsp;		if (pkg != null) {</b>
<b class="nc"><i class="no-highlight">643</i>&nbsp;			return pkg.getFullAlias();</b>
<i class="no-highlight">644</i>&nbsp;		}
<b class="nc"><i class="no-highlight">645</i>&nbsp;		return packageName;</b>
<i class="no-highlight">646</i>&nbsp;	}
<i class="no-highlight">647</i>&nbsp;
<i class="no-highlight">648</i>&nbsp;	private String getClassName(ClassInfo clsInfo) {
<b class="nc"><i class="no-highlight">649</i>&nbsp;		DeobfClsInfo deobfClsInfo = clsMap.get(clsInfo);</b>
<b class="nc"><i class="no-highlight">650</i>&nbsp;		if (deobfClsInfo != null) {</b>
<b class="nc"><i class="no-highlight">651</i>&nbsp;			return deobfClsInfo.makeNameWithoutPkg();</b>
<i class="no-highlight">652</i>&nbsp;		}
<b class="nc"><i class="no-highlight">653</i>&nbsp;		return getNameWithoutPackage(clsInfo);</b>
<i class="no-highlight">654</i>&nbsp;	}
<i class="no-highlight">655</i>&nbsp;
<i class="no-highlight">656</i>&nbsp;	private String getClassFullName(ClassNode cls) {
<b class="nc"><i class="no-highlight">657</i>&nbsp;		ClassInfo clsInfo = cls.getClassInfo();</b>
<b class="nc"><i class="no-highlight">658</i>&nbsp;		DeobfClsInfo deobfClsInfo = clsMap.get(clsInfo);</b>
<b class="nc"><i class="no-highlight">659</i>&nbsp;		if (deobfClsInfo != null) {</b>
<b class="nc"><i class="no-highlight">660</i>&nbsp;			return deobfClsInfo.getFullName();</b>
<i class="no-highlight">661</i>&nbsp;		}
<b class="nc"><i class="no-highlight">662</i>&nbsp;		return getPackageName(clsInfo.getPackage()) + CLASS_NAME_SEPARATOR + getClassName(clsInfo);</b>
<i class="no-highlight">663</i>&nbsp;	}
<i class="no-highlight">664</i>&nbsp;
<i class="no-highlight">665</i>&nbsp;	public Map&lt;ClassInfo, DeobfClsInfo&gt; getClsMap() {
<b class="nc"><i class="no-highlight">666</i>&nbsp;		return clsMap;</b>
<i class="no-highlight">667</i>&nbsp;	}
<i class="no-highlight">668</i>&nbsp;
<i class="no-highlight">669</i>&nbsp;	public Map&lt;FieldInfo, String&gt; getFldMap() {
<b class="nc"><i class="no-highlight">670</i>&nbsp;		return fldMap;</b>
<i class="no-highlight">671</i>&nbsp;	}
<i class="no-highlight">672</i>&nbsp;
<i class="no-highlight">673</i>&nbsp;	public Map&lt;MethodInfo, String&gt; getMthMap() {
<b class="nc"><i class="no-highlight">674</i>&nbsp;		return mthMap;</b>
<i class="no-highlight">675</i>&nbsp;	}
<i class="no-highlight">676</i>&nbsp;
<i class="no-highlight">677</i>&nbsp;	public PackageNode getRootPackage() {
<b class="fc"><i class="no-highlight">678</i>&nbsp;		return rootPackage;</b>
<i class="no-highlight">679</i>&nbsp;	}
<i class="no-highlight">680</i>&nbsp;
<i class="no-highlight">681</i>&nbsp;	private static boolean isR(ClassNode cls) {
<b class="pc"><i class="no-highlight">682</i>&nbsp;		if (!cls.getClassInfo().getShortName().equals(&quot;R&quot;)) {</b>
<b class="fc"><i class="no-highlight">683</i>&nbsp;			return false;</b>
<i class="no-highlight">684</i>&nbsp;		}
<b class="nc"><i class="no-highlight">685</i>&nbsp;		if (!cls.getMethods().isEmpty() || !cls.getFields().isEmpty()) {</b>
<b class="nc"><i class="no-highlight">686</i>&nbsp;			return false;</b>
<i class="no-highlight">687</i>&nbsp;		}
<b class="nc"><i class="no-highlight">688</i>&nbsp;		for (ClassNode inner : cls.getInnerClasses()) {</b>
<b class="nc"><i class="no-highlight">689</i>&nbsp;			for (MethodNode m : inner.getMethods()) {</b>
<b class="nc"><i class="no-highlight">690</i>&nbsp;				if (!m.getMethodInfo().isConstructor() &amp;&amp; !m.getMethodInfo().isClassInit()) {</b>
<b class="nc"><i class="no-highlight">691</i>&nbsp;					return false;</b>
<i class="no-highlight">692</i>&nbsp;				}
<b class="nc"><i class="no-highlight">693</i>&nbsp;			}</b>
<b class="nc"><i class="no-highlight">694</i>&nbsp;			for (FieldNode field : cls.getFields()) {</b>
<b class="nc"><i class="no-highlight">695</i>&nbsp;				ArgType type = field.getType();</b>
<b class="nc"><i class="no-highlight">696</i>&nbsp;				if (type != ArgType.INT &amp;&amp; (!type.isArray() || type.getArrayElement() != ArgType.INT)) {</b>
<b class="nc"><i class="no-highlight">697</i>&nbsp;					return false;</b>
<i class="no-highlight">698</i>&nbsp;				}
<b class="nc"><i class="no-highlight">699</i>&nbsp;			}</b>
<b class="nc"><i class="no-highlight">700</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">701</i>&nbsp;		return true;</b>
<i class="no-highlight">702</i>&nbsp;	}
<i class="no-highlight">703</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
