


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DeobfPresets</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.deobf</a>
</div>

<h1>Coverage Summary for Class: DeobfPresets (jadx.core.deobf)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeobfPresets</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.2%
  </span>
  <span class="absValue">
    (13/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30.8%
  </span>
  <span class="absValue">
    (4/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.3%
  </span>
  <span class="absValue">
    (51/89)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.deobf;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.File;
<i class="no-highlight">4</i>&nbsp;import java.io.IOException;
<i class="no-highlight">5</i>&nbsp;import java.nio.charset.Charset;
<i class="no-highlight">6</i>&nbsp;import java.nio.file.Files;
<i class="no-highlight">7</i>&nbsp;import java.nio.file.Path;
<i class="no-highlight">8</i>&nbsp;import java.nio.file.StandardOpenOption;
<i class="no-highlight">9</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">10</i>&nbsp;import java.util.Collections;
<i class="no-highlight">11</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">12</i>&nbsp;import java.util.List;
<i class="no-highlight">13</i>&nbsp;import java.util.Map;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">16</i>&nbsp;import org.slf4j.Logger;
<i class="no-highlight">17</i>&nbsp;import org.slf4j.LoggerFactory;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;import jadx.api.JadxArgs;
<i class="no-highlight">20</i>&nbsp;import jadx.core.dex.info.ClassInfo;
<i class="no-highlight">21</i>&nbsp;import jadx.core.dex.info.FieldInfo;
<i class="no-highlight">22</i>&nbsp;import jadx.core.dex.info.MethodInfo;
<i class="no-highlight">23</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">24</i>&nbsp;import jadx.core.utils.files.FileUtils;
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;import static java.nio.charset.StandardCharsets.UTF_8;
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;public class DeobfPresets {
<b class="fc"><i class="no-highlight">29</i>&nbsp;	private static final Logger LOG = LoggerFactory.getLogger(DeobfPresets.class);</b>
<i class="no-highlight">30</i>&nbsp;
<b class="fc"><i class="no-highlight">31</i>&nbsp;	private static final Charset MAP_FILE_CHARSET = UTF_8;</b>
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;	private final Path deobfMapFile;
<i class="no-highlight">34</i>&nbsp;
<b class="fc"><i class="no-highlight">35</i>&nbsp;	private final Map&lt;String, String&gt; pkgPresetMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;	private final Map&lt;String, String&gt; clsPresetMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;	private final Map&lt;String, String&gt; fldPresetMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;	private final Map&lt;String, String&gt; mthPresetMap = new HashMap&lt;&gt;();</b>
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;	@Nullable
<i class="no-highlight">41</i>&nbsp;	public static DeobfPresets build(RootNode root) {
<b class="fc"><i class="no-highlight">42</i>&nbsp;		Path deobfMapPath = getPathDeobfMapPath(root);</b>
<b class="pc"><i class="no-highlight">43</i>&nbsp;		if (deobfMapPath == null) {</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;			return null;</b>
<i class="no-highlight">45</i>&nbsp;		}
<b class="fc"><i class="no-highlight">46</i>&nbsp;		LOG.debug(&quot;Deobfuscation map file set to: {}&quot;, deobfMapPath);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		return new DeobfPresets(deobfMapPath);</b>
<i class="no-highlight">48</i>&nbsp;	}
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;	@Nullable
<i class="no-highlight">51</i>&nbsp;	private static Path getPathDeobfMapPath(RootNode root) {
<b class="fc"><i class="no-highlight">52</i>&nbsp;		JadxArgs jadxArgs = root.getArgs();</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;		File deobfMapFile = jadxArgs.getDeobfuscationMapFile();</b>
<b class="pc"><i class="no-highlight">54</i>&nbsp;		if (deobfMapFile != null) {</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;			return deobfMapFile.toPath();</b>
<i class="no-highlight">56</i>&nbsp;		}
<b class="fc"><i class="no-highlight">57</i>&nbsp;		List&lt;File&gt; inputFiles = jadxArgs.getInputFiles();</b>
<b class="pc"><i class="no-highlight">58</i>&nbsp;		if (inputFiles.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;			return null;</b>
<i class="no-highlight">60</i>&nbsp;		}
<b class="fc"><i class="no-highlight">61</i>&nbsp;		Path inputFilePath = inputFiles.get(0).toPath().toAbsolutePath();</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;		String baseName = FileUtils.getPathBaseName(inputFilePath);</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;		return inputFilePath.getParent().resolve(baseName + &quot;.jobf&quot;);</b>
<i class="no-highlight">64</i>&nbsp;	}
<i class="no-highlight">65</i>&nbsp;
<b class="fc"><i class="no-highlight">66</i>&nbsp;	private DeobfPresets(Path deobfMapFile) {</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;		this.deobfMapFile = deobfMapFile;</b>
<i class="no-highlight">68</i>&nbsp;	}
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;	/**
<i class="no-highlight">71</i>&nbsp;	 * Loads deobfuscator presets
<i class="no-highlight">72</i>&nbsp;	 */
<i class="no-highlight">73</i>&nbsp;	public void load() {
<b class="nc"><i class="no-highlight">74</i>&nbsp;		if (!Files.exists(deobfMapFile)) {</b>
<i class="no-highlight">75</i>&nbsp;			return;
<i class="no-highlight">76</i>&nbsp;		}
<b class="nc"><i class="no-highlight">77</i>&nbsp;		LOG.info(&quot;Loading obfuscation map from: {}&quot;, deobfMapFile.toAbsolutePath());</b>
<i class="no-highlight">78</i>&nbsp;		try {
<b class="nc"><i class="no-highlight">79</i>&nbsp;			List&lt;String&gt; lines = Files.readAllLines(deobfMapFile, MAP_FILE_CHARSET);</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;			for (String l : lines) {</b>
<b class="nc"><i class="no-highlight">81</i>&nbsp;				l = l.trim();</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;				if (l.isEmpty() || l.startsWith(&quot;#&quot;)) {</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;					continue;</b>
<i class="no-highlight">84</i>&nbsp;				}
<b class="nc"><i class="no-highlight">85</i>&nbsp;				String[] va = splitAndTrim(l);</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;				if (va.length != 2) {</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;					continue;</b>
<i class="no-highlight">88</i>&nbsp;				}
<b class="nc"><i class="no-highlight">89</i>&nbsp;				String origName = va[0];</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;				String alias = va[1];</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;				switch (l.charAt(0)) {</b>
<i class="no-highlight">92</i>&nbsp;					case &#39;p&#39;:
<b class="nc"><i class="no-highlight">93</i>&nbsp;						pkgPresetMap.put(origName, alias);</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;						break;</b>
<i class="no-highlight">95</i>&nbsp;					case &#39;c&#39;:
<b class="nc"><i class="no-highlight">96</i>&nbsp;						clsPresetMap.put(origName, alias);</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;						break;</b>
<i class="no-highlight">98</i>&nbsp;					case &#39;f&#39;:
<b class="nc"><i class="no-highlight">99</i>&nbsp;						fldPresetMap.put(origName, alias);</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;						break;</b>
<i class="no-highlight">101</i>&nbsp;					case &#39;m&#39;:
<b class="nc"><i class="no-highlight">102</i>&nbsp;						mthPresetMap.put(origName, alias);</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;						break;</b>
<i class="no-highlight">104</i>&nbsp;					case &#39;v&#39;:
<i class="no-highlight">105</i>&nbsp;						// deprecated
<i class="no-highlight">106</i>&nbsp;						break;
<i class="no-highlight">107</i>&nbsp;				}
<b class="nc"><i class="no-highlight">108</i>&nbsp;			}</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;			LOG.error(&quot;Failed to load deobfuscation map file &#39;{}&#39;&quot;, deobfMapFile.toAbsolutePath(), e);</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;		}</b>
<i class="no-highlight">112</i>&nbsp;	}
<i class="no-highlight">113</i>&nbsp;
<i class="no-highlight">114</i>&nbsp;	private static String[] splitAndTrim(String str) {
<b class="nc"><i class="no-highlight">115</i>&nbsp;		String[] v = str.substring(2).split(&quot;=&quot;);</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;		for (int i = 0; i &lt; v.length; i++) {</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;			v[i] = v[i].trim();</b>
<i class="no-highlight">118</i>&nbsp;		}
<b class="nc"><i class="no-highlight">119</i>&nbsp;		return v;</b>
<i class="no-highlight">120</i>&nbsp;	}
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;	public void save() throws IOException {
<b class="fc"><i class="no-highlight">123</i>&nbsp;		List&lt;String&gt; list = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;		for (Map.Entry&lt;String, String&gt; pkgEntry : pkgPresetMap.entrySet()) {</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;			list.add(String.format(&quot;p %s = %s&quot;, pkgEntry.getKey(), pkgEntry.getValue()));</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">127</i>&nbsp;		for (Map.Entry&lt;String, String&gt; clsEntry : clsPresetMap.entrySet()) {</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;			list.add(String.format(&quot;c %s = %s&quot;, clsEntry.getKey(), clsEntry.getValue()));</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;		for (Map.Entry&lt;String, String&gt; fldEntry : fldPresetMap.entrySet()) {</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;			list.add(String.format(&quot;f %s = %s&quot;, fldEntry.getKey(), fldEntry.getValue()));</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;		}</b>
<b class="pc"><i class="no-highlight">133</i>&nbsp;		for (Map.Entry&lt;String, String&gt; mthEntry : mthPresetMap.entrySet()) {</b>
<b class="nc"><i class="no-highlight">134</i>&nbsp;			list.add(String.format(&quot;m %s = %s&quot;, mthEntry.getKey(), mthEntry.getValue()));</b>
<b class="nc"><i class="no-highlight">135</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;		Collections.sort(list);</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;		if (list.isEmpty()) {</b>
<b class="pc"><i class="no-highlight">138</i>&nbsp;			if (LOG.isDebugEnabled()) {</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;				LOG.debug(&quot;Deobfuscation map is empty, not saving it&quot;);</b>
<i class="no-highlight">140</i>&nbsp;			}
<i class="no-highlight">141</i>&nbsp;			return;
<i class="no-highlight">142</i>&nbsp;		}
<b class="fc"><i class="no-highlight">143</i>&nbsp;		Files.write(deobfMapFile, list, MAP_FILE_CHARSET,</b>
<i class="no-highlight">144</i>&nbsp;				StandardOpenOption.WRITE, StandardOpenOption.CREATE, StandardOpenOption.TRUNCATE_EXISTING);
<b class="pc"><i class="no-highlight">145</i>&nbsp;		if (LOG.isDebugEnabled()) {</b>
<b class="fc"><i class="no-highlight">146</i>&nbsp;			LOG.debug(&quot;Deobfuscation map file saved as: {}&quot;, deobfMapFile);</b>
<i class="no-highlight">147</i>&nbsp;		}
<i class="no-highlight">148</i>&nbsp;	}
<i class="no-highlight">149</i>&nbsp;
<i class="no-highlight">150</i>&nbsp;	public String getForCls(ClassInfo cls) {
<b class="pc"><i class="no-highlight">151</i>&nbsp;		if (clsPresetMap.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;			return null;</b>
<i class="no-highlight">153</i>&nbsp;		}
<b class="nc"><i class="no-highlight">154</i>&nbsp;		return clsPresetMap.get(cls.makeRawFullName());</b>
<i class="no-highlight">155</i>&nbsp;	}
<i class="no-highlight">156</i>&nbsp;
<i class="no-highlight">157</i>&nbsp;	public String getForFld(FieldInfo fld) {
<b class="pc"><i class="no-highlight">158</i>&nbsp;		if (fldPresetMap.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;			return null;</b>
<i class="no-highlight">160</i>&nbsp;		}
<b class="nc"><i class="no-highlight">161</i>&nbsp;		return fldPresetMap.get(fld.getRawFullId());</b>
<i class="no-highlight">162</i>&nbsp;	}
<i class="no-highlight">163</i>&nbsp;
<i class="no-highlight">164</i>&nbsp;	public String getForMth(MethodInfo mth) {
<b class="pc"><i class="no-highlight">165</i>&nbsp;		if (mthPresetMap.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">166</i>&nbsp;			return null;</b>
<i class="no-highlight">167</i>&nbsp;		}
<b class="nc"><i class="no-highlight">168</i>&nbsp;		return mthPresetMap.get(mth.getRawFullId());</b>
<i class="no-highlight">169</i>&nbsp;	}
<i class="no-highlight">170</i>&nbsp;
<i class="no-highlight">171</i>&nbsp;	public void clear() {
<b class="fc"><i class="no-highlight">172</i>&nbsp;		clsPresetMap.clear();</b>
<b class="fc"><i class="no-highlight">173</i>&nbsp;		fldPresetMap.clear();</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;		mthPresetMap.clear();</b>
<i class="no-highlight">175</i>&nbsp;	}
<i class="no-highlight">176</i>&nbsp;
<i class="no-highlight">177</i>&nbsp;	public Path getDeobfMapFile() {
<b class="fc"><i class="no-highlight">178</i>&nbsp;		return deobfMapFile;</b>
<i class="no-highlight">179</i>&nbsp;	}
<i class="no-highlight">180</i>&nbsp;
<i class="no-highlight">181</i>&nbsp;	public Map&lt;String, String&gt; getPkgPresetMap() {
<b class="fc"><i class="no-highlight">182</i>&nbsp;		return pkgPresetMap;</b>
<i class="no-highlight">183</i>&nbsp;	}
<i class="no-highlight">184</i>&nbsp;
<i class="no-highlight">185</i>&nbsp;	public Map&lt;String, String&gt; getClsPresetMap() {
<b class="fc"><i class="no-highlight">186</i>&nbsp;		return clsPresetMap;</b>
<i class="no-highlight">187</i>&nbsp;	}
<i class="no-highlight">188</i>&nbsp;
<i class="no-highlight">189</i>&nbsp;	public Map&lt;String, String&gt; getFldPresetMap() {
<b class="fc"><i class="no-highlight">190</i>&nbsp;		return fldPresetMap;</b>
<i class="no-highlight">191</i>&nbsp;	}
<i class="no-highlight">192</i>&nbsp;
<i class="no-highlight">193</i>&nbsp;	public Map&lt;String, String&gt; getMthPresetMap() {
<b class="nc"><i class="no-highlight">194</i>&nbsp;		return mthPresetMap;</b>
<i class="no-highlight">195</i>&nbsp;	}
<i class="no-highlight">196</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
