


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TernaryInsn</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions.mods</a>
</div>

<h1>Coverage Summary for Class: TernaryInsn (jadx.core.dex.instructions.mods)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TernaryInsn</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (8/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    67.5%
  </span>
  <span class="absValue">
    (27/40)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions.mods;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Collection;
<i class="no-highlight">4</i>&nbsp;import java.util.function.Consumer;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.instructions.InsnType;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.instructions.args.RegisterArg;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.regions.conditions.IfCondition;
<i class="no-highlight">11</i>&nbsp;import jadx.core.utils.InsnUtils;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;public final class TernaryInsn extends InsnNode {
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	private IfCondition condition;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	public TernaryInsn(IfCondition condition, RegisterArg result, InsnArg th, InsnArg els) {
<b class="fc"><i class="no-highlight">18</i>&nbsp;		this();</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;		setResult(result);</b>
<i class="no-highlight">20</i>&nbsp;
<b class="fc"><i class="no-highlight">21</i>&nbsp;		if (th.isFalse() &amp;&amp; els.isTrue()) {</b>
<i class="no-highlight">22</i>&nbsp;			// inverted
<b class="fc"><i class="no-highlight">23</i>&nbsp;			this.condition = IfCondition.invert(condition);</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;			addArg(els);</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;			addArg(th);</b>
<i class="no-highlight">26</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">27</i>&nbsp;			this.condition = condition;</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;			addArg(th);</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;			addArg(els);</b>
<i class="no-highlight">30</i>&nbsp;		}
<b class="fc"><i class="no-highlight">31</i>&nbsp;		visitInsns(this::inheritMetadata);</b>
<i class="no-highlight">32</i>&nbsp;	}
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;	private TernaryInsn() {
<b class="fc"><i class="no-highlight">35</i>&nbsp;		super(InsnType.TERNARY, 2);</b>
<i class="no-highlight">36</i>&nbsp;	}
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;	public IfCondition getCondition() {
<b class="fc"><i class="no-highlight">39</i>&nbsp;		return condition;</b>
<i class="no-highlight">40</i>&nbsp;	}
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;	public void simplifyCondition() {
<b class="fc"><i class="no-highlight">43</i>&nbsp;		condition = IfCondition.simplify(condition);</b>
<b class="pc"><i class="no-highlight">44</i>&nbsp;		if (condition.getMode() == IfCondition.Mode.NOT) {</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;			invert();</b>
<i class="no-highlight">46</i>&nbsp;		}
<i class="no-highlight">47</i>&nbsp;	}
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;	private void invert() {
<b class="nc"><i class="no-highlight">50</i>&nbsp;		condition = IfCondition.invert(condition);</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;		InsnArg tmp = getArg(0);</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;		setArg(0, getArg(1));</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;		setArg(1, tmp);</b>
<i class="no-highlight">54</i>&nbsp;	}
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;	@Override
<i class="no-highlight">57</i>&nbsp;	public void getRegisterArgs(Collection&lt;RegisterArg&gt; list) {
<b class="fc"><i class="no-highlight">58</i>&nbsp;		super.getRegisterArgs(list);</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;		list.addAll(condition.getRegisterArgs());</b>
<i class="no-highlight">60</i>&nbsp;	}
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;	public void visitInsns(Consumer&lt;InsnNode&gt; visitor) {
<b class="fc"><i class="no-highlight">63</i>&nbsp;		super.visitInsns(visitor);</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;		condition.visitInsns(visitor);</b>
<i class="no-highlight">65</i>&nbsp;	}
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;	@Override
<i class="no-highlight">68</i>&nbsp;	public boolean isSame(InsnNode obj) {
<b class="nc"><i class="no-highlight">69</i>&nbsp;		if (this == obj) {</b>
<b class="nc"><i class="no-highlight">70</i>&nbsp;			return true;</b>
<i class="no-highlight">71</i>&nbsp;		}
<b class="nc"><i class="no-highlight">72</i>&nbsp;		if (!(obj instanceof TernaryInsn) || !super.isSame(obj)) {</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;			return false;</b>
<i class="no-highlight">74</i>&nbsp;		}
<b class="nc"><i class="no-highlight">75</i>&nbsp;		TernaryInsn that = (TernaryInsn) obj;</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;		return condition.equals(that.condition);</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;	@Override
<i class="no-highlight">80</i>&nbsp;	public InsnNode copy() {
<b class="fc"><i class="no-highlight">81</i>&nbsp;		TernaryInsn copy = new TernaryInsn();</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;		copy.condition = condition;</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;		return copyCommonParams(copy);</b>
<i class="no-highlight">84</i>&nbsp;	}
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;	@Override
<i class="no-highlight">87</i>&nbsp;	public void rebindArgs() {
<b class="fc"><i class="no-highlight">88</i>&nbsp;		super.rebindArgs();</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;		for (RegisterArg reg : condition.getRegisterArgs()) {</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;			InsnNode parentInsn = reg.getParentInsn();</b>
<b class="pc"><i class="no-highlight">91</i>&nbsp;			if (parentInsn != null) {</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;				parentInsn.rebindArgs();</b>
<i class="no-highlight">93</i>&nbsp;			}
<b class="fc"><i class="no-highlight">94</i>&nbsp;		}</b>
<i class="no-highlight">95</i>&nbsp;	}
<i class="no-highlight">96</i>&nbsp;
<i class="no-highlight">97</i>&nbsp;	@Override
<i class="no-highlight">98</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">99</i>&nbsp;		return InsnUtils.formatOffset(offset) + &quot;: TERNARY&quot;</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;				+ getResult() + &quot; = (&quot; + condition + &quot;) ? &quot; + getArg(0) + &quot; : &quot; + getArg(1);</b>
<i class="no-highlight">101</i>&nbsp;	}
<i class="no-highlight">102</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
