


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JadxCLIArgs</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.cli</a>
</div>

<h1>Coverage Summary for Class: JadxCLIArgs (jadx.cli)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JadxCLIArgs</td>
<td class="coverageStat">
  <span class="percent">
    29.3%
  </span>
  <span class="absValue">
    (12/41)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.1%
  </span>
  <span class="absValue">
    (94/134)
  </span>
</td>
</tr>
  <tr>
    <td class="name">JadxCLIArgs$CommentsLevelConverter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">JadxCLIArgs$RenameConverter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (12/14)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">JadxCLIArgs$UseKotlinMethodsForVarNamesConverter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/5)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    29.8%
  </span>
  <span class="absValue">
    (14/47)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (2/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    67.1%
  </span>
  <span class="absValue">
    (106/158)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.cli;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.EnumSet;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;import java.util.Locale;
<i class="no-highlight">7</i>&nbsp;import java.util.Set;
<i class="no-highlight">8</i>&nbsp;import java.util.stream.Collectors;
<i class="no-highlight">9</i>&nbsp;import java.util.stream.Stream;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;import com.beust.jcommander.IStringConverter;
<i class="no-highlight">12</i>&nbsp;import com.beust.jcommander.Parameter;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;import jadx.api.CommentsLevel;
<i class="no-highlight">15</i>&nbsp;import jadx.api.JadxArgs;
<i class="no-highlight">16</i>&nbsp;import jadx.api.JadxArgs.RenameEnum;
<i class="no-highlight">17</i>&nbsp;import jadx.api.JadxArgs.UseKotlinMethodsForVarNames;
<i class="no-highlight">18</i>&nbsp;import jadx.api.JadxDecompiler;
<i class="no-highlight">19</i>&nbsp;import jadx.core.utils.exceptions.JadxException;
<i class="no-highlight">20</i>&nbsp;import jadx.core.utils.files.FileUtils;
<i class="no-highlight">21</i>&nbsp;
<b class="fc"><i class="no-highlight">22</i>&nbsp;public class JadxCLIArgs {</b>
<i class="no-highlight">23</i>&nbsp;
<b class="fc"><i class="no-highlight">24</i>&nbsp;	@Parameter(description = &quot;&lt;input files&gt; (.apk, .dex, .jar, .class, .smali, .zip, .aar, .arsc, .aab)&quot;)</b>
<i class="no-highlight">25</i>&nbsp;	protected List&lt;String&gt; files = new ArrayList&lt;&gt;(1);
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;	@Parameter(names = { &quot;-d&quot;, &quot;--output-dir&quot; }, description = &quot;output directory&quot;)
<i class="no-highlight">28</i>&nbsp;	protected String outDir;
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	@Parameter(names = { &quot;-ds&quot;, &quot;--output-dir-src&quot; }, description = &quot;output directory for sources&quot;)
<i class="no-highlight">31</i>&nbsp;	protected String outDirSrc;
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;	@Parameter(names = { &quot;-dr&quot;, &quot;--output-dir-res&quot; }, description = &quot;output directory for resources&quot;)
<i class="no-highlight">34</i>&nbsp;	protected String outDirRes;
<i class="no-highlight">35</i>&nbsp;
<b class="fc"><i class="no-highlight">36</i>&nbsp;	@Parameter(names = { &quot;-r&quot;, &quot;--no-res&quot; }, description = &quot;do not decode resources&quot;)</b>
<i class="no-highlight">37</i>&nbsp;	protected boolean skipResources = false;
<i class="no-highlight">38</i>&nbsp;
<b class="fc"><i class="no-highlight">39</i>&nbsp;	@Parameter(names = { &quot;-s&quot;, &quot;--no-src&quot; }, description = &quot;do not decompile source code&quot;)</b>
<i class="no-highlight">40</i>&nbsp;	protected boolean skipSources = false;
<i class="no-highlight">41</i>&nbsp;
<b class="fc"><i class="no-highlight">42</i>&nbsp;	@Parameter(names = { &quot;--single-class&quot; }, description = &quot;decompile a single class&quot;)</b>
<i class="no-highlight">43</i>&nbsp;	protected String singleClass = null;
<i class="no-highlight">44</i>&nbsp;
<b class="fc"><i class="no-highlight">45</i>&nbsp;	@Parameter(names = { &quot;--output-format&quot; }, description = &quot;can be &#39;java&#39; or &#39;json&#39;&quot;)</b>
<i class="no-highlight">46</i>&nbsp;	protected String outputFormat = &quot;java&quot;;
<i class="no-highlight">47</i>&nbsp;
<b class="fc"><i class="no-highlight">48</i>&nbsp;	@Parameter(names = { &quot;-e&quot;, &quot;--export-gradle&quot; }, description = &quot;save as android gradle project&quot;)</b>
<i class="no-highlight">49</i>&nbsp;	protected boolean exportAsGradleProject = false;
<i class="no-highlight">50</i>&nbsp;
<b class="fc"><i class="no-highlight">51</i>&nbsp;	@Parameter(names = { &quot;-j&quot;, &quot;--threads-count&quot; }, description = &quot;processing threads count&quot;)</b>
<i class="no-highlight">52</i>&nbsp;	protected int threadsCount = JadxArgs.DEFAULT_THREADS_COUNT;
<i class="no-highlight">53</i>&nbsp;
<b class="fc"><i class="no-highlight">54</i>&nbsp;	@Parameter(names = { &quot;--show-bad-code&quot; }, description = &quot;show inconsistent code (incorrectly decompiled)&quot;)</b>
<i class="no-highlight">55</i>&nbsp;	protected boolean showInconsistentCode = false;
<i class="no-highlight">56</i>&nbsp;
<b class="fc"><i class="no-highlight">57</i>&nbsp;	@Parameter(names = { &quot;--no-imports&quot; }, description = &quot;disable use of imports, always write entire package name&quot;)</b>
<i class="no-highlight">58</i>&nbsp;	protected boolean useImports = true;
<i class="no-highlight">59</i>&nbsp;
<b class="fc"><i class="no-highlight">60</i>&nbsp;	@Parameter(names = { &quot;--no-debug-info&quot; }, description = &quot;disable debug info&quot;)</b>
<i class="no-highlight">61</i>&nbsp;	protected boolean debugInfo = true;
<i class="no-highlight">62</i>&nbsp;
<b class="fc"><i class="no-highlight">63</i>&nbsp;	@Parameter(names = { &quot;--add-debug-lines&quot; }, description = &quot;add comments with debug line numbers if available&quot;)</b>
<i class="no-highlight">64</i>&nbsp;	protected boolean addDebugLines = false;
<i class="no-highlight">65</i>&nbsp;
<b class="fc"><i class="no-highlight">66</i>&nbsp;	@Parameter(names = { &quot;--no-inline-anonymous&quot; }, description = &quot;disable anonymous classes inline&quot;)</b>
<i class="no-highlight">67</i>&nbsp;	protected boolean inlineAnonymousClasses = true;
<i class="no-highlight">68</i>&nbsp;
<b class="fc"><i class="no-highlight">69</i>&nbsp;	@Parameter(names = { &quot;--no-inline-methods&quot; }, description = &quot;disable methods inline&quot;)</b>
<i class="no-highlight">70</i>&nbsp;	protected boolean inlineMethods = true;
<i class="no-highlight">71</i>&nbsp;
<b class="fc"><i class="no-highlight">72</i>&nbsp;	@Parameter(names = &quot;--no-replace-consts&quot;, description = &quot;don&#39;t replace constant value with matching constant field&quot;)</b>
<i class="no-highlight">73</i>&nbsp;	protected boolean replaceConsts = true;
<i class="no-highlight">74</i>&nbsp;
<b class="fc"><i class="no-highlight">75</i>&nbsp;	@Parameter(names = { &quot;--escape-unicode&quot; }, description = &quot;escape non latin characters in strings (with \\u)&quot;)</b>
<i class="no-highlight">76</i>&nbsp;	protected boolean escapeUnicode = false;
<i class="no-highlight">77</i>&nbsp;
<b class="fc"><i class="no-highlight">78</i>&nbsp;	@Parameter(names = { &quot;--respect-bytecode-access-modifiers&quot; }, description = &quot;don&#39;t change original access modifiers&quot;)</b>
<i class="no-highlight">79</i>&nbsp;	protected boolean respectBytecodeAccessModifiers = false;
<i class="no-highlight">80</i>&nbsp;
<b class="fc"><i class="no-highlight">81</i>&nbsp;	@Parameter(names = { &quot;--deobf&quot; }, description = &quot;activate deobfuscation&quot;)</b>
<i class="no-highlight">82</i>&nbsp;	protected boolean deobfuscationOn = false;
<i class="no-highlight">83</i>&nbsp;
<b class="fc"><i class="no-highlight">84</i>&nbsp;	@Parameter(names = { &quot;--deobf-min&quot; }, description = &quot;min length of name, renamed if shorter&quot;)</b>
<i class="no-highlight">85</i>&nbsp;	protected int deobfuscationMinLength = 3;
<i class="no-highlight">86</i>&nbsp;
<b class="fc"><i class="no-highlight">87</i>&nbsp;	@Parameter(names = { &quot;--deobf-max&quot; }, description = &quot;max length of name, renamed if longer&quot;)</b>
<i class="no-highlight">88</i>&nbsp;	protected int deobfuscationMaxLength = 64;
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;	@Parameter(
<i class="no-highlight">91</i>&nbsp;			names = { &quot;--deobf-cfg-file&quot; },
<i class="no-highlight">92</i>&nbsp;			description = &quot;deobfuscation map file, default: same dir and name as input file with &#39;.jobf&#39; extension&quot;
<i class="no-highlight">93</i>&nbsp;	)
<i class="no-highlight">94</i>&nbsp;	protected String deobfuscationMapFile;
<i class="no-highlight">95</i>&nbsp;
<b class="fc"><i class="no-highlight">96</i>&nbsp;	@Parameter(names = { &quot;--deobf-rewrite-cfg&quot; }, description = &quot;force to ignore and overwrite deobfuscation map file&quot;)</b>
<i class="no-highlight">97</i>&nbsp;	protected boolean deobfuscationForceSave = false;
<i class="no-highlight">98</i>&nbsp;
<b class="fc"><i class="no-highlight">99</i>&nbsp;	@Parameter(names = { &quot;--deobf-use-sourcename&quot; }, description = &quot;use source file name as class name alias&quot;)</b>
<i class="no-highlight">100</i>&nbsp;	protected boolean deobfuscationUseSourceNameAsAlias = false;
<i class="no-highlight">101</i>&nbsp;
<b class="fc"><i class="no-highlight">102</i>&nbsp;	@Parameter(names = { &quot;--deobf-parse-kotlin-metadata&quot; }, description = &quot;parse kotlin metadata to class and package names&quot;)</b>
<i class="no-highlight">103</i>&nbsp;	protected boolean deobfuscationParseKotlinMetadata = false;
<i class="no-highlight">104</i>&nbsp;
<b class="fc"><i class="no-highlight">105</i>&nbsp;	@Parameter(</b>
<i class="no-highlight">106</i>&nbsp;			names = { &quot;--use-kotlin-methods-for-var-names&quot; },
<i class="no-highlight">107</i>&nbsp;			description = &quot;use kotlin intrinsic methods to rename variables, values: disable, apply, apply-and-hide&quot;,
<i class="no-highlight">108</i>&nbsp;			converter = UseKotlinMethodsForVarNamesConverter.class
<i class="no-highlight">109</i>&nbsp;	)
<i class="no-highlight">110</i>&nbsp;	protected UseKotlinMethodsForVarNames useKotlinMethodsForVarNames = UseKotlinMethodsForVarNames.APPLY;
<i class="no-highlight">111</i>&nbsp;
<b class="fc"><i class="no-highlight">112</i>&nbsp;	@Parameter(</b>
<i class="no-highlight">113</i>&nbsp;			names = { &quot;--rename-flags&quot; },
<i class="no-highlight">114</i>&nbsp;			description = &quot;fix options (comma-separated list of):&quot;
<i class="no-highlight">115</i>&nbsp;					+ &quot;\n &#39;case&#39; - fix case sensitivity issues (according to --fs-case-sensitive option),&quot;
<i class="no-highlight">116</i>&nbsp;					+ &quot;\n &#39;valid&#39; - rename java identifiers to make them valid,&quot;
<i class="no-highlight">117</i>&nbsp;					+ &quot;\n &#39;printable&#39; - remove non-printable chars from identifiers,&quot;
<i class="no-highlight">118</i>&nbsp;					+ &quot;\nor single &#39;none&#39; - to disable all renames&quot;
<i class="no-highlight">119</i>&nbsp;					+ &quot;\nor single &#39;all&#39; - to enable all (default)&quot;,
<i class="no-highlight">120</i>&nbsp;			converter = RenameConverter.class
<i class="no-highlight">121</i>&nbsp;	)
<b class="fc"><i class="no-highlight">122</i>&nbsp;	protected Set&lt;RenameEnum&gt; renameFlags = EnumSet.allOf(RenameEnum.class);</b>
<i class="no-highlight">123</i>&nbsp;
<b class="fc"><i class="no-highlight">124</i>&nbsp;	@Parameter(names = { &quot;--fs-case-sensitive&quot; }, description = &quot;treat filesystem as case sensitive, false by default&quot;)</b>
<i class="no-highlight">125</i>&nbsp;	protected boolean fsCaseSensitive = false;
<i class="no-highlight">126</i>&nbsp;
<b class="fc"><i class="no-highlight">127</i>&nbsp;	@Parameter(names = { &quot;--cfg&quot; }, description = &quot;save methods control flow graph to dot file&quot;)</b>
<i class="no-highlight">128</i>&nbsp;	protected boolean cfgOutput = false;
<i class="no-highlight">129</i>&nbsp;
<b class="fc"><i class="no-highlight">130</i>&nbsp;	@Parameter(names = { &quot;--raw-cfg&quot; }, description = &quot;save methods control flow graph (use raw instructions)&quot;)</b>
<i class="no-highlight">131</i>&nbsp;	protected boolean rawCfgOutput = false;
<i class="no-highlight">132</i>&nbsp;
<b class="fc"><i class="no-highlight">133</i>&nbsp;	@Parameter(names = { &quot;-f&quot;, &quot;--fallback&quot; }, description = &quot;make simple dump (using goto instead of &#39;if&#39;, &#39;for&#39;, etc)&quot;)</b>
<i class="no-highlight">134</i>&nbsp;	protected boolean fallbackMode = false;
<i class="no-highlight">135</i>&nbsp;
<b class="fc"><i class="no-highlight">136</i>&nbsp;	@Parameter(names = { &quot;--use-dx&quot; }, description = &quot;use dx/d8 to convert java bytecode&quot;)</b>
<i class="no-highlight">137</i>&nbsp;	protected boolean useDx = false;
<i class="no-highlight">138</i>&nbsp;
<b class="fc"><i class="no-highlight">139</i>&nbsp;	@Parameter(</b>
<i class="no-highlight">140</i>&nbsp;			names = { &quot;--comments-level&quot; },
<i class="no-highlight">141</i>&nbsp;			description = &quot;set code comments level, values: error, warn, info, debug, user-only, none&quot;,
<i class="no-highlight">142</i>&nbsp;			converter = CommentsLevelConverter.class
<i class="no-highlight">143</i>&nbsp;	)
<i class="no-highlight">144</i>&nbsp;	protected CommentsLevel commentsLevel = CommentsLevel.INFO;
<i class="no-highlight">145</i>&nbsp;
<b class="fc"><i class="no-highlight">146</i>&nbsp;	@Parameter(</b>
<i class="no-highlight">147</i>&nbsp;			names = { &quot;--log-level&quot; },
<i class="no-highlight">148</i>&nbsp;			description = &quot;set log level, values: quiet, progress, error, warn, info, debug&quot;,
<i class="no-highlight">149</i>&nbsp;			converter = LogHelper.LogLevelConverter.class
<i class="no-highlight">150</i>&nbsp;	)
<i class="no-highlight">151</i>&nbsp;	protected LogHelper.LogLevelEnum logLevel = LogHelper.LogLevelEnum.PROGRESS;
<i class="no-highlight">152</i>&nbsp;
<b class="fc"><i class="no-highlight">153</i>&nbsp;	@Parameter(names = { &quot;-v&quot;, &quot;--verbose&quot; }, description = &quot;verbose output (set --log-level to DEBUG)&quot;)</b>
<i class="no-highlight">154</i>&nbsp;	protected boolean verbose = false;
<i class="no-highlight">155</i>&nbsp;
<b class="fc"><i class="no-highlight">156</i>&nbsp;	@Parameter(names = { &quot;-q&quot;, &quot;--quiet&quot; }, description = &quot;turn off output (set --log-level to QUIET)&quot;)</b>
<i class="no-highlight">157</i>&nbsp;	protected boolean quiet = false;
<i class="no-highlight">158</i>&nbsp;
<b class="fc"><i class="no-highlight">159</i>&nbsp;	@Parameter(names = { &quot;--version&quot; }, description = &quot;print jadx version&quot;)</b>
<i class="no-highlight">160</i>&nbsp;	protected boolean printVersion = false;
<i class="no-highlight">161</i>&nbsp;
<b class="fc"><i class="no-highlight">162</i>&nbsp;	@Parameter(names = { &quot;-h&quot;, &quot;--help&quot; }, description = &quot;print this help&quot;, help = true)</b>
<i class="no-highlight">163</i>&nbsp;	protected boolean printHelp = false;
<i class="no-highlight">164</i>&nbsp;
<i class="no-highlight">165</i>&nbsp;	public boolean processArgs(String[] args) {
<b class="fc"><i class="no-highlight">166</i>&nbsp;		JCommanderWrapper&lt;JadxCLIArgs&gt; jcw = new JCommanderWrapper&lt;&gt;(this);</b>
<b class="pc"><i class="no-highlight">167</i>&nbsp;		return jcw.parse(args) &amp;&amp; process(jcw);</b>
<i class="no-highlight">168</i>&nbsp;	}
<i class="no-highlight">169</i>&nbsp;
<i class="no-highlight">170</i>&nbsp;	/**
<i class="no-highlight">171</i>&nbsp;	 * Set values only for options provided in cmd.
<i class="no-highlight">172</i>&nbsp;	 * Used to merge saved options and options passed in command line.
<i class="no-highlight">173</i>&nbsp;	 */
<i class="no-highlight">174</i>&nbsp;	public boolean overrideProvided(String[] args) {
<b class="fc"><i class="no-highlight">175</i>&nbsp;		JCommanderWrapper&lt;JadxCLIArgs&gt; jcw = new JCommanderWrapper&lt;&gt;(newInstance());</b>
<b class="pc"><i class="no-highlight">176</i>&nbsp;		if (!jcw.parse(args)) {</b>
<b class="nc"><i class="no-highlight">177</i>&nbsp;			return false;</b>
<i class="no-highlight">178</i>&nbsp;		}
<b class="fc"><i class="no-highlight">179</i>&nbsp;		jcw.overrideProvided(this);</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;		return process(jcw);</b>
<i class="no-highlight">181</i>&nbsp;	}
<i class="no-highlight">182</i>&nbsp;
<i class="no-highlight">183</i>&nbsp;	protected JadxCLIArgs newInstance() {
<b class="fc"><i class="no-highlight">184</i>&nbsp;		return new JadxCLIArgs();</b>
<i class="no-highlight">185</i>&nbsp;	}
<i class="no-highlight">186</i>&nbsp;
<i class="no-highlight">187</i>&nbsp;	private boolean process(JCommanderWrapper&lt;JadxCLIArgs&gt; jcw) {
<b class="pc"><i class="no-highlight">188</i>&nbsp;		if (printHelp) {</b>
<b class="nc"><i class="no-highlight">189</i>&nbsp;			jcw.printUsage();</b>
<b class="nc"><i class="no-highlight">190</i>&nbsp;			return false;</b>
<i class="no-highlight">191</i>&nbsp;		}
<b class="pc"><i class="no-highlight">192</i>&nbsp;		if (printVersion) {</b>
<b class="nc"><i class="no-highlight">193</i>&nbsp;			System.out.println(JadxDecompiler.getVersion());</b>
<b class="nc"><i class="no-highlight">194</i>&nbsp;			return false;</b>
<i class="no-highlight">195</i>&nbsp;		}
<i class="no-highlight">196</i>&nbsp;		try {
<b class="pc"><i class="no-highlight">197</i>&nbsp;			if (threadsCount &lt;= 0) {</b>
<b class="nc"><i class="no-highlight">198</i>&nbsp;				throw new JadxException(&quot;Threads count must be positive, got: &quot; + threadsCount);</b>
<i class="no-highlight">199</i>&nbsp;			}
<b class="fc"><i class="no-highlight">200</i>&nbsp;			LogHelper.setLogLevelFromArgs(this);</b>
<b class="nc"><i class="no-highlight">201</i>&nbsp;		} catch (JadxException e) {</b>
<b class="nc"><i class="no-highlight">202</i>&nbsp;			System.err.println(&quot;ERROR: &quot; + e.getMessage());</b>
<b class="nc"><i class="no-highlight">203</i>&nbsp;			jcw.printUsage();</b>
<b class="nc"><i class="no-highlight">204</i>&nbsp;			return false;</b>
<b class="fc"><i class="no-highlight">205</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">206</i>&nbsp;		return true;</b>
<i class="no-highlight">207</i>&nbsp;	}
<i class="no-highlight">208</i>&nbsp;
<i class="no-highlight">209</i>&nbsp;	public JadxArgs toJadxArgs() {
<b class="fc"><i class="no-highlight">210</i>&nbsp;		JadxArgs args = new JadxArgs();</b>
<b class="fc"><i class="no-highlight">211</i>&nbsp;		args.setInputFiles(files.stream().map(FileUtils::toFile).collect(Collectors.toList()));</b>
<b class="fc"><i class="no-highlight">212</i>&nbsp;		args.setOutDir(FileUtils.toFile(outDir));</b>
<b class="fc"><i class="no-highlight">213</i>&nbsp;		args.setOutDirSrc(FileUtils.toFile(outDirSrc));</b>
<b class="fc"><i class="no-highlight">214</i>&nbsp;		args.setOutDirRes(FileUtils.toFile(outDirRes));</b>
<b class="fc"><i class="no-highlight">215</i>&nbsp;		args.setOutputFormat(JadxArgs.OutputFormatEnum.valueOf(outputFormat.toUpperCase()));</b>
<b class="fc"><i class="no-highlight">216</i>&nbsp;		args.setThreadsCount(threadsCount);</b>
<b class="fc"><i class="no-highlight">217</i>&nbsp;		args.setSkipSources(skipSources);</b>
<b class="pc"><i class="no-highlight">218</i>&nbsp;		if (singleClass != null) {</b>
<b class="nc"><i class="no-highlight">219</i>&nbsp;			args.setClassFilter(className -&gt; singleClass.equals(className));</b>
<i class="no-highlight">220</i>&nbsp;		}
<b class="fc"><i class="no-highlight">221</i>&nbsp;		args.setSkipResources(skipResources);</b>
<b class="fc"><i class="no-highlight">222</i>&nbsp;		args.setFallbackMode(fallbackMode);</b>
<b class="fc"><i class="no-highlight">223</i>&nbsp;		args.setShowInconsistentCode(showInconsistentCode);</b>
<b class="fc"><i class="no-highlight">224</i>&nbsp;		args.setCfgOutput(cfgOutput);</b>
<b class="fc"><i class="no-highlight">225</i>&nbsp;		args.setRawCFGOutput(rawCfgOutput);</b>
<b class="fc"><i class="no-highlight">226</i>&nbsp;		args.setReplaceConsts(replaceConsts);</b>
<b class="fc"><i class="no-highlight">227</i>&nbsp;		args.setDeobfuscationOn(deobfuscationOn);</b>
<b class="fc"><i class="no-highlight">228</i>&nbsp;		args.setDeobfuscationMapFile(FileUtils.toFile(deobfuscationMapFile));</b>
<b class="fc"><i class="no-highlight">229</i>&nbsp;		args.setDeobfuscationForceSave(deobfuscationForceSave);</b>
<b class="fc"><i class="no-highlight">230</i>&nbsp;		args.setDeobfuscationMinLength(deobfuscationMinLength);</b>
<b class="fc"><i class="no-highlight">231</i>&nbsp;		args.setDeobfuscationMaxLength(deobfuscationMaxLength);</b>
<b class="fc"><i class="no-highlight">232</i>&nbsp;		args.setUseSourceNameAsClassAlias(deobfuscationUseSourceNameAsAlias);</b>
<b class="fc"><i class="no-highlight">233</i>&nbsp;		args.setParseKotlinMetadata(deobfuscationParseKotlinMetadata);</b>
<b class="fc"><i class="no-highlight">234</i>&nbsp;		args.setUseKotlinMethodsForVarNames(useKotlinMethodsForVarNames);</b>
<b class="fc"><i class="no-highlight">235</i>&nbsp;		args.setEscapeUnicode(escapeUnicode);</b>
<b class="fc"><i class="no-highlight">236</i>&nbsp;		args.setRespectBytecodeAccModifiers(respectBytecodeAccessModifiers);</b>
<b class="fc"><i class="no-highlight">237</i>&nbsp;		args.setExportAsGradleProject(exportAsGradleProject);</b>
<b class="fc"><i class="no-highlight">238</i>&nbsp;		args.setUseImports(useImports);</b>
<b class="fc"><i class="no-highlight">239</i>&nbsp;		args.setDebugInfo(debugInfo);</b>
<b class="fc"><i class="no-highlight">240</i>&nbsp;		args.setInsertDebugLines(addDebugLines);</b>
<b class="fc"><i class="no-highlight">241</i>&nbsp;		args.setInlineAnonymousClasses(inlineAnonymousClasses);</b>
<b class="fc"><i class="no-highlight">242</i>&nbsp;		args.setInlineMethods(inlineMethods);</b>
<b class="fc"><i class="no-highlight">243</i>&nbsp;		args.setRenameFlags(renameFlags);</b>
<b class="fc"><i class="no-highlight">244</i>&nbsp;		args.setFsCaseSensitive(fsCaseSensitive);</b>
<b class="fc"><i class="no-highlight">245</i>&nbsp;		args.setCommentsLevel(commentsLevel);</b>
<b class="fc"><i class="no-highlight">246</i>&nbsp;		args.setUseDxInput(useDx);</b>
<b class="fc"><i class="no-highlight">247</i>&nbsp;		return args;</b>
<i class="no-highlight">248</i>&nbsp;	}
<i class="no-highlight">249</i>&nbsp;
<i class="no-highlight">250</i>&nbsp;	public List&lt;String&gt; getFiles() {
<b class="nc"><i class="no-highlight">251</i>&nbsp;		return files;</b>
<i class="no-highlight">252</i>&nbsp;	}
<i class="no-highlight">253</i>&nbsp;
<i class="no-highlight">254</i>&nbsp;	public String getOutDir() {
<b class="nc"><i class="no-highlight">255</i>&nbsp;		return outDir;</b>
<i class="no-highlight">256</i>&nbsp;	}
<i class="no-highlight">257</i>&nbsp;
<i class="no-highlight">258</i>&nbsp;	public String getOutDirSrc() {
<b class="nc"><i class="no-highlight">259</i>&nbsp;		return outDirSrc;</b>
<i class="no-highlight">260</i>&nbsp;	}
<i class="no-highlight">261</i>&nbsp;
<i class="no-highlight">262</i>&nbsp;	public String getOutDirRes() {
<b class="nc"><i class="no-highlight">263</i>&nbsp;		return outDirRes;</b>
<i class="no-highlight">264</i>&nbsp;	}
<i class="no-highlight">265</i>&nbsp;
<i class="no-highlight">266</i>&nbsp;	public boolean isSkipResources() {
<b class="nc"><i class="no-highlight">267</i>&nbsp;		return skipResources;</b>
<i class="no-highlight">268</i>&nbsp;	}
<i class="no-highlight">269</i>&nbsp;
<i class="no-highlight">270</i>&nbsp;	public boolean isSkipSources() {
<b class="fc"><i class="no-highlight">271</i>&nbsp;		return skipSources;</b>
<i class="no-highlight">272</i>&nbsp;	}
<i class="no-highlight">273</i>&nbsp;
<i class="no-highlight">274</i>&nbsp;	public int getThreadsCount() {
<b class="nc"><i class="no-highlight">275</i>&nbsp;		return threadsCount;</b>
<i class="no-highlight">276</i>&nbsp;	}
<i class="no-highlight">277</i>&nbsp;
<i class="no-highlight">278</i>&nbsp;	public boolean isFallbackMode() {
<b class="nc"><i class="no-highlight">279</i>&nbsp;		return fallbackMode;</b>
<i class="no-highlight">280</i>&nbsp;	}
<i class="no-highlight">281</i>&nbsp;
<i class="no-highlight">282</i>&nbsp;	public boolean isUseDx() {
<b class="nc"><i class="no-highlight">283</i>&nbsp;		return useDx;</b>
<i class="no-highlight">284</i>&nbsp;	}
<i class="no-highlight">285</i>&nbsp;
<i class="no-highlight">286</i>&nbsp;	public boolean isShowInconsistentCode() {
<b class="nc"><i class="no-highlight">287</i>&nbsp;		return showInconsistentCode;</b>
<i class="no-highlight">288</i>&nbsp;	}
<i class="no-highlight">289</i>&nbsp;
<i class="no-highlight">290</i>&nbsp;	public boolean isUseImports() {
<b class="fc"><i class="no-highlight">291</i>&nbsp;		return useImports;</b>
<i class="no-highlight">292</i>&nbsp;	}
<i class="no-highlight">293</i>&nbsp;
<i class="no-highlight">294</i>&nbsp;	public boolean isDebugInfo() {
<b class="fc"><i class="no-highlight">295</i>&nbsp;		return debugInfo;</b>
<i class="no-highlight">296</i>&nbsp;	}
<i class="no-highlight">297</i>&nbsp;
<i class="no-highlight">298</i>&nbsp;	public boolean isAddDebugLines() {
<b class="nc"><i class="no-highlight">299</i>&nbsp;		return addDebugLines;</b>
<i class="no-highlight">300</i>&nbsp;	}
<i class="no-highlight">301</i>&nbsp;
<i class="no-highlight">302</i>&nbsp;	public boolean isInlineAnonymousClasses() {
<b class="nc"><i class="no-highlight">303</i>&nbsp;		return inlineAnonymousClasses;</b>
<i class="no-highlight">304</i>&nbsp;	}
<i class="no-highlight">305</i>&nbsp;
<i class="no-highlight">306</i>&nbsp;	public boolean isInlineMethods() {
<b class="nc"><i class="no-highlight">307</i>&nbsp;		return inlineMethods;</b>
<i class="no-highlight">308</i>&nbsp;	}
<i class="no-highlight">309</i>&nbsp;
<i class="no-highlight">310</i>&nbsp;	public boolean isDeobfuscationOn() {
<b class="nc"><i class="no-highlight">311</i>&nbsp;		return deobfuscationOn;</b>
<i class="no-highlight">312</i>&nbsp;	}
<i class="no-highlight">313</i>&nbsp;
<i class="no-highlight">314</i>&nbsp;	public int getDeobfuscationMinLength() {
<b class="nc"><i class="no-highlight">315</i>&nbsp;		return deobfuscationMinLength;</b>
<i class="no-highlight">316</i>&nbsp;	}
<i class="no-highlight">317</i>&nbsp;
<i class="no-highlight">318</i>&nbsp;	public int getDeobfuscationMaxLength() {
<b class="nc"><i class="no-highlight">319</i>&nbsp;		return deobfuscationMaxLength;</b>
<i class="no-highlight">320</i>&nbsp;	}
<i class="no-highlight">321</i>&nbsp;
<i class="no-highlight">322</i>&nbsp;	public String getDeobfuscationMapFile() {
<b class="nc"><i class="no-highlight">323</i>&nbsp;		return deobfuscationMapFile;</b>
<i class="no-highlight">324</i>&nbsp;	}
<i class="no-highlight">325</i>&nbsp;
<i class="no-highlight">326</i>&nbsp;	public boolean isDeobfuscationForceSave() {
<b class="nc"><i class="no-highlight">327</i>&nbsp;		return deobfuscationForceSave;</b>
<i class="no-highlight">328</i>&nbsp;	}
<i class="no-highlight">329</i>&nbsp;
<i class="no-highlight">330</i>&nbsp;	public boolean isDeobfuscationUseSourceNameAsAlias() {
<b class="nc"><i class="no-highlight">331</i>&nbsp;		return deobfuscationUseSourceNameAsAlias;</b>
<i class="no-highlight">332</i>&nbsp;	}
<i class="no-highlight">333</i>&nbsp;
<i class="no-highlight">334</i>&nbsp;	public boolean isDeobfuscationParseKotlinMetadata() {
<b class="nc"><i class="no-highlight">335</i>&nbsp;		return deobfuscationParseKotlinMetadata;</b>
<i class="no-highlight">336</i>&nbsp;	}
<i class="no-highlight">337</i>&nbsp;
<i class="no-highlight">338</i>&nbsp;	public UseKotlinMethodsForVarNames getUseKotlinMethodsForVarNames() {
<b class="nc"><i class="no-highlight">339</i>&nbsp;		return useKotlinMethodsForVarNames;</b>
<i class="no-highlight">340</i>&nbsp;	}
<i class="no-highlight">341</i>&nbsp;
<i class="no-highlight">342</i>&nbsp;	public boolean isEscapeUnicode() {
<b class="fc"><i class="no-highlight">343</i>&nbsp;		return escapeUnicode;</b>
<i class="no-highlight">344</i>&nbsp;	}
<i class="no-highlight">345</i>&nbsp;
<i class="no-highlight">346</i>&nbsp;	public boolean isCfgOutput() {
<b class="nc"><i class="no-highlight">347</i>&nbsp;		return cfgOutput;</b>
<i class="no-highlight">348</i>&nbsp;	}
<i class="no-highlight">349</i>&nbsp;
<i class="no-highlight">350</i>&nbsp;	public boolean isRawCfgOutput() {
<b class="nc"><i class="no-highlight">351</i>&nbsp;		return rawCfgOutput;</b>
<i class="no-highlight">352</i>&nbsp;	}
<i class="no-highlight">353</i>&nbsp;
<i class="no-highlight">354</i>&nbsp;	public boolean isReplaceConsts() {
<b class="fc"><i class="no-highlight">355</i>&nbsp;		return replaceConsts;</b>
<i class="no-highlight">356</i>&nbsp;	}
<i class="no-highlight">357</i>&nbsp;
<i class="no-highlight">358</i>&nbsp;	public boolean isRespectBytecodeAccessModifiers() {
<b class="nc"><i class="no-highlight">359</i>&nbsp;		return respectBytecodeAccessModifiers;</b>
<i class="no-highlight">360</i>&nbsp;	}
<i class="no-highlight">361</i>&nbsp;
<i class="no-highlight">362</i>&nbsp;	public boolean isExportAsGradleProject() {
<b class="nc"><i class="no-highlight">363</i>&nbsp;		return exportAsGradleProject;</b>
<i class="no-highlight">364</i>&nbsp;	}
<i class="no-highlight">365</i>&nbsp;
<i class="no-highlight">366</i>&nbsp;	public boolean isRenameCaseSensitive() {
<b class="nc"><i class="no-highlight">367</i>&nbsp;		return renameFlags.contains(RenameEnum.CASE);</b>
<i class="no-highlight">368</i>&nbsp;	}
<i class="no-highlight">369</i>&nbsp;
<i class="no-highlight">370</i>&nbsp;	public boolean isRenameValid() {
<b class="nc"><i class="no-highlight">371</i>&nbsp;		return renameFlags.contains(RenameEnum.VALID);</b>
<i class="no-highlight">372</i>&nbsp;	}
<i class="no-highlight">373</i>&nbsp;
<i class="no-highlight">374</i>&nbsp;	public boolean isRenamePrintable() {
<b class="nc"><i class="no-highlight">375</i>&nbsp;		return renameFlags.contains(RenameEnum.PRINTABLE);</b>
<i class="no-highlight">376</i>&nbsp;	}
<i class="no-highlight">377</i>&nbsp;
<i class="no-highlight">378</i>&nbsp;	public boolean isFsCaseSensitive() {
<b class="nc"><i class="no-highlight">379</i>&nbsp;		return fsCaseSensitive;</b>
<i class="no-highlight">380</i>&nbsp;	}
<i class="no-highlight">381</i>&nbsp;
<i class="no-highlight">382</i>&nbsp;	public CommentsLevel getCommentsLevel() {
<b class="nc"><i class="no-highlight">383</i>&nbsp;		return commentsLevel;</b>
<i class="no-highlight">384</i>&nbsp;	}
<i class="no-highlight">385</i>&nbsp;
<i class="no-highlight">386</i>&nbsp;	static class RenameConverter implements IStringConverter&lt;Set&lt;RenameEnum&gt;&gt; {
<i class="no-highlight">387</i>&nbsp;		private final String paramName;
<i class="no-highlight">388</i>&nbsp;
<b class="fc"><i class="no-highlight">389</i>&nbsp;		RenameConverter(String paramName) {</b>
<b class="fc"><i class="no-highlight">390</i>&nbsp;			this.paramName = paramName;</b>
<i class="no-highlight">391</i>&nbsp;		}
<i class="no-highlight">392</i>&nbsp;
<i class="no-highlight">393</i>&nbsp;		@Override
<i class="no-highlight">394</i>&nbsp;		public Set&lt;RenameEnum&gt; convert(String value) {
<b class="fc"><i class="no-highlight">395</i>&nbsp;			if (value.equalsIgnoreCase(&quot;NONE&quot;)) {</b>
<b class="fc"><i class="no-highlight">396</i>&nbsp;				return EnumSet.noneOf(RenameEnum.class);</b>
<i class="no-highlight">397</i>&nbsp;			}
<b class="fc"><i class="no-highlight">398</i>&nbsp;			if (value.equalsIgnoreCase(&quot;ALL&quot;)) {</b>
<b class="fc"><i class="no-highlight">399</i>&nbsp;				return EnumSet.allOf(RenameEnum.class);</b>
<i class="no-highlight">400</i>&nbsp;			}
<b class="fc"><i class="no-highlight">401</i>&nbsp;			Set&lt;RenameEnum&gt; set = EnumSet.noneOf(RenameEnum.class);</b>
<b class="pc"><i class="no-highlight">402</i>&nbsp;			for (String s : value.split(&quot;,&quot;)) {</b>
<i class="no-highlight">403</i>&nbsp;				try {
<b class="fc"><i class="no-highlight">404</i>&nbsp;					set.add(RenameEnum.valueOf(s.trim().toUpperCase(Locale.ROOT)));</b>
<b class="fc"><i class="no-highlight">405</i>&nbsp;				} catch (IllegalArgumentException e) {</b>
<b class="fc"><i class="no-highlight">406</i>&nbsp;					throw new IllegalArgumentException(</b>
<i class="no-highlight">407</i>&nbsp;							&#39;\&#39;&#39; + s + &quot;&#39; is unknown for parameter &quot; + paramName
<b class="fc"><i class="no-highlight">408</i>&nbsp;									+ &quot;, possible values are &quot; + enumValuesString(RenameEnum.values()));</b>
<b class="nc"><i class="no-highlight">409</i>&nbsp;				}</b>
<i class="no-highlight">410</i>&nbsp;			}
<b class="nc"><i class="no-highlight">411</i>&nbsp;			return set;</b>
<i class="no-highlight">412</i>&nbsp;		}
<i class="no-highlight">413</i>&nbsp;	}
<i class="no-highlight">414</i>&nbsp;
<b class="nc"><i class="no-highlight">415</i>&nbsp;	public static class CommentsLevelConverter implements IStringConverter&lt;CommentsLevel&gt; {</b>
<i class="no-highlight">416</i>&nbsp;		@Override
<i class="no-highlight">417</i>&nbsp;		public CommentsLevel convert(String value) {
<i class="no-highlight">418</i>&nbsp;			try {
<b class="nc"><i class="no-highlight">419</i>&nbsp;				return CommentsLevel.valueOf(value.toUpperCase());</b>
<b class="nc"><i class="no-highlight">420</i>&nbsp;			} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">421</i>&nbsp;				throw new IllegalArgumentException(</b>
<i class="no-highlight">422</i>&nbsp;						&#39;\&#39;&#39; + value + &quot;&#39; is unknown comments level, possible values are: &quot;
<b class="nc"><i class="no-highlight">423</i>&nbsp;								+ JadxCLIArgs.enumValuesString(CommentsLevel.values()));</b>
<i class="no-highlight">424</i>&nbsp;			}
<i class="no-highlight">425</i>&nbsp;		}
<i class="no-highlight">426</i>&nbsp;	}
<i class="no-highlight">427</i>&nbsp;
<b class="nc"><i class="no-highlight">428</i>&nbsp;	public static class UseKotlinMethodsForVarNamesConverter implements IStringConverter&lt;UseKotlinMethodsForVarNames&gt; {</b>
<i class="no-highlight">429</i>&nbsp;		@Override
<i class="no-highlight">430</i>&nbsp;		public UseKotlinMethodsForVarNames convert(String value) {
<i class="no-highlight">431</i>&nbsp;			try {
<b class="nc"><i class="no-highlight">432</i>&nbsp;				return UseKotlinMethodsForVarNames.valueOf(value.replace(&#39;-&#39;, &#39;_&#39;).toUpperCase());</b>
<b class="nc"><i class="no-highlight">433</i>&nbsp;			} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">434</i>&nbsp;				throw new IllegalArgumentException(</b>
<i class="no-highlight">435</i>&nbsp;						&#39;\&#39;&#39; + value + &quot;&#39; is unknown, possible values are: &quot;
<b class="nc"><i class="no-highlight">436</i>&nbsp;								+ JadxCLIArgs.enumValuesString(CommentsLevel.values()));</b>
<i class="no-highlight">437</i>&nbsp;			}
<i class="no-highlight">438</i>&nbsp;		}
<i class="no-highlight">439</i>&nbsp;	}
<i class="no-highlight">440</i>&nbsp;
<i class="no-highlight">441</i>&nbsp;	public static String enumValuesString(Enum&lt;?&gt;[] values) {
<b class="fc"><i class="no-highlight">442</i>&nbsp;		return Stream.of(values)</b>
<b class="fc"><i class="no-highlight">443</i>&nbsp;				.map(v -&gt; v.name().replace(&#39;_&#39;, &#39;-&#39;).toLowerCase(Locale.ROOT))</b>
<b class="fc"><i class="no-highlight">444</i>&nbsp;				.collect(Collectors.joining(&quot;, &quot;));</b>
<i class="no-highlight">445</i>&nbsp;	}
<i class="no-highlight">446</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
