


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MethodInfo</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.info</a>
</div>

<h1>Coverage Summary for Class: MethodInfo (jadx.core.dex.info)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MethodInfo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.3%
  </span>
  <span class="absValue">
    (25/28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (12/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.7%
  </span>
  <span class="absValue">
    (71/75)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.info;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;import java.util.Objects;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import jadx.api.plugins.input.data.IMethodProto;
<i class="no-highlight">9</i>&nbsp;import jadx.api.plugins.input.data.IMethodRef;
<i class="no-highlight">10</i>&nbsp;import jadx.core.codegen.TypeGen;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">13</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;public final class MethodInfo implements Comparable&lt;MethodInfo&gt; {
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	private final String name;
<i class="no-highlight">18</i>&nbsp;	private final ArgType retType;
<i class="no-highlight">19</i>&nbsp;	private final List&lt;ArgType&gt; argTypes;
<i class="no-highlight">20</i>&nbsp;	private final ClassInfo declClass;
<i class="no-highlight">21</i>&nbsp;	private final String shortId;
<i class="no-highlight">22</i>&nbsp;	private final String rawFullId;
<i class="no-highlight">23</i>&nbsp;	private final int hash;
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	private String alias;
<i class="no-highlight">26</i>&nbsp;
<b class="fc"><i class="no-highlight">27</i>&nbsp;	private MethodInfo(ClassInfo declClass, String name, List&lt;ArgType&gt; args, ArgType retType) {</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		this.name = name;</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;		this.alias = name;</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;		this.declClass = declClass;</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;		this.argTypes = args;</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		this.retType = retType;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		this.shortId = makeShortId(name, argTypes, retType);</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;		this.rawFullId = declClass.makeRawFullName() + &#39;.&#39; + shortId;</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		this.hash = calcHashCode();</b>
<i class="no-highlight">36</i>&nbsp;	}
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;	public static MethodInfo fromRef(RootNode root, IMethodRef methodRef) {
<b class="fc"><i class="no-highlight">39</i>&nbsp;		InfoStorage infoStorage = root.getInfoStorage();</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;		int uniqId = methodRef.getUniqId();</b>
<b class="pc"><i class="no-highlight">41</i>&nbsp;		if (uniqId != 0) {</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;			MethodInfo prevMth = infoStorage.getByUniqId(uniqId);</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;			if (prevMth != null) {</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;				return prevMth;</b>
<i class="no-highlight">45</i>&nbsp;			}
<i class="no-highlight">46</i>&nbsp;		}
<b class="fc"><i class="no-highlight">47</i>&nbsp;		methodRef.load();</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;		ArgType parentClsType = ArgType.parse(methodRef.getParentClassType());</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;		ClassInfo parentClass = ClassInfo.fromType(root, parentClsType);</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;		ArgType returnType = ArgType.parse(methodRef.getReturnType());</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;		List&lt;ArgType&gt; args = Utils.collectionMap(methodRef.getArgTypes(), ArgType::parse);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;		MethodInfo newMth = new MethodInfo(parentClass, methodRef.getName(), args, returnType);</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;		MethodInfo uniqMth = infoStorage.putMethod(newMth);</b>
<b class="pc"><i class="no-highlight">54</i>&nbsp;		if (uniqId != 0) {</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;			infoStorage.putByUniqId(uniqId, uniqMth);</b>
<i class="no-highlight">56</i>&nbsp;		}
<b class="fc"><i class="no-highlight">57</i>&nbsp;		return uniqMth;</b>
<i class="no-highlight">58</i>&nbsp;	}
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;	public static MethodInfo fromDetails(RootNode root, ClassInfo declClass, String name, List&lt;ArgType&gt; args, ArgType retType) {
<b class="fc"><i class="no-highlight">61</i>&nbsp;		MethodInfo newMth = new MethodInfo(declClass, name, args, retType);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;		return root.getInfoStorage().putMethod(newMth);</b>
<i class="no-highlight">63</i>&nbsp;	}
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;	public static MethodInfo fromMethodProto(RootNode root, ClassInfo declClass, String name, IMethodProto proto) {
<b class="fc"><i class="no-highlight">66</i>&nbsp;		List&lt;ArgType&gt; args = Utils.collectionMap(proto.getArgTypes(), ArgType::parse);</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;		ArgType returnType = ArgType.parse(proto.getReturnType());</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;		return fromDetails(root, declClass, name, args, returnType);</b>
<i class="no-highlight">69</i>&nbsp;	}
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;	public String makeSignature(boolean includeRetType) {
<b class="fc"><i class="no-highlight">72</i>&nbsp;		return makeSignature(false, includeRetType);</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	public String makeSignature(boolean useAlias, boolean includeRetType) {
<b class="pc"><i class="no-highlight">76</i>&nbsp;		return makeShortId(useAlias ? alias : name,</b>
<i class="no-highlight">77</i>&nbsp;				argTypes,
<i class="no-highlight">78</i>&nbsp;				includeRetType ? retType : null);
<i class="no-highlight">79</i>&nbsp;	}
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;	public static String makeShortId(String name, List&lt;ArgType&gt; argTypes, @Nullable ArgType retType) {
<b class="fc"><i class="no-highlight">82</i>&nbsp;		StringBuilder sb = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;		sb.append(name);</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;		sb.append(&#39;(&#39;);</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;		for (ArgType arg : argTypes) {</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;			sb.append(TypeGen.signature(arg));</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;		sb.append(&#39;)&#39;);</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;		if (retType != null) {</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;			sb.append(TypeGen.signature(retType));</b>
<i class="no-highlight">91</i>&nbsp;		}
<b class="fc"><i class="no-highlight">92</i>&nbsp;		return sb.toString();</b>
<i class="no-highlight">93</i>&nbsp;	}
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;	public boolean isOverloadedBy(MethodInfo otherMthInfo) {
<b class="fc"><i class="no-highlight">96</i>&nbsp;		return argTypes.size() == otherMthInfo.argTypes.size()</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;				&amp;&amp; name.equals(otherMthInfo.name)</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;				&amp;&amp; !Objects.equals(this.shortId, otherMthInfo.shortId);</b>
<i class="no-highlight">99</i>&nbsp;	}
<i class="no-highlight">100</i>&nbsp;
<i class="no-highlight">101</i>&nbsp;	public String getName() {
<b class="fc"><i class="no-highlight">102</i>&nbsp;		return name;</b>
<i class="no-highlight">103</i>&nbsp;	}
<i class="no-highlight">104</i>&nbsp;
<i class="no-highlight">105</i>&nbsp;	public String getFullName() {
<b class="nc"><i class="no-highlight">106</i>&nbsp;		return declClass.getFullName() + &#39;.&#39; + name;</b>
<i class="no-highlight">107</i>&nbsp;	}
<i class="no-highlight">108</i>&nbsp;
<i class="no-highlight">109</i>&nbsp;	public String getFullId() {
<b class="nc"><i class="no-highlight">110</i>&nbsp;		return declClass.getFullName() + &#39;.&#39; + shortId;</b>
<i class="no-highlight">111</i>&nbsp;	}
<i class="no-highlight">112</i>&nbsp;
<i class="no-highlight">113</i>&nbsp;	public String getRawFullId() {
<b class="fc"><i class="no-highlight">114</i>&nbsp;		return rawFullId;</b>
<i class="no-highlight">115</i>&nbsp;	}
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;	/**
<i class="no-highlight">118</i>&nbsp;	 * Method name and signature
<i class="no-highlight">119</i>&nbsp;	 */
<i class="no-highlight">120</i>&nbsp;	public String getShortId() {
<b class="fc"><i class="no-highlight">121</i>&nbsp;		return shortId;</b>
<i class="no-highlight">122</i>&nbsp;	}
<i class="no-highlight">123</i>&nbsp;
<i class="no-highlight">124</i>&nbsp;	public ClassInfo getDeclClass() {
<b class="fc"><i class="no-highlight">125</i>&nbsp;		return declClass;</b>
<i class="no-highlight">126</i>&nbsp;	}
<i class="no-highlight">127</i>&nbsp;
<i class="no-highlight">128</i>&nbsp;	public ArgType getReturnType() {
<b class="fc"><i class="no-highlight">129</i>&nbsp;		return retType;</b>
<i class="no-highlight">130</i>&nbsp;	}
<i class="no-highlight">131</i>&nbsp;
<i class="no-highlight">132</i>&nbsp;	public List&lt;ArgType&gt; getArgumentsTypes() {
<b class="fc"><i class="no-highlight">133</i>&nbsp;		return argTypes;</b>
<i class="no-highlight">134</i>&nbsp;	}
<i class="no-highlight">135</i>&nbsp;
<i class="no-highlight">136</i>&nbsp;	public int getArgsCount() {
<b class="fc"><i class="no-highlight">137</i>&nbsp;		return argTypes.size();</b>
<i class="no-highlight">138</i>&nbsp;	}
<i class="no-highlight">139</i>&nbsp;
<i class="no-highlight">140</i>&nbsp;	public boolean isConstructor() {
<b class="fc"><i class="no-highlight">141</i>&nbsp;		return name.equals(&quot;&lt;init&gt;&quot;);</b>
<i class="no-highlight">142</i>&nbsp;	}
<i class="no-highlight">143</i>&nbsp;
<i class="no-highlight">144</i>&nbsp;	public boolean isClassInit() {
<b class="fc"><i class="no-highlight">145</i>&nbsp;		return name.equals(&quot;&lt;clinit&gt;&quot;);</b>
<i class="no-highlight">146</i>&nbsp;	}
<i class="no-highlight">147</i>&nbsp;
<i class="no-highlight">148</i>&nbsp;	public String getAlias() {
<b class="fc"><i class="no-highlight">149</i>&nbsp;		return alias;</b>
<i class="no-highlight">150</i>&nbsp;	}
<i class="no-highlight">151</i>&nbsp;
<i class="no-highlight">152</i>&nbsp;	public void setAlias(String alias) {
<b class="fc"><i class="no-highlight">153</i>&nbsp;		this.alias = alias;</b>
<i class="no-highlight">154</i>&nbsp;	}
<i class="no-highlight">155</i>&nbsp;
<i class="no-highlight">156</i>&nbsp;	public void removeAlias() {
<b class="nc"><i class="no-highlight">157</i>&nbsp;		this.alias = name;</b>
<i class="no-highlight">158</i>&nbsp;	}
<i class="no-highlight">159</i>&nbsp;
<i class="no-highlight">160</i>&nbsp;	public boolean hasAlias() {
<b class="fc"><i class="no-highlight">161</i>&nbsp;		return !name.equals(alias);</b>
<i class="no-highlight">162</i>&nbsp;	}
<i class="no-highlight">163</i>&nbsp;
<i class="no-highlight">164</i>&nbsp;	public int calcHashCode() {
<b class="fc"><i class="no-highlight">165</i>&nbsp;		return shortId.hashCode() + 31 * declClass.hashCode();</b>
<i class="no-highlight">166</i>&nbsp;	}
<i class="no-highlight">167</i>&nbsp;
<i class="no-highlight">168</i>&nbsp;	@Override
<i class="no-highlight">169</i>&nbsp;	public int hashCode() {
<b class="fc"><i class="no-highlight">170</i>&nbsp;		return hash;</b>
<i class="no-highlight">171</i>&nbsp;	}
<i class="no-highlight">172</i>&nbsp;
<i class="no-highlight">173</i>&nbsp;	@Override
<i class="no-highlight">174</i>&nbsp;	public boolean equals(Object obj) {
<b class="fc"><i class="no-highlight">175</i>&nbsp;		if (this == obj) {</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;			return true;</b>
<i class="no-highlight">177</i>&nbsp;		}
<b class="pc"><i class="no-highlight">178</i>&nbsp;		if (!(obj instanceof MethodInfo)) {</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;			return false;</b>
<i class="no-highlight">180</i>&nbsp;		}
<b class="fc"><i class="no-highlight">181</i>&nbsp;		MethodInfo other = (MethodInfo) obj;</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;		return shortId.equals(other.shortId)</b>
<b class="fc"><i class="no-highlight">183</i>&nbsp;				&amp;&amp; declClass.equals(other.declClass);</b>
<i class="no-highlight">184</i>&nbsp;	}
<i class="no-highlight">185</i>&nbsp;
<i class="no-highlight">186</i>&nbsp;	@Override
<i class="no-highlight">187</i>&nbsp;	public int compareTo(MethodInfo other) {
<b class="fc"><i class="no-highlight">188</i>&nbsp;		int clsCmp = declClass.compareTo(other.declClass);</b>
<b class="fc"><i class="no-highlight">189</i>&nbsp;		if (clsCmp != 0) {</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;			return clsCmp;</b>
<i class="no-highlight">191</i>&nbsp;		}
<b class="fc"><i class="no-highlight">192</i>&nbsp;		return shortId.compareTo(other.shortId);</b>
<i class="no-highlight">193</i>&nbsp;	}
<i class="no-highlight">194</i>&nbsp;
<i class="no-highlight">195</i>&nbsp;	@Override
<i class="no-highlight">196</i>&nbsp;	public String toString() {
<b class="fc"><i class="no-highlight">197</i>&nbsp;		return declClass.getFullName() + &#39;.&#39; + name</b>
<b class="fc"><i class="no-highlight">198</i>&nbsp;				+ &#39;(&#39; + Utils.listToString(argTypes) + &quot;):&quot; + retType;</b>
<i class="no-highlight">199</i>&nbsp;	}
<i class="no-highlight">200</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
