


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AccessInfo</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.info</a>
</div>

<h1>Coverage Summary for Class: AccessInfo (jadx.core.dex.info)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AccessInfo</td>
<td class="coverageStat">
  <span class="percent">
    90.6%
  </span>
  <span class="absValue">
    (29/32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.7%
  </span>
  <span class="absValue">
    (38/53)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.5%
  </span>
  <span class="absValue">
    (76/91)
  </span>
</td>
</tr>
  <tr>
    <td class="name">AccessInfo$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">AccessInfo$AFType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    91.2%
  </span>
  <span class="absValue">
    (31/34)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.7%
  </span>
  <span class="absValue">
    (38/53)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84%
  </span>
  <span class="absValue">
    (79/94)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.info;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import jadx.api.plugins.input.data.AccessFlags;
<i class="no-highlight">4</i>&nbsp;import jadx.core.Consts;
<i class="no-highlight">5</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;public class AccessInfo {
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;	public static final int VISIBILITY_FLAGS = AccessFlags.PUBLIC | AccessFlags.PROTECTED | AccessFlags.PRIVATE;
<i class="no-highlight">10</i>&nbsp;	private final int accFlags;
<i class="no-highlight">11</i>&nbsp;
<b class="fc"><i class="no-highlight">12</i>&nbsp;	public enum AFType {</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;		CLASS, FIELD, METHOD</b>
<i class="no-highlight">14</i>&nbsp;	}
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;	private final AFType type;
<i class="no-highlight">17</i>&nbsp;
<b class="fc"><i class="no-highlight">18</i>&nbsp;	public AccessInfo(int accessFlags, AFType type) {</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;		this.accFlags = accessFlags;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;		this.type = type;</b>
<i class="no-highlight">21</i>&nbsp;	}
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	public boolean containsFlag(int flag) {
<b class="fc"><i class="no-highlight">24</i>&nbsp;		return (accFlags &amp; flag) != 0;</b>
<i class="no-highlight">25</i>&nbsp;	}
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;	public AccessInfo remove(int flag) {
<b class="fc"><i class="no-highlight">28</i>&nbsp;		if (containsFlag(flag)) {</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;			return new AccessInfo(accFlags &amp; ~flag, type);</b>
<i class="no-highlight">30</i>&nbsp;		}
<b class="fc"><i class="no-highlight">31</i>&nbsp;		return this;</b>
<i class="no-highlight">32</i>&nbsp;	}
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;	public AccessInfo add(int flag) {
<b class="nc"><i class="no-highlight">35</i>&nbsp;		if (!containsFlag(flag)) {</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;			return new AccessInfo(accFlags | flag, type);</b>
<i class="no-highlight">37</i>&nbsp;		}
<b class="nc"><i class="no-highlight">38</i>&nbsp;		return this;</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;	public AccessInfo changeVisibility(int flag) {
<b class="fc"><i class="no-highlight">42</i>&nbsp;		int currentVisFlags = accFlags &amp; VISIBILITY_FLAGS;</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;		if (currentVisFlags == flag) {</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;			return this;</b>
<i class="no-highlight">45</i>&nbsp;		}
<b class="fc"><i class="no-highlight">46</i>&nbsp;		int unsetAllVisFlags = accFlags &amp; ~VISIBILITY_FLAGS;</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		return new AccessInfo(unsetAllVisFlags | flag, type);</b>
<i class="no-highlight">48</i>&nbsp;	}
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;	public AccessInfo getVisibility() {
<b class="fc"><i class="no-highlight">51</i>&nbsp;		return new AccessInfo(accFlags &amp; VISIBILITY_FLAGS, type);</b>
<i class="no-highlight">52</i>&nbsp;	}
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;	public boolean isVisibilityWeakerThan(AccessInfo otherAccInfo) {
<b class="fc"><i class="no-highlight">55</i>&nbsp;		int thisVis = accFlags &amp; VISIBILITY_FLAGS;</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;		int otherVis = otherAccInfo.accFlags &amp; VISIBILITY_FLAGS;</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;		if (thisVis == otherVis) {</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;			return false;</b>
<i class="no-highlight">59</i>&nbsp;		}
<b class="pc"><i class="no-highlight">60</i>&nbsp;		return orderedVisibility(thisVis) &lt; orderedVisibility(otherVis);</b>
<i class="no-highlight">61</i>&nbsp;	}
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;	private static int orderedVisibility(int flag) {
<b class="pc"><i class="no-highlight">64</i>&nbsp;		switch (flag) {</b>
<i class="no-highlight">65</i>&nbsp;			case AccessFlags.PRIVATE:
<b class="nc"><i class="no-highlight">66</i>&nbsp;				return 1;</b>
<i class="no-highlight">67</i>&nbsp;			case 0: // package-private
<b class="nc"><i class="no-highlight">68</i>&nbsp;				return 2;</b>
<i class="no-highlight">69</i>&nbsp;			case AccessFlags.PROTECTED:
<b class="fc"><i class="no-highlight">70</i>&nbsp;				return 3;</b>
<i class="no-highlight">71</i>&nbsp;			case AccessFlags.PUBLIC:
<b class="fc"><i class="no-highlight">72</i>&nbsp;				return 4;</b>
<i class="no-highlight">73</i>&nbsp;			default:
<b class="nc"><i class="no-highlight">74</i>&nbsp;				throw new JadxRuntimeException(&quot;Unexpected visibility flag: &quot; + flag);</b>
<i class="no-highlight">75</i>&nbsp;		}
<i class="no-highlight">76</i>&nbsp;	}
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;	public boolean isPublic() {
<b class="fc"><i class="no-highlight">79</i>&nbsp;		return (accFlags &amp; AccessFlags.PUBLIC) != 0;</b>
<i class="no-highlight">80</i>&nbsp;	}
<i class="no-highlight">81</i>&nbsp;
<i class="no-highlight">82</i>&nbsp;	public boolean isProtected() {
<b class="fc"><i class="no-highlight">83</i>&nbsp;		return (accFlags &amp; AccessFlags.PROTECTED) != 0;</b>
<i class="no-highlight">84</i>&nbsp;	}
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;	public boolean isPrivate() {
<b class="fc"><i class="no-highlight">87</i>&nbsp;		return (accFlags &amp; AccessFlags.PRIVATE) != 0;</b>
<i class="no-highlight">88</i>&nbsp;	}
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;	public boolean isPackagePrivate() {
<b class="fc"><i class="no-highlight">91</i>&nbsp;		return (accFlags &amp; VISIBILITY_FLAGS) == 0;</b>
<i class="no-highlight">92</i>&nbsp;	}
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;	public boolean isAbstract() {
<b class="fc"><i class="no-highlight">95</i>&nbsp;		return (accFlags &amp; AccessFlags.ABSTRACT) != 0;</b>
<i class="no-highlight">96</i>&nbsp;	}
<i class="no-highlight">97</i>&nbsp;
<i class="no-highlight">98</i>&nbsp;	public boolean isInterface() {
<b class="fc"><i class="no-highlight">99</i>&nbsp;		return (accFlags &amp; AccessFlags.INTERFACE) != 0;</b>
<i class="no-highlight">100</i>&nbsp;	}
<i class="no-highlight">101</i>&nbsp;
<i class="no-highlight">102</i>&nbsp;	public boolean isAnnotation() {
<b class="fc"><i class="no-highlight">103</i>&nbsp;		return (accFlags &amp; AccessFlags.ANNOTATION) != 0;</b>
<i class="no-highlight">104</i>&nbsp;	}
<i class="no-highlight">105</i>&nbsp;
<i class="no-highlight">106</i>&nbsp;	public boolean isNative() {
<b class="pc"><i class="no-highlight">107</i>&nbsp;		return (accFlags &amp; AccessFlags.NATIVE) != 0;</b>
<i class="no-highlight">108</i>&nbsp;	}
<i class="no-highlight">109</i>&nbsp;
<i class="no-highlight">110</i>&nbsp;	public boolean isStatic() {
<b class="fc"><i class="no-highlight">111</i>&nbsp;		return (accFlags &amp; AccessFlags.STATIC) != 0;</b>
<i class="no-highlight">112</i>&nbsp;	}
<i class="no-highlight">113</i>&nbsp;
<i class="no-highlight">114</i>&nbsp;	public boolean isFinal() {
<b class="fc"><i class="no-highlight">115</i>&nbsp;		return (accFlags &amp; AccessFlags.FINAL) != 0;</b>
<i class="no-highlight">116</i>&nbsp;	}
<i class="no-highlight">117</i>&nbsp;
<i class="no-highlight">118</i>&nbsp;	public boolean isConstructor() {
<b class="fc"><i class="no-highlight">119</i>&nbsp;		return (accFlags &amp; AccessFlags.CONSTRUCTOR) != 0;</b>
<i class="no-highlight">120</i>&nbsp;	}
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;	public boolean isEnum() {
<b class="fc"><i class="no-highlight">123</i>&nbsp;		return (accFlags &amp; AccessFlags.ENUM) != 0;</b>
<i class="no-highlight">124</i>&nbsp;	}
<i class="no-highlight">125</i>&nbsp;
<i class="no-highlight">126</i>&nbsp;	public boolean isSynthetic() {
<b class="fc"><i class="no-highlight">127</i>&nbsp;		return (accFlags &amp; AccessFlags.SYNTHETIC) != 0;</b>
<i class="no-highlight">128</i>&nbsp;	}
<i class="no-highlight">129</i>&nbsp;
<i class="no-highlight">130</i>&nbsp;	public boolean isBridge() {
<b class="fc"><i class="no-highlight">131</i>&nbsp;		return (accFlags &amp; AccessFlags.BRIDGE) != 0;</b>
<i class="no-highlight">132</i>&nbsp;	}
<i class="no-highlight">133</i>&nbsp;
<i class="no-highlight">134</i>&nbsp;	public boolean isVarArgs() {
<b class="fc"><i class="no-highlight">135</i>&nbsp;		return (accFlags &amp; AccessFlags.VARARGS) != 0;</b>
<i class="no-highlight">136</i>&nbsp;	}
<i class="no-highlight">137</i>&nbsp;
<i class="no-highlight">138</i>&nbsp;	public boolean isSynchronized() {
<b class="fc"><i class="no-highlight">139</i>&nbsp;		return (accFlags &amp; (AccessFlags.SYNCHRONIZED | AccessFlags.DECLARED_SYNCHRONIZED)) != 0;</b>
<i class="no-highlight">140</i>&nbsp;	}
<i class="no-highlight">141</i>&nbsp;
<i class="no-highlight">142</i>&nbsp;	public boolean isTransient() {
<b class="pc"><i class="no-highlight">143</i>&nbsp;		return (accFlags &amp; AccessFlags.TRANSIENT) != 0;</b>
<i class="no-highlight">144</i>&nbsp;	}
<i class="no-highlight">145</i>&nbsp;
<i class="no-highlight">146</i>&nbsp;	public boolean isVolatile() {
<b class="pc"><i class="no-highlight">147</i>&nbsp;		return (accFlags &amp; AccessFlags.VOLATILE) != 0;</b>
<i class="no-highlight">148</i>&nbsp;	}
<i class="no-highlight">149</i>&nbsp;
<i class="no-highlight">150</i>&nbsp;	public boolean isModuleInfo() {
<b class="pc"><i class="no-highlight">151</i>&nbsp;		return (accFlags &amp; AccessFlags.MODULE) != 0;</b>
<i class="no-highlight">152</i>&nbsp;	}
<i class="no-highlight">153</i>&nbsp;
<i class="no-highlight">154</i>&nbsp;	public AFType getType() {
<b class="nc"><i class="no-highlight">155</i>&nbsp;		return type;</b>
<i class="no-highlight">156</i>&nbsp;	}
<i class="no-highlight">157</i>&nbsp;
<i class="no-highlight">158</i>&nbsp;	public String makeString(boolean showHidden) {
<b class="fc"><i class="no-highlight">159</i>&nbsp;		StringBuilder code = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">160</i>&nbsp;		if (isPublic()) {</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;			code.append(&quot;public &quot;);</b>
<i class="no-highlight">162</i>&nbsp;		}
<b class="fc"><i class="no-highlight">163</i>&nbsp;		if (isPrivate()) {</b>
<b class="fc"><i class="no-highlight">164</i>&nbsp;			code.append(&quot;private &quot;);</b>
<i class="no-highlight">165</i>&nbsp;		}
<b class="fc"><i class="no-highlight">166</i>&nbsp;		if (isProtected()) {</b>
<b class="fc"><i class="no-highlight">167</i>&nbsp;			code.append(&quot;protected &quot;);</b>
<i class="no-highlight">168</i>&nbsp;		}
<b class="fc"><i class="no-highlight">169</i>&nbsp;		if (isStatic()) {</b>
<b class="fc"><i class="no-highlight">170</i>&nbsp;			code.append(&quot;static &quot;);</b>
<i class="no-highlight">171</i>&nbsp;		}
<b class="fc"><i class="no-highlight">172</i>&nbsp;		if (isFinal()) {</b>
<b class="fc"><i class="no-highlight">173</i>&nbsp;			code.append(&quot;final &quot;);</b>
<i class="no-highlight">174</i>&nbsp;		}
<b class="fc"><i class="no-highlight">175</i>&nbsp;		if (isAbstract()) {</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;			code.append(&quot;abstract &quot;);</b>
<i class="no-highlight">177</i>&nbsp;		}
<b class="pc"><i class="no-highlight">178</i>&nbsp;		if (isNative()) {</b>
<b class="nc"><i class="no-highlight">179</i>&nbsp;			code.append(&quot;native &quot;);</b>
<i class="no-highlight">180</i>&nbsp;		}
<b class="pc"><i class="no-highlight">181</i>&nbsp;		switch (type) {</b>
<i class="no-highlight">182</i>&nbsp;			case METHOD:
<b class="fc"><i class="no-highlight">183</i>&nbsp;				if (isSynchronized()) {</b>
<b class="fc"><i class="no-highlight">184</i>&nbsp;					code.append(&quot;synchronized &quot;);</b>
<i class="no-highlight">185</i>&nbsp;				}
<b class="fc"><i class="no-highlight">186</i>&nbsp;				if (showHidden) {</b>
<b class="fc"><i class="no-highlight">187</i>&nbsp;					if (isBridge()) {</b>
<b class="fc"><i class="no-highlight">188</i>&nbsp;						code.append(&quot;/* bridge */ &quot;);</b>
<i class="no-highlight">189</i>&nbsp;					}
<i class="no-highlight">190</i>&nbsp;					if (Consts.DEBUG &amp;&amp; isVarArgs()) {
<i class="no-highlight">191</i>&nbsp;						code.append(&quot;/* varargs */ &quot;);
<i class="no-highlight">192</i>&nbsp;					}
<i class="no-highlight">193</i>&nbsp;				}
<i class="no-highlight">194</i>&nbsp;				break;
<i class="no-highlight">195</i>&nbsp;
<i class="no-highlight">196</i>&nbsp;			case FIELD:
<b class="pc"><i class="no-highlight">197</i>&nbsp;				if (isVolatile()) {</b>
<b class="nc"><i class="no-highlight">198</i>&nbsp;					code.append(&quot;volatile &quot;);</b>
<i class="no-highlight">199</i>&nbsp;				}
<b class="pc"><i class="no-highlight">200</i>&nbsp;				if (isTransient()) {</b>
<b class="nc"><i class="no-highlight">201</i>&nbsp;					code.append(&quot;transient &quot;);</b>
<i class="no-highlight">202</i>&nbsp;				}
<i class="no-highlight">203</i>&nbsp;				break;
<i class="no-highlight">204</i>&nbsp;
<i class="no-highlight">205</i>&nbsp;			case CLASS:
<b class="pc"><i class="no-highlight">206</i>&nbsp;				if ((accFlags &amp; AccessFlags.STRICT) != 0) {</b>
<b class="nc"><i class="no-highlight">207</i>&nbsp;					code.append(&quot;strict &quot;);</b>
<i class="no-highlight">208</i>&nbsp;				}
<b class="fc"><i class="no-highlight">209</i>&nbsp;				if (showHidden) {</b>
<b class="pc"><i class="no-highlight">210</i>&nbsp;					if (isModuleInfo()) {</b>
<b class="nc"><i class="no-highlight">211</i>&nbsp;						code.append(&quot;/* module-info */ &quot;);</b>
<i class="no-highlight">212</i>&nbsp;					}
<i class="no-highlight">213</i>&nbsp;					if (Consts.DEBUG) {
<i class="no-highlight">214</i>&nbsp;						if ((accFlags &amp; AccessFlags.SUPER) != 0) {
<i class="no-highlight">215</i>&nbsp;							code.append(&quot;/* super */ &quot;);
<i class="no-highlight">216</i>&nbsp;						}
<i class="no-highlight">217</i>&nbsp;						if ((accFlags &amp; AccessFlags.ENUM) != 0) {
<i class="no-highlight">218</i>&nbsp;							code.append(&quot;/* enum */ &quot;);
<i class="no-highlight">219</i>&nbsp;						}
<i class="no-highlight">220</i>&nbsp;					}
<i class="no-highlight">221</i>&nbsp;				}
<i class="no-highlight">222</i>&nbsp;				break;
<i class="no-highlight">223</i>&nbsp;		}
<b class="fc"><i class="no-highlight">224</i>&nbsp;		if (isSynthetic() &amp;&amp; showHidden) {</b>
<b class="fc"><i class="no-highlight">225</i>&nbsp;			code.append(&quot;/* synthetic */ &quot;);</b>
<i class="no-highlight">226</i>&nbsp;		}
<b class="fc"><i class="no-highlight">227</i>&nbsp;		return code.toString();</b>
<i class="no-highlight">228</i>&nbsp;	}
<i class="no-highlight">229</i>&nbsp;
<i class="no-highlight">230</i>&nbsp;	public String visibilityName() {
<b class="fc"><i class="no-highlight">231</i>&nbsp;		if (isPackagePrivate()) {</b>
<b class="fc"><i class="no-highlight">232</i>&nbsp;			return &quot;package-private&quot;;</b>
<i class="no-highlight">233</i>&nbsp;		}
<b class="pc"><i class="no-highlight">234</i>&nbsp;		if (isPublic()) {</b>
<b class="nc"><i class="no-highlight">235</i>&nbsp;			return &quot;public&quot;;</b>
<i class="no-highlight">236</i>&nbsp;		}
<b class="fc"><i class="no-highlight">237</i>&nbsp;		if (isPrivate()) {</b>
<b class="fc"><i class="no-highlight">238</i>&nbsp;			return &quot;private&quot;;</b>
<i class="no-highlight">239</i>&nbsp;		}
<b class="pc"><i class="no-highlight">240</i>&nbsp;		if (isProtected()) {</b>
<b class="fc"><i class="no-highlight">241</i>&nbsp;			return &quot;protected&quot;;</b>
<i class="no-highlight">242</i>&nbsp;		}
<b class="nc"><i class="no-highlight">243</i>&nbsp;		throw new JadxRuntimeException(&quot;Unknown visibility flags: &quot; + getVisibility());</b>
<i class="no-highlight">244</i>&nbsp;	}
<i class="no-highlight">245</i>&nbsp;
<i class="no-highlight">246</i>&nbsp;	public int rawValue() {
<b class="fc"><i class="no-highlight">247</i>&nbsp;		return accFlags;</b>
<i class="no-highlight">248</i>&nbsp;	}
<i class="no-highlight">249</i>&nbsp;
<i class="no-highlight">250</i>&nbsp;	@Override
<i class="no-highlight">251</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">252</i>&nbsp;		return &quot;AccessInfo: &quot; + type + &quot; 0x&quot; + Integer.toHexString(accFlags) + &quot; (&quot; + makeString(true) + &#39;)&#39;;</b>
<i class="no-highlight">253</i>&nbsp;	}
<i class="no-highlight">254</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
