


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ConstStorage</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.info</a>
</div>

<h1>Coverage Summary for Class: ConstStorage (jadx.core.dex.info)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ConstStorage</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (11/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81%
  </span>
  <span class="absValue">
    (34/42)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
  <span class="absValue">
    (79/85)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ConstStorage$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ConstStorage$ValueStorage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (3/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (20/22)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    94.7%
  </span>
  <span class="absValue">
    (18/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.1%
  </span>
  <span class="absValue">
    (37/48)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.6%
  </span>
  <span class="absValue">
    (100/108)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.info;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">4</i>&nbsp;import java.util.HashSet;
<i class="no-highlight">5</i>&nbsp;import java.util.Iterator;
<i class="no-highlight">6</i>&nbsp;import java.util.List;
<i class="no-highlight">7</i>&nbsp;import java.util.Map;
<i class="no-highlight">8</i>&nbsp;import java.util.Map.Entry;
<i class="no-highlight">9</i>&nbsp;import java.util.Set;
<i class="no-highlight">10</i>&nbsp;import java.util.concurrent.ConcurrentHashMap;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;import jadx.api.JadxArgs;
<i class="no-highlight">15</i>&nbsp;import jadx.api.plugins.input.data.annotations.EncodedValue;
<i class="no-highlight">16</i>&nbsp;import jadx.api.plugins.input.data.attributes.JadxAttrType;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.instructions.args.LiteralArg;
<i class="no-highlight">18</i>&nbsp;import jadx.core.dex.instructions.args.PrimitiveType;
<i class="no-highlight">19</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">20</i>&nbsp;import jadx.core.dex.nodes.FieldNode;
<i class="no-highlight">21</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;public class ConstStorage {
<i class="no-highlight">24</i>&nbsp;
<b class="fc"><i class="no-highlight">25</i>&nbsp;	private static final class ValueStorage {</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;		private final Map&lt;Object, FieldNode&gt; values = new ConcurrentHashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;		private final Set&lt;Object&gt; duplicates = new HashSet&lt;&gt;();</b>
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;		public Map&lt;Object, FieldNode&gt; getValues() {
<b class="fc"><i class="no-highlight">30</i>&nbsp;			return values;</b>
<i class="no-highlight">31</i>&nbsp;		}
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;		public FieldNode get(Object key) {
<b class="fc"><i class="no-highlight">34</i>&nbsp;			return values.get(key);</b>
<i class="no-highlight">35</i>&nbsp;		}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;		/**
<i class="no-highlight">38</i>&nbsp;		 * @return true if this value is duplicated
<i class="no-highlight">39</i>&nbsp;		 */
<i class="no-highlight">40</i>&nbsp;		public boolean put(Object value, FieldNode fld) {
<b class="pc"><i class="no-highlight">41</i>&nbsp;			if (duplicates.contains(value)) {</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;				values.remove(value);</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;				return true;</b>
<i class="no-highlight">44</i>&nbsp;			}
<b class="fc"><i class="no-highlight">45</i>&nbsp;			FieldNode prev = values.put(value, fld);</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;			if (prev != null) {</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;				values.remove(value);</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;				duplicates.add(value);</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;				return true;</b>
<i class="no-highlight">50</i>&nbsp;			}
<b class="fc"><i class="no-highlight">51</i>&nbsp;			return false;</b>
<i class="no-highlight">52</i>&nbsp;		}
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;		public boolean contains(Object value) {
<b class="pc"><i class="no-highlight">55</i>&nbsp;			return duplicates.contains(value) || values.containsKey(value);</b>
<i class="no-highlight">56</i>&nbsp;		}
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;		void removeForCls(ClassNode cls) {
<b class="fc"><i class="no-highlight">59</i>&nbsp;			Iterator&lt;Entry&lt;Object, FieldNode&gt;&gt; it = values.entrySet().iterator();</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;			while (it.hasNext()) {</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;				Entry&lt;Object, FieldNode&gt; entry = it.next();</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;				FieldNode field = entry.getValue();</b>
<b class="pc"><i class="no-highlight">63</i>&nbsp;				if (field.getParentClass().equals(cls)) {</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;					it.remove();</b>
<i class="no-highlight">65</i>&nbsp;				}
<b class="fc"><i class="no-highlight">66</i>&nbsp;			}</b>
<i class="no-highlight">67</i>&nbsp;		}
<i class="no-highlight">68</i>&nbsp;	}
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;	private final boolean replaceEnabled;
<b class="fc"><i class="no-highlight">71</i>&nbsp;	private final ValueStorage globalValues = new ValueStorage();</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;	private final Map&lt;ClassNode, ValueStorage&gt; classes = new HashMap&lt;&gt;();</b>
<i class="no-highlight">73</i>&nbsp;
<b class="fc"><i class="no-highlight">74</i>&nbsp;	private Map&lt;Integer, String&gt; resourcesNames = new HashMap&lt;&gt;();</b>
<i class="no-highlight">75</i>&nbsp;
<b class="fc"><i class="no-highlight">76</i>&nbsp;	public ConstStorage(JadxArgs args) {</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;		this.replaceEnabled = args.isReplaceConsts();</b>
<i class="no-highlight">78</i>&nbsp;	}
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;	public void processConstFields(ClassNode cls, List&lt;FieldNode&gt; staticFields) {
<b class="fc"><i class="no-highlight">81</i>&nbsp;		if (!replaceEnabled || staticFields.isEmpty()) {</b>
<i class="no-highlight">82</i>&nbsp;			return;
<i class="no-highlight">83</i>&nbsp;		}
<b class="fc"><i class="no-highlight">84</i>&nbsp;		for (FieldNode f : staticFields) {</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;			AccessInfo accFlags = f.getAccessFlags();</b>
<b class="pc"><i class="no-highlight">86</i>&nbsp;			if (accFlags.isStatic() &amp;&amp; accFlags.isFinal()) {</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;				EncodedValue constVal = f.get(JadxAttrType.CONSTANT_VALUE);</b>
<b class="pc"><i class="no-highlight">88</i>&nbsp;				if (constVal != null &amp;&amp; constVal.getValue() != null) {</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;					addConstField(cls, f, constVal.getValue(), accFlags.isPublic());</b>
<i class="no-highlight">90</i>&nbsp;				}
<i class="no-highlight">91</i>&nbsp;			}
<b class="fc"><i class="no-highlight">92</i>&nbsp;		}</b>
<i class="no-highlight">93</i>&nbsp;	}
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;	public void removeForClass(ClassNode cls) {
<b class="fc"><i class="no-highlight">96</i>&nbsp;		classes.remove(cls);</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;		globalValues.removeForCls(cls);</b>
<i class="no-highlight">98</i>&nbsp;	}
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;	private void addConstField(ClassNode cls, FieldNode fld, Object value, boolean isPublic) {
<b class="fc"><i class="no-highlight">101</i>&nbsp;		if (isPublic) {</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;			globalValues.put(value, fld);</b>
<i class="no-highlight">103</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">104</i>&nbsp;			getClsValues(cls).put(value, fld);</b>
<i class="no-highlight">105</i>&nbsp;		}
<i class="no-highlight">106</i>&nbsp;	}
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;	private ValueStorage getClsValues(ClassNode cls) {
<b class="fc"><i class="no-highlight">109</i>&nbsp;		return classes.computeIfAbsent(cls, c -&gt; new ValueStorage());</b>
<i class="no-highlight">110</i>&nbsp;	}
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;	@Nullable
<i class="no-highlight">113</i>&nbsp;	public FieldNode getConstField(ClassNode cls, Object value, boolean searchGlobal) {
<b class="fc"><i class="no-highlight">114</i>&nbsp;		if (!replaceEnabled) {</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;			return null;</b>
<i class="no-highlight">116</i>&nbsp;		}
<b class="fc"><i class="no-highlight">117</i>&nbsp;		RootNode root = cls.root();</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;		if (value instanceof Integer) {</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;			FieldNode rField = getResourceField((Integer) value, root);</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;			if (rField != null) {</b>
<b class="fc"><i class="no-highlight">121</i>&nbsp;				return rField;</b>
<i class="no-highlight">122</i>&nbsp;			}
<i class="no-highlight">123</i>&nbsp;		}
<b class="fc"><i class="no-highlight">124</i>&nbsp;		boolean foundInGlobal = globalValues.contains(value);</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;		if (foundInGlobal &amp;&amp; !searchGlobal) {</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;			return null;</b>
<i class="no-highlight">127</i>&nbsp;		}
<b class="fc"><i class="no-highlight">128</i>&nbsp;		ClassNode current = cls;</b>
<b class="pc"><i class="no-highlight">129</i>&nbsp;		while (current != null) {</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;			ValueStorage classValues = classes.get(current);</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;			if (classValues != null) {</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;				FieldNode field = classValues.get(value);</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;				if (field != null) {</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;					if (foundInGlobal) {</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;						return null;</b>
<i class="no-highlight">136</i>&nbsp;					}
<b class="fc"><i class="no-highlight">137</i>&nbsp;					return field;</b>
<i class="no-highlight">138</i>&nbsp;				}
<i class="no-highlight">139</i>&nbsp;			}
<b class="fc"><i class="no-highlight">140</i>&nbsp;			ClassInfo parentClass = current.getClassInfo().getParentClass();</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;			if (parentClass == null) {</b>
<b class="fc"><i class="no-highlight">142</i>&nbsp;				break;</b>
<i class="no-highlight">143</i>&nbsp;			}
<b class="fc"><i class="no-highlight">144</i>&nbsp;			current = root.resolveClass(parentClass);</b>
<b class="fc"><i class="no-highlight">145</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">146</i>&nbsp;		if (searchGlobal) {</b>
<b class="fc"><i class="no-highlight">147</i>&nbsp;			return globalValues.get(value);</b>
<i class="no-highlight">148</i>&nbsp;		}
<b class="fc"><i class="no-highlight">149</i>&nbsp;		return null;</b>
<i class="no-highlight">150</i>&nbsp;	}
<i class="no-highlight">151</i>&nbsp;
<i class="no-highlight">152</i>&nbsp;	@Nullable
<i class="no-highlight">153</i>&nbsp;	private FieldNode getResourceField(Integer value, RootNode root) {
<b class="fc"><i class="no-highlight">154</i>&nbsp;		String str = resourcesNames.get(value);</b>
<b class="fc"><i class="no-highlight">155</i>&nbsp;		if (str == null) {</b>
<b class="fc"><i class="no-highlight">156</i>&nbsp;			return null;</b>
<i class="no-highlight">157</i>&nbsp;		}
<b class="fc"><i class="no-highlight">158</i>&nbsp;		ClassNode appResClass = root.getAppResClass();</b>
<b class="pc"><i class="no-highlight">159</i>&nbsp;		if (appResClass == null) {</b>
<b class="nc"><i class="no-highlight">160</i>&nbsp;			return null;</b>
<i class="no-highlight">161</i>&nbsp;		}
<b class="fc"><i class="no-highlight">162</i>&nbsp;		String[] parts = str.split(&quot;/&quot;, 2);</b>
<b class="pc"><i class="no-highlight">163</i>&nbsp;		if (parts.length != 2) {</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;			return null;</b>
<i class="no-highlight">165</i>&nbsp;		}
<b class="fc"><i class="no-highlight">166</i>&nbsp;		String typeName = parts[0];</b>
<b class="fc"><i class="no-highlight">167</i>&nbsp;		String fieldName = parts[1];</b>
<b class="pc"><i class="no-highlight">168</i>&nbsp;		for (ClassNode innerClass : appResClass.getInnerClasses()) {</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;			if (innerClass.getClassInfo().getShortName().equals(typeName)) {</b>
<b class="fc"><i class="no-highlight">170</i>&nbsp;				return innerClass.searchFieldByName(fieldName);</b>
<i class="no-highlight">171</i>&nbsp;			}
<b class="fc"><i class="no-highlight">172</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">173</i>&nbsp;		appResClass.addWarn(&quot;Not found resource field with id: &quot; + value + &quot;, name: &quot; + str.replace(&#39;/&#39;, &#39;.&#39;));</b>
<b class="nc"><i class="no-highlight">174</i>&nbsp;		return null;</b>
<i class="no-highlight">175</i>&nbsp;	}
<i class="no-highlight">176</i>&nbsp;
<i class="no-highlight">177</i>&nbsp;	@Nullable
<i class="no-highlight">178</i>&nbsp;	public FieldNode getConstFieldByLiteralArg(ClassNode cls, LiteralArg arg) {
<b class="fc"><i class="no-highlight">179</i>&nbsp;		if (!replaceEnabled) {</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;			return null;</b>
<i class="no-highlight">181</i>&nbsp;		}
<b class="fc"><i class="no-highlight">182</i>&nbsp;		PrimitiveType type = arg.getType().getPrimitiveType();</b>
<b class="pc"><i class="no-highlight">183</i>&nbsp;		if (type == null) {</b>
<b class="nc"><i class="no-highlight">184</i>&nbsp;			return null;</b>
<i class="no-highlight">185</i>&nbsp;		}
<b class="fc"><i class="no-highlight">186</i>&nbsp;		long literal = arg.getLiteral();</b>
<b class="fc"><i class="no-highlight">187</i>&nbsp;		switch (type) {</b>
<i class="no-highlight">188</i>&nbsp;			case BOOLEAN:
<b class="fc"><i class="no-highlight">189</i>&nbsp;				return getConstField(cls, literal == 1, false);</b>
<i class="no-highlight">190</i>&nbsp;			case CHAR:
<b class="fc"><i class="no-highlight">191</i>&nbsp;				return getConstField(cls, (char) literal, Math.abs(literal) &gt; 10);</b>
<i class="no-highlight">192</i>&nbsp;			case BYTE:
<b class="fc"><i class="no-highlight">193</i>&nbsp;				return getConstField(cls, (byte) literal, Math.abs(literal) &gt; 10);</b>
<i class="no-highlight">194</i>&nbsp;			case SHORT:
<b class="fc"><i class="no-highlight">195</i>&nbsp;				return getConstField(cls, (short) literal, Math.abs(literal) &gt; 100);</b>
<i class="no-highlight">196</i>&nbsp;			case INT:
<b class="fc"><i class="no-highlight">197</i>&nbsp;				return getConstField(cls, (int) literal, Math.abs(literal) &gt; 100);</b>
<i class="no-highlight">198</i>&nbsp;			case LONG:
<b class="fc"><i class="no-highlight">199</i>&nbsp;				return getConstField(cls, literal, Math.abs(literal) &gt; 1000);</b>
<i class="no-highlight">200</i>&nbsp;			case FLOAT:
<b class="fc"><i class="no-highlight">201</i>&nbsp;				float f = Float.intBitsToFloat((int) literal);</b>
<b class="fc"><i class="no-highlight">202</i>&nbsp;				return getConstField(cls, f, Float.compare(f, 0) == 0);</b>
<i class="no-highlight">203</i>&nbsp;			case DOUBLE:
<b class="fc"><i class="no-highlight">204</i>&nbsp;				double d = Double.longBitsToDouble(literal);</b>
<b class="pc"><i class="no-highlight">205</i>&nbsp;				return getConstField(cls, d, Double.compare(d, 0) == 0);</b>
<i class="no-highlight">206</i>&nbsp;
<i class="no-highlight">207</i>&nbsp;			default:
<b class="fc"><i class="no-highlight">208</i>&nbsp;				return null;</b>
<i class="no-highlight">209</i>&nbsp;		}
<i class="no-highlight">210</i>&nbsp;	}
<i class="no-highlight">211</i>&nbsp;
<i class="no-highlight">212</i>&nbsp;	public void setResourcesNames(Map&lt;Integer, String&gt; resourcesNames) {
<b class="fc"><i class="no-highlight">213</i>&nbsp;		this.resourcesNames = resourcesNames;</b>
<i class="no-highlight">214</i>&nbsp;	}
<i class="no-highlight">215</i>&nbsp;
<i class="no-highlight">216</i>&nbsp;	public Map&lt;Integer, String&gt; getResourcesNames() {
<b class="fc"><i class="no-highlight">217</i>&nbsp;		return resourcesNames;</b>
<i class="no-highlight">218</i>&nbsp;	}
<i class="no-highlight">219</i>&nbsp;
<i class="no-highlight">220</i>&nbsp;	public Map&lt;Object, FieldNode&gt; getGlobalConstFields() {
<b class="fc"><i class="no-highlight">221</i>&nbsp;		return globalValues.getValues();</b>
<i class="no-highlight">222</i>&nbsp;	}
<i class="no-highlight">223</i>&nbsp;
<i class="no-highlight">224</i>&nbsp;	public boolean isReplaceEnabled() {
<b class="nc"><i class="no-highlight">225</i>&nbsp;		return replaceEnabled;</b>
<i class="no-highlight">226</i>&nbsp;	}
<i class="no-highlight">227</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
