


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ClassInfo</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.info</a>
</div>

<h1>Coverage Summary for Class: ClassInfo (jadx.core.dex.info)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClassInfo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.6%
  </span>
  <span class="absValue">
    (35/37)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.8%
  </span>
  <span class="absValue">
    (30/43)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.2%
  </span>
  <span class="absValue">
    (110/118)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.info;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.File;
<i class="no-highlight">4</i>&nbsp;import java.util.Objects;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i class="no-highlight">7</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">12</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;public final class ClassInfo implements Comparable&lt;ClassInfo&gt; {
<i class="no-highlight">15</i>&nbsp;	private final ArgType type;
<i class="no-highlight">16</i>&nbsp;	private String name;
<i class="no-highlight">17</i>&nbsp;	@Nullable(&quot;for inner classes&quot;)
<i class="no-highlight">18</i>&nbsp;	private String pkg;
<i class="no-highlight">19</i>&nbsp;	private String fullName;
<i class="no-highlight">20</i>&nbsp;	@Nullable
<i class="no-highlight">21</i>&nbsp;	private ClassInfo parentClass;
<i class="no-highlight">22</i>&nbsp;	@Nullable
<i class="no-highlight">23</i>&nbsp;	private ClassAliasInfo alias;
<i class="no-highlight">24</i>&nbsp;
<b class="fc"><i class="no-highlight">25</i>&nbsp;	private ClassInfo(RootNode root, ArgType type, boolean inner) {</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;		this.type = type;</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;		splitAndApplyNames(root, type, inner);</b>
<i class="no-highlight">28</i>&nbsp;	}
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	public static ClassInfo fromType(RootNode root, ArgType type) {
<b class="fc"><i class="no-highlight">31</i>&nbsp;		ArgType clsType = checkClassType(type);</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		ClassInfo cls = root.getInfoStorage().getCls(clsType);</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		if (cls != null) {</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;			return cls;</b>
<i class="no-highlight">35</i>&nbsp;		}
<b class="fc"><i class="no-highlight">36</i>&nbsp;		ClassInfo newClsInfo = new ClassInfo(root, clsType, true);</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;		return root.getInfoStorage().putCls(newClsInfo);</b>
<i class="no-highlight">38</i>&nbsp;	}
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;	public static ClassInfo fromName(RootNode root, String clsName) {
<b class="fc"><i class="no-highlight">41</i>&nbsp;		return fromType(root, ArgType.object(clsName));</b>
<i class="no-highlight">42</i>&nbsp;	}
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;	private static ArgType checkClassType(ArgType type) {
<b class="pc"><i class="no-highlight">45</i>&nbsp;		if (type == null) {</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;			throw new JadxRuntimeException(&quot;Null class type&quot;);</b>
<i class="no-highlight">47</i>&nbsp;		}
<b class="fc"><i class="no-highlight">48</i>&nbsp;		if (type.isArray()) {</b>
<i class="no-highlight">49</i>&nbsp;			// TODO: check case with method declared in array class like ( clone in int[])
<b class="fc"><i class="no-highlight">50</i>&nbsp;			return ArgType.OBJECT;</b>
<i class="no-highlight">51</i>&nbsp;		}
<b class="pc"><i class="no-highlight">52</i>&nbsp;		if (!type.isObject() || type.isGenericType()) {</b>
<b class="nc"><i class="no-highlight">53</i>&nbsp;			throw new JadxRuntimeException(&quot;Not class type: &quot; + type);</b>
<i class="no-highlight">54</i>&nbsp;		}
<b class="fc"><i class="no-highlight">55</i>&nbsp;		if (type.isGeneric()) {</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;			return ArgType.object(type.getObject());</b>
<i class="no-highlight">57</i>&nbsp;		}
<b class="fc"><i class="no-highlight">58</i>&nbsp;		return type;</b>
<i class="no-highlight">59</i>&nbsp;	}
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;	public void changeShortName(String aliasName) {
<b class="pc"><i class="no-highlight">62</i>&nbsp;		if (!Objects.equals(name, aliasName)) {</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;			ClassAliasInfo newAlias = new ClassAliasInfo(getAliasPkg(), aliasName);</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;			fillAliasFullName(newAlias);</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;			this.alias = newAlias;</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;		} else {</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;			this.alias = null;</b>
<i class="no-highlight">68</i>&nbsp;		}
<i class="no-highlight">69</i>&nbsp;	}
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;	public void changePkg(String aliasPkg) {
<b class="pc"><i class="no-highlight">72</i>&nbsp;		if (isInner()) {</b>
<b class="nc"><i class="no-highlight">73</i>&nbsp;			throw new JadxRuntimeException(&quot;Can&#39;t change package for inner class&quot;);</b>
<i class="no-highlight">74</i>&nbsp;		}
<b class="pc"><i class="no-highlight">75</i>&nbsp;		if (!Objects.equals(getAliasPkg(), aliasPkg)) {</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;			ClassAliasInfo newAlias = new ClassAliasInfo(aliasPkg, getAliasShortName());</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;			fillAliasFullName(newAlias);</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;			this.alias = newAlias;</b>
<i class="no-highlight">79</i>&nbsp;		}
<i class="no-highlight">80</i>&nbsp;	}
<i class="no-highlight">81</i>&nbsp;
<i class="no-highlight">82</i>&nbsp;	private void fillAliasFullName(ClassAliasInfo alias) {
<b class="fc"><i class="no-highlight">83</i>&nbsp;		if (parentClass == null) {</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;			alias.setFullName(makeFullClsName(alias.getPkg(), alias.getShortName(), null, true, false));</b>
<i class="no-highlight">85</i>&nbsp;		}
<i class="no-highlight">86</i>&nbsp;	}
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;	public String getAliasPkg() {
<b class="fc"><i class="no-highlight">89</i>&nbsp;		if (isInner()) {</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;			return parentClass.getAliasPkg();</b>
<i class="no-highlight">91</i>&nbsp;		}
<b class="fc"><i class="no-highlight">92</i>&nbsp;		return alias == null ? getPackage() : alias.getPkg();</b>
<i class="no-highlight">93</i>&nbsp;	}
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;	public String getAliasShortName() {
<b class="fc"><i class="no-highlight">96</i>&nbsp;		return alias == null ? getShortName() : alias.getShortName();</b>
<i class="no-highlight">97</i>&nbsp;	}
<i class="no-highlight">98</i>&nbsp;
<i class="no-highlight">99</i>&nbsp;	public String getAliasFullName() {
<b class="fc"><i class="no-highlight">100</i>&nbsp;		if (alias != null) {</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;			String aliasFullName = alias.getFullName();</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;			if (aliasFullName == null) {</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;				return makeAliasFullName();</b>
<i class="no-highlight">104</i>&nbsp;			}
<b class="fc"><i class="no-highlight">105</i>&nbsp;			return aliasFullName;</b>
<i class="no-highlight">106</i>&nbsp;		}
<b class="pc"><i class="no-highlight">107</i>&nbsp;		if (parentClass != null &amp;&amp; parentClass.hasAlias()) {</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;			return makeAliasFullName();</b>
<i class="no-highlight">109</i>&nbsp;		}
<b class="fc"><i class="no-highlight">110</i>&nbsp;		return getFullName();</b>
<i class="no-highlight">111</i>&nbsp;	}
<i class="no-highlight">112</i>&nbsp;
<i class="no-highlight">113</i>&nbsp;	public boolean hasAlias() {
<b class="fc"><i class="no-highlight">114</i>&nbsp;		if (alias != null) {</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;			return true;</b>
<i class="no-highlight">116</i>&nbsp;		}
<b class="pc"><i class="no-highlight">117</i>&nbsp;		return parentClass != null &amp;&amp; parentClass.hasAlias();</b>
<i class="no-highlight">118</i>&nbsp;	}
<i class="no-highlight">119</i>&nbsp;
<i class="no-highlight">120</i>&nbsp;	public boolean hasAliasPkg() {
<b class="fc"><i class="no-highlight">121</i>&nbsp;		if (alias != null) {</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;			return !getPackage().equals(getAliasPkg());</b>
<i class="no-highlight">123</i>&nbsp;		}
<b class="pc"><i class="no-highlight">124</i>&nbsp;		return parentClass != null &amp;&amp; parentClass.hasAliasPkg();</b>
<i class="no-highlight">125</i>&nbsp;	}
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;	public void removeAlias() {
<b class="nc"><i class="no-highlight">128</i>&nbsp;		this.alias = null;</b>
<i class="no-highlight">129</i>&nbsp;	}
<i class="no-highlight">130</i>&nbsp;
<i class="no-highlight">131</i>&nbsp;	private void splitAndApplyNames(RootNode root, ArgType type, boolean canBeInner) {
<b class="fc"><i class="no-highlight">132</i>&nbsp;		String fullObjectName = type.getObject();</b>
<i class="no-highlight">133</i>&nbsp;		String clsPkg;
<i class="no-highlight">134</i>&nbsp;		String clsName;
<b class="fc"><i class="no-highlight">135</i>&nbsp;		int dot = fullObjectName.lastIndexOf(&#39;.&#39;);</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;		if (dot == -1) {</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;			clsPkg = &quot;&quot;;</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;			clsName = fullObjectName;</b>
<i class="no-highlight">139</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">140</i>&nbsp;			clsPkg = fullObjectName.substring(0, dot);</b>
<b class="fc"><i class="no-highlight">141</i>&nbsp;			clsName = fullObjectName.substring(dot + 1);</b>
<i class="no-highlight">142</i>&nbsp;		}
<i class="no-highlight">143</i>&nbsp;
<b class="fc"><i class="no-highlight">144</i>&nbsp;		int sep = clsName.lastIndexOf(&#39;$&#39;);</b>
<b class="pc"><i class="no-highlight">145</i>&nbsp;		if (canBeInner &amp;&amp; sep &gt; 0 &amp;&amp; sep != clsName.length() - 1) {</b>
<b class="fc"><i class="no-highlight">146</i>&nbsp;			String parClsName = clsPkg + &#39;.&#39; + clsName.substring(0, sep);</b>
<b class="fc"><i class="no-highlight">147</i>&nbsp;			if (clsPkg.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">148</i>&nbsp;				parClsName = clsName.substring(0, sep);</b>
<i class="no-highlight">149</i>&nbsp;			}
<b class="fc"><i class="no-highlight">150</i>&nbsp;			pkg = null;</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;			parentClass = fromName(root, parClsName);</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;			clsName = clsName.substring(sep + 1);</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;		} else {</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;			pkg = clsPkg;</b>
<b class="fc"><i class="no-highlight">155</i>&nbsp;			parentClass = null;</b>
<i class="no-highlight">156</i>&nbsp;		}
<b class="fc"><i class="no-highlight">157</i>&nbsp;		this.name = clsName;</b>
<b class="fc"><i class="no-highlight">158</i>&nbsp;		this.fullName = makeFullName();</b>
<i class="no-highlight">159</i>&nbsp;	}
<i class="no-highlight">160</i>&nbsp;
<i class="no-highlight">161</i>&nbsp;	private static String makeFullClsName(String pkg, String shortName, ClassInfo parentClass, boolean alias, boolean raw) {
<b class="fc"><i class="no-highlight">162</i>&nbsp;		if (parentClass != null) {</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;			String innerSep = raw ? &quot;$&quot; : &quot;.&quot;;</b>
<i class="no-highlight">164</i>&nbsp;			String parentFullName;
<b class="fc"><i class="no-highlight">165</i>&nbsp;			if (alias) {</b>
<b class="pc"><i class="no-highlight">166</i>&nbsp;				parentFullName = raw ? parentClass.makeAliasRawFullName() : parentClass.getAliasFullName();</b>
<i class="no-highlight">167</i>&nbsp;			} else {
<b class="fc"><i class="no-highlight">168</i>&nbsp;				parentFullName = raw ? parentClass.makeRawFullName() : parentClass.getFullName();</b>
<i class="no-highlight">169</i>&nbsp;			}
<b class="fc"><i class="no-highlight">170</i>&nbsp;			return parentFullName + innerSep + shortName;</b>
<i class="no-highlight">171</i>&nbsp;		}
<b class="fc"><i class="no-highlight">172</i>&nbsp;		return pkg.isEmpty() ? shortName : pkg + &#39;.&#39; + shortName;</b>
<i class="no-highlight">173</i>&nbsp;	}
<i class="no-highlight">174</i>&nbsp;
<i class="no-highlight">175</i>&nbsp;	private String makeFullName() {
<b class="fc"><i class="no-highlight">176</i>&nbsp;		return makeFullClsName(pkg, name, parentClass, false, false);</b>
<i class="no-highlight">177</i>&nbsp;	}
<i class="no-highlight">178</i>&nbsp;
<i class="no-highlight">179</i>&nbsp;	public String makeRawFullName() {
<b class="fc"><i class="no-highlight">180</i>&nbsp;		return makeFullClsName(pkg, name, parentClass, false, true);</b>
<i class="no-highlight">181</i>&nbsp;	}
<i class="no-highlight">182</i>&nbsp;
<i class="no-highlight">183</i>&nbsp;	private String makeAliasFullName() {
<b class="fc"><i class="no-highlight">184</i>&nbsp;		return makeFullClsName(getAliasPkg(), getAliasShortName(), parentClass, true, false);</b>
<i class="no-highlight">185</i>&nbsp;	}
<i class="no-highlight">186</i>&nbsp;
<i class="no-highlight">187</i>&nbsp;	private String makeAliasRawFullName() {
<b class="nc"><i class="no-highlight">188</i>&nbsp;		return makeFullClsName(pkg, name, parentClass, true, true);</b>
<i class="no-highlight">189</i>&nbsp;	}
<i class="no-highlight">190</i>&nbsp;
<i class="no-highlight">191</i>&nbsp;	public String getAliasFullPath() {
<b class="fc"><i class="no-highlight">192</i>&nbsp;		return getAliasPkg().replace(&#39;.&#39;, File.separatorChar)</b>
<i class="no-highlight">193</i>&nbsp;				+ File.separatorChar
<b class="fc"><i class="no-highlight">194</i>&nbsp;				+ getAliasNameWithoutPackage().replace(&#39;.&#39;, &#39;_&#39;);</b>
<i class="no-highlight">195</i>&nbsp;	}
<i class="no-highlight">196</i>&nbsp;
<i class="no-highlight">197</i>&nbsp;	public String getFullName() {
<b class="fc"><i class="no-highlight">198</i>&nbsp;		return fullName;</b>
<i class="no-highlight">199</i>&nbsp;	}
<i class="no-highlight">200</i>&nbsp;
<i class="no-highlight">201</i>&nbsp;	public String getShortName() {
<b class="fc"><i class="no-highlight">202</i>&nbsp;		return name;</b>
<i class="no-highlight">203</i>&nbsp;	}
<i class="no-highlight">204</i>&nbsp;
<i class="no-highlight">205</i>&nbsp;	@NotNull
<i class="no-highlight">206</i>&nbsp;	public String getPackage() {
<b class="fc"><i class="no-highlight">207</i>&nbsp;		if (parentClass != null) {</b>
<b class="fc"><i class="no-highlight">208</i>&nbsp;			return parentClass.getPackage();</b>
<i class="no-highlight">209</i>&nbsp;		}
<b class="pc"><i class="no-highlight">210</i>&nbsp;		if (pkg == null) {</b>
<b class="nc"><i class="no-highlight">211</i>&nbsp;			throw new JadxRuntimeException(&quot;Package is null for not inner class&quot;);</b>
<i class="no-highlight">212</i>&nbsp;		}
<b class="fc"><i class="no-highlight">213</i>&nbsp;		return pkg;</b>
<i class="no-highlight">214</i>&nbsp;	}
<i class="no-highlight">215</i>&nbsp;
<i class="no-highlight">216</i>&nbsp;	public boolean isDefaultPackage() {
<b class="fc"><i class="no-highlight">217</i>&nbsp;		return getPackage().isEmpty();</b>
<i class="no-highlight">218</i>&nbsp;	}
<i class="no-highlight">219</i>&nbsp;
<i class="no-highlight">220</i>&nbsp;	public String getRawName() {
<b class="fc"><i class="no-highlight">221</i>&nbsp;		return type.getObject();</b>
<i class="no-highlight">222</i>&nbsp;	}
<i class="no-highlight">223</i>&nbsp;
<i class="no-highlight">224</i>&nbsp;	public String getAliasNameWithoutPackage() {
<b class="fc"><i class="no-highlight">225</i>&nbsp;		if (parentClass == null) {</b>
<b class="fc"><i class="no-highlight">226</i>&nbsp;			return getAliasShortName();</b>
<i class="no-highlight">227</i>&nbsp;		}
<b class="fc"><i class="no-highlight">228</i>&nbsp;		return parentClass.getAliasNameWithoutPackage() + &#39;.&#39; + getAliasShortName();</b>
<i class="no-highlight">229</i>&nbsp;	}
<i class="no-highlight">230</i>&nbsp;
<i class="no-highlight">231</i>&nbsp;	@Nullable
<i class="no-highlight">232</i>&nbsp;	public ClassInfo getParentClass() {
<b class="fc"><i class="no-highlight">233</i>&nbsp;		return parentClass;</b>
<i class="no-highlight">234</i>&nbsp;	}
<i class="no-highlight">235</i>&nbsp;
<i class="no-highlight">236</i>&nbsp;	public ClassInfo getTopParentClass() {
<b class="fc"><i class="no-highlight">237</i>&nbsp;		if (parentClass != null) {</b>
<b class="fc"><i class="no-highlight">238</i>&nbsp;			ClassInfo topCls = parentClass.getTopParentClass();</b>
<b class="fc"><i class="no-highlight">239</i>&nbsp;			return topCls != null ? topCls : parentClass;</b>
<i class="no-highlight">240</i>&nbsp;		}
<b class="fc"><i class="no-highlight">241</i>&nbsp;		return null;</b>
<i class="no-highlight">242</i>&nbsp;	}
<i class="no-highlight">243</i>&nbsp;
<i class="no-highlight">244</i>&nbsp;	public boolean isInner() {
<b class="fc"><i class="no-highlight">245</i>&nbsp;		return parentClass != null;</b>
<i class="no-highlight">246</i>&nbsp;	}
<i class="no-highlight">247</i>&nbsp;
<i class="no-highlight">248</i>&nbsp;	public void notInner(RootNode root) {
<b class="fc"><i class="no-highlight">249</i>&nbsp;		splitAndApplyNames(root, type, false);</b>
<b class="fc"><i class="no-highlight">250</i>&nbsp;		this.parentClass = null;</b>
<i class="no-highlight">251</i>&nbsp;	}
<i class="no-highlight">252</i>&nbsp;
<i class="no-highlight">253</i>&nbsp;	public void convertToInner(ClassNode parent) {
<b class="fc"><i class="no-highlight">254</i>&nbsp;		splitAndApplyNames(parent.root(), type, true);</b>
<b class="fc"><i class="no-highlight">255</i>&nbsp;		this.parentClass = parent.getClassInfo();</b>
<i class="no-highlight">256</i>&nbsp;	}
<i class="no-highlight">257</i>&nbsp;
<i class="no-highlight">258</i>&nbsp;	public void updateNames(RootNode root) {
<b class="fc"><i class="no-highlight">259</i>&nbsp;		splitAndApplyNames(root, type, isInner());</b>
<i class="no-highlight">260</i>&nbsp;	}
<i class="no-highlight">261</i>&nbsp;
<i class="no-highlight">262</i>&nbsp;	public ArgType getType() {
<b class="fc"><i class="no-highlight">263</i>&nbsp;		return type;</b>
<i class="no-highlight">264</i>&nbsp;	}
<i class="no-highlight">265</i>&nbsp;
<i class="no-highlight">266</i>&nbsp;	@Override
<i class="no-highlight">267</i>&nbsp;	public String toString() {
<b class="fc"><i class="no-highlight">268</i>&nbsp;		return getFullName();</b>
<i class="no-highlight">269</i>&nbsp;	}
<i class="no-highlight">270</i>&nbsp;
<i class="no-highlight">271</i>&nbsp;	@Override
<i class="no-highlight">272</i>&nbsp;	public int hashCode() {
<b class="fc"><i class="no-highlight">273</i>&nbsp;		return type.hashCode();</b>
<i class="no-highlight">274</i>&nbsp;	}
<i class="no-highlight">275</i>&nbsp;
<i class="no-highlight">276</i>&nbsp;	@Override
<i class="no-highlight">277</i>&nbsp;	public boolean equals(Object obj) {
<b class="fc"><i class="no-highlight">278</i>&nbsp;		if (this == obj) {</b>
<b class="fc"><i class="no-highlight">279</i>&nbsp;			return true;</b>
<i class="no-highlight">280</i>&nbsp;		}
<b class="fc"><i class="no-highlight">281</i>&nbsp;		if (obj instanceof ClassInfo) {</b>
<b class="fc"><i class="no-highlight">282</i>&nbsp;			ClassInfo other = (ClassInfo) obj;</b>
<b class="fc"><i class="no-highlight">283</i>&nbsp;			return this.type.equals(other.type);</b>
<i class="no-highlight">284</i>&nbsp;		}
<b class="fc"><i class="no-highlight">285</i>&nbsp;		return false;</b>
<i class="no-highlight">286</i>&nbsp;	}
<i class="no-highlight">287</i>&nbsp;
<i class="no-highlight">288</i>&nbsp;	@Override
<i class="no-highlight">289</i>&nbsp;	public int compareTo(@NotNull ClassInfo o) {
<b class="fc"><i class="no-highlight">290</i>&nbsp;		return getFullName().compareTo(o.getFullName());</b>
<i class="no-highlight">291</i>&nbsp;	}
<i class="no-highlight">292</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
