


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ClassAliasInfo</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.info</a>
</div>

<h1>Coverage Summary for Class: ClassAliasInfo (jadx.core.dex.info)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClassAliasInfo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.info;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;class ClassAliasInfo {
<i class="no-highlight">6</i>&nbsp;	private final String shortName;
<i class="no-highlight">7</i>&nbsp;	@Nullable
<i class="no-highlight">8</i>&nbsp;	private final String pkg;
<i class="no-highlight">9</i>&nbsp;	@Nullable
<i class="no-highlight">10</i>&nbsp;	private String fullName;
<i class="no-highlight">11</i>&nbsp;
<b class="fc"><i class="no-highlight">12</i>&nbsp;	ClassAliasInfo(@Nullable String pkg, String shortName) {</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;		this.pkg = pkg;</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;		this.shortName = shortName;</b>
<i class="no-highlight">15</i>&nbsp;	}
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	@Nullable
<i class="no-highlight">18</i>&nbsp;	public String getPkg() {
<b class="fc"><i class="no-highlight">19</i>&nbsp;		return pkg;</b>
<i class="no-highlight">20</i>&nbsp;	}
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	public String getShortName() {
<b class="fc"><i class="no-highlight">23</i>&nbsp;		return shortName;</b>
<i class="no-highlight">24</i>&nbsp;	}
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;	@Nullable
<i class="no-highlight">27</i>&nbsp;	public String getFullName() {
<b class="fc"><i class="no-highlight">28</i>&nbsp;		return fullName;</b>
<i class="no-highlight">29</i>&nbsp;	}
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;	public void setFullName(@Nullable String fullName) {
<b class="fc"><i class="no-highlight">32</i>&nbsp;		this.fullName = fullName;</b>
<i class="no-highlight">33</i>&nbsp;	}
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;	@Override
<i class="no-highlight">36</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">37</i>&nbsp;		return &quot;Alias{&quot; + shortName + &quot;, pkg=&quot; + pkg + &quot;, fullName=&quot; + fullName + &#39;}&#39;;</b>
<i class="no-highlight">38</i>&nbsp;	}
<i class="no-highlight">39</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
