


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > InfoStorage</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.info</a>
</div>

<h1>Coverage Summary for Class: InfoStorage (jadx.core.dex.info)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InfoStorage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.7%
  </span>
  <span class="absValue">
    (26/30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.info;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">4</i>&nbsp;import java.util.Map;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">7</i>&nbsp;
<b class="fc"><i class="no-highlight">8</i>&nbsp;public class InfoStorage {</b>
<i class="no-highlight">9</i>&nbsp;
<b class="fc"><i class="no-highlight">10</i>&nbsp;	private final Map&lt;ArgType, ClassInfo&gt; classes = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;	private final Map&lt;FieldInfo, FieldInfo&gt; fields = new HashMap&lt;&gt;();</b>
<i class="no-highlight">12</i>&nbsp;	// use only one MethodInfo instance
<b class="fc"><i class="no-highlight">13</i>&nbsp;	private final Map&lt;MethodInfo, MethodInfo&gt; uniqueMethods = new HashMap&lt;&gt;();</b>
<i class="no-highlight">14</i>&nbsp;	// can contain same method with different ids (from different files)
<b class="fc"><i class="no-highlight">15</i>&nbsp;	private final Map&lt;Integer, MethodInfo&gt; methods = new HashMap&lt;&gt;();</b>
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	public ClassInfo getCls(ArgType type) {
<b class="fc"><i class="no-highlight">18</i>&nbsp;		return classes.get(type);</b>
<i class="no-highlight">19</i>&nbsp;	}
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	public ClassInfo putCls(ClassInfo cls) {
<b class="fc"><i class="no-highlight">22</i>&nbsp;		synchronized (classes) {</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;			ClassInfo prev = classes.put(cls.getType(), cls);</b>
<b class="pc"><i class="no-highlight">24</i>&nbsp;			return prev == null ? cls : prev;</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;		}</b>
<i class="no-highlight">26</i>&nbsp;	}
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;	public MethodInfo getByUniqId(int id) {
<b class="fc"><i class="no-highlight">29</i>&nbsp;		synchronized (methods) {</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;			return methods.get(id);</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;		}</b>
<i class="no-highlight">32</i>&nbsp;	}
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;	public void putByUniqId(int id, MethodInfo mth) {
<b class="fc"><i class="no-highlight">35</i>&nbsp;		synchronized (methods) {</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;			methods.put(id, mth);</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;		}</b>
<i class="no-highlight">38</i>&nbsp;	}
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;	public MethodInfo putMethod(MethodInfo newMth) {
<b class="fc"><i class="no-highlight">41</i>&nbsp;		synchronized (uniqueMethods) {</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;			MethodInfo prev = uniqueMethods.get(newMth);</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;			if (prev != null) {</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;				return prev;</b>
<i class="no-highlight">45</i>&nbsp;			}
<b class="fc"><i class="no-highlight">46</i>&nbsp;			uniqueMethods.put(newMth, newMth);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;			return newMth;</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;		}</b>
<i class="no-highlight">49</i>&nbsp;	}
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;	public FieldInfo getField(FieldInfo field) {
<b class="fc"><i class="no-highlight">52</i>&nbsp;		synchronized (fields) {</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;			FieldInfo f = fields.get(field);</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;			if (f != null) {</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;				return f;</b>
<i class="no-highlight">56</i>&nbsp;			}
<b class="fc"><i class="no-highlight">57</i>&nbsp;			fields.put(field, field);</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;			return field;</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;		}</b>
<i class="no-highlight">60</i>&nbsp;	}
<i class="no-highlight">61</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
