


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > FieldInfo</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.info</a>
</div>

<h1>Coverage Summary for Class: FieldInfo (jadx.core.dex.info)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FieldInfo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (16/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.4%
  </span>
  <span class="absValue">
    (32/35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.info;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Objects;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import jadx.api.plugins.input.data.IFieldRef;
<i class="no-highlight">6</i>&nbsp;import jadx.core.codegen.TypeGen;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;public final class FieldInfo {
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;	private final ClassInfo declClass;
<i class="no-highlight">13</i>&nbsp;	private final String name;
<i class="no-highlight">14</i>&nbsp;	private final ArgType type;
<i class="no-highlight">15</i>&nbsp;	private String alias;
<i class="no-highlight">16</i>&nbsp;
<b class="fc"><i class="no-highlight">17</i>&nbsp;	private FieldInfo(ClassInfo declClass, String name, ArgType type) {</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;		this.declClass = declClass;</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;		this.name = name;</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;		this.type = type;</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;		this.alias = name;</b>
<i class="no-highlight">22</i>&nbsp;	}
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;	public static FieldInfo from(RootNode root, ClassInfo declClass, String name, ArgType type) {
<b class="fc"><i class="no-highlight">25</i>&nbsp;		FieldInfo field = new FieldInfo(declClass, name, type);</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;		return root.getInfoStorage().getField(field);</b>
<i class="no-highlight">27</i>&nbsp;	}
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	public static FieldInfo fromRef(RootNode root, IFieldRef fieldRef) {
<b class="fc"><i class="no-highlight">30</i>&nbsp;		ClassInfo declClass = ClassInfo.fromName(root, fieldRef.getParentClassType());</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;		FieldInfo field = new FieldInfo(declClass, fieldRef.getName(), ArgType.parse(fieldRef.getType()));</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		return root.getInfoStorage().getField(field);</b>
<i class="no-highlight">33</i>&nbsp;	}
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;	public String getName() {
<b class="fc"><i class="no-highlight">36</i>&nbsp;		return name;</b>
<i class="no-highlight">37</i>&nbsp;	}
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;	public ArgType getType() {
<b class="fc"><i class="no-highlight">40</i>&nbsp;		return type;</b>
<i class="no-highlight">41</i>&nbsp;	}
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;	public ClassInfo getDeclClass() {
<b class="fc"><i class="no-highlight">44</i>&nbsp;		return declClass;</b>
<i class="no-highlight">45</i>&nbsp;	}
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;	public String getAlias() {
<b class="fc"><i class="no-highlight">48</i>&nbsp;		return alias;</b>
<i class="no-highlight">49</i>&nbsp;	}
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;	public void setAlias(String alias) {
<b class="fc"><i class="no-highlight">52</i>&nbsp;		this.alias = alias;</b>
<i class="no-highlight">53</i>&nbsp;	}
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;	public void removeAlias() {
<b class="nc"><i class="no-highlight">56</i>&nbsp;		this.alias = name;</b>
<i class="no-highlight">57</i>&nbsp;	}
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;	public boolean hasAlias() {
<b class="fc"><i class="no-highlight">60</i>&nbsp;		return !Objects.equals(name, alias);</b>
<i class="no-highlight">61</i>&nbsp;	}
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;	public String getFullId() {
<b class="nc"><i class="no-highlight">64</i>&nbsp;		return declClass.getFullName() + &#39;.&#39; + name + &#39;:&#39; + TypeGen.signature(type);</b>
<i class="no-highlight">65</i>&nbsp;	}
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;	public String getShortId() {
<b class="fc"><i class="no-highlight">68</i>&nbsp;		return name + &#39;:&#39; + TypeGen.signature(type);</b>
<i class="no-highlight">69</i>&nbsp;	}
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;	public String getRawFullId() {
<b class="fc"><i class="no-highlight">72</i>&nbsp;		return declClass.makeRawFullName() + &#39;.&#39; + name + &#39;:&#39; + TypeGen.signature(type);</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	public boolean isRenamed() {
<b class="fc"><i class="no-highlight">76</i>&nbsp;		return !name.equals(alias);</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;	public boolean equalsNameAndType(FieldInfo other) {
<b class="pc"><i class="no-highlight">80</i>&nbsp;		return name.equals(other.name) &amp;&amp; type.equals(other.type);</b>
<i class="no-highlight">81</i>&nbsp;	}
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;	@Override
<i class="no-highlight">84</i>&nbsp;	public boolean equals(Object o) {
<b class="fc"><i class="no-highlight">85</i>&nbsp;		if (this == o) {</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;			return true;</b>
<i class="no-highlight">87</i>&nbsp;		}
<b class="pc"><i class="no-highlight">88</i>&nbsp;		if (o == null || getClass() != o.getClass()) {</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;			return false;</b>
<i class="no-highlight">90</i>&nbsp;		}
<b class="fc"><i class="no-highlight">91</i>&nbsp;		FieldInfo fieldInfo = (FieldInfo) o;</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;		return name.equals(fieldInfo.name)</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;				&amp;&amp; type.equals(fieldInfo.type)</b>
<b class="pc"><i class="no-highlight">94</i>&nbsp;				&amp;&amp; declClass.equals(fieldInfo.declClass);</b>
<i class="no-highlight">95</i>&nbsp;	}
<i class="no-highlight">96</i>&nbsp;
<i class="no-highlight">97</i>&nbsp;	@Override
<i class="no-highlight">98</i>&nbsp;	public int hashCode() {
<b class="fc"><i class="no-highlight">99</i>&nbsp;		int result = name.hashCode();</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;		result = 31 * result + type.hashCode();</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;		result = 31 * result + declClass.hashCode();</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;		return result;</b>
<i class="no-highlight">103</i>&nbsp;	}
<i class="no-highlight">104</i>&nbsp;
<i class="no-highlight">105</i>&nbsp;	@Override
<i class="no-highlight">106</i>&nbsp;	public String toString() {
<b class="fc"><i class="no-highlight">107</i>&nbsp;		return declClass + &quot;.&quot; + name + &#39; &#39; + type;</b>
<i class="no-highlight">108</i>&nbsp;	}
<i class="no-highlight">109</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
