plugins {
	id 'jadx-library'
}

dependencies {
	api(project(":jadx-plugins:jadx-input-api"))

	implementation 'com.google.code.gson:gson:2.10.1'

	// TODO: move resources decoding to separate plugin module
	implementation 'com.android.tools.build:aapt2-proto:8.0.0-9289358'
	implementation 'com.google.protobuf:protobuf-java:3.22.3' // forcing latest version

	testImplementation 'org.apache.commons:commons-lang3:3.12.0'

	testImplementation(project(':jadx-plugins:jadx-dex-input'))
	testRuntimeOnly(project(':jadx-plugins:jadx-smali-input'))
	testRuntimeOnly(project(':jadx-plugins:jadx-java-convert'))
	testRuntimeOnly(project(':jadx-plugins:jadx-java-input'))
	testRuntimeOnly(project(':jadx-plugins:jadx-raung-input'))
	testRuntimeOnly(project(':jadx-plugins:jadx-rename-mappings'))

	testImplementation 'org.eclipse.jdt:ecj:3.33.0'
	testImplementation 'tools.profiler:async-profiler:2.9'
}

test {
	exclude '**/tmp/*'
}
