plugins {
	id 'jadx-library'
}

dependencies {
	implementation 'com.google.code.gson:gson:2.10.1'

	// TODO: move resources decoding to separate plugin module
	implementation 'com.android.tools.build:aapt2-proto:7.4.2-8841542'
	implementation 'com.google.protobuf:protobuf-java:3.22.2' // forcing latest version

	testImplementation 'org.apache.commons:commons-lang3:3.12.0'

	testImplementation(project(':jadx-plugins:jadx-dex-input'))
	testRuntimeOnly(project(':jadx-plugins:jadx-smali-input'))
	testRuntimeOnly(project(':jadx-plugins:jadx-java-convert'))
	testRuntimeOnly(project(':jadx-plugins:jadx-java-input'))
	testRuntimeOnly(project(':jadx-plugins:jadx-raung-input'))
	testRuntimeOnly(project(':jadx-plugins:jadx-rename-mappings'))

	testImplementation 'org.eclipse.jdt:ecj:3.33.0'
	testImplementation 'tools.profiler:async-profiler:2.9'
}

test {
	exclude '**/tmp/*'
}
