plugins {
	id 'jadx-library'
}

dependencies {
	api(project(':jadx-plugins:jadx-plugins-api'))

	implementation 'com.google.code.gson:gson:2.9.1'

	// TODO: move resources decoding to separate plugin module
	implementation 'com.android.tools.build:aapt2-proto:7.3.1-8691043'
	implementation 'com.google.protobuf:protobuf-java:3.21.8' // forcing latest version

	testImplementation 'org.apache.commons:commons-lang3:3.12.0'

	testImplementation(project(':jadx-plugins:jadx-dex-input'))
	testRuntimeOnly(project(':jadx-plugins:jadx-smali-input'))
	testRuntimeOnly(project(':jadx-plugins:jadx-java-convert'))
	testRuntimeOnly(project(':jadx-plugins:jadx-java-input'))
	testRuntimeOnly(project(':jadx-plugins:jadx-raung-input'))

	testImplementation 'org.eclipse.jdt:ecj:3.31.0'
	testImplementation 'tools.profiler:async-profiler:1.8.3'
}

test {
	exclude '**/tmp/*'
}
