


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > InitCodeVariables</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.visitors</a>
</div>

<h1>Coverage Summary for Class: InitCodeVariables (jadx.core.dex.visitors)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InitCodeVariables</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (14/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.8%
  </span>
  <span class="absValue">
    (60/62)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.visitors;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.LinkedHashSet;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;import java.util.Objects;
<i class="no-highlight">6</i>&nbsp;import java.util.Set;
<i class="no-highlight">7</i>&nbsp;import java.util.stream.Collectors;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.instructions.PhiInsn;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.instructions.args.CodeVar;
<i class="no-highlight">13</i>&nbsp;import jadx.core.dex.instructions.args.RegisterArg;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.instructions.args.SSAVar;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.visitors.ssa.SSATransform;
<i class="no-highlight">17</i>&nbsp;import jadx.core.utils.exceptions.JadxException;
<i class="no-highlight">18</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;@JadxVisitor(
<i class="no-highlight">21</i>&nbsp;		name = &quot;InitCodeVariables&quot;,
<i class="no-highlight">22</i>&nbsp;		desc = &quot;Initialize code variables&quot;,
<i class="no-highlight">23</i>&nbsp;		runAfter = SSATransform.class
<i class="no-highlight">24</i>&nbsp;)
<b class="fc"><i class="no-highlight">25</i>&nbsp;public class InitCodeVariables extends AbstractVisitor {</b>
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;	@Override
<i class="no-highlight">28</i>&nbsp;	public void visit(MethodNode mth) throws JadxException {
<b class="fc"><i class="no-highlight">29</i>&nbsp;		initCodeVars(mth);</b>
<i class="no-highlight">30</i>&nbsp;	}
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	public static void rerun(MethodNode mth) {
<b class="fc"><i class="no-highlight">33</i>&nbsp;		for (SSAVar sVar : mth.getSVars()) {</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;			sVar.resetTypeAndCodeVar();</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;		initCodeVars(mth);</b>
<i class="no-highlight">37</i>&nbsp;	}
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;	private static void initCodeVars(MethodNode mth) {
<b class="fc"><i class="no-highlight">40</i>&nbsp;		RegisterArg thisArg = mth.getThisArg();</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;		if (thisArg != null) {</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;			initCodeVar(mth, thisArg);</b>
<i class="no-highlight">43</i>&nbsp;		}
<b class="fc"><i class="no-highlight">44</i>&nbsp;		for (RegisterArg mthArg : mth.getArgRegs()) {</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;			initCodeVar(mth, mthArg);</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		for (SSAVar ssaVar : mth.getSVars()) {</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;			initCodeVar(ssaVar);</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;		}</b>
<i class="no-highlight">50</i>&nbsp;	}
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;	public static void initCodeVar(MethodNode mth, RegisterArg regArg) {
<b class="fc"><i class="no-highlight">53</i>&nbsp;		SSAVar ssaVar = regArg.getSVar();</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;		if (ssaVar == null) {</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;			ssaVar = mth.makeNewSVar(regArg);</b>
<i class="no-highlight">56</i>&nbsp;		}
<b class="fc"><i class="no-highlight">57</i>&nbsp;		initCodeVar(ssaVar);</b>
<i class="no-highlight">58</i>&nbsp;	}
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;	public static void initCodeVar(SSAVar ssaVar) {
<b class="fc"><i class="no-highlight">61</i>&nbsp;		if (ssaVar.isCodeVarSet()) {</b>
<i class="no-highlight">62</i>&nbsp;			return;
<i class="no-highlight">63</i>&nbsp;		}
<b class="fc"><i class="no-highlight">64</i>&nbsp;		CodeVar codeVar = new CodeVar();</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;		RegisterArg assignArg = ssaVar.getAssign();</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;		if (assignArg.contains(AFlag.THIS)) {</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;			codeVar.setName(RegisterArg.THIS_ARG_NAME);</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;			codeVar.setThis(true);</b>
<i class="no-highlight">69</i>&nbsp;		}
<b class="fc"><i class="no-highlight">70</i>&nbsp;		if (assignArg.contains(AFlag.METHOD_ARGUMENT) || assignArg.contains(AFlag.CUSTOM_DECLARE)) {</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;			codeVar.setDeclared(true);</b>
<i class="no-highlight">72</i>&nbsp;		}
<i class="no-highlight">73</i>&nbsp;
<b class="fc"><i class="no-highlight">74</i>&nbsp;		setCodeVar(ssaVar, codeVar);</b>
<i class="no-highlight">75</i>&nbsp;	}
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;	private static void setCodeVar(SSAVar ssaVar, CodeVar codeVar) {
<b class="fc"><i class="no-highlight">78</i>&nbsp;		List&lt;PhiInsn&gt; phiList = ssaVar.getPhiList();</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;		if (!phiList.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;			Set&lt;SSAVar&gt; vars = new LinkedHashSet&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;			vars.add(ssaVar);</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;			collectConnectedVars(phiList, vars);</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;			setCodeVarType(codeVar, vars);</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;			vars.forEach(var -&gt; {</b>
<b class="pc"><i class="no-highlight">85</i>&nbsp;				if (var.isCodeVarSet()) {</b>
<b class="nc"><i class="no-highlight">86</i>&nbsp;					codeVar.mergeFlagsFrom(var.getCodeVar());</b>
<i class="no-highlight">87</i>&nbsp;				}
<b class="fc"><i class="no-highlight">88</i>&nbsp;				var.setCodeVar(codeVar);</b>
<i class="no-highlight">89</i>&nbsp;			});
<b class="fc"><i class="no-highlight">90</i>&nbsp;		} else {</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;			ssaVar.setCodeVar(codeVar);</b>
<i class="no-highlight">92</i>&nbsp;		}
<i class="no-highlight">93</i>&nbsp;	}
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;	private static void setCodeVarType(CodeVar codeVar, Set&lt;SSAVar&gt; vars) {
<b class="pc"><i class="no-highlight">96</i>&nbsp;		if (vars.size() &gt; 1) {</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;			List&lt;ArgType&gt; imTypes = vars.stream()</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;					.map(SSAVar::getImmutableType)</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;					.filter(Objects::nonNull)</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;					.filter(ArgType::isTypeKnown)</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;					.distinct()</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;					.collect(Collectors.toList());</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;			int imCount = imTypes.size();</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;			if (imCount == 1) {</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;				codeVar.setType(imTypes.get(0));</b>
<b class="pc"><i class="no-highlight">106</i>&nbsp;			} else if (imCount &gt; 1) {</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;				throw new JadxRuntimeException(&quot;Several immutable types in one variable: &quot; + imTypes + &quot;, vars: &quot; + vars);</b>
<i class="no-highlight">108</i>&nbsp;			}
<i class="no-highlight">109</i>&nbsp;		}
<i class="no-highlight">110</i>&nbsp;	}
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;	private static void collectConnectedVars(List&lt;PhiInsn&gt; phiInsnList, Set&lt;SSAVar&gt; vars) {
<b class="pc"><i class="no-highlight">113</i>&nbsp;		if (phiInsnList.isEmpty()) {</b>
<i class="no-highlight">114</i>&nbsp;			return;
<i class="no-highlight">115</i>&nbsp;		}
<b class="fc"><i class="no-highlight">116</i>&nbsp;		for (PhiInsn phiInsn : phiInsnList) {</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;			SSAVar resultVar = phiInsn.getResult().getSVar();</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;			if (vars.add(resultVar)) {</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;				collectConnectedVars(resultVar.getPhiList(), vars);</b>
<i class="no-highlight">120</i>&nbsp;			}
<b class="fc"><i class="no-highlight">121</i>&nbsp;			phiInsn.getArguments().forEach(arg -&gt; {</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;				SSAVar sVar = ((RegisterArg) arg).getSVar();</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;				if (vars.add(sVar)) {</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;					collectConnectedVars(sVar.getPhiList(), vars);</b>
<i class="no-highlight">125</i>&nbsp;				}
<i class="no-highlight">126</i>&nbsp;			});
<b class="fc"><i class="no-highlight">127</i>&nbsp;		}</b>
<i class="no-highlight">128</i>&nbsp;	}
<i class="no-highlight">129</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
