


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > IDexTreeVisitor</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.visitors</a>
</div>

<h1>Coverage Summary for Class: IDexTreeVisitor (jadx.core.dex.visitors)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">IDexTreeVisitor</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.visitors;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">4</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">5</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">6</i>&nbsp;import jadx.core.utils.exceptions.JadxException;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;/**
<i class="no-highlight">9</i>&nbsp; * Visitor interface for traverse dex tree
<i class="no-highlight">10</i>&nbsp; */
<i class="no-highlight">11</i>&nbsp;public interface IDexTreeVisitor {
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;	/**
<i class="no-highlight">14</i>&nbsp;	 * Called after loading dex tree, but before visitor traversal.
<i class="no-highlight">15</i>&nbsp;	 */
<i class="no-highlight">16</i>&nbsp;	void init(RootNode root) throws JadxException;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;	/**
<i class="no-highlight">19</i>&nbsp;	 * Visit class
<i class="no-highlight">20</i>&nbsp;	 *
<i class="no-highlight">21</i>&nbsp;	 * @return false for disable child methods and inner classes traversal
<i class="no-highlight">22</i>&nbsp;	 */
<i class="no-highlight">23</i>&nbsp;	boolean visit(ClassNode cls) throws JadxException;
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	/**
<i class="no-highlight">26</i>&nbsp;	 * Visit method
<i class="no-highlight">27</i>&nbsp;	 */
<i class="no-highlight">28</i>&nbsp;	void visit(MethodNode mth) throws JadxException;
<i class="no-highlight">29</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
