


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DeboxingVisitor</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.visitors</a>
</div>

<h1>Coverage Summary for Class: DeboxingVisitor (jadx.core.dex.visitors)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DeboxingVisitor</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (24/27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    97.7%
  </span>
  <span class="absValue">
    (84/86)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.visitors;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Collections;
<i class="no-highlight">4</i>&nbsp;import java.util.HashSet;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;import java.util.Set;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.info.ClassInfo;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.info.MethodInfo;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.instructions.InsnType;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.instructions.InvokeNode;
<i class="no-highlight">13</i>&nbsp;import jadx.core.dex.instructions.InvokeType;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.instructions.args.RegisterArg;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.instructions.args.SSAVar;
<i class="no-highlight">18</i>&nbsp;import jadx.core.dex.nodes.BlockNode;
<i class="no-highlight">19</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">20</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">21</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">22</i>&nbsp;import jadx.core.dex.visitors.regions.variables.ProcessVariables;
<i class="no-highlight">23</i>&nbsp;import jadx.core.dex.visitors.shrink.CodeShrinkVisitor;
<i class="no-highlight">24</i>&nbsp;import jadx.core.utils.BlockUtils;
<i class="no-highlight">25</i>&nbsp;import jadx.core.utils.exceptions.JadxException;
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;/**
<i class="no-highlight">28</i>&nbsp; * Remove primitives boxing
<i class="no-highlight">29</i>&nbsp; * i.e convert &#39;Integer.valueOf(1)&#39; to &#39;1&#39;
<i class="no-highlight">30</i>&nbsp; */
<i class="no-highlight">31</i>&nbsp;@JadxVisitor(
<i class="no-highlight">32</i>&nbsp;		name = &quot;DeboxingVisitor&quot;,
<i class="no-highlight">33</i>&nbsp;		desc = &quot;Remove primitives boxing&quot;,
<i class="no-highlight">34</i>&nbsp;		runBefore = {
<i class="no-highlight">35</i>&nbsp;				CodeShrinkVisitor.class,
<i class="no-highlight">36</i>&nbsp;				ProcessVariables.class
<i class="no-highlight">37</i>&nbsp;		}
<i class="no-highlight">38</i>&nbsp;)
<b class="fc"><i class="no-highlight">39</i>&nbsp;public class DeboxingVisitor extends AbstractVisitor {</b>
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;	private Set&lt;MethodInfo&gt; valueOfMths;
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;	@Override
<i class="no-highlight">44</i>&nbsp;	public void init(RootNode root) {
<b class="fc"><i class="no-highlight">45</i>&nbsp;		valueOfMths = new HashSet&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;		valueOfMths.add(valueOfMth(root, ArgType.INT, &quot;java.lang.Integer&quot;));</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		valueOfMths.add(valueOfMth(root, ArgType.BOOLEAN, &quot;java.lang.Boolean&quot;));</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;		valueOfMths.add(valueOfMth(root, ArgType.BYTE, &quot;java.lang.Byte&quot;));</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;		valueOfMths.add(valueOfMth(root, ArgType.SHORT, &quot;java.lang.Short&quot;));</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;		valueOfMths.add(valueOfMth(root, ArgType.CHAR, &quot;java.lang.Character&quot;));</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;		valueOfMths.add(valueOfMth(root, ArgType.LONG, &quot;java.lang.Long&quot;));</b>
<i class="no-highlight">52</i>&nbsp;	}
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;	private static MethodInfo valueOfMth(RootNode root, ArgType argType, String clsName) {
<b class="fc"><i class="no-highlight">55</i>&nbsp;		ArgType boxType = ArgType.object(clsName);</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;		ClassInfo boxCls = ClassInfo.fromType(root, boxType);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;		return MethodInfo.fromDetails(root, boxCls, &quot;valueOf&quot;, Collections.singletonList(argType), boxType);</b>
<i class="no-highlight">58</i>&nbsp;	}
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;	@Override
<i class="no-highlight">61</i>&nbsp;	public void visit(MethodNode mth) throws JadxException {
<b class="fc"><i class="no-highlight">62</i>&nbsp;		if (mth.isNoCode()) {</b>
<i class="no-highlight">63</i>&nbsp;			return;
<i class="no-highlight">64</i>&nbsp;		}
<b class="fc"><i class="no-highlight">65</i>&nbsp;		boolean replaced = false;</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;		for (BlockNode blockNode : mth.getBasicBlocks()) {</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;			List&lt;InsnNode&gt; insnList = blockNode.getInstructions();</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;			int count = insnList.size();</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;			for (int i = 0; i &lt; count; i++) {</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;				InsnNode insnNode = insnList.get(i);</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;				if (insnNode.getType() == InsnType.INVOKE) {</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;					InsnNode replaceInsn = checkForReplace(((InvokeNode) insnNode));</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;					if (replaceInsn != null) {</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;						BlockUtils.replaceInsn(mth, blockNode, i, replaceInsn);</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;						replaced = true;</b>
<i class="no-highlight">76</i>&nbsp;					}
<i class="no-highlight">77</i>&nbsp;				}
<i class="no-highlight">78</i>&nbsp;			}
<b class="fc"><i class="no-highlight">79</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;		if (replaced) {</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;			ConstInlineVisitor.process(mth);</b>
<i class="no-highlight">82</i>&nbsp;		}
<i class="no-highlight">83</i>&nbsp;	}
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;	private InsnNode checkForReplace(InvokeNode insnNode) {
<b class="fc"><i class="no-highlight">86</i>&nbsp;		if (insnNode.getInvokeType() != InvokeType.STATIC</b>
<b class="fc"><i class="no-highlight">87</i>&nbsp;				|| insnNode.getResult() == null) {</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;			return null;</b>
<i class="no-highlight">89</i>&nbsp;		}
<b class="fc"><i class="no-highlight">90</i>&nbsp;		MethodInfo callMth = insnNode.getCallMth();</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;		if (valueOfMths.contains(callMth)) {</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;			RegisterArg resArg = insnNode.getResult();</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;			InsnArg arg = insnNode.getArg(0);</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;			if (arg.isLiteral()) {</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;				ArgType primitiveType = callMth.getArgumentsTypes().get(0);</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;				ArgType boxType = callMth.getReturnType();</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;				if (isNeedExplicitCast(resArg, primitiveType, boxType)) {</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;					arg.add(AFlag.EXPLICIT_PRIMITIVE_TYPE);</b>
<i class="no-highlight">99</i>&nbsp;				}
<b class="fc"><i class="no-highlight">100</i>&nbsp;				arg.setType(primitiveType);</b>
<i class="no-highlight">101</i>&nbsp;				boolean forbidInline;
<b class="fc"><i class="no-highlight">102</i>&nbsp;				if (canChangeTypeToPrimitive(resArg)) {</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;					resArg.setType(primitiveType);</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;					forbidInline = false;</b>
<i class="no-highlight">105</i>&nbsp;				} else {
<b class="fc"><i class="no-highlight">106</i>&nbsp;					forbidInline = true;</b>
<i class="no-highlight">107</i>&nbsp;				}
<i class="no-highlight">108</i>&nbsp;
<b class="fc"><i class="no-highlight">109</i>&nbsp;				InsnNode constInsn = new InsnNode(InsnType.CONST, 1);</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;				constInsn.addArg(arg);</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;				constInsn.setResult(resArg);</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;				if (forbidInline) {</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;					constInsn.add(AFlag.DONT_INLINE);</b>
<i class="no-highlight">114</i>&nbsp;				}
<b class="fc"><i class="no-highlight">115</i>&nbsp;				return constInsn;</b>
<i class="no-highlight">116</i>&nbsp;			}
<i class="no-highlight">117</i>&nbsp;		}
<b class="fc"><i class="no-highlight">118</i>&nbsp;		return null;</b>
<i class="no-highlight">119</i>&nbsp;	}
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;	private boolean isNeedExplicitCast(RegisterArg resArg, ArgType primitiveType, ArgType boxType) {
<b class="fc"><i class="no-highlight">122</i>&nbsp;		if (primitiveType == ArgType.LONG) {</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;			return true;</b>
<i class="no-highlight">124</i>&nbsp;		}
<b class="fc"><i class="no-highlight">125</i>&nbsp;		if (primitiveType != ArgType.INT) {</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;			Set&lt;ArgType&gt; useTypes = collectUseTypes(resArg);</b>
<b class="fc"><i class="no-highlight">127</i>&nbsp;			useTypes.add(resArg.getType());</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;			useTypes.remove(boxType);</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;			useTypes.remove(primitiveType);</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;			return !useTypes.isEmpty();</b>
<i class="no-highlight">131</i>&nbsp;		}
<b class="fc"><i class="no-highlight">132</i>&nbsp;		return false;</b>
<i class="no-highlight">133</i>&nbsp;	}
<i class="no-highlight">134</i>&nbsp;
<i class="no-highlight">135</i>&nbsp;	private boolean canChangeTypeToPrimitive(RegisterArg arg) {
<b class="fc"><i class="no-highlight">136</i>&nbsp;		for (SSAVar ssaVar : arg.getSVar().getCodeVar().getSsaVars()) {</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;			if (ssaVar.isTypeImmutable()) {</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;				return false;</b>
<i class="no-highlight">139</i>&nbsp;			}
<b class="fc"><i class="no-highlight">140</i>&nbsp;			InsnNode assignInsn = ssaVar.getAssignInsn();</b>
<b class="pc"><i class="no-highlight">141</i>&nbsp;			if (assignInsn == null) {</b>
<i class="no-highlight">142</i>&nbsp;				// method arg
<b class="nc"><i class="no-highlight">143</i>&nbsp;				return false;</b>
<i class="no-highlight">144</i>&nbsp;			}
<b class="fc"><i class="no-highlight">145</i>&nbsp;			InsnType assignInsnType = assignInsn.getType();</b>
<b class="fc"><i class="no-highlight">146</i>&nbsp;			if (assignInsnType == InsnType.CONST || assignInsnType == InsnType.MOVE) {</b>
<b class="pc"><i class="no-highlight">147</i>&nbsp;				if (assignInsn.getArg(0).getType().isObject()) {</b>
<b class="fc"><i class="no-highlight">148</i>&nbsp;					return false;</b>
<i class="no-highlight">149</i>&nbsp;				}
<i class="no-highlight">150</i>&nbsp;			}
<b class="fc"><i class="no-highlight">151</i>&nbsp;			for (RegisterArg useArg : ssaVar.getUseList()) {</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;				InsnNode parentInsn = useArg.getParentInsn();</b>
<b class="pc"><i class="no-highlight">153</i>&nbsp;				if (parentInsn == null) {</b>
<b class="nc"><i class="no-highlight">154</i>&nbsp;					return false;</b>
<i class="no-highlight">155</i>&nbsp;				}
<b class="fc"><i class="no-highlight">156</i>&nbsp;				if (parentInsn.getType() == InsnType.INVOKE) {</b>
<b class="fc"><i class="no-highlight">157</i>&nbsp;					InvokeNode invokeNode = (InvokeNode) parentInsn;</b>
<b class="fc"><i class="no-highlight">158</i>&nbsp;					if (useArg.equals(invokeNode.getInstanceArg())) {</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;						return false;</b>
<i class="no-highlight">160</i>&nbsp;					}
<i class="no-highlight">161</i>&nbsp;				}
<b class="fc"><i class="no-highlight">162</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">164</i>&nbsp;		return true;</b>
<i class="no-highlight">165</i>&nbsp;	}
<i class="no-highlight">166</i>&nbsp;
<i class="no-highlight">167</i>&nbsp;	private Set&lt;ArgType&gt; collectUseTypes(RegisterArg arg) {
<b class="fc"><i class="no-highlight">168</i>&nbsp;		Set&lt;ArgType&gt; types = new HashSet&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;		for (RegisterArg useArg : arg.getSVar().getUseList()) {</b>
<b class="fc"><i class="no-highlight">170</i>&nbsp;			types.add(useArg.getType());</b>
<b class="fc"><i class="no-highlight">171</i>&nbsp;			types.add(useArg.getInitType());</b>
<b class="fc"><i class="no-highlight">172</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">173</i>&nbsp;		return types;</b>
<i class="no-highlight">174</i>&nbsp;	}
<i class="no-highlight">175</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
