


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MarkMethodsForInline</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.visitors</a>
</div>

<h1>Coverage Summary for Class: MarkMethodsForInline (jadx.core.dex.visitors)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MarkMethodsForInline</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (12/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (48/54)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.visitors;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import jadx.api.plugins.input.data.AccessFlags;
<i class="no-highlight">9</i>&nbsp;import jadx.core.Consts;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.attributes.nodes.MethodInlineAttr;
<i class="no-highlight">13</i>&nbsp;import jadx.core.dex.info.FieldInfo;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.instructions.IndexInsnNode;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.instructions.InsnType;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.instructions.InvokeNode;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">18</i>&nbsp;import jadx.core.dex.instructions.args.InsnWrapArg;
<i class="no-highlight">19</i>&nbsp;import jadx.core.dex.instructions.args.RegisterArg;
<i class="no-highlight">20</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">21</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">22</i>&nbsp;import jadx.core.utils.BlockUtils;
<i class="no-highlight">23</i>&nbsp;import jadx.core.utils.exceptions.JadxException;
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;@JadxVisitor(
<i class="no-highlight">26</i>&nbsp;		name = &quot;MarkMethodsForInline&quot;,
<i class="no-highlight">27</i>&nbsp;		desc = &quot;Mark synthetic static methods for inline&quot;,
<i class="no-highlight">28</i>&nbsp;		runAfter = {
<i class="no-highlight">29</i>&nbsp;				FixAccessModifiers.class,
<i class="no-highlight">30</i>&nbsp;				ClassModifier.class
<i class="no-highlight">31</i>&nbsp;		}
<i class="no-highlight">32</i>&nbsp;)
<b class="fc"><i class="no-highlight">33</i>&nbsp;public class MarkMethodsForInline extends AbstractVisitor {</b>
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;	@Override
<i class="no-highlight">36</i>&nbsp;	public void visit(MethodNode mth) throws JadxException {
<b class="fc"><i class="no-highlight">37</i>&nbsp;		process(mth);</b>
<i class="no-highlight">38</i>&nbsp;	}
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;	/**
<i class="no-highlight">41</i>&nbsp;	 * @return null if method can&#39;t be analyzed (not loaded)
<i class="no-highlight">42</i>&nbsp;	 */
<i class="no-highlight">43</i>&nbsp;	@Nullable
<i class="no-highlight">44</i>&nbsp;	public static MethodInlineAttr process(MethodNode mth) {
<b class="fc"><i class="no-highlight">45</i>&nbsp;		MethodInlineAttr mia = mth.get(AType.METHOD_INLINE);</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;		if (mia != null) {</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;			return mia;</b>
<i class="no-highlight">48</i>&nbsp;		}
<b class="fc"><i class="no-highlight">49</i>&nbsp;		if (mth.contains(AFlag.METHOD_CANDIDATE_FOR_INLINE)) {</b>
<b class="pc"><i class="no-highlight">50</i>&nbsp;			if (mth.getBasicBlocks() == null) {</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;				return null;</b>
<i class="no-highlight">52</i>&nbsp;			}
<b class="fc"><i class="no-highlight">53</i>&nbsp;			MethodInlineAttr inlined = inlineMth(mth);</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;			if (inlined != null) {</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;				return inlined;</b>
<i class="no-highlight">56</i>&nbsp;			}
<i class="no-highlight">57</i>&nbsp;		}
<b class="fc"><i class="no-highlight">58</i>&nbsp;		return MethodInlineAttr.inlineNotNeeded(mth);</b>
<i class="no-highlight">59</i>&nbsp;	}
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;	@Nullable
<i class="no-highlight">62</i>&nbsp;	private static MethodInlineAttr inlineMth(MethodNode mth) {
<b class="fc"><i class="no-highlight">63</i>&nbsp;		List&lt;InsnNode&gt; insns = BlockUtils.collectInsnsWithLimit(mth.getBasicBlocks(), 2);</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;		int insnsCount = insns.size();</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;		if (insnsCount == 0) {</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;			return null;</b>
<i class="no-highlight">67</i>&nbsp;		}
<b class="fc"><i class="no-highlight">68</i>&nbsp;		if (insnsCount == 1) {</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;			InsnNode insn = insns.get(0);</b>
<b class="pc"><i class="no-highlight">70</i>&nbsp;			if (insn.getType() == InsnType.RETURN &amp;&amp; insn.getArgsCount() == 1) {</b>
<i class="no-highlight">71</i>&nbsp;				// synthetic field getter
<i class="no-highlight">72</i>&nbsp;				// set arg from &#39;return&#39; instruction
<b class="fc"><i class="no-highlight">73</i>&nbsp;				InsnArg arg = insn.getArg(0);</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;				if (!arg.isInsnWrap()) {</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;					return null;</b>
<i class="no-highlight">76</i>&nbsp;				}
<b class="fc"><i class="no-highlight">77</i>&nbsp;				return addInlineAttr(mth, ((InsnWrapArg) arg).getWrapInsn());</b>
<i class="no-highlight">78</i>&nbsp;			}
<i class="no-highlight">79</i>&nbsp;			// method invoke
<b class="fc"><i class="no-highlight">80</i>&nbsp;			return addInlineAttr(mth, insn);</b>
<i class="no-highlight">81</i>&nbsp;		}
<b class="pc"><i class="no-highlight">82</i>&nbsp;		if (insnsCount == 2 &amp;&amp; insns.get(1).getType() == InsnType.RETURN) {</b>
<i class="no-highlight">83</i>&nbsp;			// synthetic field setter
<b class="fc"><i class="no-highlight">84</i>&nbsp;			return addInlineAttr(mth, insns.get(0));</b>
<i class="no-highlight">85</i>&nbsp;		}
<i class="no-highlight">86</i>&nbsp;		// TODO: inline field arithmetics. Disabled tests: TestAnonymousClass3a and TestAnonymousClass5
<b class="nc"><i class="no-highlight">87</i>&nbsp;		return null;</b>
<i class="no-highlight">88</i>&nbsp;	}
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;	private static MethodInlineAttr addInlineAttr(MethodNode mth, InsnNode insn) {
<b class="fc"><i class="no-highlight">91</i>&nbsp;		if (!fixVisibilityOfInlineCode(mth, insn)) {</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;			return null;</b>
<i class="no-highlight">93</i>&nbsp;		}
<b class="fc"><i class="no-highlight">94</i>&nbsp;		InsnNode copy = insn.copyWithoutResult();</b>
<i class="no-highlight">95</i>&nbsp;		// unbind SSA variables from copy instruction
<b class="fc"><i class="no-highlight">96</i>&nbsp;		List&lt;RegisterArg&gt; regArgs = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;		copy.getRegisterArgs(regArgs);</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;		for (RegisterArg regArg : regArgs) {</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;			copy.replaceArg(regArg, regArg.duplicate(regArg.getRegNum(), null));</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;		return MethodInlineAttr.markForInline(mth, copy);</b>
<i class="no-highlight">102</i>&nbsp;	}
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;	private static boolean fixVisibilityOfInlineCode(MethodNode mth, InsnNode insn) {
<b class="fc"><i class="no-highlight">105</i>&nbsp;		int newVisFlag = AccessFlags.PUBLIC; // TODO: calculate more precisely</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;		InsnType insnType = insn.getType();</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;		if (insnType == InsnType.INVOKE) {</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;			InvokeNode invoke = (InvokeNode) insn;</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;			MethodNode callMthNode = mth.root().resolveMethod(invoke.getCallMth());</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;			if (callMthNode != null) {</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;				FixAccessModifiers.changeVisibility(callMthNode, newVisFlag);</b>
<i class="no-highlight">112</i>&nbsp;			}
<b class="fc"><i class="no-highlight">113</i>&nbsp;			return true;</b>
<i class="no-highlight">114</i>&nbsp;		}
<b class="pc"><i class="no-highlight">115</i>&nbsp;		if (insnType == InsnType.ONE_ARG) {</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;			InsnArg arg = insn.getArg(0);</b>
<b class="nc"><i class="no-highlight">117</i>&nbsp;			if (!arg.isInsnWrap()) {</b>
<b class="nc"><i class="no-highlight">118</i>&nbsp;				return false;</b>
<i class="no-highlight">119</i>&nbsp;			}
<b class="nc"><i class="no-highlight">120</i>&nbsp;			return fixVisibilityOfInlineCode(mth, ((InsnWrapArg) arg).getWrapInsn());</b>
<i class="no-highlight">121</i>&nbsp;		}
<b class="fc"><i class="no-highlight">122</i>&nbsp;		if (insn instanceof IndexInsnNode) {</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;			Object indexObj = ((IndexInsnNode) insn).getIndex();</b>
<b class="pc"><i class="no-highlight">124</i>&nbsp;			if (indexObj instanceof FieldInfo) {</b>
<i class="no-highlight">125</i>&nbsp;				// field access must be already fixed in ModVisitor.fixFieldUsage method
<b class="fc"><i class="no-highlight">126</i>&nbsp;				return true;</b>
<i class="no-highlight">127</i>&nbsp;			}
<i class="no-highlight">128</i>&nbsp;		}
<i class="no-highlight">129</i>&nbsp;		if (Consts.DEBUG) {
<i class="no-highlight">130</i>&nbsp;			mth.addDebugComment(&quot;can&#39;t inline method, not implemented redirect type: &quot; + insn);
<i class="no-highlight">131</i>&nbsp;		}
<b class="fc"><i class="no-highlight">132</i>&nbsp;		return false;</b>
<i class="no-highlight">133</i>&nbsp;	}
<i class="no-highlight">134</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
