


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > FallbackModeVisitor</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.visitors</a>
</div>

<h1>Coverage Summary for Class: FallbackModeVisitor (jadx.core.dex.visitors)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FallbackModeVisitor</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (9/12)
  </span>
</td>
</tr>
  <tr>
    <td class="name">FallbackModeVisitor$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.2%
  </span>
  <span class="absValue">
    (9/13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.visitors;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import jadx.core.codegen.json.JsonMappingGen;
<i class="no-highlight">4</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">5</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.trycatch.CatchAttr;
<i class="no-highlight">9</i>&nbsp;import jadx.core.utils.exceptions.JadxException;
<i class="no-highlight">10</i>&nbsp;
<b class="fc"><i class="no-highlight">11</i>&nbsp;public class FallbackModeVisitor extends AbstractVisitor {</b>
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;	@Override
<i class="no-highlight">14</i>&nbsp;	public void init(RootNode root) {
<b class="fc"><i class="no-highlight">15</i>&nbsp;		if (root.getArgs().isJsonOutput()) {</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;			JsonMappingGen.dump(root);</b>
<i class="no-highlight">17</i>&nbsp;		}
<i class="no-highlight">18</i>&nbsp;	}
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;	@Override
<i class="no-highlight">21</i>&nbsp;	public void visit(MethodNode mth) throws JadxException {
<b class="pc"><i class="no-highlight">22</i>&nbsp;		if (mth.isNoCode()) {</b>
<i class="no-highlight">23</i>&nbsp;			return;
<i class="no-highlight">24</i>&nbsp;		}
<b class="fc"><i class="no-highlight">25</i>&nbsp;		for (InsnNode insn : mth.getInstructions()) {</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;			if (insn == null) {</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;				continue;</b>
<i class="no-highlight">28</i>&nbsp;			}
<i class="no-highlight">29</i>&nbsp;			// remove &#39;exception catch&#39; for instruction which don&#39;t throw any exceptions
<b class="fc"><i class="no-highlight">30</i>&nbsp;			CatchAttr catchAttr = insn.get(AType.EXC_CATCH);</b>
<b class="pc"><i class="no-highlight">31</i>&nbsp;			if (catchAttr != null) {</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;				switch (insn.getType()) {</b>
<i class="no-highlight">33</i>&nbsp;					case RETURN:
<i class="no-highlight">34</i>&nbsp;					case IF:
<i class="no-highlight">35</i>&nbsp;					case GOTO:
<i class="no-highlight">36</i>&nbsp;					case MOVE:
<i class="no-highlight">37</i>&nbsp;					case MOVE_EXCEPTION:
<i class="no-highlight">38</i>&nbsp;					case ARITH: // ??
<i class="no-highlight">39</i>&nbsp;					case NEG:
<i class="no-highlight">40</i>&nbsp;					case CONST:
<i class="no-highlight">41</i>&nbsp;					case CONST_STR:
<i class="no-highlight">42</i>&nbsp;					case CONST_CLASS:
<i class="no-highlight">43</i>&nbsp;					case CMP_L:
<i class="no-highlight">44</i>&nbsp;					case CMP_G:
<b class="nc"><i class="no-highlight">45</i>&nbsp;						insn.remove(AType.EXC_CATCH);</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;						break;</b>
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;					default:
<i class="no-highlight">49</i>&nbsp;						break;
<i class="no-highlight">50</i>&nbsp;				}
<i class="no-highlight">51</i>&nbsp;			}
<i class="no-highlight">52</i>&nbsp;		}
<i class="no-highlight">53</i>&nbsp;	}
<i class="no-highlight">54</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
