


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > FixAccessModifiers</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.visitors</a>
</div>

<h1>Coverage Summary for Class: FixAccessModifiers (jadx.core.dex.visitors)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FixAccessModifiers</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.6%
  </span>
  <span class="absValue">
    (25/27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98.3%
  </span>
  <span class="absValue">
    (58/59)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.visitors;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import jadx.api.plugins.input.data.AccessFlags;
<i class="no-highlight">4</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">5</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.attributes.nodes.MethodOverrideAttr;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.attributes.nodes.NotificationAttrNode;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.info.AccessInfo;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.IMethodDetails;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">13</i>&nbsp;import jadx.core.utils.exceptions.JadxException;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;@JadxVisitor(
<i class="no-highlight">16</i>&nbsp;		name = &quot;FixAccessModifiers&quot;,
<i class="no-highlight">17</i>&nbsp;		desc = &quot;Change class and method access modifiers if needed&quot;,
<i class="no-highlight">18</i>&nbsp;		runAfter = ModVisitor.class
<i class="no-highlight">19</i>&nbsp;)
<b class="fc"><i class="no-highlight">20</i>&nbsp;public class FixAccessModifiers extends AbstractVisitor {</b>
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	private boolean respectAccessModifiers;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;	@Override
<i class="no-highlight">25</i>&nbsp;	public void init(RootNode root) {
<b class="fc"><i class="no-highlight">26</i>&nbsp;		this.respectAccessModifiers = root.getArgs().isRespectBytecodeAccModifiers();</b>
<i class="no-highlight">27</i>&nbsp;	}
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	@Override
<i class="no-highlight">30</i>&nbsp;	public boolean visit(ClassNode cls) throws JadxException {
<b class="fc"><i class="no-highlight">31</i>&nbsp;		if (respectAccessModifiers) {</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;			return true;</b>
<i class="no-highlight">33</i>&nbsp;		}
<b class="fc"><i class="no-highlight">34</i>&nbsp;		int newVisFlag = fixClassVisibility(cls);</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		if (newVisFlag != -1) {</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;			changeVisibility(cls, newVisFlag);</b>
<i class="no-highlight">37</i>&nbsp;		}
<b class="fc"><i class="no-highlight">38</i>&nbsp;		return true;</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;	@Override
<i class="no-highlight">42</i>&nbsp;	public void visit(MethodNode mth) {
<b class="fc"><i class="no-highlight">43</i>&nbsp;		if (respectAccessModifiers || mth.contains(AFlag.DONT_GENERATE)) {</b>
<i class="no-highlight">44</i>&nbsp;			return;
<i class="no-highlight">45</i>&nbsp;		}
<b class="fc"><i class="no-highlight">46</i>&nbsp;		int newVisFlag = fixMethodVisibility(mth);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		if (newVisFlag != -1) {</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;			changeVisibility(mth, newVisFlag);</b>
<i class="no-highlight">49</i>&nbsp;		}
<i class="no-highlight">50</i>&nbsp;	}
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;	public static void changeVisibility(NotificationAttrNode node, int newVisFlag) {
<b class="fc"><i class="no-highlight">53</i>&nbsp;		AccessInfo accessFlags = node.getAccessFlags();</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;		AccessInfo newAccFlags = accessFlags.changeVisibility(newVisFlag);</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;		if (newAccFlags != accessFlags) {</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;			node.setAccessFlags(newAccFlags);</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;			node.addInfoComment(&quot;Access modifiers changed from: &quot; + accessFlags.visibilityName());</b>
<i class="no-highlight">58</i>&nbsp;		}
<i class="no-highlight">59</i>&nbsp;	}
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;	private int fixClassVisibility(ClassNode cls) {
<b class="fc"><i class="no-highlight">62</i>&nbsp;		if (cls.getUseIn().isEmpty()) {</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;			return -1;</b>
<i class="no-highlight">64</i>&nbsp;		}
<b class="fc"><i class="no-highlight">65</i>&nbsp;		AccessInfo accessFlags = cls.getAccessFlags();</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;		if (accessFlags.isPrivate()) {</b>
<b class="pc"><i class="no-highlight">67</i>&nbsp;			if (!cls.isInner()) {</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;				return AccessFlags.PUBLIC;</b>
<i class="no-highlight">69</i>&nbsp;			}
<i class="no-highlight">70</i>&nbsp;			// check if private inner class is used outside
<b class="fc"><i class="no-highlight">71</i>&nbsp;			ClassNode topParentClass = cls.getTopParentClass();</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;			for (ClassNode useCls : cls.getUseIn()) {</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;				if (useCls.getTopParentClass() != topParentClass) {</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;					return AccessFlags.PUBLIC;</b>
<i class="no-highlight">75</i>&nbsp;				}
<b class="fc"><i class="no-highlight">76</i>&nbsp;			}</b>
<i class="no-highlight">77</i>&nbsp;		}
<b class="fc"><i class="no-highlight">78</i>&nbsp;		if (accessFlags.isPackagePrivate()) {</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;			String pkg = cls.getPackage();</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;			for (ClassNode useCls : cls.getUseIn()) {</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;				if (!useCls.getPackage().equals(pkg)) {</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;					return AccessFlags.PUBLIC;</b>
<i class="no-highlight">83</i>&nbsp;				}
<b class="fc"><i class="no-highlight">84</i>&nbsp;			}</b>
<i class="no-highlight">85</i>&nbsp;		}
<b class="fc"><i class="no-highlight">86</i>&nbsp;		if (!accessFlags.isPublic()) {</b>
<i class="no-highlight">87</i>&nbsp;			// if class is used in inlinable method =&gt; make it public
<b class="fc"><i class="no-highlight">88</i>&nbsp;			for (MethodNode useMth : cls.getUseInMth()) {</b>
<b class="pc"><i class="no-highlight">89</i>&nbsp;				boolean canInline = useMth.contains(AFlag.METHOD_CANDIDATE_FOR_INLINE) || useMth.contains(AType.METHOD_INLINE);</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;				if (canInline &amp;&amp; !useMth.getUseIn().isEmpty()) {</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;					return AccessFlags.PUBLIC;</b>
<i class="no-highlight">92</i>&nbsp;				}
<b class="fc"><i class="no-highlight">93</i>&nbsp;			}</b>
<i class="no-highlight">94</i>&nbsp;		}
<b class="fc"><i class="no-highlight">95</i>&nbsp;		return -1;</b>
<i class="no-highlight">96</i>&nbsp;	}
<i class="no-highlight">97</i>&nbsp;
<i class="no-highlight">98</i>&nbsp;	private static int fixMethodVisibility(MethodNode mth) {
<b class="fc"><i class="no-highlight">99</i>&nbsp;		AccessInfo accessFlags = mth.getAccessFlags();</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;		if (accessFlags.isPublic()) {</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;			return -1;</b>
<i class="no-highlight">102</i>&nbsp;		}
<b class="fc"><i class="no-highlight">103</i>&nbsp;		MethodOverrideAttr overrideAttr = mth.get(AType.METHOD_OVERRIDE);</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;		if (overrideAttr != null &amp;&amp; !overrideAttr.getOverrideList().isEmpty()) {</b>
<i class="no-highlight">105</i>&nbsp;			// visibility can&#39;t be weaker
<b class="fc"><i class="no-highlight">106</i>&nbsp;			IMethodDetails parentMD = overrideAttr.getOverrideList().get(0);</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;			AccessInfo parentAccInfo = new AccessInfo(parentMD.getRawAccessFlags(), AccessInfo.AFType.METHOD);</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;			if (accessFlags.isVisibilityWeakerThan(parentAccInfo)) {</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;				return parentAccInfo.getVisibility().rawValue();</b>
<i class="no-highlight">110</i>&nbsp;			}
<i class="no-highlight">111</i>&nbsp;		}
<b class="fc"><i class="no-highlight">112</i>&nbsp;		if (mth.getUseIn().isEmpty()) {</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;			return -1;</b>
<i class="no-highlight">114</i>&nbsp;		}
<i class="no-highlight">115</i>&nbsp;
<b class="fc"><i class="no-highlight">116</i>&nbsp;		ClassNode thisTopParentCls = mth.getParentClass().getTopParentClass();</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;		for (MethodNode useMth : mth.getUseIn()) {</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;			ClassNode useInTPCls = useMth.getParentClass().getTopParentClass();</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;			if (!useInTPCls.equals(thisTopParentCls)) {</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;				return AccessFlags.PUBLIC;</b>
<i class="no-highlight">121</i>&nbsp;			}
<b class="fc"><i class="no-highlight">122</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;		return -1;</b>
<i class="no-highlight">124</i>&nbsp;	}
<i class="no-highlight">125</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
