


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ProcessMethodsForInline</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.visitors</a>
</div>

<h1>Coverage Summary for Class: ProcessMethodsForInline (jadx.core.dex.visitors)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProcessMethodsForInline</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95%
  </span>
  <span class="absValue">
    (19/20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.visitors;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">4</i>&nbsp;import jadx.core.dex.info.AccessInfo;
<i class="no-highlight">5</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.visitors.usage.UsageInfoVisitor;
<i class="no-highlight">9</i>&nbsp;import jadx.core.utils.ListUtils;
<i class="no-highlight">10</i>&nbsp;import jadx.core.utils.exceptions.JadxException;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;@JadxVisitor(
<i class="no-highlight">13</i>&nbsp;		name = &quot;ProcessMethodsForInline&quot;,
<i class="no-highlight">14</i>&nbsp;		desc = &quot;Mark methods for future inline&quot;,
<i class="no-highlight">15</i>&nbsp;		runAfter = {
<i class="no-highlight">16</i>&nbsp;				UsageInfoVisitor.class
<i class="no-highlight">17</i>&nbsp;		}
<i class="no-highlight">18</i>&nbsp;)
<b class="fc"><i class="no-highlight">19</i>&nbsp;public class ProcessMethodsForInline extends AbstractVisitor {</b>
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	private boolean inlineMethods;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	@Override
<i class="no-highlight">24</i>&nbsp;	public void init(RootNode root) {
<b class="fc"><i class="no-highlight">25</i>&nbsp;		inlineMethods = root.getArgs().isInlineMethods();</b>
<i class="no-highlight">26</i>&nbsp;	}
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;	@Override
<i class="no-highlight">29</i>&nbsp;	public boolean visit(ClassNode cls) throws JadxException {
<b class="pc"><i class="no-highlight">30</i>&nbsp;		if (!inlineMethods) {</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;			return false;</b>
<i class="no-highlight">32</i>&nbsp;		}
<b class="fc"><i class="no-highlight">33</i>&nbsp;		for (MethodNode mth : cls.getMethods()) {</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;			if (canInline(mth)) {</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;				mth.add(AFlag.METHOD_CANDIDATE_FOR_INLINE);</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;				fixClassDependencies(mth);</b>
<i class="no-highlight">37</i>&nbsp;			}
<b class="fc"><i class="no-highlight">38</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;		return true;</b>
<i class="no-highlight">40</i>&nbsp;	}
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;	private static boolean canInline(MethodNode mth) {
<b class="pc"><i class="no-highlight">43</i>&nbsp;		if (mth.isNoCode() || mth.contains(AFlag.DONT_GENERATE)) {</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;			return false;</b>
<i class="no-highlight">45</i>&nbsp;		}
<b class="fc"><i class="no-highlight">46</i>&nbsp;		AccessInfo accessFlags = mth.getAccessFlags();</b>
<b class="pc"><i class="no-highlight">47</i>&nbsp;		boolean isSynthetic = accessFlags.isSynthetic() || mth.getName().contains(&quot;$&quot;);</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;		return isSynthetic &amp;&amp; accessFlags.isStatic();</b>
<i class="no-highlight">49</i>&nbsp;	}
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;	private static void fixClassDependencies(MethodNode mth) {
<b class="fc"><i class="no-highlight">52</i>&nbsp;		ClassNode parentClass = mth.getTopParentClass();</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;		for (MethodNode useInMth : mth.getUseIn()) {</b>
<i class="no-highlight">54</i>&nbsp;			// remove possible cross dependency to force class with inline method to be processed before its
<i class="no-highlight">55</i>&nbsp;			// usage
<b class="fc"><i class="no-highlight">56</i>&nbsp;			ClassNode useTopCls = useInMth.getTopParentClass();</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;			parentClass.setDependencies(ListUtils.safeRemoveAndTrim(parentClass.getDependencies(), useTopCls));</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;		}</b>
<i class="no-highlight">59</i>&nbsp;	}
<i class="no-highlight">60</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
