


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CheckCode</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.visitors</a>
</div>

<h1>Coverage Summary for Class: CheckCode (jadx.core.dex.visitors)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CheckCode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58.1%
  </span>
  <span class="absValue">
    (18/31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.visitors;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.info.MethodInfo;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.instructions.InsnType;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.instructions.args.RegisterArg;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">11</i>&nbsp;import jadx.core.utils.exceptions.JadxException;
<i class="no-highlight">12</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;import static jadx.core.utils.Utils.isEmpty;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;@JadxVisitor(
<i class="no-highlight">17</i>&nbsp;		name = &quot;CheckCode&quot;,
<i class="no-highlight">18</i>&nbsp;		desc = &quot;Check and remove bad or incorrect code&quot;
<i class="no-highlight">19</i>&nbsp;)
<b class="fc"><i class="no-highlight">20</i>&nbsp;public class CheckCode extends AbstractVisitor {</b>
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	@Override
<i class="no-highlight">23</i>&nbsp;	public void visit(MethodNode mth) throws JadxException {
<b class="fc"><i class="no-highlight">24</i>&nbsp;		MethodInfo mthInfo = mth.getMethodInfo();</b>
<b class="pc"><i class="no-highlight">25</i>&nbsp;		if (mthInfo.getArgumentsTypes().size() &gt; 255) {</b>
<i class="no-highlight">26</i>&nbsp;			// java spec don&#39;t allow more than 255 args
<b class="nc"><i class="no-highlight">27</i>&nbsp;			if (canRemoveMethod(mth)) {</b>
<b class="nc"><i class="no-highlight">28</i>&nbsp;				mth.ignoreMethod();</b>
<i class="no-highlight">29</i>&nbsp;			} else {
<i class="no-highlight">30</i>&nbsp;				// TODO: convert args to array
<i class="no-highlight">31</i>&nbsp;			}
<i class="no-highlight">32</i>&nbsp;		}
<b class="fc"><i class="no-highlight">33</i>&nbsp;		checkInstructions(mth);</b>
<i class="no-highlight">34</i>&nbsp;	}
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;	private boolean canRemoveMethod(MethodNode mth) {
<b class="nc"><i class="no-highlight">37</i>&nbsp;		if (mth.getUseIn().isEmpty()) {</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;			return true;</b>
<i class="no-highlight">39</i>&nbsp;		}
<b class="nc"><i class="no-highlight">40</i>&nbsp;		InsnNode[] insns = mth.getInstructions();</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;		if (insns.length == 0) {</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;			return true;</b>
<i class="no-highlight">43</i>&nbsp;		}
<b class="nc"><i class="no-highlight">44</i>&nbsp;		for (InsnNode insn : insns) {</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;			if (insn != null &amp;&amp; insn.getType() != InsnType.NOP) {</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;				if (insn.getType() == InsnType.RETURN &amp;&amp; insn.getArgsCount() == 0) {</b>
<i class="no-highlight">47</i>&nbsp;					// ignore void return
<i class="no-highlight">48</i>&nbsp;				} else {
<i class="no-highlight">49</i>&nbsp;					// found useful instruction
<b class="nc"><i class="no-highlight">50</i>&nbsp;					return false;</b>
<i class="no-highlight">51</i>&nbsp;				}
<i class="no-highlight">52</i>&nbsp;			}
<i class="no-highlight">53</i>&nbsp;		}
<b class="nc"><i class="no-highlight">54</i>&nbsp;		return true;</b>
<i class="no-highlight">55</i>&nbsp;	}
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;	public void checkInstructions(MethodNode mth) {
<b class="fc"><i class="no-highlight">58</i>&nbsp;		if (isEmpty(mth.getInstructions())) {</b>
<i class="no-highlight">59</i>&nbsp;			return;
<i class="no-highlight">60</i>&nbsp;		}
<b class="fc"><i class="no-highlight">61</i>&nbsp;		int regsCount = mth.getRegsCount();</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;		List&lt;RegisterArg&gt; list = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;		for (InsnNode insnNode : mth.getInstructions()) {</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;			if (insnNode == null) {</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;				continue;</b>
<i class="no-highlight">66</i>&nbsp;			}
<b class="fc"><i class="no-highlight">67</i>&nbsp;			list.clear();</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;			RegisterArg resultArg = insnNode.getResult();</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;			if (resultArg != null) {</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;				list.add(resultArg);</b>
<i class="no-highlight">71</i>&nbsp;			}
<b class="fc"><i class="no-highlight">72</i>&nbsp;			insnNode.getRegisterArgs(list);</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;			for (RegisterArg arg : list) {</b>
<b class="pc"><i class="no-highlight">74</i>&nbsp;				if (arg.getRegNum() &gt;= regsCount) {</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;					throw new JadxRuntimeException(&quot;Incorrect register number in instruction: &quot; + insnNode</b>
<i class="no-highlight">76</i>&nbsp;							+ &quot;, expected to be less than &quot; + regsCount);
<i class="no-highlight">77</i>&nbsp;				}
<b class="fc"><i class="no-highlight">78</i>&nbsp;			}</b>
<i class="no-highlight">79</i>&nbsp;		}
<i class="no-highlight">80</i>&nbsp;	}
<i class="no-highlight">81</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
