


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExtractFieldInit</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.visitors</a>
</div>

<h1>Coverage Summary for Class: ExtractFieldInit (jadx.core.dex.visitors)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExtractFieldInit</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77%
  </span>
  <span class="absValue">
    (57/74)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.2%
  </span>
  <span class="absValue">
    (189/205)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ExtractFieldInit$ConstructorInitInfo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ExtractFieldInit$FieldInitInfo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77%
  </span>
  <span class="absValue">
    (57/74)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.5%
  </span>
  <span class="absValue">
    (197/213)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.visitors;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Collections;
<i class="no-highlight">5</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">6</i>&nbsp;import java.util.HashSet;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;import java.util.Map;
<i class="no-highlight">9</i>&nbsp;import java.util.Objects;
<i class="no-highlight">10</i>&nbsp;import java.util.Set;
<i class="no-highlight">11</i>&nbsp;import java.util.stream.Collectors;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;import jadx.api.plugins.input.data.attributes.JadxAttrType;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.attributes.FieldInitInsnAttr;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.info.AccessInfo;
<i class="no-highlight">18</i>&nbsp;import jadx.core.dex.info.FieldInfo;
<i class="no-highlight">19</i>&nbsp;import jadx.core.dex.instructions.IndexInsnNode;
<i class="no-highlight">20</i>&nbsp;import jadx.core.dex.instructions.InsnType;
<i class="no-highlight">21</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">22</i>&nbsp;import jadx.core.dex.instructions.args.InsnWrapArg;
<i class="no-highlight">23</i>&nbsp;import jadx.core.dex.instructions.args.RegisterArg;
<i class="no-highlight">24</i>&nbsp;import jadx.core.dex.nodes.BlockNode;
<i class="no-highlight">25</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">26</i>&nbsp;import jadx.core.dex.nodes.FieldNode;
<i class="no-highlight">27</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">28</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">29</i>&nbsp;import jadx.core.dex.visitors.shrink.CodeShrinkVisitor;
<i class="no-highlight">30</i>&nbsp;import jadx.core.utils.BlockUtils;
<i class="no-highlight">31</i>&nbsp;import jadx.core.utils.InsnRemover;
<i class="no-highlight">32</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">33</i>&nbsp;import jadx.core.utils.exceptions.JadxException;
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;@JadxVisitor(
<i class="no-highlight">36</i>&nbsp;		name = &quot;ExtractFieldInit&quot;,
<i class="no-highlight">37</i>&nbsp;		desc = &quot;Move duplicated field initialization from constructors&quot;,
<i class="no-highlight">38</i>&nbsp;		runAfter = ModVisitor.class,
<i class="no-highlight">39</i>&nbsp;		runBefore = ClassModifier.class
<i class="no-highlight">40</i>&nbsp;)
<b class="fc"><i class="no-highlight">41</i>&nbsp;public class ExtractFieldInit extends AbstractVisitor {</b>
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;	@Override
<i class="no-highlight">44</i>&nbsp;	public boolean visit(ClassNode cls) throws JadxException {
<b class="fc"><i class="no-highlight">45</i>&nbsp;		for (ClassNode inner : cls.getInnerClasses()) {</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;			visit(inner);</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;		moveStaticFieldsInit(cls);</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;		moveCommonFieldsInit(cls);</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;		return false;</b>
<i class="no-highlight">51</i>&nbsp;	}
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;	private static final class FieldInitInfo {
<i class="no-highlight">54</i>&nbsp;		final FieldNode fieldNode;
<i class="no-highlight">55</i>&nbsp;		final IndexInsnNode putInsn;
<i class="no-highlight">56</i>&nbsp;		final boolean singlePath;
<i class="no-highlight">57</i>&nbsp;
<b class="fc"><i class="no-highlight">58</i>&nbsp;		public FieldInitInfo(FieldNode fieldNode, IndexInsnNode putInsn, boolean singlePath) {</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;			this.fieldNode = fieldNode;</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;			this.putInsn = putInsn;</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;			this.singlePath = singlePath;</b>
<i class="no-highlight">62</i>&nbsp;		}
<i class="no-highlight">63</i>&nbsp;	}
<i class="no-highlight">64</i>&nbsp;
<b class="fc"><i class="no-highlight">65</i>&nbsp;	private static final class ConstructorInitInfo {</b>
<i class="no-highlight">66</i>&nbsp;		final MethodNode constructorMth;
<i class="no-highlight">67</i>&nbsp;		final List&lt;FieldInitInfo&gt; fieldInits;
<i class="no-highlight">68</i>&nbsp;
<b class="fc"><i class="no-highlight">69</i>&nbsp;		private ConstructorInitInfo(MethodNode constructorMth, List&lt;FieldInitInfo&gt; fieldInits) {</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;			this.constructorMth = constructorMth;</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;			this.fieldInits = fieldInits;</b>
<i class="no-highlight">72</i>&nbsp;		}
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	private static void moveStaticFieldsInit(ClassNode cls) {
<b class="fc"><i class="no-highlight">76</i>&nbsp;		MethodNode classInitMth = cls.getClassInitMth();</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;		if (classInitMth == null</b>
<b class="pc"><i class="no-highlight">78</i>&nbsp;				|| !classInitMth.getAccessFlags().isStatic()</b>
<b class="pc"><i class="no-highlight">79</i>&nbsp;				|| classInitMth.isNoCode()</b>
<b class="pc"><i class="no-highlight">80</i>&nbsp;				|| classInitMth.getBasicBlocks() == null) {</b>
<i class="no-highlight">81</i>&nbsp;			return;
<i class="no-highlight">82</i>&nbsp;		}
<b class="fc"><i class="no-highlight">83</i>&nbsp;		while (processStaticFields(cls, classInitMth)) {</b>
<i class="no-highlight">84</i>&nbsp;			// sometimes instructions moved to field init prevent from vars inline -&gt; inline and try again
<b class="fc"><i class="no-highlight">85</i>&nbsp;			CodeShrinkVisitor.shrinkMethod(classInitMth);</b>
<i class="no-highlight">86</i>&nbsp;		}
<i class="no-highlight">87</i>&nbsp;	}
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;	private static boolean processStaticFields(ClassNode cls, MethodNode classInitMth) {
<b class="fc"><i class="no-highlight">90</i>&nbsp;		List&lt;FieldInitInfo&gt; inits = collectFieldsInit(cls, classInitMth, InsnType.SPUT);</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;		if (inits.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;			return false;</b>
<i class="no-highlight">93</i>&nbsp;		}
<i class="no-highlight">94</i>&nbsp;		// ignore field init constant if field initialized in class init method
<b class="fc"><i class="no-highlight">95</i>&nbsp;		for (FieldInitInfo fieldInit : inits) {</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;			FieldNode field = fieldInit.fieldNode;</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;			if (field.getAccessFlags().isFinal()) {</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;				field.remove(JadxAttrType.CONSTANT_VALUE);</b>
<i class="no-highlight">99</i>&nbsp;			}
<b class="fc"><i class="no-highlight">100</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;		filterFieldsInit(inits);</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;		if (inits.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;			return false;</b>
<i class="no-highlight">104</i>&nbsp;		}
<b class="fc"><i class="no-highlight">105</i>&nbsp;		for (FieldInitInfo fieldInit : inits) {</b>
<b class="fc"><i class="no-highlight">106</i>&nbsp;			IndexInsnNode insn = fieldInit.putInsn;</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;			InsnArg arg = insn.getArg(0);</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;			if (arg instanceof InsnWrapArg) {</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;				((InsnWrapArg) arg).getWrapInsn().add(AFlag.DECLARE_VAR);</b>
<i class="no-highlight">110</i>&nbsp;			}
<b class="fc"><i class="no-highlight">111</i>&nbsp;			InsnRemover.remove(classInitMth, insn);</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;			addFieldInitAttr(classInitMth, fieldInit.fieldNode, insn);</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;		fixFieldsOrder(cls, inits);</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;		return true;</b>
<i class="no-highlight">116</i>&nbsp;	}
<i class="no-highlight">117</i>&nbsp;
<i class="no-highlight">118</i>&nbsp;	private static void moveCommonFieldsInit(ClassNode cls) {
<b class="fc"><i class="no-highlight">119</i>&nbsp;		List&lt;MethodNode&gt; constructors = getConstructorsList(cls);</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;		if (constructors.isEmpty()) {</b>
<i class="no-highlight">121</i>&nbsp;			return;
<i class="no-highlight">122</i>&nbsp;		}
<b class="fc"><i class="no-highlight">123</i>&nbsp;		List&lt;ConstructorInitInfo&gt; infoList = new ArrayList&lt;&gt;(constructors.size());</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;		for (MethodNode constructorMth : constructors) {</b>
<b class="pc"><i class="no-highlight">125</i>&nbsp;			if (constructorMth.isNoCode()) {</b>
<i class="no-highlight">126</i>&nbsp;				return;
<i class="no-highlight">127</i>&nbsp;			}
<b class="fc"><i class="no-highlight">128</i>&nbsp;			List&lt;FieldInitInfo&gt; inits = collectFieldsInit(cls, constructorMth, InsnType.IPUT);</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;			filterFieldsInit(inits);</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;			if (inits.isEmpty()) {</b>
<i class="no-highlight">131</i>&nbsp;				return;
<i class="no-highlight">132</i>&nbsp;			}
<b class="fc"><i class="no-highlight">133</i>&nbsp;			infoList.add(new ConstructorInitInfo(constructorMth, inits));</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;		}</b>
<i class="no-highlight">135</i>&nbsp;		// compare collected instructions
<b class="fc"><i class="no-highlight">136</i>&nbsp;		ConstructorInitInfo common = null;</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;		for (ConstructorInitInfo info : infoList) {</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;			if (common == null) {</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;				common = info;</b>
<b class="fc"><i class="no-highlight">140</i>&nbsp;				continue;</b>
<i class="no-highlight">141</i>&nbsp;			}
<b class="pc"><i class="no-highlight">142</i>&nbsp;			if (!compareFieldInits(common.fieldInits, info.fieldInits)) {</b>
<i class="no-highlight">143</i>&nbsp;				return;
<i class="no-highlight">144</i>&nbsp;			}
<b class="fc"><i class="no-highlight">145</i>&nbsp;		}</b>
<b class="pc"><i class="no-highlight">146</i>&nbsp;		if (common == null) {</b>
<i class="no-highlight">147</i>&nbsp;			return;
<i class="no-highlight">148</i>&nbsp;		}
<i class="no-highlight">149</i>&nbsp;		// all checks passed
<b class="fc"><i class="no-highlight">150</i>&nbsp;		for (ConstructorInitInfo info : infoList) {</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;			for (FieldInitInfo fieldInit : info.fieldInits) {</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;				IndexInsnNode putInsn = fieldInit.putInsn;</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;				InsnArg arg = putInsn.getArg(0);</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;				if (arg instanceof InsnWrapArg) {</b>
<b class="fc"><i class="no-highlight">155</i>&nbsp;					((InsnWrapArg) arg).getWrapInsn().add(AFlag.DECLARE_VAR);</b>
<i class="no-highlight">156</i>&nbsp;				}
<b class="fc"><i class="no-highlight">157</i>&nbsp;				InsnRemover.remove(info.constructorMth, putInsn);</b>
<b class="fc"><i class="no-highlight">158</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">159</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">160</i>&nbsp;		for (FieldInitInfo fieldInit : common.fieldInits) {</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;			addFieldInitAttr(common.constructorMth, fieldInit.fieldNode, fieldInit.putInsn);</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;		fixFieldsOrder(cls, common.fieldInits);</b>
<i class="no-highlight">164</i>&nbsp;	}
<i class="no-highlight">165</i>&nbsp;
<i class="no-highlight">166</i>&nbsp;	private static List&lt;FieldInitInfo&gt; collectFieldsInit(ClassNode cls, MethodNode mth, InsnType putType) {
<b class="fc"><i class="no-highlight">167</i>&nbsp;		List&lt;FieldInitInfo&gt; fieldsInit = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;		Set&lt;BlockNode&gt; singlePathBlocks = new HashSet&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;		BlockUtils.visitSinglePath(mth.getEnterBlock(), singlePathBlocks::add);</b>
<i class="no-highlight">170</i>&nbsp;
<b class="fc"><i class="no-highlight">171</i>&nbsp;		for (BlockNode block : mth.getBasicBlocks()) {</b>
<b class="fc"><i class="no-highlight">172</i>&nbsp;			for (InsnNode insn : block.getInstructions()) {</b>
<b class="fc"><i class="no-highlight">173</i>&nbsp;				if (insn.getType() == putType) {</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;					IndexInsnNode putInsn = (IndexInsnNode) insn;</b>
<b class="fc"><i class="no-highlight">175</i>&nbsp;					FieldInfo field = (FieldInfo) putInsn.getIndex();</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;					if (field.getDeclClass().equals(cls.getClassInfo())) {</b>
<b class="fc"><i class="no-highlight">177</i>&nbsp;						FieldNode fn = cls.searchField(field);</b>
<b class="fc"><i class="no-highlight">178</i>&nbsp;						if (fn != null) {</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;							boolean singlePath = singlePathBlocks.contains(block);</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;							fieldsInit.add(new FieldInitInfo(fn, putInsn, singlePath));</b>
<i class="no-highlight">181</i>&nbsp;						}
<i class="no-highlight">182</i>&nbsp;					}
<i class="no-highlight">183</i>&nbsp;				}
<b class="fc"><i class="no-highlight">184</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">185</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">186</i>&nbsp;		return fieldsInit;</b>
<i class="no-highlight">187</i>&nbsp;	}
<i class="no-highlight">188</i>&nbsp;
<i class="no-highlight">189</i>&nbsp;	private static void filterFieldsInit(List&lt;FieldInitInfo&gt; inits) {
<i class="no-highlight">190</i>&nbsp;		// exclude fields initialized several times
<b class="fc"><i class="no-highlight">191</i>&nbsp;		Set&lt;FieldInfo&gt; excludedFields = inits</b>
<b class="fc"><i class="no-highlight">192</i>&nbsp;				.stream()</b>
<b class="fc"><i class="no-highlight">193</i>&nbsp;				.collect(Collectors.toMap(fi -&gt; fi.fieldNode, fi -&gt; 1, Integer::sum))</b>
<b class="fc"><i class="no-highlight">194</i>&nbsp;				.entrySet()</b>
<b class="fc"><i class="no-highlight">195</i>&nbsp;				.stream()</b>
<b class="fc"><i class="no-highlight">196</i>&nbsp;				.filter(v -&gt; v.getValue() &gt; 1)</b>
<b class="fc"><i class="no-highlight">197</i>&nbsp;				.map(v -&gt; v.getKey().getFieldInfo())</b>
<b class="fc"><i class="no-highlight">198</i>&nbsp;				.collect(Collectors.toSet());</b>
<i class="no-highlight">199</i>&nbsp;
<b class="fc"><i class="no-highlight">200</i>&nbsp;		for (FieldInitInfo initInfo : inits) {</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;			if (!checkInsn(initInfo)) {</b>
<b class="fc"><i class="no-highlight">202</i>&nbsp;				excludedFields.add(initInfo.fieldNode.getFieldInfo());</b>
<i class="no-highlight">203</i>&nbsp;			}
<b class="fc"><i class="no-highlight">204</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">205</i>&nbsp;		if (!excludedFields.isEmpty()) {</b>
<i class="no-highlight">206</i>&nbsp;			boolean changed;
<i class="no-highlight">207</i>&nbsp;			do {
<b class="fc"><i class="no-highlight">208</i>&nbsp;				changed = false;</b>
<b class="fc"><i class="no-highlight">209</i>&nbsp;				for (FieldInitInfo initInfo : inits) {</b>
<b class="fc"><i class="no-highlight">210</i>&nbsp;					FieldInfo fieldInfo = initInfo.fieldNode.getFieldInfo();</b>
<b class="fc"><i class="no-highlight">211</i>&nbsp;					if (excludedFields.contains(fieldInfo)) {</b>
<b class="fc"><i class="no-highlight">212</i>&nbsp;						continue;</b>
<i class="no-highlight">213</i>&nbsp;					}
<b class="pc"><i class="no-highlight">214</i>&nbsp;					if (insnUseExcludedField(initInfo, excludedFields)) {</b>
<b class="nc"><i class="no-highlight">215</i>&nbsp;						excludedFields.add(fieldInfo);</b>
<b class="nc"><i class="no-highlight">216</i>&nbsp;						changed = true;</b>
<i class="no-highlight">217</i>&nbsp;					}
<b class="fc"><i class="no-highlight">218</i>&nbsp;				}</b>
<b class="pc"><i class="no-highlight">219</i>&nbsp;			} while (changed);</b>
<i class="no-highlight">220</i>&nbsp;		}
<i class="no-highlight">221</i>&nbsp;
<i class="no-highlight">222</i>&nbsp;		// apply
<b class="fc"><i class="no-highlight">223</i>&nbsp;		if (!excludedFields.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">224</i>&nbsp;			inits.removeIf(fi -&gt; excludedFields.contains(fi.fieldNode.getFieldInfo()));</b>
<i class="no-highlight">225</i>&nbsp;		}
<i class="no-highlight">226</i>&nbsp;	}
<i class="no-highlight">227</i>&nbsp;
<i class="no-highlight">228</i>&nbsp;	private static boolean checkInsn(FieldInitInfo initInfo) {
<b class="fc"><i class="no-highlight">229</i>&nbsp;		if (!initInfo.singlePath) {</b>
<b class="fc"><i class="no-highlight">230</i>&nbsp;			return false;</b>
<i class="no-highlight">231</i>&nbsp;		}
<b class="fc"><i class="no-highlight">232</i>&nbsp;		IndexInsnNode insn = initInfo.putInsn;</b>
<b class="fc"><i class="no-highlight">233</i>&nbsp;		InsnArg arg = insn.getArg(0);</b>
<b class="fc"><i class="no-highlight">234</i>&nbsp;		if (arg.isInsnWrap()) {</b>
<b class="fc"><i class="no-highlight">235</i>&nbsp;			InsnNode wrapInsn = ((InsnWrapArg) arg).getWrapInsn();</b>
<b class="pc"><i class="no-highlight">236</i>&nbsp;			if (!wrapInsn.canReorderRecursive() &amp;&amp; insn.contains(AType.EXC_CATCH)) {</b>
<b class="nc"><i class="no-highlight">237</i>&nbsp;				return false;</b>
<i class="no-highlight">238</i>&nbsp;			}
<b class="fc"><i class="no-highlight">239</i>&nbsp;		} else {</b>
<b class="pc"><i class="no-highlight">240</i>&nbsp;			return arg.isLiteral() || arg.isThis();</b>
<i class="no-highlight">241</i>&nbsp;		}
<b class="fc"><i class="no-highlight">242</i>&nbsp;		Set&lt;RegisterArg&gt; regs = new HashSet&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">243</i>&nbsp;		insn.getRegisterArgs(regs);</b>
<b class="fc"><i class="no-highlight">244</i>&nbsp;		if (!regs.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">245</i>&nbsp;			for (RegisterArg reg : regs) {</b>
<b class="fc"><i class="no-highlight">246</i>&nbsp;				if (!reg.isThis()) {</b>
<b class="fc"><i class="no-highlight">247</i>&nbsp;					return false;</b>
<i class="no-highlight">248</i>&nbsp;				}
<b class="fc"><i class="no-highlight">249</i>&nbsp;			}</b>
<i class="no-highlight">250</i>&nbsp;		}
<b class="fc"><i class="no-highlight">251</i>&nbsp;		return true;</b>
<i class="no-highlight">252</i>&nbsp;	}
<i class="no-highlight">253</i>&nbsp;
<i class="no-highlight">254</i>&nbsp;	private static boolean insnUseExcludedField(FieldInitInfo initInfo, Set&lt;FieldInfo&gt; excludedFields) {
<b class="pc"><i class="no-highlight">255</i>&nbsp;		if (excludedFields.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">256</i>&nbsp;			return false;</b>
<i class="no-highlight">257</i>&nbsp;		}
<b class="fc"><i class="no-highlight">258</i>&nbsp;		IndexInsnNode insn = initInfo.putInsn;</b>
<b class="fc"><i class="no-highlight">259</i>&nbsp;		boolean staticField = insn.getType() == InsnType.SPUT;</b>
<b class="fc"><i class="no-highlight">260</i>&nbsp;		InsnType useType = staticField ? InsnType.SGET : InsnType.IGET;</b>
<i class="no-highlight">261</i>&nbsp;		// exclude if init code use any excluded field
<b class="fc"><i class="no-highlight">262</i>&nbsp;		Boolean exclude = insn.visitInsns(innerInsn -&gt; {</b>
<b class="fc"><i class="no-highlight">263</i>&nbsp;			if (innerInsn.getType() == useType) {</b>
<b class="fc"><i class="no-highlight">264</i>&nbsp;				FieldInfo fieldInfo = (FieldInfo) ((IndexInsnNode) innerInsn).getIndex();</b>
<b class="pc"><i class="no-highlight">265</i>&nbsp;				if (excludedFields.contains(fieldInfo)) {</b>
<b class="nc"><i class="no-highlight">266</i>&nbsp;					return true;</b>
<i class="no-highlight">267</i>&nbsp;				}
<i class="no-highlight">268</i>&nbsp;			}
<b class="fc"><i class="no-highlight">269</i>&nbsp;			return null;</b>
<i class="no-highlight">270</i>&nbsp;		});
<b class="fc"><i class="no-highlight">271</i>&nbsp;		return Objects.equals(exclude, Boolean.TRUE);</b>
<i class="no-highlight">272</i>&nbsp;	}
<i class="no-highlight">273</i>&nbsp;
<i class="no-highlight">274</i>&nbsp;	private static void fixFieldsOrder(ClassNode cls, List&lt;FieldInitInfo&gt; inits) {
<b class="fc"><i class="no-highlight">275</i>&nbsp;		List&lt;FieldNode&gt; orderedFields = processFieldsDependencies(cls, inits);</b>
<b class="fc"><i class="no-highlight">276</i>&nbsp;		applyFieldsOrder(cls, orderedFields);</b>
<i class="no-highlight">277</i>&nbsp;	}
<i class="no-highlight">278</i>&nbsp;
<i class="no-highlight">279</i>&nbsp;	private static List&lt;FieldNode&gt; processFieldsDependencies(ClassNode cls, List&lt;FieldInitInfo&gt; inits) {
<b class="fc"><i class="no-highlight">280</i>&nbsp;		List&lt;FieldNode&gt; orderedFields = Utils.collectionMap(inits, v -&gt; v.fieldNode);</b>
<i class="no-highlight">281</i>&nbsp;		// collect dependant fields
<b class="fc"><i class="no-highlight">282</i>&nbsp;		Map&lt;FieldNode, List&lt;FieldNode&gt;&gt; deps = new HashMap&lt;&gt;(inits.size());</b>
<b class="fc"><i class="no-highlight">283</i>&nbsp;		for (FieldInitInfo initInfo : inits) {</b>
<b class="fc"><i class="no-highlight">284</i>&nbsp;			IndexInsnNode insn = initInfo.putInsn;</b>
<b class="fc"><i class="no-highlight">285</i>&nbsp;			boolean staticField = insn.getType() == InsnType.SPUT;</b>
<b class="fc"><i class="no-highlight">286</i>&nbsp;			InsnType useType = staticField ? InsnType.SGET : InsnType.IGET;</b>
<b class="fc"><i class="no-highlight">287</i>&nbsp;			insn.visitInsns(subInsn -&gt; {</b>
<b class="fc"><i class="no-highlight">288</i>&nbsp;				if (subInsn.getType() == useType) {</b>
<b class="fc"><i class="no-highlight">289</i>&nbsp;					FieldInfo fieldInfo = (FieldInfo) ((IndexInsnNode) subInsn).getIndex();</b>
<b class="fc"><i class="no-highlight">290</i>&nbsp;					if (fieldInfo.getDeclClass().equals(cls.getClassInfo())) {</b>
<b class="fc"><i class="no-highlight">291</i>&nbsp;						FieldNode depField = cls.searchField(fieldInfo);</b>
<b class="pc"><i class="no-highlight">292</i>&nbsp;						if (depField != null) {</b>
<b class="fc"><i class="no-highlight">293</i>&nbsp;							deps.computeIfAbsent(initInfo.fieldNode, k -&gt; new ArrayList&lt;&gt;())</b>
<b class="fc"><i class="no-highlight">294</i>&nbsp;									.add(depField);</b>
<i class="no-highlight">295</i>&nbsp;						}
<i class="no-highlight">296</i>&nbsp;					}
<i class="no-highlight">297</i>&nbsp;				}
<i class="no-highlight">298</i>&nbsp;			});
<b class="fc"><i class="no-highlight">299</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">300</i>&nbsp;		if (deps.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">301</i>&nbsp;			return orderedFields;</b>
<i class="no-highlight">302</i>&nbsp;		}
<i class="no-highlight">303</i>&nbsp;		// build new list with deps fields before usage field
<b class="fc"><i class="no-highlight">304</i>&nbsp;		List&lt;FieldNode&gt; result = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">305</i>&nbsp;		for (FieldNode field : orderedFields) {</b>
<b class="fc"><i class="no-highlight">306</i>&nbsp;			int idx = result.indexOf(field);</b>
<b class="fc"><i class="no-highlight">307</i>&nbsp;			List&lt;FieldNode&gt; fieldDeps = deps.get(field);</b>
<b class="fc"><i class="no-highlight">308</i>&nbsp;			if (fieldDeps == null) {</b>
<b class="pc"><i class="no-highlight">309</i>&nbsp;				if (idx == -1) {</b>
<b class="fc"><i class="no-highlight">310</i>&nbsp;					result.add(field);</b>
<i class="no-highlight">311</i>&nbsp;				}
<i class="no-highlight">312</i>&nbsp;				continue;
<i class="no-highlight">313</i>&nbsp;			}
<b class="pc"><i class="no-highlight">314</i>&nbsp;			if (idx == -1) {</b>
<b class="fc"><i class="no-highlight">315</i>&nbsp;				for (FieldNode depField : fieldDeps) {</b>
<b class="fc"><i class="no-highlight">316</i>&nbsp;					if (!result.contains(depField)) {</b>
<b class="fc"><i class="no-highlight">317</i>&nbsp;						result.add(depField);</b>
<i class="no-highlight">318</i>&nbsp;					}
<b class="fc"><i class="no-highlight">319</i>&nbsp;				}</b>
<b class="fc"><i class="no-highlight">320</i>&nbsp;				result.add(field);</b>
<b class="fc"><i class="no-highlight">321</i>&nbsp;				continue;</b>
<i class="no-highlight">322</i>&nbsp;			}
<b class="nc"><i class="no-highlight">323</i>&nbsp;			for (FieldNode depField : fieldDeps) {</b>
<b class="nc"><i class="no-highlight">324</i>&nbsp;				int depIdx = result.indexOf(depField);</b>
<b class="nc"><i class="no-highlight">325</i>&nbsp;				if (depIdx == -1) {</b>
<b class="nc"><i class="no-highlight">326</i>&nbsp;					result.add(idx, depField);</b>
<b class="nc"><i class="no-highlight">327</i>&nbsp;				} else if (depIdx &gt; idx) {</b>
<b class="nc"><i class="no-highlight">328</i>&nbsp;					result.remove(depIdx);</b>
<b class="nc"><i class="no-highlight">329</i>&nbsp;					result.add(idx, depField);</b>
<i class="no-highlight">330</i>&nbsp;				}
<b class="nc"><i class="no-highlight">331</i>&nbsp;			}</b>
<b class="nc"><i class="no-highlight">332</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">333</i>&nbsp;		return result;</b>
<i class="no-highlight">334</i>&nbsp;	}
<i class="no-highlight">335</i>&nbsp;
<i class="no-highlight">336</i>&nbsp;	private static void applyFieldsOrder(ClassNode cls, List&lt;FieldNode&gt; orderedFields) {
<b class="fc"><i class="no-highlight">337</i>&nbsp;		List&lt;FieldNode&gt; clsFields = cls.getFields();</b>
<i class="no-highlight">338</i>&nbsp;		// check if already ordered
<b class="fc"><i class="no-highlight">339</i>&nbsp;		boolean ordered = Collections.indexOfSubList(clsFields, orderedFields) != -1;</b>
<b class="fc"><i class="no-highlight">340</i>&nbsp;		if (!ordered) {</b>
<b class="fc"><i class="no-highlight">341</i>&nbsp;			clsFields.removeAll(orderedFields);</b>
<b class="fc"><i class="no-highlight">342</i>&nbsp;			clsFields.addAll(orderedFields);</b>
<i class="no-highlight">343</i>&nbsp;		}
<i class="no-highlight">344</i>&nbsp;	}
<i class="no-highlight">345</i>&nbsp;
<i class="no-highlight">346</i>&nbsp;	private static boolean compareFieldInits(List&lt;FieldInitInfo&gt; base, List&lt;FieldInitInfo&gt; other) {
<b class="pc"><i class="no-highlight">347</i>&nbsp;		if (base.size() != other.size()) {</b>
<b class="nc"><i class="no-highlight">348</i>&nbsp;			return false;</b>
<i class="no-highlight">349</i>&nbsp;		}
<b class="fc"><i class="no-highlight">350</i>&nbsp;		int count = base.size();</b>
<b class="fc"><i class="no-highlight">351</i>&nbsp;		for (int i = 0; i &lt; count; i++) {</b>
<b class="fc"><i class="no-highlight">352</i>&nbsp;			InsnNode baseInsn = base.get(i).putInsn;</b>
<b class="fc"><i class="no-highlight">353</i>&nbsp;			InsnNode otherInsn = other.get(i).putInsn;</b>
<b class="pc"><i class="no-highlight">354</i>&nbsp;			if (!baseInsn.isSame(otherInsn)) {</b>
<b class="nc"><i class="no-highlight">355</i>&nbsp;				return false;</b>
<i class="no-highlight">356</i>&nbsp;			}
<i class="no-highlight">357</i>&nbsp;		}
<b class="fc"><i class="no-highlight">358</i>&nbsp;		return true;</b>
<i class="no-highlight">359</i>&nbsp;	}
<i class="no-highlight">360</i>&nbsp;
<i class="no-highlight">361</i>&nbsp;	private static List&lt;MethodNode&gt; getConstructorsList(ClassNode cls) {
<b class="fc"><i class="no-highlight">362</i>&nbsp;		List&lt;MethodNode&gt; list = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">363</i>&nbsp;		for (MethodNode mth : cls.getMethods()) {</b>
<b class="fc"><i class="no-highlight">364</i>&nbsp;			AccessInfo accFlags = mth.getAccessFlags();</b>
<b class="fc"><i class="no-highlight">365</i>&nbsp;			if (!accFlags.isStatic() &amp;&amp; accFlags.isConstructor()) {</b>
<b class="fc"><i class="no-highlight">366</i>&nbsp;				list.add(mth);</b>
<b class="fc"><i class="no-highlight">367</i>&nbsp;				if (BlockUtils.isAllBlocksEmpty(mth.getBasicBlocks())) {</b>
<b class="fc"><i class="no-highlight">368</i>&nbsp;					return Collections.emptyList();</b>
<i class="no-highlight">369</i>&nbsp;				}
<i class="no-highlight">370</i>&nbsp;			}
<b class="fc"><i class="no-highlight">371</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">372</i>&nbsp;		return list;</b>
<i class="no-highlight">373</i>&nbsp;	}
<i class="no-highlight">374</i>&nbsp;
<i class="no-highlight">375</i>&nbsp;	private static void addFieldInitAttr(MethodNode mth, FieldNode field, InsnNode insn) {
<b class="fc"><i class="no-highlight">376</i>&nbsp;		InsnNode assignInsn = InsnNode.wrapArg(insn.getArg(0));</b>
<b class="fc"><i class="no-highlight">377</i>&nbsp;		field.addAttr(new FieldInitInsnAttr(mth, assignInsn));</b>
<i class="no-highlight">378</i>&nbsp;	}
<i class="no-highlight">379</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
