


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > MethodInvokeVisitor</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.visitors</a>
</div>

<h1>Coverage Summary for Class: MethodInvokeVisitor (jadx.core.dex.visitors)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MethodInvokeVisitor</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.4%
  </span>
  <span class="absValue">
    (56/68)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    98%
  </span>
  <span class="absValue">
    (192/196)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.visitors;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;import java.util.Map;
<i class="no-highlight">6</i>&nbsp;import java.util.function.Function;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import jadx.api.ICodeWriter;
<i class="no-highlight">9</i>&nbsp;import jadx.core.Consts;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.info.MethodInfo;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.instructions.BaseInvokeNode;
<i class="no-highlight">13</i>&nbsp;import jadx.core.dex.instructions.IndexInsnNode;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.instructions.InsnType;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.instructions.args.InsnWrapArg;
<i class="no-highlight">18</i>&nbsp;import jadx.core.dex.instructions.args.LiteralArg;
<i class="no-highlight">19</i>&nbsp;import jadx.core.dex.instructions.args.RegisterArg;
<i class="no-highlight">20</i>&nbsp;import jadx.core.dex.instructions.mods.ConstructorInsn;
<i class="no-highlight">21</i>&nbsp;import jadx.core.dex.nodes.BlockNode;
<i class="no-highlight">22</i>&nbsp;import jadx.core.dex.nodes.IMethodDetails;
<i class="no-highlight">23</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">24</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">25</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">26</i>&nbsp;import jadx.core.dex.nodes.utils.TypeUtils;
<i class="no-highlight">27</i>&nbsp;import jadx.core.dex.visitors.methods.MutableMethodDetails;
<i class="no-highlight">28</i>&nbsp;import jadx.core.dex.visitors.shrink.CodeShrinkVisitor;
<i class="no-highlight">29</i>&nbsp;import jadx.core.dex.visitors.typeinference.TypeCompare;
<i class="no-highlight">30</i>&nbsp;import jadx.core.dex.visitors.typeinference.TypeCompareEnum;
<i class="no-highlight">31</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">32</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;@JadxVisitor(
<i class="no-highlight">35</i>&nbsp;		name = &quot;MethodInvokeVisitor&quot;,
<i class="no-highlight">36</i>&nbsp;		desc = &quot;Process additional info for method invocation (overload, vararg)&quot;,
<i class="no-highlight">37</i>&nbsp;		runAfter = {
<i class="no-highlight">38</i>&nbsp;				CodeShrinkVisitor.class,
<i class="no-highlight">39</i>&nbsp;				ModVisitor.class
<i class="no-highlight">40</i>&nbsp;		},
<i class="no-highlight">41</i>&nbsp;		runBefore = {
<i class="no-highlight">42</i>&nbsp;				SimplifyVisitor.class // run before cast remove and StringBuilder replace
<i class="no-highlight">43</i>&nbsp;		}
<i class="no-highlight">44</i>&nbsp;)
<b class="fc"><i class="no-highlight">45</i>&nbsp;public class MethodInvokeVisitor extends AbstractVisitor {</b>
<i class="no-highlight">46</i>&nbsp;	private RootNode root;
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;	@Override
<i class="no-highlight">49</i>&nbsp;	public void init(RootNode root) {
<b class="fc"><i class="no-highlight">50</i>&nbsp;		this.root = root;</b>
<i class="no-highlight">51</i>&nbsp;	}
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;	@Override
<i class="no-highlight">54</i>&nbsp;	public void visit(MethodNode mth) {
<b class="fc"><i class="no-highlight">55</i>&nbsp;		if (mth.isNoCode()) {</b>
<i class="no-highlight">56</i>&nbsp;			return;
<i class="no-highlight">57</i>&nbsp;		}
<b class="fc"><i class="no-highlight">58</i>&nbsp;		for (BlockNode block : mth.getBasicBlocks()) {</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;			if (block.contains(AFlag.DONT_GENERATE)) {</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;				continue;</b>
<i class="no-highlight">61</i>&nbsp;			}
<b class="fc"><i class="no-highlight">62</i>&nbsp;			for (InsnNode insn : block.getInstructions()) {</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;				if (insn.contains(AFlag.DONT_GENERATE)) {</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;					continue;</b>
<i class="no-highlight">65</i>&nbsp;				}
<b class="fc"><i class="no-highlight">66</i>&nbsp;				insn.visitInsns(in -&gt; {</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;					if (in instanceof BaseInvokeNode) {</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;						processInvoke(mth, ((BaseInvokeNode) in));</b>
<i class="no-highlight">69</i>&nbsp;					}
<i class="no-highlight">70</i>&nbsp;				});
<b class="fc"><i class="no-highlight">71</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;		}</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	private void processInvoke(MethodNode parentMth, BaseInvokeNode invokeInsn) {
<b class="fc"><i class="no-highlight">76</i>&nbsp;		MethodInfo callMth = invokeInsn.getCallMth();</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;		if (callMth.getArgsCount() == 0) {</b>
<i class="no-highlight">78</i>&nbsp;			return;
<i class="no-highlight">79</i>&nbsp;		}
<b class="fc"><i class="no-highlight">80</i>&nbsp;		IMethodDetails mthDetails = root.getMethodUtils().getMethodDetails(invokeInsn);</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;		if (mthDetails == null) {</b>
<i class="no-highlight">82</i>&nbsp;			if (Consts.DEBUG) {
<i class="no-highlight">83</i>&nbsp;				parentMth.addDebugComment(&quot;Method info not found: &quot; + callMth);
<i class="no-highlight">84</i>&nbsp;			}
<b class="fc"><i class="no-highlight">85</i>&nbsp;			processUnknown(invokeInsn);</b>
<i class="no-highlight">86</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">87</i>&nbsp;			if (mthDetails.isVarArg()) {</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;				ArgType last = Utils.last(mthDetails.getArgTypes());</b>
<b class="pc"><i class="no-highlight">89</i>&nbsp;				if (last != null &amp;&amp; last.isArray()) {</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;					invokeInsn.add(AFlag.VARARG_CALL);</b>
<i class="no-highlight">91</i>&nbsp;				}
<i class="no-highlight">92</i>&nbsp;			}
<b class="fc"><i class="no-highlight">93</i>&nbsp;			processOverloaded(parentMth, invokeInsn, mthDetails);</b>
<i class="no-highlight">94</i>&nbsp;		}
<i class="no-highlight">95</i>&nbsp;	}
<i class="no-highlight">96</i>&nbsp;
<i class="no-highlight">97</i>&nbsp;	private void processOverloaded(MethodNode parentMth, BaseInvokeNode invokeInsn, IMethodDetails mthDetails) {
<b class="fc"><i class="no-highlight">98</i>&nbsp;		MethodInfo callMth = invokeInsn.getCallMth();</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;		ArgType callCls = getCallClassFromInvoke(parentMth, invokeInsn, callMth);</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;		List&lt;IMethodDetails&gt; overloadMethods = root.getMethodUtils().collectOverloadedMethods(callCls, callMth);</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;		if (overloadMethods.isEmpty()) {</b>
<i class="no-highlight">102</i>&nbsp;			// not overloaded
<i class="no-highlight">103</i>&nbsp;			return;
<i class="no-highlight">104</i>&nbsp;		}
<i class="no-highlight">105</i>&nbsp;
<i class="no-highlight">106</i>&nbsp;		// resolve generic type variables
<b class="fc"><i class="no-highlight">107</i>&nbsp;		Map&lt;ArgType, ArgType&gt; typeVarsMapping = getTypeVarsMapping(invokeInsn);</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;		IMethodDetails effectiveMthDetails = resolveTypeVars(mthDetails, typeVarsMapping);</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;		List&lt;IMethodDetails&gt; effectiveOverloadMethods = new ArrayList&lt;&gt;(overloadMethods.size() + 1);</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;		for (IMethodDetails overloadMethod : overloadMethods) {</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;			effectiveOverloadMethods.add(resolveTypeVars(overloadMethod, typeVarsMapping));</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;		effectiveOverloadMethods.add(effectiveMthDetails);</b>
<i class="no-highlight">114</i>&nbsp;
<i class="no-highlight">115</i>&nbsp;		// search cast types to resolve overloading
<b class="fc"><i class="no-highlight">116</i>&nbsp;		int argsOffset = invokeInsn.getFirstArgOffset();</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;		List&lt;ArgType&gt; compilerVarTypes = collectCompilerVarTypes(invokeInsn, argsOffset);</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;		List&lt;ArgType&gt; castTypes = searchCastTypes(parentMth, effectiveMthDetails, effectiveOverloadMethods, compilerVarTypes);</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;		applyArgsCast(invokeInsn, argsOffset, compilerVarTypes, castTypes);</b>
<i class="no-highlight">120</i>&nbsp;	}
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;	/**
<i class="no-highlight">123</i>&nbsp;	 * Method details not found =&gt; add cast for &#39;null&#39; args
<i class="no-highlight">124</i>&nbsp;	 */
<i class="no-highlight">125</i>&nbsp;	private void processUnknown(BaseInvokeNode invokeInsn) {
<b class="fc"><i class="no-highlight">126</i>&nbsp;		int argsOffset = invokeInsn.getFirstArgOffset();</b>
<b class="fc"><i class="no-highlight">127</i>&nbsp;		List&lt;ArgType&gt; compilerVarTypes = collectCompilerVarTypes(invokeInsn, argsOffset);</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;		List&lt;ArgType&gt; castTypes = new ArrayList&lt;&gt;(compilerVarTypes);</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;		if (replaceUnknownTypes(castTypes, invokeInsn.getCallMth().getArgumentsTypes())) {</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;			applyArgsCast(invokeInsn, argsOffset, compilerVarTypes, castTypes);</b>
<i class="no-highlight">131</i>&nbsp;		}
<i class="no-highlight">132</i>&nbsp;	}
<i class="no-highlight">133</i>&nbsp;
<i class="no-highlight">134</i>&nbsp;	private ArgType getCallClassFromInvoke(MethodNode parentMth, BaseInvokeNode invokeInsn, MethodInfo callMth) {
<b class="fc"><i class="no-highlight">135</i>&nbsp;		if (invokeInsn instanceof ConstructorInsn) {</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;			ConstructorInsn constrInsn = (ConstructorInsn) invokeInsn;</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;			if (constrInsn.isSuper()) {</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;				return parentMth.getParentClass().getSuperClass();</b>
<i class="no-highlight">139</i>&nbsp;			}
<i class="no-highlight">140</i>&nbsp;		}
<b class="fc"><i class="no-highlight">141</i>&nbsp;		InsnArg instanceArg = invokeInsn.getInstanceArg();</b>
<b class="fc"><i class="no-highlight">142</i>&nbsp;		if (instanceArg != null) {</b>
<b class="fc"><i class="no-highlight">143</i>&nbsp;			return instanceArg.getType();</b>
<i class="no-highlight">144</i>&nbsp;		}
<i class="no-highlight">145</i>&nbsp;		// static call
<b class="fc"><i class="no-highlight">146</i>&nbsp;		return callMth.getDeclClass().getType();</b>
<i class="no-highlight">147</i>&nbsp;	}
<i class="no-highlight">148</i>&nbsp;
<i class="no-highlight">149</i>&nbsp;	private Map&lt;ArgType, ArgType&gt; getTypeVarsMapping(BaseInvokeNode invokeInsn) {
<b class="fc"><i class="no-highlight">150</i>&nbsp;		MethodInfo callMthInfo = invokeInsn.getCallMth();</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;		ArgType declClsType = callMthInfo.getDeclClass().getType();</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;		ArgType callClsType = getClsCallType(invokeInsn, declClsType);</b>
<i class="no-highlight">153</i>&nbsp;
<b class="fc"><i class="no-highlight">154</i>&nbsp;		TypeUtils typeUtils = root.getTypeUtils();</b>
<b class="fc"><i class="no-highlight">155</i>&nbsp;		Map&lt;ArgType, ArgType&gt; clsTypeVars = typeUtils.getTypeVariablesMapping(callClsType);</b>
<b class="fc"><i class="no-highlight">156</i>&nbsp;		Map&lt;ArgType, ArgType&gt; mthTypeVars = typeUtils.getTypeVarMappingForInvoke(invokeInsn);</b>
<b class="fc"><i class="no-highlight">157</i>&nbsp;		return Utils.mergeMaps(clsTypeVars, mthTypeVars);</b>
<i class="no-highlight">158</i>&nbsp;	}
<i class="no-highlight">159</i>&nbsp;
<i class="no-highlight">160</i>&nbsp;	private ArgType getClsCallType(BaseInvokeNode invokeInsn, ArgType declClsType) {
<b class="fc"><i class="no-highlight">161</i>&nbsp;		InsnArg instanceArg = invokeInsn.getInstanceArg();</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;		if (instanceArg != null) {</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;			return instanceArg.getType();</b>
<i class="no-highlight">164</i>&nbsp;		}
<b class="fc"><i class="no-highlight">165</i>&nbsp;		if (invokeInsn.getType() == InsnType.CONSTRUCTOR &amp;&amp; invokeInsn.getResult() != null) {</b>
<b class="fc"><i class="no-highlight">166</i>&nbsp;			return invokeInsn.getResult().getType();</b>
<i class="no-highlight">167</i>&nbsp;		}
<b class="fc"><i class="no-highlight">168</i>&nbsp;		return declClsType;</b>
<i class="no-highlight">169</i>&nbsp;	}
<i class="no-highlight">170</i>&nbsp;
<i class="no-highlight">171</i>&nbsp;	private void applyArgsCast(BaseInvokeNode invokeInsn, int argsOffset, List&lt;ArgType&gt; compilerVarTypes, List&lt;ArgType&gt; castTypes) {
<b class="fc"><i class="no-highlight">172</i>&nbsp;		int argsCount = invokeInsn.getArgsCount();</b>
<b class="fc"><i class="no-highlight">173</i>&nbsp;		for (int i = argsOffset; i &lt; argsCount; i++) {</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;			InsnArg arg = invokeInsn.getArg(i);</b>
<b class="fc"><i class="no-highlight">175</i>&nbsp;			int origPos = i - argsOffset;</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;			ArgType compilerType = compilerVarTypes.get(origPos);</b>
<b class="fc"><i class="no-highlight">177</i>&nbsp;			ArgType castType = castTypes.get(origPos);</b>
<b class="pc"><i class="no-highlight">178</i>&nbsp;			if (castType != null) {</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;				if (!castType.equals(compilerType)) {</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;					if (arg.isLiteral() &amp;&amp; compilerType.isPrimitive() &amp;&amp; castType.isPrimitive()) {</b>
<b class="fc"><i class="no-highlight">181</i>&nbsp;						arg.setType(castType);</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;						arg.add(AFlag.EXPLICIT_PRIMITIVE_TYPE);</b>
<i class="no-highlight">183</i>&nbsp;					} else {
<b class="fc"><i class="no-highlight">184</i>&nbsp;						InsnNode castInsn = new IndexInsnNode(InsnType.CAST, castType, 1);</b>
<b class="fc"><i class="no-highlight">185</i>&nbsp;						castInsn.addArg(arg);</b>
<b class="fc"><i class="no-highlight">186</i>&nbsp;						castInsn.add(AFlag.EXPLICIT_CAST);</b>
<b class="fc"><i class="no-highlight">187</i>&nbsp;						InsnArg wrapCast = InsnArg.wrapArg(castInsn);</b>
<b class="fc"><i class="no-highlight">188</i>&nbsp;						wrapCast.setType(castType);</b>
<b class="fc"><i class="no-highlight">189</i>&nbsp;						invokeInsn.setArg(i, wrapCast);</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;					}</b>
<i class="no-highlight">191</i>&nbsp;				} else {
<i class="no-highlight">192</i>&nbsp;					// protect already existed cast
<b class="fc"><i class="no-highlight">193</i>&nbsp;					if (arg.isInsnWrap()) {</b>
<b class="fc"><i class="no-highlight">194</i>&nbsp;						InsnNode wrapInsn = ((InsnWrapArg) arg).getWrapInsn();</b>
<b class="fc"><i class="no-highlight">195</i>&nbsp;						if (wrapInsn.getType() == InsnType.CHECK_CAST) {</b>
<b class="fc"><i class="no-highlight">196</i>&nbsp;							wrapInsn.add(AFlag.EXPLICIT_CAST);</b>
<i class="no-highlight">197</i>&nbsp;						}
<i class="no-highlight">198</i>&nbsp;					}
<i class="no-highlight">199</i>&nbsp;				}
<i class="no-highlight">200</i>&nbsp;			}
<i class="no-highlight">201</i>&nbsp;		}
<i class="no-highlight">202</i>&nbsp;	}
<i class="no-highlight">203</i>&nbsp;
<i class="no-highlight">204</i>&nbsp;	private IMethodDetails resolveTypeVars(IMethodDetails mthDetails, Map&lt;ArgType, ArgType&gt; typeVarsMapping) {
<b class="fc"><i class="no-highlight">205</i>&nbsp;		List&lt;ArgType&gt; argTypes = mthDetails.getArgTypes();</b>
<b class="fc"><i class="no-highlight">206</i>&nbsp;		int argsCount = argTypes.size();</b>
<b class="fc"><i class="no-highlight">207</i>&nbsp;		boolean fixed = false;</b>
<b class="fc"><i class="no-highlight">208</i>&nbsp;		List&lt;ArgType&gt; fixedArgTypes = new ArrayList&lt;&gt;(argsCount);</b>
<b class="fc"><i class="no-highlight">209</i>&nbsp;		for (int argNum = 0; argNum &lt; argsCount; argNum++) {</b>
<b class="fc"><i class="no-highlight">210</i>&nbsp;			ArgType argType = argTypes.get(argNum);</b>
<b class="pc"><i class="no-highlight">211</i>&nbsp;			if (argType == null) {</b>
<b class="nc"><i class="no-highlight">212</i>&nbsp;				throw new JadxRuntimeException(&quot;Null arg type in &quot; + mthDetails + &quot; at: &quot; + argNum + &quot; in: &quot; + argTypes);</b>
<i class="no-highlight">213</i>&nbsp;			}
<b class="fc"><i class="no-highlight">214</i>&nbsp;			if (argType.containsTypeVariable()) {</b>
<b class="fc"><i class="no-highlight">215</i>&nbsp;				ArgType resolvedType = root.getTypeUtils().replaceTypeVariablesUsingMap(argType, typeVarsMapping);</b>
<b class="pc"><i class="no-highlight">216</i>&nbsp;				if (resolvedType == null || resolvedType.equals(argType)) {</b>
<i class="no-highlight">217</i>&nbsp;					// type variables erased from method info by compiler
<b class="fc"><i class="no-highlight">218</i>&nbsp;					resolvedType = mthDetails.getMethodInfo().getArgumentsTypes().get(argNum);</b>
<i class="no-highlight">219</i>&nbsp;				}
<b class="fc"><i class="no-highlight">220</i>&nbsp;				fixedArgTypes.add(resolvedType);</b>
<b class="fc"><i class="no-highlight">221</i>&nbsp;				fixed = true;</b>
<b class="fc"><i class="no-highlight">222</i>&nbsp;			} else {</b>
<b class="fc"><i class="no-highlight">223</i>&nbsp;				fixedArgTypes.add(argType);</b>
<i class="no-highlight">224</i>&nbsp;			}
<i class="no-highlight">225</i>&nbsp;		}
<b class="fc"><i class="no-highlight">226</i>&nbsp;		ArgType returnType = mthDetails.getReturnType();</b>
<b class="fc"><i class="no-highlight">227</i>&nbsp;		if (returnType.containsTypeVariable()) {</b>
<b class="fc"><i class="no-highlight">228</i>&nbsp;			ArgType resolvedType = root.getTypeUtils().replaceTypeVariablesUsingMap(returnType, typeVarsMapping);</b>
<b class="fc"><i class="no-highlight">229</i>&nbsp;			if (resolvedType == null || resolvedType.containsTypeVariable()) {</b>
<b class="fc"><i class="no-highlight">230</i>&nbsp;				returnType = mthDetails.getMethodInfo().getReturnType();</b>
<b class="fc"><i class="no-highlight">231</i>&nbsp;				fixed = true;</b>
<i class="no-highlight">232</i>&nbsp;			}
<i class="no-highlight">233</i>&nbsp;		}
<i class="no-highlight">234</i>&nbsp;
<b class="fc"><i class="no-highlight">235</i>&nbsp;		if (!fixed) {</b>
<b class="fc"><i class="no-highlight">236</i>&nbsp;			return mthDetails;</b>
<i class="no-highlight">237</i>&nbsp;		}
<b class="fc"><i class="no-highlight">238</i>&nbsp;		MutableMethodDetails mutableMethodDetails = new MutableMethodDetails(mthDetails);</b>
<b class="fc"><i class="no-highlight">239</i>&nbsp;		mutableMethodDetails.setArgTypes(fixedArgTypes);</b>
<b class="fc"><i class="no-highlight">240</i>&nbsp;		mutableMethodDetails.setRetType(returnType);</b>
<b class="fc"><i class="no-highlight">241</i>&nbsp;		return mutableMethodDetails;</b>
<i class="no-highlight">242</i>&nbsp;	}
<i class="no-highlight">243</i>&nbsp;
<i class="no-highlight">244</i>&nbsp;	private List&lt;ArgType&gt; searchCastTypes(MethodNode parentMth, IMethodDetails mthDetails, List&lt;IMethodDetails&gt; overloadedMethods,
<i class="no-highlight">245</i>&nbsp;			List&lt;ArgType&gt; compilerVarTypes) {
<i class="no-highlight">246</i>&nbsp;		// try compile types
<b class="fc"><i class="no-highlight">247</i>&nbsp;		if (isOverloadResolved(mthDetails, overloadedMethods, compilerVarTypes)) {</b>
<b class="fc"><i class="no-highlight">248</i>&nbsp;			return compilerVarTypes;</b>
<i class="no-highlight">249</i>&nbsp;		}
<b class="fc"><i class="no-highlight">250</i>&nbsp;		int argsCount = compilerVarTypes.size();</b>
<b class="fc"><i class="no-highlight">251</i>&nbsp;		List&lt;ArgType&gt; castTypes = new ArrayList&lt;&gt;(compilerVarTypes);</b>
<i class="no-highlight">252</i>&nbsp;
<i class="no-highlight">253</i>&nbsp;		// replace unknown types
<b class="fc"><i class="no-highlight">254</i>&nbsp;		boolean changed = replaceUnknownTypes(castTypes, mthDetails.getArgTypes());</b>
<b class="pc"><i class="no-highlight">255</i>&nbsp;		if (changed &amp;&amp; isOverloadResolved(mthDetails, overloadedMethods, castTypes)) {</b>
<b class="fc"><i class="no-highlight">256</i>&nbsp;			return castTypes;</b>
<i class="no-highlight">257</i>&nbsp;		}
<i class="no-highlight">258</i>&nbsp;
<i class="no-highlight">259</i>&nbsp;		// replace generic types
<b class="fc"><i class="no-highlight">260</i>&nbsp;		changed = false;</b>
<b class="fc"><i class="no-highlight">261</i>&nbsp;		for (int i = 0; i &lt; argsCount; i++) {</b>
<b class="fc"><i class="no-highlight">262</i>&nbsp;			ArgType castType = castTypes.get(i);</b>
<b class="fc"><i class="no-highlight">263</i>&nbsp;			ArgType mthType = mthDetails.getArgTypes().get(i);</b>
<b class="pc"><i class="no-highlight">264</i>&nbsp;			if (!castType.isGeneric() &amp;&amp; mthType.isGeneric()) {</b>
<b class="fc"><i class="no-highlight">265</i>&nbsp;				castTypes.set(i, mthType);</b>
<b class="fc"><i class="no-highlight">266</i>&nbsp;				changed = true;</b>
<i class="no-highlight">267</i>&nbsp;			}
<i class="no-highlight">268</i>&nbsp;		}
<b class="pc"><i class="no-highlight">269</i>&nbsp;		if (changed &amp;&amp; isOverloadResolved(mthDetails, overloadedMethods, castTypes)) {</b>
<b class="fc"><i class="no-highlight">270</i>&nbsp;			return castTypes;</b>
<i class="no-highlight">271</i>&nbsp;		}
<i class="no-highlight">272</i>&nbsp;
<i class="no-highlight">273</i>&nbsp;		// if just one arg =&gt; cast will resolve
<b class="fc"><i class="no-highlight">274</i>&nbsp;		if (argsCount == 1) {</b>
<b class="fc"><i class="no-highlight">275</i>&nbsp;			return mthDetails.getArgTypes();</b>
<i class="no-highlight">276</i>&nbsp;		}
<i class="no-highlight">277</i>&nbsp;		if (Consts.DEBUG_OVERLOADED_CASTS) {
<i class="no-highlight">278</i>&nbsp;			// TODO: try to minimize casts count
<i class="no-highlight">279</i>&nbsp;			parentMth.addDebugComment(&quot;Failed to find minimal casts for resolve overloaded methods, cast all args instead&quot;
<i class="no-highlight">280</i>&nbsp;					+ ICodeWriter.NL + &quot; method: &quot; + mthDetails
<i class="no-highlight">281</i>&nbsp;					+ ICodeWriter.NL + &quot; arg types: &quot; + compilerVarTypes
<i class="no-highlight">282</i>&nbsp;					+ ICodeWriter.NL + &quot; candidates:&quot;
<i class="no-highlight">283</i>&nbsp;					+ ICodeWriter.NL + &quot;  &quot; + Utils.listToString(overloadedMethods, ICodeWriter.NL + &quot;  &quot;));
<i class="no-highlight">284</i>&nbsp;		}
<i class="no-highlight">285</i>&nbsp;		// not resolved -&gt; cast all args
<b class="fc"><i class="no-highlight">286</i>&nbsp;		return mthDetails.getArgTypes();</b>
<i class="no-highlight">287</i>&nbsp;	}
<i class="no-highlight">288</i>&nbsp;
<i class="no-highlight">289</i>&nbsp;	private boolean replaceUnknownTypes(List&lt;ArgType&gt; castTypes, List&lt;ArgType&gt; mthArgTypes) {
<b class="fc"><i class="no-highlight">290</i>&nbsp;		int argsCount = castTypes.size();</b>
<b class="fc"><i class="no-highlight">291</i>&nbsp;		boolean changed = false;</b>
<b class="fc"><i class="no-highlight">292</i>&nbsp;		for (int i = 0; i &lt; argsCount; i++) {</b>
<b class="fc"><i class="no-highlight">293</i>&nbsp;			ArgType castType = castTypes.get(i);</b>
<b class="fc"><i class="no-highlight">294</i>&nbsp;			if (!castType.isTypeKnown()) {</b>
<b class="fc"><i class="no-highlight">295</i>&nbsp;				ArgType mthType = mthArgTypes.get(i);</b>
<b class="fc"><i class="no-highlight">296</i>&nbsp;				castTypes.set(i, mthType);</b>
<b class="fc"><i class="no-highlight">297</i>&nbsp;				changed = true;</b>
<i class="no-highlight">298</i>&nbsp;			}
<i class="no-highlight">299</i>&nbsp;		}
<b class="fc"><i class="no-highlight">300</i>&nbsp;		return changed;</b>
<i class="no-highlight">301</i>&nbsp;	}
<i class="no-highlight">302</i>&nbsp;
<i class="no-highlight">303</i>&nbsp;	private boolean isOverloadResolved(IMethodDetails expectedMthDetails, List&lt;IMethodDetails&gt; overloadedMethods, List&lt;ArgType&gt; castTypes) {
<b class="pc"><i class="no-highlight">304</i>&nbsp;		if (overloadedMethods.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">305</i>&nbsp;			return false;</b>
<i class="no-highlight">306</i>&nbsp;		}
<i class="no-highlight">307</i>&nbsp;		// TODO: search closest method, instead filtering
<b class="fc"><i class="no-highlight">308</i>&nbsp;		List&lt;IMethodDetails&gt; strictMethods = filterApplicableMethods(overloadedMethods, castTypes, MethodInvokeVisitor::isStrictTypes);</b>
<b class="fc"><i class="no-highlight">309</i>&nbsp;		if (strictMethods.size() == 1) {</b>
<b class="fc"><i class="no-highlight">310</i>&nbsp;			return strictMethods.get(0).equals(expectedMthDetails);</b>
<i class="no-highlight">311</i>&nbsp;		}
<b class="fc"><i class="no-highlight">312</i>&nbsp;		List&lt;IMethodDetails&gt; resolvedMethods = filterApplicableMethods(overloadedMethods, castTypes, MethodInvokeVisitor::isTypeApplicable);</b>
<b class="fc"><i class="no-highlight">313</i>&nbsp;		if (resolvedMethods.size() == 1) {</b>
<b class="fc"><i class="no-highlight">314</i>&nbsp;			return resolvedMethods.get(0).equals(expectedMthDetails);</b>
<i class="no-highlight">315</i>&nbsp;		}
<b class="fc"><i class="no-highlight">316</i>&nbsp;		return false;</b>
<i class="no-highlight">317</i>&nbsp;	}
<i class="no-highlight">318</i>&nbsp;
<i class="no-highlight">319</i>&nbsp;	private static boolean isStrictTypes(TypeCompareEnum result) {
<b class="fc"><i class="no-highlight">320</i>&nbsp;		return result.isEqual();</b>
<i class="no-highlight">321</i>&nbsp;	}
<i class="no-highlight">322</i>&nbsp;
<i class="no-highlight">323</i>&nbsp;	private static boolean isTypeApplicable(TypeCompareEnum result) {
<b class="fc"><i class="no-highlight">324</i>&nbsp;		return result.isNarrowOrEqual() || result == TypeCompareEnum.WIDER_BY_GENERIC;</b>
<i class="no-highlight">325</i>&nbsp;	}
<i class="no-highlight">326</i>&nbsp;
<i class="no-highlight">327</i>&nbsp;	private List&lt;IMethodDetails&gt; filterApplicableMethods(List&lt;IMethodDetails&gt; methods, List&lt;ArgType&gt; types,
<i class="no-highlight">328</i>&nbsp;			Function&lt;TypeCompareEnum, Boolean&gt; acceptFunction) {
<b class="fc"><i class="no-highlight">329</i>&nbsp;		List&lt;IMethodDetails&gt; list = new ArrayList&lt;&gt;(methods.size());</b>
<b class="fc"><i class="no-highlight">330</i>&nbsp;		for (IMethodDetails m : methods) {</b>
<b class="fc"><i class="no-highlight">331</i>&nbsp;			if (isMethodAcceptable(m, types, acceptFunction)) {</b>
<b class="fc"><i class="no-highlight">332</i>&nbsp;				list.add(m);</b>
<i class="no-highlight">333</i>&nbsp;			}
<b class="fc"><i class="no-highlight">334</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">335</i>&nbsp;		return list;</b>
<i class="no-highlight">336</i>&nbsp;	}
<i class="no-highlight">337</i>&nbsp;
<i class="no-highlight">338</i>&nbsp;	private boolean isMethodAcceptable(IMethodDetails methodDetails, List&lt;ArgType&gt; types,
<i class="no-highlight">339</i>&nbsp;			Function&lt;TypeCompareEnum, Boolean&gt; acceptFunction) {
<b class="fc"><i class="no-highlight">340</i>&nbsp;		List&lt;ArgType&gt; mthTypes = methodDetails.getArgTypes();</b>
<b class="fc"><i class="no-highlight">341</i>&nbsp;		int argCount = mthTypes.size();</b>
<b class="pc"><i class="no-highlight">342</i>&nbsp;		if (argCount != types.size()) {</b>
<b class="nc"><i class="no-highlight">343</i>&nbsp;			return false;</b>
<i class="no-highlight">344</i>&nbsp;		}
<b class="fc"><i class="no-highlight">345</i>&nbsp;		TypeCompare typeCompare = root.getTypeUpdate().getTypeCompare();</b>
<b class="fc"><i class="no-highlight">346</i>&nbsp;		for (int i = 0; i &lt; argCount; i++) {</b>
<b class="fc"><i class="no-highlight">347</i>&nbsp;			ArgType mthType = mthTypes.get(i);</b>
<b class="fc"><i class="no-highlight">348</i>&nbsp;			ArgType argType = types.get(i);</b>
<b class="fc"><i class="no-highlight">349</i>&nbsp;			TypeCompareEnum result = typeCompare.compareTypes(argType, mthType);</b>
<b class="fc"><i class="no-highlight">350</i>&nbsp;			if (!acceptFunction.apply(result)) {</b>
<b class="fc"><i class="no-highlight">351</i>&nbsp;				return false;</b>
<i class="no-highlight">352</i>&nbsp;			}
<i class="no-highlight">353</i>&nbsp;		}
<b class="fc"><i class="no-highlight">354</i>&nbsp;		return true;</b>
<i class="no-highlight">355</i>&nbsp;	}
<i class="no-highlight">356</i>&nbsp;
<i class="no-highlight">357</i>&nbsp;	private List&lt;ArgType&gt; collectCompilerVarTypes(BaseInvokeNode insn, int argOffset) {
<b class="fc"><i class="no-highlight">358</i>&nbsp;		int argsCount = insn.getArgsCount();</b>
<b class="fc"><i class="no-highlight">359</i>&nbsp;		List&lt;ArgType&gt; result = new ArrayList&lt;&gt;(argsCount);</b>
<b class="fc"><i class="no-highlight">360</i>&nbsp;		for (int i = argOffset; i &lt; argsCount; i++) {</b>
<b class="fc"><i class="no-highlight">361</i>&nbsp;			InsnArg arg = insn.getArg(i);</b>
<b class="fc"><i class="no-highlight">362</i>&nbsp;			result.add(getCompilerVarType(arg));</b>
<i class="no-highlight">363</i>&nbsp;		}
<b class="fc"><i class="no-highlight">364</i>&nbsp;		return result;</b>
<i class="no-highlight">365</i>&nbsp;	}
<i class="no-highlight">366</i>&nbsp;
<i class="no-highlight">367</i>&nbsp;	/**
<i class="no-highlight">368</i>&nbsp;	 * Return type as seen by compiler
<i class="no-highlight">369</i>&nbsp;	 */
<i class="no-highlight">370</i>&nbsp;	private ArgType getCompilerVarType(InsnArg arg) {
<b class="fc"><i class="no-highlight">371</i>&nbsp;		if (arg instanceof LiteralArg) {</b>
<b class="fc"><i class="no-highlight">372</i>&nbsp;			LiteralArg literalArg = (LiteralArg) arg;</b>
<b class="fc"><i class="no-highlight">373</i>&nbsp;			ArgType type = literalArg.getType();</b>
<b class="fc"><i class="no-highlight">374</i>&nbsp;			if (literalArg.getLiteral() == 0) {</b>
<b class="fc"><i class="no-highlight">375</i>&nbsp;				if (type.isObject() || type.isArray()) {</b>
<i class="no-highlight">376</i>&nbsp;					// null
<b class="fc"><i class="no-highlight">377</i>&nbsp;					return ArgType.UNKNOWN_OBJECT;</b>
<i class="no-highlight">378</i>&nbsp;				}
<i class="no-highlight">379</i>&nbsp;			}
<b class="pc"><i class="no-highlight">380</i>&nbsp;			if (type.isPrimitive() &amp;&amp; !arg.contains(AFlag.EXPLICIT_PRIMITIVE_TYPE)) {</b>
<b class="fc"><i class="no-highlight">381</i>&nbsp;				return ArgType.INT;</b>
<i class="no-highlight">382</i>&nbsp;			}
<b class="fc"><i class="no-highlight">383</i>&nbsp;			return arg.getType();</b>
<i class="no-highlight">384</i>&nbsp;		}
<b class="fc"><i class="no-highlight">385</i>&nbsp;		if (arg instanceof RegisterArg) {</b>
<b class="fc"><i class="no-highlight">386</i>&nbsp;			return arg.getType();</b>
<i class="no-highlight">387</i>&nbsp;		}
<b class="pc"><i class="no-highlight">388</i>&nbsp;		if (arg instanceof InsnWrapArg) {</b>
<b class="fc"><i class="no-highlight">389</i>&nbsp;			InsnWrapArg wrapArg = (InsnWrapArg) arg;</b>
<b class="fc"><i class="no-highlight">390</i>&nbsp;			InsnNode wrapInsn = wrapArg.getWrapInsn();</b>
<b class="fc"><i class="no-highlight">391</i>&nbsp;			if (wrapInsn.getResult() != null) {</b>
<b class="fc"><i class="no-highlight">392</i>&nbsp;				return wrapInsn.getResult().getType();</b>
<i class="no-highlight">393</i>&nbsp;			}
<b class="fc"><i class="no-highlight">394</i>&nbsp;			return arg.getType();</b>
<i class="no-highlight">395</i>&nbsp;		}
<b class="nc"><i class="no-highlight">396</i>&nbsp;		throw new JadxRuntimeException(&quot;Unknown var type for: &quot; + arg);</b>
<i class="no-highlight">397</i>&nbsp;	}
<i class="no-highlight">398</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
