


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > AttachMethodDetails</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.visitors</a>
</div>

<h1>Coverage Summary for Class: AttachMethodDetails (jadx.core.dex.visitors)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AttachMethodDetails</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.visitors;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import jadx.core.dex.instructions.BaseInvokeNode;
<i class="no-highlight">4</i>&nbsp;import jadx.core.dex.nodes.IMethodDetails;
<i class="no-highlight">5</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.nodes.utils.MethodUtils;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.visitors.blocks.BlockSplitter;
<i class="no-highlight">10</i>&nbsp;import jadx.core.utils.exceptions.JadxException;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;@JadxVisitor(
<i class="no-highlight">13</i>&nbsp;		name = &quot;Attach Method Details&quot;,
<i class="no-highlight">14</i>&nbsp;		desc = &quot;Attach method details for invoke instructions&quot;,
<i class="no-highlight">15</i>&nbsp;		runBefore = {
<i class="no-highlight">16</i>&nbsp;				BlockSplitter.class,
<i class="no-highlight">17</i>&nbsp;				MethodInvokeVisitor.class
<i class="no-highlight">18</i>&nbsp;		}
<i class="no-highlight">19</i>&nbsp;)
<b class="fc"><i class="no-highlight">20</i>&nbsp;public class AttachMethodDetails extends AbstractVisitor {</b>
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	private MethodUtils methodUtils;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;	@Override
<i class="no-highlight">25</i>&nbsp;	public void init(RootNode root) {
<b class="fc"><i class="no-highlight">26</i>&nbsp;		methodUtils = root.getMethodUtils();</b>
<i class="no-highlight">27</i>&nbsp;	}
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	@Override
<i class="no-highlight">30</i>&nbsp;	public void visit(MethodNode mth) throws JadxException {
<b class="fc"><i class="no-highlight">31</i>&nbsp;		if (mth.isNoCode()) {</b>
<i class="no-highlight">32</i>&nbsp;			return;
<i class="no-highlight">33</i>&nbsp;		}
<b class="fc"><i class="no-highlight">34</i>&nbsp;		for (InsnNode insn : mth.getInstructions()) {</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;			if (insn instanceof BaseInvokeNode) {</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;				attachMethodDetails((BaseInvokeNode) insn);</b>
<i class="no-highlight">37</i>&nbsp;			}
<i class="no-highlight">38</i>&nbsp;		}
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;	private void attachMethodDetails(BaseInvokeNode insn) {
<b class="fc"><i class="no-highlight">42</i>&nbsp;		IMethodDetails methodDetails = methodUtils.getMethodDetails(insn.getCallMth());</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;		if (methodDetails != null) {</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;			insn.addAttr(methodDetails);</b>
<i class="no-highlight">45</i>&nbsp;		}
<i class="no-highlight">46</i>&nbsp;	}
<i class="no-highlight">47</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
