


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ShadowFieldVisitor</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.visitors</a>
</div>

<h1>Coverage Summary for Class: ShadowFieldVisitor (jadx.core.dex.visitors)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ShadowFieldVisitor</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    74.1%
  </span>
  <span class="absValue">
    (20/27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.7%
  </span>
  <span class="absValue">
    (74/79)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ShadowFieldVisitor$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ShadowFieldVisitor$FieldFixInfo</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">ShadowFieldVisitor$FieldFixType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    74.1%
  </span>
  <span class="absValue">
    (20/27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94%
  </span>
  <span class="absValue">
    (79/84)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.visitors;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Collections;
<i class="no-highlight">5</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">6</i>&nbsp;import java.util.List;
<i class="no-highlight">7</i>&nbsp;import java.util.Map;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.info.FieldInfo;
<i class="no-highlight">13</i>&nbsp;import jadx.core.dex.instructions.IndexInsnNode;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.instructions.InsnType;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.nodes.BlockNode;
<i class="no-highlight">18</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">19</i>&nbsp;import jadx.core.dex.nodes.FieldNode;
<i class="no-highlight">20</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">21</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">22</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">23</i>&nbsp;import jadx.core.dex.visitors.shrink.CodeShrinkVisitor;
<i class="no-highlight">24</i>&nbsp;import jadx.core.dex.visitors.typeinference.TypeInferenceVisitor;
<i class="no-highlight">25</i>&nbsp;import jadx.core.utils.exceptions.JadxException;
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;@JadxVisitor(
<i class="no-highlight">28</i>&nbsp;		name = &quot;ShadowFieldVisitor&quot;,
<i class="no-highlight">29</i>&nbsp;		desc = &quot;Fix shadowed field access&quot;,
<i class="no-highlight">30</i>&nbsp;		runAfter = TypeInferenceVisitor.class,
<i class="no-highlight">31</i>&nbsp;		runBefore = CodeShrinkVisitor.class
<i class="no-highlight">32</i>&nbsp;)
<b class="fc"><i class="no-highlight">33</i>&nbsp;public class ShadowFieldVisitor extends AbstractVisitor {</b>
<i class="no-highlight">34</i>&nbsp;	private Map&lt;String, FieldFixInfo&gt; fixInfoMap;
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;	@Override
<i class="no-highlight">37</i>&nbsp;	public void init(RootNode root) {
<b class="fc"><i class="no-highlight">38</i>&nbsp;		Map&lt;String, FieldFixInfo&gt; map = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;		for (ClassNode cls : root.getClasses(true)) {</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;			Map&lt;FieldInfo, FieldFixType&gt; fieldFixMap = searchShadowedFields(cls);</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;			if (!fieldFixMap.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;				FieldFixInfo fixInfo = new FieldFixInfo();</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;				fixInfo.fieldFixMap = fieldFixMap;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;				map.put(cls.getRawName(), fixInfo);</b>
<i class="no-highlight">45</i>&nbsp;			}
<b class="fc"><i class="no-highlight">46</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;		this.fixInfoMap = map;</b>
<i class="no-highlight">48</i>&nbsp;	}
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;	@Override
<i class="no-highlight">51</i>&nbsp;	public void visit(MethodNode mth) throws JadxException {
<b class="fc"><i class="no-highlight">52</i>&nbsp;		if (mth.isNoCode()) {</b>
<i class="no-highlight">53</i>&nbsp;			return;
<i class="no-highlight">54</i>&nbsp;		}
<b class="fc"><i class="no-highlight">55</i>&nbsp;		fixShadowFieldAccess(mth, fixInfoMap);</b>
<i class="no-highlight">56</i>&nbsp;	}
<i class="no-highlight">57</i>&nbsp;
<b class="fc"><i class="no-highlight">58</i>&nbsp;	private static class FieldFixInfo {</b>
<i class="no-highlight">59</i>&nbsp;		Map&lt;FieldInfo, FieldFixType&gt; fieldFixMap;
<i class="no-highlight">60</i>&nbsp;	}
<i class="no-highlight">61</i>&nbsp;
<b class="fc"><i class="no-highlight">62</i>&nbsp;	private enum FieldFixType {</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;		SUPER,</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;		CAST</b>
<i class="no-highlight">65</i>&nbsp;	}
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;	private static Map&lt;FieldInfo, FieldFixType&gt; searchShadowedFields(ClassNode thisCls) {
<b class="fc"><i class="no-highlight">68</i>&nbsp;		List&lt;FieldNode&gt; allFields = collectAllInstanceFields(thisCls);</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;		if (allFields.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;			return Collections.emptyMap();</b>
<i class="no-highlight">71</i>&nbsp;		}
<b class="fc"><i class="no-highlight">72</i>&nbsp;		Map&lt;String, List&lt;FieldNode&gt;&gt; mapByName = groupByName(allFields);</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;		mapByName.entrySet().removeIf(entry -&gt; entry.getValue().size() == 1);</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;		if (mapByName.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;			return Collections.emptyMap();</b>
<i class="no-highlight">76</i>&nbsp;		}
<b class="fc"><i class="no-highlight">77</i>&nbsp;		Map&lt;FieldInfo, FieldFixType&gt; fixMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;		for (List&lt;FieldNode&gt; fields : mapByName.values()) {</b>
<b class="pc"><i class="no-highlight">79</i>&nbsp;			boolean fromThisCls = fields.get(0).getParentClass() == thisCls;</b>
<b class="pc"><i class="no-highlight">80</i>&nbsp;			if (fromThisCls &amp;&amp; fields.size() == 2) {</b>
<i class="no-highlight">81</i>&nbsp;				// only one super class contains same field =&gt; can use super
<b class="fc"><i class="no-highlight">82</i>&nbsp;				FieldNode otherField = fields.get(1);</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;				if (otherField.getParentClass() != thisCls) {</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;					fixMap.put(otherField.getFieldInfo(), FieldFixType.SUPER);</b>
<i class="no-highlight">85</i>&nbsp;				}
<b class="fc"><i class="no-highlight">86</i>&nbsp;			} else {</b>
<i class="no-highlight">87</i>&nbsp;				// several super classes contains same field =&gt; can&#39;t use super, need cast to exact class
<b class="nc"><i class="no-highlight">88</i>&nbsp;				for (FieldNode field : fields) {</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;					if (field.getParentClass() != thisCls) {</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;						fixMap.put(field.getFieldInfo(), FieldFixType.CAST);</b>
<i class="no-highlight">91</i>&nbsp;					}
<b class="nc"><i class="no-highlight">92</i>&nbsp;				}</b>
<i class="no-highlight">93</i>&nbsp;			}
<b class="fc"><i class="no-highlight">94</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;		return fixMap;</b>
<i class="no-highlight">96</i>&nbsp;	}
<i class="no-highlight">97</i>&nbsp;
<i class="no-highlight">98</i>&nbsp;	private static Map&lt;String, List&lt;FieldNode&gt;&gt; groupByName(List&lt;FieldNode&gt; allFields) {
<b class="fc"><i class="no-highlight">99</i>&nbsp;		Map&lt;String, List&lt;FieldNode&gt;&gt; groupByName = new HashMap&lt;&gt;(allFields.size());</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;		for (FieldNode field : allFields) {</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;			groupByName</b>
<b class="fc"><i class="no-highlight">102</i>&nbsp;					.computeIfAbsent(field.getName(), k -&gt; new ArrayList&lt;&gt;())</b>
<b class="fc"><i class="no-highlight">103</i>&nbsp;					.add(field);</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">105</i>&nbsp;		return groupByName;</b>
<i class="no-highlight">106</i>&nbsp;	}
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;	private static List&lt;FieldNode&gt; collectAllInstanceFields(ClassNode cls) {
<b class="fc"><i class="no-highlight">109</i>&nbsp;		List&lt;FieldNode&gt; fieldsList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;		ClassNode currentClass = cls;</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;		while (currentClass != null) {</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;			for (FieldNode field : currentClass.getFields()) {</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;				if (!field.getAccessFlags().isStatic()) {</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;					fieldsList.add(field);</b>
<i class="no-highlight">115</i>&nbsp;				}
<b class="fc"><i class="no-highlight">116</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;			ArgType superClass = currentClass.getSuperClass();</b>
<b class="pc"><i class="no-highlight">118</i>&nbsp;			if (superClass == null) {</b>
<b class="nc"><i class="no-highlight">119</i>&nbsp;				break;</b>
<i class="no-highlight">120</i>&nbsp;			}
<b class="fc"><i class="no-highlight">121</i>&nbsp;			currentClass = cls.root().resolveClass(superClass);</b>
<b class="fc"><i class="no-highlight">122</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;		return fieldsList;</b>
<i class="no-highlight">124</i>&nbsp;	}
<i class="no-highlight">125</i>&nbsp;
<i class="no-highlight">126</i>&nbsp;	private static void fixShadowFieldAccess(MethodNode mth, Map&lt;String, FieldFixInfo&gt; fixInfoMap) {
<b class="fc"><i class="no-highlight">127</i>&nbsp;		for (BlockNode block : mth.getBasicBlocks()) {</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;			for (InsnNode insn : block.getInstructions()) {</b>
<b class="fc"><i class="no-highlight">129</i>&nbsp;				processInsn(mth, insn, fixInfoMap);</b>
<b class="fc"><i class="no-highlight">130</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;		}</b>
<i class="no-highlight">132</i>&nbsp;	}
<i class="no-highlight">133</i>&nbsp;
<i class="no-highlight">134</i>&nbsp;	private static void processInsn(MethodNode mth, InsnNode insn, Map&lt;String, FieldFixInfo&gt; fixInfoMap) {
<b class="fc"><i class="no-highlight">135</i>&nbsp;		FieldInfo fieldInfo = getFieldInfo(insn);</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;		if (fieldInfo == null) {</b>
<i class="no-highlight">137</i>&nbsp;			return;
<i class="no-highlight">138</i>&nbsp;		}
<b class="fc"><i class="no-highlight">139</i>&nbsp;		InsnArg arg = insn.getArg(insn.getArgsCount() - 1);</b>
<b class="fc"><i class="no-highlight">140</i>&nbsp;		ArgType type = arg.getType();</b>
<b class="pc"><i class="no-highlight">141</i>&nbsp;		if (!type.isTypeKnown() || !type.isObject()) {</b>
<i class="no-highlight">142</i>&nbsp;			return;
<i class="no-highlight">143</i>&nbsp;		}
<b class="fc"><i class="no-highlight">144</i>&nbsp;		FieldFixInfo fieldFixInfo = fixInfoMap.get(type.getObject());</b>
<b class="fc"><i class="no-highlight">145</i>&nbsp;		if (fieldFixInfo == null) {</b>
<i class="no-highlight">146</i>&nbsp;			return;
<i class="no-highlight">147</i>&nbsp;		}
<b class="fc"><i class="no-highlight">148</i>&nbsp;		FieldFixType fieldFixType = fieldFixInfo.fieldFixMap.get(fieldInfo);</b>
<b class="fc"><i class="no-highlight">149</i>&nbsp;		if (fieldFixType == null) {</b>
<i class="no-highlight">150</i>&nbsp;			return;
<i class="no-highlight">151</i>&nbsp;		}
<b class="fc"><i class="no-highlight">152</i>&nbsp;		fixFieldAccess(mth, fieldInfo, fieldFixType, arg);</b>
<i class="no-highlight">153</i>&nbsp;	}
<i class="no-highlight">154</i>&nbsp;
<i class="no-highlight">155</i>&nbsp;	@Nullable
<i class="no-highlight">156</i>&nbsp;	private static FieldInfo getFieldInfo(InsnNode insn) {
<b class="fc"><i class="no-highlight">157</i>&nbsp;		switch (insn.getType()) {</b>
<i class="no-highlight">158</i>&nbsp;			case IPUT:
<i class="no-highlight">159</i>&nbsp;			case IGET:
<b class="fc"><i class="no-highlight">160</i>&nbsp;				return ((FieldInfo) ((IndexInsnNode) insn).getIndex());</b>
<i class="no-highlight">161</i>&nbsp;			default:
<b class="fc"><i class="no-highlight">162</i>&nbsp;				return null;</b>
<i class="no-highlight">163</i>&nbsp;		}
<i class="no-highlight">164</i>&nbsp;	}
<i class="no-highlight">165</i>&nbsp;
<i class="no-highlight">166</i>&nbsp;	private static void fixFieldAccess(MethodNode mth, FieldInfo fieldInfo, FieldFixType fieldFixType, InsnArg arg) {
<b class="pc"><i class="no-highlight">167</i>&nbsp;		if (fieldFixType == FieldFixType.SUPER) {</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;			if (arg.isThis()) {</b>
<i class="no-highlight">169</i>&nbsp;				// convert &#39;this&#39; to &#39;super&#39;
<b class="fc"><i class="no-highlight">170</i>&nbsp;				arg.add(AFlag.SUPER);</b>
<i class="no-highlight">171</i>&nbsp;				return;
<i class="no-highlight">172</i>&nbsp;			}
<i class="no-highlight">173</i>&nbsp;		}
<i class="no-highlight">174</i>&nbsp;		// apply cast
<b class="fc"><i class="no-highlight">175</i>&nbsp;		InsnNode castInsn = new IndexInsnNode(InsnType.CAST, fieldInfo.getDeclClass().getType(), 1);</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;		castInsn.addArg(arg.duplicate());</b>
<b class="fc"><i class="no-highlight">177</i>&nbsp;		castInsn.add(AFlag.SYNTHETIC);</b>
<b class="fc"><i class="no-highlight">178</i>&nbsp;		castInsn.add(AFlag.EXPLICIT_CAST);</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;		arg.wrapInstruction(mth, castInsn, false);</b>
<i class="no-highlight">180</i>&nbsp;	}
<i class="no-highlight">181</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
