


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > DepthTraversal</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.visitors</a>
</div>

<h1>Coverage Summary for Class: DepthTraversal (jadx.core.dex.visitors)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DepthTraversal</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    69.2%
  </span>
  <span class="absValue">
    (9/13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.visitors;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">4</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">5</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">6</i>&nbsp;import jadx.core.utils.DebugChecks;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;public class DepthTraversal {
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;	public static void visit(IDexTreeVisitor visitor, ClassNode cls) {
<i class="no-highlight">11</i>&nbsp;		try {
<b class="fc"><i class="no-highlight">12</i>&nbsp;			if (visitor.visit(cls)) {</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;				cls.getInnerClasses().forEach(inCls -&gt; visit(visitor, inCls));</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;				cls.getMethods().forEach(mth -&gt; visit(visitor, mth));</b>
<i class="no-highlight">15</i>&nbsp;			}
<b class="nc"><i class="no-highlight">16</i>&nbsp;		} catch (StackOverflowError | Exception e) {</b>
<b class="nc"><i class="no-highlight">17</i>&nbsp;			cls.addError(e.getClass().getSimpleName() + &quot; in pass: &quot; + visitor.getClass().getSimpleName(), e);</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;		}</b>
<i class="no-highlight">19</i>&nbsp;	}
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	public static void visit(IDexTreeVisitor visitor, MethodNode mth) {
<i class="no-highlight">22</i>&nbsp;		try {
<b class="pc"><i class="no-highlight">23</i>&nbsp;			if (mth.contains(AType.JADX_ERROR)) {</b>
<i class="no-highlight">24</i>&nbsp;				return;
<i class="no-highlight">25</i>&nbsp;			}
<b class="fc"><i class="no-highlight">26</i>&nbsp;			visitor.visit(mth);</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;			if (DebugChecks.checksEnabled) {</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;				DebugChecks.runChecksAfterVisitor(mth, visitor);</b>
<i class="no-highlight">29</i>&nbsp;			}
<b class="nc"><i class="no-highlight">30</i>&nbsp;		} catch (StackOverflowError | Exception e) {</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;			mth.addError(e.getClass().getSimpleName() + &quot; in pass: &quot; + visitor.getClass().getSimpleName(), e);</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		}</b>
<i class="no-highlight">33</i>&nbsp;	}
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;	private DepthTraversal() {
<i class="no-highlight">36</i>&nbsp;	}
<i class="no-highlight">37</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
