


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SignatureProcessor</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.visitors</a>
</div>

<h1>Coverage Summary for Class: SignatureProcessor (jadx.core.dex.visitors)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SignatureProcessor</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58.3%
  </span>
  <span class="absValue">
    (21/36)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.6%
  </span>
  <span class="absValue">
    (100/121)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.visitors;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Collections;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;import java.util.Objects;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.info.MethodInfo;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.nodes.FieldNode;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.nodes.MethodNode;
<i class="no-highlight">13</i>&nbsp;import jadx.core.dex.nodes.RootNode;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.nodes.parser.SignatureParser;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.nodes.utils.TypeUtils;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.visitors.typeinference.TypeCompareEnum;
<i class="no-highlight">17</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">18</i>&nbsp;import jadx.core.utils.exceptions.JadxException;
<i class="no-highlight">19</i>&nbsp;
<b class="fc"><i class="no-highlight">20</i>&nbsp;public class SignatureProcessor extends AbstractVisitor {</b>
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	private RootNode root;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;	@Override
<i class="no-highlight">25</i>&nbsp;	public void init(RootNode root) {
<b class="fc"><i class="no-highlight">26</i>&nbsp;		this.root = root;</b>
<i class="no-highlight">27</i>&nbsp;	}
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	@Override
<i class="no-highlight">30</i>&nbsp;	public boolean visit(ClassNode cls) throws JadxException {
<b class="fc"><i class="no-highlight">31</i>&nbsp;		parseClassSignature(cls);</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		for (FieldNode field : cls.getFields()) {</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;			parseFieldSignature(field);</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		for (MethodNode mth : cls.getMethods()) {</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;			parseMethodSignature(mth);</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;		return true;</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;	private void parseClassSignature(ClassNode cls) {
<b class="fc"><i class="no-highlight">42</i>&nbsp;		SignatureParser sp = SignatureParser.fromNode(cls);</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;		if (sp == null) {</b>
<i class="no-highlight">44</i>&nbsp;			return;
<i class="no-highlight">45</i>&nbsp;		}
<i class="no-highlight">46</i>&nbsp;		try {
<b class="fc"><i class="no-highlight">47</i>&nbsp;			List&lt;ArgType&gt; generics = sp.consumeGenericTypeParameters();</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;			ArgType superClass = validateClsType(cls, sp.consumeType(), cls.getSuperClass());</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;			List&lt;ArgType&gt; interfaces = cls.getInterfaces();</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;			for (int i = 0; i &lt; interfaces.size(); i++) {</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;				ArgType type = sp.consumeType();</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;				if (type != null) {</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;					interfaces.set(i, validateClsType(cls, type, interfaces.get(i)));</b>
<i class="no-highlight">54</i>&nbsp;				} else {
<i class="no-highlight">55</i>&nbsp;					break;
<i class="no-highlight">56</i>&nbsp;				}
<i class="no-highlight">57</i>&nbsp;			}
<b class="fc"><i class="no-highlight">58</i>&nbsp;			cls.updateGenericClsData(superClass, interfaces, generics);</b>
<b class="nc"><i class="no-highlight">59</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;			cls.addWarnComment(&quot;Failed to parse class signature: &quot; + sp.getSignature(), e);</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;		}</b>
<i class="no-highlight">62</i>&nbsp;	}
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;	private ArgType validateClsType(ClassNode cls, ArgType candidateType, ArgType currentType) {
<b class="pc"><i class="no-highlight">65</i>&nbsp;		if (!candidateType.isObject()) {</b>
<b class="nc"><i class="no-highlight">66</i>&nbsp;			cls.addWarnComment(&quot;Incorrect class signature, class is not object: &quot; + SignatureParser.getSignature(cls));</b>
<b class="nc"><i class="no-highlight">67</i>&nbsp;			return currentType;</b>
<i class="no-highlight">68</i>&nbsp;		}
<b class="fc"><i class="no-highlight">69</i>&nbsp;		if (Objects.equals(candidateType.getObject(), cls.getClassInfo().getType().getObject())) {</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;			cls.addWarnComment(&quot;Incorrect class signature, class is equals to this class: &quot; + SignatureParser.getSignature(cls));</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;			return currentType;</b>
<i class="no-highlight">72</i>&nbsp;		}
<b class="fc"><i class="no-highlight">73</i>&nbsp;		return candidateType;</b>
<i class="no-highlight">74</i>&nbsp;	}
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;	private void parseFieldSignature(FieldNode field) {
<b class="fc"><i class="no-highlight">77</i>&nbsp;		SignatureParser sp = SignatureParser.fromNode(field);</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;		if (sp == null) {</b>
<i class="no-highlight">79</i>&nbsp;			return;
<i class="no-highlight">80</i>&nbsp;		}
<b class="fc"><i class="no-highlight">81</i>&nbsp;		ClassNode cls = field.getParentClass();</b>
<i class="no-highlight">82</i>&nbsp;		try {
<b class="fc"><i class="no-highlight">83</i>&nbsp;			ArgType signatureType = sp.consumeType();</b>
<b class="pc"><i class="no-highlight">84</i>&nbsp;			if (signatureType == null) {</b>
<i class="no-highlight">85</i>&nbsp;				return;
<i class="no-highlight">86</i>&nbsp;			}
<b class="pc"><i class="no-highlight">87</i>&nbsp;			if (!validateInnerType(signatureType)) {</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;				field.addWarnComment(&quot;Incorrect inner types in field signature: &quot; + sp.getSignature());</b>
<i class="no-highlight">89</i>&nbsp;				return;
<i class="no-highlight">90</i>&nbsp;			}
<b class="fc"><i class="no-highlight">91</i>&nbsp;			ArgType type = root.getTypeUtils().expandTypeVariables(cls, signatureType);</b>
<b class="pc"><i class="no-highlight">92</i>&nbsp;			if (!validateParsedType(type, field.getType())) {</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;				cls.addWarnComment(&quot;Incorrect field signature: &quot; + sp.getSignature());</b>
<i class="no-highlight">94</i>&nbsp;				return;
<i class="no-highlight">95</i>&nbsp;			}
<b class="fc"><i class="no-highlight">96</i>&nbsp;			field.updateType(type);</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;			cls.addWarnComment(&quot;Field signature parse error: &quot; + field.getName(), e);</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;		}</b>
<i class="no-highlight">100</i>&nbsp;	}
<i class="no-highlight">101</i>&nbsp;
<i class="no-highlight">102</i>&nbsp;	private void parseMethodSignature(MethodNode mth) {
<b class="fc"><i class="no-highlight">103</i>&nbsp;		SignatureParser sp = SignatureParser.fromNode(mth);</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;		if (sp == null) {</b>
<i class="no-highlight">105</i>&nbsp;			return;
<i class="no-highlight">106</i>&nbsp;		}
<i class="no-highlight">107</i>&nbsp;		try {
<b class="fc"><i class="no-highlight">108</i>&nbsp;			List&lt;ArgType&gt; typeParameters = sp.consumeGenericTypeParameters();</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;			List&lt;ArgType&gt; parsedArgTypes = sp.consumeMethodArgs(mth.getMethodInfo().getArgsCount());</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;			ArgType parsedRetType = sp.consumeType();</b>
<i class="no-highlight">111</i>&nbsp;
<b class="pc"><i class="no-highlight">112</i>&nbsp;			if (!validateInnerType(parsedRetType) || !validateInnerType(parsedArgTypes)) {</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;				mth.addWarnComment(&quot;Incorrect inner types in method signature: &quot; + sp.getSignature());</b>
<i class="no-highlight">114</i>&nbsp;				return;
<i class="no-highlight">115</i>&nbsp;			}
<i class="no-highlight">116</i>&nbsp;
<b class="fc"><i class="no-highlight">117</i>&nbsp;			mth.updateTypeParameters(typeParameters); // apply before expand args</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;			TypeUtils typeUtils = root.getTypeUtils();</b>
<b class="fc"><i class="no-highlight">119</i>&nbsp;			ArgType retType = typeUtils.expandTypeVariables(mth, parsedRetType);</b>
<b class="fc"><i class="no-highlight">120</i>&nbsp;			List&lt;ArgType&gt; argTypes = Utils.collectionMap(parsedArgTypes, t -&gt; typeUtils.expandTypeVariables(mth, t));</b>
<i class="no-highlight">121</i>&nbsp;
<b class="fc"><i class="no-highlight">122</i>&nbsp;			if (!validateAndApplyTypes(mth, sp, retType, argTypes)) {</b>
<i class="no-highlight">123</i>&nbsp;				// bad types -&gt; reset typed parameters
<b class="fc"><i class="no-highlight">124</i>&nbsp;				mth.updateTypeParameters(Collections.emptyList());</b>
<i class="no-highlight">125</i>&nbsp;			}
<b class="nc"><i class="no-highlight">126</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;			mth.addWarnComment(&quot;Failed to parse method signature: &quot; + sp.getSignature(), e);</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;		}</b>
<i class="no-highlight">129</i>&nbsp;	}
<i class="no-highlight">130</i>&nbsp;
<i class="no-highlight">131</i>&nbsp;	private boolean validateAndApplyTypes(MethodNode mth, SignatureParser sp, ArgType retType, List&lt;ArgType&gt; argTypes) {
<i class="no-highlight">132</i>&nbsp;		try {
<b class="pc"><i class="no-highlight">133</i>&nbsp;			if (!validateParsedType(retType, mth.getMethodInfo().getReturnType())) {</b>
<b class="nc"><i class="no-highlight">134</i>&nbsp;				mth.addWarnComment(&quot;Incorrect return type in method signature: &quot; + sp.getSignature());</b>
<b class="nc"><i class="no-highlight">135</i>&nbsp;				return false;</b>
<i class="no-highlight">136</i>&nbsp;			}
<b class="fc"><i class="no-highlight">137</i>&nbsp;			List&lt;ArgType&gt; checkedArgTypes = checkArgTypes(mth, sp, argTypes);</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;			if (checkedArgTypes == null) {</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;				return false;</b>
<i class="no-highlight">140</i>&nbsp;			}
<b class="fc"><i class="no-highlight">141</i>&nbsp;			mth.updateTypes(Collections.unmodifiableList(checkedArgTypes), retType);</b>
<b class="fc"><i class="no-highlight">142</i>&nbsp;			return true;</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;			mth.addWarnComment(&quot;Type validation failed for signature: &quot; + sp.getSignature(), e);</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;			return false;</b>
<i class="no-highlight">146</i>&nbsp;		}
<i class="no-highlight">147</i>&nbsp;	}
<i class="no-highlight">148</i>&nbsp;
<i class="no-highlight">149</i>&nbsp;	private List&lt;ArgType&gt; checkArgTypes(MethodNode mth, SignatureParser sp, List&lt;ArgType&gt; parsedArgTypes) {
<b class="fc"><i class="no-highlight">150</i>&nbsp;		MethodInfo mthInfo = mth.getMethodInfo();</b>
<b class="fc"><i class="no-highlight">151</i>&nbsp;		List&lt;ArgType&gt; mthArgTypes = mthInfo.getArgumentsTypes();</b>
<b class="fc"><i class="no-highlight">152</i>&nbsp;		int len = parsedArgTypes.size();</b>
<b class="fc"><i class="no-highlight">153</i>&nbsp;		if (len != mthArgTypes.size()) {</b>
<b class="fc"><i class="no-highlight">154</i>&nbsp;			if (mth.getParentClass().getAccessFlags().isEnum()) {</b>
<i class="no-highlight">155</i>&nbsp;				// ignore for enums
<b class="fc"><i class="no-highlight">156</i>&nbsp;				return null;</b>
<i class="no-highlight">157</i>&nbsp;			}
<b class="pc"><i class="no-highlight">158</i>&nbsp;			if (mthInfo.isConstructor() &amp;&amp; !mthArgTypes.isEmpty() &amp;&amp; !parsedArgTypes.isEmpty()) {</b>
<i class="no-highlight">159</i>&nbsp;				// add synthetic arg for outer class (see test TestGeneric8)
<b class="fc"><i class="no-highlight">160</i>&nbsp;				ArrayList&lt;ArgType&gt; newArgTypes = new ArrayList&lt;&gt;(parsedArgTypes);</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;				newArgTypes.add(0, mthArgTypes.get(0));</b>
<b class="pc"><i class="no-highlight">162</i>&nbsp;				if (newArgTypes.size() == mthArgTypes.size()) {</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;					return newArgTypes;</b>
<i class="no-highlight">164</i>&nbsp;				}
<i class="no-highlight">165</i>&nbsp;			}
<b class="fc"><i class="no-highlight">166</i>&nbsp;			mth.addDebugComment(&quot;Incorrect args count in method signature: &quot; + sp.getSignature());</b>
<b class="fc"><i class="no-highlight">167</i>&nbsp;			return null;</b>
<i class="no-highlight">168</i>&nbsp;		}
<b class="fc"><i class="no-highlight">169</i>&nbsp;		for (int i = 0; i &lt; len; i++) {</b>
<b class="fc"><i class="no-highlight">170</i>&nbsp;			ArgType parsedType = parsedArgTypes.get(i);</b>
<b class="fc"><i class="no-highlight">171</i>&nbsp;			ArgType mthArgType = mthArgTypes.get(i);</b>
<b class="fc"><i class="no-highlight">172</i>&nbsp;			if (!validateParsedType(parsedType, mthArgType)) {</b>
<b class="fc"><i class="no-highlight">173</i>&nbsp;				mth.addWarnComment(&quot;Incorrect types in method signature: &quot; + sp.getSignature());</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;				return null;</b>
<i class="no-highlight">175</i>&nbsp;			}
<i class="no-highlight">176</i>&nbsp;		}
<b class="fc"><i class="no-highlight">177</i>&nbsp;		return parsedArgTypes;</b>
<i class="no-highlight">178</i>&nbsp;	}
<i class="no-highlight">179</i>&nbsp;
<i class="no-highlight">180</i>&nbsp;	private boolean validateParsedType(ArgType parsedType, ArgType currentType) {
<b class="fc"><i class="no-highlight">181</i>&nbsp;		TypeCompareEnum result = root.getTypeCompare().compareTypes(parsedType, currentType);</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;		return result != TypeCompareEnum.CONFLICT;</b>
<i class="no-highlight">183</i>&nbsp;	}
<i class="no-highlight">184</i>&nbsp;
<i class="no-highlight">185</i>&nbsp;	private boolean validateInnerType(List&lt;ArgType&gt; types) {
<b class="fc"><i class="no-highlight">186</i>&nbsp;		for (ArgType type : types) {</b>
<b class="pc"><i class="no-highlight">187</i>&nbsp;			if (!validateInnerType(type)) {</b>
<b class="nc"><i class="no-highlight">188</i>&nbsp;				return false;</b>
<i class="no-highlight">189</i>&nbsp;			}
<b class="fc"><i class="no-highlight">190</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">191</i>&nbsp;		return true;</b>
<i class="no-highlight">192</i>&nbsp;	}
<i class="no-highlight">193</i>&nbsp;
<i class="no-highlight">194</i>&nbsp;	private boolean validateInnerType(ArgType type) {
<b class="fc"><i class="no-highlight">195</i>&nbsp;		ArgType innerType = type.getInnerType();</b>
<b class="fc"><i class="no-highlight">196</i>&nbsp;		if (innerType == null) {</b>
<b class="fc"><i class="no-highlight">197</i>&nbsp;			return true;</b>
<i class="no-highlight">198</i>&nbsp;		}
<i class="no-highlight">199</i>&nbsp;		// check in outer type has inner type as inner class
<b class="fc"><i class="no-highlight">200</i>&nbsp;		ArgType outerType = type.getOuterType();</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;		ClassNode outerCls = root.resolveClass(outerType);</b>
<b class="pc"><i class="no-highlight">202</i>&nbsp;		if (outerCls == null) {</b>
<i class="no-highlight">203</i>&nbsp;			// can&#39;t check class not found
<b class="nc"><i class="no-highlight">204</i>&nbsp;			return true;</b>
<i class="no-highlight">205</i>&nbsp;		}
<i class="no-highlight">206</i>&nbsp;		String innerObj;
<b class="fc"><i class="no-highlight">207</i>&nbsp;		if (innerType.getOuterType() != null) {</b>
<b class="fc"><i class="no-highlight">208</i>&nbsp;			innerObj = innerType.getOuterType().getObject();</b>
<i class="no-highlight">209</i>&nbsp;			// &quot;next&quot; inner type will be processed at end of method
<i class="no-highlight">210</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">211</i>&nbsp;			innerObj = innerType.getObject();</b>
<i class="no-highlight">212</i>&nbsp;		}
<b class="fc"><i class="no-highlight">213</i>&nbsp;		if (!innerObj.contains(&quot;.&quot;)) {</b>
<i class="no-highlight">214</i>&nbsp;			// short reference
<b class="pc"><i class="no-highlight">215</i>&nbsp;			for (ClassNode innerClass : outerCls.getInnerClasses()) {</b>
<b class="pc"><i class="no-highlight">216</i>&nbsp;				if (innerClass.getShortName().equals(innerObj)) {</b>
<b class="fc"><i class="no-highlight">217</i>&nbsp;					return true;</b>
<i class="no-highlight">218</i>&nbsp;				}
<b class="nc"><i class="no-highlight">219</i>&nbsp;			}</b>
<b class="nc"><i class="no-highlight">220</i>&nbsp;			return false;</b>
<i class="no-highlight">221</i>&nbsp;		}
<i class="no-highlight">222</i>&nbsp;		// full name
<b class="fc"><i class="no-highlight">223</i>&nbsp;		ClassNode innerCls = root.resolveClass(innerObj);</b>
<b class="pc"><i class="no-highlight">224</i>&nbsp;		if (innerCls == null) {</b>
<b class="nc"><i class="no-highlight">225</i>&nbsp;			return false;</b>
<i class="no-highlight">226</i>&nbsp;		}
<b class="fc"><i class="no-highlight">227</i>&nbsp;		if (!innerCls.getParentClass().equals(outerCls)) {</b>
<i class="no-highlight">228</i>&nbsp;			// not inner =&gt; fixing
<b class="fc"><i class="no-highlight">229</i>&nbsp;			outerCls.addInnerClass(innerCls);</b>
<b class="fc"><i class="no-highlight">230</i>&nbsp;			innerCls.getClassInfo().convertToInner(outerCls);</b>
<i class="no-highlight">231</i>&nbsp;		}
<b class="fc"><i class="no-highlight">232</i>&nbsp;		return validateInnerType(innerType);</b>
<i class="no-highlight">233</i>&nbsp;	}
<i class="no-highlight">234</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
