


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JsonCodeLine</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.codegen.json.cls</a>
</div>

<h1>Coverage Summary for Class: JsonCodeLine (jadx.core.codegen.json.cls)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JsonCodeLine</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (4/7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.codegen.json.cls;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">4</i>&nbsp;
<b class="fc"><i class="no-highlight">5</i>&nbsp;public class JsonCodeLine {</b>
<i class="no-highlight">6</i>&nbsp;	private String code;
<i class="no-highlight">7</i>&nbsp;	private String offset;
<i class="no-highlight">8</i>&nbsp;	private Integer sourceLine;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;	public String getCode() {
<b class="nc"><i class="no-highlight">11</i>&nbsp;		return code;</b>
<i class="no-highlight">12</i>&nbsp;	}
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;	public void setCode(String code) {
<b class="fc"><i class="no-highlight">15</i>&nbsp;		this.code = code;</b>
<i class="no-highlight">16</i>&nbsp;	}
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;	public String getOffset() {
<b class="nc"><i class="no-highlight">19</i>&nbsp;		return offset;</b>
<i class="no-highlight">20</i>&nbsp;	}
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	public void setOffset(String offset) {
<b class="fc"><i class="no-highlight">23</i>&nbsp;		this.offset = offset;</b>
<i class="no-highlight">24</i>&nbsp;	}
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;	public Integer getSourceLine() {
<b class="nc"><i class="no-highlight">27</i>&nbsp;		return sourceLine;</b>
<i class="no-highlight">28</i>&nbsp;	}
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	public void setSourceLine(@Nullable Integer sourceLine) {
<b class="fc"><i class="no-highlight">31</i>&nbsp;		this.sourceLine = sourceLine;</b>
<i class="no-highlight">32</i>&nbsp;	}
<i class="no-highlight">33</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
