


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > JsonClass</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.codegen.json.cls</a>
</div>

<h1>Coverage Summary for Class: JsonClass (jadx.core.codegen.json.cls)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JsonClass</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.2%
  </span>
  <span class="absValue">
    (12/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.2%
  </span>
  <span class="absValue">
    (12/19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.codegen.json.cls;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import com.google.gson.annotations.SerializedName;
<i class="no-highlight">6</i>&nbsp;
<b class="fc"><i class="no-highlight">7</i>&nbsp;public class JsonClass extends JsonNode {</b>
<i class="no-highlight">8</i>&nbsp;	@SerializedName(&quot;package&quot;)
<i class="no-highlight">9</i>&nbsp;	private String pkg;
<i class="no-highlight">10</i>&nbsp;	private String type; // class, interface, enum
<i class="no-highlight">11</i>&nbsp;	@SerializedName(&quot;extends&quot;)
<i class="no-highlight">12</i>&nbsp;	private String superClass;
<i class="no-highlight">13</i>&nbsp;	@SerializedName(&quot;implements&quot;)
<i class="no-highlight">14</i>&nbsp;	private List&lt;String&gt; interfaces;
<i class="no-highlight">15</i>&nbsp;	private String dex;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	private List&lt;JsonField&gt; fields;
<i class="no-highlight">18</i>&nbsp;	private List&lt;JsonMethod&gt; methods;
<i class="no-highlight">19</i>&nbsp;	private List&lt;JsonClass&gt; innerClasses;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	private List&lt;String&gt; imports;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	public String getType() {
<b class="nc"><i class="no-highlight">24</i>&nbsp;		return type;</b>
<i class="no-highlight">25</i>&nbsp;	}
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;	public void setType(String type) {
<b class="fc"><i class="no-highlight">28</i>&nbsp;		this.type = type;</b>
<i class="no-highlight">29</i>&nbsp;	}
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;	public String getSuperClass() {
<b class="nc"><i class="no-highlight">32</i>&nbsp;		return superClass;</b>
<i class="no-highlight">33</i>&nbsp;	}
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;	public void setSuperClass(String superClass) {
<b class="nc"><i class="no-highlight">36</i>&nbsp;		this.superClass = superClass;</b>
<i class="no-highlight">37</i>&nbsp;	}
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;	public List&lt;String&gt; getInterfaces() {
<b class="nc"><i class="no-highlight">40</i>&nbsp;		return interfaces;</b>
<i class="no-highlight">41</i>&nbsp;	}
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;	public void setInterfaces(List&lt;String&gt; interfaces) {
<b class="fc"><i class="no-highlight">44</i>&nbsp;		this.interfaces = interfaces;</b>
<i class="no-highlight">45</i>&nbsp;	}
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;	public List&lt;JsonField&gt; getFields() {
<b class="fc"><i class="no-highlight">48</i>&nbsp;		return fields;</b>
<i class="no-highlight">49</i>&nbsp;	}
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;	public void setFields(List&lt;JsonField&gt; fields) {
<b class="fc"><i class="no-highlight">52</i>&nbsp;		this.fields = fields;</b>
<i class="no-highlight">53</i>&nbsp;	}
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;	public List&lt;JsonMethod&gt; getMethods() {
<b class="fc"><i class="no-highlight">56</i>&nbsp;		return methods;</b>
<i class="no-highlight">57</i>&nbsp;	}
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;	public void setMethods(List&lt;JsonMethod&gt; methods) {
<b class="fc"><i class="no-highlight">60</i>&nbsp;		this.methods = methods;</b>
<i class="no-highlight">61</i>&nbsp;	}
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;	public List&lt;JsonClass&gt; getInnerClasses() {
<b class="fc"><i class="no-highlight">64</i>&nbsp;		return innerClasses;</b>
<i class="no-highlight">65</i>&nbsp;	}
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;	public void setInnerClasses(List&lt;JsonClass&gt; innerClasses) {
<b class="fc"><i class="no-highlight">68</i>&nbsp;		this.innerClasses = innerClasses;</b>
<i class="no-highlight">69</i>&nbsp;	}
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;	public String getPkg() {
<b class="nc"><i class="no-highlight">72</i>&nbsp;		return pkg;</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	public void setPkg(String pkg) {
<b class="fc"><i class="no-highlight">76</i>&nbsp;		this.pkg = pkg;</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;	public String getDex() {
<b class="nc"><i class="no-highlight">80</i>&nbsp;		return dex;</b>
<i class="no-highlight">81</i>&nbsp;	}
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;	public void setDex(String dex) {
<b class="fc"><i class="no-highlight">84</i>&nbsp;		this.dex = dex;</b>
<i class="no-highlight">85</i>&nbsp;	}
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;	public List&lt;String&gt; getImports() {
<b class="nc"><i class="no-highlight">88</i>&nbsp;		return imports;</b>
<i class="no-highlight">89</i>&nbsp;	}
<i class="no-highlight">90</i>&nbsp;
<i class="no-highlight">91</i>&nbsp;	public void setImports(List&lt;String&gt; imports) {
<b class="fc"><i class="no-highlight">92</i>&nbsp;		this.imports = imports;</b>
<i class="no-highlight">93</i>&nbsp;	}
<i class="no-highlight">94</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
