


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ProcessClass</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core</a>
</div>

<h1>Coverage Summary for Class: ProcessClass (jadx.core)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProcessClass</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70.6%
  </span>
  <span class="absValue">
    (12/17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.2%
  </span>
  <span class="absValue">
    (41/56)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i class="no-highlight">4</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import jadx.api.ICodeInfo;
<i class="no-highlight">7</i>&nbsp;import jadx.core.codegen.CodeGen;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.ClassNode;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.LoadStage;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.visitors.DepthTraversal;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.visitors.IDexTreeVisitor;
<i class="no-highlight">13</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;import static jadx.core.dex.nodes.ProcessState.GENERATED_AND_UNLOADED;
<i class="no-highlight">16</i>&nbsp;import static jadx.core.dex.nodes.ProcessState.LOADED;
<i class="no-highlight">17</i>&nbsp;import static jadx.core.dex.nodes.ProcessState.NOT_LOADED;
<i class="no-highlight">18</i>&nbsp;import static jadx.core.dex.nodes.ProcessState.PROCESS_COMPLETE;
<i class="no-highlight">19</i>&nbsp;import static jadx.core.dex.nodes.ProcessState.PROCESS_STARTED;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;public final class ProcessClass {
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	private ProcessClass() {
<i class="no-highlight">24</i>&nbsp;	}
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;	@Nullable
<i class="no-highlight">27</i>&nbsp;	private static ICodeInfo process(ClassNode cls, boolean codegen) {
<b class="fc"><i class="no-highlight">28</i>&nbsp;		if (!codegen &amp;&amp; cls.getState() == PROCESS_COMPLETE) {</b>
<i class="no-highlight">29</i>&nbsp;			// nothing to do
<b class="fc"><i class="no-highlight">30</i>&nbsp;			return null;</b>
<i class="no-highlight">31</i>&nbsp;		}
<b class="fc"><i class="no-highlight">32</i>&nbsp;		synchronized (cls.getClassInfo()) {</b>
<i class="no-highlight">33</i>&nbsp;			try {
<b class="fc"><i class="no-highlight">34</i>&nbsp;				if (cls.contains(AFlag.CLASS_DEEP_RELOAD)) {</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;					cls.remove(AFlag.CLASS_DEEP_RELOAD);</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;					cls.deepUnload();</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;					cls.root().runPreDecompileStageForClass(cls);</b>
<i class="no-highlight">38</i>&nbsp;				}
<b class="pc"><i class="no-highlight">39</i>&nbsp;				if (cls.contains(AFlag.CLASS_UNLOADED)) {</b>
<b class="nc"><i class="no-highlight">40</i>&nbsp;					cls.remove(AFlag.CLASS_UNLOADED);</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;					cls.root().runPreDecompileStageForClass(cls);</b>
<i class="no-highlight">42</i>&nbsp;				}
<b class="fc"><i class="no-highlight">43</i>&nbsp;				if (codegen) {</b>
<b class="pc"><i class="no-highlight">44</i>&nbsp;					if (cls.getState() == GENERATED_AND_UNLOADED) {</b>
<i class="no-highlight">45</i>&nbsp;						// allow to run code generation again
<b class="nc"><i class="no-highlight">46</i>&nbsp;						cls.setState(NOT_LOADED);</b>
<i class="no-highlight">47</i>&nbsp;					}
<b class="fc"><i class="no-highlight">48</i>&nbsp;					cls.setLoadStage(LoadStage.CODEGEN_STAGE);</b>
<b class="pc"><i class="no-highlight">49</i>&nbsp;					if (cls.contains(AFlag.RELOAD_AT_CODEGEN_STAGE)) {</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;						cls.remove(AFlag.RELOAD_AT_CODEGEN_STAGE);</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;						cls.unload();</b>
<i class="no-highlight">52</i>&nbsp;					}
<i class="no-highlight">53</i>&nbsp;				} else {
<b class="fc"><i class="no-highlight">54</i>&nbsp;					cls.setLoadStage(LoadStage.PROCESS_STAGE);</b>
<i class="no-highlight">55</i>&nbsp;				}
<b class="fc"><i class="no-highlight">56</i>&nbsp;				if (cls.getState() == NOT_LOADED) {</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;					cls.load();</b>
<i class="no-highlight">58</i>&nbsp;				}
<b class="fc"><i class="no-highlight">59</i>&nbsp;				if (cls.getState() == LOADED) {</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;					cls.setState(PROCESS_STARTED);</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;					for (IDexTreeVisitor visitor : cls.root().getPasses()) {</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;						DepthTraversal.visit(visitor, cls);</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;					}</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;					cls.setState(PROCESS_COMPLETE);</b>
<i class="no-highlight">65</i>&nbsp;				}
<b class="fc"><i class="no-highlight">66</i>&nbsp;				if (codegen) {</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;					ICodeInfo code = CodeGen.generate(cls);</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;					if (!cls.contains(AFlag.DONT_UNLOAD_CLASS)) {</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;						cls.unload();</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;						cls.setState(GENERATED_AND_UNLOADED);</b>
<i class="no-highlight">71</i>&nbsp;					}
<b class="fc"><i class="no-highlight">72</i>&nbsp;					return code;</b>
<i class="no-highlight">73</i>&nbsp;				}
<b class="fc"><i class="no-highlight">74</i>&nbsp;				return null;</b>
<b class="nc"><i class="no-highlight">75</i>&nbsp;			} catch (Throwable e) {</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;				if (codegen) {</b>
<b class="nc"><i class="no-highlight">77</i>&nbsp;					throw e;</b>
<i class="no-highlight">78</i>&nbsp;				}
<b class="nc"><i class="no-highlight">79</i>&nbsp;				cls.addError(&quot;Class process error: &quot; + e.getClass().getSimpleName(), e);</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;				return null;</b>
<i class="no-highlight">81</i>&nbsp;			}
<b class="nc"><i class="no-highlight">82</i>&nbsp;		}</b>
<i class="no-highlight">83</i>&nbsp;	}
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;	@NotNull
<i class="no-highlight">86</i>&nbsp;	public static ICodeInfo generateCode(ClassNode cls) {
<b class="fc"><i class="no-highlight">87</i>&nbsp;		ClassNode topParentClass = cls.getTopParentClass();</b>
<b class="pc"><i class="no-highlight">88</i>&nbsp;		if (topParentClass != cls) {</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;			return generateCode(topParentClass);</b>
<i class="no-highlight">90</i>&nbsp;		}
<i class="no-highlight">91</i>&nbsp;		try {
<b class="fc"><i class="no-highlight">92</i>&nbsp;			for (ClassNode depCls : cls.getDependencies()) {</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;				process(depCls, false);</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;			if (!cls.getCodegenDeps().isEmpty()) {</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;				process(cls, false);</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;				for (ClassNode codegenDep : cls.getCodegenDeps()) {</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;					process(codegenDep, false);</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;				}</b>
<i class="no-highlight">100</i>&nbsp;			}
<b class="fc"><i class="no-highlight">101</i>&nbsp;			ICodeInfo code = process(cls, true);</b>
<b class="pc"><i class="no-highlight">102</i>&nbsp;			if (code == null) {</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;				throw new JadxRuntimeException(&quot;Codegen failed&quot;);</b>
<i class="no-highlight">104</i>&nbsp;			}
<b class="fc"><i class="no-highlight">105</i>&nbsp;			return code;</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;		} catch (Throwable e) {</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;			throw new JadxRuntimeException(&quot;Failed to generate code for class: &quot; + cls.getFullName(), e);</b>
<i class="no-highlight">108</i>&nbsp;		}
<i class="no-highlight">109</i>&nbsp;	}
<i class="no-highlight">110</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
