


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Jadx</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core</a>
</div>

<h1>Coverage Summary for Class: Jadx (jadx.core)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Jadx</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    27.3%
  </span>
  <span class="absValue">
    (3/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92%
  </span>
  <span class="absValue">
    (81/88)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.io.InputStream;
<i class="no-highlight">4</i>&nbsp;import java.net.URL;
<i class="no-highlight">5</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">6</i>&nbsp;import java.util.Enumeration;
<i class="no-highlight">7</i>&nbsp;import java.util.List;
<i class="no-highlight">8</i>&nbsp;import java.util.jar.Manifest;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import org.slf4j.Logger;
<i class="no-highlight">11</i>&nbsp;import org.slf4j.LoggerFactory;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;import jadx.api.CommentsLevel;
<i class="no-highlight">14</i>&nbsp;import jadx.api.JadxArgs;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.visitors.AnonymousClassVisitor;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.visitors.AttachCommentsVisitor;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.visitors.AttachMethodDetails;
<i class="no-highlight">18</i>&nbsp;import jadx.core.dex.visitors.AttachTryCatchVisitor;
<i class="no-highlight">19</i>&nbsp;import jadx.core.dex.visitors.CheckCode;
<i class="no-highlight">20</i>&nbsp;import jadx.core.dex.visitors.ClassModifier;
<i class="no-highlight">21</i>&nbsp;import jadx.core.dex.visitors.ConstInlineVisitor;
<i class="no-highlight">22</i>&nbsp;import jadx.core.dex.visitors.ConstructorVisitor;
<i class="no-highlight">23</i>&nbsp;import jadx.core.dex.visitors.DeboxingVisitor;
<i class="no-highlight">24</i>&nbsp;import jadx.core.dex.visitors.DotGraphVisitor;
<i class="no-highlight">25</i>&nbsp;import jadx.core.dex.visitors.EnumVisitor;
<i class="no-highlight">26</i>&nbsp;import jadx.core.dex.visitors.ExtractFieldInit;
<i class="no-highlight">27</i>&nbsp;import jadx.core.dex.visitors.FallbackModeVisitor;
<i class="no-highlight">28</i>&nbsp;import jadx.core.dex.visitors.FixAccessModifiers;
<i class="no-highlight">29</i>&nbsp;import jadx.core.dex.visitors.GenericTypesVisitor;
<i class="no-highlight">30</i>&nbsp;import jadx.core.dex.visitors.IDexTreeVisitor;
<i class="no-highlight">31</i>&nbsp;import jadx.core.dex.visitors.InitCodeVariables;
<i class="no-highlight">32</i>&nbsp;import jadx.core.dex.visitors.InlineMethods;
<i class="no-highlight">33</i>&nbsp;import jadx.core.dex.visitors.MarkMethodsForInline;
<i class="no-highlight">34</i>&nbsp;import jadx.core.dex.visitors.MethodInvokeVisitor;
<i class="no-highlight">35</i>&nbsp;import jadx.core.dex.visitors.ModVisitor;
<i class="no-highlight">36</i>&nbsp;import jadx.core.dex.visitors.MoveInlineVisitor;
<i class="no-highlight">37</i>&nbsp;import jadx.core.dex.visitors.OverrideMethodVisitor;
<i class="no-highlight">38</i>&nbsp;import jadx.core.dex.visitors.PrepareForCodeGen;
<i class="no-highlight">39</i>&nbsp;import jadx.core.dex.visitors.ProcessAnonymous;
<i class="no-highlight">40</i>&nbsp;import jadx.core.dex.visitors.ProcessInstructionsVisitor;
<i class="no-highlight">41</i>&nbsp;import jadx.core.dex.visitors.ProcessMethodsForInline;
<i class="no-highlight">42</i>&nbsp;import jadx.core.dex.visitors.ReSugarCode;
<i class="no-highlight">43</i>&nbsp;import jadx.core.dex.visitors.ShadowFieldVisitor;
<i class="no-highlight">44</i>&nbsp;import jadx.core.dex.visitors.SignatureProcessor;
<i class="no-highlight">45</i>&nbsp;import jadx.core.dex.visitors.SimplifyVisitor;
<i class="no-highlight">46</i>&nbsp;import jadx.core.dex.visitors.blocks.BlockProcessor;
<i class="no-highlight">47</i>&nbsp;import jadx.core.dex.visitors.blocks.BlockSplitter;
<i class="no-highlight">48</i>&nbsp;import jadx.core.dex.visitors.debuginfo.DebugInfoApplyVisitor;
<i class="no-highlight">49</i>&nbsp;import jadx.core.dex.visitors.debuginfo.DebugInfoAttachVisitor;
<i class="no-highlight">50</i>&nbsp;import jadx.core.dex.visitors.finaly.MarkFinallyVisitor;
<i class="no-highlight">51</i>&nbsp;import jadx.core.dex.visitors.kotlin.ProcessKotlinInternals;
<i class="no-highlight">52</i>&nbsp;import jadx.core.dex.visitors.regions.CheckRegions;
<i class="no-highlight">53</i>&nbsp;import jadx.core.dex.visitors.regions.CleanRegions;
<i class="no-highlight">54</i>&nbsp;import jadx.core.dex.visitors.regions.IfRegionVisitor;
<i class="no-highlight">55</i>&nbsp;import jadx.core.dex.visitors.regions.LoopRegionVisitor;
<i class="no-highlight">56</i>&nbsp;import jadx.core.dex.visitors.regions.RegionMakerVisitor;
<i class="no-highlight">57</i>&nbsp;import jadx.core.dex.visitors.regions.ReturnVisitor;
<i class="no-highlight">58</i>&nbsp;import jadx.core.dex.visitors.regions.variables.ProcessVariables;
<i class="no-highlight">59</i>&nbsp;import jadx.core.dex.visitors.rename.CodeRenameVisitor;
<i class="no-highlight">60</i>&nbsp;import jadx.core.dex.visitors.rename.RenameVisitor;
<i class="no-highlight">61</i>&nbsp;import jadx.core.dex.visitors.shrink.CodeShrinkVisitor;
<i class="no-highlight">62</i>&nbsp;import jadx.core.dex.visitors.ssa.SSATransform;
<i class="no-highlight">63</i>&nbsp;import jadx.core.dex.visitors.typeinference.TypeInferenceVisitor;
<i class="no-highlight">64</i>&nbsp;import jadx.core.dex.visitors.usage.UsageInfoVisitor;
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;public class Jadx {
<b class="fc"><i class="no-highlight">67</i>&nbsp;	private static final Logger LOG = LoggerFactory.getLogger(Jadx.class);</b>
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;	private Jadx() {
<i class="no-highlight">70</i>&nbsp;	}
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;	static {
<i class="no-highlight">73</i>&nbsp;		if (Consts.DEBUG) {
<i class="no-highlight">74</i>&nbsp;			LOG.info(&quot;debug enabled&quot;);
<i class="no-highlight">75</i>&nbsp;		}
<i class="no-highlight">76</i>&nbsp;	}
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;	public static List&lt;IDexTreeVisitor&gt; getFallbackPassesList() {
<b class="fc"><i class="no-highlight">79</i>&nbsp;		List&lt;IDexTreeVisitor&gt; passes = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;		passes.add(new AttachTryCatchVisitor());</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;		passes.add(new AttachCommentsVisitor());</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;		passes.add(new ProcessInstructionsVisitor());</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;		passes.add(new FallbackModeVisitor());</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;		return passes;</b>
<i class="no-highlight">85</i>&nbsp;	}
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;	public static List&lt;IDexTreeVisitor&gt; getPreDecompilePassesList() {
<b class="fc"><i class="no-highlight">88</i>&nbsp;		List&lt;IDexTreeVisitor&gt; passes = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;		passes.add(new SignatureProcessor());</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;		passes.add(new OverrideMethodVisitor());</b>
<b class="fc"><i class="no-highlight">91</i>&nbsp;		passes.add(new RenameVisitor());</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;		passes.add(new UsageInfoVisitor());</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;		passes.add(new ProcessAnonymous());</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;		passes.add(new ProcessMethodsForInline());</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;		return passes;</b>
<i class="no-highlight">96</i>&nbsp;	}
<i class="no-highlight">97</i>&nbsp;
<i class="no-highlight">98</i>&nbsp;	public static List&lt;IDexTreeVisitor&gt; getPassesList(JadxArgs args) {
<b class="fc"><i class="no-highlight">99</i>&nbsp;		if (args.isFallbackMode()) {</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;			return getFallbackPassesList();</b>
<i class="no-highlight">101</i>&nbsp;		}
<b class="fc"><i class="no-highlight">102</i>&nbsp;		List&lt;IDexTreeVisitor&gt; passes = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;		// instructions IR
<b class="fc"><i class="no-highlight">105</i>&nbsp;		passes.add(new CheckCode());</b>
<b class="pc"><i class="no-highlight">106</i>&nbsp;		if (args.isDebugInfo()) {</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;			passes.add(new DebugInfoAttachVisitor());</b>
<i class="no-highlight">108</i>&nbsp;		}
<b class="fc"><i class="no-highlight">109</i>&nbsp;		passes.add(new AttachTryCatchVisitor());</b>
<b class="fc"><i class="no-highlight">110</i>&nbsp;		if (args.getCommentsLevel() != CommentsLevel.NONE) {</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;			passes.add(new AttachCommentsVisitor());</b>
<i class="no-highlight">112</i>&nbsp;		}
<b class="fc"><i class="no-highlight">113</i>&nbsp;		passes.add(new AttachMethodDetails());</b>
<b class="fc"><i class="no-highlight">114</i>&nbsp;		passes.add(new ProcessInstructionsVisitor());</b>
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;		// blocks IR
<b class="fc"><i class="no-highlight">117</i>&nbsp;		passes.add(new BlockSplitter());</b>
<b class="fc"><i class="no-highlight">118</i>&nbsp;		passes.add(new BlockProcessor());</b>
<b class="pc"><i class="no-highlight">119</i>&nbsp;		if (args.isRawCFGOutput()) {</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;			passes.add(DotGraphVisitor.dumpRaw());</b>
<i class="no-highlight">121</i>&nbsp;		}
<i class="no-highlight">122</i>&nbsp;
<b class="fc"><i class="no-highlight">123</i>&nbsp;		passes.add(new SSATransform());</b>
<b class="fc"><i class="no-highlight">124</i>&nbsp;		passes.add(new MoveInlineVisitor());</b>
<b class="fc"><i class="no-highlight">125</i>&nbsp;		passes.add(new ConstructorVisitor());</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;		passes.add(new InitCodeVariables());</b>
<b class="fc"><i class="no-highlight">127</i>&nbsp;		if (args.isExtractFinally()) {</b>
<b class="fc"><i class="no-highlight">128</i>&nbsp;			passes.add(new MarkFinallyVisitor());</b>
<i class="no-highlight">129</i>&nbsp;		}
<b class="fc"><i class="no-highlight">130</i>&nbsp;		passes.add(new ConstInlineVisitor());</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;		passes.add(new TypeInferenceVisitor());</b>
<b class="pc"><i class="no-highlight">132</i>&nbsp;		if (args.isDebugInfo()) {</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;			passes.add(new DebugInfoApplyVisitor());</b>
<i class="no-highlight">134</i>&nbsp;		}
<b class="pc"><i class="no-highlight">135</i>&nbsp;		if (args.getUseKotlinMethodsForVarNames() != JadxArgs.UseKotlinMethodsForVarNames.DISABLE) {</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;			passes.add(new ProcessKotlinInternals());</b>
<i class="no-highlight">137</i>&nbsp;		}
<b class="fc"><i class="no-highlight">138</i>&nbsp;		passes.add(new CodeRenameVisitor());</b>
<b class="pc"><i class="no-highlight">139</i>&nbsp;		if (args.isInlineMethods()) {</b>
<b class="fc"><i class="no-highlight">140</i>&nbsp;			passes.add(new InlineMethods());</b>
<i class="no-highlight">141</i>&nbsp;		}
<b class="fc"><i class="no-highlight">142</i>&nbsp;		passes.add(new GenericTypesVisitor());</b>
<b class="fc"><i class="no-highlight">143</i>&nbsp;		passes.add(new ShadowFieldVisitor());</b>
<b class="fc"><i class="no-highlight">144</i>&nbsp;		passes.add(new DeboxingVisitor());</b>
<b class="fc"><i class="no-highlight">145</i>&nbsp;		passes.add(new AnonymousClassVisitor());</b>
<b class="fc"><i class="no-highlight">146</i>&nbsp;		passes.add(new ModVisitor());</b>
<b class="fc"><i class="no-highlight">147</i>&nbsp;		passes.add(new CodeShrinkVisitor());</b>
<b class="fc"><i class="no-highlight">148</i>&nbsp;		passes.add(new ReSugarCode());</b>
<b class="pc"><i class="no-highlight">149</i>&nbsp;		if (args.isCfgOutput()) {</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;			passes.add(DotGraphVisitor.dump());</b>
<i class="no-highlight">151</i>&nbsp;		}
<i class="no-highlight">152</i>&nbsp;
<i class="no-highlight">153</i>&nbsp;		// regions IR
<b class="fc"><i class="no-highlight">154</i>&nbsp;		passes.add(new RegionMakerVisitor());</b>
<b class="fc"><i class="no-highlight">155</i>&nbsp;		passes.add(new IfRegionVisitor());</b>
<b class="fc"><i class="no-highlight">156</i>&nbsp;		passes.add(new ReturnVisitor());</b>
<b class="fc"><i class="no-highlight">157</i>&nbsp;		passes.add(new CleanRegions());</b>
<i class="no-highlight">158</i>&nbsp;
<b class="fc"><i class="no-highlight">159</i>&nbsp;		passes.add(new CodeShrinkVisitor());</b>
<b class="fc"><i class="no-highlight">160</i>&nbsp;		passes.add(new MethodInvokeVisitor());</b>
<b class="fc"><i class="no-highlight">161</i>&nbsp;		passes.add(new SimplifyVisitor());</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;		passes.add(new CheckRegions());</b>
<i class="no-highlight">163</i>&nbsp;
<b class="fc"><i class="no-highlight">164</i>&nbsp;		passes.add(new EnumVisitor());</b>
<b class="fc"><i class="no-highlight">165</i>&nbsp;		passes.add(new ExtractFieldInit());</b>
<b class="fc"><i class="no-highlight">166</i>&nbsp;		passes.add(new FixAccessModifiers());</b>
<b class="fc"><i class="no-highlight">167</i>&nbsp;		passes.add(new ClassModifier());</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;		passes.add(new LoopRegionVisitor());</b>
<i class="no-highlight">169</i>&nbsp;
<b class="pc"><i class="no-highlight">170</i>&nbsp;		if (args.isInlineMethods()) {</b>
<b class="fc"><i class="no-highlight">171</i>&nbsp;			passes.add(new MarkMethodsForInline());</b>
<i class="no-highlight">172</i>&nbsp;		}
<b class="fc"><i class="no-highlight">173</i>&nbsp;		passes.add(new ProcessVariables());</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;		passes.add(new PrepareForCodeGen());</b>
<b class="pc"><i class="no-highlight">175</i>&nbsp;		if (args.isCfgOutput()) {</b>
<b class="nc"><i class="no-highlight">176</i>&nbsp;			passes.add(DotGraphVisitor.dumpRegions());</b>
<i class="no-highlight">177</i>&nbsp;		}
<b class="fc"><i class="no-highlight">178</i>&nbsp;		return passes;</b>
<i class="no-highlight">179</i>&nbsp;	}
<i class="no-highlight">180</i>&nbsp;
<i class="no-highlight">181</i>&nbsp;	public static String getVersion() {
<i class="no-highlight">182</i>&nbsp;		try {
<b class="fc"><i class="no-highlight">183</i>&nbsp;			ClassLoader classLoader = Jadx.class.getClassLoader();</b>
<b class="fc"><i class="no-highlight">184</i>&nbsp;			if (classLoader != null) {</b>
<b class="fc"><i class="no-highlight">185</i>&nbsp;				Enumeration&lt;URL&gt; resources = classLoader.getResources(&quot;META-INF/MANIFEST.MF&quot;);</b>
<b class="fc"><i class="no-highlight">186</i>&nbsp;				while (resources.hasMoreElements()) {</b>
<b class="fc"><i class="no-highlight">187</i>&nbsp;					try (InputStream is = resources.nextElement().openStream()) {</b>
<b class="fc"><i class="no-highlight">188</i>&nbsp;						Manifest manifest = new Manifest(is);</b>
<b class="fc"><i class="no-highlight">189</i>&nbsp;						String ver = manifest.getMainAttributes().getValue(&quot;jadx-version&quot;);</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;						if (ver != null) {</b>
<b class="fc"><i class="no-highlight">191</i>&nbsp;							return ver;</b>
<i class="no-highlight">192</i>&nbsp;						}
<b class="fc"><i class="no-highlight">193</i>&nbsp;					}</b>
<i class="no-highlight">194</i>&nbsp;				}
<i class="no-highlight">195</i>&nbsp;			}
<b class="nc"><i class="no-highlight">196</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">197</i>&nbsp;			LOG.error(&quot;Can&#39;t get manifest file&quot;, e);</b>
<b class="nc"><i class="no-highlight">198</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">199</i>&nbsp;		return &quot;dev&quot;;</b>
<i class="no-highlight">200</i>&nbsp;	}
<i class="no-highlight">201</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
