


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Consts</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core</a>
</div>

<h1>Coverage Summary for Class: Consts (jadx.core)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Consts</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;public class Consts {
<i class="no-highlight">4</i>&nbsp;	public static final boolean DEBUG = false;
<i class="no-highlight">5</i>&nbsp;	public static final boolean DEBUG_WITH_ERRORS = false; // TODO: fix errors
<i class="no-highlight">6</i>&nbsp;	public static final boolean DEBUG_USAGE = false;
<i class="no-highlight">7</i>&nbsp;	public static final boolean DEBUG_TYPE_INFERENCE = false;
<i class="no-highlight">8</i>&nbsp;	public static final boolean DEBUG_OVERLOADED_CASTS = false;
<i class="no-highlight">9</i>&nbsp;	public static final boolean DEBUG_EXC_HANDLERS = false;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;	public static final String CLASS_OBJECT = &quot;java.lang.Object&quot;;
<i class="no-highlight">12</i>&nbsp;	public static final String CLASS_STRING = &quot;java.lang.String&quot;;
<i class="no-highlight">13</i>&nbsp;	public static final String CLASS_CLASS = &quot;java.lang.Class&quot;;
<i class="no-highlight">14</i>&nbsp;	public static final String CLASS_THROWABLE = &quot;java.lang.Throwable&quot;;
<i class="no-highlight">15</i>&nbsp;	public static final String CLASS_EXCEPTION = &quot;java.lang.Exception&quot;;
<i class="no-highlight">16</i>&nbsp;	public static final String CLASS_ENUM = &quot;java.lang.Enum&quot;;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;	public static final String CLASS_STRING_BUILDER = &quot;java.lang.StringBuilder&quot;;
<i class="no-highlight">19</i>&nbsp;	public static final String OVERRIDE_ANNOTATION = &quot;Ljava/lang/Override;&quot;;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	public static final String DEFAULT_PACKAGE_NAME = &quot;defpackage&quot;;
<i class="no-highlight">22</i>&nbsp;	public static final String ANONYMOUS_CLASS_PREFIX = &quot;AnonymousClass&quot;;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;	public static final String MTH_TOSTRING_SIGNATURE = &quot;toString()Ljava/lang/String;&quot;;
<i class="no-highlight">25</i>&nbsp;
<b class="nc"><i class="no-highlight">26</i>&nbsp;	private Consts() {</b>
<i class="no-highlight">27</i>&nbsp;	}
<i class="no-highlight">28</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
