


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > InvokeNode</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions</a>
</div>

<h1>Coverage Summary for Class: InvokeNode (jadx.core.dex.instructions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InvokeNode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (9/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (14/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.2%
  </span>
  <span class="absValue">
    (31/34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import jadx.api.plugins.input.insns.InsnData;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.info.MethodInfo;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;public class InvokeNode extends BaseInvokeNode {
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;	private final InvokeType type;
<i class="no-highlight">14</i>&nbsp;	private final MethodInfo mth;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;	public InvokeNode(MethodInfo mthInfo, InsnData insn, InvokeType invokeType, boolean isRange) {
<b class="fc"><i class="no-highlight">17</i>&nbsp;		this(mthInfo, insn, invokeType, invokeType != InvokeType.STATIC, isRange);</b>
<i class="no-highlight">18</i>&nbsp;	}
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;	public InvokeNode(MethodInfo mth, InsnData insn, InvokeType type, boolean instanceCall, boolean isRange) {
<b class="fc"><i class="no-highlight">21</i>&nbsp;		super(InsnType.INVOKE, mth.getArgsCount() + (instanceCall ? 1 : 0));</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;		this.mth = mth;</b>
<b class="fc"><i class="no-highlight">23</i>&nbsp;		this.type = type;</b>
<i class="no-highlight">24</i>&nbsp;
<b class="fc"><i class="no-highlight">25</i>&nbsp;		int k = isRange ? insn.getReg(0) : 0;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;		if (instanceCall) {</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;			int r = isRange ? k : insn.getReg(k);</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;			addReg(r, mth.getDeclClass().getType());</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;			k++;</b>
<i class="no-highlight">30</i>&nbsp;		}
<b class="fc"><i class="no-highlight">31</i>&nbsp;		for (ArgType arg : mth.getArgumentsTypes()) {</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;			addReg(isRange ? k : insn.getReg(k), arg);</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;			k += arg.getRegCount();</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		int resReg = insn.getResultReg();</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;		if (resReg != -1) {</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;			setResult(InsnArg.reg(resReg, mth.getReturnType()));</b>
<i class="no-highlight">38</i>&nbsp;		}
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;	public InvokeNode(MethodInfo mth, InvokeType invokeType, int argsCount) {
<b class="fc"><i class="no-highlight">42</i>&nbsp;		super(InsnType.INVOKE, argsCount);</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;		this.mth = mth;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;		this.type = invokeType;</b>
<i class="no-highlight">45</i>&nbsp;	}
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;	public InvokeType getInvokeType() {
<b class="fc"><i class="no-highlight">48</i>&nbsp;		return type;</b>
<i class="no-highlight">49</i>&nbsp;	}
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;	@Override
<i class="no-highlight">52</i>&nbsp;	public MethodInfo getCallMth() {
<b class="fc"><i class="no-highlight">53</i>&nbsp;		return mth;</b>
<i class="no-highlight">54</i>&nbsp;	}
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;	@Override
<i class="no-highlight">57</i>&nbsp;	@Nullable
<i class="no-highlight">58</i>&nbsp;	public InsnArg getInstanceArg() {
<b class="pc"><i class="no-highlight">59</i>&nbsp;		if (type != InvokeType.STATIC &amp;&amp; getArgsCount() &gt; 0) {</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;			return getArg(0);</b>
<i class="no-highlight">61</i>&nbsp;		}
<b class="fc"><i class="no-highlight">62</i>&nbsp;		return null;</b>
<i class="no-highlight">63</i>&nbsp;	}
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;	@Override
<i class="no-highlight">66</i>&nbsp;	public boolean isStaticCall() {
<b class="nc"><i class="no-highlight">67</i>&nbsp;		return type == InvokeType.STATIC;</b>
<i class="no-highlight">68</i>&nbsp;	}
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;	public int getFirstArgOffset() {
<b class="fc"><i class="no-highlight">71</i>&nbsp;		return type == InvokeType.STATIC ? 0 : 1;</b>
<i class="no-highlight">72</i>&nbsp;	}
<i class="no-highlight">73</i>&nbsp;
<i class="no-highlight">74</i>&nbsp;	@Override
<i class="no-highlight">75</i>&nbsp;	public InsnNode copy() {
<b class="fc"><i class="no-highlight">76</i>&nbsp;		return copyCommonParams(new InvokeNode(mth, type, getArgsCount()));</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;	@Override
<i class="no-highlight">80</i>&nbsp;	public boolean isSame(InsnNode obj) {
<b class="pc"><i class="no-highlight">81</i>&nbsp;		if (this == obj) {</b>
<b class="nc"><i class="no-highlight">82</i>&nbsp;			return true;</b>
<i class="no-highlight">83</i>&nbsp;		}
<b class="fc"><i class="no-highlight">84</i>&nbsp;		if (!(obj instanceof InvokeNode) || !super.isSame(obj)) {</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;			return false;</b>
<i class="no-highlight">86</i>&nbsp;		}
<b class="fc"><i class="no-highlight">87</i>&nbsp;		InvokeNode other = (InvokeNode) obj;</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;		return type == other.type &amp;&amp; mth.equals(other.mth);</b>
<i class="no-highlight">89</i>&nbsp;	}
<i class="no-highlight">90</i>&nbsp;
<i class="no-highlight">91</i>&nbsp;	@Override
<i class="no-highlight">92</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">93</i>&nbsp;		return super.toString() + &quot; type: &quot; + type + &quot; call: &quot; + mth;</b>
<i class="no-highlight">94</i>&nbsp;	}
<i class="no-highlight">95</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
