


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SwitchInsn</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions</a>
</div>

<h1>Coverage Summary for Class: SwitchInsn (jadx.core.dex.instructions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SwitchInsn</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (15/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46.7%
  </span>
  <span class="absValue">
    (7/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    59.3%
  </span>
  <span class="absValue">
    (48/81)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i class="no-highlight">6</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;import jadx.api.ICodeWriter;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.BlockNode;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">12</i>&nbsp;import jadx.core.utils.InsnUtils;
<i class="no-highlight">13</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;import static jadx.core.utils.BlockUtils.getBlockByOffset;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;public class SwitchInsn extends TargetInsnNode {
<i class="no-highlight">18</i>&nbsp;	private final int dataTarget;
<i class="no-highlight">19</i>&nbsp;	private final boolean packed; // type of switch insn, if true can contain filler keys
<i class="no-highlight">20</i>&nbsp;	@Nullable
<i class="no-highlight">21</i>&nbsp;	private SwitchData switchData;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	private int def; // next instruction
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	private Object[] modifiedKeys;
<i class="no-highlight">26</i>&nbsp;	private BlockNode[] targetBlocks;
<i class="no-highlight">27</i>&nbsp;	private BlockNode defTargetBlock;
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	public SwitchInsn(InsnArg arg, int dataTarget, boolean packed) {
<b class="fc"><i class="no-highlight">30</i>&nbsp;		super(InsnType.SWITCH, 1);</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;		addArg(arg);</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		this.dataTarget = dataTarget;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		this.packed = packed;</b>
<i class="no-highlight">34</i>&nbsp;	}
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;	public boolean needData() {
<b class="pc"><i class="no-highlight">37</i>&nbsp;		return this.switchData == null;</b>
<i class="no-highlight">38</i>&nbsp;	}
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;	public void attachSwitchData(SwitchData data, int def) {
<b class="fc"><i class="no-highlight">41</i>&nbsp;		this.switchData = data;</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;		this.def = def;</b>
<i class="no-highlight">43</i>&nbsp;	}
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;	@Override
<i class="no-highlight">46</i>&nbsp;	public void initBlocks(BlockNode curBlock) {
<b class="pc"><i class="no-highlight">47</i>&nbsp;		if (switchData == null) {</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;			throw new JadxRuntimeException(&quot;Switch data not yet attached&quot;);</b>
<i class="no-highlight">49</i>&nbsp;		}
<b class="fc"><i class="no-highlight">50</i>&nbsp;		List&lt;BlockNode&gt; successors = curBlock.getSuccessors();</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;		int[] targets = switchData.getTargets();</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;		int len = targets.length;</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;		targetBlocks = new BlockNode[len];</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;		for (int i = 0; i &lt; len; i++) {</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;			targetBlocks[i] = getBlockByOffset(targets[i], successors);</b>
<i class="no-highlight">56</i>&nbsp;		}
<b class="fc"><i class="no-highlight">57</i>&nbsp;		defTargetBlock = getBlockByOffset(def, successors);</b>
<i class="no-highlight">58</i>&nbsp;	}
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;	@Override
<i class="no-highlight">61</i>&nbsp;	public boolean replaceTargetBlock(BlockNode origin, BlockNode replace) {
<b class="pc"><i class="no-highlight">62</i>&nbsp;		if (targetBlocks == null) {</b>
<b class="nc"><i class="no-highlight">63</i>&nbsp;			return false;</b>
<i class="no-highlight">64</i>&nbsp;		}
<b class="fc"><i class="no-highlight">65</i>&nbsp;		int count = 0;</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;		int len = targetBlocks.length;</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;		for (int i = 0; i &lt; len; i++) {</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;			if (targetBlocks[i] == origin) {</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;				targetBlocks[i] = replace;</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;				count++;</b>
<i class="no-highlight">71</i>&nbsp;			}
<i class="no-highlight">72</i>&nbsp;		}
<b class="fc"><i class="no-highlight">73</i>&nbsp;		if (defTargetBlock == origin) {</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;			defTargetBlock = replace;</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;			count++;</b>
<i class="no-highlight">76</i>&nbsp;		}
<b class="pc"><i class="no-highlight">77</i>&nbsp;		return count &gt; 0;</b>
<i class="no-highlight">78</i>&nbsp;	}
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;	@Override
<i class="no-highlight">81</i>&nbsp;	public boolean isSame(InsnNode obj) {
<b class="pc"><i class="no-highlight">82</i>&nbsp;		if (this == obj) {</b>
<b class="nc"><i class="no-highlight">83</i>&nbsp;			return true;</b>
<i class="no-highlight">84</i>&nbsp;		}
<b class="pc"><i class="no-highlight">85</i>&nbsp;		if (!(obj instanceof SwitchInsn) || !super.isSame(obj)) {</b>
<b class="fc"><i class="no-highlight">86</i>&nbsp;			return false;</b>
<i class="no-highlight">87</i>&nbsp;		}
<b class="nc"><i class="no-highlight">88</i>&nbsp;		SwitchInsn other = (SwitchInsn) obj;</b>
<b class="nc"><i class="no-highlight">89</i>&nbsp;		return dataTarget == other.dataTarget</b>
<i class="no-highlight">90</i>&nbsp;				&amp;&amp; packed == other.packed;
<i class="no-highlight">91</i>&nbsp;	}
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;	@Override
<i class="no-highlight">94</i>&nbsp;	public InsnNode copy() {
<b class="nc"><i class="no-highlight">95</i>&nbsp;		SwitchInsn copy = new SwitchInsn(getArg(0), dataTarget, packed);</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;		copy.switchData = switchData;</b>
<b class="nc"><i class="no-highlight">97</i>&nbsp;		copy.def = def;</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;		copy.targetBlocks = targetBlocks;</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;		copy.defTargetBlock = defTargetBlock;</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;		return copyCommonParams(copy);</b>
<i class="no-highlight">101</i>&nbsp;	}
<i class="no-highlight">102</i>&nbsp;
<i class="no-highlight">103</i>&nbsp;	@Override
<i class="no-highlight">104</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">105</i>&nbsp;		StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;		sb.append(super.toString());</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;		if (switchData == null) {</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;			sb.append(&quot;no payload&quot;);</b>
<i class="no-highlight">109</i>&nbsp;		} else {
<b class="nc"><i class="no-highlight">110</i>&nbsp;			int size = switchData.getSize();</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;			int[] keys = switchData.getKeys();</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;			if (targetBlocks != null) {</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;				for (int i = 0; i &lt; size; i++) {</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;					sb.append(ICodeWriter.NL);</b>
<b class="nc"><i class="no-highlight">115</i>&nbsp;					sb.append(&quot; case &quot;).append(keys[i]).append(&quot;: goto &quot;).append(targetBlocks[i]);</b>
<i class="no-highlight">116</i>&nbsp;				}
<b class="nc"><i class="no-highlight">117</i>&nbsp;				if (def != -1) {</b>
<b class="nc"><i class="no-highlight">118</i>&nbsp;					sb.append(ICodeWriter.NL).append(&quot; default: goto &quot;).append(defTargetBlock);</b>
<i class="no-highlight">119</i>&nbsp;				}
<i class="no-highlight">120</i>&nbsp;			} else {
<b class="nc"><i class="no-highlight">121</i>&nbsp;				int[] targets = switchData.getTargets();</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;				for (int i = 0; i &lt; size; i++) {</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;					sb.append(ICodeWriter.NL);</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;					sb.append(&quot; case &quot;).append(keys[i]).append(&quot;: goto &quot;).append(InsnUtils.formatOffset(targets[i]));</b>
<i class="no-highlight">125</i>&nbsp;				}
<b class="nc"><i class="no-highlight">126</i>&nbsp;				if (def != -1) {</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;					sb.append(ICodeWriter.NL);</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;					sb.append(&quot; default: goto &quot;).append(InsnUtils.formatOffset(def));</b>
<i class="no-highlight">129</i>&nbsp;				}
<i class="no-highlight">130</i>&nbsp;			}
<i class="no-highlight">131</i>&nbsp;		}
<b class="nc"><i class="no-highlight">132</i>&nbsp;		return sb.toString();</b>
<i class="no-highlight">133</i>&nbsp;	}
<i class="no-highlight">134</i>&nbsp;
<i class="no-highlight">135</i>&nbsp;	public int getDataTarget() {
<b class="fc"><i class="no-highlight">136</i>&nbsp;		return dataTarget;</b>
<i class="no-highlight">137</i>&nbsp;	}
<i class="no-highlight">138</i>&nbsp;
<i class="no-highlight">139</i>&nbsp;	public boolean isPacked() {
<b class="nc"><i class="no-highlight">140</i>&nbsp;		return packed;</b>
<i class="no-highlight">141</i>&nbsp;	}
<i class="no-highlight">142</i>&nbsp;
<i class="no-highlight">143</i>&nbsp;	public int getDefaultCaseOffset() {
<b class="fc"><i class="no-highlight">144</i>&nbsp;		return def;</b>
<i class="no-highlight">145</i>&nbsp;	}
<i class="no-highlight">146</i>&nbsp;
<i class="no-highlight">147</i>&nbsp;	@NotNull
<i class="no-highlight">148</i>&nbsp;	private SwitchData getSwitchData() {
<b class="pc"><i class="no-highlight">149</i>&nbsp;		if (switchData == null) {</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;			throw new JadxRuntimeException(&quot;Switch data not yet attached&quot;);</b>
<i class="no-highlight">151</i>&nbsp;		}
<b class="fc"><i class="no-highlight">152</i>&nbsp;		return switchData;</b>
<i class="no-highlight">153</i>&nbsp;	}
<i class="no-highlight">154</i>&nbsp;
<i class="no-highlight">155</i>&nbsp;	public int[] getTargets() {
<b class="fc"><i class="no-highlight">156</i>&nbsp;		return getSwitchData().getTargets();</b>
<i class="no-highlight">157</i>&nbsp;	}
<i class="no-highlight">158</i>&nbsp;
<i class="no-highlight">159</i>&nbsp;	public int[] getKeys() {
<b class="fc"><i class="no-highlight">160</i>&nbsp;		return getSwitchData().getKeys();</b>
<i class="no-highlight">161</i>&nbsp;	}
<i class="no-highlight">162</i>&nbsp;
<i class="no-highlight">163</i>&nbsp;	public Object getKey(int i) {
<b class="fc"><i class="no-highlight">164</i>&nbsp;		if (modifiedKeys != null) {</b>
<b class="fc"><i class="no-highlight">165</i>&nbsp;			return modifiedKeys[i];</b>
<i class="no-highlight">166</i>&nbsp;		}
<b class="fc"><i class="no-highlight">167</i>&nbsp;		return getSwitchData().getKeys()[i];</b>
<i class="no-highlight">168</i>&nbsp;	}
<i class="no-highlight">169</i>&nbsp;
<i class="no-highlight">170</i>&nbsp;	public void modifyKey(int i, Object newKey) {
<b class="fc"><i class="no-highlight">171</i>&nbsp;		if (modifiedKeys == null) {</b>
<b class="fc"><i class="no-highlight">172</i>&nbsp;			int[] keys = getKeys();</b>
<b class="fc"><i class="no-highlight">173</i>&nbsp;			int caseCount = keys.length;</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;			Object[] newKeys = new Object[caseCount];</b>
<b class="fc"><i class="no-highlight">175</i>&nbsp;			for (int j = 0; j &lt; caseCount; j++) {</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;				newKeys[j] = keys[j];</b>
<i class="no-highlight">177</i>&nbsp;			}
<b class="fc"><i class="no-highlight">178</i>&nbsp;			modifiedKeys = newKeys;</b>
<i class="no-highlight">179</i>&nbsp;		}
<b class="fc"><i class="no-highlight">180</i>&nbsp;		modifiedKeys[i] = newKey;</b>
<i class="no-highlight">181</i>&nbsp;	}
<i class="no-highlight">182</i>&nbsp;
<i class="no-highlight">183</i>&nbsp;	public BlockNode[] getTargetBlocks() {
<b class="fc"><i class="no-highlight">184</i>&nbsp;		return targetBlocks;</b>
<i class="no-highlight">185</i>&nbsp;	}
<i class="no-highlight">186</i>&nbsp;
<i class="no-highlight">187</i>&nbsp;	public BlockNode getDefTargetBlock() {
<b class="fc"><i class="no-highlight">188</i>&nbsp;		return defTargetBlock;</b>
<i class="no-highlight">189</i>&nbsp;	}
<i class="no-highlight">190</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
