


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > FillArrayData</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions</a>
</div>

<h1>Coverage Summary for Class: FillArrayData (jadx.core.dex.instructions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FillArrayData</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58.3%
  </span>
  <span class="absValue">
    (7/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (12/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.5%
  </span>
  <span class="absValue">
    (33/52)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Arrays;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import jadx.api.plugins.input.insns.custom.IArrayPayload;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.instructions.args.LiteralArg;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.instructions.args.PrimitiveType;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">13</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;public final class FillArrayData extends InsnNode {
<i class="no-highlight">16</i>&nbsp;
<b class="fc"><i class="no-highlight">17</i>&nbsp;	private static final ArgType ONE_BYTE_TYPE = ArgType.unknown(PrimitiveType.BYTE, PrimitiveType.BOOLEAN);</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;	private static final ArgType TWO_BYTES_TYPE = ArgType.unknown(PrimitiveType.SHORT, PrimitiveType.CHAR);</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;	private static final ArgType FOUR_BYTES_TYPE = ArgType.unknown(PrimitiveType.INT, PrimitiveType.FLOAT);</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;	private static final ArgType EIGHT_BYTES_TYPE = ArgType.unknown(PrimitiveType.LONG, PrimitiveType.DOUBLE);</b>
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	private final Object data;
<i class="no-highlight">23</i>&nbsp;	private final int size;
<i class="no-highlight">24</i>&nbsp;	private final int elemSize;
<i class="no-highlight">25</i>&nbsp;	private ArgType elemType;
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;	public FillArrayData(IArrayPayload payload) {
<b class="fc"><i class="no-highlight">28</i>&nbsp;		this(payload.getData(), payload.getSize(), payload.getElementSize());</b>
<i class="no-highlight">29</i>&nbsp;	}
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;	private FillArrayData(Object data, int size, int elemSize) {
<b class="fc"><i class="no-highlight">32</i>&nbsp;		super(InsnType.FILL_ARRAY_DATA, 0);</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		this.data = data;</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;		this.size = size;</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		this.elemSize = elemSize;</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;		this.elemType = getElementType(elemSize);</b>
<i class="no-highlight">37</i>&nbsp;	}
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;	private static ArgType getElementType(int elementWidthUnit) {
<b class="pc"><i class="no-highlight">40</i>&nbsp;		switch (elementWidthUnit) {</b>
<i class="no-highlight">41</i>&nbsp;			case 1:
<i class="no-highlight">42</i>&nbsp;			case 0:
<b class="fc"><i class="no-highlight">43</i>&nbsp;				return ONE_BYTE_TYPE;</b>
<i class="no-highlight">44</i>&nbsp;			case 2:
<b class="fc"><i class="no-highlight">45</i>&nbsp;				return TWO_BYTES_TYPE;</b>
<i class="no-highlight">46</i>&nbsp;			case 4:
<b class="fc"><i class="no-highlight">47</i>&nbsp;				return FOUR_BYTES_TYPE;</b>
<i class="no-highlight">48</i>&nbsp;			case 8:
<b class="fc"><i class="no-highlight">49</i>&nbsp;				return EIGHT_BYTES_TYPE;</b>
<i class="no-highlight">50</i>&nbsp;			default:
<b class="nc"><i class="no-highlight">51</i>&nbsp;				throw new JadxRuntimeException(&quot;Unknown array element width: &quot; + elementWidthUnit);</b>
<i class="no-highlight">52</i>&nbsp;		}
<i class="no-highlight">53</i>&nbsp;	}
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;	public Object getData() {
<b class="nc"><i class="no-highlight">56</i>&nbsp;		return data;</b>
<i class="no-highlight">57</i>&nbsp;	}
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;	public int getSize() {
<b class="fc"><i class="no-highlight">60</i>&nbsp;		return size;</b>
<i class="no-highlight">61</i>&nbsp;	}
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;	public ArgType getElementType() {
<b class="fc"><i class="no-highlight">64</i>&nbsp;		return elemType;</b>
<i class="no-highlight">65</i>&nbsp;	}
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;	public List&lt;LiteralArg&gt; getLiteralArgs(ArgType type) {
<b class="fc"><i class="no-highlight">68</i>&nbsp;		List&lt;LiteralArg&gt; list = new ArrayList&lt;&gt;(size);</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;		Object array = data;</b>
<b class="pc"><i class="no-highlight">70</i>&nbsp;		switch (elemSize) {</b>
<i class="no-highlight">71</i>&nbsp;			case 1:
<b class="fc"><i class="no-highlight">72</i>&nbsp;				for (byte b : (byte[]) array) {</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;					list.add(InsnArg.lit(b, type));</b>
<i class="no-highlight">74</i>&nbsp;				}
<b class="fc"><i class="no-highlight">75</i>&nbsp;				break;</b>
<i class="no-highlight">76</i>&nbsp;			case 2:
<b class="fc"><i class="no-highlight">77</i>&nbsp;				for (short b : (short[]) array) {</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;					list.add(InsnArg.lit(b, type));</b>
<i class="no-highlight">79</i>&nbsp;				}
<b class="fc"><i class="no-highlight">80</i>&nbsp;				break;</b>
<i class="no-highlight">81</i>&nbsp;			case 4:
<b class="fc"><i class="no-highlight">82</i>&nbsp;				for (int b : (int[]) array) {</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;					list.add(InsnArg.lit(b, type));</b>
<i class="no-highlight">84</i>&nbsp;				}
<b class="fc"><i class="no-highlight">85</i>&nbsp;				break;</b>
<i class="no-highlight">86</i>&nbsp;			case 8:
<b class="fc"><i class="no-highlight">87</i>&nbsp;				for (long b : (long[]) array) {</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;					list.add(InsnArg.lit(b, type));</b>
<i class="no-highlight">89</i>&nbsp;				}
<b class="fc"><i class="no-highlight">90</i>&nbsp;				break;</b>
<i class="no-highlight">91</i>&nbsp;			default:
<b class="nc"><i class="no-highlight">92</i>&nbsp;				throw new JadxRuntimeException(&quot;Unknown type: &quot; + data.getClass() + &quot;, expected: &quot; + type);</b>
<i class="no-highlight">93</i>&nbsp;		}
<b class="fc"><i class="no-highlight">94</i>&nbsp;		return list;</b>
<i class="no-highlight">95</i>&nbsp;	}
<i class="no-highlight">96</i>&nbsp;
<i class="no-highlight">97</i>&nbsp;	@Override
<i class="no-highlight">98</i>&nbsp;	public boolean isSame(InsnNode obj) {
<b class="nc"><i class="no-highlight">99</i>&nbsp;		if (this == obj) {</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;			return true;</b>
<i class="no-highlight">101</i>&nbsp;		}
<b class="nc"><i class="no-highlight">102</i>&nbsp;		if (!(obj instanceof FillArrayData) || !super.isSame(obj)) {</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;			return false;</b>
<i class="no-highlight">104</i>&nbsp;		}
<b class="nc"><i class="no-highlight">105</i>&nbsp;		FillArrayData other = (FillArrayData) obj;</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;		return elemType.equals(other.elemType) &amp;&amp; data == other.data;</b>
<i class="no-highlight">107</i>&nbsp;	}
<i class="no-highlight">108</i>&nbsp;
<i class="no-highlight">109</i>&nbsp;	@Override
<i class="no-highlight">110</i>&nbsp;	public InsnNode copy() {
<b class="nc"><i class="no-highlight">111</i>&nbsp;		FillArrayData copy = new FillArrayData(data, size, elemSize);</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;		copy.elemType = this.elemType;</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;		return copyCommonParams(copy);</b>
<i class="no-highlight">114</i>&nbsp;	}
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;	public String dataToString() {
<b class="nc"><i class="no-highlight">117</i>&nbsp;		switch (elemSize) {</b>
<i class="no-highlight">118</i>&nbsp;			case 1:
<b class="nc"><i class="no-highlight">119</i>&nbsp;				return Arrays.toString((byte[]) data);</b>
<i class="no-highlight">120</i>&nbsp;			case 2:
<b class="nc"><i class="no-highlight">121</i>&nbsp;				return Arrays.toString((short[]) data);</b>
<i class="no-highlight">122</i>&nbsp;			case 4:
<b class="nc"><i class="no-highlight">123</i>&nbsp;				return Arrays.toString((int[]) data);</b>
<i class="no-highlight">124</i>&nbsp;			case 8:
<b class="nc"><i class="no-highlight">125</i>&nbsp;				return Arrays.toString((long[]) data);</b>
<i class="no-highlight">126</i>&nbsp;			default:
<b class="nc"><i class="no-highlight">127</i>&nbsp;				return &quot;?&quot;;</b>
<i class="no-highlight">128</i>&nbsp;		}
<i class="no-highlight">129</i>&nbsp;	}
<i class="no-highlight">130</i>&nbsp;
<i class="no-highlight">131</i>&nbsp;	@Override
<i class="no-highlight">132</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">133</i>&nbsp;		return super.toString() + &quot;, data: &quot; + dataToString();</b>
<i class="no-highlight">134</i>&nbsp;	}
<i class="no-highlight">135</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
