


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > InsnType</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions</a>
</div>

<h1>Coverage Summary for Class: InsnType (jadx.core.dex.instructions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InsnType</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (46/46)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions;
<i class="no-highlight">2</i>&nbsp;
<b class="fc"><i class="no-highlight">3</i>&nbsp;public enum InsnType {</b>
<i class="no-highlight">4</i>&nbsp;
<b class="fc"><i class="no-highlight">5</i>&nbsp;	CONST,</b>
<b class="fc"><i class="no-highlight">6</i>&nbsp;	CONST_STR,</b>
<b class="fc"><i class="no-highlight">7</i>&nbsp;	CONST_CLASS,</b>
<i class="no-highlight">8</i>&nbsp;
<b class="fc"><i class="no-highlight">9</i>&nbsp;	ARITH,</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;	NEG,</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;	NOT,</b>
<i class="no-highlight">12</i>&nbsp;
<b class="fc"><i class="no-highlight">13</i>&nbsp;	MOVE,</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;	MOVE_MULTI,</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;	CAST,</b>
<i class="no-highlight">16</i>&nbsp;
<b class="fc"><i class="no-highlight">17</i>&nbsp;	RETURN,</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;	GOTO,</b>
<i class="no-highlight">19</i>&nbsp;
<b class="fc"><i class="no-highlight">20</i>&nbsp;	THROW,</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;	MOVE_EXCEPTION,</b>
<i class="no-highlight">22</i>&nbsp;
<b class="fc"><i class="no-highlight">23</i>&nbsp;	CMP_L,</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;	CMP_G,</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;	IF,</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;	SWITCH,</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;	SWITCH_DATA,</b>
<i class="no-highlight">28</i>&nbsp;
<b class="fc"><i class="no-highlight">29</i>&nbsp;	MONITOR_ENTER,</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;	MONITOR_EXIT,</b>
<i class="no-highlight">31</i>&nbsp;
<b class="fc"><i class="no-highlight">32</i>&nbsp;	CHECK_CAST,</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;	INSTANCE_OF,</b>
<i class="no-highlight">34</i>&nbsp;
<b class="fc"><i class="no-highlight">35</i>&nbsp;	ARRAY_LENGTH,</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;	FILL_ARRAY,</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;	FILL_ARRAY_DATA,</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;	FILLED_NEW_ARRAY,</b>
<i class="no-highlight">39</i>&nbsp;
<b class="fc"><i class="no-highlight">40</i>&nbsp;	AGET,</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;	APUT,</b>
<i class="no-highlight">42</i>&nbsp;
<b class="fc"><i class="no-highlight">43</i>&nbsp;	NEW_ARRAY,</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;	NEW_INSTANCE,</b>
<i class="no-highlight">45</i>&nbsp;
<b class="fc"><i class="no-highlight">46</i>&nbsp;	IGET,</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;	IPUT,</b>
<i class="no-highlight">48</i>&nbsp;
<b class="fc"><i class="no-highlight">49</i>&nbsp;	SGET,</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;	SPUT,</b>
<i class="no-highlight">51</i>&nbsp;
<b class="fc"><i class="no-highlight">52</i>&nbsp;	INVOKE,</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;	MOVE_RESULT,</b>
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;	// *** Additional instructions ***
<i class="no-highlight">56</i>&nbsp;
<i class="no-highlight">57</i>&nbsp;	// replacement for removed instructions
<b class="fc"><i class="no-highlight">58</i>&nbsp;	NOP,</b>
<i class="no-highlight">59</i>&nbsp;
<b class="fc"><i class="no-highlight">60</i>&nbsp;	TERNARY,</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;	CONSTRUCTOR,</b>
<i class="no-highlight">62</i>&nbsp;
<b class="fc"><i class="no-highlight">63</i>&nbsp;	BREAK,</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;	CONTINUE,</b>
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;	// strings concatenation
<b class="fc"><i class="no-highlight">67</i>&nbsp;	STR_CONCAT,</b>
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;	// just generate one argument
<b class="fc"><i class="no-highlight">70</i>&nbsp;	ONE_ARG,</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;	PHI,</b>
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;	// fake insn to keep arguments which will be used in regions codegen
<b class="fc"><i class="no-highlight">74</i>&nbsp;	REGION_ARG</b>
<i class="no-highlight">75</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
