


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > InvokeCustomNode</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions</a>
</div>

<h1>Coverage Summary for Class: InvokeCustomNode (jadx.core.dex.instructions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InvokeCustomNode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.7%
  </span>
  <span class="absValue">
    (14/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    48.8%
  </span>
  <span class="absValue">
    (21/43)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import jadx.api.plugins.input.data.MethodHandleType;
<i class="no-highlight">6</i>&nbsp;import jadx.api.plugins.input.insns.InsnData;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.info.MethodInfo;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">10</i>&nbsp;import jadx.core.utils.InsnUtils;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;public class InvokeCustomNode extends InvokeNode {
<i class="no-highlight">13</i>&nbsp;	private MethodInfo implMthInfo;
<i class="no-highlight">14</i>&nbsp;	private MethodHandleType handleType;
<i class="no-highlight">15</i>&nbsp;	private InsnNode callInsn;
<i class="no-highlight">16</i>&nbsp;	private boolean inlineInsn;
<i class="no-highlight">17</i>&nbsp;	private boolean useRef;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	public InvokeCustomNode(MethodInfo lambdaInfo, InsnData insn, boolean instanceCall, boolean isRange) {
<b class="fc"><i class="no-highlight">20</i>&nbsp;		super(lambdaInfo, insn, InvokeType.CUSTOM, instanceCall, isRange);</b>
<i class="no-highlight">21</i>&nbsp;	}
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	private InvokeCustomNode(MethodInfo mth, InvokeType invokeType, int argsCount) {
<b class="fc"><i class="no-highlight">24</i>&nbsp;		super(mth, invokeType, argsCount);</b>
<i class="no-highlight">25</i>&nbsp;	}
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;	@Override
<i class="no-highlight">28</i>&nbsp;	public InsnNode copy() {
<b class="fc"><i class="no-highlight">29</i>&nbsp;		InvokeCustomNode copy = new InvokeCustomNode(getCallMth(), getInvokeType(), getArgsCount());</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;		copyCommonParams(copy);</b>
<b class="fc"><i class="no-highlight">31</i>&nbsp;		copy.setImplMthInfo(implMthInfo);</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		copy.setHandleType(handleType);</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		copy.setCallInsn(callInsn);</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;		copy.setInlineInsn(inlineInsn);</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		copy.setUseRef(useRef);</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;		return copy;</b>
<i class="no-highlight">37</i>&nbsp;	}
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;	@Override
<i class="no-highlight">40</i>&nbsp;	public boolean isSame(InsnNode obj) {
<b class="nc"><i class="no-highlight">41</i>&nbsp;		if (this == obj) {</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;			return true;</b>
<i class="no-highlight">43</i>&nbsp;		}
<b class="nc"><i class="no-highlight">44</i>&nbsp;		if (!(obj instanceof InvokeCustomNode) || !super.isSame(obj)) {</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;			return false;</b>
<i class="no-highlight">46</i>&nbsp;		}
<b class="nc"><i class="no-highlight">47</i>&nbsp;		InvokeCustomNode other = (InvokeCustomNode) obj;</b>
<b class="nc"><i class="no-highlight">48</i>&nbsp;		return handleType == other.handleType</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;				&amp;&amp; implMthInfo.equals(other.implMthInfo)</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;				&amp;&amp; callInsn.isSame(other.callInsn)</b>
<i class="no-highlight">51</i>&nbsp;				&amp;&amp; inlineInsn == other.inlineInsn
<i class="no-highlight">52</i>&nbsp;				&amp;&amp; useRef == other.useRef;
<i class="no-highlight">53</i>&nbsp;	}
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;	public MethodInfo getImplMthInfo() {
<b class="fc"><i class="no-highlight">56</i>&nbsp;		return implMthInfo;</b>
<i class="no-highlight">57</i>&nbsp;	}
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;	public void setImplMthInfo(MethodInfo implMthInfo) {
<b class="fc"><i class="no-highlight">60</i>&nbsp;		this.implMthInfo = implMthInfo;</b>
<i class="no-highlight">61</i>&nbsp;	}
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;	public MethodHandleType getHandleType() {
<b class="fc"><i class="no-highlight">64</i>&nbsp;		return handleType;</b>
<i class="no-highlight">65</i>&nbsp;	}
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;	public void setHandleType(MethodHandleType handleType) {
<b class="fc"><i class="no-highlight">68</i>&nbsp;		this.handleType = handleType;</b>
<i class="no-highlight">69</i>&nbsp;	}
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;	public InsnNode getCallInsn() {
<b class="fc"><i class="no-highlight">72</i>&nbsp;		return callInsn;</b>
<i class="no-highlight">73</i>&nbsp;	}
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;	public void setCallInsn(InsnNode callInsn) {
<b class="fc"><i class="no-highlight">76</i>&nbsp;		this.callInsn = callInsn;</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;	public boolean isInlineInsn() {
<b class="fc"><i class="no-highlight">80</i>&nbsp;		return inlineInsn;</b>
<i class="no-highlight">81</i>&nbsp;	}
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;	public void setInlineInsn(boolean inlineInsn) {
<b class="fc"><i class="no-highlight">84</i>&nbsp;		this.inlineInsn = inlineInsn;</b>
<i class="no-highlight">85</i>&nbsp;	}
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;	public boolean isUseRef() {
<b class="fc"><i class="no-highlight">88</i>&nbsp;		return useRef;</b>
<i class="no-highlight">89</i>&nbsp;	}
<i class="no-highlight">90</i>&nbsp;
<i class="no-highlight">91</i>&nbsp;	public void setUseRef(boolean useRef) {
<b class="fc"><i class="no-highlight">92</i>&nbsp;		this.useRef = useRef;</b>
<i class="no-highlight">93</i>&nbsp;	}
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;	@Nullable
<i class="no-highlight">96</i>&nbsp;	public BaseInvokeNode getInvokeCall() {
<b class="nc"><i class="no-highlight">97</i>&nbsp;		if (callInsn.getType() == InsnType.INVOKE) {</b>
<b class="nc"><i class="no-highlight">98</i>&nbsp;			return (BaseInvokeNode) callInsn;</b>
<i class="no-highlight">99</i>&nbsp;		}
<b class="nc"><i class="no-highlight">100</i>&nbsp;		return null;</b>
<i class="no-highlight">101</i>&nbsp;	}
<i class="no-highlight">102</i>&nbsp;
<i class="no-highlight">103</i>&nbsp;	@Override
<i class="no-highlight">104</i>&nbsp;	public @Nullable InsnArg getInstanceArg() {
<b class="fc"><i class="no-highlight">105</i>&nbsp;		return null;</b>
<i class="no-highlight">106</i>&nbsp;	}
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;	@Override
<i class="no-highlight">109</i>&nbsp;	public boolean isStaticCall() {
<b class="nc"><i class="no-highlight">110</i>&nbsp;		return true;</b>
<i class="no-highlight">111</i>&nbsp;	}
<i class="no-highlight">112</i>&nbsp;
<i class="no-highlight">113</i>&nbsp;	@Override
<i class="no-highlight">114</i>&nbsp;	public int getFirstArgOffset() {
<b class="nc"><i class="no-highlight">115</i>&nbsp;		return 0;</b>
<i class="no-highlight">116</i>&nbsp;	}
<i class="no-highlight">117</i>&nbsp;
<i class="no-highlight">118</i>&nbsp;	@Override
<i class="no-highlight">119</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">120</i>&nbsp;		StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;		sb.append(InsnUtils.formatOffset(offset)).append(&quot;: INVOKE_CUSTOM &quot;);</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;		if (getResult() != null) {</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;			sb.append(getResult()).append(&quot; = &quot;);</b>
<i class="no-highlight">124</i>&nbsp;		}
<b class="nc"><i class="no-highlight">125</i>&nbsp;		appendArgs(sb);</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;		sb.append(&quot;\n handle type: &quot;).append(handleType);</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;		sb.append(&quot;\n lambda: &quot;).append(implMthInfo);</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;		sb.append(&quot;\n call insn: &quot;).append(callInsn);</b>
<b class="nc"><i class="no-highlight">129</i>&nbsp;		return sb.toString();</b>
<i class="no-highlight">130</i>&nbsp;	}
<i class="no-highlight">131</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
