


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > FillArrayInsn</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions</a>
</div>

<h1>Coverage Summary for Class: FillArrayInsn (jadx.core.dex.instructions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FillArrayInsn</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (6/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    44.4%
  </span>
  <span class="absValue">
    (8/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;import java.util.Objects;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.instructions.args.LiteralArg;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;public final class FillArrayInsn extends InsnNode {
<i class="no-highlight">12</i>&nbsp;	private final int target;
<i class="no-highlight">13</i>&nbsp;	private FillArrayData arrayData;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	public FillArrayInsn(InsnArg arg, int target) {
<b class="fc"><i class="no-highlight">16</i>&nbsp;		super(InsnType.FILL_ARRAY, 1);</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;		this.target = target;</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;		addArg(arg);</b>
<i class="no-highlight">19</i>&nbsp;	}
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	public int getTarget() {
<b class="fc"><i class="no-highlight">22</i>&nbsp;		return target;</b>
<i class="no-highlight">23</i>&nbsp;	}
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	public void setArrayData(FillArrayData arrayData) {
<b class="fc"><i class="no-highlight">26</i>&nbsp;		this.arrayData = arrayData;</b>
<i class="no-highlight">27</i>&nbsp;	}
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;	@Override
<i class="no-highlight">30</i>&nbsp;	public boolean isSame(InsnNode obj) {
<b class="nc"><i class="no-highlight">31</i>&nbsp;		if (this == obj) {</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;			return true;</b>
<i class="no-highlight">33</i>&nbsp;		}
<b class="nc"><i class="no-highlight">34</i>&nbsp;		if (!(obj instanceof FillArrayInsn) || !super.isSame(obj)) {</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;			return false;</b>
<i class="no-highlight">36</i>&nbsp;		}
<b class="nc"><i class="no-highlight">37</i>&nbsp;		FillArrayInsn other = (FillArrayInsn) obj;</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;		return Objects.equals(arrayData, other.arrayData);</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;	@Override
<i class="no-highlight">42</i>&nbsp;	public InsnNode copy() {
<b class="nc"><i class="no-highlight">43</i>&nbsp;		FillArrayInsn copy = new FillArrayInsn(getArg(0), target);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;		return copyCommonParams(copy);</b>
<i class="no-highlight">45</i>&nbsp;	}
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;	@Override
<i class="no-highlight">48</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">49</i>&nbsp;		return super.toString() + &quot;, data: &quot; + arrayData;</b>
<i class="no-highlight">50</i>&nbsp;	}
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;	public int getSize() {
<b class="fc"><i class="no-highlight">53</i>&nbsp;		return arrayData.getSize();</b>
<i class="no-highlight">54</i>&nbsp;	}
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;	public ArgType getElementType() {
<b class="fc"><i class="no-highlight">57</i>&nbsp;		return arrayData.getElementType();</b>
<i class="no-highlight">58</i>&nbsp;	}
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;	public List&lt;LiteralArg&gt; getLiteralArgs(ArgType elType) {
<b class="fc"><i class="no-highlight">61</i>&nbsp;		return arrayData.getLiteralArgs(elType);</b>
<i class="no-highlight">62</i>&nbsp;	}
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;	public String dataToString() {
<b class="nc"><i class="no-highlight">65</i>&nbsp;		return Objects.toString(arrayData);</b>
<i class="no-highlight">66</i>&nbsp;	}
<i class="no-highlight">67</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
