


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > IfOp</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions</a>
</div>

<h1>Coverage Summary for Class: IfOp (jadx.core.dex.instructions)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IfOp</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.4%
  </span>
  <span class="absValue">
    (17/18)
  </span>
</td>
</tr>
  <tr>
    <td class="name">IfOp$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.7%
  </span>
  <span class="absValue">
    (18/19)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">4</i>&nbsp;
<b class="fc"><i class="no-highlight">5</i>&nbsp;public enum IfOp {</b>
<b class="fc"><i class="no-highlight">6</i>&nbsp;	EQ(&quot;==&quot;),</b>
<b class="fc"><i class="no-highlight">7</i>&nbsp;	NE(&quot;!=&quot;),</b>
<b class="fc"><i class="no-highlight">8</i>&nbsp;	LT(&quot;&lt;&quot;),</b>
<b class="fc"><i class="no-highlight">9</i>&nbsp;	LE(&quot;&lt;=&quot;),</b>
<b class="fc"><i class="no-highlight">10</i>&nbsp;	GT(&quot;&gt;&quot;),</b>
<b class="fc"><i class="no-highlight">11</i>&nbsp;	GE(&quot;&gt;=&quot;);</b>
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;	private final String symbol;
<i class="no-highlight">14</i>&nbsp;
<b class="fc"><i class="no-highlight">15</i>&nbsp;	IfOp(String symbol) {</b>
<b class="fc"><i class="no-highlight">16</i>&nbsp;		this.symbol = symbol;</b>
<i class="no-highlight">17</i>&nbsp;	}
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	public String getSymbol() {
<b class="fc"><i class="no-highlight">20</i>&nbsp;		return symbol;</b>
<i class="no-highlight">21</i>&nbsp;	}
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	public IfOp invert() {
<b class="pc"><i class="no-highlight">24</i>&nbsp;		switch (this) {</b>
<i class="no-highlight">25</i>&nbsp;			case EQ:
<b class="fc"><i class="no-highlight">26</i>&nbsp;				return NE;</b>
<i class="no-highlight">27</i>&nbsp;			case NE:
<b class="fc"><i class="no-highlight">28</i>&nbsp;				return EQ;</b>
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;			case LT:
<b class="fc"><i class="no-highlight">31</i>&nbsp;				return GE;</b>
<i class="no-highlight">32</i>&nbsp;			case LE:
<b class="fc"><i class="no-highlight">33</i>&nbsp;				return GT;</b>
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;			case GT:
<b class="fc"><i class="no-highlight">36</i>&nbsp;				return LE;</b>
<i class="no-highlight">37</i>&nbsp;			case GE:
<b class="fc"><i class="no-highlight">38</i>&nbsp;				return LT;</b>
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;			default:
<b class="nc"><i class="no-highlight">41</i>&nbsp;				throw new JadxRuntimeException(&quot;Unknown if operations type: &quot; + this);</b>
<i class="no-highlight">42</i>&nbsp;		}
<i class="no-highlight">43</i>&nbsp;	}
<i class="no-highlight">44</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
