


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > IfNode</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions</a>
</div>

<h1>Coverage Summary for Class: IfNode (jadx.core.dex.instructions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IfNode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (14/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.7%
  </span>
  <span class="absValue">
    (8/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.6%
  </span>
  <span class="absValue">
    (46/55)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import jadx.api.plugins.input.insns.InsnData;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.instructions.args.PrimitiveType;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.nodes.BlockNode;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">11</i>&nbsp;import jadx.core.utils.InsnUtils;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;import static jadx.core.utils.BlockUtils.getBlockByOffset;
<i class="no-highlight">14</i>&nbsp;import static jadx.core.utils.BlockUtils.selectOther;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;public class IfNode extends GotoNode {
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;	protected IfOp op;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;	private BlockNode thenBlock;
<i class="no-highlight">21</i>&nbsp;	private BlockNode elseBlock;
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	public IfNode(InsnData insn, IfOp op) {
<b class="fc"><i class="no-highlight">24</i>&nbsp;		super(InsnType.IF, insn.getTarget(), 2);</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;		this.op = op;</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;		ArgType argType = narrowTypeByOp(op);</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;		addArg(InsnArg.reg(insn, 0, argType));</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		if (insn.getRegsCount() == 1) {</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;			addArg(InsnArg.lit(0, argType));</b>
<i class="no-highlight">30</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">31</i>&nbsp;			addArg(InsnArg.reg(insn, 1, argType));</b>
<i class="no-highlight">32</i>&nbsp;		}
<i class="no-highlight">33</i>&nbsp;	}
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;	public IfNode(IfOp op, int targetOffset, InsnArg arg1, InsnArg arg2) {
<b class="fc"><i class="no-highlight">36</i>&nbsp;		this(op, targetOffset);</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;		addArg(arg1);</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;		addArg(arg2);</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;	private IfNode(IfOp op, int targetOffset) {
<b class="fc"><i class="no-highlight">42</i>&nbsp;		super(InsnType.IF, targetOffset, 2);</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;		this.op = op;</b>
<i class="no-highlight">44</i>&nbsp;	}
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;	// change default types priority
<b class="fc"><i class="no-highlight">47</i>&nbsp;	private static final ArgType WIDE_TYPE = ArgType.unknown(</b>
<i class="no-highlight">48</i>&nbsp;			PrimitiveType.INT, PrimitiveType.BOOLEAN,
<i class="no-highlight">49</i>&nbsp;			PrimitiveType.OBJECT, PrimitiveType.ARRAY,
<i class="no-highlight">50</i>&nbsp;			PrimitiveType.BYTE, PrimitiveType.SHORT, PrimitiveType.CHAR);
<i class="no-highlight">51</i>&nbsp;
<b class="fc"><i class="no-highlight">52</i>&nbsp;	private static final ArgType NUMBERS_TYPE = ArgType.unknown(</b>
<i class="no-highlight">53</i>&nbsp;			PrimitiveType.INT, PrimitiveType.BYTE, PrimitiveType.SHORT, PrimitiveType.CHAR);
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;	private static ArgType narrowTypeByOp(IfOp op) {
<b class="fc"><i class="no-highlight">56</i>&nbsp;		if (op == IfOp.EQ || op == IfOp.NE) {</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;			return WIDE_TYPE;</b>
<i class="no-highlight">58</i>&nbsp;		}
<b class="fc"><i class="no-highlight">59</i>&nbsp;		return NUMBERS_TYPE;</b>
<i class="no-highlight">60</i>&nbsp;	}
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;	public IfOp getOp() {
<b class="fc"><i class="no-highlight">63</i>&nbsp;		return op;</b>
<i class="no-highlight">64</i>&nbsp;	}
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;	public void invertCondition() {
<b class="fc"><i class="no-highlight">67</i>&nbsp;		op = op.invert();</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;		BlockNode tmp = thenBlock;</b>
<b class="fc"><i class="no-highlight">69</i>&nbsp;		thenBlock = elseBlock;</b>
<b class="fc"><i class="no-highlight">70</i>&nbsp;		elseBlock = tmp;</b>
<i class="no-highlight">71</i>&nbsp;	}
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;	public void changeCondition(IfOp op, InsnArg arg1, InsnArg arg2) {
<b class="fc"><i class="no-highlight">74</i>&nbsp;		this.op = op;</b>
<b class="fc"><i class="no-highlight">75</i>&nbsp;		setArg(0, arg1);</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;		setArg(1, arg2);</b>
<i class="no-highlight">77</i>&nbsp;	}
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;	@Override
<i class="no-highlight">80</i>&nbsp;	public void initBlocks(BlockNode curBlock) {
<b class="fc"><i class="no-highlight">81</i>&nbsp;		List&lt;BlockNode&gt; successors = curBlock.getSuccessors();</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;		thenBlock = getBlockByOffset(target, successors);</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;		if (successors.size() == 1) {</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;			elseBlock = thenBlock;</b>
<i class="no-highlight">85</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">86</i>&nbsp;			elseBlock = selectOther(thenBlock, successors);</b>
<i class="no-highlight">87</i>&nbsp;		}
<i class="no-highlight">88</i>&nbsp;	}
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;	@Override
<i class="no-highlight">91</i>&nbsp;	public boolean replaceTargetBlock(BlockNode origin, BlockNode replace) {
<b class="fc"><i class="no-highlight">92</i>&nbsp;		boolean replaced = false;</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;		if (thenBlock == origin) {</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;			thenBlock = replace;</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;			replaced = true;</b>
<i class="no-highlight">96</i>&nbsp;		}
<b class="fc"><i class="no-highlight">97</i>&nbsp;		if (elseBlock == origin) {</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;			elseBlock = replace;</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;			replaced = true;</b>
<i class="no-highlight">100</i>&nbsp;		}
<b class="fc"><i class="no-highlight">101</i>&nbsp;		return replaced;</b>
<i class="no-highlight">102</i>&nbsp;	}
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;	public BlockNode getThenBlock() {
<b class="fc"><i class="no-highlight">105</i>&nbsp;		return thenBlock;</b>
<i class="no-highlight">106</i>&nbsp;	}
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;	public BlockNode getElseBlock() {
<b class="fc"><i class="no-highlight">109</i>&nbsp;		return elseBlock;</b>
<i class="no-highlight">110</i>&nbsp;	}
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;	@Override
<i class="no-highlight">113</i>&nbsp;	public int getTarget() {
<b class="pc"><i class="no-highlight">114</i>&nbsp;		return thenBlock == null ? target : thenBlock.getStartOffset();</b>
<i class="no-highlight">115</i>&nbsp;	}
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;	@Override
<i class="no-highlight">118</i>&nbsp;	public boolean isSame(InsnNode obj) {
<b class="pc"><i class="no-highlight">119</i>&nbsp;		if (this == obj) {</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;			return true;</b>
<i class="no-highlight">121</i>&nbsp;		}
<b class="pc"><i class="no-highlight">122</i>&nbsp;		if (!(obj instanceof IfNode) || !super.isSame(obj)) {</b>
<b class="fc"><i class="no-highlight">123</i>&nbsp;			return false;</b>
<i class="no-highlight">124</i>&nbsp;		}
<b class="fc"><i class="no-highlight">125</i>&nbsp;		IfNode other = (IfNode) obj;</b>
<b class="fc"><i class="no-highlight">126</i>&nbsp;		return op == other.op;</b>
<i class="no-highlight">127</i>&nbsp;	}
<i class="no-highlight">128</i>&nbsp;
<i class="no-highlight">129</i>&nbsp;	@Override
<i class="no-highlight">130</i>&nbsp;	public InsnNode copy() {
<b class="nc"><i class="no-highlight">131</i>&nbsp;		IfNode copy = new IfNode(op, target);</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;		copy.thenBlock = thenBlock;</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;		copy.elseBlock = elseBlock;</b>
<b class="nc"><i class="no-highlight">134</i>&nbsp;		return copyCommonParams(copy);</b>
<i class="no-highlight">135</i>&nbsp;	}
<i class="no-highlight">136</i>&nbsp;
<i class="no-highlight">137</i>&nbsp;	@Override
<i class="no-highlight">138</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">139</i>&nbsp;		return InsnUtils.formatOffset(offset) + &quot;: &quot;</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;				+ InsnUtils.insnTypeToString(insnType)</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;				+ getArg(0) + &#39; &#39; + op.getSymbol() + &#39; &#39; + getArg(1)</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;				+ &quot;  -&gt; &quot; + (thenBlock != null ? thenBlock : InsnUtils.formatOffset(target));</b>
<i class="no-highlight">143</i>&nbsp;	}
<i class="no-highlight">144</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
