


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ArithNode</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions</a>
</div>

<h1>Coverage Summary for Class: ArithNode (jadx.core.dex.instructions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ArithNode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (12/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.4%
  </span>
  <span class="absValue">
    (40/51)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import jadx.api.plugins.input.insns.InsnData;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.instructions.args.LiteralArg;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.instructions.args.RegisterArg;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">12</i>&nbsp;import jadx.core.utils.InsnUtils;
<i class="no-highlight">13</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;public class ArithNode extends InsnNode {
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	public static ArithNode build(InsnData insn, ArithOp op, ArgType type) {
<b class="fc"><i class="no-highlight">18</i>&nbsp;		RegisterArg resArg = InsnArg.reg(insn, 0, fixResultType(op, type));</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;		ArgType argType = fixArgType(op, type);</b>
<b class="pc"><i class="no-highlight">20</i>&nbsp;		switch (insn.getRegsCount()) {</b>
<i class="no-highlight">21</i>&nbsp;			case 2:
<b class="fc"><i class="no-highlight">22</i>&nbsp;				return new ArithNode(op, resArg, InsnArg.reg(insn, 0, argType), InsnArg.reg(insn, 1, argType));</b>
<i class="no-highlight">23</i>&nbsp;			case 3:
<b class="fc"><i class="no-highlight">24</i>&nbsp;				return new ArithNode(op, resArg, InsnArg.reg(insn, 1, argType), InsnArg.reg(insn, 2, argType));</b>
<i class="no-highlight">25</i>&nbsp;			default:
<b class="nc"><i class="no-highlight">26</i>&nbsp;				throw new JadxRuntimeException(&quot;Unexpected registers count in &quot; + insn);</b>
<i class="no-highlight">27</i>&nbsp;		}
<i class="no-highlight">28</i>&nbsp;	}
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	public static ArithNode buildLit(InsnData insn, ArithOp op, ArgType type) {
<b class="fc"><i class="no-highlight">31</i>&nbsp;		RegisterArg resArg = InsnArg.reg(insn, 0, fixResultType(op, type));</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		ArgType argType = fixArgType(op, type);</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		LiteralArg litArg = InsnArg.lit(insn, argType);</b>
<b class="pc"><i class="no-highlight">34</i>&nbsp;		switch (insn.getRegsCount()) {</b>
<i class="no-highlight">35</i>&nbsp;			case 1:
<b class="nc"><i class="no-highlight">36</i>&nbsp;				return new ArithNode(op, resArg, InsnArg.reg(insn, 0, argType), litArg);</b>
<i class="no-highlight">37</i>&nbsp;			case 2:
<b class="fc"><i class="no-highlight">38</i>&nbsp;				return new ArithNode(op, resArg, InsnArg.reg(insn, 1, argType), litArg);</b>
<i class="no-highlight">39</i>&nbsp;			default:
<b class="nc"><i class="no-highlight">40</i>&nbsp;				throw new JadxRuntimeException(&quot;Unexpected registers count in &quot; + insn);</b>
<i class="no-highlight">41</i>&nbsp;		}
<i class="no-highlight">42</i>&nbsp;	}
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;	private static ArgType fixResultType(ArithOp op, ArgType type) {
<b class="fc"><i class="no-highlight">45</i>&nbsp;		if (type == ArgType.INT &amp;&amp; op.isBitOp()) {</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;			return ArgType.INT_BOOLEAN;</b>
<i class="no-highlight">47</i>&nbsp;		}
<b class="fc"><i class="no-highlight">48</i>&nbsp;		return type;</b>
<i class="no-highlight">49</i>&nbsp;	}
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;	private static ArgType fixArgType(ArithOp op, ArgType type) {
<b class="fc"><i class="no-highlight">52</i>&nbsp;		if (type == ArgType.INT &amp;&amp; op.isBitOp()) {</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;			return ArgType.NARROW_NUMBERS_NO_FLOAT;</b>
<i class="no-highlight">54</i>&nbsp;		}
<b class="fc"><i class="no-highlight">55</i>&nbsp;		return type;</b>
<i class="no-highlight">56</i>&nbsp;	}
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;	private final ArithOp op;
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;	public ArithNode(ArithOp op, @Nullable RegisterArg res, InsnArg a, InsnArg b) {
<b class="fc"><i class="no-highlight">61</i>&nbsp;		super(InsnType.ARITH, 2);</b>
<b class="fc"><i class="no-highlight">62</i>&nbsp;		this.op = op;</b>
<b class="fc"><i class="no-highlight">63</i>&nbsp;		setResult(res);</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;		addArg(a);</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;		addArg(b);</b>
<i class="no-highlight">66</i>&nbsp;	}
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;	/**
<i class="no-highlight">69</i>&nbsp;	 * Create one argument arithmetic instructions (a+=2).
<i class="no-highlight">70</i>&nbsp;	 * Result is not set (null).
<i class="no-highlight">71</i>&nbsp;	 *
<i class="no-highlight">72</i>&nbsp;	 * @param res argument to change
<i class="no-highlight">73</i>&nbsp;	 */
<i class="no-highlight">74</i>&nbsp;	public static ArithNode oneArgOp(ArithOp op, InsnArg res, InsnArg a) {
<b class="fc"><i class="no-highlight">75</i>&nbsp;		ArithNode insn = new ArithNode(op, null, res, a);</b>
<b class="fc"><i class="no-highlight">76</i>&nbsp;		insn.add(AFlag.ARITH_ONEARG);</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;		return insn;</b>
<i class="no-highlight">78</i>&nbsp;	}
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;	public ArithOp getOp() {
<b class="fc"><i class="no-highlight">81</i>&nbsp;		return op;</b>
<i class="no-highlight">82</i>&nbsp;	}
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;	@Override
<i class="no-highlight">85</i>&nbsp;	public boolean isSame(InsnNode obj) {
<b class="pc"><i class="no-highlight">86</i>&nbsp;		if (this == obj) {</b>
<b class="nc"><i class="no-highlight">87</i>&nbsp;			return true;</b>
<i class="no-highlight">88</i>&nbsp;		}
<b class="pc"><i class="no-highlight">89</i>&nbsp;		if (!(obj instanceof ArithNode) || !super.isSame(obj)) {</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;			return false;</b>
<i class="no-highlight">91</i>&nbsp;		}
<b class="fc"><i class="no-highlight">92</i>&nbsp;		ArithNode other = (ArithNode) obj;</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;		return op == other.op &amp;&amp; isSameLiteral(other);</b>
<i class="no-highlight">94</i>&nbsp;	}
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;	private boolean isSameLiteral(ArithNode other) {
<b class="fc"><i class="no-highlight">97</i>&nbsp;		InsnArg thisSecond = getArg(1);</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;		InsnArg otherSecond = other.getArg(1);</b>
<b class="pc"><i class="no-highlight">99</i>&nbsp;		if (thisSecond.isLiteral() != otherSecond.isLiteral()) {</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;			return false;</b>
<i class="no-highlight">101</i>&nbsp;		}
<b class="fc"><i class="no-highlight">102</i>&nbsp;		if (!thisSecond.isLiteral()) {</b>
<i class="no-highlight">103</i>&nbsp;			// both not literals
<b class="fc"><i class="no-highlight">104</i>&nbsp;			return true;</b>
<i class="no-highlight">105</i>&nbsp;		}
<i class="no-highlight">106</i>&nbsp;		// both literals
<b class="fc"><i class="no-highlight">107</i>&nbsp;		long thisLit = ((LiteralArg) thisSecond).getLiteral();</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;		long otherLit = ((LiteralArg) otherSecond).getLiteral();</b>
<b class="fc"><i class="no-highlight">109</i>&nbsp;		return thisLit == otherLit;</b>
<i class="no-highlight">110</i>&nbsp;	}
<i class="no-highlight">111</i>&nbsp;
<i class="no-highlight">112</i>&nbsp;	@Override
<i class="no-highlight">113</i>&nbsp;	public InsnNode copy() {
<b class="fc"><i class="no-highlight">114</i>&nbsp;		ArithNode copy = new ArithNode(op, null, getArg(0).duplicate(), getArg(1).duplicate());</b>
<b class="fc"><i class="no-highlight">115</i>&nbsp;		return copyCommonParams(copy);</b>
<i class="no-highlight">116</i>&nbsp;	}
<i class="no-highlight">117</i>&nbsp;
<i class="no-highlight">118</i>&nbsp;	@Override
<i class="no-highlight">119</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">120</i>&nbsp;		return InsnUtils.formatOffset(offset) + &quot;: &quot;</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;				+ InsnUtils.insnTypeToString(insnType)</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;				+ getResult() + &quot; = &quot;</b>
<b class="nc"><i class="no-highlight">123</i>&nbsp;				+ getArg(0) + &#39; &#39;</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;				+ op.getSymbol() + &#39; &#39;</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;				+ getArg(1);</b>
<i class="no-highlight">126</i>&nbsp;	}
<i class="no-highlight">127</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
