


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > BaseInvokeNode</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions</a>
</div>

<h1>Coverage Summary for Class: BaseInvokeNode (jadx.core.dex.instructions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BaseInvokeNode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import jadx.core.dex.info.MethodInfo;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public abstract class BaseInvokeNode extends InsnNode {
<i class="no-highlight">10</i>&nbsp;	public BaseInvokeNode(InsnType type, int argsCount) {
<b class="fc"><i class="no-highlight">11</i>&nbsp;		super(type, argsCount);</b>
<i class="no-highlight">12</i>&nbsp;	}
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;	public abstract MethodInfo getCallMth();
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;	@Nullable
<i class="no-highlight">17</i>&nbsp;	public abstract InsnArg getInstanceArg();
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	public abstract boolean isStaticCall();
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	/**
<i class="no-highlight">22</i>&nbsp;	 * Return offset to match method args from {@link #getCallMth()}
<i class="no-highlight">23</i>&nbsp;	 */
<i class="no-highlight">24</i>&nbsp;	public abstract int getFirstArgOffset();
<i class="no-highlight">25</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
