


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > IndexInsnNode</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions</a>
</div>

<h1>Coverage Summary for Class: IndexInsnNode (jadx.core.dex.instructions)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IndexInsnNode</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (5/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    52.4%
  </span>
  <span class="absValue">
    (11/21)
  </span>
</td>
</tr>
  <tr>
    <td class="name">IndexInsnNode$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.5%
  </span>
  <span class="absValue">
    (12/22)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Objects;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">6</i>&nbsp;import jadx.core.utils.InsnUtils;
<i class="no-highlight">7</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public class IndexInsnNode extends InsnNode {
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;	private Object index;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;	public IndexInsnNode(InsnType type, Object index, int argCount) {
<b class="fc"><i class="no-highlight">14</i>&nbsp;		super(type, argCount);</b>
<b class="fc"><i class="no-highlight">15</i>&nbsp;		this.index = index;</b>
<i class="no-highlight">16</i>&nbsp;	}
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;	public Object getIndex() {
<b class="fc"><i class="no-highlight">19</i>&nbsp;		return index;</b>
<i class="no-highlight">20</i>&nbsp;	}
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	public void updateIndex(Object index) {
<b class="nc"><i class="no-highlight">23</i>&nbsp;		this.index = index;</b>
<i class="no-highlight">24</i>&nbsp;	}
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;	@Override
<i class="no-highlight">27</i>&nbsp;	public IndexInsnNode copy() {
<b class="fc"><i class="no-highlight">28</i>&nbsp;		return copyCommonParams(new IndexInsnNode(insnType, index, getArgsCount()));</b>
<i class="no-highlight">29</i>&nbsp;	}
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;	@Override
<i class="no-highlight">32</i>&nbsp;	public boolean isSame(InsnNode obj) {
<b class="pc"><i class="no-highlight">33</i>&nbsp;		if (this == obj) {</b>
<b class="nc"><i class="no-highlight">34</i>&nbsp;			return true;</b>
<i class="no-highlight">35</i>&nbsp;		}
<b class="fc"><i class="no-highlight">36</i>&nbsp;		if (!(obj instanceof IndexInsnNode) || !super.isSame(obj)) {</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;			return false;</b>
<i class="no-highlight">38</i>&nbsp;		}
<b class="fc"><i class="no-highlight">39</i>&nbsp;		IndexInsnNode other = (IndexInsnNode) obj;</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;		return Objects.equals(index, other.index);</b>
<i class="no-highlight">41</i>&nbsp;	}
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;	@Override
<i class="no-highlight">44</i>&nbsp;	public String toString() {
<b class="pc"><i class="no-highlight">45</i>&nbsp;		switch (insnType) {</b>
<i class="no-highlight">46</i>&nbsp;			case CAST:
<i class="no-highlight">47</i>&nbsp;			case CHECK_CAST:
<b class="nc"><i class="no-highlight">48</i>&nbsp;				StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;				sb.append(InsnUtils.formatOffset(offset)).append(&quot;: &quot;);</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;				sb.append(insnType).append(&#39; &#39;);</b>
<b class="nc"><i class="no-highlight">51</i>&nbsp;				if (getResult() != null) {</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;					sb.append(getResult()).append(&quot; = &quot;);</b>
<i class="no-highlight">53</i>&nbsp;				}
<b class="nc"><i class="no-highlight">54</i>&nbsp;				sb.append(&#39;(&#39;).append(InsnUtils.indexToString(index)).append(&quot;) &quot;);</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;				sb.append(Utils.listToString(getArguments()));</b>
<b class="nc"><i class="no-highlight">56</i>&nbsp;				return sb.toString();</b>
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;			default:
<b class="fc"><i class="no-highlight">59</i>&nbsp;				return super.toString() + &#39; &#39; + InsnUtils.indexToString(index);</b>
<i class="no-highlight">60</i>&nbsp;		}
<i class="no-highlight">61</i>&nbsp;	}
<i class="no-highlight">62</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
