


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > PhiInsn</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.instructions</a>
</div>

<h1>Coverage Summary for Class: PhiInsn (jadx.core.dex.instructions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PhiInsn</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (10/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (2/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    74%
  </span>
  <span class="absValue">
    (37/50)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.instructions;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i class="no-highlight">7</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.instructions.args.RegisterArg;
<i class="no-highlight">13</i>&nbsp;import jadx.core.dex.instructions.args.SSAVar;
<i class="no-highlight">14</i>&nbsp;import jadx.core.dex.nodes.BlockNode;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">16</i>&nbsp;import jadx.core.utils.InsnRemover;
<i class="no-highlight">17</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">18</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;public final class PhiInsn extends InsnNode {
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	// map arguments to blocks (in same order as in arguments list)
<i class="no-highlight">23</i>&nbsp;	private final List&lt;BlockNode&gt; blockBinds;
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	public PhiInsn(int regNum, int predecessors) {
<b class="fc"><i class="no-highlight">26</i>&nbsp;		this(predecessors);</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;		setResult(InsnArg.reg(regNum, ArgType.UNKNOWN));</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		add(AFlag.DONT_INLINE);</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;		add(AFlag.DONT_GENERATE);</b>
<i class="no-highlight">30</i>&nbsp;	}
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	private PhiInsn(int argsCount) {
<b class="fc"><i class="no-highlight">33</i>&nbsp;		super(InsnType.PHI, argsCount);</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;		this.blockBinds = new ArrayList&lt;&gt;(argsCount);</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	public RegisterArg bindArg(BlockNode pred) {
<b class="fc"><i class="no-highlight">38</i>&nbsp;		RegisterArg arg = InsnArg.reg(getResult().getRegNum(), getResult().getInitType());</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;		bindArg(arg, pred);</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;		return arg;</b>
<i class="no-highlight">41</i>&nbsp;	}
<i class="no-highlight">42</i>&nbsp;
<i class="no-highlight">43</i>&nbsp;	public void bindArg(RegisterArg arg, BlockNode pred) {
<b class="pc"><i class="no-highlight">44</i>&nbsp;		if (blockBinds.contains(pred)) {</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;			throw new JadxRuntimeException(&quot;Duplicate predecessors in PHI insn: &quot; + pred + &quot;, &quot; + this);</b>
<i class="no-highlight">46</i>&nbsp;		}
<b class="fc"><i class="no-highlight">47</i>&nbsp;		super.addArg(arg);</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;		blockBinds.add(pred);</b>
<i class="no-highlight">49</i>&nbsp;	}
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;	@Nullable
<i class="no-highlight">52</i>&nbsp;	public BlockNode getBlockByArg(RegisterArg arg) {
<b class="nc"><i class="no-highlight">53</i>&nbsp;		int index = getArgIndex(arg);</b>
<b class="nc"><i class="no-highlight">54</i>&nbsp;		if (index == -1) {</b>
<b class="nc"><i class="no-highlight">55</i>&nbsp;			return null;</b>
<i class="no-highlight">56</i>&nbsp;		}
<b class="nc"><i class="no-highlight">57</i>&nbsp;		return blockBinds.get(index);</b>
<i class="no-highlight">58</i>&nbsp;	}
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;	public BlockNode getBlockByArgIndex(int argIndex) {
<b class="fc"><i class="no-highlight">61</i>&nbsp;		return blockBinds.get(argIndex);</b>
<i class="no-highlight">62</i>&nbsp;	}
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;	@Override
<i class="no-highlight">65</i>&nbsp;	@NotNull
<i class="no-highlight">66</i>&nbsp;	public RegisterArg getArg(int n) {
<b class="fc"><i class="no-highlight">67</i>&nbsp;		return (RegisterArg) super.getArg(n);</b>
<i class="no-highlight">68</i>&nbsp;	}
<i class="no-highlight">69</i>&nbsp;
<i class="no-highlight">70</i>&nbsp;	@Override
<i class="no-highlight">71</i>&nbsp;	public boolean removeArg(InsnArg arg) {
<b class="fc"><i class="no-highlight">72</i>&nbsp;		int index = getArgIndex(arg);</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;		if (index == -1) {</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;			return false;</b>
<i class="no-highlight">75</i>&nbsp;		}
<b class="fc"><i class="no-highlight">76</i>&nbsp;		removeArg(index);</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;		return true;</b>
<i class="no-highlight">78</i>&nbsp;	}
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;	@Override
<i class="no-highlight">81</i>&nbsp;	public RegisterArg removeArg(int index) {
<b class="fc"><i class="no-highlight">82</i>&nbsp;		RegisterArg reg = (RegisterArg) super.removeArg(index);</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;		blockBinds.remove(index);</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;		reg.getSVar().updateUsedInPhiList();</b>
<b class="fc"><i class="no-highlight">85</i>&nbsp;		return reg;</b>
<i class="no-highlight">86</i>&nbsp;	}
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;	@Nullable
<i class="no-highlight">89</i>&nbsp;	public RegisterArg getArgBySsaVar(SSAVar ssaVar) {
<b class="pc"><i class="no-highlight">90</i>&nbsp;		if (getArgsCount() == 0) {</b>
<b class="nc"><i class="no-highlight">91</i>&nbsp;			return null;</b>
<i class="no-highlight">92</i>&nbsp;		}
<b class="pc"><i class="no-highlight">93</i>&nbsp;		for (InsnArg insnArg : getArguments()) {</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;			RegisterArg reg = (RegisterArg) insnArg;</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;			if (reg.getSVar() == ssaVar) {</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;				return reg;</b>
<i class="no-highlight">97</i>&nbsp;			}
<b class="fc"><i class="no-highlight">98</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;		return null;</b>
<i class="no-highlight">100</i>&nbsp;	}
<i class="no-highlight">101</i>&nbsp;
<i class="no-highlight">102</i>&nbsp;	@Override
<i class="no-highlight">103</i>&nbsp;	public boolean replaceArg(InsnArg from, InsnArg to) {
<b class="pc"><i class="no-highlight">104</i>&nbsp;		if (!(from instanceof RegisterArg) || !(to instanceof RegisterArg)) {</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;			return false;</b>
<i class="no-highlight">106</i>&nbsp;		}
<i class="no-highlight">107</i>&nbsp;
<b class="fc"><i class="no-highlight">108</i>&nbsp;		int argIndex = getArgIndex(from);</b>
<b class="pc"><i class="no-highlight">109</i>&nbsp;		if (argIndex == -1) {</b>
<b class="nc"><i class="no-highlight">110</i>&nbsp;			return false;</b>
<i class="no-highlight">111</i>&nbsp;		}
<b class="fc"><i class="no-highlight">112</i>&nbsp;		((RegisterArg) to).getSVar().addUsedInPhi(this);</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;		super.setArg(argIndex, to);</b>
<i class="no-highlight">114</i>&nbsp;
<b class="fc"><i class="no-highlight">115</i>&nbsp;		InsnRemover.unbindArgUsage(null, from);</b>
<b class="fc"><i class="no-highlight">116</i>&nbsp;		((RegisterArg) from).getSVar().updateUsedInPhiList();</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;		return true;</b>
<i class="no-highlight">118</i>&nbsp;	}
<i class="no-highlight">119</i>&nbsp;
<i class="no-highlight">120</i>&nbsp;	@Override
<i class="no-highlight">121</i>&nbsp;	public void addArg(InsnArg arg) {
<b class="nc"><i class="no-highlight">122</i>&nbsp;		throw new JadxRuntimeException(&quot;Direct addArg is forbidden for PHI insn, bindArg must be used&quot;);</b>
<i class="no-highlight">123</i>&nbsp;	}
<i class="no-highlight">124</i>&nbsp;
<i class="no-highlight">125</i>&nbsp;	@Override
<i class="no-highlight">126</i>&nbsp;	public void setArg(int n, InsnArg arg) {
<b class="nc"><i class="no-highlight">127</i>&nbsp;		throw new JadxRuntimeException(&quot;Direct setArg is forbidden for PHI insn, bindArg must be used&quot;);</b>
<i class="no-highlight">128</i>&nbsp;	}
<i class="no-highlight">129</i>&nbsp;
<i class="no-highlight">130</i>&nbsp;	@Override
<i class="no-highlight">131</i>&nbsp;	public InsnNode copy() {
<b class="nc"><i class="no-highlight">132</i>&nbsp;		return copyCommonParams(new PhiInsn(getArgsCount()));</b>
<i class="no-highlight">133</i>&nbsp;	}
<i class="no-highlight">134</i>&nbsp;
<i class="no-highlight">135</i>&nbsp;	@Override
<i class="no-highlight">136</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">137</i>&nbsp;		return &quot;PHI: &quot; + getResult() + &quot; = &quot; + Utils.listToString(getArguments())</b>
<i class="no-highlight">138</i>&nbsp;				+ &quot; binds: &quot; + blockBinds;
<i class="no-highlight">139</i>&nbsp;	}
<i class="no-highlight">140</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
