


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > InsnNode</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.nodes</a>
</div>

<h1>Coverage Summary for Class: InsnNode (jadx.core.dex.nodes)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InsnNode</td>
<td class="coverageStat">
  <span class="percent">
    88%
  </span>
  <span class="absValue">
    (44/50)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68.8%
  </span>
  <span class="absValue">
    (75/109)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.1%
  </span>
  <span class="absValue">
    (207/235)
  </span>
</td>
</tr>
  <tr>
    <td class="name">InsnNode$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    88.2%
  </span>
  <span class="absValue">
    (45/51)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68.8%
  </span>
  <span class="absValue">
    (75/109)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.1%
  </span>
  <span class="absValue">
    (208/236)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Collection;
<i class="no-highlight">5</i>&nbsp;import java.util.Collections;
<i class="no-highlight">6</i>&nbsp;import java.util.List;
<i class="no-highlight">7</i>&nbsp;import java.util.Objects;
<i class="no-highlight">8</i>&nbsp;import java.util.function.Consumer;
<i class="no-highlight">9</i>&nbsp;import java.util.function.Function;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;import jadx.api.ICodeWriter;
<i class="no-highlight">14</i>&nbsp;import jadx.api.plugins.input.insns.InsnData;
<i class="no-highlight">15</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">16</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">17</i>&nbsp;import jadx.core.dex.attributes.nodes.LineAttrNode;
<i class="no-highlight">18</i>&nbsp;import jadx.core.dex.instructions.InsnType;
<i class="no-highlight">19</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">20</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">21</i>&nbsp;import jadx.core.dex.instructions.args.InsnWrapArg;
<i class="no-highlight">22</i>&nbsp;import jadx.core.dex.instructions.args.RegisterArg;
<i class="no-highlight">23</i>&nbsp;import jadx.core.dex.instructions.args.SSAVar;
<i class="no-highlight">24</i>&nbsp;import jadx.core.utils.InsnRemover;
<i class="no-highlight">25</i>&nbsp;import jadx.core.utils.InsnUtils;
<i class="no-highlight">26</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">27</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;public class InsnNode extends LineAttrNode {
<i class="no-highlight">30</i>&nbsp;	protected final InsnType insnType;
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	private RegisterArg result;
<i class="no-highlight">33</i>&nbsp;	private final List&lt;InsnArg&gt; arguments;
<i class="no-highlight">34</i>&nbsp;	protected int offset;
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;	public InsnNode(InsnType type, int argsCount) {
<b class="fc"><i class="no-highlight">37</i>&nbsp;		this(type, argsCount == 0 ? Collections.emptyList() : new ArrayList&lt;&gt;(argsCount));</b>
<i class="no-highlight">38</i>&nbsp;	}
<i class="no-highlight">39</i>&nbsp;
<b class="fc"><i class="no-highlight">40</i>&nbsp;	public InsnNode(InsnType type, List&lt;InsnArg&gt; args) {</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;		this.insnType = type;</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;		this.arguments = args;</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;		this.offset = -1;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;		for (InsnArg arg : args) {</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;			attachArg(arg);</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;		}</b>
<i class="no-highlight">47</i>&nbsp;	}
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;	public static InsnNode wrapArg(InsnArg arg) {
<b class="fc"><i class="no-highlight">50</i>&nbsp;		InsnNode insn = new InsnNode(InsnType.ONE_ARG, 1);</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;		insn.addArg(arg);</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;		return insn;</b>
<i class="no-highlight">53</i>&nbsp;	}
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;	public void setResult(@Nullable RegisterArg res) {
<b class="fc"><i class="no-highlight">56</i>&nbsp;		this.result = res;</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;		if (res != null) {</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;			res.setParentInsn(this);</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;			SSAVar ssaVar = res.getSVar();</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;			if (ssaVar != null) {</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;				ssaVar.setAssign(res);</b>
<i class="no-highlight">62</i>&nbsp;			}
<i class="no-highlight">63</i>&nbsp;		}
<i class="no-highlight">64</i>&nbsp;	}
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;	public void addArg(InsnArg arg) {
<b class="fc"><i class="no-highlight">67</i>&nbsp;		arguments.add(arg);</b>
<b class="fc"><i class="no-highlight">68</i>&nbsp;		attachArg(arg);</b>
<i class="no-highlight">69</i>&nbsp;	}
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;	public void setArg(int n, InsnArg arg) {
<b class="fc"><i class="no-highlight">72</i>&nbsp;		arguments.set(n, arg);</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;		attachArg(arg);</b>
<i class="no-highlight">74</i>&nbsp;	}
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;	protected void attachArg(InsnArg arg) {
<b class="fc"><i class="no-highlight">77</i>&nbsp;		arg.setParentInsn(this);</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;		if (arg.isRegister()) {</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;			RegisterArg reg = (RegisterArg) arg;</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;			SSAVar ssaVar = reg.getSVar();</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;			if (ssaVar != null) {</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;				ssaVar.use(reg);</b>
<i class="no-highlight">83</i>&nbsp;			}
<i class="no-highlight">84</i>&nbsp;		}
<i class="no-highlight">85</i>&nbsp;	}
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;	public InsnType getType() {
<b class="fc"><i class="no-highlight">88</i>&nbsp;		return insnType;</b>
<i class="no-highlight">89</i>&nbsp;	}
<i class="no-highlight">90</i>&nbsp;
<i class="no-highlight">91</i>&nbsp;	public RegisterArg getResult() {
<b class="fc"><i class="no-highlight">92</i>&nbsp;		return result;</b>
<i class="no-highlight">93</i>&nbsp;	}
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;	public Iterable&lt;InsnArg&gt; getArguments() {
<b class="fc"><i class="no-highlight">96</i>&nbsp;		return arguments;</b>
<i class="no-highlight">97</i>&nbsp;	}
<i class="no-highlight">98</i>&nbsp;
<i class="no-highlight">99</i>&nbsp;	public int getArgsCount() {
<b class="fc"><i class="no-highlight">100</i>&nbsp;		return arguments.size();</b>
<i class="no-highlight">101</i>&nbsp;	}
<i class="no-highlight">102</i>&nbsp;
<i class="no-highlight">103</i>&nbsp;	public InsnArg getArg(int n) {
<b class="fc"><i class="no-highlight">104</i>&nbsp;		return arguments.get(n);</b>
<i class="no-highlight">105</i>&nbsp;	}
<i class="no-highlight">106</i>&nbsp;
<i class="no-highlight">107</i>&nbsp;	public boolean containsArg(InsnArg arg) {
<b class="pc"><i class="no-highlight">108</i>&nbsp;		if (getArgsCount() == 0) {</b>
<b class="nc"><i class="no-highlight">109</i>&nbsp;			return false;</b>
<i class="no-highlight">110</i>&nbsp;		}
<b class="pc"><i class="no-highlight">111</i>&nbsp;		for (InsnArg a : arguments) {</b>
<b class="fc"><i class="no-highlight">112</i>&nbsp;			if (a == arg) {</b>
<b class="fc"><i class="no-highlight">113</i>&nbsp;				return true;</b>
<i class="no-highlight">114</i>&nbsp;			}
<b class="fc"><i class="no-highlight">115</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;		return false;</b>
<i class="no-highlight">117</i>&nbsp;	}
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;	public boolean containsVar(RegisterArg arg) {
<b class="pc"><i class="no-highlight">120</i>&nbsp;		if (getArgsCount() == 0) {</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;			return false;</b>
<i class="no-highlight">122</i>&nbsp;		}
<b class="fc"><i class="no-highlight">123</i>&nbsp;		return InsnUtils.containsVar(arguments, arg);</b>
<i class="no-highlight">124</i>&nbsp;	}
<i class="no-highlight">125</i>&nbsp;
<i class="no-highlight">126</i>&nbsp;	/**
<i class="no-highlight">127</i>&nbsp;	 * Replace instruction arg with another using recursive search.
<i class="no-highlight">128</i>&nbsp;	 */
<i class="no-highlight">129</i>&nbsp;	public boolean replaceArg(InsnArg from, InsnArg to) {
<b class="fc"><i class="no-highlight">130</i>&nbsp;		int count = getArgsCount();</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;		for (int i = 0; i &lt; count; i++) {</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;			InsnArg arg = arguments.get(i);</b>
<b class="fc"><i class="no-highlight">133</i>&nbsp;			if (arg == from) {</b>
<b class="fc"><i class="no-highlight">134</i>&nbsp;				InsnRemover.unbindArgUsage(null, arg);</b>
<b class="fc"><i class="no-highlight">135</i>&nbsp;				setArg(i, to);</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;				return true;</b>
<i class="no-highlight">137</i>&nbsp;			}
<b class="fc"><i class="no-highlight">138</i>&nbsp;			if (arg.isInsnWrap() &amp;&amp; ((InsnWrapArg) arg).getWrapInsn().replaceArg(from, to)) {</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;				return true;</b>
<i class="no-highlight">140</i>&nbsp;			}
<i class="no-highlight">141</i>&nbsp;		}
<b class="fc"><i class="no-highlight">142</i>&nbsp;		return false;</b>
<i class="no-highlight">143</i>&nbsp;	}
<i class="no-highlight">144</i>&nbsp;
<i class="no-highlight">145</i>&nbsp;	protected boolean removeArg(InsnArg arg) {
<b class="nc"><i class="no-highlight">146</i>&nbsp;		int index = getArgIndex(arg);</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;		if (index == -1) {</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;			return false;</b>
<i class="no-highlight">149</i>&nbsp;		}
<b class="nc"><i class="no-highlight">150</i>&nbsp;		removeArg(index);</b>
<b class="nc"><i class="no-highlight">151</i>&nbsp;		return true;</b>
<i class="no-highlight">152</i>&nbsp;	}
<i class="no-highlight">153</i>&nbsp;
<i class="no-highlight">154</i>&nbsp;	public InsnArg removeArg(int index) {
<b class="fc"><i class="no-highlight">155</i>&nbsp;		InsnArg arg = arguments.get(index);</b>
<b class="fc"><i class="no-highlight">156</i>&nbsp;		arguments.remove(index);</b>
<b class="fc"><i class="no-highlight">157</i>&nbsp;		InsnRemover.unbindArgUsage(null, arg);</b>
<b class="fc"><i class="no-highlight">158</i>&nbsp;		return arg;</b>
<i class="no-highlight">159</i>&nbsp;	}
<i class="no-highlight">160</i>&nbsp;
<i class="no-highlight">161</i>&nbsp;	public int getArgIndex(InsnArg arg) {
<b class="fc"><i class="no-highlight">162</i>&nbsp;		int count = getArgsCount();</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;		for (int i = 0; i &lt; count; i++) {</b>
<b class="fc"><i class="no-highlight">164</i>&nbsp;			if (arg == arguments.get(i)) {</b>
<b class="fc"><i class="no-highlight">165</i>&nbsp;				return i;</b>
<i class="no-highlight">166</i>&nbsp;			}
<i class="no-highlight">167</i>&nbsp;		}
<b class="fc"><i class="no-highlight">168</i>&nbsp;		return -1;</b>
<i class="no-highlight">169</i>&nbsp;	}
<i class="no-highlight">170</i>&nbsp;
<i class="no-highlight">171</i>&nbsp;	protected void addReg(InsnData insn, int i, ArgType type) {
<b class="nc"><i class="no-highlight">172</i>&nbsp;		addArg(InsnArg.reg(insn, i, type));</b>
<i class="no-highlight">173</i>&nbsp;	}
<i class="no-highlight">174</i>&nbsp;
<i class="no-highlight">175</i>&nbsp;	protected void addReg(int regNum, ArgType type) {
<b class="fc"><i class="no-highlight">176</i>&nbsp;		addArg(InsnArg.reg(regNum, type));</b>
<i class="no-highlight">177</i>&nbsp;	}
<i class="no-highlight">178</i>&nbsp;
<i class="no-highlight">179</i>&nbsp;	protected void addLit(long literal, ArgType type) {
<b class="nc"><i class="no-highlight">180</i>&nbsp;		addArg(InsnArg.lit(literal, type));</b>
<i class="no-highlight">181</i>&nbsp;	}
<i class="no-highlight">182</i>&nbsp;
<i class="no-highlight">183</i>&nbsp;	protected void addLit(InsnData insn, ArgType type) {
<b class="nc"><i class="no-highlight">184</i>&nbsp;		addArg(InsnArg.lit(insn, type));</b>
<i class="no-highlight">185</i>&nbsp;	}
<i class="no-highlight">186</i>&nbsp;
<i class="no-highlight">187</i>&nbsp;	public int getOffset() {
<b class="fc"><i class="no-highlight">188</i>&nbsp;		return offset;</b>
<i class="no-highlight">189</i>&nbsp;	}
<i class="no-highlight">190</i>&nbsp;
<i class="no-highlight">191</i>&nbsp;	public void setOffset(int offset) {
<b class="fc"><i class="no-highlight">192</i>&nbsp;		this.offset = offset;</b>
<i class="no-highlight">193</i>&nbsp;	}
<i class="no-highlight">194</i>&nbsp;
<i class="no-highlight">195</i>&nbsp;	public void getRegisterArgs(Collection&lt;RegisterArg&gt; collection) {
<b class="fc"><i class="no-highlight">196</i>&nbsp;		for (InsnArg arg : this.getArguments()) {</b>
<b class="fc"><i class="no-highlight">197</i>&nbsp;			if (arg.isRegister()) {</b>
<b class="fc"><i class="no-highlight">198</i>&nbsp;				collection.add((RegisterArg) arg);</b>
<b class="fc"><i class="no-highlight">199</i>&nbsp;			} else if (arg.isInsnWrap()) {</b>
<b class="fc"><i class="no-highlight">200</i>&nbsp;				((InsnWrapArg) arg).getWrapInsn().getRegisterArgs(collection);</b>
<i class="no-highlight">201</i>&nbsp;			}
<b class="fc"><i class="no-highlight">202</i>&nbsp;		}</b>
<i class="no-highlight">203</i>&nbsp;	}
<i class="no-highlight">204</i>&nbsp;
<i class="no-highlight">205</i>&nbsp;	public boolean isConstInsn() {
<b class="pc"><i class="no-highlight">206</i>&nbsp;		switch (getType()) {</b>
<i class="no-highlight">207</i>&nbsp;			case CONST:
<i class="no-highlight">208</i>&nbsp;			case CONST_STR:
<i class="no-highlight">209</i>&nbsp;			case CONST_CLASS:
<b class="fc"><i class="no-highlight">210</i>&nbsp;				return true;</b>
<i class="no-highlight">211</i>&nbsp;
<i class="no-highlight">212</i>&nbsp;			default:
<b class="fc"><i class="no-highlight">213</i>&nbsp;				return false;</b>
<i class="no-highlight">214</i>&nbsp;		}
<i class="no-highlight">215</i>&nbsp;	}
<i class="no-highlight">216</i>&nbsp;
<i class="no-highlight">217</i>&nbsp;	public boolean canRemoveResult() {
<b class="pc"><i class="no-highlight">218</i>&nbsp;		switch (getType()) {</b>
<i class="no-highlight">219</i>&nbsp;			case INVOKE:
<i class="no-highlight">220</i>&nbsp;			case CONSTRUCTOR:
<b class="fc"><i class="no-highlight">221</i>&nbsp;				return true;</b>
<i class="no-highlight">222</i>&nbsp;
<i class="no-highlight">223</i>&nbsp;			default:
<b class="fc"><i class="no-highlight">224</i>&nbsp;				return false;</b>
<i class="no-highlight">225</i>&nbsp;		}
<i class="no-highlight">226</i>&nbsp;	}
<i class="no-highlight">227</i>&nbsp;
<i class="no-highlight">228</i>&nbsp;	public boolean canReorder() {
<b class="fc"><i class="no-highlight">229</i>&nbsp;		if (contains(AFlag.DONT_GENERATE)) {</b>
<b class="pc"><i class="no-highlight">230</i>&nbsp;			if (getType() == InsnType.MONITOR_EXIT) {</b>
<b class="nc"><i class="no-highlight">231</i>&nbsp;				return false;</b>
<i class="no-highlight">232</i>&nbsp;			}
<b class="fc"><i class="no-highlight">233</i>&nbsp;			return true;</b>
<i class="no-highlight">234</i>&nbsp;		}
<b class="fc"><i class="no-highlight">235</i>&nbsp;		for (InsnArg arg : getArguments()) {</b>
<b class="fc"><i class="no-highlight">236</i>&nbsp;			if (arg.isInsnWrap()) {</b>
<b class="fc"><i class="no-highlight">237</i>&nbsp;				InsnNode wrapInsn = ((InsnWrapArg) arg).getWrapInsn();</b>
<b class="fc"><i class="no-highlight">238</i>&nbsp;				if (!wrapInsn.canReorder()) {</b>
<b class="fc"><i class="no-highlight">239</i>&nbsp;					return false;</b>
<i class="no-highlight">240</i>&nbsp;				}
<i class="no-highlight">241</i>&nbsp;			}
<b class="fc"><i class="no-highlight">242</i>&nbsp;		}</b>
<i class="no-highlight">243</i>&nbsp;
<b class="pc"><i class="no-highlight">244</i>&nbsp;		switch (getType()) {</b>
<i class="no-highlight">245</i>&nbsp;			case CONST:
<i class="no-highlight">246</i>&nbsp;			case CONST_STR:
<i class="no-highlight">247</i>&nbsp;			case CONST_CLASS:
<i class="no-highlight">248</i>&nbsp;			case CAST:
<i class="no-highlight">249</i>&nbsp;			case MOVE:
<i class="no-highlight">250</i>&nbsp;			case ARITH:
<i class="no-highlight">251</i>&nbsp;			case NEG:
<i class="no-highlight">252</i>&nbsp;			case CMP_L:
<i class="no-highlight">253</i>&nbsp;			case CMP_G:
<i class="no-highlight">254</i>&nbsp;			case CHECK_CAST:
<i class="no-highlight">255</i>&nbsp;			case INSTANCE_OF:
<i class="no-highlight">256</i>&nbsp;			case FILL_ARRAY:
<i class="no-highlight">257</i>&nbsp;			case FILLED_NEW_ARRAY:
<i class="no-highlight">258</i>&nbsp;			case NEW_ARRAY:
<i class="no-highlight">259</i>&nbsp;			case STR_CONCAT:
<b class="fc"><i class="no-highlight">260</i>&nbsp;				return true;</b>
<i class="no-highlight">261</i>&nbsp;
<i class="no-highlight">262</i>&nbsp;			default:
<b class="fc"><i class="no-highlight">263</i>&nbsp;				return false;</b>
<i class="no-highlight">264</i>&nbsp;		}
<i class="no-highlight">265</i>&nbsp;	}
<i class="no-highlight">266</i>&nbsp;
<i class="no-highlight">267</i>&nbsp;	public boolean canReorderRecursive() {
<b class="fc"><i class="no-highlight">268</i>&nbsp;		if (!canReorder()) {</b>
<b class="fc"><i class="no-highlight">269</i>&nbsp;			return false;</b>
<i class="no-highlight">270</i>&nbsp;		}
<b class="fc"><i class="no-highlight">271</i>&nbsp;		for (InsnArg arg : this.getArguments()) {</b>
<b class="fc"><i class="no-highlight">272</i>&nbsp;			if (arg.isInsnWrap()) {</b>
<b class="fc"><i class="no-highlight">273</i>&nbsp;				InsnNode wrapInsn = ((InsnWrapArg) arg).getWrapInsn();</b>
<b class="pc"><i class="no-highlight">274</i>&nbsp;				if (!wrapInsn.canReorderRecursive()) {</b>
<b class="nc"><i class="no-highlight">275</i>&nbsp;					return false;</b>
<i class="no-highlight">276</i>&nbsp;				}
<i class="no-highlight">277</i>&nbsp;			}
<b class="fc"><i class="no-highlight">278</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">279</i>&nbsp;		return true;</b>
<i class="no-highlight">280</i>&nbsp;	}
<i class="no-highlight">281</i>&nbsp;
<i class="no-highlight">282</i>&nbsp;	public boolean containsWrappedInsn() {
<b class="fc"><i class="no-highlight">283</i>&nbsp;		for (InsnArg arg : this.getArguments()) {</b>
<b class="fc"><i class="no-highlight">284</i>&nbsp;			if (arg.isInsnWrap()) {</b>
<b class="fc"><i class="no-highlight">285</i>&nbsp;				return true;</b>
<i class="no-highlight">286</i>&nbsp;			}
<b class="fc"><i class="no-highlight">287</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">288</i>&nbsp;		return false;</b>
<i class="no-highlight">289</i>&nbsp;	}
<i class="no-highlight">290</i>&nbsp;
<i class="no-highlight">291</i>&nbsp;	/**
<i class="no-highlight">292</i>&nbsp;	 * Visit this instruction and all inner (wrapped) instructions
<i class="no-highlight">293</i>&nbsp;	 */
<i class="no-highlight">294</i>&nbsp;	public void visitInsns(Consumer&lt;InsnNode&gt; visitor) {
<b class="fc"><i class="no-highlight">295</i>&nbsp;		visitor.accept(this);</b>
<b class="fc"><i class="no-highlight">296</i>&nbsp;		for (InsnArg arg : this.getArguments()) {</b>
<b class="fc"><i class="no-highlight">297</i>&nbsp;			if (arg.isInsnWrap()) {</b>
<b class="fc"><i class="no-highlight">298</i>&nbsp;				((InsnWrapArg) arg).getWrapInsn().visitInsns(visitor);</b>
<i class="no-highlight">299</i>&nbsp;			}
<b class="fc"><i class="no-highlight">300</i>&nbsp;		}</b>
<i class="no-highlight">301</i>&nbsp;	}
<i class="no-highlight">302</i>&nbsp;
<i class="no-highlight">303</i>&nbsp;	/**
<i class="no-highlight">304</i>&nbsp;	 * Visit this instruction and all inner (wrapped) instructions
<i class="no-highlight">305</i>&nbsp;	 * To terminate visiting return non-null value
<i class="no-highlight">306</i>&nbsp;	 */
<i class="no-highlight">307</i>&nbsp;	@Nullable
<i class="no-highlight">308</i>&nbsp;	public &lt;R&gt; R visitInsns(Function&lt;InsnNode, R&gt; visitor) {
<b class="fc"><i class="no-highlight">309</i>&nbsp;		R result = visitor.apply(this);</b>
<b class="pc"><i class="no-highlight">310</i>&nbsp;		if (result != null) {</b>
<b class="nc"><i class="no-highlight">311</i>&nbsp;			return result;</b>
<i class="no-highlight">312</i>&nbsp;		}
<b class="fc"><i class="no-highlight">313</i>&nbsp;		for (InsnArg arg : this.getArguments()) {</b>
<b class="fc"><i class="no-highlight">314</i>&nbsp;			if (arg.isInsnWrap()) {</b>
<b class="fc"><i class="no-highlight">315</i>&nbsp;				InsnNode innerInsn = ((InsnWrapArg) arg).getWrapInsn();</b>
<b class="fc"><i class="no-highlight">316</i>&nbsp;				R res = innerInsn.visitInsns(visitor);</b>
<b class="pc"><i class="no-highlight">317</i>&nbsp;				if (res != null) {</b>
<b class="nc"><i class="no-highlight">318</i>&nbsp;					return res;</b>
<i class="no-highlight">319</i>&nbsp;				}
<i class="no-highlight">320</i>&nbsp;			}
<b class="fc"><i class="no-highlight">321</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">322</i>&nbsp;		return null;</b>
<i class="no-highlight">323</i>&nbsp;	}
<i class="no-highlight">324</i>&nbsp;
<i class="no-highlight">325</i>&nbsp;	/**
<i class="no-highlight">326</i>&nbsp;	 * Visit all args recursively (including inner instructions), but excluding wrapped args
<i class="no-highlight">327</i>&nbsp;	 */
<i class="no-highlight">328</i>&nbsp;	public void visitArgs(Consumer&lt;InsnArg&gt; visitor) {
<b class="nc"><i class="no-highlight">329</i>&nbsp;		for (InsnArg arg : getArguments()) {</b>
<b class="nc"><i class="no-highlight">330</i>&nbsp;			if (arg.isInsnWrap()) {</b>
<b class="nc"><i class="no-highlight">331</i>&nbsp;				((InsnWrapArg) arg).getWrapInsn().visitArgs(visitor);</b>
<i class="no-highlight">332</i>&nbsp;			} else {
<b class="nc"><i class="no-highlight">333</i>&nbsp;				visitor.accept(arg);</b>
<i class="no-highlight">334</i>&nbsp;			}
<b class="nc"><i class="no-highlight">335</i>&nbsp;		}</b>
<i class="no-highlight">336</i>&nbsp;	}
<i class="no-highlight">337</i>&nbsp;
<i class="no-highlight">338</i>&nbsp;	/**
<i class="no-highlight">339</i>&nbsp;	 * Visit all args recursively (including inner instructions), but excluding wrapped args.
<i class="no-highlight">340</i>&nbsp;	 * To terminate visiting return non-null value
<i class="no-highlight">341</i>&nbsp;	 */
<i class="no-highlight">342</i>&nbsp;	@Nullable
<i class="no-highlight">343</i>&nbsp;	public &lt;R&gt; R visitArgs(Function&lt;InsnArg, R&gt; visitor) {
<b class="fc"><i class="no-highlight">344</i>&nbsp;		for (InsnArg arg : getArguments()) {</b>
<i class="no-highlight">345</i>&nbsp;			R result;
<b class="fc"><i class="no-highlight">346</i>&nbsp;			if (arg.isInsnWrap()) {</b>
<b class="fc"><i class="no-highlight">347</i>&nbsp;				InsnNode wrapInsn = ((InsnWrapArg) arg).getWrapInsn();</b>
<b class="fc"><i class="no-highlight">348</i>&nbsp;				result = wrapInsn.visitArgs(visitor);</b>
<b class="fc"><i class="no-highlight">349</i>&nbsp;			} else {</b>
<b class="fc"><i class="no-highlight">350</i>&nbsp;				result = visitor.apply(arg);</b>
<i class="no-highlight">351</i>&nbsp;			}
<b class="fc"><i class="no-highlight">352</i>&nbsp;			if (result != null) {</b>
<b class="fc"><i class="no-highlight">353</i>&nbsp;				return result;</b>
<i class="no-highlight">354</i>&nbsp;			}
<b class="fc"><i class="no-highlight">355</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">356</i>&nbsp;		return null;</b>
<i class="no-highlight">357</i>&nbsp;	}
<i class="no-highlight">358</i>&nbsp;
<i class="no-highlight">359</i>&nbsp;	/**
<i class="no-highlight">360</i>&nbsp;	 * &#39;Soft&#39; equals, don&#39;t compare arguments, only instruction specific parameters.
<i class="no-highlight">361</i>&nbsp;	 */
<i class="no-highlight">362</i>&nbsp;	public boolean isSame(InsnNode other) {
<b class="pc"><i class="no-highlight">363</i>&nbsp;		if (this == other) {</b>
<b class="nc"><i class="no-highlight">364</i>&nbsp;			return true;</b>
<i class="no-highlight">365</i>&nbsp;		}
<b class="fc"><i class="no-highlight">366</i>&nbsp;		if (insnType != other.insnType) {</b>
<b class="fc"><i class="no-highlight">367</i>&nbsp;			return false;</b>
<i class="no-highlight">368</i>&nbsp;		}
<b class="fc"><i class="no-highlight">369</i>&nbsp;		int size = arguments.size();</b>
<b class="fc"><i class="no-highlight">370</i>&nbsp;		if (size != other.arguments.size()) {</b>
<b class="fc"><i class="no-highlight">371</i>&nbsp;			return false;</b>
<i class="no-highlight">372</i>&nbsp;		}
<i class="no-highlight">373</i>&nbsp;		// check wrapped instructions
<b class="fc"><i class="no-highlight">374</i>&nbsp;		for (int i = 0; i &lt; size; i++) {</b>
<b class="fc"><i class="no-highlight">375</i>&nbsp;			InsnArg arg = arguments.get(i);</b>
<b class="fc"><i class="no-highlight">376</i>&nbsp;			InsnArg otherArg = other.arguments.get(i);</b>
<b class="fc"><i class="no-highlight">377</i>&nbsp;			if (arg.isInsnWrap()) {</b>
<b class="pc"><i class="no-highlight">378</i>&nbsp;				if (!otherArg.isInsnWrap()) {</b>
<b class="nc"><i class="no-highlight">379</i>&nbsp;					return false;</b>
<i class="no-highlight">380</i>&nbsp;				}
<b class="fc"><i class="no-highlight">381</i>&nbsp;				InsnNode wrapInsn = ((InsnWrapArg) arg).getWrapInsn();</b>
<b class="fc"><i class="no-highlight">382</i>&nbsp;				InsnNode otherWrapInsn = ((InsnWrapArg) otherArg).getWrapInsn();</b>
<b class="pc"><i class="no-highlight">383</i>&nbsp;				if (!wrapInsn.isSame(otherWrapInsn)) {</b>
<b class="nc"><i class="no-highlight">384</i>&nbsp;					return false;</b>
<i class="no-highlight">385</i>&nbsp;				}
<i class="no-highlight">386</i>&nbsp;			}
<i class="no-highlight">387</i>&nbsp;		}
<b class="fc"><i class="no-highlight">388</i>&nbsp;		return true;</b>
<i class="no-highlight">389</i>&nbsp;	}
<i class="no-highlight">390</i>&nbsp;
<i class="no-highlight">391</i>&nbsp;	/**
<i class="no-highlight">392</i>&nbsp;	 * &#39;Hard&#39; equals, compare all arguments
<i class="no-highlight">393</i>&nbsp;	 */
<i class="no-highlight">394</i>&nbsp;	public boolean isDeepEquals(InsnNode other) {
<b class="pc"><i class="no-highlight">395</i>&nbsp;		if (this == other) {</b>
<b class="nc"><i class="no-highlight">396</i>&nbsp;			return true;</b>
<i class="no-highlight">397</i>&nbsp;		}
<b class="pc"><i class="no-highlight">398</i>&nbsp;		return isSame(other)</b>
<b class="pc"><i class="no-highlight">399</i>&nbsp;				&amp;&amp; Objects.equals(result, other.result)</b>
<b class="pc"><i class="no-highlight">400</i>&nbsp;				&amp;&amp; Objects.equals(arguments, other.arguments);</b>
<i class="no-highlight">401</i>&nbsp;	}
<i class="no-highlight">402</i>&nbsp;
<i class="no-highlight">403</i>&nbsp;	protected final &lt;T extends InsnNode&gt; T copyCommonParams(T copy) {
<b class="fc"><i class="no-highlight">404</i>&nbsp;		if (copy.getArgsCount() == 0) {</b>
<b class="fc"><i class="no-highlight">405</i>&nbsp;			for (InsnArg arg : this.getArguments()) {</b>
<b class="fc"><i class="no-highlight">406</i>&nbsp;				copy.addArg(arg.duplicate());</b>
<b class="fc"><i class="no-highlight">407</i>&nbsp;			}</b>
<i class="no-highlight">408</i>&nbsp;		}
<b class="fc"><i class="no-highlight">409</i>&nbsp;		copy.copyAttributesFrom(this);</b>
<b class="fc"><i class="no-highlight">410</i>&nbsp;		copy.copyLines(this);</b>
<b class="fc"><i class="no-highlight">411</i>&nbsp;		copy.setOffset(this.getOffset());</b>
<b class="fc"><i class="no-highlight">412</i>&nbsp;		return copy;</b>
<i class="no-highlight">413</i>&nbsp;	}
<i class="no-highlight">414</i>&nbsp;
<i class="no-highlight">415</i>&nbsp;	public void copyAttributesFrom(InsnNode attrNode) {
<b class="fc"><i class="no-highlight">416</i>&nbsp;		super.copyAttributesFrom(attrNode);</b>
<b class="fc"><i class="no-highlight">417</i>&nbsp;		this.addSourceLineFrom(attrNode);</b>
<i class="no-highlight">418</i>&nbsp;	}
<i class="no-highlight">419</i>&nbsp;
<i class="no-highlight">420</i>&nbsp;	/**
<i class="no-highlight">421</i>&nbsp;	 * Make copy of InsnNode object.
<i class="no-highlight">422</i>&nbsp;	 * &lt;br&gt;
<i class="no-highlight">423</i>&nbsp;	 * NOTE: can&#39;t copy instruction with result argument
<i class="no-highlight">424</i>&nbsp;	 * (SSA variable can&#39;t be used in two different assigns).
<i class="no-highlight">425</i>&nbsp;	 * &lt;br&gt;
<i class="no-highlight">426</i>&nbsp;	 * Prefer use next methods:
<i class="no-highlight">427</i>&nbsp;	 * &lt;ul&gt;
<i class="no-highlight">428</i>&nbsp;	 * &lt;li&gt;{@link #copyWithoutResult()} to explicitly state that result not needed
<i class="no-highlight">429</i>&nbsp;	 * &lt;li&gt;{@link #copy(RegisterArg)} to provide new result arg
<i class="no-highlight">430</i>&nbsp;	 * &lt;li&gt;{@link #copyWithNewSsaVar(MethodNode)} to make new SSA variable for result arg
<i class="no-highlight">431</i>&nbsp;	 * &lt;/ul&gt;
<i class="no-highlight">432</i>&nbsp;	 */
<i class="no-highlight">433</i>&nbsp;	public InsnNode copy() {
<b class="pc"><i class="no-highlight">434</i>&nbsp;		if (this.getClass() != InsnNode.class) {</b>
<b class="nc"><i class="no-highlight">435</i>&nbsp;			throw new JadxRuntimeException(&quot;Copy method not implemented in insn class &quot; + this.getClass().getSimpleName());</b>
<i class="no-highlight">436</i>&nbsp;		}
<b class="fc"><i class="no-highlight">437</i>&nbsp;		return copyCommonParams(new InsnNode(insnType, getArgsCount()));</b>
<i class="no-highlight">438</i>&nbsp;	}
<i class="no-highlight">439</i>&nbsp;
<i class="no-highlight">440</i>&nbsp;	/**
<i class="no-highlight">441</i>&nbsp;	 * See {@link #copy()}
<i class="no-highlight">442</i>&nbsp;	 */
<i class="no-highlight">443</i>&nbsp;	@SuppressWarnings(&quot;unchecked&quot;)
<i class="no-highlight">444</i>&nbsp;	public &lt;T extends InsnNode&gt; T copyWithoutResult() {
<b class="fc"><i class="no-highlight">445</i>&nbsp;		return (T) copy();</b>
<i class="no-highlight">446</i>&nbsp;	}
<i class="no-highlight">447</i>&nbsp;
<i class="no-highlight">448</i>&nbsp;	public InsnNode copyWithoutSsa() {
<b class="fc"><i class="no-highlight">449</i>&nbsp;		InsnNode copy = copyWithoutResult();</b>
<b class="fc"><i class="no-highlight">450</i>&nbsp;		if (result != null) {</b>
<b class="pc"><i class="no-highlight">451</i>&nbsp;			if (result.getSVar() == null) {</b>
<b class="fc"><i class="no-highlight">452</i>&nbsp;				copy.setResult(result.duplicate());</b>
<i class="no-highlight">453</i>&nbsp;			} else {
<b class="nc"><i class="no-highlight">454</i>&nbsp;				throw new JadxRuntimeException(&quot;Can&#39;t copy if SSA var is set&quot;);</b>
<i class="no-highlight">455</i>&nbsp;			}
<i class="no-highlight">456</i>&nbsp;		}
<b class="fc"><i class="no-highlight">457</i>&nbsp;		return copy;</b>
<i class="no-highlight">458</i>&nbsp;	}
<i class="no-highlight">459</i>&nbsp;
<i class="no-highlight">460</i>&nbsp;	/**
<i class="no-highlight">461</i>&nbsp;	 * See {@link #copy()}
<i class="no-highlight">462</i>&nbsp;	 */
<i class="no-highlight">463</i>&nbsp;	public InsnNode copy(RegisterArg newReturnArg) {
<b class="fc"><i class="no-highlight">464</i>&nbsp;		InsnNode copy = copy();</b>
<b class="fc"><i class="no-highlight">465</i>&nbsp;		copy.setResult(newReturnArg);</b>
<b class="fc"><i class="no-highlight">466</i>&nbsp;		return copy;</b>
<i class="no-highlight">467</i>&nbsp;	}
<i class="no-highlight">468</i>&nbsp;
<i class="no-highlight">469</i>&nbsp;	/**
<i class="no-highlight">470</i>&nbsp;	 * See {@link #copy()}
<i class="no-highlight">471</i>&nbsp;	 */
<i class="no-highlight">472</i>&nbsp;	public InsnNode copyWithNewSsaVar(MethodNode mth) {
<b class="fc"><i class="no-highlight">473</i>&nbsp;		RegisterArg result = getResult();</b>
<b class="pc"><i class="no-highlight">474</i>&nbsp;		if (result == null) {</b>
<b class="nc"><i class="no-highlight">475</i>&nbsp;			throw new JadxRuntimeException(&quot;Result in null&quot;);</b>
<i class="no-highlight">476</i>&nbsp;		}
<b class="fc"><i class="no-highlight">477</i>&nbsp;		int regNum = result.getRegNum();</b>
<b class="fc"><i class="no-highlight">478</i>&nbsp;		RegisterArg resDupArg = result.duplicate(regNum, null);</b>
<b class="fc"><i class="no-highlight">479</i>&nbsp;		mth.makeNewSVar(resDupArg);</b>
<b class="fc"><i class="no-highlight">480</i>&nbsp;		return copy(resDupArg);</b>
<i class="no-highlight">481</i>&nbsp;	}
<i class="no-highlight">482</i>&nbsp;
<i class="no-highlight">483</i>&nbsp;	/**
<i class="no-highlight">484</i>&nbsp;	 * Fix SSAVar info in register arguments.
<i class="no-highlight">485</i>&nbsp;	 * Must be used after altering instructions.
<i class="no-highlight">486</i>&nbsp;	 */
<i class="no-highlight">487</i>&nbsp;	public void rebindArgs() {
<b class="fc"><i class="no-highlight">488</i>&nbsp;		RegisterArg resArg = getResult();</b>
<b class="fc"><i class="no-highlight">489</i>&nbsp;		if (resArg != null) {</b>
<b class="fc"><i class="no-highlight">490</i>&nbsp;			resArg.getSVar().setAssign(resArg);</b>
<i class="no-highlight">491</i>&nbsp;		}
<b class="fc"><i class="no-highlight">492</i>&nbsp;		for (InsnArg arg : getArguments()) {</b>
<b class="fc"><i class="no-highlight">493</i>&nbsp;			if (arg instanceof RegisterArg) {</b>
<b class="fc"><i class="no-highlight">494</i>&nbsp;				RegisterArg reg = (RegisterArg) arg;</b>
<b class="fc"><i class="no-highlight">495</i>&nbsp;				SSAVar ssaVar = reg.getSVar();</b>
<b class="fc"><i class="no-highlight">496</i>&nbsp;				ssaVar.use(reg);</b>
<b class="fc"><i class="no-highlight">497</i>&nbsp;				ssaVar.updateUsedInPhiList();</b>
<b class="fc"><i class="no-highlight">498</i>&nbsp;			} else if (arg instanceof InsnWrapArg) {</b>
<b class="fc"><i class="no-highlight">499</i>&nbsp;				((InsnWrapArg) arg).getWrapInsn().rebindArgs();</b>
<i class="no-highlight">500</i>&nbsp;			}
<b class="fc"><i class="no-highlight">501</i>&nbsp;		}</b>
<i class="no-highlight">502</i>&nbsp;	}
<i class="no-highlight">503</i>&nbsp;
<i class="no-highlight">504</i>&nbsp;	public boolean canThrowException() {
<b class="pc"><i class="no-highlight">505</i>&nbsp;		switch (getType()) {</b>
<i class="no-highlight">506</i>&nbsp;			case RETURN:
<i class="no-highlight">507</i>&nbsp;			case IF:
<i class="no-highlight">508</i>&nbsp;			case GOTO:
<i class="no-highlight">509</i>&nbsp;			case MOVE:
<i class="no-highlight">510</i>&nbsp;			case MOVE_EXCEPTION:
<i class="no-highlight">511</i>&nbsp;			case NEG:
<i class="no-highlight">512</i>&nbsp;			case CONST:
<i class="no-highlight">513</i>&nbsp;			case CONST_STR:
<i class="no-highlight">514</i>&nbsp;			case CONST_CLASS:
<i class="no-highlight">515</i>&nbsp;			case CMP_L:
<i class="no-highlight">516</i>&nbsp;			case CMP_G:
<i class="no-highlight">517</i>&nbsp;			case NOP:
<b class="fc"><i class="no-highlight">518</i>&nbsp;				return false;</b>
<i class="no-highlight">519</i>&nbsp;
<i class="no-highlight">520</i>&nbsp;			default:
<b class="fc"><i class="no-highlight">521</i>&nbsp;				return true;</b>
<i class="no-highlight">522</i>&nbsp;		}
<i class="no-highlight">523</i>&nbsp;	}
<i class="no-highlight">524</i>&nbsp;
<i class="no-highlight">525</i>&nbsp;	public void inheritMetadata(InsnNode sourceInsn) {
<b class="fc"><i class="no-highlight">526</i>&nbsp;		if (insnType == InsnType.RETURN) {</b>
<b class="fc"><i class="no-highlight">527</i>&nbsp;			this.copyLines(sourceInsn);</b>
<b class="fc"><i class="no-highlight">528</i>&nbsp;			if (this.contains(AFlag.SYNTHETIC)) {</b>
<b class="fc"><i class="no-highlight">529</i>&nbsp;				this.setOffset(sourceInsn.getOffset());</b>
<b class="fc"><i class="no-highlight">530</i>&nbsp;				this.rewriteAttributeFrom(sourceInsn, AType.CODE_COMMENTS);</b>
<i class="no-highlight">531</i>&nbsp;			} else {
<b class="fc"><i class="no-highlight">532</i>&nbsp;				this.copyAttributeFrom(sourceInsn, AType.CODE_COMMENTS);</b>
<i class="no-highlight">533</i>&nbsp;			}
<i class="no-highlight">534</i>&nbsp;		} else {
<b class="fc"><i class="no-highlight">535</i>&nbsp;			this.copyAttributeFrom(sourceInsn, AType.CODE_COMMENTS);</b>
<b class="fc"><i class="no-highlight">536</i>&nbsp;			this.addSourceLineFrom(sourceInsn);</b>
<i class="no-highlight">537</i>&nbsp;		}
<i class="no-highlight">538</i>&nbsp;	}
<i class="no-highlight">539</i>&nbsp;
<i class="no-highlight">540</i>&nbsp;	/**
<i class="no-highlight">541</i>&nbsp;	 * Compare instruction only by identity.
<i class="no-highlight">542</i>&nbsp;	 */
<i class="no-highlight">543</i>&nbsp;	@SuppressWarnings(&quot;EmptyMethod&quot;)
<i class="no-highlight">544</i>&nbsp;	@Override
<i class="no-highlight">545</i>&nbsp;	public final int hashCode() {
<b class="fc"><i class="no-highlight">546</i>&nbsp;		return super.hashCode();</b>
<i class="no-highlight">547</i>&nbsp;	}
<i class="no-highlight">548</i>&nbsp;
<i class="no-highlight">549</i>&nbsp;	/**
<i class="no-highlight">550</i>&nbsp;	 * Compare instruction only by identity.
<i class="no-highlight">551</i>&nbsp;	 */
<i class="no-highlight">552</i>&nbsp;	@Override
<i class="no-highlight">553</i>&nbsp;	public final boolean equals(Object obj) {
<b class="nc"><i class="no-highlight">554</i>&nbsp;		return super.equals(obj);</b>
<i class="no-highlight">555</i>&nbsp;	}
<i class="no-highlight">556</i>&nbsp;
<i class="no-highlight">557</i>&nbsp;	protected void appendArgs(StringBuilder sb) {
<b class="fc"><i class="no-highlight">558</i>&nbsp;		if (arguments.isEmpty()) {</b>
<i class="no-highlight">559</i>&nbsp;			return;
<i class="no-highlight">560</i>&nbsp;		}
<b class="fc"><i class="no-highlight">561</i>&nbsp;		String argsStr = Utils.listToString(arguments);</b>
<b class="fc"><i class="no-highlight">562</i>&nbsp;		if (argsStr.length() &lt; 120) {</b>
<b class="fc"><i class="no-highlight">563</i>&nbsp;			sb.append(argsStr);</b>
<i class="no-highlight">564</i>&nbsp;		} else {
<i class="no-highlight">565</i>&nbsp;			// wrap args
<b class="fc"><i class="no-highlight">566</i>&nbsp;			String separator = ICodeWriter.NL + &quot;  &quot;;</b>
<b class="fc"><i class="no-highlight">567</i>&nbsp;			sb.append(separator).append(Utils.listToString(arguments, separator));</b>
<b class="fc"><i class="no-highlight">568</i>&nbsp;			sb.append(ICodeWriter.NL);</b>
<i class="no-highlight">569</i>&nbsp;		}
<i class="no-highlight">570</i>&nbsp;	}
<i class="no-highlight">571</i>&nbsp;
<i class="no-highlight">572</i>&nbsp;	@Override
<i class="no-highlight">573</i>&nbsp;	public String toString() {
<b class="fc"><i class="no-highlight">574</i>&nbsp;		StringBuilder sb = new StringBuilder();</b>
<b class="fc"><i class="no-highlight">575</i>&nbsp;		sb.append(InsnUtils.formatOffset(offset));</b>
<b class="fc"><i class="no-highlight">576</i>&nbsp;		sb.append(&quot;: &quot;);</b>
<b class="fc"><i class="no-highlight">577</i>&nbsp;		sb.append(InsnUtils.insnTypeToString(insnType));</b>
<b class="fc"><i class="no-highlight">578</i>&nbsp;		if (result != null) {</b>
<b class="fc"><i class="no-highlight">579</i>&nbsp;			sb.append(result).append(&quot; = &quot;);</b>
<i class="no-highlight">580</i>&nbsp;		}
<b class="fc"><i class="no-highlight">581</i>&nbsp;		appendArgs(sb);</b>
<b class="fc"><i class="no-highlight">582</i>&nbsp;		return sb.toString();</b>
<i class="no-highlight">583</i>&nbsp;	}
<i class="no-highlight">584</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
