


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RootNode</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.nodes</a>
</div>

<h1>Coverage Summary for Class: RootNode (jadx.core.dex.nodes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RootNode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (45/50)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72.1%
  </span>
  <span class="absValue">
    (44/61)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.5%
  </span>
  <span class="absValue">
    (228/273)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.Comparator;
<i class="no-highlight">5</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">6</i>&nbsp;import java.util.List;
<i class="no-highlight">7</i>&nbsp;import java.util.Map;
<i class="no-highlight">8</i>&nbsp;import java.util.stream.Collectors;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i class="no-highlight">11</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">12</i>&nbsp;import org.slf4j.Logger;
<i class="no-highlight">13</i>&nbsp;import org.slf4j.LoggerFactory;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;import jadx.api.ICodeCache;
<i class="no-highlight">16</i>&nbsp;import jadx.api.ICodeWriter;
<i class="no-highlight">17</i>&nbsp;import jadx.api.JadxArgs;
<i class="no-highlight">18</i>&nbsp;import jadx.api.ResourceFile;
<i class="no-highlight">19</i>&nbsp;import jadx.api.ResourceType;
<i class="no-highlight">20</i>&nbsp;import jadx.api.ResourcesLoader;
<i class="no-highlight">21</i>&nbsp;import jadx.api.data.ICodeData;
<i class="no-highlight">22</i>&nbsp;import jadx.api.plugins.input.data.IClassData;
<i class="no-highlight">23</i>&nbsp;import jadx.api.plugins.input.data.ILoadResult;
<i class="no-highlight">24</i>&nbsp;import jadx.core.Jadx;
<i class="no-highlight">25</i>&nbsp;import jadx.core.clsp.ClspGraph;
<i class="no-highlight">26</i>&nbsp;import jadx.core.dex.info.ClassInfo;
<i class="no-highlight">27</i>&nbsp;import jadx.core.dex.info.ConstStorage;
<i class="no-highlight">28</i>&nbsp;import jadx.core.dex.info.FieldInfo;
<i class="no-highlight">29</i>&nbsp;import jadx.core.dex.info.InfoStorage;
<i class="no-highlight">30</i>&nbsp;import jadx.core.dex.info.MethodInfo;
<i class="no-highlight">31</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">32</i>&nbsp;import jadx.core.dex.nodes.utils.MethodUtils;
<i class="no-highlight">33</i>&nbsp;import jadx.core.dex.nodes.utils.TypeUtils;
<i class="no-highlight">34</i>&nbsp;import jadx.core.dex.visitors.DepthTraversal;
<i class="no-highlight">35</i>&nbsp;import jadx.core.dex.visitors.IDexTreeVisitor;
<i class="no-highlight">36</i>&nbsp;import jadx.core.dex.visitors.typeinference.TypeCompare;
<i class="no-highlight">37</i>&nbsp;import jadx.core.dex.visitors.typeinference.TypeUpdate;
<i class="no-highlight">38</i>&nbsp;import jadx.core.utils.CacheStorage;
<i class="no-highlight">39</i>&nbsp;import jadx.core.utils.ErrorsCounter;
<i class="no-highlight">40</i>&nbsp;import jadx.core.utils.StringUtils;
<i class="no-highlight">41</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">42</i>&nbsp;import jadx.core.utils.android.AndroidResourcesUtils;
<i class="no-highlight">43</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">44</i>&nbsp;import jadx.core.xmlgen.ResTableParser;
<i class="no-highlight">45</i>&nbsp;import jadx.core.xmlgen.ResourceStorage;
<i class="no-highlight">46</i>&nbsp;import jadx.core.xmlgen.entry.ResourceEntry;
<i class="no-highlight">47</i>&nbsp;import jadx.core.xmlgen.entry.ValuesParser;
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;public class RootNode {
<b class="fc"><i class="no-highlight">50</i>&nbsp;	private static final Logger LOG = LoggerFactory.getLogger(RootNode.class);</b>
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;	private final JadxArgs args;
<i class="no-highlight">53</i>&nbsp;	private final List&lt;IDexTreeVisitor&gt; preDecompilePasses;
<i class="no-highlight">54</i>&nbsp;	private final List&lt;IDexTreeVisitor&gt; passes;
<b class="fc"><i class="no-highlight">55</i>&nbsp;	private final List&lt;ICodeDataUpdateListener&gt; codeDataUpdateListeners = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">56</i>&nbsp;
<b class="fc"><i class="no-highlight">57</i>&nbsp;	private final ErrorsCounter errorsCounter = new ErrorsCounter();</b>
<i class="no-highlight">58</i>&nbsp;	private final StringUtils stringUtils;
<i class="no-highlight">59</i>&nbsp;	private final ConstStorage constValues;
<b class="fc"><i class="no-highlight">60</i>&nbsp;	private final InfoStorage infoStorage = new InfoStorage();</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;	private final CacheStorage cacheStorage = new CacheStorage();</b>
<i class="no-highlight">62</i>&nbsp;	private final TypeUpdate typeUpdate;
<i class="no-highlight">63</i>&nbsp;	private final MethodUtils methodUtils;
<i class="no-highlight">64</i>&nbsp;	private final TypeUtils typeUtils;
<i class="no-highlight">65</i>&nbsp;
<b class="fc"><i class="no-highlight">66</i>&nbsp;	private final Map&lt;ClassInfo, ClassNode&gt; clsMap = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;	private List&lt;ClassNode&gt; classes = new ArrayList&lt;&gt;();</b>
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;	private ClspGraph clsp;
<i class="no-highlight">70</i>&nbsp;	@Nullable
<i class="no-highlight">71</i>&nbsp;	private String appPackage;
<i class="no-highlight">72</i>&nbsp;	@Nullable
<i class="no-highlight">73</i>&nbsp;	private ClassNode appResClass;
<i class="no-highlight">74</i>&nbsp;	private boolean isProto;
<i class="no-highlight">75</i>&nbsp;
<b class="fc"><i class="no-highlight">76</i>&nbsp;	public RootNode(JadxArgs args) {</b>
<b class="fc"><i class="no-highlight">77</i>&nbsp;		this.args = args;</b>
<b class="fc"><i class="no-highlight">78</i>&nbsp;		this.preDecompilePasses = Jadx.getPreDecompilePassesList();</b>
<b class="fc"><i class="no-highlight">79</i>&nbsp;		this.passes = Jadx.getPassesList(args);</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;		this.stringUtils = new StringUtils(args);</b>
<b class="fc"><i class="no-highlight">81</i>&nbsp;		this.constValues = new ConstStorage(args);</b>
<b class="fc"><i class="no-highlight">82</i>&nbsp;		this.typeUpdate = new TypeUpdate(this);</b>
<b class="fc"><i class="no-highlight">83</i>&nbsp;		this.methodUtils = new MethodUtils(this);</b>
<b class="fc"><i class="no-highlight">84</i>&nbsp;		this.typeUtils = new TypeUtils(this);</b>
<b class="pc"><i class="no-highlight">85</i>&nbsp;		this.isProto = args.getInputFiles().size() &gt; 0 &amp;&amp; args.getInputFiles().get(0).getName().toLowerCase().endsWith(&quot;.aab&quot;);</b>
<i class="no-highlight">86</i>&nbsp;	}
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;	public void loadClasses(List&lt;ILoadResult&gt; loadedInputs) {
<b class="fc"><i class="no-highlight">89</i>&nbsp;		for (ILoadResult loadedInput : loadedInputs) {</b>
<b class="fc"><i class="no-highlight">90</i>&nbsp;			loadedInput.visitClasses(cls -&gt; {</b>
<i class="no-highlight">91</i>&nbsp;				try {
<b class="fc"><i class="no-highlight">92</i>&nbsp;					addClassNode(new ClassNode(RootNode.this, cls));</b>
<b class="nc"><i class="no-highlight">93</i>&nbsp;				} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">94</i>&nbsp;					addDummyClass(cls, e);</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;				}</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;				Utils.checkThreadInterrupt();</b>
<i class="no-highlight">97</i>&nbsp;			});
<b class="fc"><i class="no-highlight">98</i>&nbsp;		}</b>
<b class="pc"><i class="no-highlight">99</i>&nbsp;		if (classes.size() != clsMap.size()) {</b>
<i class="no-highlight">100</i>&nbsp;			// class name duplication detected
<b class="nc"><i class="no-highlight">101</i>&nbsp;			markDuplicatedClasses(classes);</b>
<i class="no-highlight">102</i>&nbsp;		}
<b class="fc"><i class="no-highlight">103</i>&nbsp;		classes = new ArrayList&lt;&gt;(clsMap.values());</b>
<i class="no-highlight">104</i>&nbsp;
<i class="no-highlight">105</i>&nbsp;		// print stats for loaded classes
<b class="fc"><i class="no-highlight">106</i>&nbsp;		int mthCount = classes.stream().mapToInt(c -&gt; c.getMethods().size()).sum();</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;		int insnsCount = classes.stream().flatMap(c -&gt; c.getMethods().stream()).mapToInt(MethodNode::getInsnsCount).sum();</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;		LOG.info(&quot;Loaded classes: {}, methods: {}, instructions: {}&quot;, classes.size(), mthCount, insnsCount);</b>
<i class="no-highlight">109</i>&nbsp;
<i class="no-highlight">110</i>&nbsp;		// sort classes by name, expect top classes before inner
<b class="fc"><i class="no-highlight">111</i>&nbsp;		classes.sort(Comparator.comparing(ClassNode::getFullName));</b>
<i class="no-highlight">112</i>&nbsp;		// move inner classes
<b class="fc"><i class="no-highlight">113</i>&nbsp;		initInnerClasses();</b>
<i class="no-highlight">114</i>&nbsp;	}
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;	private void addDummyClass(IClassData classData, Exception exc) {
<b class="nc"><i class="no-highlight">117</i>&nbsp;		String typeStr = classData.getType();</b>
<b class="nc"><i class="no-highlight">118</i>&nbsp;		String name = null;</b>
<i class="no-highlight">119</i>&nbsp;		try {
<b class="nc"><i class="no-highlight">120</i>&nbsp;			ClassInfo clsInfo = ClassInfo.fromName(this, typeStr);</b>
<b class="nc"><i class="no-highlight">121</i>&nbsp;			if (clsInfo != null) {</b>
<b class="nc"><i class="no-highlight">122</i>&nbsp;				name = clsInfo.getShortName();</b>
<i class="no-highlight">123</i>&nbsp;			}
<b class="nc"><i class="no-highlight">124</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">125</i>&nbsp;			LOG.error(&quot;Failed to get name for class with type {}&quot;, typeStr, e);</b>
<b class="nc"><i class="no-highlight">126</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">127</i>&nbsp;		if (name == null || name.isEmpty()) {</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;			name = &quot;CLASS_&quot; + typeStr;</b>
<i class="no-highlight">129</i>&nbsp;		}
<b class="nc"><i class="no-highlight">130</i>&nbsp;		ClassNode clsNode = ClassNode.addSyntheticClass(this, name, classData.getAccessFlags());</b>
<b class="nc"><i class="no-highlight">131</i>&nbsp;		ErrorsCounter.error(clsNode, &quot;Load error&quot;, exc);</b>
<i class="no-highlight">132</i>&nbsp;	}
<i class="no-highlight">133</i>&nbsp;
<i class="no-highlight">134</i>&nbsp;	private static void markDuplicatedClasses(List&lt;ClassNode&gt; classes) {
<b class="nc"><i class="no-highlight">135</i>&nbsp;		classes.stream()</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;				.collect(Collectors.groupingBy(ClassNode::getClassInfo))</b>
<b class="nc"><i class="no-highlight">137</i>&nbsp;				.entrySet()</b>
<b class="nc"><i class="no-highlight">138</i>&nbsp;				.stream()</b>
<b class="nc"><i class="no-highlight">139</i>&nbsp;				.filter(entry -&gt; entry.getValue().size() &gt; 1)</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;				.forEach(entry -&gt; {</b>
<b class="nc"><i class="no-highlight">141</i>&nbsp;					List&lt;String&gt; sources = Utils.collectionMap(entry.getValue(), ClassNode::getInputFileName);</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;					LOG.warn(&quot;Found duplicated class: {}, count: {}. Only one will be loaded!\n  {}&quot;,</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;							entry.getKey(), entry.getValue().size(), String.join(&quot;\n  &quot;, sources));</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;					entry.getValue().forEach(cls -&gt; {</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;						String thisSource = cls.getInputFileName();</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;						String otherSourceStr = sources.stream()</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;								.filter(s -&gt; !s.equals(thisSource))</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;								.sorted()</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;								.collect(Collectors.joining(&quot;\n  &quot;));</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;						cls.addWarnComment(&quot;Classes with same name are omitted:\n  &quot; + otherSourceStr + &#39;\n&#39;);</b>
<i class="no-highlight">151</i>&nbsp;					});
<i class="no-highlight">152</i>&nbsp;				});
<i class="no-highlight">153</i>&nbsp;	}
<i class="no-highlight">154</i>&nbsp;
<i class="no-highlight">155</i>&nbsp;	public void addClassNode(ClassNode clsNode) {
<b class="fc"><i class="no-highlight">156</i>&nbsp;		classes.add(clsNode);</b>
<b class="fc"><i class="no-highlight">157</i>&nbsp;		clsMap.put(clsNode.getClassInfo(), clsNode);</b>
<i class="no-highlight">158</i>&nbsp;	}
<i class="no-highlight">159</i>&nbsp;
<i class="no-highlight">160</i>&nbsp;	public void loadResources(List&lt;ResourceFile&gt; resources) {
<b class="fc"><i class="no-highlight">161</i>&nbsp;		ResourceFile arsc = null;</b>
<b class="fc"><i class="no-highlight">162</i>&nbsp;		for (ResourceFile rf : resources) {</b>
<b class="fc"><i class="no-highlight">163</i>&nbsp;			if (rf.getType() == ResourceType.ARSC) {</b>
<b class="fc"><i class="no-highlight">164</i>&nbsp;				arsc = rf;</b>
<b class="fc"><i class="no-highlight">165</i>&nbsp;				break;</b>
<i class="no-highlight">166</i>&nbsp;			}
<b class="fc"><i class="no-highlight">167</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">168</i>&nbsp;		if (arsc == null) {</b>
<b class="fc"><i class="no-highlight">169</i>&nbsp;			LOG.debug(&quot;&#39;.arsc&#39; file not found&quot;);</b>
<i class="no-highlight">170</i>&nbsp;			return;
<i class="no-highlight">171</i>&nbsp;		}
<i class="no-highlight">172</i>&nbsp;		try {
<b class="fc"><i class="no-highlight">173</i>&nbsp;			ResTableParser parser = ResourcesLoader.decodeStream(arsc, (size, is) -&gt; {</b>
<b class="fc"><i class="no-highlight">174</i>&nbsp;				ResTableParser tableParser = new ResTableParser(this);</b>
<b class="fc"><i class="no-highlight">175</i>&nbsp;				tableParser.decode(is);</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;				return tableParser;</b>
<i class="no-highlight">177</i>&nbsp;			});
<b class="pc"><i class="no-highlight">178</i>&nbsp;			if (parser != null) {</b>
<b class="fc"><i class="no-highlight">179</i>&nbsp;				processResources(parser.getResStorage());</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;				updateObfuscatedFiles(parser, resources);</b>
<i class="no-highlight">181</i>&nbsp;			}
<b class="nc"><i class="no-highlight">182</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">183</i>&nbsp;			LOG.error(&quot;Failed to parse &#39;.arsc&#39; file&quot;, e);</b>
<b class="fc"><i class="no-highlight">184</i>&nbsp;		}</b>
<i class="no-highlight">185</i>&nbsp;	}
<i class="no-highlight">186</i>&nbsp;
<i class="no-highlight">187</i>&nbsp;	public void processResources(ResourceStorage resStorage) {
<b class="fc"><i class="no-highlight">188</i>&nbsp;		constValues.setResourcesNames(resStorage.getResourcesNames());</b>
<b class="fc"><i class="no-highlight">189</i>&nbsp;		appPackage = resStorage.getAppPackage();</b>
<b class="fc"><i class="no-highlight">190</i>&nbsp;		appResClass = AndroidResourcesUtils.searchAppResClass(this, resStorage);</b>
<i class="no-highlight">191</i>&nbsp;	}
<i class="no-highlight">192</i>&nbsp;
<i class="no-highlight">193</i>&nbsp;	public void initClassPath() {
<i class="no-highlight">194</i>&nbsp;		try {
<b class="pc"><i class="no-highlight">195</i>&nbsp;			if (this.clsp == null) {</b>
<b class="fc"><i class="no-highlight">196</i>&nbsp;				ClspGraph newClsp = new ClspGraph(this);</b>
<b class="fc"><i class="no-highlight">197</i>&nbsp;				newClsp.load();</b>
<b class="fc"><i class="no-highlight">198</i>&nbsp;				newClsp.addApp(classes);</b>
<b class="fc"><i class="no-highlight">199</i>&nbsp;				newClsp.initCache();</b>
<b class="fc"><i class="no-highlight">200</i>&nbsp;				this.clsp = newClsp;</b>
<i class="no-highlight">201</i>&nbsp;			}
<b class="nc"><i class="no-highlight">202</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">203</i>&nbsp;			throw new JadxRuntimeException(&quot;Error loading jadx class set&quot;, e);</b>
<b class="fc"><i class="no-highlight">204</i>&nbsp;		}</b>
<i class="no-highlight">205</i>&nbsp;	}
<i class="no-highlight">206</i>&nbsp;
<i class="no-highlight">207</i>&nbsp;	private void updateObfuscatedFiles(ResTableParser parser, List&lt;ResourceFile&gt; resources) {
<b class="pc"><i class="no-highlight">208</i>&nbsp;		if (args.isSkipResources()) {</b>
<i class="no-highlight">209</i>&nbsp;			return;
<i class="no-highlight">210</i>&nbsp;		}
<b class="fc"><i class="no-highlight">211</i>&nbsp;		long start = System.currentTimeMillis();</b>
<b class="fc"><i class="no-highlight">212</i>&nbsp;		int renamedCount = 0;</b>
<b class="fc"><i class="no-highlight">213</i>&nbsp;		ResourceStorage resStorage = parser.getResStorage();</b>
<b class="fc"><i class="no-highlight">214</i>&nbsp;		ValuesParser valuesParser = new ValuesParser(parser.getStrings(), resStorage.getResourcesNames());</b>
<b class="fc"><i class="no-highlight">215</i>&nbsp;		Map&lt;String, ResourceEntry&gt; entryNames = new HashMap&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">216</i>&nbsp;		for (ResourceEntry resEntry : resStorage.getResources()) {</b>
<b class="fc"><i class="no-highlight">217</i>&nbsp;			String val = valuesParser.getSimpleValueString(resEntry);</b>
<b class="fc"><i class="no-highlight">218</i>&nbsp;			if (val != null) {</b>
<b class="fc"><i class="no-highlight">219</i>&nbsp;				entryNames.put(val, resEntry);</b>
<i class="no-highlight">220</i>&nbsp;			}
<b class="fc"><i class="no-highlight">221</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">222</i>&nbsp;		for (ResourceFile resource : resources) {</b>
<b class="fc"><i class="no-highlight">223</i>&nbsp;			ResourceEntry resEntry = entryNames.get(resource.getOriginalName());</b>
<b class="fc"><i class="no-highlight">224</i>&nbsp;			if (resEntry != null) {</b>
<b class="fc"><i class="no-highlight">225</i>&nbsp;				resource.setAlias(resEntry);</b>
<b class="fc"><i class="no-highlight">226</i>&nbsp;				renamedCount++;</b>
<i class="no-highlight">227</i>&nbsp;			}
<b class="fc"><i class="no-highlight">228</i>&nbsp;		}</b>
<b class="pc"><i class="no-highlight">229</i>&nbsp;		if (LOG.isDebugEnabled()) {</b>
<b class="fc"><i class="no-highlight">230</i>&nbsp;			LOG.debug(&quot;Renamed obfuscated resources: {}, duration: {}ms&quot;, renamedCount, System.currentTimeMillis() - start);</b>
<i class="no-highlight">231</i>&nbsp;		}
<i class="no-highlight">232</i>&nbsp;	}
<i class="no-highlight">233</i>&nbsp;
<i class="no-highlight">234</i>&nbsp;	private void initInnerClasses() {
<i class="no-highlight">235</i>&nbsp;		// move inner classes
<b class="fc"><i class="no-highlight">236</i>&nbsp;		List&lt;ClassNode&gt; inner = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">237</i>&nbsp;		for (ClassNode cls : classes) {</b>
<b class="fc"><i class="no-highlight">238</i>&nbsp;			if (cls.getClassInfo().isInner()) {</b>
<b class="fc"><i class="no-highlight">239</i>&nbsp;				inner.add(cls);</b>
<i class="no-highlight">240</i>&nbsp;			}
<b class="fc"><i class="no-highlight">241</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">242</i>&nbsp;		List&lt;ClassNode&gt; updated = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">243</i>&nbsp;		for (ClassNode cls : inner) {</b>
<b class="fc"><i class="no-highlight">244</i>&nbsp;			ClassInfo clsInfo = cls.getClassInfo();</b>
<b class="fc"><i class="no-highlight">245</i>&nbsp;			ClassNode parent = resolveClass(clsInfo.getParentClass());</b>
<b class="fc"><i class="no-highlight">246</i>&nbsp;			if (parent == null) {</b>
<b class="fc"><i class="no-highlight">247</i>&nbsp;				clsMap.remove(clsInfo);</b>
<b class="fc"><i class="no-highlight">248</i>&nbsp;				clsInfo.notInner(this);</b>
<b class="fc"><i class="no-highlight">249</i>&nbsp;				clsMap.put(clsInfo, cls);</b>
<b class="fc"><i class="no-highlight">250</i>&nbsp;				updated.add(cls);</b>
<i class="no-highlight">251</i>&nbsp;			} else {
<b class="fc"><i class="no-highlight">252</i>&nbsp;				parent.addInnerClass(cls);</b>
<i class="no-highlight">253</i>&nbsp;			}
<b class="fc"><i class="no-highlight">254</i>&nbsp;		}</b>
<i class="no-highlight">255</i>&nbsp;		// reload names for inner classes of updated parents
<b class="fc"><i class="no-highlight">256</i>&nbsp;		for (ClassNode updCls : updated) {</b>
<b class="fc"><i class="no-highlight">257</i>&nbsp;			for (ClassNode innerCls : updCls.getInnerClasses()) {</b>
<b class="fc"><i class="no-highlight">258</i>&nbsp;				innerCls.getClassInfo().updateNames(this);</b>
<b class="fc"><i class="no-highlight">259</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">260</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">261</i>&nbsp;		classes.forEach(ClassNode::updateParentClass);</b>
<i class="no-highlight">262</i>&nbsp;	}
<i class="no-highlight">263</i>&nbsp;
<i class="no-highlight">264</i>&nbsp;	public void runPreDecompileStage() {
<b class="fc"><i class="no-highlight">265</i>&nbsp;		boolean debugEnabled = LOG.isDebugEnabled();</b>
<b class="fc"><i class="no-highlight">266</i>&nbsp;		for (IDexTreeVisitor pass : preDecompilePasses) {</b>
<b class="pc"><i class="no-highlight">267</i>&nbsp;			long start = debugEnabled ? System.currentTimeMillis() : 0;</b>
<i class="no-highlight">268</i>&nbsp;			try {
<b class="fc"><i class="no-highlight">269</i>&nbsp;				pass.init(this);</b>
<b class="nc"><i class="no-highlight">270</i>&nbsp;			} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">271</i>&nbsp;				LOG.error(&quot;Visitor init failed: {}&quot;, pass.getClass().getSimpleName(), e);</b>
<b class="fc"><i class="no-highlight">272</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">273</i>&nbsp;			for (ClassNode cls : classes) {</b>
<b class="fc"><i class="no-highlight">274</i>&nbsp;				if (cls.isInner()) {</b>
<b class="fc"><i class="no-highlight">275</i>&nbsp;					continue;</b>
<i class="no-highlight">276</i>&nbsp;				}
<b class="fc"><i class="no-highlight">277</i>&nbsp;				DepthTraversal.visit(pass, cls);</b>
<b class="fc"><i class="no-highlight">278</i>&nbsp;			}</b>
<b class="pc"><i class="no-highlight">279</i>&nbsp;			if (debugEnabled) {</b>
<b class="fc"><i class="no-highlight">280</i>&nbsp;				LOG.debug(&quot;{} time: {}ms&quot;, pass.getClass().getSimpleName(), System.currentTimeMillis() - start);</b>
<i class="no-highlight">281</i>&nbsp;			}
<b class="fc"><i class="no-highlight">282</i>&nbsp;		}</b>
<i class="no-highlight">283</i>&nbsp;	}
<i class="no-highlight">284</i>&nbsp;
<i class="no-highlight">285</i>&nbsp;	public void runPreDecompileStageForClass(ClassNode cls) {
<b class="fc"><i class="no-highlight">286</i>&nbsp;		for (IDexTreeVisitor pass : preDecompilePasses) {</b>
<b class="fc"><i class="no-highlight">287</i>&nbsp;			DepthTraversal.visit(pass, cls);</b>
<b class="fc"><i class="no-highlight">288</i>&nbsp;		}</b>
<i class="no-highlight">289</i>&nbsp;	}
<i class="no-highlight">290</i>&nbsp;
<i class="no-highlight">291</i>&nbsp;	public List&lt;ClassNode&gt; getClasses() {
<b class="fc"><i class="no-highlight">292</i>&nbsp;		return classes;</b>
<i class="no-highlight">293</i>&nbsp;	}
<i class="no-highlight">294</i>&nbsp;
<i class="no-highlight">295</i>&nbsp;	public List&lt;ClassNode&gt; getClassesWithoutInner() {
<b class="nc"><i class="no-highlight">296</i>&nbsp;		return getClasses(false);</b>
<i class="no-highlight">297</i>&nbsp;	}
<i class="no-highlight">298</i>&nbsp;
<i class="no-highlight">299</i>&nbsp;	public List&lt;ClassNode&gt; getClasses(boolean includeInner) {
<b class="fc"><i class="no-highlight">300</i>&nbsp;		if (includeInner) {</b>
<b class="fc"><i class="no-highlight">301</i>&nbsp;			return classes;</b>
<i class="no-highlight">302</i>&nbsp;		}
<b class="fc"><i class="no-highlight">303</i>&nbsp;		List&lt;ClassNode&gt; notInnerClasses = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">304</i>&nbsp;		for (ClassNode cls : classes) {</b>
<b class="fc"><i class="no-highlight">305</i>&nbsp;			if (!cls.getClassInfo().isInner()) {</b>
<b class="fc"><i class="no-highlight">306</i>&nbsp;				notInnerClasses.add(cls);</b>
<i class="no-highlight">307</i>&nbsp;			}
<b class="fc"><i class="no-highlight">308</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">309</i>&nbsp;		return notInnerClasses;</b>
<i class="no-highlight">310</i>&nbsp;	}
<i class="no-highlight">311</i>&nbsp;
<i class="no-highlight">312</i>&nbsp;	@Nullable
<i class="no-highlight">313</i>&nbsp;	public ClassNode resolveClass(ClassInfo clsInfo) {
<b class="fc"><i class="no-highlight">314</i>&nbsp;		return clsMap.get(clsInfo);</b>
<i class="no-highlight">315</i>&nbsp;	}
<i class="no-highlight">316</i>&nbsp;
<i class="no-highlight">317</i>&nbsp;	@Nullable
<i class="no-highlight">318</i>&nbsp;	public ClassNode resolveClass(ArgType clsType) {
<b class="fc"><i class="no-highlight">319</i>&nbsp;		if (!clsType.isTypeKnown() || clsType.isGenericType()) {</b>
<b class="fc"><i class="no-highlight">320</i>&nbsp;			return null;</b>
<i class="no-highlight">321</i>&nbsp;		}
<b class="fc"><i class="no-highlight">322</i>&nbsp;		if (clsType.getWildcardBound() == ArgType.WildcardBound.UNBOUND) {</b>
<b class="fc"><i class="no-highlight">323</i>&nbsp;			return null;</b>
<i class="no-highlight">324</i>&nbsp;		}
<b class="fc"><i class="no-highlight">325</i>&nbsp;		if (clsType.isGeneric()) {</b>
<b class="fc"><i class="no-highlight">326</i>&nbsp;			clsType = ArgType.object(clsType.getObject());</b>
<i class="no-highlight">327</i>&nbsp;		}
<b class="fc"><i class="no-highlight">328</i>&nbsp;		return resolveClass(ClassInfo.fromType(this, clsType));</b>
<i class="no-highlight">329</i>&nbsp;	}
<i class="no-highlight">330</i>&nbsp;
<i class="no-highlight">331</i>&nbsp;	@Nullable
<i class="no-highlight">332</i>&nbsp;	public ClassNode resolveClass(String fullName) {
<b class="fc"><i class="no-highlight">333</i>&nbsp;		ClassInfo clsInfo = ClassInfo.fromName(this, fullName);</b>
<b class="fc"><i class="no-highlight">334</i>&nbsp;		return resolveClass(clsInfo);</b>
<i class="no-highlight">335</i>&nbsp;	}
<i class="no-highlight">336</i>&nbsp;
<i class="no-highlight">337</i>&nbsp;	/**
<i class="no-highlight">338</i>&nbsp;	 * Searches for ClassNode by its full name (original or alias name)
<i class="no-highlight">339</i>&nbsp;	 * &lt;br&gt;
<i class="no-highlight">340</i>&nbsp;	 * Warning: This method has a runtime of O(n) (n = number of classes).
<i class="no-highlight">341</i>&nbsp;	 * If you need to call it more than once consider {@link #buildFullAliasClassCache()} instead
<i class="no-highlight">342</i>&nbsp;	 */
<i class="no-highlight">343</i>&nbsp;	@Nullable
<i class="no-highlight">344</i>&nbsp;	public ClassNode searchClassByFullAlias(String fullName) {
<b class="pc"><i class="no-highlight">345</i>&nbsp;		for (ClassNode cls : classes) {</b>
<b class="fc"><i class="no-highlight">346</i>&nbsp;			ClassInfo classInfo = cls.getClassInfo();</b>
<b class="fc"><i class="no-highlight">347</i>&nbsp;			if (classInfo.getFullName().equals(fullName)</b>
<b class="pc"><i class="no-highlight">348</i>&nbsp;					|| classInfo.getAliasFullName().equals(fullName)) {</b>
<b class="fc"><i class="no-highlight">349</i>&nbsp;				return cls;</b>
<i class="no-highlight">350</i>&nbsp;			}
<b class="fc"><i class="no-highlight">351</i>&nbsp;		}</b>
<b class="nc"><i class="no-highlight">352</i>&nbsp;		return null;</b>
<i class="no-highlight">353</i>&nbsp;	}
<i class="no-highlight">354</i>&nbsp;
<i class="no-highlight">355</i>&nbsp;	public Map&lt;String, ClassNode&gt; buildFullAliasClassCache() {
<b class="fc"><i class="no-highlight">356</i>&nbsp;		Map&lt;String, ClassNode&gt; classNameCache = new HashMap&lt;&gt;(classes.size());</b>
<b class="fc"><i class="no-highlight">357</i>&nbsp;		for (ClassNode cls : classes) {</b>
<b class="fc"><i class="no-highlight">358</i>&nbsp;			ClassInfo classInfo = cls.getClassInfo();</b>
<b class="fc"><i class="no-highlight">359</i>&nbsp;			String fullName = classInfo.getFullName();</b>
<b class="fc"><i class="no-highlight">360</i>&nbsp;			String alias = classInfo.getAliasFullName();</b>
<b class="fc"><i class="no-highlight">361</i>&nbsp;			classNameCache.put(fullName, cls);</b>
<b class="pc"><i class="no-highlight">362</i>&nbsp;			if (alias != null &amp;&amp; !fullName.equals(alias)) {</b>
<b class="nc"><i class="no-highlight">363</i>&nbsp;				classNameCache.put(alias, cls);</b>
<i class="no-highlight">364</i>&nbsp;			}
<b class="fc"><i class="no-highlight">365</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">366</i>&nbsp;		return classNameCache;</b>
<i class="no-highlight">367</i>&nbsp;	}
<i class="no-highlight">368</i>&nbsp;
<i class="no-highlight">369</i>&nbsp;	public List&lt;ClassNode&gt; searchClassByShortName(String shortName) {
<b class="fc"><i class="no-highlight">370</i>&nbsp;		List&lt;ClassNode&gt; list = new ArrayList&lt;&gt;();</b>
<b class="fc"><i class="no-highlight">371</i>&nbsp;		for (ClassNode cls : classes) {</b>
<b class="fc"><i class="no-highlight">372</i>&nbsp;			if (cls.getClassInfo().getShortName().equals(shortName)) {</b>
<b class="fc"><i class="no-highlight">373</i>&nbsp;				list.add(cls);</b>
<i class="no-highlight">374</i>&nbsp;			}
<b class="fc"><i class="no-highlight">375</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">376</i>&nbsp;		return list;</b>
<i class="no-highlight">377</i>&nbsp;	}
<i class="no-highlight">378</i>&nbsp;
<i class="no-highlight">379</i>&nbsp;	@Nullable
<i class="no-highlight">380</i>&nbsp;	public MethodNode resolveMethod(@NotNull MethodInfo mth) {
<b class="fc"><i class="no-highlight">381</i>&nbsp;		ClassNode cls = resolveClass(mth.getDeclClass());</b>
<b class="fc"><i class="no-highlight">382</i>&nbsp;		if (cls == null) {</b>
<b class="fc"><i class="no-highlight">383</i>&nbsp;			return null;</b>
<i class="no-highlight">384</i>&nbsp;		}
<b class="fc"><i class="no-highlight">385</i>&nbsp;		MethodNode methodNode = cls.searchMethod(mth);</b>
<b class="fc"><i class="no-highlight">386</i>&nbsp;		if (methodNode != null) {</b>
<b class="fc"><i class="no-highlight">387</i>&nbsp;			return methodNode;</b>
<i class="no-highlight">388</i>&nbsp;		}
<b class="fc"><i class="no-highlight">389</i>&nbsp;		return deepResolveMethod(cls, mth.makeSignature(false));</b>
<i class="no-highlight">390</i>&nbsp;	}
<i class="no-highlight">391</i>&nbsp;
<i class="no-highlight">392</i>&nbsp;	@Nullable
<i class="no-highlight">393</i>&nbsp;	private MethodNode deepResolveMethod(@NotNull ClassNode cls, String signature) {
<b class="fc"><i class="no-highlight">394</i>&nbsp;		for (MethodNode m : cls.getMethods()) {</b>
<b class="fc"><i class="no-highlight">395</i>&nbsp;			if (m.getMethodInfo().getShortId().startsWith(signature)) {</b>
<b class="fc"><i class="no-highlight">396</i>&nbsp;				return m;</b>
<i class="no-highlight">397</i>&nbsp;			}
<b class="fc"><i class="no-highlight">398</i>&nbsp;		}</b>
<i class="no-highlight">399</i>&nbsp;		MethodNode found;
<b class="fc"><i class="no-highlight">400</i>&nbsp;		ArgType superClass = cls.getSuperClass();</b>
<b class="pc"><i class="no-highlight">401</i>&nbsp;		if (superClass != null) {</b>
<b class="fc"><i class="no-highlight">402</i>&nbsp;			ClassNode superNode = resolveClass(superClass);</b>
<b class="fc"><i class="no-highlight">403</i>&nbsp;			if (superNode != null) {</b>
<b class="fc"><i class="no-highlight">404</i>&nbsp;				found = deepResolveMethod(superNode, signature);</b>
<b class="pc"><i class="no-highlight">405</i>&nbsp;				if (found != null) {</b>
<b class="fc"><i class="no-highlight">406</i>&nbsp;					return found;</b>
<i class="no-highlight">407</i>&nbsp;				}
<i class="no-highlight">408</i>&nbsp;			}
<i class="no-highlight">409</i>&nbsp;		}
<b class="fc"><i class="no-highlight">410</i>&nbsp;		for (ArgType iFaceType : cls.getInterfaces()) {</b>
<b class="fc"><i class="no-highlight">411</i>&nbsp;			ClassNode iFaceNode = resolveClass(iFaceType);</b>
<b class="fc"><i class="no-highlight">412</i>&nbsp;			if (iFaceNode != null) {</b>
<b class="fc"><i class="no-highlight">413</i>&nbsp;				found = deepResolveMethod(iFaceNode, signature);</b>
<b class="fc"><i class="no-highlight">414</i>&nbsp;				if (found != null) {</b>
<b class="fc"><i class="no-highlight">415</i>&nbsp;					return found;</b>
<i class="no-highlight">416</i>&nbsp;				}
<i class="no-highlight">417</i>&nbsp;			}
<b class="fc"><i class="no-highlight">418</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">419</i>&nbsp;		return null;</b>
<i class="no-highlight">420</i>&nbsp;	}
<i class="no-highlight">421</i>&nbsp;
<i class="no-highlight">422</i>&nbsp;	@Nullable
<i class="no-highlight">423</i>&nbsp;	public FieldNode resolveField(FieldInfo field) {
<b class="fc"><i class="no-highlight">424</i>&nbsp;		ClassNode cls = resolveClass(field.getDeclClass());</b>
<b class="fc"><i class="no-highlight">425</i>&nbsp;		if (cls == null) {</b>
<b class="fc"><i class="no-highlight">426</i>&nbsp;			return null;</b>
<i class="no-highlight">427</i>&nbsp;		}
<b class="fc"><i class="no-highlight">428</i>&nbsp;		FieldNode fieldNode = cls.searchField(field);</b>
<b class="fc"><i class="no-highlight">429</i>&nbsp;		if (fieldNode != null) {</b>
<b class="fc"><i class="no-highlight">430</i>&nbsp;			return fieldNode;</b>
<i class="no-highlight">431</i>&nbsp;		}
<b class="fc"><i class="no-highlight">432</i>&nbsp;		return deepResolveField(cls, field);</b>
<i class="no-highlight">433</i>&nbsp;	}
<i class="no-highlight">434</i>&nbsp;
<i class="no-highlight">435</i>&nbsp;	@Nullable
<i class="no-highlight">436</i>&nbsp;	private FieldNode deepResolveField(@NotNull ClassNode cls, FieldInfo fieldInfo) {
<b class="fc"><i class="no-highlight">437</i>&nbsp;		FieldNode field = cls.searchFieldByNameAndType(fieldInfo);</b>
<b class="fc"><i class="no-highlight">438</i>&nbsp;		if (field != null) {</b>
<b class="fc"><i class="no-highlight">439</i>&nbsp;			return field;</b>
<i class="no-highlight">440</i>&nbsp;		}
<b class="fc"><i class="no-highlight">441</i>&nbsp;		ArgType superClass = cls.getSuperClass();</b>
<b class="pc"><i class="no-highlight">442</i>&nbsp;		if (superClass != null) {</b>
<b class="fc"><i class="no-highlight">443</i>&nbsp;			ClassNode superNode = resolveClass(superClass);</b>
<b class="fc"><i class="no-highlight">444</i>&nbsp;			if (superNode != null) {</b>
<b class="fc"><i class="no-highlight">445</i>&nbsp;				FieldNode found = deepResolveField(superNode, fieldInfo);</b>
<b class="pc"><i class="no-highlight">446</i>&nbsp;				if (found != null) {</b>
<b class="fc"><i class="no-highlight">447</i>&nbsp;					return found;</b>
<i class="no-highlight">448</i>&nbsp;				}
<i class="no-highlight">449</i>&nbsp;			}
<i class="no-highlight">450</i>&nbsp;		}
<b class="fc"><i class="no-highlight">451</i>&nbsp;		for (ArgType iFaceType : cls.getInterfaces()) {</b>
<b class="fc"><i class="no-highlight">452</i>&nbsp;			ClassNode iFaceNode = resolveClass(iFaceType);</b>
<b class="pc"><i class="no-highlight">453</i>&nbsp;			if (iFaceNode != null) {</b>
<b class="nc"><i class="no-highlight">454</i>&nbsp;				FieldNode found = deepResolveField(iFaceNode, fieldInfo);</b>
<b class="nc"><i class="no-highlight">455</i>&nbsp;				if (found != null) {</b>
<b class="nc"><i class="no-highlight">456</i>&nbsp;					return found;</b>
<i class="no-highlight">457</i>&nbsp;				}
<i class="no-highlight">458</i>&nbsp;			}
<b class="fc"><i class="no-highlight">459</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">460</i>&nbsp;		return null;</b>
<i class="no-highlight">461</i>&nbsp;	}
<i class="no-highlight">462</i>&nbsp;
<i class="no-highlight">463</i>&nbsp;	public List&lt;IDexTreeVisitor&gt; getPasses() {
<b class="fc"><i class="no-highlight">464</i>&nbsp;		return passes;</b>
<i class="no-highlight">465</i>&nbsp;	}
<i class="no-highlight">466</i>&nbsp;
<i class="no-highlight">467</i>&nbsp;	public void initPasses() {
<b class="fc"><i class="no-highlight">468</i>&nbsp;		for (IDexTreeVisitor pass : passes) {</b>
<i class="no-highlight">469</i>&nbsp;			try {
<b class="fc"><i class="no-highlight">470</i>&nbsp;				pass.init(this);</b>
<b class="nc"><i class="no-highlight">471</i>&nbsp;			} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">472</i>&nbsp;				LOG.error(&quot;Visitor init failed: {}&quot;, pass.getClass().getSimpleName(), e);</b>
<b class="fc"><i class="no-highlight">473</i>&nbsp;			}</b>
<b class="fc"><i class="no-highlight">474</i>&nbsp;		}</b>
<i class="no-highlight">475</i>&nbsp;	}
<i class="no-highlight">476</i>&nbsp;
<i class="no-highlight">477</i>&nbsp;	public ICodeWriter makeCodeWriter() {
<b class="fc"><i class="no-highlight">478</i>&nbsp;		JadxArgs jadxArgs = this.args;</b>
<b class="fc"><i class="no-highlight">479</i>&nbsp;		return jadxArgs.getCodeWriterProvider().apply(jadxArgs);</b>
<i class="no-highlight">480</i>&nbsp;	}
<i class="no-highlight">481</i>&nbsp;
<i class="no-highlight">482</i>&nbsp;	public void registerCodeDataUpdateListener(ICodeDataUpdateListener listener) {
<b class="fc"><i class="no-highlight">483</i>&nbsp;		this.codeDataUpdateListeners.add(listener);</b>
<i class="no-highlight">484</i>&nbsp;	}
<i class="no-highlight">485</i>&nbsp;
<i class="no-highlight">486</i>&nbsp;	public void notifyCodeDataListeners() {
<b class="fc"><i class="no-highlight">487</i>&nbsp;		ICodeData codeData = args.getCodeData();</b>
<b class="fc"><i class="no-highlight">488</i>&nbsp;		codeDataUpdateListeners.forEach(l -&gt; l.updated(codeData));</b>
<i class="no-highlight">489</i>&nbsp;	}
<i class="no-highlight">490</i>&nbsp;
<i class="no-highlight">491</i>&nbsp;	public ClspGraph getClsp() {
<b class="fc"><i class="no-highlight">492</i>&nbsp;		return clsp;</b>
<i class="no-highlight">493</i>&nbsp;	}
<i class="no-highlight">494</i>&nbsp;
<i class="no-highlight">495</i>&nbsp;	public ErrorsCounter getErrorsCounter() {
<b class="fc"><i class="no-highlight">496</i>&nbsp;		return errorsCounter;</b>
<i class="no-highlight">497</i>&nbsp;	}
<i class="no-highlight">498</i>&nbsp;
<i class="no-highlight">499</i>&nbsp;	@Nullable
<i class="no-highlight">500</i>&nbsp;	public String getAppPackage() {
<b class="fc"><i class="no-highlight">501</i>&nbsp;		return appPackage;</b>
<i class="no-highlight">502</i>&nbsp;	}
<i class="no-highlight">503</i>&nbsp;
<i class="no-highlight">504</i>&nbsp;	@Nullable
<i class="no-highlight">505</i>&nbsp;	public ClassNode getAppResClass() {
<b class="fc"><i class="no-highlight">506</i>&nbsp;		return appResClass;</b>
<i class="no-highlight">507</i>&nbsp;	}
<i class="no-highlight">508</i>&nbsp;
<i class="no-highlight">509</i>&nbsp;	public StringUtils getStringUtils() {
<b class="fc"><i class="no-highlight">510</i>&nbsp;		return stringUtils;</b>
<i class="no-highlight">511</i>&nbsp;	}
<i class="no-highlight">512</i>&nbsp;
<i class="no-highlight">513</i>&nbsp;	public ConstStorage getConstValues() {
<b class="fc"><i class="no-highlight">514</i>&nbsp;		return constValues;</b>
<i class="no-highlight">515</i>&nbsp;	}
<i class="no-highlight">516</i>&nbsp;
<i class="no-highlight">517</i>&nbsp;	public InfoStorage getInfoStorage() {
<b class="fc"><i class="no-highlight">518</i>&nbsp;		return infoStorage;</b>
<i class="no-highlight">519</i>&nbsp;	}
<i class="no-highlight">520</i>&nbsp;
<i class="no-highlight">521</i>&nbsp;	public CacheStorage getCacheStorage() {
<b class="fc"><i class="no-highlight">522</i>&nbsp;		return cacheStorage;</b>
<i class="no-highlight">523</i>&nbsp;	}
<i class="no-highlight">524</i>&nbsp;
<i class="no-highlight">525</i>&nbsp;	public JadxArgs getArgs() {
<b class="fc"><i class="no-highlight">526</i>&nbsp;		return args;</b>
<i class="no-highlight">527</i>&nbsp;	}
<i class="no-highlight">528</i>&nbsp;
<i class="no-highlight">529</i>&nbsp;	public TypeUpdate getTypeUpdate() {
<b class="fc"><i class="no-highlight">530</i>&nbsp;		return typeUpdate;</b>
<i class="no-highlight">531</i>&nbsp;	}
<i class="no-highlight">532</i>&nbsp;
<i class="no-highlight">533</i>&nbsp;	public TypeCompare getTypeCompare() {
<b class="fc"><i class="no-highlight">534</i>&nbsp;		return typeUpdate.getTypeCompare();</b>
<i class="no-highlight">535</i>&nbsp;	}
<i class="no-highlight">536</i>&nbsp;
<i class="no-highlight">537</i>&nbsp;	public ICodeCache getCodeCache() {
<b class="fc"><i class="no-highlight">538</i>&nbsp;		return args.getCodeCache();</b>
<i class="no-highlight">539</i>&nbsp;	}
<i class="no-highlight">540</i>&nbsp;
<i class="no-highlight">541</i>&nbsp;	public MethodUtils getMethodUtils() {
<b class="fc"><i class="no-highlight">542</i>&nbsp;		return methodUtils;</b>
<i class="no-highlight">543</i>&nbsp;	}
<i class="no-highlight">544</i>&nbsp;
<i class="no-highlight">545</i>&nbsp;	public TypeUtils getTypeUtils() {
<b class="fc"><i class="no-highlight">546</i>&nbsp;		return typeUtils;</b>
<i class="no-highlight">547</i>&nbsp;	}
<i class="no-highlight">548</i>&nbsp;
<i class="no-highlight">549</i>&nbsp;	public boolean isProto() {
<b class="fc"><i class="no-highlight">550</i>&nbsp;		return isProto;</b>
<i class="no-highlight">551</i>&nbsp;	}
<i class="no-highlight">552</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
