


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > IConditionRegion</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.nodes</a>
</div>

<h1>Coverage Summary for Class: IConditionRegion (jadx.core.dex.nodes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">IConditionRegion</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import org.jetbrains.annotations.Nullable;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.regions.conditions.IfCondition;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public interface IConditionRegion extends IRegion {
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;	@Nullable
<i class="no-highlight">12</i>&nbsp;	IfCondition getCondition();
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;	/**
<i class="no-highlight">15</i>&nbsp;	 * Blocks merged into condition
<i class="no-highlight">16</i>&nbsp;	 * Needed for backtracking
<i class="no-highlight">17</i>&nbsp;	 * TODO: merge into condition object ???
<i class="no-highlight">18</i>&nbsp;	 */
<i class="no-highlight">19</i>&nbsp;	List&lt;BlockNode&gt; getConditionBlocks();
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	void invertCondition();
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	boolean simplifyCondition();
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	int getConditionSourceLine();
<i class="no-highlight">26</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
