


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > BlockNode</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.nodes</a>
</div>

<h1>Coverage Summary for Class: BlockNode (jadx.core.dex.nodes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BlockNode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.3%
  </span>
  <span class="absValue">
    (26/27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (9/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.8%
  </span>
  <span class="absValue">
    (61/65)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.ArrayList;
<i class="no-highlight">4</i>&nbsp;import java.util.BitSet;
<i class="no-highlight">5</i>&nbsp;import java.util.List;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;import org.jetbrains.annotations.NotNull;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.attributes.AttrNode;
<i class="no-highlight">12</i>&nbsp;import jadx.core.dex.attributes.nodes.LoopInfo;
<i class="no-highlight">13</i>&nbsp;import jadx.core.utils.BlockUtils;
<i class="no-highlight">14</i>&nbsp;import jadx.core.utils.EmptyBitSet;
<i class="no-highlight">15</i>&nbsp;import jadx.core.utils.InsnUtils;
<i class="no-highlight">16</i>&nbsp;import jadx.core.utils.exceptions.JadxRuntimeException;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;import static jadx.core.utils.Utils.lockList;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;public final class BlockNode extends AttrNode implements IBlock, Comparable&lt;BlockNode&gt; {
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;	private int id;
<i class="no-highlight">23</i>&nbsp;	private final int startOffset;
<b class="fc"><i class="no-highlight">24</i>&nbsp;	private final List&lt;InsnNode&gt; instructions = new ArrayList&lt;&gt;(2);</b>
<i class="no-highlight">25</i>&nbsp;
<b class="fc"><i class="no-highlight">26</i>&nbsp;	private List&lt;BlockNode&gt; predecessors = new ArrayList&lt;&gt;(1);</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;	private List&lt;BlockNode&gt; successors = new ArrayList&lt;&gt;(1);</b>
<i class="no-highlight">28</i>&nbsp;	private List&lt;BlockNode&gt; cleanSuccessors;
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;	// all dominators
<b class="fc"><i class="no-highlight">31</i>&nbsp;	private BitSet doms = EmptyBitSet.EMPTY;</b>
<i class="no-highlight">32</i>&nbsp;	// dominance frontier
<i class="no-highlight">33</i>&nbsp;	private BitSet domFrontier;
<i class="no-highlight">34</i>&nbsp;	// immediate dominator
<i class="no-highlight">35</i>&nbsp;	private BlockNode idom;
<i class="no-highlight">36</i>&nbsp;	// blocks on which dominates this block
<b class="fc"><i class="no-highlight">37</i>&nbsp;	private List&lt;BlockNode&gt; dominatesOn = new ArrayList&lt;&gt;(3);</b>
<i class="no-highlight">38</i>&nbsp;
<b class="fc"><i class="no-highlight">39</i>&nbsp;	public BlockNode(int id, int offset) {</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;		this.id = id;</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;		this.startOffset = offset;</b>
<i class="no-highlight">42</i>&nbsp;	}
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;	public void setId(int id) {
<b class="fc"><i class="no-highlight">45</i>&nbsp;		this.id = id;</b>
<i class="no-highlight">46</i>&nbsp;	}
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;	public int getId() {
<b class="fc"><i class="no-highlight">49</i>&nbsp;		return id;</b>
<i class="no-highlight">50</i>&nbsp;	}
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;	public List&lt;BlockNode&gt; getPredecessors() {
<b class="fc"><i class="no-highlight">53</i>&nbsp;		return predecessors;</b>
<i class="no-highlight">54</i>&nbsp;	}
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;	public List&lt;BlockNode&gt; getSuccessors() {
<b class="fc"><i class="no-highlight">57</i>&nbsp;		return successors;</b>
<i class="no-highlight">58</i>&nbsp;	}
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;	public List&lt;BlockNode&gt; getCleanSuccessors() {
<b class="fc"><i class="no-highlight">61</i>&nbsp;		return this.cleanSuccessors;</b>
<i class="no-highlight">62</i>&nbsp;	}
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;	public void updateCleanSuccessors() {
<b class="fc"><i class="no-highlight">65</i>&nbsp;		cleanSuccessors = cleanSuccessors(this);</b>
<i class="no-highlight">66</i>&nbsp;	}
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;	public void lock() {
<i class="no-highlight">69</i>&nbsp;		try {
<b class="fc"><i class="no-highlight">70</i>&nbsp;			List&lt;BlockNode&gt; successorsList = successors;</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;			successors = lockList(successorsList);</b>
<b class="fc"><i class="no-highlight">72</i>&nbsp;			cleanSuccessors = successorsList == cleanSuccessors ? this.successors : lockList(cleanSuccessors);</b>
<b class="fc"><i class="no-highlight">73</i>&nbsp;			predecessors = lockList(predecessors);</b>
<b class="fc"><i class="no-highlight">74</i>&nbsp;			dominatesOn = lockList(dominatesOn);</b>
<b class="pc"><i class="no-highlight">75</i>&nbsp;			if (domFrontier == null) {</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;				throw new JadxRuntimeException(&quot;Dominance frontier not set for block: &quot; + this);</b>
<i class="no-highlight">77</i>&nbsp;			}
<b class="nc"><i class="no-highlight">78</i>&nbsp;		} catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">79</i>&nbsp;			throw new JadxRuntimeException(&quot;Failed to lock block: &quot; + this, e);</b>
<b class="fc"><i class="no-highlight">80</i>&nbsp;		}</b>
<i class="no-highlight">81</i>&nbsp;	}
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;	/**
<i class="no-highlight">84</i>&nbsp;	 * Return all successor which are not exception handler or followed by loop back edge
<i class="no-highlight">85</i>&nbsp;	 */
<i class="no-highlight">86</i>&nbsp;	private static List&lt;BlockNode&gt; cleanSuccessors(BlockNode block) {
<b class="fc"><i class="no-highlight">87</i>&nbsp;		List&lt;BlockNode&gt; sucList = block.getSuccessors();</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;		if (sucList.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;			return sucList;</b>
<i class="no-highlight">90</i>&nbsp;		}
<b class="fc"><i class="no-highlight">91</i>&nbsp;		List&lt;BlockNode&gt; toRemove = new ArrayList&lt;&gt;(sucList.size());</b>
<b class="fc"><i class="no-highlight">92</i>&nbsp;		for (BlockNode b : sucList) {</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;			if (BlockUtils.isExceptionHandlerPath(b)) {</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;				toRemove.add(b);</b>
<i class="no-highlight">95</i>&nbsp;			}
<b class="fc"><i class="no-highlight">96</i>&nbsp;		}</b>
<b class="fc"><i class="no-highlight">97</i>&nbsp;		if (block.contains(AFlag.LOOP_END)) {</b>
<b class="fc"><i class="no-highlight">98</i>&nbsp;			List&lt;LoopInfo&gt; loops = block.getAll(AType.LOOP);</b>
<b class="fc"><i class="no-highlight">99</i>&nbsp;			for (LoopInfo loop : loops) {</b>
<b class="fc"><i class="no-highlight">100</i>&nbsp;				toRemove.add(loop.getStart());</b>
<b class="fc"><i class="no-highlight">101</i>&nbsp;			}</b>
<i class="no-highlight">102</i>&nbsp;		}
<b class="fc"><i class="no-highlight">103</i>&nbsp;		if (toRemove.isEmpty()) {</b>
<b class="fc"><i class="no-highlight">104</i>&nbsp;			return sucList;</b>
<i class="no-highlight">105</i>&nbsp;		}
<b class="fc"><i class="no-highlight">106</i>&nbsp;		List&lt;BlockNode&gt; result = new ArrayList&lt;&gt;(sucList);</b>
<b class="fc"><i class="no-highlight">107</i>&nbsp;		result.removeAll(toRemove);</b>
<b class="fc"><i class="no-highlight">108</i>&nbsp;		return result;</b>
<i class="no-highlight">109</i>&nbsp;	}
<i class="no-highlight">110</i>&nbsp;
<i class="no-highlight">111</i>&nbsp;	@Override
<i class="no-highlight">112</i>&nbsp;	public List&lt;InsnNode&gt; getInstructions() {
<b class="fc"><i class="no-highlight">113</i>&nbsp;		return instructions;</b>
<i class="no-highlight">114</i>&nbsp;	}
<i class="no-highlight">115</i>&nbsp;
<i class="no-highlight">116</i>&nbsp;	public int getStartOffset() {
<b class="fc"><i class="no-highlight">117</i>&nbsp;		return startOffset;</b>
<i class="no-highlight">118</i>&nbsp;	}
<i class="no-highlight">119</i>&nbsp;
<i class="no-highlight">120</i>&nbsp;	/**
<i class="no-highlight">121</i>&nbsp;	 * Check if &#39;block&#39; dominated on this node
<i class="no-highlight">122</i>&nbsp;	 */
<i class="no-highlight">123</i>&nbsp;	public boolean isDominator(BlockNode block) {
<b class="fc"><i class="no-highlight">124</i>&nbsp;		return doms.get(block.getId());</b>
<i class="no-highlight">125</i>&nbsp;	}
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;	/**
<i class="no-highlight">128</i>&nbsp;	 * Dominators of this node (exclude itself)
<i class="no-highlight">129</i>&nbsp;	 */
<i class="no-highlight">130</i>&nbsp;	public BitSet getDoms() {
<b class="fc"><i class="no-highlight">131</i>&nbsp;		return doms;</b>
<i class="no-highlight">132</i>&nbsp;	}
<i class="no-highlight">133</i>&nbsp;
<i class="no-highlight">134</i>&nbsp;	public void setDoms(BitSet doms) {
<b class="fc"><i class="no-highlight">135</i>&nbsp;		this.doms = doms;</b>
<i class="no-highlight">136</i>&nbsp;	}
<i class="no-highlight">137</i>&nbsp;
<i class="no-highlight">138</i>&nbsp;	public BitSet getDomFrontier() {
<b class="fc"><i class="no-highlight">139</i>&nbsp;		return domFrontier;</b>
<i class="no-highlight">140</i>&nbsp;	}
<i class="no-highlight">141</i>&nbsp;
<i class="no-highlight">142</i>&nbsp;	public void setDomFrontier(BitSet domFrontier) {
<b class="fc"><i class="no-highlight">143</i>&nbsp;		this.domFrontier = domFrontier;</b>
<i class="no-highlight">144</i>&nbsp;	}
<i class="no-highlight">145</i>&nbsp;
<i class="no-highlight">146</i>&nbsp;	/**
<i class="no-highlight">147</i>&nbsp;	 * Immediate dominator
<i class="no-highlight">148</i>&nbsp;	 */
<i class="no-highlight">149</i>&nbsp;	public BlockNode getIDom() {
<b class="fc"><i class="no-highlight">150</i>&nbsp;		return idom;</b>
<i class="no-highlight">151</i>&nbsp;	}
<i class="no-highlight">152</i>&nbsp;
<i class="no-highlight">153</i>&nbsp;	public void setIDom(BlockNode idom) {
<b class="fc"><i class="no-highlight">154</i>&nbsp;		this.idom = idom;</b>
<i class="no-highlight">155</i>&nbsp;	}
<i class="no-highlight">156</i>&nbsp;
<i class="no-highlight">157</i>&nbsp;	public List&lt;BlockNode&gt; getDominatesOn() {
<b class="fc"><i class="no-highlight">158</i>&nbsp;		return dominatesOn;</b>
<i class="no-highlight">159</i>&nbsp;	}
<i class="no-highlight">160</i>&nbsp;
<i class="no-highlight">161</i>&nbsp;	public void addDominatesOn(BlockNode block) {
<b class="fc"><i class="no-highlight">162</i>&nbsp;		dominatesOn.add(block);</b>
<i class="no-highlight">163</i>&nbsp;	}
<i class="no-highlight">164</i>&nbsp;
<i class="no-highlight">165</i>&nbsp;	public boolean isSynthetic() {
<b class="fc"><i class="no-highlight">166</i>&nbsp;		return contains(AFlag.SYNTHETIC);</b>
<i class="no-highlight">167</i>&nbsp;	}
<i class="no-highlight">168</i>&nbsp;
<i class="no-highlight">169</i>&nbsp;	public boolean isReturnBlock() {
<b class="fc"><i class="no-highlight">170</i>&nbsp;		return contains(AFlag.RETURN);</b>
<i class="no-highlight">171</i>&nbsp;	}
<i class="no-highlight">172</i>&nbsp;
<i class="no-highlight">173</i>&nbsp;	@Override
<i class="no-highlight">174</i>&nbsp;	public int hashCode() {
<b class="fc"><i class="no-highlight">175</i>&nbsp;		return startOffset;</b>
<i class="no-highlight">176</i>&nbsp;	}
<i class="no-highlight">177</i>&nbsp;
<i class="no-highlight">178</i>&nbsp;	@Override
<i class="no-highlight">179</i>&nbsp;	public boolean equals(Object obj) {
<b class="fc"><i class="no-highlight">180</i>&nbsp;		if (this == obj) {</b>
<b class="fc"><i class="no-highlight">181</i>&nbsp;			return true;</b>
<i class="no-highlight">182</i>&nbsp;		}
<b class="fc"><i class="no-highlight">183</i>&nbsp;		if (!(obj instanceof BlockNode)) {</b>
<b class="fc"><i class="no-highlight">184</i>&nbsp;			return false;</b>
<i class="no-highlight">185</i>&nbsp;		}
<b class="fc"><i class="no-highlight">186</i>&nbsp;		BlockNode other = (BlockNode) obj;</b>
<b class="pc"><i class="no-highlight">187</i>&nbsp;		return id == other.id &amp;&amp; startOffset == other.startOffset;</b>
<i class="no-highlight">188</i>&nbsp;	}
<i class="no-highlight">189</i>&nbsp;
<i class="no-highlight">190</i>&nbsp;	@Override
<i class="no-highlight">191</i>&nbsp;	public int compareTo(@NotNull BlockNode o) {
<b class="fc"><i class="no-highlight">192</i>&nbsp;		return Integer.compare(id, o.id);</b>
<i class="no-highlight">193</i>&nbsp;	}
<i class="no-highlight">194</i>&nbsp;
<i class="no-highlight">195</i>&nbsp;	@Override
<i class="no-highlight">196</i>&nbsp;	public String baseString() {
<b class="nc"><i class="no-highlight">197</i>&nbsp;		return Integer.toString(id);</b>
<i class="no-highlight">198</i>&nbsp;	}
<i class="no-highlight">199</i>&nbsp;
<i class="no-highlight">200</i>&nbsp;	@Override
<i class="no-highlight">201</i>&nbsp;	public String toString() {
<b class="fc"><i class="no-highlight">202</i>&nbsp;		return &quot;B:&quot; + id + &#39;:&#39; + InsnUtils.formatOffset(startOffset);</b>
<i class="no-highlight">203</i>&nbsp;	}
<i class="no-highlight">204</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
