


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > FieldNode</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.nodes</a>
</div>

<h1>Coverage Summary for Class: FieldNode (jadx.core.dex.nodes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Block, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FieldNode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (16/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.8%
  </span>
  <span class="absValue">
    (28/33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Collections;
<i class="no-highlight">4</i>&nbsp;import java.util.List;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import jadx.api.plugins.input.data.IFieldData;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.attributes.nodes.NotificationAttrNode;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.info.AccessInfo;
<i class="no-highlight">9</i>&nbsp;import jadx.core.dex.info.AccessInfo.AFType;
<i class="no-highlight">10</i>&nbsp;import jadx.core.dex.info.FieldInfo;
<i class="no-highlight">11</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">12</i>&nbsp;import jadx.core.utils.ListUtils;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;public class FieldNode extends NotificationAttrNode implements ICodeNode {
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;	private final ClassNode parentClass;
<i class="no-highlight">17</i>&nbsp;	private final FieldInfo fieldInfo;
<i class="no-highlight">18</i>&nbsp;	private AccessInfo accFlags;
<i class="no-highlight">19</i>&nbsp;
<i class="no-highlight">20</i>&nbsp;	private ArgType type;
<i class="no-highlight">21</i>&nbsp;
<b class="fc"><i class="no-highlight">22</i>&nbsp;	private List&lt;MethodNode&gt; useIn = Collections.emptyList();</b>
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;	public static FieldNode build(ClassNode cls, IFieldData fieldData) {
<b class="fc"><i class="no-highlight">25</i>&nbsp;		FieldInfo fieldInfo = FieldInfo.fromRef(cls.root(), fieldData);</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;		FieldNode fieldNode = new FieldNode(cls, fieldInfo, fieldData.getAccessFlags());</b>
<b class="fc"><i class="no-highlight">27</i>&nbsp;		fieldNode.addAttrs(fieldData.getAttributes());</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;		return fieldNode;</b>
<i class="no-highlight">29</i>&nbsp;	}
<i class="no-highlight">30</i>&nbsp;
<b class="fc"><i class="no-highlight">31</i>&nbsp;	public FieldNode(ClassNode cls, FieldInfo fieldInfo, int accessFlags) {</b>
<b class="fc"><i class="no-highlight">32</i>&nbsp;		this.parentClass = cls;</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;		this.fieldInfo = fieldInfo;</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;		this.type = fieldInfo.getType();</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;		this.accFlags = new AccessInfo(accessFlags, AFType.FIELD);</b>
<i class="no-highlight">36</i>&nbsp;	}
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;	public void updateType(ArgType type) {
<b class="fc"><i class="no-highlight">39</i>&nbsp;		this.type = type;</b>
<i class="no-highlight">40</i>&nbsp;	}
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;	public FieldInfo getFieldInfo() {
<b class="fc"><i class="no-highlight">43</i>&nbsp;		return fieldInfo;</b>
<i class="no-highlight">44</i>&nbsp;	}
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;	@Override
<i class="no-highlight">47</i>&nbsp;	public AccessInfo getAccessFlags() {
<b class="fc"><i class="no-highlight">48</i>&nbsp;		return accFlags;</b>
<i class="no-highlight">49</i>&nbsp;	}
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;	@Override
<i class="no-highlight">52</i>&nbsp;	public void setAccessFlags(AccessInfo accFlags) {
<b class="nc"><i class="no-highlight">53</i>&nbsp;		this.accFlags = accFlags;</b>
<i class="no-highlight">54</i>&nbsp;	}
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;	public boolean isStatic() {
<b class="fc"><i class="no-highlight">57</i>&nbsp;		return accFlags.isStatic();</b>
<i class="no-highlight">58</i>&nbsp;	}
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;	public String getName() {
<b class="fc"><i class="no-highlight">61</i>&nbsp;		return fieldInfo.getName();</b>
<i class="no-highlight">62</i>&nbsp;	}
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;	public String getAlias() {
<b class="fc"><i class="no-highlight">65</i>&nbsp;		return fieldInfo.getAlias();</b>
<i class="no-highlight">66</i>&nbsp;	}
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;	public ArgType getType() {
<b class="fc"><i class="no-highlight">69</i>&nbsp;		return type;</b>
<i class="no-highlight">70</i>&nbsp;	}
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;	public ClassNode getParentClass() {
<b class="fc"><i class="no-highlight">73</i>&nbsp;		return parentClass;</b>
<i class="no-highlight">74</i>&nbsp;	}
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;	public List&lt;MethodNode&gt; getUseIn() {
<b class="fc"><i class="no-highlight">77</i>&nbsp;		return useIn;</b>
<i class="no-highlight">78</i>&nbsp;	}
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;	public void setUseIn(List&lt;MethodNode&gt; useIn) {
<b class="fc"><i class="no-highlight">81</i>&nbsp;		this.useIn = useIn;</b>
<i class="no-highlight">82</i>&nbsp;	}
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;	public synchronized void addUseIn(MethodNode mth) {
<b class="fc"><i class="no-highlight">85</i>&nbsp;		useIn = ListUtils.safeAdd(useIn, mth);</b>
<i class="no-highlight">86</i>&nbsp;	}
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;	@Override
<i class="no-highlight">89</i>&nbsp;	public String typeName() {
<b class="nc"><i class="no-highlight">90</i>&nbsp;		return &quot;field&quot;;</b>
<i class="no-highlight">91</i>&nbsp;	}
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;	@Override
<i class="no-highlight">94</i>&nbsp;	public String getInputFileName() {
<b class="nc"><i class="no-highlight">95</i>&nbsp;		return parentClass.getInputFileName();</b>
<i class="no-highlight">96</i>&nbsp;	}
<i class="no-highlight">97</i>&nbsp;
<i class="no-highlight">98</i>&nbsp;	@Override
<i class="no-highlight">99</i>&nbsp;	public RootNode root() {
<b class="fc"><i class="no-highlight">100</i>&nbsp;		return parentClass.root();</b>
<i class="no-highlight">101</i>&nbsp;	}
<i class="no-highlight">102</i>&nbsp;
<i class="no-highlight">103</i>&nbsp;	@Override
<i class="no-highlight">104</i>&nbsp;	public int hashCode() {
<b class="fc"><i class="no-highlight">105</i>&nbsp;		return fieldInfo.hashCode();</b>
<i class="no-highlight">106</i>&nbsp;	}
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;	@Override
<i class="no-highlight">109</i>&nbsp;	public boolean equals(Object obj) {
<b class="fc"><i class="no-highlight">110</i>&nbsp;		if (this == obj) {</b>
<b class="fc"><i class="no-highlight">111</i>&nbsp;			return true;</b>
<i class="no-highlight">112</i>&nbsp;		}
<b class="pc"><i class="no-highlight">113</i>&nbsp;		if (obj == null || getClass() != obj.getClass()) {</b>
<b class="nc"><i class="no-highlight">114</i>&nbsp;			return false;</b>
<i class="no-highlight">115</i>&nbsp;		}
<b class="fc"><i class="no-highlight">116</i>&nbsp;		FieldNode other = (FieldNode) obj;</b>
<b class="fc"><i class="no-highlight">117</i>&nbsp;		return fieldInfo.equals(other.fieldInfo);</b>
<i class="no-highlight">118</i>&nbsp;	}
<i class="no-highlight">119</i>&nbsp;
<i class="no-highlight">120</i>&nbsp;	@Override
<i class="no-highlight">121</i>&nbsp;	public String toString() {
<b class="nc"><i class="no-highlight">122</i>&nbsp;		return fieldInfo.getDeclClass() + &quot;.&quot; + fieldInfo.getName() + &quot; :&quot; + type;</b>
<i class="no-highlight">123</i>&nbsp;	}
<i class="no-highlight">124</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
