


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > IMethodDetails</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.nodes</a>
</div>

<h1>Coverage Summary for Class: IMethodDetails (jadx.core.dex.nodes)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IMethodDetails</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.9%
  </span>
  <span class="absValue">
    (1/17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.nodes;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.List;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import jadx.api.plugins.input.data.attributes.IJadxAttribute;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.attributes.AType;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.info.MethodInfo;
<i class="no-highlight">8</i>&nbsp;import jadx.core.dex.instructions.args.ArgType;
<i class="no-highlight">9</i>&nbsp;import jadx.core.utils.Utils;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;public interface IMethodDetails extends IJadxAttribute {
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;	MethodInfo getMethodInfo();
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;	ArgType getReturnType();
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;	List&lt;ArgType&gt; getArgTypes();
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;	List&lt;ArgType&gt; getTypeParameters();
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;	List&lt;ArgType&gt; getThrows();
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;	boolean isVarArg();
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;	int getRawAccessFlags();
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;	@Override
<i class="no-highlight">28</i>&nbsp;	default AType&lt;IMethodDetails&gt; getAttrType() {
<b class="fc"><i class="no-highlight">29</i>&nbsp;		return AType.METHOD_DETAILS;</b>
<i class="no-highlight">30</i>&nbsp;	}
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;	@Override
<i class="no-highlight">33</i>&nbsp;	default String toAttrString() {
<b class="nc"><i class="no-highlight">34</i>&nbsp;		StringBuilder sb = new StringBuilder();</b>
<b class="nc"><i class="no-highlight">35</i>&nbsp;		sb.append(&quot;MD:&quot;);</b>
<b class="nc"><i class="no-highlight">36</i>&nbsp;		if (Utils.notEmpty(getTypeParameters())) {</b>
<b class="nc"><i class="no-highlight">37</i>&nbsp;			sb.append(&#39;&lt;&#39;);</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;			sb.append(Utils.listToString(getTypeParameters()));</b>
<b class="nc"><i class="no-highlight">39</i>&nbsp;			sb.append(&quot;&gt;:&quot;);</b>
<i class="no-highlight">40</i>&nbsp;		}
<b class="nc"><i class="no-highlight">41</i>&nbsp;		sb.append(&#39;(&#39;);</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;		sb.append(Utils.listToString(getArgTypes()));</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;		sb.append(&quot;):&quot;);</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;		sb.append(getReturnType());</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;		if (isVarArg()) {</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;			sb.append(&quot; VARARG&quot;);</b>
<i class="no-highlight">47</i>&nbsp;		}
<b class="nc"><i class="no-highlight">48</i>&nbsp;		List&lt;ArgType&gt; throwsList = getThrows();</b>
<b class="nc"><i class="no-highlight">49</i>&nbsp;		if (Utils.notEmpty(throwsList)) {</b>
<b class="nc"><i class="no-highlight">50</i>&nbsp;			sb.append(&quot; throws &quot;).append(Utils.listToString(throwsList));</b>
<i class="no-highlight">51</i>&nbsp;		}
<b class="nc"><i class="no-highlight">52</i>&nbsp;		return sb.toString();</b>
<i class="no-highlight">53</i>&nbsp;	}
<i class="no-highlight">54</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
