


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ForEachLoop</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">jadx.core.dex.regions.loops</a>
</div>

<h1>Coverage Summary for Class: ForEachLoop (jadx.core.dex.regions.loops)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ForEachLoop</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package jadx.core.dex.regions.loops;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import jadx.core.dex.attributes.AFlag;
<i class="no-highlight">4</i>&nbsp;import jadx.core.dex.instructions.InsnType;
<i class="no-highlight">5</i>&nbsp;import jadx.core.dex.instructions.args.InsnArg;
<i class="no-highlight">6</i>&nbsp;import jadx.core.dex.instructions.args.RegisterArg;
<i class="no-highlight">7</i>&nbsp;import jadx.core.dex.nodes.InsnNode;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;public final class ForEachLoop extends LoopType {
<i class="no-highlight">10</i>&nbsp;	private final InsnNode varArgInsn;
<i class="no-highlight">11</i>&nbsp;	private final InsnNode iterableArgInsn;
<i class="no-highlight">12</i>&nbsp;
<b class="fc"><i class="no-highlight">13</i>&nbsp;	public ForEachLoop(RegisterArg varArg, InsnArg iterableArg) {</b>
<i class="no-highlight">14</i>&nbsp;		// store for-each args in fake instructions to
<i class="no-highlight">15</i>&nbsp;		// save code semantics and allow args manipulations like args inlining
<b class="fc"><i class="no-highlight">16</i>&nbsp;		varArgInsn = new InsnNode(InsnType.REGION_ARG, 1);</b>
<b class="fc"><i class="no-highlight">17</i>&nbsp;		varArgInsn.add(AFlag.DONT_INLINE);</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;		varArgInsn.setResult(varArg.duplicate());</b>
<i class="no-highlight">19</i>&nbsp;
<b class="fc"><i class="no-highlight">20</i>&nbsp;		iterableArgInsn = new InsnNode(InsnType.REGION_ARG, 1);</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;		iterableArgInsn.add(AFlag.DONT_INLINE);</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;		iterableArgInsn.addArg(iterableArg.duplicate());</b>
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;		// will be declared at codegen
<b class="fc"><i class="no-highlight">25</i>&nbsp;		getVarArg().getSVar().getCodeVar().setDeclared(true);</b>
<i class="no-highlight">26</i>&nbsp;	}
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;	public void injectFakeInsns(LoopRegion loopRegion) {
<b class="fc"><i class="no-highlight">29</i>&nbsp;		loopRegion.getInfo().getPreHeader().getInstructions().add(iterableArgInsn);</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;		loopRegion.getHeader().getInstructions().add(0, varArgInsn);</b>
<i class="no-highlight">31</i>&nbsp;	}
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;	public RegisterArg getVarArg() {
<b class="fc"><i class="no-highlight">34</i>&nbsp;		return varArgInsn.getResult();</b>
<i class="no-highlight">35</i>&nbsp;	}
<i class="no-highlight">36</i>&nbsp;
<i class="no-highlight">37</i>&nbsp;	public InsnArg getIterableArg() {
<b class="fc"><i class="no-highlight">38</i>&nbsp;		return iterableArgInsn.getArg(0);</b>
<i class="no-highlight">39</i>&nbsp;	}
<i class="no-highlight">40</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-02-16 22:56</div>
</div>
</body>
</html>
